*****time : 0.000000**********
*****inputs: 
input In1_1: 47.000000
input In1_2: 109.000000
input In1_3: 99.000000
input In1_4: 29.000000
input In1_5: 10.000000
input In1_6: 75.000000
input In3_1: 31.000000
input In3_2: -128.000000
input In3_3: 233.000000
input In3_4: -278.000000
input In3_5: -260.000000
*****outputs: 
Simulink output Out1(1): 38.0000000000000000
Lustre output 'Out1_1': 38.0000000000000000
Simulink output Out1(2): -264.0000000000000000
Lustre output 'Out1_2': -264.0000000000000000
Simulink output Out1(3): -268.0000000000000000
Lustre output 'Out1_3': -268.0000000000000000
Simulink output Out1(4): 233.0000000000000000
Lustre output 'Out1_4': 233.0000000000000000
Simulink output Out1(5): -24.0000000000000000
Lustre output 'Out1_5': -24.0000000000000000
Simulink output Out1(6): -267.0000000000000000
Lustre output 'Out1_6': -267.0000000000000000
*****time : 0.200000**********
*****inputs: 
input In1_1: 27.000000
input In1_2: 22.000000
input In1_3: 54.000000
input In1_4: 4.000000
input In1_5: 85.000000
input In1_6: 15.000000
input In3_1: 136.000000
input In3_2: -69.000000
input In3_3: 182.000000
input In3_4: 81.000000
input In3_5: 47.000000
*****outputs: 
Simulink output Out1(1): 99.0000000000000000
Lustre output 'Out1_1': 99.0000000000000000
Simulink output Out1(2): -58.0000000000000000
Lustre output 'Out1_2': -58.0000000000000000
Simulink output Out1(3): 129.0000000000000000
Lustre output 'Out1_3': 129.0000000000000000
Simulink output Out1(4): 126.0000000000000000
Lustre output 'Out1_4': 126.0000000000000000
Simulink output Out1(5): 74.0000000000000000
Lustre output 'Out1_5': 74.0000000000000000
Simulink output Out1(6): 13.0000000000000000
Lustre output 'Out1_6': 14.0000000000000000
