-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:57:52
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

node  From_newline_Workspace_15_720(
	__time_step : real;)
returns(
	From_newline_Workspace_1 : real; From_newline_Workspace_2 : real;);
let
	(From_newline_Workspace_1, From_newline_Workspace_2) = (if (((__time_step >= 0.0) or abs_real(__time_step - 0.0) <= 0.000100000000000000004792173602) and ((__time_step < 0.20) and abs_real(__time_step - 0.20) > 0.000100000000000000004792173602)) then
		((((5.0 * (0.20 - __time_step)) + (20.0 * (__time_step - 0.0))) / (0.20 - 0.0)), (((1.0 * (0.20 - __time_step)) + (2.0 * (__time_step - 0.0))) / (0.20 - 0.0)))
	    else (if (((__time_step >= 0.20) or abs_real(__time_step - 0.20) <= 0.000100000000000000004792173602) and ((__time_step < 0.40) and abs_real(__time_step - 0.40) > 0.000100000000000000004792173602)) then
		((((20.0 * (0.40 - __time_step)) + (25.0 * (__time_step - 0.20))) / (0.40 - 0.20)), (((2.0 * (0.40 - __time_step)) + (3.0 * (__time_step - 0.20))) / (0.40 - 0.20)))
	    else (if (((__time_step >= 0.40) or abs_real(__time_step - 0.40) <= 0.000100000000000000004792173602) and ((__time_step < 0.60) and abs_real(__time_step - 0.60) > 0.000100000000000000004792173602)) then
		((((25.0 * (0.60 - __time_step)) + (40.0 * (__time_step - 0.40))) / (0.60 - 0.40)), (((3.0 * (0.60 - __time_step)) + (4.0 * (__time_step - 0.40))) / (0.60 - 0.40)))
	    else (if (((__time_step >= 0.60) or abs_real(__time_step - 0.60) <= 0.000100000000000000004792173602) and ((__time_step < 0.80) and abs_real(__time_step - 0.80) > 0.000100000000000000004792173602)) then
		((((40.0 * (0.80 - __time_step)) + (2.0 * (__time_step - 0.60))) / (0.80 - 0.60)), (((4.0 * (0.80 - __time_step)) + (5.0 * (__time_step - 0.60))) / (0.80 - 0.60)))
	    else (if (((__time_step >= 0.80) or abs_real(__time_step - 0.80) <= 0.000100000000000000004792173602) and ((__time_step < 1.0) and abs_real(__time_step - 1.0) > 0.000100000000000000004792173602)) then
		((((2.0 * (1.0 - __time_step)) + (4.0 * (__time_step - 0.80))) / (1.0 - 0.80)), (((5.0 * (1.0 - __time_step)) + (6.0 * (__time_step - 0.80))) / (1.0 - 0.80)))
	    else (if (((__time_step >= 1.0) or abs_real(__time_step - 1.0) <= 0.000100000000000000004792173602) and ((__time_step < 1.20) and abs_real(__time_step - 1.20) > 0.000100000000000000004792173602)) then
		((((4.0 * (1.20 - __time_step)) + (6.0 * (__time_step - 1.0))) / (1.20 - 1.0)), (((6.0 * (1.20 - __time_step)) + (7.0 * (__time_step - 1.0))) / (1.20 - 1.0)))
	    else ((((4.0 * (1.20 - __time_step)) + (6.0 * (__time_step - 1.0))) / (1.20 - 1.0)), (((6.0 * (1.20 - __time_step)) + (7.0 * (__time_step - 1.0))) / (1.20 - 1.0)))))))));
tel

(*
Original block name: FromWorkSpace_interp_extrap_vector_inp_PP
*)
node  FromWorkSpace_interp_extrap_vector_inp_PP(
	_virtual : bool;)
returns(
	Out1_1 : real; Out1_2 : real;);
var 
	From_newline_Workspace_1 : real; From_newline_Workspace_2 : real; __time_step : real; __nb_step : int;
let
	(From_newline_Workspace_1, From_newline_Workspace_2) = From_newline_Workspace_15_720(__time_step);
	Out1_1 = From_newline_Workspace_1;
	Out1_2 = From_newline_Workspace_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

