-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 11:37:11
(*
Original block name: Bias_TestGen15_PP/if/IF/P
*)
node  P_15_046(
	u_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	Sum_1 : real; bias_1 : real;
let
	Sum_1 = 0.0 + u_1 + bias_1;
	bias_1 = 3.0;
	Out1_1 = Sum_1;
tel

(*
Original block name: Bias_TestGen15_PP/if/IF
*)
node  IF_11_056_condExecSS(
	In1_1 : real; _isEnabled : bool; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	pre_Out1_1 : real; _isEnabled_clock : bool clock;
let
	pre_Out1_1 = (if (__nb_step > 0) then
		(pre (Out1_1))
	    else 0.0);
	_isEnabled_clock = _isEnabled;
	Out1_1 = (merge _isEnabled_clock 
		(true -> IF_11_056((In1_1 when _isEnabled_clock), (__time_step when _isEnabled_clock), (__nb_step when _isEnabled_clock))) 
		(false -> (pre_Out1_1) when false(_isEnabled_clock)));
tel

(*
Original block name: Bias_TestGen15_PP/if/IF
*)
node  IF_11_056(
	In1_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	P_1 : real;
let
	P_1 = P_15_046(In1_1, __time_step, __nb_step);
	Out1_1 = P_1;
tel

(*
Original block name: Bias_TestGen15_PP/if
*)
node  if_8_037(
	IF_Cond_1 : bool; In1_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	ExecutionCond_of_IF_11_056 : bool; IF_1 : real; If_1 : bool;
let
	ExecutionCond_of_IF_11_056 = If_1;
	IF_1 = IF_11_056_condExecSS(In1_1, ExecutionCond_of_IF_11_056, __time_step, __nb_step);
	If_1 = (if IF_Cond_1 then
		(true)
	    else (false));
	Out1_1 = IF_1;
tel

(*
Original block name: Bias_TestGen15_PP
*)
node  Bias_TestGen15_PP(
	In1_1 : bool; In2_1 : real;)
returns(
	Out1_1 : real;);
var 
	if_1 : real; __time_step : real; __nb_step : int;
let
	if_1 = if_8_037(In1_1, In2_1, __time_step, __nb_step);
	Out1_1 = if_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

