-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 12:09:06
(*
Original block name: CompareToConstant_TestGen5_PP/P
*)
node  P_8_067(
	u_1 : int; u_2 : int; u_3 : int; __time_step : real; __nb_step : int;)
returns(
	y_1 : bool; y_2 : bool; y_3 : bool;);
var 
	Compare_1 : bool; Compare_2 : bool; Compare_3 : bool; Constant_1 : int;
let
	assert ((-32768 <= u_1) and (u_1 <= 32767));
	assert ((-32768 <= u_2) and (u_2 <= 32767));
	assert ((-32768 <= u_3) and (u_3 <= 32767));
	Compare_1 = (u_1 = Constant_1);
	Compare_2 = (u_2 = Constant_1);
	Compare_3 = (u_3 = Constant_1);
	Constant_1 = 0;
	y_1 = Compare_1;
	y_2 = Compare_2;
	y_3 = Compare_3;
tel

(*
Original block name: CompareToConstant_TestGen5_PP
*)
node  CompareToConstant_TestGen5_PP(
	In1_1 : int; In1_2 : int; In1_3 : int;)
returns(
	Out1_1 : bool; Out1_2 : bool; Out1_3 : bool;);
var 
	P_1 : bool; P_2 : bool; P_3 : bool; __time_step : real; __nb_step : int;
let
	assert ((-32768 <= In1_1) and (In1_1 <= 32767));
	assert ((-32768 <= In1_2) and (In1_2 <= 32767));
	assert ((-32768 <= In1_3) and (In1_3 <= 32767));
	(P_1, P_2, P_3) = P_8_067(In1_1, In1_2, In1_3, __time_step, __nb_step);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

