-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 21:45:22
#open <conv>
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_sum11_PP/P
*)
node  P_113_570_fcn(
	u__0 : int;)
returns(
	y__1 : real;);
let
	y__1 = int_to_real(u__0);
tel

(*
Original block name: MatlabFunction_TestGen_sum11_PP
*)
node  MatlabFunction_TestGen_sum11_PP(
	In1_1 : int;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 255));
	P_1 = P_113_570_fcn(In1_1);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

