-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 22:24:54
#open <conv>
(*
get a table element
*)
node  P_292_785_getTableElement(
	x : int; In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real;)
returns(
	y : real;);
let
	y = (if (x = 1) then
		In1_1
	    else (if (x = 2) then
		In1_2
	    else (if (x = 3) then
		In1_3
	    else In1_4)));
tel

(*
Original block name: Selector_TestGen7_PP
*)
node  Selector_TestGen7_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real;);
var 
	In2_1 : real; In2_2 : real; P_292_785_U_index_1 : int; P_292_785_U_index_2 : int; P_292_785_U_index_3 : int;
	P_292_785_U_index_4 : int; P_292_785_ind_dim_1_1 : int; P_292_785_ind_dim_1_2 : int; P_292_785_ind_dim_2_1 : int; P_292_785_ind_dim_2_2 : int;
	P_292_785_str_Y_index_1_1 : int; P_292_785_str_Y_index_1_2 : int; P_292_785_str_Y_index_2_1 : int; P_292_785_str_Y_index_2_2 : int; P_292_785_str_Y_index_3_1 : int;
	P_292_785_str_Y_index_3_2 : int; P_292_785_str_Y_index_4_1 : int; P_292_785_str_Y_index_4_2 : int; P_1 : real; P_2 : real;
	P_3 : real; P_4 : real; __time_step : real; __nb_step : int;
let
	In2_1 = 1.0;
	In2_2 = 2.0;
	P_292_785_ind_dim_1_1 = 1;
	P_292_785_ind_dim_1_2 = 2;
	P_292_785_ind_dim_2_1 = real_to_int(In2_1);
	P_292_785_ind_dim_2_2 = real_to_int(In2_2);
	P_292_785_str_Y_index_1_1 = P_292_785_ind_dim_1_1;
	P_292_785_str_Y_index_1_2 = P_292_785_ind_dim_2_1;
	P_292_785_U_index_1 = ((P_292_785_str_Y_index_1_1 * 1) + ((P_292_785_str_Y_index_1_2 - 1) * 2));
	P_292_785_str_Y_index_2_1 = P_292_785_ind_dim_1_2;
	P_292_785_str_Y_index_2_2 = P_292_785_ind_dim_2_1;
	P_292_785_U_index_2 = ((P_292_785_str_Y_index_2_1 * 1) + ((P_292_785_str_Y_index_2_2 - 1) * 2));
	P_292_785_str_Y_index_3_1 = P_292_785_ind_dim_1_1;
	P_292_785_str_Y_index_3_2 = P_292_785_ind_dim_2_2;
	P_292_785_U_index_3 = ((P_292_785_str_Y_index_3_1 * 1) + ((P_292_785_str_Y_index_3_2 - 1) * 2));
	P_292_785_str_Y_index_4_1 = P_292_785_ind_dim_1_2;
	P_292_785_str_Y_index_4_2 = P_292_785_ind_dim_2_2;
	P_292_785_U_index_4 = ((P_292_785_str_Y_index_4_1 * 1) + ((P_292_785_str_Y_index_4_2 - 1) * 2));
	P_1 = P_292_785_getTableElement(P_292_785_U_index_1, In1_1, In1_2, In1_3, In1_4);
	P_2 = P_292_785_getTableElement(P_292_785_U_index_2, In1_1, In1_2, In1_3, In1_4);
	P_3 = P_292_785_getTableElement(P_292_785_U_index_3, In1_1, In1_2, In1_3, In1_4);
	P_4 = P_292_785_getTableElement(P_292_785_U_index_4, In1_1, In1_2, In1_3, In1_4);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

