-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 05:36:28
(*
Original block name: Sum1_PP
*)
node  Sum1_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In2_1 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	Add_1 : real; Add_2 : real; Add_3 : real; __time_step : real; __nb_step : int;
let
	Add_1 = 0.0 + In1_1 - In2_1 + In1_1;
	Add_2 = 0.0 + In1_2 - In2_1 + In1_2;
	Add_3 = 0.0 + In1_3 - In2_1 + In1_3;
	Out1_1 = Add_1;
	Out1_2 = Add_2;
	Out1_3 = Add_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

