-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 10:08:56
node  real_to_bool(
	x : real;)
returns(
	y : bool;);
let
	y = (x <> 0.0);
tel

(*
Original block name: Assertion_TestGen1_PP
*)
node  Assertion_TestGen1_PP(
	In1_1 : real;)
returns(
	__time_step : real;);
var 
	__nb_step : int;
let
	--%PROPERTY "P_7_027" real_to_bool(In1_1);
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

