*****time : 0.000000**********
*****inputs: 
input In1_1: 3.513062
*****outputs: 
Simulink output Out1(1): 18.0000000000000000
Lustre output 'Out1_1': 18.0000000000000000
*****time : 0.200000**********
*****inputs: 
input In1_1: 176.931427
*****outputs: 
Simulink output Out1(1): 92.0000000000000000
Lustre output 'Out1_1': 92.0000000000000000
*****time : 0.400000**********
*****inputs: 
input In1_1: 140.777420
*****outputs: 
Simulink output Out1(1): 92.0000000000000000
Lustre output 'Out1_1': 92.0000000000000000
*****time : 0.600000**********
*****inputs: 
input In1_1: -135.749405
*****outputs: 
Simulink output Out1(1): 5.0000000000000000
Lustre output 'Out1_1': 5.0000000000000000
*****time : 0.800000**********
*****inputs: 
input In1_1: 44.861477
*****outputs: 
Simulink output Out1(1): 19.0000000000000000
Lustre output 'Out1_1': 18.0000000000000000
