-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 05:03:02
(*
Original block name: RateLimiter_1_PP/RateLimiter
*)
node  RateLimiter_3_378(
	U_1 : real; __time_step : real; __nb_step : int;)
returns(
	Y_1 : real;);
var 
	Diff_1 : real; Divide1_1 : real; F_1 : real; Product_1 : real; Product1_1 : real;
	R_1 : real; Relational_newline_Operator_1 : bool; Relational_newline_Operator1_1 : bool; Sum_1 : real; Sum1_1 : real;
	Switch1_1 : real; Switch2_1 : real; TS_1 : real; UD_1 : real;
let
	Diff_1 = 0.0 + U_1 - UD_1;
	Divide1_1 = (1.0 * Diff_1) / TS_1;
	F_1 = -0.30;
	Product_1 = (1.0 * TS_1) * R_1;
	Product1_1 = (1.0 * TS_1) * F_1;
	R_1 = 0.60;
	Relational_newline_Operator_1 = (Divide1_1 > R_1);
	Relational_newline_Operator1_1 = (Divide1_1 >= F_1);
	Sum_1 = 0.0 + Product_1 + UD_1;
	Sum1_1 = 0.0 + Product1_1 + UD_1;
	Switch1_1 = (if Relational_newline_Operator_1 then
		Sum_1
	    else Switch2_1);
	Switch2_1 = (if Relational_newline_Operator1_1 then
		U_1
	    else Sum1_1);
	TS_1 = 0.20;
	UD_1 = ((0.0) -> ((pre (Switch1_1))));
	Y_1 = Switch1_1;
tel

(*
Original block name: RateLimiter_1_PP
*)
node  RateLimiter_1_PP(
	In1_1 : real;)
returns(
	Out1_1 : real;);
var 
	RateLimiter_1 : real; __time_step : real; __nb_step : int;
let
	RateLimiter_1 = RateLimiter_3_378(In1_1, __time_step, __nb_step);
	Out1_1 = RateLimiter_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

