-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 16:31:53
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_repmat6_PP/P
*)
node  P_113_517_fcn(
	u__0 : int;)
returns(
	y__Index1__1 : int; y__Index2__1 : int; y__Index3__1 : int; y__Index4__1 : int;);
let
	y__Index1__1 = u__0;
	y__Index2__1 = u__0;
	y__Index3__1 = u__0;
	y__Index4__1 = u__0;
tel

(*
Original block name: MatlabFunction_TestGen_repmat6_PP
*)
node  MatlabFunction_TestGen_repmat6_PP(
	In1_1 : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int;);
var 
	P_1 : int; P_2 : int; P_3 : int; P_4 : int; __time_step : real;
	__nb_step : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 4294967295));
	(P_1, P_2, P_3, P_4) = P_113_517_fcn(In1_1);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

