-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 15:06:10
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_all14_PP/P
*)
node  P_85_873_fcn(
	u__Index1__0 : bool; u__Index2__0 : bool; u__Index3__0 : bool; u__Index4__0 : bool; u__Index5__0 : bool;
	u__Index6__0 : bool;)
returns(
	y__Index1__1 : bool; y__Index2__1 : bool;);
let
	y__Index1__1 = (u__Index1__0 and (u__Index3__0 and u__Index5__0));
	y__Index2__1 = (u__Index2__0 and (u__Index4__0 and u__Index6__0));
tel

(*
Original block name: MatlabFunction_TestGen_all14_PP
*)
node  MatlabFunction_TestGen_all14_PP(
	In1_1 : bool; In1_2 : bool; In1_3 : bool; In1_4 : bool; In1_5 : bool;
	In1_6 : bool;)
returns(
	Out1_1 : bool; Out1_2 : bool;);
var 
	P_1 : bool; P_2 : bool; __time_step : real; __nb_step : int;
let
	(P_1, P_2) = P_85_873_fcn(In1_1, In1_2, In1_3, In1_4, In1_5, In1_6);
	Out1_1 = P_1;
	Out1_2 = P_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

