-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 17:01:53
#open <conv>
(*
Original block name: MultiPortSwitch_3_PP
*)
node  MultiPortSwitch_3_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; In1_5 : real;
	In1_6 : real; In2_1 : real; In2_2 : real; In2_3 : real; In2_4 : real;
	In2_5 : real; In2_6 : real; In3_1 : real; In3_2 : real; In3_3 : real;
	In3_4 : real; In3_5 : real; In3_6 : real;)
returns(
	Out2_1 : real; Out2_2 : real; Out2_3 : real; Out2_4 : real; Out2_5 : real;
	Out2_6 : real;);
var 
	Constant11_1 : real; Multiport_newline_Switch2_1 : real; Multiport_newline_Switch2_2 : real; Multiport_newline_Switch2_3 : real; Multiport_newline_Switch2_4 : real;
	Multiport_newline_Switch2_5 : real; Multiport_newline_Switch2_6 : real; Multiport_newline_Switch2_179_723_portIndex : int; __time_step : real; __nb_step : int;
let
	Constant11_1 = 3.0;
	Multiport_newline_Switch2_179_723_portIndex = (real_to_int(Constant11_1) + 0);
	Multiport_newline_Switch2_1 = (if (Multiport_newline_Switch2_179_723_portIndex = 1) then
		In1_1
	    else (if (Multiport_newline_Switch2_179_723_portIndex = 2) then
		In2_1
	    else (if (Multiport_newline_Switch2_179_723_portIndex = 3) then
		In3_1
	    else In3_1)));
	Multiport_newline_Switch2_2 = (if (Multiport_newline_Switch2_179_723_portIndex = 1) then
		In1_2
	    else (if (Multiport_newline_Switch2_179_723_portIndex = 2) then
		In2_2
	    else (if (Multiport_newline_Switch2_179_723_portIndex = 3) then
		In3_2
	    else In3_2)));
	Multiport_newline_Switch2_3 = (if (Multiport_newline_Switch2_179_723_portIndex = 1) then
		In1_3
	    else (if (Multiport_newline_Switch2_179_723_portIndex = 2) then
		In2_3
	    else (if (Multiport_newline_Switch2_179_723_portIndex = 3) then
		In3_3
	    else In3_3)));
	Multiport_newline_Switch2_4 = (if (Multiport_newline_Switch2_179_723_portIndex = 1) then
		In1_4
	    else (if (Multiport_newline_Switch2_179_723_portIndex = 2) then
		In2_4
	    else (if (Multiport_newline_Switch2_179_723_portIndex = 3) then
		In3_4
	    else In3_4)));
	Multiport_newline_Switch2_5 = (if (Multiport_newline_Switch2_179_723_portIndex = 1) then
		In1_5
	    else (if (Multiport_newline_Switch2_179_723_portIndex = 2) then
		In2_5
	    else (if (Multiport_newline_Switch2_179_723_portIndex = 3) then
		In3_5
	    else In3_5)));
	Multiport_newline_Switch2_6 = (if (Multiport_newline_Switch2_179_723_portIndex = 1) then
		In1_6
	    else (if (Multiport_newline_Switch2_179_723_portIndex = 2) then
		In2_6
	    else (if (Multiport_newline_Switch2_179_723_portIndex = 3) then
		In3_6
	    else In3_6)));
	Out2_1 = Multiport_newline_Switch2_1;
	Out2_2 = Multiport_newline_Switch2_2;
	Out2_3 = Multiport_newline_Switch2_3;
	Out2_4 = Multiport_newline_Switch2_4;
	Out2_5 = Multiport_newline_Switch2_5;
	Out2_6 = Multiport_newline_Switch2_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

