-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 18:01:06
#open <conv>
(*
get a table element
*)
node  P_182_661_getTableElement(
	x : int; In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real;
	In1_5 : real; In1_6 : real; In1_7 : real; In1_8 : real; In1_9 : real;
	In1_10 : real; In1_11 : real; In1_12 : real; In1_13 : real; In1_14 : real;
	In1_15 : real; In1_16 : real;)
returns(
	y : real;);
var 
	y__FromIdx10_ToIdx16 : real; y__FromIdx1_ToIdx8 : real;
let
	y__FromIdx10_ToIdx16 = (if (x = 10) then
		In1_10
	    else (if (x = 11) then
		In1_11
	    else (if (x = 12) then
		In1_12
	    else (if (x = 13) then
		In1_13
	    else (if (x = 14) then
		In1_14
	    else (if (x = 15) then
		In1_15
	    else In1_16))))));
	y__FromIdx1_ToIdx8 = (if (x = 1) then
		In1_1
	    else (if (x = 2) then
		In1_2
	    else (if (x = 3) then
		In1_3
	    else (if (x = 4) then
		In1_4
	    else (if (x = 5) then
		In1_5
	    else (if (x = 6) then
		In1_6
	    else (if (x = 7) then
		In1_7
	    else In1_8)))))));
	y = (if (x = 9) then
		In1_9
	    else (if (x > 9) then
		y__FromIdx10_ToIdx16
	    else y__FromIdx1_ToIdx8));
tel

(*
Original block name: Selector_TestGen17_PP
*)
node  Selector_TestGen17_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; In1_5 : real;
	In1_6 : real; In1_7 : real; In1_8 : real; In1_9 : real; In1_10 : real;
	In1_11 : real; In1_12 : real; In1_13 : real; In1_14 : real; In1_15 : real;
	In1_16 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real; Out1_10 : real;
	Out1_11 : real; Out1_12 : real; Out1_13 : real; Out1_14 : real; Out1_15 : real;
	Out1_16 : real;);
var 
	In2_1 : real; In2_2 : real; In3_1 : real; P_182_661_U_index_1 : int; P_182_661_U_index_2 : int;
	P_182_661_U_index_3 : int; P_182_661_U_index_4 : int; P_182_661_U_index_5 : int; P_182_661_U_index_6 : int; P_182_661_U_index_7 : int;
	P_182_661_U_index_8 : int; P_182_661_U_index_9 : int; P_182_661_U_index_10 : int; P_182_661_U_index_11 : int; P_182_661_U_index_12 : int;
	P_182_661_U_index_13 : int; P_182_661_U_index_14 : int; P_182_661_U_index_15 : int; P_182_661_U_index_16 : int; P_182_661_ind_dim_1_1 : int;
	P_182_661_ind_dim_1_2 : int; P_182_661_ind_dim_2_1 : int; P_182_661_ind_dim_2_2 : int; P_182_661_ind_dim_3_1 : int; P_182_661_ind_dim_3_2 : int;
	P_182_661_ind_dim_4_1 : int; P_182_661_ind_dim_4_2 : int; P_182_661_str_Y_index_1_1 : int; P_182_661_str_Y_index_1_2 : int; P_182_661_str_Y_index_1_3 : int;
	P_182_661_str_Y_index_1_4 : int; P_182_661_str_Y_index_2_1 : int; P_182_661_str_Y_index_2_2 : int; P_182_661_str_Y_index_2_3 : int; P_182_661_str_Y_index_2_4 : int;
	P_182_661_str_Y_index_3_1 : int; P_182_661_str_Y_index_3_2 : int; P_182_661_str_Y_index_3_3 : int; P_182_661_str_Y_index_3_4 : int; P_182_661_str_Y_index_4_1 : int;
	P_182_661_str_Y_index_4_2 : int; P_182_661_str_Y_index_4_3 : int; P_182_661_str_Y_index_4_4 : int; P_182_661_str_Y_index_5_1 : int; P_182_661_str_Y_index_5_2 : int;
	P_182_661_str_Y_index_5_3 : int; P_182_661_str_Y_index_5_4 : int; P_182_661_str_Y_index_6_1 : int; P_182_661_str_Y_index_6_2 : int; P_182_661_str_Y_index_6_3 : int;
	P_182_661_str_Y_index_6_4 : int; P_182_661_str_Y_index_7_1 : int; P_182_661_str_Y_index_7_2 : int; P_182_661_str_Y_index_7_3 : int; P_182_661_str_Y_index_7_4 : int;
	P_182_661_str_Y_index_8_1 : int; P_182_661_str_Y_index_8_2 : int; P_182_661_str_Y_index_8_3 : int; P_182_661_str_Y_index_8_4 : int; P_182_661_str_Y_index_9_1 : int;
	P_182_661_str_Y_index_9_2 : int; P_182_661_str_Y_index_9_3 : int; P_182_661_str_Y_index_9_4 : int; P_182_661_str_Y_index_10_1 : int; P_182_661_str_Y_index_10_2 : int;
	P_182_661_str_Y_index_10_3 : int; P_182_661_str_Y_index_10_4 : int; P_182_661_str_Y_index_11_1 : int; P_182_661_str_Y_index_11_2 : int; P_182_661_str_Y_index_11_3 : int;
	P_182_661_str_Y_index_11_4 : int; P_182_661_str_Y_index_12_1 : int; P_182_661_str_Y_index_12_2 : int; P_182_661_str_Y_index_12_3 : int; P_182_661_str_Y_index_12_4 : int;
	P_182_661_str_Y_index_13_1 : int; P_182_661_str_Y_index_13_2 : int; P_182_661_str_Y_index_13_3 : int; P_182_661_str_Y_index_13_4 : int; P_182_661_str_Y_index_14_1 : int;
	P_182_661_str_Y_index_14_2 : int; P_182_661_str_Y_index_14_3 : int; P_182_661_str_Y_index_14_4 : int; P_182_661_str_Y_index_15_1 : int; P_182_661_str_Y_index_15_2 : int;
	P_182_661_str_Y_index_15_3 : int; P_182_661_str_Y_index_15_4 : int; P_182_661_str_Y_index_16_1 : int; P_182_661_str_Y_index_16_2 : int; P_182_661_str_Y_index_16_3 : int;
	P_182_661_str_Y_index_16_4 : int; P_1 : real; P_2 : real; P_3 : real; P_4 : real;
	P_5 : real; P_6 : real; P_7 : real; P_8 : real; P_9 : real;
	P_10 : real; P_11 : real; P_12 : real; P_13 : real; P_14 : real;
	P_15 : real; P_16 : real; __time_step : real; __nb_step : int;
let
	In2_1 = 1.0;
	In2_2 = 2.0;
	In3_1 = 1.0;
	P_182_661_ind_dim_1_1 = 1;
	P_182_661_ind_dim_1_2 = 2;
	P_182_661_ind_dim_2_1 = real_to_int(In2_1);
	P_182_661_ind_dim_2_2 = real_to_int(In2_2);
	P_182_661_ind_dim_3_1 = 1;
	P_182_661_ind_dim_3_2 = 2;
	P_182_661_ind_dim_4_1 = (real_to_int(In3_1) + 0);
	P_182_661_ind_dim_4_2 = ((real_to_int(In3_1) + 0) + 1);
	P_182_661_str_Y_index_1_1 = P_182_661_ind_dim_1_1;
	P_182_661_str_Y_index_1_2 = P_182_661_ind_dim_2_1;
	P_182_661_str_Y_index_1_3 = P_182_661_ind_dim_3_1;
	P_182_661_str_Y_index_1_4 = P_182_661_ind_dim_4_1;
	P_182_661_U_index_1 = ((P_182_661_str_Y_index_1_1 * 1) + ((P_182_661_str_Y_index_1_2 - 1) * 2) + ((P_182_661_str_Y_index_1_3 - 1) * 4) + ((P_182_661_str_Y_index_1_4 - 1) * 8));
	P_182_661_str_Y_index_2_1 = P_182_661_ind_dim_1_2;
	P_182_661_str_Y_index_2_2 = P_182_661_ind_dim_2_1;
	P_182_661_str_Y_index_2_3 = P_182_661_ind_dim_3_1;
	P_182_661_str_Y_index_2_4 = P_182_661_ind_dim_4_1;
	P_182_661_U_index_2 = ((P_182_661_str_Y_index_2_1 * 1) + ((P_182_661_str_Y_index_2_2 - 1) * 2) + ((P_182_661_str_Y_index_2_3 - 1) * 4) + ((P_182_661_str_Y_index_2_4 - 1) * 8));
	P_182_661_str_Y_index_3_1 = P_182_661_ind_dim_1_1;
	P_182_661_str_Y_index_3_2 = P_182_661_ind_dim_2_2;
	P_182_661_str_Y_index_3_3 = P_182_661_ind_dim_3_1;
	P_182_661_str_Y_index_3_4 = P_182_661_ind_dim_4_1;
	P_182_661_U_index_3 = ((P_182_661_str_Y_index_3_1 * 1) + ((P_182_661_str_Y_index_3_2 - 1) * 2) + ((P_182_661_str_Y_index_3_3 - 1) * 4) + ((P_182_661_str_Y_index_3_4 - 1) * 8));
	P_182_661_str_Y_index_4_1 = P_182_661_ind_dim_1_2;
	P_182_661_str_Y_index_4_2 = P_182_661_ind_dim_2_2;
	P_182_661_str_Y_index_4_3 = P_182_661_ind_dim_3_1;
	P_182_661_str_Y_index_4_4 = P_182_661_ind_dim_4_1;
	P_182_661_U_index_4 = ((P_182_661_str_Y_index_4_1 * 1) + ((P_182_661_str_Y_index_4_2 - 1) * 2) + ((P_182_661_str_Y_index_4_3 - 1) * 4) + ((P_182_661_str_Y_index_4_4 - 1) * 8));
	P_182_661_str_Y_index_5_1 = P_182_661_ind_dim_1_1;
	P_182_661_str_Y_index_5_2 = P_182_661_ind_dim_2_1;
	P_182_661_str_Y_index_5_3 = P_182_661_ind_dim_3_2;
	P_182_661_str_Y_index_5_4 = P_182_661_ind_dim_4_1;
	P_182_661_U_index_5 = ((P_182_661_str_Y_index_5_1 * 1) + ((P_182_661_str_Y_index_5_2 - 1) * 2) + ((P_182_661_str_Y_index_5_3 - 1) * 4) + ((P_182_661_str_Y_index_5_4 - 1) * 8));
	P_182_661_str_Y_index_6_1 = P_182_661_ind_dim_1_2;
	P_182_661_str_Y_index_6_2 = P_182_661_ind_dim_2_1;
	P_182_661_str_Y_index_6_3 = P_182_661_ind_dim_3_2;
	P_182_661_str_Y_index_6_4 = P_182_661_ind_dim_4_1;
	P_182_661_U_index_6 = ((P_182_661_str_Y_index_6_1 * 1) + ((P_182_661_str_Y_index_6_2 - 1) * 2) + ((P_182_661_str_Y_index_6_3 - 1) * 4) + ((P_182_661_str_Y_index_6_4 - 1) * 8));
	P_182_661_str_Y_index_7_1 = P_182_661_ind_dim_1_1;
	P_182_661_str_Y_index_7_2 = P_182_661_ind_dim_2_2;
	P_182_661_str_Y_index_7_3 = P_182_661_ind_dim_3_2;
	P_182_661_str_Y_index_7_4 = P_182_661_ind_dim_4_1;
	P_182_661_U_index_7 = ((P_182_661_str_Y_index_7_1 * 1) + ((P_182_661_str_Y_index_7_2 - 1) * 2) + ((P_182_661_str_Y_index_7_3 - 1) * 4) + ((P_182_661_str_Y_index_7_4 - 1) * 8));
	P_182_661_str_Y_index_8_1 = P_182_661_ind_dim_1_2;
	P_182_661_str_Y_index_8_2 = P_182_661_ind_dim_2_2;
	P_182_661_str_Y_index_8_3 = P_182_661_ind_dim_3_2;
	P_182_661_str_Y_index_8_4 = P_182_661_ind_dim_4_1;
	P_182_661_U_index_8 = ((P_182_661_str_Y_index_8_1 * 1) + ((P_182_661_str_Y_index_8_2 - 1) * 2) + ((P_182_661_str_Y_index_8_3 - 1) * 4) + ((P_182_661_str_Y_index_8_4 - 1) * 8));
	P_182_661_str_Y_index_9_1 = P_182_661_ind_dim_1_1;
	P_182_661_str_Y_index_9_2 = P_182_661_ind_dim_2_1;
	P_182_661_str_Y_index_9_3 = P_182_661_ind_dim_3_1;
	P_182_661_str_Y_index_9_4 = P_182_661_ind_dim_4_2;
	P_182_661_U_index_9 = ((P_182_661_str_Y_index_9_1 * 1) + ((P_182_661_str_Y_index_9_2 - 1) * 2) + ((P_182_661_str_Y_index_9_3 - 1) * 4) + ((P_182_661_str_Y_index_9_4 - 1) * 8));
	P_182_661_str_Y_index_10_1 = P_182_661_ind_dim_1_2;
	P_182_661_str_Y_index_10_2 = P_182_661_ind_dim_2_1;
	P_182_661_str_Y_index_10_3 = P_182_661_ind_dim_3_1;
	P_182_661_str_Y_index_10_4 = P_182_661_ind_dim_4_2;
	P_182_661_U_index_10 = ((P_182_661_str_Y_index_10_1 * 1) + ((P_182_661_str_Y_index_10_2 - 1) * 2) + ((P_182_661_str_Y_index_10_3 - 1) * 4) + ((P_182_661_str_Y_index_10_4 - 1) * 8));
	P_182_661_str_Y_index_11_1 = P_182_661_ind_dim_1_1;
	P_182_661_str_Y_index_11_2 = P_182_661_ind_dim_2_2;
	P_182_661_str_Y_index_11_3 = P_182_661_ind_dim_3_1;
	P_182_661_str_Y_index_11_4 = P_182_661_ind_dim_4_2;
	P_182_661_U_index_11 = ((P_182_661_str_Y_index_11_1 * 1) + ((P_182_661_str_Y_index_11_2 - 1) * 2) + ((P_182_661_str_Y_index_11_3 - 1) * 4) + ((P_182_661_str_Y_index_11_4 - 1) * 8));
	P_182_661_str_Y_index_12_1 = P_182_661_ind_dim_1_2;
	P_182_661_str_Y_index_12_2 = P_182_661_ind_dim_2_2;
	P_182_661_str_Y_index_12_3 = P_182_661_ind_dim_3_1;
	P_182_661_str_Y_index_12_4 = P_182_661_ind_dim_4_2;
	P_182_661_U_index_12 = ((P_182_661_str_Y_index_12_1 * 1) + ((P_182_661_str_Y_index_12_2 - 1) * 2) + ((P_182_661_str_Y_index_12_3 - 1) * 4) + ((P_182_661_str_Y_index_12_4 - 1) * 8));
	P_182_661_str_Y_index_13_1 = P_182_661_ind_dim_1_1;
	P_182_661_str_Y_index_13_2 = P_182_661_ind_dim_2_1;
	P_182_661_str_Y_index_13_3 = P_182_661_ind_dim_3_2;
	P_182_661_str_Y_index_13_4 = P_182_661_ind_dim_4_2;
	P_182_661_U_index_13 = ((P_182_661_str_Y_index_13_1 * 1) + ((P_182_661_str_Y_index_13_2 - 1) * 2) + ((P_182_661_str_Y_index_13_3 - 1) * 4) + ((P_182_661_str_Y_index_13_4 - 1) * 8));
	P_182_661_str_Y_index_14_1 = P_182_661_ind_dim_1_2;
	P_182_661_str_Y_index_14_2 = P_182_661_ind_dim_2_1;
	P_182_661_str_Y_index_14_3 = P_182_661_ind_dim_3_2;
	P_182_661_str_Y_index_14_4 = P_182_661_ind_dim_4_2;
	P_182_661_U_index_14 = ((P_182_661_str_Y_index_14_1 * 1) + ((P_182_661_str_Y_index_14_2 - 1) * 2) + ((P_182_661_str_Y_index_14_3 - 1) * 4) + ((P_182_661_str_Y_index_14_4 - 1) * 8));
	P_182_661_str_Y_index_15_1 = P_182_661_ind_dim_1_1;
	P_182_661_str_Y_index_15_2 = P_182_661_ind_dim_2_2;
	P_182_661_str_Y_index_15_3 = P_182_661_ind_dim_3_2;
	P_182_661_str_Y_index_15_4 = P_182_661_ind_dim_4_2;
	P_182_661_U_index_15 = ((P_182_661_str_Y_index_15_1 * 1) + ((P_182_661_str_Y_index_15_2 - 1) * 2) + ((P_182_661_str_Y_index_15_3 - 1) * 4) + ((P_182_661_str_Y_index_15_4 - 1) * 8));
	P_182_661_str_Y_index_16_1 = P_182_661_ind_dim_1_2;
	P_182_661_str_Y_index_16_2 = P_182_661_ind_dim_2_2;
	P_182_661_str_Y_index_16_3 = P_182_661_ind_dim_3_2;
	P_182_661_str_Y_index_16_4 = P_182_661_ind_dim_4_2;
	P_182_661_U_index_16 = ((P_182_661_str_Y_index_16_1 * 1) + ((P_182_661_str_Y_index_16_2 - 1) * 2) + ((P_182_661_str_Y_index_16_3 - 1) * 4) + ((P_182_661_str_Y_index_16_4 - 1) * 8));
	P_1 = P_182_661_getTableElement(P_182_661_U_index_1, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12, In1_13, In1_14, In1_15, In1_16);
	P_2 = P_182_661_getTableElement(P_182_661_U_index_2, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12, In1_13, In1_14, In1_15, In1_16);
	P_3 = P_182_661_getTableElement(P_182_661_U_index_3, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12, In1_13, In1_14, In1_15, In1_16);
	P_4 = P_182_661_getTableElement(P_182_661_U_index_4, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12, In1_13, In1_14, In1_15, In1_16);
	P_5 = P_182_661_getTableElement(P_182_661_U_index_5, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12, In1_13, In1_14, In1_15, In1_16);
	P_6 = P_182_661_getTableElement(P_182_661_U_index_6, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12, In1_13, In1_14, In1_15, In1_16);
	P_7 = P_182_661_getTableElement(P_182_661_U_index_7, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12, In1_13, In1_14, In1_15, In1_16);
	P_8 = P_182_661_getTableElement(P_182_661_U_index_8, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12, In1_13, In1_14, In1_15, In1_16);
	P_9 = P_182_661_getTableElement(P_182_661_U_index_9, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12, In1_13, In1_14, In1_15, In1_16);
	P_10 = P_182_661_getTableElement(P_182_661_U_index_10, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12, In1_13, In1_14, In1_15, In1_16);
	P_11 = P_182_661_getTableElement(P_182_661_U_index_11, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12, In1_13, In1_14, In1_15, In1_16);
	P_12 = P_182_661_getTableElement(P_182_661_U_index_12, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12, In1_13, In1_14, In1_15, In1_16);
	P_13 = P_182_661_getTableElement(P_182_661_U_index_13, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12, In1_13, In1_14, In1_15, In1_16);
	P_14 = P_182_661_getTableElement(P_182_661_U_index_14, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12, In1_13, In1_14, In1_15, In1_16);
	P_15 = P_182_661_getTableElement(P_182_661_U_index_15, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12, In1_13, In1_14, In1_15, In1_16);
	P_16 = P_182_661_getTableElement(P_182_661_U_index_16, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12, In1_13, In1_14, In1_15, In1_16);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	Out1_7 = P_7;
	Out1_8 = P_8;
	Out1_9 = P_9;
	Out1_10 = P_10;
	Out1_11 = P_11;
	Out1_12 = P_12;
	Out1_13 = P_13;
	Out1_14 = P_14;
	Out1_15 = P_15;
	Out1_16 = P_16;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

