-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:14:36
node  bool_to_int(
	x : bool;)
returns(
	y : int;);
let
	y = (if x then
		1
	    else 0);
tel

(*
Original block name: CombinatorialLogic_TestGen1_PP
*)
node  CombinatorialLogic_TestGen1_PP(
	In1_1 : bool;)
returns(
	Out1_1 : bool;);
var 
	P_1 : bool; P_1_rowIndex : int; __time_step : real; __nb_step : int;
let
	P_1_rowIndex = ((bool_to_int(In1_1) * 1) + 1);
	P_1 = (if (P_1_rowIndex = 1) then
		false
	    else true);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

