-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 16:01:46
#open <conv>
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_floor1_PP/P
*)
node  P_112_404_fcn(
	u__0 : real;)
returns(
	y__1 : real;);
let
	y__1 = _floor(u__0);
tel

(*
Original block name: MatlabFunction_TestGen_floor1_PP
*)
node  MatlabFunction_TestGen_floor1_PP(
	In1_1 : real;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	P_1 = P_112_404_fcn(In1_1);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

