-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 12:09:59
(*
Original block name: DiscreteStateSpace_TestGen5_PP/if/IF/P
*)
node  P_73_304(
	U_1 : real; __time_step : real; __nb_step : int;)
returns(
	Y_1 : real;);
var 
	A_1 : real; A_2 : real; A_3 : real; A_4 : real; B_1 : real;
	B_2 : real; C_1 : real; C_2 : real; D_1 : real; Product_1 : real;
	Product1_1 : real; Product2_1 : real; Product2_2 : real; Product3_1 : real; Product3_2 : real;
	Sum_1 : real; Sum1_1 : real; Sum1_2 : real; X0_1 : real; X0_2 : real;
let
	A_1 = 0.50;
	A_2 = 0.70;
	A_3 = 0.60;
	A_4 = 0.80;
	B_1 = 1.0;
	B_2 = 0.20;
	C_1 = 0.50;
	C_2 = 1.0;
	D_1 = 1.0;
	Product_1 = 0.0 + (C_1 * X0_1) + (C_2 * X0_2);
	Product1_1 = 0.0 + (D_1 * U_1);
	Product2_1 = 0.0 + (B_1 * U_1);
	Product2_2 = 0.0 + (B_2 * U_1);
	Product3_1 = 0.0 + (A_1 * X0_1) + (A_3 * X0_2);
	Product3_2 = 0.0 + (A_2 * X0_1) + (A_4 * X0_2);
	Sum_1 = 0.0 + Product1_1 + Product_1;
	Sum1_1 = 0.0 + Product3_1 + Product2_1;
	Sum1_2 = 0.0 + Product3_2 + Product2_2;
	X0_1 = ((0.0) -> ((pre (Sum1_1))));
	X0_2 = ((0.0) -> ((pre (Sum1_2))));
	Y_1 = Sum_1;
tel

(*
Original block name: DiscreteStateSpace_TestGen5_PP/if/IF
*)
node  IF_47_467_condExecSS(
	In1_1 : real; _isEnabled : bool; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	pre_Out1_1 : real; _isEnabled_clock : bool clock;
let
	pre_Out1_1 = (if (__nb_step > 0) then
		(pre (Out1_1))
	    else 0.0);
	_isEnabled_clock = _isEnabled;
	Out1_1 = (merge _isEnabled_clock 
		(true -> IF_47_467((In1_1 when _isEnabled_clock), (__time_step when _isEnabled_clock), (__nb_step when _isEnabled_clock))) 
		(false -> (pre_Out1_1) when false(_isEnabled_clock)));
tel

(*
Original block name: DiscreteStateSpace_TestGen5_PP/if/IF
*)
node  IF_47_467(
	In1_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	P_1 : real;
let
	P_1 = P_73_304(In1_1, __time_step, __nb_step);
	Out1_1 = P_1;
tel

(*
Original block name: DiscreteStateSpace_TestGen5_PP/if
*)
node  if_15_706(
	IF_Cond_1 : bool; In1_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	ExecutionCond_of_IF_47_467 : bool; IF_1 : real; If_1 : bool;
let
	ExecutionCond_of_IF_47_467 = If_1;
	IF_1 = IF_47_467_condExecSS(In1_1, ExecutionCond_of_IF_47_467, __time_step, __nb_step);
	If_1 = (if IF_Cond_1 then
		(true)
	    else (false));
	Out1_1 = IF_1;
tel

(*
Original block name: DiscreteStateSpace_TestGen5_PP
*)
node  DiscreteStateSpace_TestGen5_PP(
	In1_1 : bool; In2_1 : real;)
returns(
	Out1_1 : real;);
var 
	if_1 : real; __time_step : real; __nb_step : int;
let
	if_1 = if_15_706(In1_1, In2_1, __time_step, __nb_step);
	Out1_1 = if_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

