-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 05:38:57
type days = enum {Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday};
node  days_to_int(
	x : days;)
returns(
	y : int;);
let
	y = (if (x = Sunday) then
		1
	    else (if (x = Monday) then
		2
	    else (if (x = Tuesday) then
		3
	    else (if (x = Wednesday) then
		4
	    else (if (x = Thursday) then
		5
	    else (if (x = Friday) then
		6
	    else (if (x = Saturday) then
		7
	    else 0)))))));
tel

node  int_to_days(
	x : int;)
returns(
	y : days;);
let
	y = (if (x = 1) then
		Sunday
	    else (if (x = 2) then
		Monday
	    else (if (x = 3) then
		Tuesday
	    else (if (x = 4) then
		Wednesday
	    else (if (x = 5) then
		Thursday
	    else (if (x = 6) then
		Friday
	    else Saturday))))));
tel

node  abs_int(
	x : int;)
returns(
	y : int;);
let
	y = (if (x >= 0) then
		x
	    else (- (x)));
tel

node  rem_int_int(
	x : int; y : int;)
returns(
	z : int;);
let
	z = (if ((y = 0) or (x = 0)) then
		0
	    else ((x mod y) - (if (((x mod y) <> 0) and (x <= 0)) then abs_int(y) else 0)));
tel

node  int_to_int8(
	x : int;)
returns(
	y : int;);
let
	y = (if (x > 127) then
		(-128 + rem_int_int((x - 127 - 1), 256))
	    else (if (x < -128) then
		(127 + rem_int_int((x + 128 + 1), 256))
	    else x));
tel

(*
Original block name: SwitchEnum_PP/Enumerated
Constant
*)
node  Enumerated_newline_Constant_4_417(
	__time_step : real; __nb_step : int;)
returns(
	Out_1 : days;);
var 
	Constant_1 : days;
let
	Constant_1 = Saturday;
	Out_1 = Constant_1;
tel

(*
Original block name: SwitchEnum_PP/Enumerated
Constant1
*)
node  Enumerated_newline_Constant1_5_474(
	__time_step : real; __nb_step : int;)
returns(
	Out_1 : days;);
var 
	Constant_1 : days;
let
	Constant_1 = Sunday;
	Out_1 = Constant_1;
tel

(*
Original block name: SwitchEnum_PP
*)
node  SwitchEnum_PP(
	day_1 : real;)
returns(
	Out2_1 : int;);
var 
	DataTypeConversion_1 : int; Enumerated_newline_Constant_1 : days; Enumerated_newline_Constant1_1 : days; Switch_1 : days; __time_step : real;
	__nb_step : int;
let
	assert ((1.0 <= day_1) and (day_1 <= 7.0));
	DataTypeConversion_1 = int_to_int8(days_to_int(Switch_1));
	Enumerated_newline_Constant_1 = Enumerated_newline_Constant_4_417(__time_step, __nb_step);
	Enumerated_newline_Constant1_1 = Enumerated_newline_Constant1_5_474(__time_step, __nb_step);
	Switch_1 = (if (day_1 > 0.0) then
		Enumerated_newline_Constant_1
	    else Enumerated_newline_Constant1_1);
	Out2_1 = DataTypeConversion_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 1.0)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

