-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 03:43:51
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_cumtrapz9_PP/P
*)
node  P_3_301_fcn(
	u__0 : real;)
returns(
	y__1 : real;);
var 
	u__1 : real;
let
	u__1 = u__0;
	y__1 = 0.0;
tel

(*
Original block name: MatlabFunction_TestGen_cumtrapz9_PP
*)
node  MatlabFunction_TestGen_cumtrapz9_PP(
	In1_1 : real;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	P_1 = P_3_301_fcn(In1_1);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

