*****time : 0.000000**********
*****inputs: 
input In1_1: 137.868458
*****outputs: 
Simulink output Out1(1): 1.0000000000000000
Lustre output 'Out1_1': 1.0000000000000000
Simulink output Out1(2): 1.0000000000000000
Lustre output 'Out1_2': 1.0000000000000000
Simulink output Out1(3): 1.0000000000000000
Lustre output 'Out1_3': 1.0000000000000000
Simulink output Out1(4): 0.0000000000000000
Lustre output 'Out1_4': 1.0000000000000000
Simulink output Out1(5): -1.0000000000000000
Lustre output 'Out1_5': 2.0000000000000000
Simulink output Out1(6): -2.0000000000000000
Lustre output 'Out1_6': 3.0000000000000000
Simulink output Out1(7): 0.0000000000000000
Lustre output 'Out1_7': 1.0000000000000000
Simulink output Out1(8): 0.0000000000000000
Lustre output 'Out1_8': 3.0000000000000000
Simulink output Out1(9): 1.0000000000000000
Lustre output 'Out1_9': 6.0000000000000000
