-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 11:14:11
(*
Original block name: Sum16_PP
*)
node  Sum16_PP(
	In1_1 : real; In2_1 : real; In3_1 : real; In4_1 : real; In4_2 : real;
	In4_3 : real; In5_1 : real; In5_2 : real; In5_3 : real; In6_1 : real;
	In6_2 : real; In6_3 : real; In7_1 : real; In7_2 : real; In7_3 : real;
	In7_4 : real; In7_5 : real; In7_6 : real; In8_1 : real; In8_2 : real;
	In8_3 : real; In8_4 : real; In8_5 : real; In8_6 : real; In9_1 : real;
	In9_2 : real; In9_3 : real; In9_4 : real; In9_5 : real; In9_6 : real;
	In10_1 : real; In11_1 : real; In11_2 : real; In11_3 : real; In12_1 : real;
	In13_1 : real; In13_2 : real; In13_3 : real; In14_1 : real; In15_1 : real;
	In15_2 : real; In15_3 : real; In16_1 : real; In17_1 : real; In17_2 : real;
	In17_3 : real; In17_4 : real; In17_5 : real; In17_6 : real; In18_1 : real;
	In19_1 : real; In19_2 : real; In19_3 : real; In19_4 : real; In19_5 : real;
	In19_6 : real; In20_1 : real; In21_1 : real; In21_2 : real; In21_3 : real;
	In21_4 : real; In21_5 : real; In21_6 : real;)
returns(
	Out1_1 : real; Out2_1 : real; Out2_2 : real; Out2_3 : real; Out3_1 : real;
	Out3_2 : real; Out3_3 : real; Out3_4 : real; Out3_5 : real; Out3_6 : real;
	Out4_1 : real; Out4_2 : real; Out4_3 : real; Out5_1 : real; Out5_2 : real;
	Out5_3 : real; Out6_1 : real; Out6_2 : real; Out6_3 : real; Out6_4 : real;
	Out6_5 : real; Out6_6 : real; Out7_1 : real; Out7_2 : real; Out7_3 : real;
	Out7_4 : real; Out7_5 : real; Out7_6 : real;);
var 
	Sum_1 : real; Sum1_1 : real; Sum1_2 : real; Sum1_3 : real; Sum2_1 : real;
	Sum2_2 : real; Sum2_3 : real; Sum2_4 : real; Sum2_5 : real; Sum2_6 : real;
	Sum3_1 : real; Sum3_2 : real; Sum3_3 : real; Sum4_1 : real; Sum4_2 : real;
	Sum4_3 : real; Sum5_1 : real; Sum5_2 : real; Sum5_3 : real; Sum5_4 : real;
	Sum5_5 : real; Sum5_6 : real; Sum6_1 : real; Sum6_2 : real; Sum6_3 : real;
	Sum6_4 : real; Sum6_5 : real; Sum6_6 : real; __time_step : real; __nb_step : int;
let
	Sum_1 = 0.0 + In1_1 - In2_1 + In3_1;
	Sum1_1 = 0.0 + In4_1 - In5_1 + In6_1;
	Sum1_2 = 0.0 + In4_2 - In5_2 + In6_2;
	Sum1_3 = 0.0 + In4_3 - In5_3 + In6_3;
	Sum2_1 = 0.0 + In7_1 - In8_1 + In9_1;
	Sum2_2 = 0.0 + In7_2 - In8_2 + In9_2;
	Sum2_3 = 0.0 + In7_3 - In8_3 + In9_3;
	Sum2_4 = 0.0 + In7_4 - In8_4 + In9_4;
	Sum2_5 = 0.0 + In7_5 - In8_5 + In9_5;
	Sum2_6 = 0.0 + In7_6 - In8_6 + In9_6;
	Sum3_1 = 0.0 - In10_1 + In11_1 + In12_1;
	Sum3_2 = 0.0 - In10_1 + In11_2 + In12_1;
	Sum3_3 = 0.0 - In10_1 + In11_3 + In12_1;
	Sum4_1 = 0.0 + In13_1 + In14_1 - In15_1;
	Sum4_2 = 0.0 + In13_2 + In14_1 - In15_2;
	Sum4_3 = 0.0 + In13_3 + In14_1 - In15_3;
	Sum5_1 = 0.0 - In16_1 + In17_1 + In18_1;
	Sum5_2 = 0.0 - In16_1 + In17_2 + In18_1;
	Sum5_3 = 0.0 - In16_1 + In17_3 + In18_1;
	Sum5_4 = 0.0 - In16_1 + In17_4 + In18_1;
	Sum5_5 = 0.0 - In16_1 + In17_5 + In18_1;
	Sum5_6 = 0.0 - In16_1 + In17_6 + In18_1;
	Sum6_1 = 0.0 - In19_1 - In20_1 - In21_1;
	Sum6_2 = 0.0 - In19_2 - In20_1 - In21_2;
	Sum6_3 = 0.0 - In19_3 - In20_1 - In21_3;
	Sum6_4 = 0.0 - In19_4 - In20_1 - In21_4;
	Sum6_5 = 0.0 - In19_5 - In20_1 - In21_5;
	Sum6_6 = 0.0 - In19_6 - In20_1 - In21_6;
	Out1_1 = Sum_1;
	Out2_1 = Sum1_1;
	Out2_2 = Sum1_2;
	Out2_3 = Sum1_3;
	Out3_1 = Sum2_1;
	Out3_2 = Sum2_2;
	Out3_3 = Sum2_3;
	Out3_4 = Sum2_4;
	Out3_5 = Sum2_5;
	Out3_6 = Sum2_6;
	Out4_1 = Sum3_1;
	Out4_2 = Sum3_2;
	Out4_3 = Sum3_3;
	Out5_1 = Sum4_1;
	Out5_2 = Sum4_2;
	Out5_3 = Sum4_3;
	Out6_1 = Sum5_1;
	Out6_2 = Sum5_2;
	Out6_3 = Sum5_3;
	Out6_4 = Sum5_4;
	Out6_5 = Sum5_5;
	Out6_6 = Sum5_6;
	Out7_1 = Sum6_1;
	Out7_2 = Sum6_2;
	Out7_3 = Sum6_3;
	Out7_4 = Sum6_4;
	Out7_5 = Sum6_5;
	Out7_6 = Sum6_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

