-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 15:13:42
node  int_to_bool(
	x : int;)
returns(
	y : bool;);
let
	y = (x <> 0);
tel

(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_all10_PP/P
*)
node  P_103_850_fcn(
	u__Index1__0 : int; u__Index2__0 : int; u__Index3__0 : int; u__Index4__0 : int; u__Index5__0 : int;
	u__Index6__0 : int; u__Index7__0 : int; u__Index8__0 : int; u__Index9__0 : int; u__Index10__0 : int;
	u__Index11__0 : int; u__Index12__0 : int; u__Index13__0 : int; u__Index14__0 : int; u__Index15__0 : int;
	u__Index16__0 : int; u__Index17__0 : int; u__Index18__0 : int; u__Index19__0 : int; u__Index20__0 : int;
	u__Index21__0 : int; u__Index22__0 : int; u__Index23__0 : int; u__Index24__0 : int;)
returns(
	y__Index1__1 : bool; y__Index2__1 : bool; y__Index3__1 : bool; y__Index4__1 : bool; y__Index5__1 : bool;
	y__Index6__1 : bool; y__Index7__1 : bool; y__Index8__1 : bool; y__Index9__1 : bool; y__Index10__1 : bool;
	y__Index11__1 : bool; y__Index12__1 : bool;);
let
	y__Index1__1 = (int_to_bool(u__Index1__0) and int_to_bool(u__Index2__0));
	y__Index2__1 = (int_to_bool(u__Index3__0) and int_to_bool(u__Index4__0));
	y__Index3__1 = (int_to_bool(u__Index5__0) and int_to_bool(u__Index6__0));
	y__Index4__1 = (int_to_bool(u__Index7__0) and int_to_bool(u__Index8__0));
	y__Index5__1 = (int_to_bool(u__Index9__0) and int_to_bool(u__Index10__0));
	y__Index6__1 = (int_to_bool(u__Index11__0) and int_to_bool(u__Index12__0));
	y__Index7__1 = (int_to_bool(u__Index13__0) and int_to_bool(u__Index14__0));
	y__Index8__1 = (int_to_bool(u__Index15__0) and int_to_bool(u__Index16__0));
	y__Index9__1 = (int_to_bool(u__Index17__0) and int_to_bool(u__Index18__0));
	y__Index10__1 = (int_to_bool(u__Index19__0) and int_to_bool(u__Index20__0));
	y__Index11__1 = (int_to_bool(u__Index21__0) and int_to_bool(u__Index22__0));
	y__Index12__1 = (int_to_bool(u__Index23__0) and int_to_bool(u__Index24__0));
tel

(*
Original block name: MatlabFunction_TestGen_all10_PP
*)
node  MatlabFunction_TestGen_all10_PP(
	In1_1 : int; In1_2 : int; In1_3 : int; In1_4 : int; In1_5 : int;
	In1_6 : int; In1_7 : int; In1_8 : int; In1_9 : int; In1_10 : int;
	In1_11 : int; In1_12 : int; In1_13 : int; In1_14 : int; In1_15 : int;
	In1_16 : int; In1_17 : int; In1_18 : int; In1_19 : int; In1_20 : int;
	In1_21 : int; In1_22 : int; In1_23 : int; In1_24 : int;)
returns(
	Out1_1 : bool; Out1_2 : bool; Out1_3 : bool; Out1_4 : bool; Out1_5 : bool;
	Out1_6 : bool; Out1_7 : bool; Out1_8 : bool; Out1_9 : bool; Out1_10 : bool;
	Out1_11 : bool; Out1_12 : bool;);
var 
	P_1 : bool; P_2 : bool; P_3 : bool; P_4 : bool; P_5 : bool;
	P_6 : bool; P_7 : bool; P_8 : bool; P_9 : bool; P_10 : bool;
	P_11 : bool; P_12 : bool; __time_step : real; __nb_step : int;
let
	assert ((-128 <= In1_1) and (In1_1 <= 127));
	assert ((-128 <= In1_2) and (In1_2 <= 127));
	assert ((-128 <= In1_3) and (In1_3 <= 127));
	assert ((-128 <= In1_4) and (In1_4 <= 127));
	assert ((-128 <= In1_5) and (In1_5 <= 127));
	assert ((-128 <= In1_6) and (In1_6 <= 127));
	assert ((-128 <= In1_7) and (In1_7 <= 127));
	assert ((-128 <= In1_8) and (In1_8 <= 127));
	assert ((-128 <= In1_9) and (In1_9 <= 127));
	assert ((-128 <= In1_10) and (In1_10 <= 127));
	assert ((-128 <= In1_11) and (In1_11 <= 127));
	assert ((-128 <= In1_12) and (In1_12 <= 127));
	assert ((-128 <= In1_13) and (In1_13 <= 127));
	assert ((-128 <= In1_14) and (In1_14 <= 127));
	assert ((-128 <= In1_15) and (In1_15 <= 127));
	assert ((-128 <= In1_16) and (In1_16 <= 127));
	assert ((-128 <= In1_17) and (In1_17 <= 127));
	assert ((-128 <= In1_18) and (In1_18 <= 127));
	assert ((-128 <= In1_19) and (In1_19 <= 127));
	assert ((-128 <= In1_20) and (In1_20 <= 127));
	assert ((-128 <= In1_21) and (In1_21 <= 127));
	assert ((-128 <= In1_22) and (In1_22 <= 127));
	assert ((-128 <= In1_23) and (In1_23 <= 127));
	assert ((-128 <= In1_24) and (In1_24 <= 127));
	(P_1, P_2, P_3, P_4, P_5, P_6, P_7, P_8, P_9, P_10, P_11, P_12) = P_103_850_fcn(In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12, In1_13, In1_14, In1_15, In1_16, In1_17, In1_18, In1_19, In1_20, In1_21, In1_22, In1_23, In1_24);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	Out1_7 = P_7;
	Out1_8 = P_8;
	Out1_9 = P_9;
	Out1_10 = P_10;
	Out1_11 = P_11;
	Out1_12 = P_12;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

