-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:46:17
(*
Original block name: DiscreteIntegrator_TestGen2_PP/P
*)
node  P_11_203(
	f_lpar_x_rpar__1 : real; x0_1 : real; __time_step : real; __nb_step : int;)
returns(
	F_lpar_x_rpar__1 : real;);
var 
	Constant_1 : real; Product_1 : real; Sample_1 : real; Sum1_1 : real; Sum2_1 : real;
	Sum6_1 : real; UnitDelay_1 : real; UnitDelay1_1 : real;
let
	Constant_1 = 0.0;
	Product_1 = (1.0 * x0_1) * UnitDelay1_1;
	Sample_1 = (f_lpar_x_rpar__1 * 0.40);
	Sum1_1 = 0.0 + Sample_1 + Sum2_1;
	Sum2_1 = 0.0 + UnitDelay_1 + Product_1;
	Sum6_1 = 0.0 + UnitDelay_1 + Product_1;
	UnitDelay_1 = ((0.0) -> ((pre (Sum1_1))));
	UnitDelay1_1 = ((1.0) -> ((pre (Constant_1))));
	F_lpar_x_rpar__1 = Sum6_1;
tel

(*
Original block name: DiscreteIntegrator_TestGen2_PP
*)
node  DiscreteIntegrator_TestGen2_PP(
	In1_1 : real; In2_1 : real;)
returns(
	Out1_1 : real; Out2_1 : real;);
var 
	P_1 : real; UnconnectedPort1_1 : real; UnconnectedPort2_1 : real; __time_step : real; __nb_step : int;
let
	P_1 = P_11_203(In1_1, In2_1, __time_step, __nb_step);
	UnconnectedPort1_1 = 0.0;
	UnconnectedPort2_1 = 0.0;
	Out1_1 = UnconnectedPort1_1;
	Out2_1 = UnconnectedPort2_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

