-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 21:04:06
#open <conv>
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_ceil3_PP/P
*)
node  P_104_956_fcn(
	u__Index1__0 : int; u__Index2__0 : int; u__Index3__0 : int;)
returns(
	y__Index1__1 : int; y__Index2__1 : int; y__Index3__1 : int;);
let
	y__Index1__1 = real_to_int(_ceil(int_to_real(u__Index1__0)));
	y__Index2__1 = real_to_int(_ceil(int_to_real(u__Index2__0)));
	y__Index3__1 = real_to_int(_ceil(int_to_real(u__Index3__0)));
tel

(*
Original block name: MatlabFunction_TestGen_ceil3_PP
*)
node  MatlabFunction_TestGen_ceil3_PP(
	In1_1 : int; In1_2 : int; In1_3 : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int;);
var 
	P_1 : int; P_2 : int; P_3 : int; __time_step : real; __nb_step : int;
let
	assert ((-128 <= In1_1) and (In1_1 <= 127));
	assert ((-128 <= In1_2) and (In1_2 <= 127));
	assert ((-128 <= In1_3) and (In1_3 <= 127));
	(P_1, P_2, P_3) = P_104_956_fcn(In1_1, In1_2, In1_3);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

