-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 03:12:55
#open <lustrec_math>

(*
Function fcn inside Matlab Function block: bio_matfunc_fcn_PP/MATLABFunction
*)
node  MATLABFunction_4_270_fcn(
	u__Index1__0 : real; u__Index2__0 : real; u__Index3__0 : real;)
returns(
	y__Index1__1 : real; y__Index2__1 : real; y__Index3__1 : real;);
let
	y__Index1__1 = u__Index1__0 / sqrt((pow(u__Index1__0, 2.0) + pow(u__Index2__0, 2.0) + pow(u__Index3__0, 2.0)));
	y__Index2__1 = u__Index2__0 / sqrt((pow(u__Index1__0, 2.0) + pow(u__Index2__0, 2.0) + pow(u__Index3__0, 2.0)));
	y__Index3__1 = u__Index3__0 / sqrt((pow(u__Index1__0, 2.0) + pow(u__Index2__0, 2.0) + pow(u__Index3__0, 2.0)));
tel

(*
Original block name: bio_matfunc_fcn_PP
*)
node  bio_matfunc_fcn_PP(
	In1_1 : real; In1_2 : real; In1_3 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	MATLABFunction_1 : real; MATLABFunction_2 : real; MATLABFunction_3 : real; __time_step : real; __nb_step : int;
let
	(MATLABFunction_1, MATLABFunction_2, MATLABFunction_3) = MATLABFunction_4_270_fcn(In1_1, In1_2, In1_3);
	Out1_1 = MATLABFunction_1;
	Out1_2 = MATLABFunction_2;
	Out1_3 = MATLABFunction_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

