-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 11:24:38
(*
Original block name: Abs_TestGen5_PP/reset/R
*)
node  R_11_040(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; In1_5 : real;
	In1_6 : real; In1_7 : real; In1_8 : real; In1_9 : real; In1_10 : real;
	In1_11 : real; In1_12 : real; In1_13 : real; In1_14 : real; In1_15 : real;
	In1_16 : real; In1_17 : real; In1_18 : real; In1_19 : real; In1_20 : real;
	In1_21 : real; In1_22 : real; In1_23 : real; In1_24 : real; __time_step : real;
	__nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real; Out1_10 : real;
	Out1_11 : real; Out1_12 : real; Out1_13 : real; Out1_14 : real; Out1_15 : real;
	Out1_16 : real; Out1_17 : real; Out1_18 : real; Out1_19 : real; Out1_20 : real;
	Out1_21 : real; Out1_22 : real; Out1_23 : real; Out1_24 : real;);
var 
	P_1 : real; P_2 : real; P_3 : real; P_4 : real; P_5 : real;
	P_6 : real; P_7 : real; P_8 : real; P_9 : real; P_10 : real;
	P_11 : real; P_12 : real; P_13 : real; P_14 : real; P_15 : real;
	P_16 : real; P_17 : real; P_18 : real; P_19 : real; P_20 : real;
	P_21 : real; P_22 : real; P_23 : real; P_24 : real;
let
	P_1 = (if (In1_1 >= 0.0) then
		In1_1
	    else (- (In1_1)));
	P_2 = (if (In1_2 >= 0.0) then
		In1_2
	    else (- (In1_2)));
	P_3 = (if (In1_3 >= 0.0) then
		In1_3
	    else (- (In1_3)));
	P_4 = (if (In1_4 >= 0.0) then
		In1_4
	    else (- (In1_4)));
	P_5 = (if (In1_5 >= 0.0) then
		In1_5
	    else (- (In1_5)));
	P_6 = (if (In1_6 >= 0.0) then
		In1_6
	    else (- (In1_6)));
	P_7 = (if (In1_7 >= 0.0) then
		In1_7
	    else (- (In1_7)));
	P_8 = (if (In1_8 >= 0.0) then
		In1_8
	    else (- (In1_8)));
	P_9 = (if (In1_9 >= 0.0) then
		In1_9
	    else (- (In1_9)));
	P_10 = (if (In1_10 >= 0.0) then
		In1_10
	    else (- (In1_10)));
	P_11 = (if (In1_11 >= 0.0) then
		In1_11
	    else (- (In1_11)));
	P_12 = (if (In1_12 >= 0.0) then
		In1_12
	    else (- (In1_12)));
	P_13 = (if (In1_13 >= 0.0) then
		In1_13
	    else (- (In1_13)));
	P_14 = (if (In1_14 >= 0.0) then
		In1_14
	    else (- (In1_14)));
	P_15 = (if (In1_15 >= 0.0) then
		In1_15
	    else (- (In1_15)));
	P_16 = (if (In1_16 >= 0.0) then
		In1_16
	    else (- (In1_16)));
	P_17 = (if (In1_17 >= 0.0) then
		In1_17
	    else (- (In1_17)));
	P_18 = (if (In1_18 >= 0.0) then
		In1_18
	    else (- (In1_18)));
	P_19 = (if (In1_19 >= 0.0) then
		In1_19
	    else (- (In1_19)));
	P_20 = (if (In1_20 >= 0.0) then
		In1_20
	    else (- (In1_20)));
	P_21 = (if (In1_21 >= 0.0) then
		In1_21
	    else (- (In1_21)));
	P_22 = (if (In1_22 >= 0.0) then
		In1_22
	    else (- (In1_22)));
	P_23 = (if (In1_23 >= 0.0) then
		In1_23
	    else (- (In1_23)));
	P_24 = (if (In1_24 >= 0.0) then
		In1_24
	    else (- (In1_24)));
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	Out1_7 = P_7;
	Out1_8 = P_8;
	Out1_9 = P_9;
	Out1_10 = P_10;
	Out1_11 = P_11;
	Out1_12 = P_12;
	Out1_13 = P_13;
	Out1_14 = P_14;
	Out1_15 = P_15;
	Out1_16 = P_16;
	Out1_17 = P_17;
	Out1_18 = P_18;
	Out1_19 = P_19;
	Out1_20 = P_20;
	Out1_21 = P_21;
	Out1_22 = P_22;
	Out1_23 = P_23;
	Out1_24 = P_24;
tel

(*
Original block name: Abs_TestGen5_PP/reset
*)
node  reset_8_027(
	R_cond_1 : bool; In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real;
	In1_5 : real; In1_6 : real; In1_7 : real; In1_8 : real; In1_9 : real;
	In1_10 : real; In1_11 : real; In1_12 : real; In1_13 : real; In1_14 : real;
	In1_15 : real; In1_16 : real; In1_17 : real; In1_18 : real; In1_19 : real;
	In1_20 : real; In1_21 : real; In1_22 : real; In1_23 : real; In1_24 : real;
	__time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real; Out1_10 : real;
	Out1_11 : real; Out1_12 : real; Out1_13 : real; Out1_14 : real; Out1_15 : real;
	Out1_16 : real; Out1_17 : real; Out1_18 : real; Out1_19 : real; Out1_20 : real;
	Out1_21 : real; Out1_22 : real; Out1_23 : real; Out1_24 : real;);
var 
	ResetCond_of_R_11_040 : bool; R_1 : real; R_2 : real; R_3 : real; R_4 : real;
	R_5 : real; R_6 : real; R_7 : real; R_8 : real; R_9 : real;
	R_10 : real; R_11 : real; R_12 : real; R_13 : real; R_14 : real;
	R_15 : real; R_16 : real; R_17 : real; R_18 : real; R_19 : real;
	R_20 : real; R_21 : real; R_22 : real; R_23 : real; R_24 : real;
let
	ResetCond_of_R_11_040 = ((false) -> ((R_cond_1 and (not ((pre (R_cond_1)))))));
	(R_1, R_2, R_3, R_4, R_5, R_6, R_7, R_8, R_9, R_10, R_11, R_12, R_13, R_14, R_15, R_16, R_17, R_18, R_19, R_20, R_21, R_22, R_23, R_24) = (R_11_040(In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12, In1_13, In1_14, In1_15, In1_16, In1_17, In1_18, In1_19, In1_20, In1_21, In1_22, In1_23, In1_24, __time_step, __nb_step) every ResetCond_of_R_11_040);
	Out1_1 = R_1;
	Out1_2 = R_2;
	Out1_3 = R_3;
	Out1_4 = R_4;
	Out1_5 = R_5;
	Out1_6 = R_6;
	Out1_7 = R_7;
	Out1_8 = R_8;
	Out1_9 = R_9;
	Out1_10 = R_10;
	Out1_11 = R_11;
	Out1_12 = R_12;
	Out1_13 = R_13;
	Out1_14 = R_14;
	Out1_15 = R_15;
	Out1_16 = R_16;
	Out1_17 = R_17;
	Out1_18 = R_18;
	Out1_19 = R_19;
	Out1_20 = R_20;
	Out1_21 = R_21;
	Out1_22 = R_22;
	Out1_23 = R_23;
	Out1_24 = R_24;
tel

(*
Original block name: Abs_TestGen5_PP
*)
node  Abs_TestGen5_PP(
	In1_1 : bool; In2_1 : real; In2_2 : real; In2_3 : real; In2_4 : real;
	In2_5 : real; In2_6 : real; In2_7 : real; In2_8 : real; In2_9 : real;
	In2_10 : real; In2_11 : real; In2_12 : real; In2_13 : real; In2_14 : real;
	In2_15 : real; In2_16 : real; In2_17 : real; In2_18 : real; In2_19 : real;
	In2_20 : real; In2_21 : real; In2_22 : real; In2_23 : real; In2_24 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real; Out1_10 : real;
	Out1_11 : real; Out1_12 : real; Out1_13 : real; Out1_14 : real; Out1_15 : real;
	Out1_16 : real; Out1_17 : real; Out1_18 : real; Out1_19 : real; Out1_20 : real;
	Out1_21 : real; Out1_22 : real; Out1_23 : real; Out1_24 : real;);
var 
	reset_1 : real; reset_2 : real; reset_3 : real; reset_4 : real; reset_5 : real;
	reset_6 : real; reset_7 : real; reset_8 : real; reset_9 : real; reset_10 : real;
	reset_11 : real; reset_12 : real; reset_13 : real; reset_14 : real; reset_15 : real;
	reset_16 : real; reset_17 : real; reset_18 : real; reset_19 : real; reset_20 : real;
	reset_21 : real; reset_22 : real; reset_23 : real; reset_24 : real; __time_step : real;
	__nb_step : int;
let
	(reset_1, reset_2, reset_3, reset_4, reset_5, reset_6, reset_7, reset_8, reset_9, reset_10, reset_11, reset_12, reset_13, reset_14, reset_15, reset_16, reset_17, reset_18, reset_19, reset_20, reset_21, reset_22, reset_23, reset_24) = reset_8_027(In1_1, In2_1, In2_2, In2_3, In2_4, In2_5, In2_6, In2_7, In2_8, In2_9, In2_10, In2_11, In2_12, In2_13, In2_14, In2_15, In2_16, In2_17, In2_18, In2_19, In2_20, In2_21, In2_22, In2_23, In2_24, __time_step, __nb_step);
	Out1_1 = reset_1;
	Out1_2 = reset_2;
	Out1_3 = reset_3;
	Out1_4 = reset_4;
	Out1_5 = reset_5;
	Out1_6 = reset_6;
	Out1_7 = reset_7;
	Out1_8 = reset_8;
	Out1_9 = reset_9;
	Out1_10 = reset_10;
	Out1_11 = reset_11;
	Out1_12 = reset_12;
	Out1_13 = reset_13;
	Out1_14 = reset_14;
	Out1_15 = reset_15;
	Out1_16 = reset_16;
	Out1_17 = reset_17;
	Out1_18 = reset_18;
	Out1_19 = reset_19;
	Out1_20 = reset_20;
	Out1_21 = reset_21;
	Out1_22 = reset_22;
	Out1_23 = reset_23;
	Out1_24 = reset_24;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

