-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 18:35:12
(*
Original block name: arrow_PP/arrow1
*)
node  arrow1_313_900(
	initialvalue_1 : real; nextvalue_1 : real; __time_step : real; __nb_step : int;)
returns(
	output_1 : real;);
var 
	S_1 : bool; Switch_1 : real; U_1 : bool; false_1 : bool;
let
	S_1 = false_1;
	Switch_1 = (if U_1 then
		initialvalue_1
	    else nextvalue_1);
	U_1 = ((true) -> ((pre (S_1))));
	false_1 = false;
	output_1 = Switch_1;
tel

(*
Original block name: arrow_PP
*)
node  arrow_PP(
	population0_1 : real; population1_1 : real;)
returns(
	Out1_1 : real;);
var 
	arrow1_1 : real; __time_step : real; __nb_step : int;
let
	arrow1_1 = arrow1_313_900(population0_1, population1_1, __time_step, __nb_step);
	Out1_1 = arrow1_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

