-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 17:53:16
(*
Original block name: Reshape_TestGen37_PP
*)
node  Reshape_TestGen37_PP(
	In1_1 : int; In1_2 : int; In2_1 : int; In2_2 : int;)
returns(
	Out1_1 : int; Out1_2 : int;);
var 
	P_1 : int; P_2 : int; __time_step : real; __nb_step : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 255));
	assert ((0 <= In1_2) and (In1_2 <= 255));
	assert ((0 <= In2_1) and (In2_1 <= 255));
	assert ((0 <= In2_2) and (In2_2 <= 255));
	P_1 = In1_1;
	P_2 = In1_2;
	Out1_1 = P_1;
	Out1_2 = P_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

