*****time : 0.000000**********
*****inputs: 
input In1_1: -90.034134
input In1_2: 134.094986
input In1_3: -296.043396
input In1_4: -21.070799
input In1_5: -21.521645
*****outputs: 
Simulink output Out1(1): 10.0000000000000000
Lustre output 'Out1_1': 10.0000000000000000
*****time : 0.200000**********
*****inputs: 
input In1_1: -53.727180
input In1_2: -140.014542
input In1_3: 113.306503
input In1_4: -299.855560
input In1_5: 92.174713
*****outputs: 
Simulink output Out1(1): 25.0000000000000000
Lustre output 'Out1_1': 23.0000000000000000
