-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:10:36
node  _NOT_Bitwise_Signed(
	x : int;)
returns(
	y : int;);
let
	y = ((- (x)) - 1);
tel

(*
Original block name: BitwiseOperator_TestGen23_PP
*)
node  BitwiseOperator_TestGen23_PP(
	In1_1 : int; In1_2 : int; In1_3 : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int;);
var 
	P_1 : int; P_2 : int; P_3 : int; __time_step : real; __nb_step : int;
let
	assert ((-32768 <= In1_1) and (In1_1 <= 32767));
	assert ((-32768 <= In1_2) and (In1_2 <= 32767));
	assert ((-32768 <= In1_3) and (In1_3 <= 32767));
	P_1 = _NOT_Bitwise_Signed(In1_1);
	P_2 = _NOT_Bitwise_Signed(In1_2);
	P_3 = _NOT_Bitwise_Signed(In1_3);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

