*****time : 0.000000**********
*****inputs: 
input In1_1: -101.000000
input In1_2: 127.000000
input In1_3: -128.000000
*****outputs: 
Simulink output Out1(1): -101.0000000000000000
Lustre output 'Out1_1': -101.0000000000000000
Simulink output Out1(2): 26.0000000000000000
Lustre output 'Out1_2': 26.0000000000000000
Simulink output Out1(3): -102.0000000000000000
Lustre output 'Out1_3': -102.0000000000000000
*****time : 0.200000**********
*****inputs: 
input In1_1: -128.000000
input In1_2: -107.000000
input In1_3: 85.000000
*****outputs: 
Simulink output Out1(1): -128.0000000000000000
Lustre output 'Out1_1': -128.0000000000000000
Simulink output Out1(2): -128.0000000000000000
Lustre output 'Out1_2': -235.0000000000000000
Simulink output Out1(3): -43.0000000000000000
Lustre output 'Out1_3': -150.0000000000000000
