-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:37:12
node  int_to_bool(
	x : int;)
returns(
	y : bool;);
let
	y = (x <> 0);
tel

(*
Original block name: DataTypeConversion_TestGen48_PP
*)
node  DataTypeConversion_TestGen48_PP(
	In1_1 : int; In1_2 : int; In1_3 : int; In1_4 : int; In1_5 : int;
	In1_6 : int;)
returns(
	Out1_1 : bool; Out1_2 : bool; Out1_3 : bool; Out1_4 : bool; Out1_5 : bool;
	Out1_6 : bool;);
var 
	P_1 : bool; P_2 : bool; P_3 : bool; P_4 : bool; P_5 : bool;
	P_6 : bool; __time_step : real; __nb_step : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 4294967295));
	assert ((0 <= In1_2) and (In1_2 <= 4294967295));
	assert ((0 <= In1_3) and (In1_3 <= 4294967295));
	assert ((0 <= In1_4) and (In1_4 <= 4294967295));
	assert ((0 <= In1_5) and (In1_5 <= 4294967295));
	assert ((0 <= In1_6) and (In1_6 <= 4294967295));
	P_1 = int_to_bool(In1_1);
	P_2 = int_to_bool(In1_2);
	P_3 = int_to_bool(In1_3);
	P_4 = int_to_bool(In1_4);
	P_5 = int_to_bool(In1_5);
	P_6 = int_to_bool(In1_6);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

