-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 01:22:58
#open <conv>
node  abs_int(
	x : int;)
returns(
	y : int;);
let
	y = (if (x >= 0) then
		x
	    else (- (x)));
tel

node  rem_int_int(
	x : int; y : int;)
returns(
	z : int;);
let
	z = (if ((y = 0) or (x = 0)) then
		0
	    else ((x mod y) - (if (((x mod y) <> 0) and (x <= 0)) then abs_int(y) else 0)));
tel

node  int_to_int8(
	x : int;)
returns(
	y : int;);
let
	y = (if (x > 127) then
		(-128 + rem_int_int((x - 127 - 1), 256))
	    else (if (x < -128) then
		(127 + rem_int_int((x + 128 + 1), 256))
	    else x));
tel

(*
Original block name: DiscreteDerivative_TestGen3_PP/enable/E/P/TSamp
*)
node  TSamp_83_119(
	u_1 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	Divide_1 : real; Divide1_1 : int; Ts_1 : real; weightValue_1 : real;
let
	assert ((-128 <= u_1) and (u_1 <= 127));
	Divide_1 = (1.0 * int_to_real(u_1)) / Ts_1;
	Divide1_1 = int_to_int8(_Floor((1.0 * Divide_1) / weightValue_1));
	Ts_1 = 0.20;
	weightValue_1 = 1.0;
	Out1_1 = Divide1_1;
tel

(*
Original block name: DiscreteDerivative_TestGen3_PP/enable/E/P
*)
node  P_10_127(
	U_1 : int; __time_step : real; __nb_step : int;)
returns(
	Y_1 : int;);
var 
	Diff_1 : int; TSamp_1 : int; UD_1 : int;
let
	assert ((-128 <= U_1) and (U_1 <= 127));
	Diff_1 = int_to_int8(0 + TSamp_1 - UD_1);
	TSamp_1 = TSamp_83_119(U_1, __time_step, __nb_step);
	UD_1 = ((0) -> ((pre (TSamp_1))));
	Y_1 = Diff_1;
tel

(*
Original block name: DiscreteDerivative_TestGen3_PP/enable/E
*)
node  E_7_127_condExecSS(
	In1_1 : int; _isEnabled : bool; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	pre_Out1_1 : int; _isEnabled_clock : bool clock;
let
	pre_Out1_1 = (if (__nb_step > 0) then
		(pre (Out1_1))
	    else 0);
	_isEnabled_clock = _isEnabled;
	Out1_1 = (merge _isEnabled_clock 
		(true -> E_7_127((In1_1 when _isEnabled_clock), (__time_step when _isEnabled_clock), (__nb_step when _isEnabled_clock))) 
		(false -> (pre_Out1_1) when false(_isEnabled_clock)));
tel

(*
Original block name: DiscreteDerivative_TestGen3_PP/enable/E
*)
node  E_7_127(
	In1_1 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	P_1 : int;
let
	assert ((-128 <= In1_1) and (In1_1 <= 127));
	P_1 = P_10_127(In1_1, __time_step, __nb_step);
	Out1_1 = P_1;
tel

(*
Original block name: DiscreteDerivative_TestGen3_PP/enable
*)
node  enable_4_147(
	In1_1 : bool; In2_1 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	ExecutionCond_of_E_7_127 : bool; E_1 : int;
let
	assert ((-128 <= In2_1) and (In2_1 <= 127));
	ExecutionCond_of_E_7_127 = In1_1;
	E_1 = E_7_127_condExecSS(In2_1, ExecutionCond_of_E_7_127, __time_step, __nb_step);
	Out1_1 = E_1;
tel

(*
Original block name: DiscreteDerivative_TestGen3_PP
*)
node  DiscreteDerivative_TestGen3_PP(
	In1_1 : bool; In2_1 : int;)
returns(
	Out1_1 : int;);
var 
	enable_1 : int; __time_step : real; __nb_step : int;
let
	assert ((-128 <= In2_1) and (In2_1 <= 127));
	enable_1 = enable_4_147(In1_1, In2_1, __time_step, __nb_step);
	Out1_1 = enable_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

