-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 15:32:26
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_cumsum23_PP/P
*)
node  P_112_387_fcn(
	u__Index1__0 : real; u__Index2__0 : real; u__Index3__0 : real;)
returns(
	y__Index1__1 : real; y__Index2__1 : real; y__Index3__1 : real;);
let
	y__Index1__1 = (u__Index1__0 + u__Index2__0 + u__Index3__0);
	y__Index2__1 = (u__Index2__0 + u__Index3__0);
	y__Index3__1 = u__Index3__0;
tel

(*
Original block name: MatlabFunction_TestGen_cumsum23_PP
*)
node  MatlabFunction_TestGen_cumsum23_PP(
	In1_1 : real; In1_2 : real; In1_3 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	P_1 : real; P_2 : real; P_3 : real; __time_step : real; __nb_step : int;
let
	(P_1, P_2, P_3) = P_112_387_fcn(In1_1, In1_2, In1_3);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

