*****time : 0.000000**********
*****inputs: 
input In1_1: -128.000000
input In1_2: -128.000000
input In1_3: 121.000000
input In1_4: -128.000000
input In1_5: -78.000000
input In1_6: -128.000000
*****outputs: 
Simulink output Out1(1): -85.0000000000000000
Lustre output 'Out1_1': -85.0000000000000000
Simulink output Out1(2): -128.0000000000000000
Lustre output 'Out1_2': -384.0000000000000000
Simulink output Out1(3): 43.0000000000000000
Lustre output 'Out1_3': 43.0000000000000000
Simulink output Out1(4): -128.0000000000000000
Lustre output 'Out1_4': -256.0000000000000000
Simulink output Out1(5): -78.0000000000000000
Lustre output 'Out1_5': -78.0000000000000000
Simulink output Out1(6): -128.0000000000000000
Lustre output 'Out1_6': -128.0000000000000000
