*****time : 0.000000**********
*****inputs: 
input In1_1: -125.000000
input In1_2: 127.000000
input In1_3: -105.000000
input In1_4: -25.000000
input In1_5: 92.000000
input In1_6: 127.000000
*****outputs: 
Simulink output Out1(1): -128.0000000000000000
Lustre output 'Out1_1': -138.0000000000000000
Simulink output Out1(2): 127.0000000000000000
Lustre output 'Out1_2': 229.0000000000000000
Simulink output Out1(3): -13.0000000000000000
Lustre output 'Out1_3': -13.0000000000000000
Simulink output Out1(4): 102.0000000000000000
Lustre output 'Out1_4': 102.0000000000000000
Simulink output Out1(5): 92.0000000000000000
Lustre output 'Out1_5': 92.0000000000000000
Simulink output Out1(6): 127.0000000000000000
Lustre output 'Out1_6': 127.0000000000000000
