-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 04:44:50
(*
Original block name: PermuteDimensions1_PP
*)
node  PermuteDimensions1_PP(
	In2_1 : real; In2_2 : real; In2_3 : real; In2_4 : real; In2_5 : real;
	In2_6 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real;);
var 
	Permute_newline_Dimensions_1 : real; Permute_newline_Dimensions_2 : real; Permute_newline_Dimensions_3 : real; Permute_newline_Dimensions_4 : real; Permute_newline_Dimensions_5 : real;
	Permute_newline_Dimensions_6 : real; __time_step : real; __nb_step : int;
let
	Permute_newline_Dimensions_1 = In2_1;
	Permute_newline_Dimensions_2 = In2_3;
	Permute_newline_Dimensions_3 = In2_5;
	Permute_newline_Dimensions_4 = In2_2;
	Permute_newline_Dimensions_5 = In2_4;
	Permute_newline_Dimensions_6 = In2_6;
	Out1_1 = Permute_newline_Dimensions_1;
	Out1_2 = Permute_newline_Dimensions_2;
	Out1_3 = Permute_newline_Dimensions_3;
	Out1_4 = Permute_newline_Dimensions_4;
	Out1_5 = Permute_newline_Dimensions_5;
	Out1_6 = Permute_newline_Dimensions_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

