-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 05:01:58
(*
Original block name: DiscretePulseGenerator_time_1_PP
*)
node  DiscretePulseGenerator_time_1_PP(
	_virtual : bool;)
returns(
	Out1_1 : real;);
var 
	Pulse_newline_Generator_1 : real; __time_step : real; __nb_step : int;
let
	Pulse_newline_Generator_1 = (if ((__nb_step >= 1) and (((__nb_step - 1) mod 2) < 1)) then
		1.50
	    else 0.0);
	Out1_1 = Pulse_newline_Generator_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.50)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

