-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 17:02:13
#open <conv>
(*
Original block name: MultiPortSwitch_4_PP
*)
node  MultiPortSwitch_4_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; In1_5 : real;
	In1_6 : real; In2_1 : real; In2_2 : real; In2_3 : real; In2_4 : real;
	In2_5 : real; In2_6 : real; In3_1 : real; In3_2 : real; In3_3 : real;
	In3_4 : real; In3_5 : real; In3_6 : real; In4_1 : real; In4_2 : real;
	In4_3 : real; In4_4 : real; In4_5 : real; In4_6 : real;)
returns(
	Out3_1 : real; Out3_2 : real; Out3_3 : real; Out3_4 : real; Out3_5 : real;
	Out3_6 : real;);
var 
	Constant14_1 : real; Multiport_newline_Switch3_1 : real; Multiport_newline_Switch3_2 : real; Multiport_newline_Switch3_3 : real; Multiport_newline_Switch3_4 : real;
	Multiport_newline_Switch3_5 : real; Multiport_newline_Switch3_6 : real; Multiport_newline_Switch3_180_741_portIndex : int; __time_step : real; __nb_step : int;
let
	Constant14_1 = 3.0;
	Multiport_newline_Switch3_180_741_portIndex = (real_to_int(Constant14_1) + 0);
	Multiport_newline_Switch3_1 = (if (Multiport_newline_Switch3_180_741_portIndex = 1) then
		In1_1
	    else (if (Multiport_newline_Switch3_180_741_portIndex = 2) then
		In2_1
	    else (if (Multiport_newline_Switch3_180_741_portIndex = 3) then
		In3_1
	    else In4_1)));
	Multiport_newline_Switch3_2 = (if (Multiport_newline_Switch3_180_741_portIndex = 1) then
		In1_2
	    else (if (Multiport_newline_Switch3_180_741_portIndex = 2) then
		In2_2
	    else (if (Multiport_newline_Switch3_180_741_portIndex = 3) then
		In3_2
	    else In4_2)));
	Multiport_newline_Switch3_3 = (if (Multiport_newline_Switch3_180_741_portIndex = 1) then
		In1_3
	    else (if (Multiport_newline_Switch3_180_741_portIndex = 2) then
		In2_3
	    else (if (Multiport_newline_Switch3_180_741_portIndex = 3) then
		In3_3
	    else In4_3)));
	Multiport_newline_Switch3_4 = (if (Multiport_newline_Switch3_180_741_portIndex = 1) then
		In1_4
	    else (if (Multiport_newline_Switch3_180_741_portIndex = 2) then
		In2_4
	    else (if (Multiport_newline_Switch3_180_741_portIndex = 3) then
		In3_4
	    else In4_4)));
	Multiport_newline_Switch3_5 = (if (Multiport_newline_Switch3_180_741_portIndex = 1) then
		In1_5
	    else (if (Multiport_newline_Switch3_180_741_portIndex = 2) then
		In2_5
	    else (if (Multiport_newline_Switch3_180_741_portIndex = 3) then
		In3_5
	    else In4_5)));
	Multiport_newline_Switch3_6 = (if (Multiport_newline_Switch3_180_741_portIndex = 1) then
		In1_6
	    else (if (Multiport_newline_Switch3_180_741_portIndex = 2) then
		In2_6
	    else (if (Multiport_newline_Switch3_180_741_portIndex = 3) then
		In3_6
	    else In4_6)));
	Out3_1 = Multiport_newline_Switch3_1;
	Out3_2 = Multiport_newline_Switch3_2;
	Out3_3 = Multiport_newline_Switch3_3;
	Out3_4 = Multiport_newline_Switch3_4;
	Out3_5 = Multiport_newline_Switch3_5;
	Out3_6 = Multiport_newline_Switch3_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

