-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Mar-2019 13:38:55
node  abs_int(x : int;)
returns(y : int;);
let
	y = if (x >= 0) then
		x
	    else (- x);
tel

node  rem_int_int(x : int;
	y : int;)
returns(z : int;);
let
	z = if ((y = 0) or (x = 0)) then
		0
	    else ((x mod y) - (if (((x mod y) <> 0) and (x <= 0)) then abs_int(y) else 0));
tel

node  int_to_uint16(x : int;)
returns(y : int;);
let
	y = if (x > 65535) then
		(0 + rem_int_int(( x - 65535 - 1 ), 65536))
	    else if (x < 0) then
		(65535 + rem_int_int(( x + 0 + 1 ), 65536))
	    else x;
tel

(*
Original block name: EnableBio1_PP/ChangeMode_equal_MMAddtosequence/Increment
Stored Integer
*)
node  IncrementStoredInteger_48_386(u_1 : int;
	__time_step : real;
	__nb_step : int;)
returns(y_1 : int;);
var FixPtConstant_1 : int;
	FixPtGatewayIn_1 : int;
	FixPtSum1_1 : int;
let
	FixPtConstant_1 = 1;
	FixPtGatewayIn_1 = FixPtConstant_1;
	FixPtSum1_1 = int_to_uint16(0 + u_1 + FixPtGatewayIn_1);
	y_1 = FixPtSum1_1;
tel

(*
Original block name: EnableBio1_PP/ChangeMode_equal_MMAddtosequence
*)
node  ChangeMode_equal_MMAddtosequence_20_350_condExecSS(mm_flag_1 : int;
	cmp_cmd_msg_1_BusElem1 : int;
	cmp_cmd_msg_1_BusElem2 : int;
	cmp_cmd_msg_1_BusElem3 : int;
	cmp_cmd_msg_1_BusElem4 : int;
	cmp_cmd_msg_1_BusElem5 : int;
	cmp_cmd_msg_1_BusElem6 : int;
	cmp_cmd_msg_1_BusElem7 : int;
	cmp_cmd_msg_1_BusElem8 : int;
	cmp_cmd_msg_1_BusElem9 : int;
	cmp_cmd_msg_1_BusElem10 : int;
	cmp_cmd_msg_1_BusElem11 : int;
	cmp_cmd_msg_1_BusElem12 : int;
	cmp_cmd_msg_1_BusElem13 : int;
	cmp_cmd_msg_1_BusElem14 : int;
	cmp_cmd_msg_1_BusElem15 : int;
	cmp_cmd_msg_1_BusElem16 : int;
	cmp_cmd_msg_1_BusElem17 : int;
	cmp_cmd_msg_1_BusElem18 : int;
	cmp_cmd_msg_1_BusElem19 : int;
	cmp_cmd_msg_1_BusElem20 : int;
	cmp_cmd_msg_1_BusElem21 : int;
	cmp_cmd_msg_1_BusElem22 : int;
	cmp_cmd_msg_1_BusElem23 : int;
	cmp_cmd_msg_1_BusElem24 : int;
	cmp_cmd_msg_1_BusElem25 : int;
	cmp_cmd_msg_1_BusElem26 : int;
	cmp_cmd_msg_1_BusElem27 : int;
	cmp_cmd_msg_1_BusElem28 : int;
	cmp_cmd_msg_1_BusElem29 : int;
	cmp_cmd_msg_1_BusElem30 : int;
	cmp_cmd_msg_1_BusElem31 : int;
	cmp_cmd_msg_1_BusElem32 : int;
	cmp_cmd_msg_1_BusElem33 : int;
	cmp_cmd_msg_1_BusElem34 : int;
	cmp_cmd_msg_1_BusElem35 : int;
	cmp_cmd_msg_1_BusElem36 : int;
	cmp_cmd_msg_1_BusElem37 : int;
	cmp_cmd_msg_1_BusElem38 : int;
	cmp_cmd_msg_1_BusElem39 : int;
	_isEnabled : bool;
	__time_step : real;
	__nb_step : int;)
returns(fm_command_1_BusElem1 : int;
	fm_command_1_BusElem2 : int;
	fm_command_1_BusElem3 : int;
	fm_command_1_BusElem4 : int;
	fm_command_1_BusElem5 : int;
	fm_command_1_BusElem6 : int;
	fm_command_1_BusElem7 : int;
	fm_command_1_BusElem8 : int;
	fm_command_1_BusElem9 : int;
	fm_command_1_BusElem10 : int;
	fm_command_1_BusElem11 : int;
	fm_command_1_BusElem12 : int;
	fm_command_1_BusElem13 : int;
	fm_command_1_BusElem14 : int;
	fm_command_1_BusElem15 : int;
	fm_command_1_BusElem16 : int;
	fm_command_1_BusElem17 : int;
	fm_command_1_BusElem18 : int;
	fm_command_1_BusElem19 : int;
	fm_command_1_BusElem20 : int;
	fm_command_1_BusElem21 : int;
	fm_command_1_BusElem22 : int;
	fm_command_1_BusElem23 : int;
	fm_command_1_BusElem24 : int;
	fm_command_1_BusElem25 : int;
	fm_command_1_BusElem26 : int;
	fm_command_1_BusElem27 : int;
	fm_command_1_BusElem28 : int;
	fm_command_1_BusElem29 : int;
	fm_command_1_BusElem30 : int;
	fm_command_1_BusElem31 : int;
	fm_command_1_BusElem32 : int;
	fm_command_1_BusElem33 : int;
	fm_command_1_BusElem34 : int;
	fm_command_1_BusElem35 : int;
	fm_command_1_BusElem36 : int;
	fm_command_1_BusElem37 : int;
	fm_command_1_BusElem38 : int;
	fm_command_1_BusElem39 : int;);
var pre_fm_command_1_BusElem1 : int;
	pre_fm_command_1_BusElem2 : int;
	pre_fm_command_1_BusElem3 : int;
	pre_fm_command_1_BusElem4 : int;
	pre_fm_command_1_BusElem5 : int;
	pre_fm_command_1_BusElem6 : int;
	pre_fm_command_1_BusElem7 : int;
	pre_fm_command_1_BusElem8 : int;
	pre_fm_command_1_BusElem9 : int;
	pre_fm_command_1_BusElem10 : int;
	pre_fm_command_1_BusElem11 : int;
	pre_fm_command_1_BusElem12 : int;
	pre_fm_command_1_BusElem13 : int;
	pre_fm_command_1_BusElem14 : int;
	pre_fm_command_1_BusElem15 : int;
	pre_fm_command_1_BusElem16 : int;
	pre_fm_command_1_BusElem17 : int;
	pre_fm_command_1_BusElem18 : int;
	pre_fm_command_1_BusElem19 : int;
	pre_fm_command_1_BusElem20 : int;
	pre_fm_command_1_BusElem21 : int;
	pre_fm_command_1_BusElem22 : int;
	pre_fm_command_1_BusElem23 : int;
	pre_fm_command_1_BusElem24 : int;
	pre_fm_command_1_BusElem25 : int;
	pre_fm_command_1_BusElem26 : int;
	pre_fm_command_1_BusElem27 : int;
	pre_fm_command_1_BusElem28 : int;
	pre_fm_command_1_BusElem29 : int;
	pre_fm_command_1_BusElem30 : int;
	pre_fm_command_1_BusElem31 : int;
	pre_fm_command_1_BusElem32 : int;
	pre_fm_command_1_BusElem33 : int;
	pre_fm_command_1_BusElem34 : int;
	pre_fm_command_1_BusElem35 : int;
	pre_fm_command_1_BusElem36 : int;
	pre_fm_command_1_BusElem37 : int;
	pre_fm_command_1_BusElem38 : int;
	pre_fm_command_1_BusElem39 : int;
	_isEnabled_clock : bool clock;
let
	pre_fm_command_1_BusElem1 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem1)
	    else 0;
	pre_fm_command_1_BusElem2 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem2)
	    else 0;
	pre_fm_command_1_BusElem3 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem3)
	    else 0;
	pre_fm_command_1_BusElem4 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem4)
	    else 0;
	pre_fm_command_1_BusElem5 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem5)
	    else 0;
	pre_fm_command_1_BusElem6 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem6)
	    else 0;
	pre_fm_command_1_BusElem7 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem7)
	    else 0;
	pre_fm_command_1_BusElem8 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem8)
	    else 0;
	pre_fm_command_1_BusElem9 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem9)
	    else 0;
	pre_fm_command_1_BusElem10 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem10)
	    else 0;
	pre_fm_command_1_BusElem11 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem11)
	    else 0;
	pre_fm_command_1_BusElem12 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem12)
	    else 0;
	pre_fm_command_1_BusElem13 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem13)
	    else 0;
	pre_fm_command_1_BusElem14 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem14)
	    else 0;
	pre_fm_command_1_BusElem15 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem15)
	    else 0;
	pre_fm_command_1_BusElem16 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem16)
	    else 0;
	pre_fm_command_1_BusElem17 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem17)
	    else 0;
	pre_fm_command_1_BusElem18 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem18)
	    else 0;
	pre_fm_command_1_BusElem19 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem19)
	    else 0;
	pre_fm_command_1_BusElem20 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem20)
	    else 0;
	pre_fm_command_1_BusElem21 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem21)
	    else 0;
	pre_fm_command_1_BusElem22 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem22)
	    else 0;
	pre_fm_command_1_BusElem23 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem23)
	    else 0;
	pre_fm_command_1_BusElem24 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem24)
	    else 0;
	pre_fm_command_1_BusElem25 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem25)
	    else 0;
	pre_fm_command_1_BusElem26 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem26)
	    else 0;
	pre_fm_command_1_BusElem27 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem27)
	    else 0;
	pre_fm_command_1_BusElem28 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem28)
	    else 0;
	pre_fm_command_1_BusElem29 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem29)
	    else 0;
	pre_fm_command_1_BusElem30 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem30)
	    else 0;
	pre_fm_command_1_BusElem31 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem31)
	    else 0;
	pre_fm_command_1_BusElem32 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem32)
	    else 0;
	pre_fm_command_1_BusElem33 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem33)
	    else 0;
	pre_fm_command_1_BusElem34 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem34)
	    else 0;
	pre_fm_command_1_BusElem35 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem35)
	    else 0;
	pre_fm_command_1_BusElem36 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem36)
	    else 0;
	pre_fm_command_1_BusElem37 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem37)
	    else 0;
	pre_fm_command_1_BusElem38 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem38)
	    else 0;
	pre_fm_command_1_BusElem39 = if (__nb_step > 0) then
		(pre fm_command_1_BusElem39)
	    else 0;
	_isEnabled_clock = _isEnabled;
	(fm_command_1_BusElem1, fm_command_1_BusElem2, fm_command_1_BusElem3, fm_command_1_BusElem4, fm_command_1_BusElem5, fm_command_1_BusElem6, fm_command_1_BusElem7, fm_command_1_BusElem8, fm_command_1_BusElem9, fm_command_1_BusElem10, fm_command_1_BusElem11, fm_command_1_BusElem12, fm_command_1_BusElem13, fm_command_1_BusElem14, fm_command_1_BusElem15, fm_command_1_BusElem16, fm_command_1_BusElem17, fm_command_1_BusElem18, fm_command_1_BusElem19, fm_command_1_BusElem20, fm_command_1_BusElem21, fm_command_1_BusElem22, fm_command_1_BusElem23, fm_command_1_BusElem24, fm_command_1_BusElem25, fm_command_1_BusElem26, fm_command_1_BusElem27, fm_command_1_BusElem28, fm_command_1_BusElem29, fm_command_1_BusElem30, fm_command_1_BusElem31, fm_command_1_BusElem32, fm_command_1_BusElem33, fm_command_1_BusElem34, fm_command_1_BusElem35, fm_command_1_BusElem36, fm_command_1_BusElem37, fm_command_1_BusElem38, fm_command_1_BusElem39) = (merge _isEnabled_clock 
		(true -> ChangeMode_equal_MMAddtosequence_20_350((mm_flag_1 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem1 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem2 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem3 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem4 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem5 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem6 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem7 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem8 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem9 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem10 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem11 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem12 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem13 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem14 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem15 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem16 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem17 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem18 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem19 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem20 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem21 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem22 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem23 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem24 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem25 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem26 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem27 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem28 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem29 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem30 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem31 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem32 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem33 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem34 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem35 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem36 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem37 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem38 when _isEnabled_clock), (cmp_cmd_msg_1_BusElem39 when _isEnabled_clock), (__time_step when _isEnabled_clock), (__nb_step when _isEnabled_clock))) 
		(false -> (pre_fm_command_1_BusElem1, pre_fm_command_1_BusElem2, pre_fm_command_1_BusElem3, pre_fm_command_1_BusElem4, pre_fm_command_1_BusElem5, pre_fm_command_1_BusElem6, pre_fm_command_1_BusElem7, pre_fm_command_1_BusElem8, pre_fm_command_1_BusElem9, pre_fm_command_1_BusElem10, pre_fm_command_1_BusElem11, pre_fm_command_1_BusElem12, pre_fm_command_1_BusElem13, pre_fm_command_1_BusElem14, pre_fm_command_1_BusElem15, pre_fm_command_1_BusElem16, pre_fm_command_1_BusElem17, pre_fm_command_1_BusElem18, pre_fm_command_1_BusElem19, pre_fm_command_1_BusElem20, pre_fm_command_1_BusElem21, pre_fm_command_1_BusElem22, pre_fm_command_1_BusElem23, pre_fm_command_1_BusElem24, pre_fm_command_1_BusElem25, pre_fm_command_1_BusElem26, pre_fm_command_1_BusElem27, pre_fm_command_1_BusElem28, pre_fm_command_1_BusElem29, pre_fm_command_1_BusElem30, pre_fm_command_1_BusElem31, pre_fm_command_1_BusElem32, pre_fm_command_1_BusElem33, pre_fm_command_1_BusElem34, pre_fm_command_1_BusElem35, pre_fm_command_1_BusElem36, pre_fm_command_1_BusElem37, pre_fm_command_1_BusElem38, pre_fm_command_1_BusElem39) when false(_isEnabled_clock)));
tel

(*
Original block name: EnableBio1_PP/ChangeMode_equal_MMAddtosequence
*)
node  ChangeMode_equal_MMAddtosequence_20_350(mm_flag_1 : int;
	cmp_cmd_msg_1_BusElem1 : int;
	cmp_cmd_msg_1_BusElem2 : int;
	cmp_cmd_msg_1_BusElem3 : int;
	cmp_cmd_msg_1_BusElem4 : int;
	cmp_cmd_msg_1_BusElem5 : int;
	cmp_cmd_msg_1_BusElem6 : int;
	cmp_cmd_msg_1_BusElem7 : int;
	cmp_cmd_msg_1_BusElem8 : int;
	cmp_cmd_msg_1_BusElem9 : int;
	cmp_cmd_msg_1_BusElem10 : int;
	cmp_cmd_msg_1_BusElem11 : int;
	cmp_cmd_msg_1_BusElem12 : int;
	cmp_cmd_msg_1_BusElem13 : int;
	cmp_cmd_msg_1_BusElem14 : int;
	cmp_cmd_msg_1_BusElem15 : int;
	cmp_cmd_msg_1_BusElem16 : int;
	cmp_cmd_msg_1_BusElem17 : int;
	cmp_cmd_msg_1_BusElem18 : int;
	cmp_cmd_msg_1_BusElem19 : int;
	cmp_cmd_msg_1_BusElem20 : int;
	cmp_cmd_msg_1_BusElem21 : int;
	cmp_cmd_msg_1_BusElem22 : int;
	cmp_cmd_msg_1_BusElem23 : int;
	cmp_cmd_msg_1_BusElem24 : int;
	cmp_cmd_msg_1_BusElem25 : int;
	cmp_cmd_msg_1_BusElem26 : int;
	cmp_cmd_msg_1_BusElem27 : int;
	cmp_cmd_msg_1_BusElem28 : int;
	cmp_cmd_msg_1_BusElem29 : int;
	cmp_cmd_msg_1_BusElem30 : int;
	cmp_cmd_msg_1_BusElem31 : int;
	cmp_cmd_msg_1_BusElem32 : int;
	cmp_cmd_msg_1_BusElem33 : int;
	cmp_cmd_msg_1_BusElem34 : int;
	cmp_cmd_msg_1_BusElem35 : int;
	cmp_cmd_msg_1_BusElem36 : int;
	cmp_cmd_msg_1_BusElem37 : int;
	cmp_cmd_msg_1_BusElem38 : int;
	cmp_cmd_msg_1_BusElem39 : int;
	__time_step : real;
	__nb_step : int;)
returns(fm_command_1_BusElem1 : int;
	fm_command_1_BusElem2 : int;
	fm_command_1_BusElem3 : int;
	fm_command_1_BusElem4 : int;
	fm_command_1_BusElem5 : int;
	fm_command_1_BusElem6 : int;
	fm_command_1_BusElem7 : int;
	fm_command_1_BusElem8 : int;
	fm_command_1_BusElem9 : int;
	fm_command_1_BusElem10 : int;
	fm_command_1_BusElem11 : int;
	fm_command_1_BusElem12 : int;
	fm_command_1_BusElem13 : int;
	fm_command_1_BusElem14 : int;
	fm_command_1_BusElem15 : int;
	fm_command_1_BusElem16 : int;
	fm_command_1_BusElem17 : int;
	fm_command_1_BusElem18 : int;
	fm_command_1_BusElem19 : int;
	fm_command_1_BusElem20 : int;
	fm_command_1_BusElem21 : int;
	fm_command_1_BusElem22 : int;
	fm_command_1_BusElem23 : int;
	fm_command_1_BusElem24 : int;
	fm_command_1_BusElem25 : int;
	fm_command_1_BusElem26 : int;
	fm_command_1_BusElem27 : int;
	fm_command_1_BusElem28 : int;
	fm_command_1_BusElem29 : int;
	fm_command_1_BusElem30 : int;
	fm_command_1_BusElem31 : int;
	fm_command_1_BusElem32 : int;
	fm_command_1_BusElem33 : int;
	fm_command_1_BusElem34 : int;
	fm_command_1_BusElem35 : int;
	fm_command_1_BusElem36 : int;
	fm_command_1_BusElem37 : int;
	fm_command_1_BusElem38 : int;
	fm_command_1_BusElem39 : int;);
var BusAssignment_1_BusElem1 : int;
	BusAssignment_1_BusElem2 : int;
	BusAssignment_1_BusElem3 : int;
	BusAssignment_1_BusElem4 : int;
	BusAssignment_1_BusElem5 : int;
	BusAssignment_1_BusElem6 : int;
	BusAssignment_1_BusElem7 : int;
	BusAssignment_1_BusElem8 : int;
	BusAssignment_1_BusElem9 : int;
	BusAssignment_1_BusElem10 : int;
	BusAssignment_1_BusElem11 : int;
	BusAssignment_1_BusElem12 : int;
	BusAssignment_1_BusElem13 : int;
	BusAssignment_1_BusElem14 : int;
	BusAssignment_1_BusElem15 : int;
	BusAssignment_1_BusElem16 : int;
	BusAssignment_1_BusElem17 : int;
	BusAssignment_1_BusElem18 : int;
	BusAssignment_1_BusElem19 : int;
	BusAssignment_1_BusElem20 : int;
	BusAssignment_1_BusElem21 : int;
	BusAssignment_1_BusElem22 : int;
	BusAssignment_1_BusElem23 : int;
	BusAssignment_1_BusElem24 : int;
	BusAssignment_1_BusElem25 : int;
	BusAssignment_1_BusElem26 : int;
	BusAssignment_1_BusElem27 : int;
	BusAssignment_1_BusElem28 : int;
	BusAssignment_1_BusElem29 : int;
	BusAssignment_1_BusElem30 : int;
	BusAssignment_1_BusElem31 : int;
	BusAssignment_1_BusElem32 : int;
	BusAssignment_1_BusElem33 : int;
	BusAssignment_1_BusElem34 : int;
	BusAssignment_1_BusElem35 : int;
	BusAssignment_1_BusElem36 : int;
	BusAssignment_1_BusElem37 : int;
	BusAssignment_1_BusElem38 : int;
	BusAssignment_1_BusElem39 : int;
	BusSelector_1 : int;
	Constant1_1 : int;
	Constant1_2 : int;
	Constant1_3 : int;
	Constant1_4 : int;
	Constant1_5 : int;
	Constant1_6 : int;
	Constant1_7 : int;
	Constant1_8 : int;
	Constant1_9 : int;
	Constant1_10 : int;
	Constant1_11 : int;
	Constant1_12 : int;
	Constant1_13 : int;
	Constant1_14 : int;
	Constant1_15 : int;
	Constant1_16 : int;
	Constant1_17 : int;
	Constant1_18 : int;
	Constant1_19 : int;
	Constant1_20 : int;
	Constant1_21 : int;
	Constant1_22 : int;
	Constant1_23 : int;
	Constant1_24 : int;
	Constant1_25 : int;
	Constant1_26 : int;
	Constant1_27 : int;
	Constant1_28 : int;
	Constant1_29 : int;
	Constant1_30 : int;
	Constant1_31 : int;
	Constant1_32 : int;
	Constant1_33 : int;
	Constant1_34 : int;
	Constant2_1 : int;
	Constant6_1 : int;
	Constant7_1 : int;
	IncrementStoredInteger_1 : int;
	SetParams_1 : int;
	SetParams_2 : int;
	SetParams_3 : int;
	SetParams_4 : int;
	SetParams_5 : int;
	SetParams_6 : int;
	SetParams_7 : int;
	SetParams_8 : int;
	SetParams_9 : int;
	SetParams_10 : int;
	SetParams_11 : int;
	SetParams_12 : int;
	SetParams_13 : int;
	SetParams_14 : int;
	SetParams_15 : int;
	SetParams_16 : int;
	SetParams_17 : int;
	SetParams_18 : int;
	SetParams_19 : int;
	SetParams_20 : int;
	SetParams_21 : int;
	SetParams_22 : int;
	SetParams_23 : int;
	SetParams_24 : int;
	SetParams_25 : int;
	SetParams_26 : int;
	SetParams_27 : int;
	SetParams_28 : int;
	SetParams_29 : int;
	SetParams_30 : int;
	SetParams_31 : int;
	SetParams_32 : int;
	SetParams_33 : int;
	SetParams_34 : int;
	Switch_1 : int;
let
	BusAssignment_1_BusElem1 = cmp_cmd_msg_1_BusElem1;
	BusAssignment_1_BusElem2 = IncrementStoredInteger_1;
	BusAssignment_1_BusElem3 = cmp_cmd_msg_1_BusElem3;
	BusAssignment_1_BusElem4 = Constant2_1;
	BusAssignment_1_BusElem5 = cmp_cmd_msg_1_BusElem5;
	BusAssignment_1_BusElem6 = SetParams_1;
	BusAssignment_1_BusElem7 = SetParams_2;
	BusAssignment_1_BusElem8 = SetParams_3;
	BusAssignment_1_BusElem9 = SetParams_4;
	BusAssignment_1_BusElem10 = SetParams_5;
	BusAssignment_1_BusElem11 = SetParams_6;
	BusAssignment_1_BusElem12 = SetParams_7;
	BusAssignment_1_BusElem13 = SetParams_8;
	BusAssignment_1_BusElem14 = SetParams_9;
	BusAssignment_1_BusElem15 = SetParams_10;
	BusAssignment_1_BusElem16 = SetParams_11;
	BusAssignment_1_BusElem17 = SetParams_12;
	BusAssignment_1_BusElem18 = SetParams_13;
	BusAssignment_1_BusElem19 = SetParams_14;
	BusAssignment_1_BusElem20 = SetParams_15;
	BusAssignment_1_BusElem21 = SetParams_16;
	BusAssignment_1_BusElem22 = SetParams_17;
	BusAssignment_1_BusElem23 = SetParams_18;
	BusAssignment_1_BusElem24 = SetParams_19;
	BusAssignment_1_BusElem25 = SetParams_20;
	BusAssignment_1_BusElem26 = SetParams_21;
	BusAssignment_1_BusElem27 = SetParams_22;
	BusAssignment_1_BusElem28 = SetParams_23;
	BusAssignment_1_BusElem29 = SetParams_24;
	BusAssignment_1_BusElem30 = SetParams_25;
	BusAssignment_1_BusElem31 = SetParams_26;
	BusAssignment_1_BusElem32 = SetParams_27;
	BusAssignment_1_BusElem33 = SetParams_28;
	BusAssignment_1_BusElem34 = SetParams_29;
	BusAssignment_1_BusElem35 = SetParams_30;
	BusAssignment_1_BusElem36 = SetParams_31;
	BusAssignment_1_BusElem37 = SetParams_32;
	BusAssignment_1_BusElem38 = SetParams_33;
	BusAssignment_1_BusElem39 = SetParams_34;
	BusSelector_1 = cmp_cmd_msg_1_BusElem2;
	Constant1_1 = 1;
	Constant1_2 = 1;
	Constant1_3 = 1;
	Constant1_4 = 1;
	Constant1_5 = 1;
	Constant1_6 = 1;
	Constant1_7 = 1;
	Constant1_8 = 1;
	Constant1_9 = 1;
	Constant1_10 = 1;
	Constant1_11 = 1;
	Constant1_12 = 1;
	Constant1_13 = 1;
	Constant1_14 = 1;
	Constant1_15 = 1;
	Constant1_16 = 1;
	Constant1_17 = 1;
	Constant1_18 = 1;
	Constant1_19 = 1;
	Constant1_20 = 1;
	Constant1_21 = 1;
	Constant1_22 = 1;
	Constant1_23 = 1;
	Constant1_24 = 1;
	Constant1_25 = 1;
	Constant1_26 = 1;
	Constant1_27 = 1;
	Constant1_28 = 1;
	Constant1_29 = 1;
	Constant1_30 = 1;
	Constant1_31 = 1;
	Constant1_32 = 1;
	Constant1_33 = 1;
	Constant1_34 = 1;
	Constant2_1 = 1;
	Constant6_1 = 3;
	Constant7_1 = 4;
	IncrementStoredInteger_1 = IncrementStoredInteger_48_386(BusSelector_1, __time_step, __nb_step);
	SetParams_1 = Switch_1;
	SetParams_2 = Constant1_2;
	SetParams_3 = Constant1_3;
	SetParams_4 = Constant1_4;
	SetParams_5 = Constant1_5;
	SetParams_6 = Constant1_6;
	SetParams_7 = Constant1_7;
	SetParams_8 = Constant1_8;
	SetParams_9 = Constant1_9;
	SetParams_10 = Constant1_10;
	SetParams_11 = Constant1_11;
	SetParams_12 = Constant1_12;
	SetParams_13 = Constant1_13;
	SetParams_14 = Constant1_14;
	SetParams_15 = Constant1_15;
	SetParams_16 = Constant1_16;
	SetParams_17 = Constant1_17;
	SetParams_18 = Constant1_18;
	SetParams_19 = Constant1_19;
	SetParams_20 = Constant1_20;
	SetParams_21 = Constant1_21;
	SetParams_22 = Constant1_22;
	SetParams_23 = Constant1_23;
	SetParams_24 = Constant1_24;
	SetParams_25 = Constant1_25;
	SetParams_26 = Constant1_26;
	SetParams_27 = Constant1_27;
	SetParams_28 = Constant1_28;
	SetParams_29 = Constant1_29;
	SetParams_30 = Constant1_30;
	SetParams_31 = Constant1_31;
	SetParams_32 = Constant1_32;
	SetParams_33 = Constant1_33;
	SetParams_34 = Constant1_34;
	Switch_1 = if (mm_flag_1 <> 0) then
		Constant7_1
	    else Constant6_1;
	fm_command_1_BusElem1 = BusAssignment_1_BusElem1;
	fm_command_1_BusElem2 = BusAssignment_1_BusElem2;
	fm_command_1_BusElem3 = BusAssignment_1_BusElem3;
	fm_command_1_BusElem4 = BusAssignment_1_BusElem4;
	fm_command_1_BusElem5 = BusAssignment_1_BusElem5;
	fm_command_1_BusElem6 = BusAssignment_1_BusElem6;
	fm_command_1_BusElem7 = BusAssignment_1_BusElem7;
	fm_command_1_BusElem8 = BusAssignment_1_BusElem8;
	fm_command_1_BusElem9 = BusAssignment_1_BusElem9;
	fm_command_1_BusElem10 = BusAssignment_1_BusElem10;
	fm_command_1_BusElem11 = BusAssignment_1_BusElem11;
	fm_command_1_BusElem12 = BusAssignment_1_BusElem12;
	fm_command_1_BusElem13 = BusAssignment_1_BusElem13;
	fm_command_1_BusElem14 = BusAssignment_1_BusElem14;
	fm_command_1_BusElem15 = BusAssignment_1_BusElem15;
	fm_command_1_BusElem16 = BusAssignment_1_BusElem16;
	fm_command_1_BusElem17 = BusAssignment_1_BusElem17;
	fm_command_1_BusElem18 = BusAssignment_1_BusElem18;
	fm_command_1_BusElem19 = BusAssignment_1_BusElem19;
	fm_command_1_BusElem20 = BusAssignment_1_BusElem20;
	fm_command_1_BusElem21 = BusAssignment_1_BusElem21;
	fm_command_1_BusElem22 = BusAssignment_1_BusElem22;
	fm_command_1_BusElem23 = BusAssignment_1_BusElem23;
	fm_command_1_BusElem24 = BusAssignment_1_BusElem24;
	fm_command_1_BusElem25 = BusAssignment_1_BusElem25;
	fm_command_1_BusElem26 = BusAssignment_1_BusElem26;
	fm_command_1_BusElem27 = BusAssignment_1_BusElem27;
	fm_command_1_BusElem28 = BusAssignment_1_BusElem28;
	fm_command_1_BusElem29 = BusAssignment_1_BusElem29;
	fm_command_1_BusElem30 = BusAssignment_1_BusElem30;
	fm_command_1_BusElem31 = BusAssignment_1_BusElem31;
	fm_command_1_BusElem32 = BusAssignment_1_BusElem32;
	fm_command_1_BusElem33 = BusAssignment_1_BusElem33;
	fm_command_1_BusElem34 = BusAssignment_1_BusElem34;
	fm_command_1_BusElem35 = BusAssignment_1_BusElem35;
	fm_command_1_BusElem36 = BusAssignment_1_BusElem36;
	fm_command_1_BusElem37 = BusAssignment_1_BusElem37;
	fm_command_1_BusElem38 = BusAssignment_1_BusElem38;
	fm_command_1_BusElem39 = BusAssignment_1_BusElem39;
tel

(*
Original block name: EnableBio1_PP
*)
node  EnableBio1_PP(Enable_1 : bool;
	In1_1 : int;)
returns(Out1_1 : int;
	Out2_1 : int;
	Out2_2 : int;
	Out2_3 : int;
	Out2_4 : int;
	Out2_5 : int;
	Out2_6 : int;
	Out2_7 : int;
	Out2_8 : int;
	Out2_9 : int;
	Out2_10 : int;
	Out2_11 : int;
	Out2_12 : int;
	Out2_13 : int;
	Out2_14 : int;
	Out2_15 : int;
	Out2_16 : int;
	Out2_17 : int;
	Out2_18 : int;
	Out2_19 : int;
	Out2_20 : int;
	Out2_21 : int;
	Out2_22 : int;
	Out2_23 : int;
	Out2_24 : int;
	Out2_25 : int;
	Out2_26 : int;
	Out2_27 : int;
	Out2_28 : int;
	Out2_29 : int;
	Out2_30 : int;
	Out2_31 : int;
	Out2_32 : int;
	Out2_33 : int;
	Out2_34 : int;);
var BusCreator_1_BusElem1 : int;
	BusCreator_1_BusElem2 : int;
	BusCreator_1_BusElem3 : int;
	BusCreator_1_BusElem4 : int;
	BusCreator_1_BusElem5 : int;
	BusCreator_1_BusElem6 : int;
	BusCreator_1_BusElem7 : int;
	BusCreator_1_BusElem8 : int;
	BusCreator_1_BusElem9 : int;
	BusCreator_1_BusElem10 : int;
	BusCreator_1_BusElem11 : int;
	BusCreator_1_BusElem12 : int;
	BusCreator_1_BusElem13 : int;
	BusCreator_1_BusElem14 : int;
	BusCreator_1_BusElem15 : int;
	BusCreator_1_BusElem16 : int;
	BusCreator_1_BusElem17 : int;
	BusCreator_1_BusElem18 : int;
	BusCreator_1_BusElem19 : int;
	BusCreator_1_BusElem20 : int;
	BusCreator_1_BusElem21 : int;
	BusCreator_1_BusElem22 : int;
	BusCreator_1_BusElem23 : int;
	BusCreator_1_BusElem24 : int;
	BusCreator_1_BusElem25 : int;
	BusCreator_1_BusElem26 : int;
	BusCreator_1_BusElem27 : int;
	BusCreator_1_BusElem28 : int;
	BusCreator_1_BusElem29 : int;
	BusCreator_1_BusElem30 : int;
	BusCreator_1_BusElem31 : int;
	BusCreator_1_BusElem32 : int;
	BusCreator_1_BusElem33 : int;
	BusCreator_1_BusElem34 : int;
	BusCreator_1_BusElem35 : int;
	BusCreator_1_BusElem36 : int;
	BusCreator_1_BusElem37 : int;
	BusCreator_1_BusElem38 : int;
	BusCreator_1_BusElem39 : int;
	BusSelector_1 : int;
	BusSelector_2 : int;
	BusSelector_3 : int;
	BusSelector_4 : int;
	BusSelector_5 : int;
	BusSelector_6 : int;
	BusSelector_7 : int;
	BusSelector_8 : int;
	BusSelector_9 : int;
	BusSelector_10 : int;
	BusSelector_11 : int;
	BusSelector_12 : int;
	BusSelector_13 : int;
	BusSelector_14 : int;
	BusSelector_15 : int;
	BusSelector_16 : int;
	BusSelector_17 : int;
	BusSelector_18 : int;
	BusSelector_19 : int;
	BusSelector_20 : int;
	BusSelector_21 : int;
	BusSelector_22 : int;
	BusSelector_23 : int;
	BusSelector_24 : int;
	BusSelector_25 : int;
	BusSelector_26 : int;
	BusSelector_27 : int;
	BusSelector_28 : int;
	BusSelector_29 : int;
	BusSelector_30 : int;
	BusSelector_31 : int;
	BusSelector_32 : int;
	BusSelector_33 : int;
	BusSelector_34 : int;
	BusSelector_35 : int;
	ExecutionCond_of_ChangeMode_equal_MMAddtosequence_20_350 : bool;
	ChangeMode_equal_MMAddtosequence_1_BusElem1 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem2 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem3 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem4 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem5 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem6 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem7 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem8 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem9 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem10 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem11 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem12 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem13 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem14 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem15 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem16 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem17 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem18 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem19 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem20 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem21 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem22 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem23 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem24 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem25 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem26 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem27 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem28 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem29 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem30 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem31 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem32 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem33 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem34 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem35 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem36 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem37 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem38 : int;
	ChangeMode_equal_MMAddtosequence_1_BusElem39 : int;
	Constant_1 : int;
	Constant1_1 : int;
	Constant2_1 : int;
	Constant3_1 : int;
	Constant4_1 : int;
	Constant5_1 : int;
	Constant5_2 : int;
	Constant5_3 : int;
	Constant5_4 : int;
	Constant5_5 : int;
	Constant5_6 : int;
	Constant5_7 : int;
	Constant5_8 : int;
	Constant5_9 : int;
	Constant5_10 : int;
	Constant5_11 : int;
	Constant5_12 : int;
	Constant5_13 : int;
	Constant5_14 : int;
	Constant5_15 : int;
	Constant5_16 : int;
	Constant5_17 : int;
	Constant5_18 : int;
	Constant5_19 : int;
	Constant5_20 : int;
	Constant5_21 : int;
	Constant5_22 : int;
	Constant5_23 : int;
	Constant5_24 : int;
	Constant5_25 : int;
	Constant5_26 : int;
	Constant5_27 : int;
	Constant5_28 : int;
	Constant5_29 : int;
	Constant5_30 : int;
	Constant5_31 : int;
	Constant5_32 : int;
	Constant5_33 : int;
	Constant5_34 : int;
	__time_step : real;
	__nb_step : int;
let
	BusCreator_1_BusElem1 = Constant_1;
	BusCreator_1_BusElem2 = Constant1_1;
	BusCreator_1_BusElem3 = Constant2_1;
	BusCreator_1_BusElem4 = Constant3_1;
	BusCreator_1_BusElem5 = Constant4_1;
	BusCreator_1_BusElem6 = Constant5_1;
	BusCreator_1_BusElem7 = Constant5_2;
	BusCreator_1_BusElem8 = Constant5_3;
	BusCreator_1_BusElem9 = Constant5_4;
	BusCreator_1_BusElem10 = Constant5_5;
	BusCreator_1_BusElem11 = Constant5_6;
	BusCreator_1_BusElem12 = Constant5_7;
	BusCreator_1_BusElem13 = Constant5_8;
	BusCreator_1_BusElem14 = Constant5_9;
	BusCreator_1_BusElem15 = Constant5_10;
	BusCreator_1_BusElem16 = Constant5_11;
	BusCreator_1_BusElem17 = Constant5_12;
	BusCreator_1_BusElem18 = Constant5_13;
	BusCreator_1_BusElem19 = Constant5_14;
	BusCreator_1_BusElem20 = Constant5_15;
	BusCreator_1_BusElem21 = Constant5_16;
	BusCreator_1_BusElem22 = Constant5_17;
	BusCreator_1_BusElem23 = Constant5_18;
	BusCreator_1_BusElem24 = Constant5_19;
	BusCreator_1_BusElem25 = Constant5_20;
	BusCreator_1_BusElem26 = Constant5_21;
	BusCreator_1_BusElem27 = Constant5_22;
	BusCreator_1_BusElem28 = Constant5_23;
	BusCreator_1_BusElem29 = Constant5_24;
	BusCreator_1_BusElem30 = Constant5_25;
	BusCreator_1_BusElem31 = Constant5_26;
	BusCreator_1_BusElem32 = Constant5_27;
	BusCreator_1_BusElem33 = Constant5_28;
	BusCreator_1_BusElem34 = Constant5_29;
	BusCreator_1_BusElem35 = Constant5_30;
	BusCreator_1_BusElem36 = Constant5_31;
	BusCreator_1_BusElem37 = Constant5_32;
	BusCreator_1_BusElem38 = Constant5_33;
	BusCreator_1_BusElem39 = Constant5_34;
	BusSelector_1 = ChangeMode_equal_MMAddtosequence_1_BusElem1;
	BusSelector_2 = ChangeMode_equal_MMAddtosequence_1_BusElem6;
	BusSelector_3 = ChangeMode_equal_MMAddtosequence_1_BusElem7;
	BusSelector_4 = ChangeMode_equal_MMAddtosequence_1_BusElem8;
	BusSelector_5 = ChangeMode_equal_MMAddtosequence_1_BusElem9;
	BusSelector_6 = ChangeMode_equal_MMAddtosequence_1_BusElem10;
	BusSelector_7 = ChangeMode_equal_MMAddtosequence_1_BusElem11;
	BusSelector_8 = ChangeMode_equal_MMAddtosequence_1_BusElem12;
	BusSelector_9 = ChangeMode_equal_MMAddtosequence_1_BusElem13;
	BusSelector_10 = ChangeMode_equal_MMAddtosequence_1_BusElem14;
	BusSelector_11 = ChangeMode_equal_MMAddtosequence_1_BusElem15;
	BusSelector_12 = ChangeMode_equal_MMAddtosequence_1_BusElem16;
	BusSelector_13 = ChangeMode_equal_MMAddtosequence_1_BusElem17;
	BusSelector_14 = ChangeMode_equal_MMAddtosequence_1_BusElem18;
	BusSelector_15 = ChangeMode_equal_MMAddtosequence_1_BusElem19;
	BusSelector_16 = ChangeMode_equal_MMAddtosequence_1_BusElem20;
	BusSelector_17 = ChangeMode_equal_MMAddtosequence_1_BusElem21;
	BusSelector_18 = ChangeMode_equal_MMAddtosequence_1_BusElem22;
	BusSelector_19 = ChangeMode_equal_MMAddtosequence_1_BusElem23;
	BusSelector_20 = ChangeMode_equal_MMAddtosequence_1_BusElem24;
	BusSelector_21 = ChangeMode_equal_MMAddtosequence_1_BusElem25;
	BusSelector_22 = ChangeMode_equal_MMAddtosequence_1_BusElem26;
	BusSelector_23 = ChangeMode_equal_MMAddtosequence_1_BusElem27;
	BusSelector_24 = ChangeMode_equal_MMAddtosequence_1_BusElem28;
	BusSelector_25 = ChangeMode_equal_MMAddtosequence_1_BusElem29;
	BusSelector_26 = ChangeMode_equal_MMAddtosequence_1_BusElem30;
	BusSelector_27 = ChangeMode_equal_MMAddtosequence_1_BusElem31;
	BusSelector_28 = ChangeMode_equal_MMAddtosequence_1_BusElem32;
	BusSelector_29 = ChangeMode_equal_MMAddtosequence_1_BusElem33;
	BusSelector_30 = ChangeMode_equal_MMAddtosequence_1_BusElem34;
	BusSelector_31 = ChangeMode_equal_MMAddtosequence_1_BusElem35;
	BusSelector_32 = ChangeMode_equal_MMAddtosequence_1_BusElem36;
	BusSelector_33 = ChangeMode_equal_MMAddtosequence_1_BusElem37;
	BusSelector_34 = ChangeMode_equal_MMAddtosequence_1_BusElem38;
	BusSelector_35 = ChangeMode_equal_MMAddtosequence_1_BusElem39;
	ExecutionCond_of_ChangeMode_equal_MMAddtosequence_20_350 = Enable_1;
	(ChangeMode_equal_MMAddtosequence_1_BusElem1, ChangeMode_equal_MMAddtosequence_1_BusElem2, ChangeMode_equal_MMAddtosequence_1_BusElem3, ChangeMode_equal_MMAddtosequence_1_BusElem4, ChangeMode_equal_MMAddtosequence_1_BusElem5, ChangeMode_equal_MMAddtosequence_1_BusElem6, ChangeMode_equal_MMAddtosequence_1_BusElem7, ChangeMode_equal_MMAddtosequence_1_BusElem8, ChangeMode_equal_MMAddtosequence_1_BusElem9, ChangeMode_equal_MMAddtosequence_1_BusElem10, ChangeMode_equal_MMAddtosequence_1_BusElem11, ChangeMode_equal_MMAddtosequence_1_BusElem12, ChangeMode_equal_MMAddtosequence_1_BusElem13, ChangeMode_equal_MMAddtosequence_1_BusElem14, ChangeMode_equal_MMAddtosequence_1_BusElem15, ChangeMode_equal_MMAddtosequence_1_BusElem16, ChangeMode_equal_MMAddtosequence_1_BusElem17, ChangeMode_equal_MMAddtosequence_1_BusElem18, ChangeMode_equal_MMAddtosequence_1_BusElem19, ChangeMode_equal_MMAddtosequence_1_BusElem20, ChangeMode_equal_MMAddtosequence_1_BusElem21, ChangeMode_equal_MMAddtosequence_1_BusElem22, ChangeMode_equal_MMAddtosequence_1_BusElem23, ChangeMode_equal_MMAddtosequence_1_BusElem24, ChangeMode_equal_MMAddtosequence_1_BusElem25, ChangeMode_equal_MMAddtosequence_1_BusElem26, ChangeMode_equal_MMAddtosequence_1_BusElem27, ChangeMode_equal_MMAddtosequence_1_BusElem28, ChangeMode_equal_MMAddtosequence_1_BusElem29, ChangeMode_equal_MMAddtosequence_1_BusElem30, ChangeMode_equal_MMAddtosequence_1_BusElem31, ChangeMode_equal_MMAddtosequence_1_BusElem32, ChangeMode_equal_MMAddtosequence_1_BusElem33, ChangeMode_equal_MMAddtosequence_1_BusElem34, ChangeMode_equal_MMAddtosequence_1_BusElem35, ChangeMode_equal_MMAddtosequence_1_BusElem36, ChangeMode_equal_MMAddtosequence_1_BusElem37, ChangeMode_equal_MMAddtosequence_1_BusElem38, ChangeMode_equal_MMAddtosequence_1_BusElem39) = ChangeMode_equal_MMAddtosequence_20_350_condExecSS(In1_1, BusCreator_1_BusElem1, BusCreator_1_BusElem2, BusCreator_1_BusElem3, BusCreator_1_BusElem4, BusCreator_1_BusElem5, BusCreator_1_BusElem6, BusCreator_1_BusElem7, BusCreator_1_BusElem8, BusCreator_1_BusElem9, BusCreator_1_BusElem10, BusCreator_1_BusElem11, BusCreator_1_BusElem12, BusCreator_1_BusElem13, BusCreator_1_BusElem14, BusCreator_1_BusElem15, BusCreator_1_BusElem16, BusCreator_1_BusElem17, BusCreator_1_BusElem18, BusCreator_1_BusElem19, BusCreator_1_BusElem20, BusCreator_1_BusElem21, BusCreator_1_BusElem22, BusCreator_1_BusElem23, BusCreator_1_BusElem24, BusCreator_1_BusElem25, BusCreator_1_BusElem26, BusCreator_1_BusElem27, BusCreator_1_BusElem28, BusCreator_1_BusElem29, BusCreator_1_BusElem30, BusCreator_1_BusElem31, BusCreator_1_BusElem32, BusCreator_1_BusElem33, BusCreator_1_BusElem34, BusCreator_1_BusElem35, BusCreator_1_BusElem36, BusCreator_1_BusElem37, BusCreator_1_BusElem38, BusCreator_1_BusElem39, ExecutionCond_of_ChangeMode_equal_MMAddtosequence_20_350, __time_step, __nb_step);
	Constant_1 = 0;
	Constant1_1 = 1;
	Constant2_1 = 1;
	Constant3_1 = 0;
	Constant4_1 = 1;
	Constant5_1 = 1;
	Constant5_2 = 1;
	Constant5_3 = 1;
	Constant5_4 = 1;
	Constant5_5 = 1;
	Constant5_6 = 1;
	Constant5_7 = 1;
	Constant5_8 = 1;
	Constant5_9 = 1;
	Constant5_10 = 1;
	Constant5_11 = 1;
	Constant5_12 = 1;
	Constant5_13 = 1;
	Constant5_14 = 1;
	Constant5_15 = 1;
	Constant5_16 = 1;
	Constant5_17 = 1;
	Constant5_18 = 1;
	Constant5_19 = 1;
	Constant5_20 = 1;
	Constant5_21 = 1;
	Constant5_22 = 1;
	Constant5_23 = 1;
	Constant5_24 = 1;
	Constant5_25 = 1;
	Constant5_26 = 1;
	Constant5_27 = 1;
	Constant5_28 = 1;
	Constant5_29 = 1;
	Constant5_30 = 1;
	Constant5_31 = 1;
	Constant5_32 = 1;
	Constant5_33 = 1;
	Constant5_34 = 1;
	Out1_1 = BusSelector_1;
	Out2_1 = BusSelector_2;
	Out2_2 = BusSelector_3;
	Out2_3 = BusSelector_4;
	Out2_4 = BusSelector_5;
	Out2_5 = BusSelector_6;
	Out2_6 = BusSelector_7;
	Out2_7 = BusSelector_8;
	Out2_8 = BusSelector_9;
	Out2_9 = BusSelector_10;
	Out2_10 = BusSelector_11;
	Out2_11 = BusSelector_12;
	Out2_12 = BusSelector_13;
	Out2_13 = BusSelector_14;
	Out2_14 = BusSelector_15;
	Out2_15 = BusSelector_16;
	Out2_16 = BusSelector_17;
	Out2_17 = BusSelector_18;
	Out2_18 = BusSelector_19;
	Out2_19 = BusSelector_20;
	Out2_20 = BusSelector_21;
	Out2_21 = BusSelector_22;
	Out2_22 = BusSelector_23;
	Out2_23 = BusSelector_24;
	Out2_24 = BusSelector_25;
	Out2_25 = BusSelector_26;
	Out2_26 = BusSelector_27;
	Out2_27 = BusSelector_28;
	Out2_28 = BusSelector_29;
	Out2_29 = BusSelector_30;
	Out2_30 = BusSelector_31;
	Out2_31 = BusSelector_32;
	Out2_32 = BusSelector_33;
	Out2_33 = BusSelector_34;
	Out2_34 = BusSelector_35;
	__time_step = (0.0 -> ((pre __time_step) + 0.20));
	__nb_step = (0 -> ((pre __nb_step) + 1));
tel

