-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Mar-2019 22:08:52
node  Enabled_Counter_99_939_triggeredSS(In1_1 : real;
	_isEnabled : bool;
	_isTriggered : bool;
	__time_step : real;
	__nb_step : int;)
returns(Out1_1 : real;
	Out2_1 : real;);
var pre_Out1_1 : real;
	pre_Out2_1 : real;
	_isTriggered_clock : bool clock;
let
	pre_Out1_1 = if (__nb_step > 0) then
		(pre Out1_1)
	    else 0.0;
	pre_Out2_1 = if (__nb_step > 0) then
		(pre Out2_1)
	    else 0.0;
	_isTriggered_clock = _isTriggered;
	(Out1_1, Out2_1) = (merge _isTriggered_clock 
		(true -> Enabled_Counter_99_939((In1_1 when _isTriggered_clock), (__time_step when _isTriggered_clock), (__nb_step when _isTriggered_clock))) 
		(false -> (pre_Out1_1, pre_Out2_1) when false(_isTriggered_clock)));
tel

(*
Original block name: TriggeredEnabled_Subsystem_PP/Enabled_Counter
*)
node  Enabled_Counter_99_939_condExecSS(In1_1 : real;
	_isEnabled : bool;
	_isTriggered : bool;
	__time_step : real;
	__nb_step : int;)
returns(Out1_1 : real;
	Out2_1 : real;);
var pre_Out1_1 : real;
	pre_Out2_1 : real;
	_isEnabled_clock : bool clock;
let
	pre_Out1_1 = if (__nb_step > 0) then
		(pre Out1_1)
	    else 0.0;
	pre_Out2_1 = if (__nb_step > 0) then
		(pre Out2_1)
	    else 0.0;
	_isEnabled_clock = _isEnabled;
	(Out1_1, Out2_1) = (merge _isEnabled_clock 
		(true -> Enabled_Counter_99_939_triggeredSS((In1_1 when _isEnabled_clock), (_isEnabled when _isEnabled_clock), (_isTriggered when _isEnabled_clock), (__time_step when _isEnabled_clock), (__nb_step when _isEnabled_clock))) 
		(false -> (pre_Out1_1, pre_Out2_1) when false(_isEnabled_clock)));
tel

(*
Original block name: TriggeredEnabled_Subsystem_PP/Enabled_Counter
*)
node  Enabled_Counter_99_939(In1_1 : real;
	__time_step : real;
	__nb_step : int;)
returns(Out1_1 : real;
	Out2_1 : real;);
var Add_1 : real;
	UnitDelay_1 : real;
let
	Add_1 = 0.0 + In1_1 + UnitDelay_1;
	UnitDelay_1 = (0.0 -> (pre Add_1));
	Out1_1 = Add_1;
	Out2_1 = UnitDelay_1;
tel

node  case_held_held_held_116_903_triggeredSS(Cpre_compx_1 : real;
	Enable_1 : real;
	_isEnabled : bool;
	_isTriggered : bool;
	__time_step : real;
	__nb_step : int;)
returns(Ccor_x_1 : real;
	pre_x_1 : real;
	Out1_1 : real;);
var pre_Ccor_x_1 : real;
	pre_pre_x_1 : real;
	pre_Out1_1 : real;
	_isTriggered_clock : bool clock;
let
	pre_Ccor_x_1 = if (__nb_step > 0) then
		(pre Ccor_x_1)
	    else 0.0;
	pre_pre_x_1 = if (__nb_step > 0) then
		(pre pre_x_1)
	    else 0.0;
	pre_Out1_1 = if (__nb_step > 0) then
		(pre Out1_1)
	    else 0.0;
	_isTriggered_clock = _isTriggered;
	(Ccor_x_1, pre_x_1, Out1_1) = (merge _isTriggered_clock 
		(true -> case_held_held_held_116_903((Cpre_compx_1 when _isTriggered_clock), (Enable_1 when _isTriggered_clock), (__time_step when _isTriggered_clock), (__nb_step when _isTriggered_clock))) 
		(false -> (pre_Ccor_x_1, pre_pre_x_1, pre_Out1_1) when false(_isTriggered_clock)));
tel

(*
Original block name: TriggeredEnabled_Subsystem_PP/case_held_held_held
*)
node  case_held_held_held_116_903_condExecSS(Cpre_compx_1 : real;
	Enable_1 : real;
	_isEnabled : bool;
	_isTriggered : bool;
	__time_step : real;
	__nb_step : int;)
returns(Ccor_x_1 : real;
	pre_x_1 : real;
	Out1_1 : real;);
var pre_Ccor_x_1 : real;
	pre_pre_x_1 : real;
	pre_Out1_1 : real;
	_isEnabled_clock : bool clock;
let
	pre_Ccor_x_1 = if (__nb_step > 0) then
		(pre Ccor_x_1)
	    else 0.0;
	pre_pre_x_1 = if (__nb_step > 0) then
		(pre pre_x_1)
	    else 0.0;
	pre_Out1_1 = if (__nb_step > 0) then
		(pre Out1_1)
	    else 0.0;
	_isEnabled_clock = _isEnabled;
	(Ccor_x_1, pre_x_1, Out1_1) = (merge _isEnabled_clock 
		(true -> case_held_held_held_116_903_triggeredSS((Cpre_compx_1 when _isEnabled_clock), (Enable_1 when _isEnabled_clock), (_isEnabled when _isEnabled_clock), (_isTriggered when _isEnabled_clock), (__time_step when _isEnabled_clock), (__nb_step when _isEnabled_clock))) 
		(false -> (pre_Ccor_x_1, pre_pre_x_1, pre_Out1_1) when false(_isEnabled_clock)));
tel

(*
Original block name: TriggeredEnabled_Subsystem_PP/case_held_held_held
*)
node  case_held_held_held_116_903(Cpre_compx_1 : real;
	Enable_1 : real;
	__time_step : real;
	__nb_step : int;)
returns(Ccor_x_1 : real;
	pre_x_1 : real;
	Out1_1 : real;);
var Add_1 : real;
	UnitDelay_1 : real;
let
	Add_1 = 0.0 + Cpre_compx_1 + UnitDelay_1;
	UnitDelay_1 = (0.0 -> (pre Add_1));
	Ccor_x_1 = Add_1;
	pre_x_1 = UnitDelay_1;
	Out1_1 = Enable_1;
tel

(*
Original block name: TriggeredEnabled_Subsystem_PP
*)
node  TriggeredEnabled_Subsystem_PP(In1_1 : real;
	Enable_1 : real;
	Trigger_1 : real;)
returns(Out1_1 : real;
	Out2_1 : real;
	Out4_1 : real;
	pre_Out1_1 : real;
	Out8_1 : real;);
var ExecutionCond_of_Enabled_Counter_99_939 : bool;
	TriggerCond_of_Enabled_Counter_99_939 : bool;
	EnableCond_of_Enabled_Counter_99_939 : bool;
	Enabled_Counter_1 : real;
	Enabled_Counter_2 : real;
	ExecutionCond_of_case_held_held_held_116_903 : bool;
	TriggerCond_of_case_held_held_held_116_903 : bool;
	EnableCond_of_case_held_held_held_116_903 : bool;
	case_held_held_held_1 : real;
	case_held_held_held_2 : real;
	case_held_held_held_3 : real;
	__time_step : real;
	__nb_step : int;
let
	EnableCond_of_Enabled_Counter_99_939 = (Enable_1 > 0.0);
	TriggerCond_of_Enabled_Counter_99_939 = (false -> ((Trigger_1 > 0.0) and (not (pre (Trigger_1 > 0.0)))));
	ExecutionCond_of_Enabled_Counter_99_939 = (EnableCond_of_Enabled_Counter_99_939 and TriggerCond_of_Enabled_Counter_99_939);
	(Enabled_Counter_1, Enabled_Counter_2) = Enabled_Counter_99_939_condExecSS(In1_1, EnableCond_of_Enabled_Counter_99_939, TriggerCond_of_Enabled_Counter_99_939, __time_step, __nb_step);
	EnableCond_of_case_held_held_held_116_903 = (Enable_1 > 0.0);
	TriggerCond_of_case_held_held_held_116_903 = (false -> ((Trigger_1 > 0.0) and (not (pre (Trigger_1 > 0.0)))));
	ExecutionCond_of_case_held_held_held_116_903 = (EnableCond_of_case_held_held_held_116_903 and TriggerCond_of_case_held_held_held_116_903);
	(case_held_held_held_1, case_held_held_held_2, case_held_held_held_3) = case_held_held_held_116_903_condExecSS(In1_1, Enable_1, EnableCond_of_case_held_held_held_116_903, TriggerCond_of_case_held_held_held_116_903, __time_step, __nb_step);
	Out1_1 = Enabled_Counter_1;
	Out2_1 = Enabled_Counter_2;
	Out4_1 = case_held_held_held_1;
	pre_Out1_1 = case_held_held_held_2;
	Out8_1 = case_held_held_held_3;
	__time_step = (0.0 -> ((pre __time_step) + 0.20));
	__nb_step = (0 -> ((pre __nb_step) + 1));
tel

