-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 05:35:54
(*
Original block name: Squeeze1_PP
*)
node  Squeeze1_PP(
	In2_1 : real; In2_2 : real; In2_3 : real; In2_4 : real; In2_5 : real;
	In2_6 : real; In2_7 : real; In2_8 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real;);
var 
	Squeeze_1 : real; Squeeze_2 : real; Squeeze_3 : real; Squeeze_4 : real; Squeeze_5 : real;
	Squeeze_6 : real; Squeeze_7 : real; Squeeze_8 : real; __time_step : real; __nb_step : int;
let
	Squeeze_1 = In2_1;
	Squeeze_2 = In2_2;
	Squeeze_3 = In2_3;
	Squeeze_4 = In2_4;
	Squeeze_5 = In2_5;
	Squeeze_6 = In2_6;
	Squeeze_7 = In2_7;
	Squeeze_8 = In2_8;
	Out1_1 = Squeeze_1;
	Out1_2 = Squeeze_2;
	Out1_3 = Squeeze_3;
	Out1_4 = Squeeze_4;
	Out1_5 = Squeeze_5;
	Out1_6 = Squeeze_6;
	Out1_7 = Squeeze_7;
	Out1_8 = Squeeze_8;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

