-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:48:14
(*
Original block name: DiscreteStateSpace_TestGen3_PP/enable/E/P
*)
node  P_73_304(
	U_1 : real; U_2 : real; __time_step : real; __nb_step : int;)
returns(
	Y_1 : real;);
var 
	A_1 : real; B_1 : real; B_2 : real; C_1 : real; D_1 : real;
	D_2 : real; Product_1 : real; Product1_1 : real; Product2_1 : real; Product3_1 : real;
	Sum_1 : real; Sum1_1 : real; X0_1 : real;
let
	A_1 = 1.0;
	B_1 = 0.50;
	B_2 = 1.0;
	C_1 = 1.0;
	D_1 = 0.50;
	D_2 = 1.0;
	Product_1 = 0.0 + (C_1 * X0_1);
	Product1_1 = 0.0 + (D_1 * U_1) + (D_2 * U_2);
	Product2_1 = 0.0 + (B_1 * U_1) + (B_2 * U_2);
	Product3_1 = 0.0 + (A_1 * X0_1);
	Sum_1 = 0.0 + Product1_1 + Product_1;
	Sum1_1 = 0.0 + Product3_1 + Product2_1;
	X0_1 = ((0.0) -> ((pre (Sum1_1))));
	Y_1 = Sum_1;
tel

(*
Original block name: DiscreteStateSpace_TestGen3_PP/enable/E
*)
node  E_47_466_condExecSS(
	In1_1 : real; In1_2 : real; _isEnabled : bool; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	pre_Out1_1 : real; _isEnabled_clock : bool clock;
let
	pre_Out1_1 = (if (__nb_step > 0) then
		(pre (Out1_1))
	    else 0.0);
	_isEnabled_clock = _isEnabled;
	Out1_1 = (merge _isEnabled_clock 
		(true -> E_47_466((In1_1 when _isEnabled_clock), (In1_2 when _isEnabled_clock), (__time_step when _isEnabled_clock), (__nb_step when _isEnabled_clock))) 
		(false -> (pre_Out1_1) when false(_isEnabled_clock)));
tel

(*
Original block name: DiscreteStateSpace_TestGen3_PP/enable/E
*)
node  E_47_466(
	In1_1 : real; In1_2 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	P_1 : real;
let
	P_1 = P_73_304(In1_1, In1_2, __time_step, __nb_step);
	Out1_1 = P_1;
tel

(*
Original block name: DiscreteStateSpace_TestGen3_PP/enable
*)
node  enable_15_705(
	In1_1 : bool; In2_1 : real; In2_2 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	ExecutionCond_of_E_47_466 : bool; E_1 : real;
let
	ExecutionCond_of_E_47_466 = In1_1;
	E_1 = E_47_466_condExecSS(In2_1, In2_2, ExecutionCond_of_E_47_466, __time_step, __nb_step);
	Out1_1 = E_1;
tel

(*
Original block name: DiscreteStateSpace_TestGen3_PP
*)
node  DiscreteStateSpace_TestGen3_PP(
	In1_1 : bool; In2_1 : real; In2_2 : real;)
returns(
	Out1_1 : real;);
var 
	enable_1 : real; __time_step : real; __nb_step : int;
let
	enable_1 = enable_15_705(In1_1, In2_1, In2_2, __time_step, __nb_step);
	Out1_1 = enable_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

