-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 00:49:25
node  bool_to_int(
	x : bool;)
returns(
	y : int;);
let
	y = (if x then
		1
	    else 0);
tel

(*
Original block name: CompareToZero_TestGen7_PP/P
*)
node  P_3_106(
	u_1 : bool; __time_step : real; __nb_step : int;)
returns(
	y_1 : int;);
var 
	Compare_1 : int; Constant_1 : bool;
let
	Compare_1 = (if (bool_to_int(u_1) <= bool_to_int(Constant_1)) then
		1
	    else 0);
	Constant_1 = false;
	y_1 = Compare_1;
tel

(*
Original block name: CompareToZero_TestGen7_PP
*)
node  CompareToZero_TestGen7_PP(
	In1_1 : bool;)
returns(
	Out1_1 : int;);
var 
	P_1 : int; __time_step : real; __nb_step : int;
let
	P_1 = P_3_106(In1_1, __time_step, __nb_step);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

