-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 10:51:10
(*
Original block name: bus_selector_PP
*)
node  bus_selector_PP(
	In1_1 : real; In2_1 : real; In3_1 : real;)
returns(
	Out4_1 : real; Out5_1 : real;);
var 
	Bus_newline_Creator_1 : real; Bus_newline_Creator_2 : real; Bus_newline_Creator_3 : real; Bus_newline_Selector_1 : real; Bus_newline_Selector_2 : real;
	__time_step : real; __nb_step : int;
let
	Bus_newline_Creator_1 = In1_1;
	Bus_newline_Creator_2 = In2_1;
	Bus_newline_Creator_3 = In3_1;
	Bus_newline_Selector_1 = Bus_newline_Creator_1;
	Bus_newline_Selector_2 = Bus_newline_Creator_2;
	Out4_1 = Bus_newline_Selector_1;
	Out5_1 = Bus_newline_Selector_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

