*****time : 0.000000**********
*****inputs: 
input In4_1: 1.000000
input In1_1: 190.212468
input In2_1: 125.058794
input In3_1: -255.033736
input In5_1: 189.724447
input In6_1: -124.169852
input In7_1: 106.337401
*****outputs: 
Simulink output Out1(1): 108704139.5362436324357986
Simulink PP output Out1(1): 108704139.5362436324357986
*****time : 1.000000**********
*****inputs: 
input In4_1: 1.000000
input In1_1: -263.221685
input In2_1: -169.620745
input In3_1: -212.630375
input In5_1: -18.778397
input In6_1: -296.257022
input In7_1: 42.460426
*****outputs: 
No Output saved for this time step.
*****time : 2.000000**********
*****inputs: 
input In4_1: 1.000000
input In1_1: 55.700142
input In2_1: 199.956751
input In3_1: 142.342683
input In5_1: -126.366407
input In6_1: 81.846366
input In7_1: 128.555402
*****outputs: 
Simulink output Out1(1): -13.9790393067492982
Simulink PP output Out1(1): -55.0197763967375835
