-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:58:34
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

node  P_12_293(
	__time_step : real;)
returns(
	P_1 : real;);
let
	P_1 = (if (((__time_step >= 0.0) or abs_real(__time_step - 0.0) <= 0.000199999999999999277747880777) and ((__time_step < 0.20) and abs_real(__time_step - 0.20) > 0.000199999999999999277747880777)) then
		0.0
	    else (if (((__time_step >= 0.20) or abs_real(__time_step - 0.20) <= 0.000199999999999999277747880777) and ((__time_step < 0.40) and abs_real(__time_step - 0.40) > 0.000199999999999999277747880777)) then
		0.198669330795061
	    else (if (((__time_step >= 0.40) or abs_real(__time_step - 0.40) <= 0.000199999999999999277747880777) and ((__time_step < 0.60) and abs_real(__time_step - 0.60) > 0.000199999999999999277747880777)) then
		0.389418342308651
	    else (if (((__time_step >= 0.60) or abs_real(__time_step - 0.60) <= 0.000199999999999999277747880777) and ((__time_step < 0.80) and abs_real(__time_step - 0.80) > 0.000199999999999999277747880777)) then
		0.564642473395035
	    else (if (((__time_step >= 0.80) or abs_real(__time_step - 0.80) <= 0.000199999999999999277747880777) and ((__time_step < 1.0) and abs_real(__time_step - 1.0) > 0.000199999999999999277747880777)) then
		0.717356090899523
	    else (if (((__time_step >= 1.0) or abs_real(__time_step - 1.0) <= 0.000199999999999999277747880777) and ((__time_step < 1.20) and abs_real(__time_step - 1.20) > 0.000199999999999999277747880777)) then
		0.841470984807897
	    else (if (((__time_step >= 1.20) or abs_real(__time_step - 1.20) <= 0.000199999999999999277747880777) and ((__time_step < 1.40) and abs_real(__time_step - 1.40) > 0.000199999999999999277747880777)) then
		0.932039085967226
	    else (if (((__time_step >= 1.40) or abs_real(__time_step - 1.40) <= 0.000199999999999999277747880777) and ((__time_step < 1.60) and abs_real(__time_step - 1.60) > 0.000199999999999999277747880777)) then
		0.985449729988460
	    else (if (((__time_step >= 1.60) or abs_real(__time_step - 1.60) <= 0.000199999999999999277747880777) and ((__time_step < 1.80) and abs_real(__time_step - 1.80) > 0.000199999999999999277747880777)) then
		0.999573603041505
	    else (if (((__time_step >= 1.80) or abs_real(__time_step - 1.80) <= 0.000199999999999999277747880777) and ((__time_step < 2.0) and abs_real(__time_step - 2.0) > 0.000199999999999999277747880777)) then
		0.973847630878195
	    else (if (((__time_step >= 2.0) or abs_real(__time_step - 2.0) <= 0.000199999999999999277747880777) and ((__time_step < 2.20) and abs_real(__time_step - 2.20) > 0.000199999999999999277747880777)) then
		0.909297426825682
	    else (if (((__time_step >= 2.20) or abs_real(__time_step - 2.20) <= 0.000199999999999999277747880777) and ((__time_step < 2.40) and abs_real(__time_step - 2.40) > 0.000199999999999999277747880777)) then
		0.808496403819590
	    else (if (((__time_step >= 2.40) or abs_real(__time_step - 2.40) <= 0.000199999999999999277747880777) and ((__time_step < 2.60) and abs_real(__time_step - 2.60) > 0.000199999999999999277747880777)) then
		0.675463180551151
	    else (if (((__time_step >= 2.60) or abs_real(__time_step - 2.60) <= 0.000199999999999999277747880777) and ((__time_step < 2.80) and abs_real(__time_step - 2.80) > 0.000199999999999999277747880777)) then
		0.515501371821464
	    else (if (((__time_step >= 2.80) or abs_real(__time_step - 2.80) <= 0.000199999999999999277747880777) and ((__time_step < 3.0) and abs_real(__time_step - 3.0) > 0.000199999999999999277747880777)) then
		0.334988150155905
	    else (if (((__time_step >= 3.0) or abs_real(__time_step - 3.0) <= 0.000199999999999999277747880777) and ((__time_step < 3.20) and abs_real(__time_step - 3.20) > 0.000199999999999999277747880777)) then
		0.141120008059867
	    else (if (((__time_step >= 3.20) or abs_real(__time_step - 3.20) <= 0.000199999999999999277747880777) and ((__time_step < 3.40) and abs_real(__time_step - 3.40) > 0.000199999999999999277747880777)) then
		-0.058374143427580
	    else (if (((__time_step >= 3.40) or abs_real(__time_step - 3.40) <= 0.000199999999999999277747880777) and ((__time_step < 3.60) and abs_real(__time_step - 3.60) > 0.000199999999999999277747880777)) then
		-0.255541102026832
	    else (if (((__time_step >= 3.60) or abs_real(__time_step - 3.60) <= 0.000199999999999999277747880777) and ((__time_step < 3.80) and abs_real(__time_step - 3.80) > 0.000199999999999999277747880777)) then
		-0.442520443294852
	    else (if (((__time_step >= 3.80) or abs_real(__time_step - 3.80) <= 0.000199999999999999277747880777) and ((__time_step < 4.0) and abs_real(__time_step - 4.0) > 0.000199999999999999277747880777)) then
		-0.611857890942719
	    else (if (((__time_step >= 4.0) or abs_real(__time_step - 4.0) <= 0.000199999999999999277747880777) and ((__time_step < 4.20) and abs_real(__time_step - 4.20) > 0.000199999999999999277747880777)) then
		-0.756802495307928
	    else (if (((__time_step >= 4.20) or abs_real(__time_step - 4.20) <= 0.000199999999999999277747880777) and ((__time_step < 4.40) and abs_real(__time_step - 4.40) > 0.000199999999999999277747880777)) then
		-0.871575772413588
	    else (if (((__time_step >= 4.40) or abs_real(__time_step - 4.40) <= 0.000199999999999999277747880777) and ((__time_step < 4.600000000000001) and abs_real(__time_step - 4.600000000000001) > 0.000199999999999999277747880777)) then
		-0.951602073889516
	    else (if (((__time_step >= 4.600000000000001) or abs_real(__time_step - 4.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 4.800000000000001) and abs_real(__time_step - 4.800000000000001) > 0.000199999999999999277747880777)) then
		-0.993691003633465
	    else (if (((__time_step >= 4.800000000000001) or abs_real(__time_step - 4.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 5.0) and abs_real(__time_step - 5.0) > 0.000199999999999999277747880777)) then
		-0.996164608835841
	    else (if (((__time_step >= 5.0) or abs_real(__time_step - 5.0) <= 0.000199999999999999277747880777) and ((__time_step < 5.20) and abs_real(__time_step - 5.20) > 0.000199999999999999277747880777)) then
		-0.958924274663138
	    else (if (((__time_step >= 5.20) or abs_real(__time_step - 5.20) <= 0.000199999999999999277747880777) and ((__time_step < 5.40) and abs_real(__time_step - 5.40) > 0.000199999999999999277747880777)) then
		-0.883454655720153
	    else (if (((__time_step >= 5.40) or abs_real(__time_step - 5.40) <= 0.000199999999999999277747880777) and ((__time_step < 5.600000000000001) and abs_real(__time_step - 5.600000000000001) > 0.000199999999999999277747880777)) then
		-0.772764487555987
	    else (if (((__time_step >= 5.600000000000001) or abs_real(__time_step - 5.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 5.800000000000001) and abs_real(__time_step - 5.800000000000001) > 0.000199999999999999277747880777)) then
		-0.631266637872321
	    else (if (((__time_step >= 5.800000000000001) or abs_real(__time_step - 5.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 6.0) and abs_real(__time_step - 6.0) > 0.000199999999999999277747880777)) then
		-0.464602179413757
	    else (if (((__time_step >= 6.0) or abs_real(__time_step - 6.0) <= 0.000199999999999999277747880777) and ((__time_step < 6.20) and abs_real(__time_step - 6.20) > 0.000199999999999999277747880777)) then
		-0.279415498198926
	    else (if (((__time_step >= 6.20) or abs_real(__time_step - 6.20) <= 0.000199999999999999277747880777) and ((__time_step < 6.40) and abs_real(__time_step - 6.40) > 0.000199999999999999277747880777)) then
		-0.083089402817496
	    else (if (((__time_step >= 6.40) or abs_real(__time_step - 6.40) <= 0.000199999999999999277747880777) and ((__time_step < 6.600000000000001) and abs_real(__time_step - 6.600000000000001) > 0.000199999999999999277747880777)) then
		0.116549204850494
	    else (if (((__time_step >= 6.600000000000001) or abs_real(__time_step - 6.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 6.800000000000001) and abs_real(__time_step - 6.800000000000001) > 0.000199999999999999277747880777)) then
		0.311541363513379
	    else (if (((__time_step >= 6.800000000000001) or abs_real(__time_step - 6.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 7.0) and abs_real(__time_step - 7.0) > 0.000199999999999999277747880777)) then
		0.494113351138609
	    else (if (((__time_step >= 7.0) or abs_real(__time_step - 7.0) <= 0.000199999999999999277747880777) and ((__time_step < 7.20) and abs_real(__time_step - 7.20) > 0.000199999999999999277747880777)) then
		0.656986598718789
	    else (if (((__time_step >= 7.20) or abs_real(__time_step - 7.20) <= 0.000199999999999999277747880777) and ((__time_step < 7.40) and abs_real(__time_step - 7.40) > 0.000199999999999999277747880777)) then
		0.793667863849153
	    else (if (((__time_step >= 7.40) or abs_real(__time_step - 7.40) <= 0.000199999999999999277747880777) and ((__time_step < 7.600000000000001) and abs_real(__time_step - 7.600000000000001) > 0.000199999999999999277747880777)) then
		0.898708095811627
	    else (if (((__time_step >= 7.600000000000001) or abs_real(__time_step - 7.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 7.800000000000001) and abs_real(__time_step - 7.800000000000001) > 0.000199999999999999277747880777)) then
		0.967919672031487
	    else (if (((__time_step >= 7.800000000000001) or abs_real(__time_step - 7.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 8.0) and abs_real(__time_step - 8.0) > 0.000199999999999999277747880777)) then
		0.998543345374605
	    else (if (((__time_step >= 8.0) or abs_real(__time_step - 8.0) <= 0.000199999999999999277747880777) and ((__time_step < 8.200000000000001) and abs_real(__time_step - 8.200000000000001) > 0.000199999999999999277747880777)) then
		0.989358246623382
	    else (if (((__time_step >= 8.200000000000001) or abs_real(__time_step - 8.200000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 8.40) and abs_real(__time_step - 8.40) > 0.000199999999999999277747880777)) then
		0.940730556679773
	    else (if (((__time_step >= 8.40) or abs_real(__time_step - 8.40) <= 0.000199999999999999277747880777) and ((__time_step < 8.60) and abs_real(__time_step - 8.60) > 0.000199999999999999277747880777)) then
		0.854598908088281
	    else (if (((__time_step >= 8.60) or abs_real(__time_step - 8.60) <= 0.000199999999999999277747880777) and ((__time_step < 8.800000000000001) and abs_real(__time_step - 8.800000000000001) > 0.000199999999999999277747880777)) then
		0.734397097874113
	    else (if (((__time_step >= 8.800000000000001) or abs_real(__time_step - 8.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 9.0) and abs_real(__time_step - 9.0) > 0.000199999999999999277747880777)) then
		0.584917192891762
	    else (if (((__time_step >= 9.0) or abs_real(__time_step - 9.0) <= 0.000199999999999999277747880777) and ((__time_step < 9.200000000000001) and abs_real(__time_step - 9.200000000000001) > 0.000199999999999999277747880777)) then
		0.412118485241757
	    else (if (((__time_step >= 9.200000000000001) or abs_real(__time_step - 9.200000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 9.40) and abs_real(__time_step - 9.40) > 0.000199999999999999277747880777)) then
		0.222889914100246
	    else (if (((__time_step >= 9.40) or abs_real(__time_step - 9.40) <= 0.000199999999999999277747880777) and ((__time_step < 9.600000000000001) and abs_real(__time_step - 9.600000000000001) > 0.000199999999999999277747880777)) then
		0.024775425453358
	    else (if (((__time_step >= 9.600000000000001) or abs_real(__time_step - 9.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 9.800000000000001) and abs_real(__time_step - 9.800000000000001) > 0.000199999999999999277747880777)) then
		-0.174326781222981
	    else (if ((__time_step = 9.800000000000001) or abs_real(__time_step - 9.800000000000001) <= 0.000199999999999999277747880777) then
		-0.366479129251928
	    else 0.0))))))))))))))))))))))))))))))))))))))))))))))))));
tel

(*
Original block name: fromWorkSpace_TestGen1_PP
*)
node  fromWorkSpace_TestGen1_PP(
	_virtual : bool;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	P_1 = P_12_293(__time_step);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

