-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:22:38
(*
Original block name: Concatenate4_PP
*)
node  Concatenate4_PP(
	In1_1 : real; In2_1 : real; In3_1 : real;)
returns(
	Out2_1 : real; Out2_2 : real; Out2_3 : real;);
var 
	Vector_newline_Concatenate_1 : real; Vector_newline_Concatenate_2 : real; Vector_newline_Concatenate_3 : real; __time_step : real; __nb_step : int;
let
	Vector_newline_Concatenate_1 = In1_1;
	Vector_newline_Concatenate_2 = In2_1;
	Vector_newline_Concatenate_3 = In3_1;
	Out2_1 = Vector_newline_Concatenate_1;
	Out2_2 = Vector_newline_Concatenate_2;
	Out2_3 = Vector_newline_Concatenate_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

