-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 16:26:34
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_repmat13_PP/P
*)
node  P_112_419_fcn(
	u__Index1__0 : int; u__Index2__0 : int; u__Index3__0 : int;)
returns(
	y__Index1__1 : int; y__Index2__1 : int; y__Index3__1 : int; y__Index4__1 : int; y__Index5__1 : int;
	y__Index6__1 : int; y__Index7__1 : int; y__Index8__1 : int; y__Index9__1 : int; y__Index10__1 : int;
	y__Index11__1 : int; y__Index12__1 : int; y__Index13__1 : int; y__Index14__1 : int; y__Index15__1 : int;
	y__Index16__1 : int; y__Index17__1 : int; y__Index18__1 : int;);
let
	y__Index1__1 = u__Index1__0;
	y__Index2__1 = u__Index1__0;
	y__Index3__1 = u__Index1__0;
	y__Index4__1 = u__Index2__0;
	y__Index5__1 = u__Index2__0;
	y__Index6__1 = u__Index2__0;
	y__Index7__1 = u__Index3__0;
	y__Index8__1 = u__Index3__0;
	y__Index9__1 = u__Index3__0;
	y__Index10__1 = u__Index1__0;
	y__Index11__1 = u__Index1__0;
	y__Index12__1 = u__Index1__0;
	y__Index13__1 = u__Index2__0;
	y__Index14__1 = u__Index2__0;
	y__Index15__1 = u__Index2__0;
	y__Index16__1 = u__Index3__0;
	y__Index17__1 = u__Index3__0;
	y__Index18__1 = u__Index3__0;
tel

(*
Original block name: MatlabFunction_TestGen_repmat13_PP
*)
node  MatlabFunction_TestGen_repmat13_PP(
	In1_1 : int; In1_2 : int; In1_3 : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int; Out1_5 : int;
	Out1_6 : int; Out1_7 : int; Out1_8 : int; Out1_9 : int; Out1_10 : int;
	Out1_11 : int; Out1_12 : int; Out1_13 : int; Out1_14 : int; Out1_15 : int;
	Out1_16 : int; Out1_17 : int; Out1_18 : int;);
var 
	P_1 : int; P_2 : int; P_3 : int; P_4 : int; P_5 : int;
	P_6 : int; P_7 : int; P_8 : int; P_9 : int; P_10 : int;
	P_11 : int; P_12 : int; P_13 : int; P_14 : int; P_15 : int;
	P_16 : int; P_17 : int; P_18 : int; __time_step : real; __nb_step : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 4294967295));
	assert ((0 <= In1_2) and (In1_2 <= 4294967295));
	assert ((0 <= In1_3) and (In1_3 <= 4294967295));
	(P_1, P_2, P_3, P_4, P_5, P_6, P_7, P_8, P_9, P_10, P_11, P_12, P_13, P_14, P_15, P_16, P_17, P_18) = P_112_419_fcn(In1_1, In1_2, In1_3);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	Out1_7 = P_7;
	Out1_8 = P_8;
	Out1_9 = P_9;
	Out1_10 = P_10;
	Out1_11 = P_11;
	Out1_12 = P_12;
	Out1_13 = P_13;
	Out1_14 = P_14;
	Out1_15 = P_15;
	Out1_16 = P_16;
	Out1_17 = P_17;
	Out1_18 = P_18;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

