-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 00:24:03
node  int_to_int8_saturate(
	x : int;)
returns(
	y : int;);
let
	y = (if (x > 127) then
		127
	    else (if (x < -128) then
		-128
	    else x));
tel

(*
Original block name: Bias_TestGen7_PP/P
*)
node  P_3_063(
	u_1 : int; u_2 : int; u_3 : int; u_4 : int; __time_step : real;
	__nb_step : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int;);
var 
	Sum_1 : int; Sum_2 : int; Sum_3 : int; Sum_4 : int; bias_1 : int;
	bias_2 : int; bias_3 : int; bias_4 : int;
let
	assert ((-128 <= u_1) and (u_1 <= 127));
	assert ((-128 <= u_2) and (u_2 <= 127));
	assert ((-128 <= u_3) and (u_3 <= 127));
	assert ((-128 <= u_4) and (u_4 <= 127));
	Sum_1 = int_to_int8_saturate(0 + u_1 + bias_1);
	Sum_2 = int_to_int8_saturate(0 + u_2 + bias_2);
	Sum_3 = int_to_int8_saturate(0 + u_3 + bias_3);
	Sum_4 = int_to_int8_saturate(0 + u_4 + bias_4);
	bias_1 = 0;
	bias_2 = 5;
	bias_3 = 5;
	bias_4 = 1;
	Out1_1 = Sum_1;
	Out1_2 = Sum_2;
	Out1_3 = Sum_3;
	Out1_4 = Sum_4;
tel

(*
Original block name: Bias_TestGen7_PP
*)
node  Bias_TestGen7_PP(
	In1_1 : int; In1_2 : int; In1_3 : int; In1_4 : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int;);
var 
	P_1 : int; P_2 : int; P_3 : int; P_4 : int; __time_step : real;
	__nb_step : int;
let
	assert ((-128 <= In1_1) and (In1_1 <= 127));
	assert ((-128 <= In1_2) and (In1_2 <= 127));
	assert ((-128 <= In1_3) and (In1_3 <= 127));
	assert ((-128 <= In1_4) and (In1_4 <= 127));
	(P_1, P_2, P_3, P_4) = P_3_063(In1_1, In1_2, In1_3, In1_4, __time_step, __nb_step);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

