-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 00:14:47
node  int_to_bool(
	x : int;)
returns(
	y : bool;);
let
	y = (x <> 0);
tel

(*
Original block name: Assertion_TestGen3_PP
*)
node  Assertion_TestGen3_PP(
	In1_1 : int; In1_2 : int;)
returns(
	__time_step : real;);
var 
	__nb_step : int;
let
	assert ((-128 <= In1_1) and (In1_1 <= 127));
	assert ((-128 <= In1_2) and (In1_2 <= 127));
	--%PROPERTY "P_3_048" (int_to_bool(In1_1) and int_to_bool(In1_2));
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

