-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 04:38:06
node  _min_real(
	x : real; y : real;)
returns(
	z : real;);
let
	z = (if (x < y) then
		x
	    else y);
tel

(*
Original block name: MinMaxRunningResettable1_PP/MinMax
Running
Resettable
*)
node  MinMax_newline_Running_newline_Resettable_4_344(
	u_1 : real; R_1 : bool; __time_step : real; __nb_step : int;)
returns(
	y_1 : real;);
var 
	InitialCondition_1 : real; MinMax_1 : real; Reset_1 : real; S_1 : real; U_1 : real;
let
	InitialCondition_1 = 0.0;
	MinMax_1 = _min_real(u_1, U_1);
	Reset_1 = (if R_1 then
		InitialCondition_1
	    else MinMax_1);
	S_1 = Reset_1;
	U_1 = ((0.0) -> ((pre (S_1))));
	y_1 = Reset_1;
tel

(*
Original block name: MinMaxRunningResettable1_PP
*)
node  MinMaxRunningResettable1_PP(
	In2_1 : real;)
returns(
	Out1_1 : real;);
var 
	Constant_1 : bool; MinMax_newline_Running_newline_Resettable_1 : real; __time_step : real; __nb_step : int;
let
	Constant_1 = false;
	MinMax_newline_Running_newline_Resettable_1 = MinMax_newline_Running_newline_Resettable_4_344(In2_1, Constant_1, __time_step, __nb_step);
	Out1_1 = MinMax_newline_Running_newline_Resettable_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

