-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 22:04:26
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

(*
external node code for doing PreLookup
*)
node  P_118_872_PreLookup_node(
	dim1_coord_in : real;)
returns(
	inline_index_bound_node_1 : int; weight_bound_node_1 : real; inline_index_bound_node_2 : int; weight_bound_node_2 : real;);
var 
	dimJump_1 : int; Breakpoints_dim1_1 : real; Breakpoints_dim1_2 : real; Breakpoints_dim1_3 : real; Breakpoints_dim1_4 : real;
	Breakpoints_dim1_5 : real; Breakpoints_dim1_6 : real; Breakpoints_dim1_7 : real; Breakpoints_dim1_8 : real; Breakpoints_dim1_9 : real;
	Breakpoints_dim1_10 : real; Breakpoints_dim1_11 : real; Breakpoints_dim1_12 : real; Breakpoints_dim1_13 : real; Breakpoints_dim1_14 : real;
	Breakpoints_dim1_15 : real; Breakpoints_dim1_16 : real; Breakpoints_dim1_17 : real; Breakpoints_dim1_18 : real; Breakpoints_dim1_19 : real;
	Breakpoints_dim1_20 : real; Breakpoints_dim1_21 : real; Breakpoints_dim1_22 : real; Breakpoints_dim1_23 : real; Breakpoints_dim1_24 : real;
	Breakpoints_dim1_25 : real; Breakpoints_dim1_26 : real; Breakpoints_dim1_27 : real; Breakpoints_dim1_28 : real; Breakpoints_dim1_29 : real;
	Breakpoints_dim1_30 : real; Breakpoints_dim1_31 : real; Breakpoints_dim1_32 : real; Breakpoints_dim1_33 : real; Breakpoints_dim1_34 : real;
	Breakpoints_dim1_35 : real; Breakpoints_dim1_36 : real; Breakpoints_dim1_37 : real; Breakpoints_dim1_38 : real; Breakpoints_dim1_39 : real;
	Breakpoints_dim1_40 : real; Breakpoints_dim1_41 : real; Breakpoints_dim1_42 : real; Breakpoints_dim1_43 : real; Breakpoints_dim1_44 : real;
	Breakpoints_dim1_45 : real; Breakpoints_dim1_46 : real; Breakpoints_dim1_47 : real; Breakpoints_dim1_48 : real; index_dim_1_1 : int;
	index_dim_1_2 : int; coords_dim_1_1 : real; coords_dim_1_2 : real; bound_node_index_inline1 : int; bound_node_index_inline2 : int;
	N_shape_1 : real; N_shape_2 : real; clip_input_1 : real;
let
	dimJump_1 = 1;
	Breakpoints_dim1_1 = 28.0;
	Breakpoints_dim1_2 = 29.0;
	Breakpoints_dim1_3 = 31.0;
	Breakpoints_dim1_4 = 32.0;
	Breakpoints_dim1_5 = 34.0;
	Breakpoints_dim1_6 = 35.0;
	Breakpoints_dim1_7 = 37.0;
	Breakpoints_dim1_8 = 38.0;
	Breakpoints_dim1_9 = 40.0;
	Breakpoints_dim1_10 = 41.0;
	Breakpoints_dim1_11 = 43.0;
	Breakpoints_dim1_12 = 44.0;
	Breakpoints_dim1_13 = 46.0;
	Breakpoints_dim1_14 = 47.0;
	Breakpoints_dim1_15 = 49.0;
	Breakpoints_dim1_16 = 50.0;
	Breakpoints_dim1_17 = 52.0;
	Breakpoints_dim1_18 = 53.0;
	Breakpoints_dim1_19 = 55.0;
	Breakpoints_dim1_20 = 56.0;
	Breakpoints_dim1_21 = 58.0;
	Breakpoints_dim1_22 = 59.0;
	Breakpoints_dim1_23 = 61.0;
	Breakpoints_dim1_24 = 62.0;
	Breakpoints_dim1_25 = 64.0;
	Breakpoints_dim1_26 = 65.0;
	Breakpoints_dim1_27 = 67.0;
	Breakpoints_dim1_28 = 68.0;
	Breakpoints_dim1_29 = 70.0;
	Breakpoints_dim1_30 = 71.0;
	Breakpoints_dim1_31 = 73.0;
	Breakpoints_dim1_32 = 74.0;
	Breakpoints_dim1_33 = 76.0;
	Breakpoints_dim1_34 = 77.0;
	Breakpoints_dim1_35 = 79.0;
	Breakpoints_dim1_36 = 80.0;
	Breakpoints_dim1_37 = 82.0;
	Breakpoints_dim1_38 = 83.0;
	Breakpoints_dim1_39 = 85.0;
	Breakpoints_dim1_40 = 86.0;
	Breakpoints_dim1_41 = 88.0;
	Breakpoints_dim1_42 = 89.0;
	Breakpoints_dim1_43 = 91.0;
	Breakpoints_dim1_44 = 92.0;
	Breakpoints_dim1_45 = 94.0;
	Breakpoints_dim1_46 = 95.0;
	Breakpoints_dim1_47 = 97.0;
	Breakpoints_dim1_48 = 98.0;
	(index_dim_1_1, coords_dim_1_1, index_dim_1_2, coords_dim_1_2) = (if ((dim1_coord_in >= Breakpoints_dim1_48) or abs_real(dim1_coord_in - Breakpoints_dim1_48) <= 0.000000000000001000000000000000) then
		(47, Breakpoints_dim1_47, 48, Breakpoints_dim1_48)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_47) or abs_real(dim1_coord_in - Breakpoints_dim1_47) <= 0.000000000000001000000000000000) then
		(47, Breakpoints_dim1_47, 48, Breakpoints_dim1_48)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_46) or abs_real(dim1_coord_in - Breakpoints_dim1_46) <= 0.000000000000001000000000000000) then
		(46, Breakpoints_dim1_46, 47, Breakpoints_dim1_47)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_45) or abs_real(dim1_coord_in - Breakpoints_dim1_45) <= 0.000000000000001000000000000000) then
		(45, Breakpoints_dim1_45, 46, Breakpoints_dim1_46)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_44) or abs_real(dim1_coord_in - Breakpoints_dim1_44) <= 0.000000000000001000000000000000) then
		(44, Breakpoints_dim1_44, 45, Breakpoints_dim1_45)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_43) or abs_real(dim1_coord_in - Breakpoints_dim1_43) <= 0.000000000000001000000000000000) then
		(43, Breakpoints_dim1_43, 44, Breakpoints_dim1_44)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_42) or abs_real(dim1_coord_in - Breakpoints_dim1_42) <= 0.000000000000001000000000000000) then
		(42, Breakpoints_dim1_42, 43, Breakpoints_dim1_43)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_41) or abs_real(dim1_coord_in - Breakpoints_dim1_41) <= 0.000000000000001000000000000000) then
		(41, Breakpoints_dim1_41, 42, Breakpoints_dim1_42)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_40) or abs_real(dim1_coord_in - Breakpoints_dim1_40) <= 0.000000000000001000000000000000) then
		(40, Breakpoints_dim1_40, 41, Breakpoints_dim1_41)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_39) or abs_real(dim1_coord_in - Breakpoints_dim1_39) <= 0.000000000000001000000000000000) then
		(39, Breakpoints_dim1_39, 40, Breakpoints_dim1_40)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_38) or abs_real(dim1_coord_in - Breakpoints_dim1_38) <= 0.000000000000001000000000000000) then
		(38, Breakpoints_dim1_38, 39, Breakpoints_dim1_39)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_37) or abs_real(dim1_coord_in - Breakpoints_dim1_37) <= 0.000000000000001000000000000000) then
		(37, Breakpoints_dim1_37, 38, Breakpoints_dim1_38)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_36) or abs_real(dim1_coord_in - Breakpoints_dim1_36) <= 0.000000000000001000000000000000) then
		(36, Breakpoints_dim1_36, 37, Breakpoints_dim1_37)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_35) or abs_real(dim1_coord_in - Breakpoints_dim1_35) <= 0.000000000000001000000000000000) then
		(35, Breakpoints_dim1_35, 36, Breakpoints_dim1_36)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_34) or abs_real(dim1_coord_in - Breakpoints_dim1_34) <= 0.000000000000001000000000000000) then
		(34, Breakpoints_dim1_34, 35, Breakpoints_dim1_35)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_33) or abs_real(dim1_coord_in - Breakpoints_dim1_33) <= 0.000000000000001000000000000000) then
		(33, Breakpoints_dim1_33, 34, Breakpoints_dim1_34)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_32) or abs_real(dim1_coord_in - Breakpoints_dim1_32) <= 0.000000000000001000000000000000) then
		(32, Breakpoints_dim1_32, 33, Breakpoints_dim1_33)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_31) or abs_real(dim1_coord_in - Breakpoints_dim1_31) <= 0.000000000000001000000000000000) then
		(31, Breakpoints_dim1_31, 32, Breakpoints_dim1_32)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_30) or abs_real(dim1_coord_in - Breakpoints_dim1_30) <= 0.000000000000001000000000000000) then
		(30, Breakpoints_dim1_30, 31, Breakpoints_dim1_31)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_29) or abs_real(dim1_coord_in - Breakpoints_dim1_29) <= 0.000000000000001000000000000000) then
		(29, Breakpoints_dim1_29, 30, Breakpoints_dim1_30)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_28) or abs_real(dim1_coord_in - Breakpoints_dim1_28) <= 0.000000000000001000000000000000) then
		(28, Breakpoints_dim1_28, 29, Breakpoints_dim1_29)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_27) or abs_real(dim1_coord_in - Breakpoints_dim1_27) <= 0.000000000000001000000000000000) then
		(27, Breakpoints_dim1_27, 28, Breakpoints_dim1_28)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_26) or abs_real(dim1_coord_in - Breakpoints_dim1_26) <= 0.000000000000001000000000000000) then
		(26, Breakpoints_dim1_26, 27, Breakpoints_dim1_27)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_25) or abs_real(dim1_coord_in - Breakpoints_dim1_25) <= 0.000000000000001000000000000000) then
		(25, Breakpoints_dim1_25, 26, Breakpoints_dim1_26)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_24) or abs_real(dim1_coord_in - Breakpoints_dim1_24) <= 0.000000000000001000000000000000) then
		(24, Breakpoints_dim1_24, 25, Breakpoints_dim1_25)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_23) or abs_real(dim1_coord_in - Breakpoints_dim1_23) <= 0.000000000000001000000000000000) then
		(23, Breakpoints_dim1_23, 24, Breakpoints_dim1_24)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_22) or abs_real(dim1_coord_in - Breakpoints_dim1_22) <= 0.000000000000001000000000000000) then
		(22, Breakpoints_dim1_22, 23, Breakpoints_dim1_23)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_21) or abs_real(dim1_coord_in - Breakpoints_dim1_21) <= 0.000000000000001000000000000000) then
		(21, Breakpoints_dim1_21, 22, Breakpoints_dim1_22)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_20) or abs_real(dim1_coord_in - Breakpoints_dim1_20) <= 0.000000000000001000000000000000) then
		(20, Breakpoints_dim1_20, 21, Breakpoints_dim1_21)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_19) or abs_real(dim1_coord_in - Breakpoints_dim1_19) <= 0.000000000000001000000000000000) then
		(19, Breakpoints_dim1_19, 20, Breakpoints_dim1_20)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_18) or abs_real(dim1_coord_in - Breakpoints_dim1_18) <= 0.000000000000001000000000000000) then
		(18, Breakpoints_dim1_18, 19, Breakpoints_dim1_19)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_17) or abs_real(dim1_coord_in - Breakpoints_dim1_17) <= 0.000000000000001000000000000000) then
		(17, Breakpoints_dim1_17, 18, Breakpoints_dim1_18)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_16) or abs_real(dim1_coord_in - Breakpoints_dim1_16) <= 0.000000000000001000000000000000) then
		(16, Breakpoints_dim1_16, 17, Breakpoints_dim1_17)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_15) or abs_real(dim1_coord_in - Breakpoints_dim1_15) <= 0.000000000000001000000000000000) then
		(15, Breakpoints_dim1_15, 16, Breakpoints_dim1_16)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_14) or abs_real(dim1_coord_in - Breakpoints_dim1_14) <= 0.000000000000001000000000000000) then
		(14, Breakpoints_dim1_14, 15, Breakpoints_dim1_15)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_13) or abs_real(dim1_coord_in - Breakpoints_dim1_13) <= 0.000000000000001000000000000000) then
		(13, Breakpoints_dim1_13, 14, Breakpoints_dim1_14)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_12) or abs_real(dim1_coord_in - Breakpoints_dim1_12) <= 0.000000000000001000000000000000) then
		(12, Breakpoints_dim1_12, 13, Breakpoints_dim1_13)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_11) or abs_real(dim1_coord_in - Breakpoints_dim1_11) <= 0.000000000000001000000000000000) then
		(11, Breakpoints_dim1_11, 12, Breakpoints_dim1_12)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_10) or abs_real(dim1_coord_in - Breakpoints_dim1_10) <= 0.000000000000001000000000000000) then
		(10, Breakpoints_dim1_10, 11, Breakpoints_dim1_11)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_9) or abs_real(dim1_coord_in - Breakpoints_dim1_9) <= 0.000000000000001000000000000000) then
		(9, Breakpoints_dim1_9, 10, Breakpoints_dim1_10)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_8) or abs_real(dim1_coord_in - Breakpoints_dim1_8) <= 0.000000000000001000000000000000) then
		(8, Breakpoints_dim1_8, 9, Breakpoints_dim1_9)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_7) or abs_real(dim1_coord_in - Breakpoints_dim1_7) <= 0.000000000000001000000000000000) then
		(7, Breakpoints_dim1_7, 8, Breakpoints_dim1_8)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_6) or abs_real(dim1_coord_in - Breakpoints_dim1_6) <= 0.000000000000001000000000000000) then
		(6, Breakpoints_dim1_6, 7, Breakpoints_dim1_7)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_5) or abs_real(dim1_coord_in - Breakpoints_dim1_5) <= 0.000000000000001000000000000000) then
		(5, Breakpoints_dim1_5, 6, Breakpoints_dim1_6)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_4) or abs_real(dim1_coord_in - Breakpoints_dim1_4) <= 0.000000000000001000000000000000) then
		(4, Breakpoints_dim1_4, 5, Breakpoints_dim1_5)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_3) or abs_real(dim1_coord_in - Breakpoints_dim1_3) <= 0.000000000000001000000000000000) then
		(3, Breakpoints_dim1_3, 4, Breakpoints_dim1_4)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_2) or abs_real(dim1_coord_in - Breakpoints_dim1_2) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim1_2, 3, Breakpoints_dim1_3)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_1) or abs_real(dim1_coord_in - Breakpoints_dim1_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)
	    else (1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)))))))))))))))))))))))))))))))))))))))))))))))));
	bound_node_index_inline1 = (index_dim_1_1 * dimJump_1);
	bound_node_index_inline2 = (index_dim_1_2 * dimJump_1);
	clip_input_1 = (if ((dim1_coord_in < coords_dim_1_1) and abs_real(dim1_coord_in - coords_dim_1_1) > 0.000000000000000000000000000000) then
		coords_dim_1_1
	    else (if ((dim1_coord_in > coords_dim_1_2) and abs_real(dim1_coord_in - coords_dim_1_2) > 0.000000000000000000000000000000) then
		coords_dim_1_2
	    else dim1_coord_in));
	N_shape_1 = ((coords_dim_1_2 - clip_input_1) / (coords_dim_1_2 - coords_dim_1_1));
	N_shape_2 = ((clip_input_1 - coords_dim_1_1) / (coords_dim_1_2 - coords_dim_1_1));
	inline_index_bound_node_1 = bound_node_index_inline1;
	weight_bound_node_1 = N_shape_1;
	inline_index_bound_node_2 = bound_node_index_inline2;
	weight_bound_node_2 = N_shape_2;
tel

(*
external node code wrapper for doing PreLookup
*)
node  P_118_872_PreLookup_wrapper_ext_node(
	coord_input : real;)
returns(
	P_1_BusElem1 : int; P_1_BusElem2 : real;);
var 
	inline_index_bound_node_1 : int; shape_bound_node_1 : real; inline_index_bound_node_2 : int; shape_bound_node_2 : real;
let
	(inline_index_bound_node_1, shape_bound_node_1, inline_index_bound_node_2, shape_bound_node_2) = P_118_872_PreLookup_node(coord_input);
	P_1_BusElem1 = (inline_index_bound_node_1 - 1);
	P_1_BusElem2 = shape_bound_node_2;
tel

(*
Original block name: preLookupTestGen4_PP
*)
node  preLookupTestGen4_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; In1_5 : real;
	In1_6 : real;)
returns(
	Out1_1_BusElem1 : int; Out1_1_BusElem2 : real; Out1_2_BusElem1 : int; Out1_2_BusElem2 : real; Out1_3_BusElem1 : int;
	Out1_3_BusElem2 : real; Out1_4_BusElem1 : int; Out1_4_BusElem2 : real; Out1_5_BusElem1 : int; Out1_5_BusElem2 : real;
	Out1_6_BusElem1 : int; Out1_6_BusElem2 : real;);
var 
	P_1_BusElem1 : int; P_1_BusElem2 : real; P_2_BusElem1 : int; P_2_BusElem2 : real; P_3_BusElem1 : int;
	P_3_BusElem2 : real; P_4_BusElem1 : int; P_4_BusElem2 : real; P_5_BusElem1 : int; P_5_BusElem2 : real;
	P_6_BusElem1 : int; P_6_BusElem2 : real; __time_step : real; __nb_step : int;
let
	(P_1_BusElem1, P_1_BusElem2) = P_118_872_PreLookup_wrapper_ext_node(In1_1);
	(P_2_BusElem1, P_2_BusElem2) = P_118_872_PreLookup_wrapper_ext_node(In1_2);
	(P_3_BusElem1, P_3_BusElem2) = P_118_872_PreLookup_wrapper_ext_node(In1_3);
	(P_4_BusElem1, P_4_BusElem2) = P_118_872_PreLookup_wrapper_ext_node(In1_4);
	(P_5_BusElem1, P_5_BusElem2) = P_118_872_PreLookup_wrapper_ext_node(In1_5);
	(P_6_BusElem1, P_6_BusElem2) = P_118_872_PreLookup_wrapper_ext_node(In1_6);
	Out1_1_BusElem1 = P_1_BusElem1;
	Out1_1_BusElem2 = P_1_BusElem2;
	Out1_2_BusElem1 = P_2_BusElem1;
	Out1_2_BusElem2 = P_2_BusElem2;
	Out1_3_BusElem1 = P_3_BusElem1;
	Out1_3_BusElem2 = P_3_BusElem2;
	Out1_4_BusElem1 = P_4_BusElem1;
	Out1_4_BusElem2 = P_4_BusElem2;
	Out1_5_BusElem1 = P_5_BusElem1;
	Out1_5_BusElem2 = P_5_BusElem2;
	Out1_6_BusElem1 = P_6_BusElem1;
	Out1_6_BusElem2 = P_6_BusElem2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

