-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 16:28:07
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_rot901_PP/P
*)
node  P_113_551_fcn(
	u__0 : real;)
returns(
	y__1 : real;);
let
	y__1 = u__0;
tel

(*
Original block name: MatlabFunction_TestGen_rot901_PP
*)
node  MatlabFunction_TestGen_rot901_PP(
	In1_1 : real;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	P_1 = P_113_551_fcn(In1_1);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

