-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 00:58:59
(*
Original block name: Constant_TestGen18_PP/trigger/T
*)
node  T_5_114_condExecSS(
	_isEnabled : bool; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	pre_Out1_1 : int; _isEnabled_clock : bool clock;
let
	pre_Out1_1 = (if (__nb_step > 0) then
		(pre (Out1_1))
	    else 3);
	_isEnabled_clock = _isEnabled;
	Out1_1 = (merge _isEnabled_clock 
		(true -> T_5_114((__time_step when _isEnabled_clock), (__nb_step when _isEnabled_clock))) 
		(false -> (pre_Out1_1) when false(_isEnabled_clock)));
tel

(*
Original block name: Constant_TestGen18_PP/trigger/T
*)
node  T_5_114(
	__time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	P_1 : int;
let
	P_1 = 10;
	Out1_1 = P_1;
tel

(*
Original block name: Constant_TestGen18_PP/trigger
*)
node  trigger_3_116(
	T_cond_1 : bool; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	ExecutionCond_of_T_5_114 : bool; T_1 : int;
let
	ExecutionCond_of_T_5_114 = ((false) -> ((T_cond_1 and (not ((pre (T_cond_1)))))));
	T_1 = T_5_114_condExecSS(ExecutionCond_of_T_5_114, __time_step, __nb_step);
	Out1_1 = T_1;
tel

(*
Original block name: Constant_TestGen18_PP
*)
node  Constant_TestGen18_PP(
	In1_1 : bool;)
returns(
	Out1_1 : int;);
var 
	trigger_1 : int; __time_step : real; __nb_step : int;
let
	trigger_1 = trigger_3_116(In1_1, __time_step, __nb_step);
	Out1_1 = trigger_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

