-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 21:20:05
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_eye1_PP/P
*)
node  P_106_387_fcn(
	u__0 : real;)
returns(
	y__1 : real;);
let
	y__1 = 1.0;
tel

(*
Original block name: MatlabFunction_TestGen_eye1_PP
*)
node  MatlabFunction_TestGen_eye1_PP(
	In1_1 : real;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	P_1 = P_106_387_fcn(In1_1);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

