-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 03:14:39
(*
Function srp_torque_var inside Matlab Function block: bio_matfunc_srp_torque_var_PP/MATLABFunction
*)
node  MATLABFunction_8_248_srp_torque_var(
	R_LVLH_2_body__Index1__0 : real; R_LVLH_2_body__Index2__0 : real; R_LVLH_2_body__Index3__0 : real; R_LVLH_2_body__Index4__0 : real; R_LVLH_2_body__Index5__0 : real;
	R_LVLH_2_body__Index6__0 : real; R_LVLH_2_body__Index7__0 : real; R_LVLH_2_body__Index8__0 : real; R_LVLH_2_body__Index9__0 : real; s_hat_o__Index1__0 : real;
	s_hat_o__Index2__0 : real; s_hat_o__Index3__0 : real; theta_panel__0 : real; l_x__0 : real; l_y__0 : real;
	l_z__0 : real;)
returns(
	solar_torque__Index1 : real; solar_torque__Index2 : real; solar_torque__Index3 : real; s_hat_b__Index1__1 : real; s_hat_b__Index2__1 : real;
	s_hat_b__Index3__1 : real; Ap_sum__Index1 : real; Ap_sum__Index2 : real; Ap_sum__Index3 : real; Ap_sum__Index4 : real;
	Ap_sum__Index5 : real; Ap_sum__Index6 : real; Ap_sum__Index7 : real; Ap_sum__Index8 : real; Ap_sum__Index9 : real;
	Ap_sum__Index10 : real;);
var 
	Apanel__1 : real; As__Index1__1 : real; As__Index10__1 : real; As__Index2__1 : real; As__Index3__1 : real;
	As__Index4__1 : real; As__Index5__1 : real; As__Index6__1 : real; As__Index7__1 : real; As__Index8__1 : real;
	As__Index9__1 : real; As_xm__1 : real; As_xp__1 : real; As_ym__1 : real; As_yp__1 : real;
	As_zm__1 : real; As_zp__1 : real; Fc__1 : real; Rob__Index1__1 : real; Rob__Index2__1 : real;
	Rob__Index3__1 : real; Rob__Index4__1 : real; Rob__Index5__1 : real; Rob__Index6__1 : real; Rob__Index7__1 : real;
	Rob__Index8__1 : real; Rob__Index9__1 : real; SC__1 : real; c__1 : real; q__1 : real;
	r_cg__Index1__1 : real; r_cg__Index2__1 : real; r_cg__Index3__1 : real;
let
	Rob__Index1__1 = R_LVLH_2_body__Index1__0;
	Rob__Index2__1 = R_LVLH_2_body__Index2__0;
	Rob__Index3__1 = R_LVLH_2_body__Index3__0;
	Rob__Index4__1 = R_LVLH_2_body__Index4__0;
	Rob__Index5__1 = R_LVLH_2_body__Index5__0;
	Rob__Index6__1 = R_LVLH_2_body__Index6__0;
	Rob__Index7__1 = R_LVLH_2_body__Index7__0;
	Rob__Index8__1 = R_LVLH_2_body__Index8__0;
	Rob__Index9__1 = R_LVLH_2_body__Index9__0;
	SC__1 = 1367.0;
	c__1 = 300000000.0;
	q__1 = 1.0;
	Fc__1 = (SC__1 / c__1) * (1.0 + q__1);
	Apanel__1 = 0.30 * 0.30;
	As_xp__1 = l_y__0 * l_z__0;
	As_xm__1 = l_y__0 * l_z__0;
	As_yp__1 = l_x__0 * l_z__0;
	As_ym__1 = l_x__0 * l_z__0;
	As_zp__1 = l_x__0 * l_y__0;
	As_zm__1 = l_x__0 * l_y__0;
	As__Index1__1 = As_xp__1;
	As__Index2__1 = As_xm__1;
	As__Index3__1 = As_yp__1;
	As__Index4__1 = As_ym__1;
	As__Index5__1 = As_zp__1;
	As__Index6__1 = As_zm__1;
	As__Index7__1 = Apanel__1;
	As__Index8__1 = Apanel__1;
	As__Index9__1 = Apanel__1;
	As__Index10__1 = Apanel__1;
	s_hat_b__Index1__1 = (Rob__Index1__1 * s_hat_o__Index1__0 + Rob__Index4__1 * s_hat_o__Index2__0 + Rob__Index7__1 * s_hat_o__Index3__0);
	s_hat_b__Index2__1 = (Rob__Index2__1 * s_hat_o__Index1__0 + Rob__Index5__1 * s_hat_o__Index2__0 + Rob__Index8__1 * s_hat_o__Index3__0);
	s_hat_b__Index3__1 = (Rob__Index3__1 * s_hat_o__Index1__0 + Rob__Index6__1 * s_hat_o__Index2__0 + Rob__Index9__1 * s_hat_o__Index3__0);
	r_cg__Index1__1 = 0.10 * - (l_x__0);
	r_cg__Index2__1 = 0.10 * - (l_y__0);
	r_cg__Index3__1 = 0.10 * - (l_z__0);
	r_cpxp__Index1
	r_cpxp__Index2
	r_cpxp__Index3
tel

(*
Original block name: bio_matfunc_srp_torque_var_PP
*)
node  bio_matfunc_srp_torque_var_PP(
	In1_1 : real; In2_1 : real; In3_1 : real; In4_1 : real; In5_1 : real;
	In5_2 : real; In5_3 : real; In6_1 : real; In6_2 : real; In6_3 : real;
	In6_4 : real; In6_5 : real; In6_6 : real; In6_7 : real; In6_8 : real;
	In6_9 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out2_1 : real; Out2_2 : real;
	Out2_3 : real; Out3_1 : real; Out3_2 : real; Out3_3 : real; Out3_4 : real;
	Out3_5 : real; Out3_6 : real; Out3_7 : real; Out3_8 : real; Out3_9 : real;
	Out3_10 : real;);
var 
	MATLABFunction_1 : real; MATLABFunction_2 : real; MATLABFunction_3 : real; MATLABFunction_4 : real; MATLABFunction_5 : real;
	MATLABFunction_6 : real; MATLABFunction_7 : real; MATLABFunction_8 : real; MATLABFunction_9 : real; MATLABFunction_10 : real;
	MATLABFunction_11 : real; MATLABFunction_12 : real; MATLABFunction_13 : real; MATLABFunction_14 : real; MATLABFunction_15 : real;
	MATLABFunction_16 : real; __time_step : real; __nb_step : int;
let
	(MATLABFunction_1, MATLABFunction_2, MATLABFunction_3, MATLABFunction_4, MATLABFunction_5, MATLABFunction_6, MATLABFunction_7, MATLABFunction_8, MATLABFunction_9, MATLABFunction_10, MATLABFunction_11, MATLABFunction_12, MATLABFunction_13, MATLABFunction_14, MATLABFunction_15, MATLABFunction_16) = MATLABFunction_8_248_srp_torque_var(In6_1, In6_2, In6_3, In6_4, In6_5, In6_6, In6_7, In6_8, In6_9, In5_1, In5_2, In5_3, In4_1, In3_1, In2_1, In1_1);
	Out1_1 = MATLABFunction_1;
	Out1_2 = MATLABFunction_2;
	Out1_3 = MATLABFunction_3;
	Out2_1 = MATLABFunction_4;
	Out2_2 = MATLABFunction_5;
	Out2_3 = MATLABFunction_6;
	Out3_1 = MATLABFunction_7;
	Out3_2 = MATLABFunction_8;
	Out3_3 = MATLABFunction_9;
	Out3_4 = MATLABFunction_10;
	Out3_5 = MATLABFunction_11;
	Out3_6 = MATLABFunction_12;
	Out3_7 = MATLABFunction_13;
	Out3_8 = MATLABFunction_14;
	Out3_9 = MATLABFunction_15;
	Out3_10 = MATLABFunction_16;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

