-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 02:20:12
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

(*
get a table element
*)
node  P_4_209_getTableElement(
	x : int; ydat_1 : real; ydat_2 : real; ydat_3 : real;)
returns(
	y : real;);
let
	y = (if (x = 1) then
		ydat_1
	    else (if (x = 2) then
		ydat_2
	    else ydat_3));
tel

(*
external node code for doing Interpolation Using PreLookup
*)
node  P_4_209_Interp_Using_Pre_ext_node(
	inline_index_solution : int; ydat_1 : real; ydat_2 : real; ydat_3 : real;)
returns(
	Interp_Using_Pre_Out : real;);
let
	Interp_Using_Pre_Out = P_4_209_getTableElement(inline_index_solution, ydat_1, ydat_2, ydat_3);
tel

(*
external node code wrapper for doing Interpolation using PreLookup
*)
node  P_4_209_Interp_nD_wrapper_node(
	k_in_dim_1 : int; f_in_dim_1 : real; ydat_1 : real; ydat_2 : real; ydat_3 : real;)
returns(
	Interp_Using_Pre_Out : real;);
var 
	fraction_dim_1 : real; dimJump_1 : int; oneBased_bound_node_low_dim_1 : int; bound_node_low_dim_1 : int; bound_node_high_dim_1 : int;
	direct_solution_inline_index : int; solution_subscript_for_dim_1 : int;
let
	fraction_dim_1 = (if (f_in_dim_1 > 1.0) then
		1.0
	    else (if (f_in_dim_1 < 0.0) then
		0.0
	    else f_in_dim_1));
	dimJump_1 = 1;
	oneBased_bound_node_low_dim_1 = (k_in_dim_1 + 1);
	bound_node_low_dim_1 = (if (oneBased_bound_node_low_dim_1 > 2) then
		2
	    else (if (oneBased_bound_node_low_dim_1 < 1) then
		1
	    else oneBased_bound_node_low_dim_1));
	bound_node_high_dim_1 = (bound_node_low_dim_1 + 1);
	solution_subscript_for_dim_1 = (if (((f_in_dim_1 >= 1.0) or abs_real(f_in_dim_1 - 1.0) <= 0.000000000000000222044604925031) and (k_in_dim_1 >= 1)) then
		bound_node_high_dim_1
	    else bound_node_low_dim_1);
	direct_solution_inline_index = (solution_subscript_for_dim_1 * dimJump_1);
	Interp_Using_Pre_Out = P_4_209_Interp_Using_Pre_ext_node(direct_solution_inline_index, ydat_1, ydat_2, ydat_3);
tel

(*
Original block name: interpolation_nD_TestGen2_PP
*)
node  interpolation_nD_TestGen2_PP(
	In1_1 : int; In2_1 : real; In2_2 : real; In2_3 : real;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 4294967295));
	assert ((0 <= In1_1) and (In1_1 <= 3));
	P_1 = P_4_209_Interp_nD_wrapper_node(In1_1, (if (In1_1 >= 2) then 1.0 else 0.0), In2_1, In2_2, In2_3);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

