-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 14:41:57
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

(*
get a table element
*)
node  n_minus_DLookup_newline_Table_103_824_getTableElement(
	x : int;)
returns(
	y : real;);
var 
	ydat_1 : real; ydat_2 : real; ydat_3 : real; ydat_4 : real; ydat_5 : real;
	ydat_6 : real;
let
	ydat_1 = 11.0;
	ydat_2 = 12.0;
	ydat_3 = 13.0;
	ydat_4 = 14.0;
	ydat_5 = 15.0;
	ydat_6 = 16.0;
	y = (if (x = 1) then
		ydat_1
	    else (if (x = 2) then
		ydat_2
	    else (if (x = 3) then
		ydat_3
	    else (if (x = 4) then
		ydat_4
	    else (if (x = 5) then
		ydat_5
	    else ydat_6)))));
tel

(*
external node code for doing Interpolation Using PreLookup
*)
node  n_minus_DLookup_newline_Table_103_824_Interp_Using_Pre_ext_node(
	inline_index_bound_node_1 : int; weight_bound_node_1 : real; inline_index_bound_node_2 : int; weight_bound_node_2 : real; inline_index_bound_node_3 : int;
	weight_bound_node_3 : real; inline_index_bound_node_4 : int; weight_bound_node_4 : real;)
returns(
	Interp_Using_Pre_Out : real;);
var 
	u_node_1 : real; u_node_2 : real; u_node_3 : real; u_node_4 : real;
let
	u_node_1 = n_minus_DLookup_newline_Table_103_824_getTableElement(inline_index_bound_node_1);
	u_node_2 = n_minus_DLookup_newline_Table_103_824_getTableElement(inline_index_bound_node_2);
	u_node_3 = n_minus_DLookup_newline_Table_103_824_getTableElement(inline_index_bound_node_3);
	u_node_4 = n_minus_DLookup_newline_Table_103_824_getTableElement(inline_index_bound_node_4);
	Interp_Using_Pre_Out = ((weight_bound_node_1 * u_node_1) + (weight_bound_node_2 * u_node_2) + (weight_bound_node_3 * u_node_3) + (weight_bound_node_4 * u_node_4));
tel

(*
external node code for doing PreLookup
*)
node  n_minus_DLookup_newline_Table_103_824_PreLookup_node(
	dim1_coord_in : real; dim2_coord_in : real;)
returns(
	inline_index_bound_node_1 : int; weight_bound_node_1 : real; inline_index_bound_node_2 : int; weight_bound_node_2 : real; inline_index_bound_node_3 : int;
	weight_bound_node_3 : real; inline_index_bound_node_4 : int; weight_bound_node_4 : real;);
var 
	dimJump_1 : int; dimJump_2 : int; Breakpoints_dim1_1 : real; Breakpoints_dim1_2 : real; Breakpoints_dim1_3 : real;
	Breakpoints_dim2_1 : real; Breakpoints_dim2_2 : real; index_dim_1_1 : int; index_dim_1_2 : int; coords_dim_1_1 : real;
	coords_dim_1_2 : real; index_dim_2_1 : int; index_dim_2_2 : int; coords_dim_2_1 : real; coords_dim_2_2 : real;
	bound_node_index_inline1 : int; bound_node_index_inline2 : int; bound_node_index_inline3 : int; bound_node_index_inline4 : int; N_shape_1 : real;
	N_shape_2 : real; N_shape_3 : real; N_shape_4 : real; clip_input_1 : real; clip_input_2 : real;
let
	dimJump_1 = 1;
	dimJump_2 = 3;
	Breakpoints_dim1_1 = 4.0;
	Breakpoints_dim1_2 = 5.0;
	Breakpoints_dim1_3 = 6.0;
	Breakpoints_dim2_1 = 7.0;
	Breakpoints_dim2_2 = 8.0;
	(index_dim_1_1, coords_dim_1_1, index_dim_1_2, coords_dim_1_2) = (if ((dim1_coord_in >= Breakpoints_dim1_3) or abs_real(dim1_coord_in - Breakpoints_dim1_3) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim1_2, 3, Breakpoints_dim1_3)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_2) or abs_real(dim1_coord_in - Breakpoints_dim1_2) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim1_2, 3, Breakpoints_dim1_3)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_1) or abs_real(dim1_coord_in - Breakpoints_dim1_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)
	    else (1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2))));
	(index_dim_2_1, coords_dim_2_1, index_dim_2_2, coords_dim_2_2) = (if ((dim2_coord_in >= Breakpoints_dim2_2) or abs_real(dim2_coord_in - Breakpoints_dim2_2) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim2_1, 2, Breakpoints_dim2_2)
	    else (if ((dim2_coord_in >= Breakpoints_dim2_1) or abs_real(dim2_coord_in - Breakpoints_dim2_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim2_1, 2, Breakpoints_dim2_2)
	    else (1, Breakpoints_dim2_1, 2, Breakpoints_dim2_2)));
	bound_node_index_inline1 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2));
	bound_node_index_inline2 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2));
	bound_node_index_inline3 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2));
	bound_node_index_inline4 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2));
	clip_input_1 = dim1_coord_in;
	clip_input_2 = dim2_coord_in;
	N_shape_1 = (((coords_dim_1_2 - clip_input_1) * (coords_dim_2_2 - clip_input_2)) / ((coords_dim_1_2 - coords_dim_1_1) * (coords_dim_2_2 - coords_dim_2_1)));
	N_shape_2 = (((clip_input_1 - coords_dim_1_1) * (coords_dim_2_2 - clip_input_2)) / ((coords_dim_1_2 - coords_dim_1_1) * (coords_dim_2_2 - coords_dim_2_1)));
	N_shape_3 = (((coords_dim_1_2 - clip_input_1) * (clip_input_2 - coords_dim_2_1)) / ((coords_dim_1_2 - coords_dim_1_1) * (coords_dim_2_2 - coords_dim_2_1)));
	N_shape_4 = (((clip_input_1 - coords_dim_1_1) * (clip_input_2 - coords_dim_2_1)) / ((coords_dim_1_2 - coords_dim_1_1) * (coords_dim_2_2 - coords_dim_2_1)));
	inline_index_bound_node_1 = bound_node_index_inline1;
	weight_bound_node_1 = N_shape_1;
	inline_index_bound_node_2 = bound_node_index_inline2;
	weight_bound_node_2 = N_shape_2;
	inline_index_bound_node_3 = bound_node_index_inline3;
	weight_bound_node_3 = N_shape_3;
	inline_index_bound_node_4 = bound_node_index_inline4;
	weight_bound_node_4 = N_shape_4;
tel

(*
external node code for doing Lookup_nD
*)
node  n_minus_DLookup_newline_Table_103_824_Lookup_wrapper_node(
	dim1_coord_in : real; dim2_coord_in : real;)
returns(
	Interp_Using_Pre_Out : real;);
var 
	inline_index_bound_node_1 : int; weight_bound_node_1 : real; inline_index_bound_node_2 : int; weight_bound_node_2 : real; inline_index_bound_node_3 : int;
	weight_bound_node_3 : real; inline_index_bound_node_4 : int; weight_bound_node_4 : real;
let
	(inline_index_bound_node_1, weight_bound_node_1, inline_index_bound_node_2, weight_bound_node_2, inline_index_bound_node_3, weight_bound_node_3, inline_index_bound_node_4, weight_bound_node_4) = n_minus_DLookup_newline_Table_103_824_PreLookup_node(dim1_coord_in, dim2_coord_in);
	Interp_Using_Pre_Out = n_minus_DLookup_newline_Table_103_824_Interp_Using_Pre_ext_node(inline_index_bound_node_1, weight_bound_node_1, inline_index_bound_node_2, weight_bound_node_2, inline_index_bound_node_3, weight_bound_node_3, inline_index_bound_node_4, weight_bound_node_4);
tel

(*
Original block name: tutorial_case_2d_linear_linear_PP
*)
node  tutorial_case_2d_linear_linear_PP(
	In1_1 : real; In2_1 : real;)
returns(
	Out1_1 : real;);
var 
	n_minus_DLookup_newline_Table_1 : real; __time_step : real; __nb_step : int;
let
	n_minus_DLookup_newline_Table_1 = n_minus_DLookup_newline_Table_103_824_Lookup_wrapper_node(In1_1, In2_1);
	Out1_1 = n_minus_DLookup_newline_Table_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

