-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 11:10:18
(*
Original block name: Concatenate6_PP
*)
node  Concatenate6_PP(
	In7_1 : real; In8_1 : real; In8_2 : real; In8_3 : real; In8_4 : real;
	In8_5 : real; In9_1 : real; In9_2 : real;)
returns(
	Out3_1 : real; Out3_2 : real; Out3_3 : real; Out3_4 : real; Out3_5 : real;
	Out3_6 : real; Out3_7 : real; Out3_8 : real;);
var 
	Vector_newline_Concatenate2_1 : real; Vector_newline_Concatenate2_2 : real; Vector_newline_Concatenate2_3 : real; Vector_newline_Concatenate2_4 : real; Vector_newline_Concatenate2_5 : real;
	Vector_newline_Concatenate2_6 : real; Vector_newline_Concatenate2_7 : real; Vector_newline_Concatenate2_8 : real; __time_step : real; __nb_step : int;
let
	Vector_newline_Concatenate2_1 = In7_1;
	Vector_newline_Concatenate2_2 = In8_1;
	Vector_newline_Concatenate2_3 = In8_2;
	Vector_newline_Concatenate2_4 = In8_3;
	Vector_newline_Concatenate2_5 = In8_4;
	Vector_newline_Concatenate2_6 = In8_5;
	Vector_newline_Concatenate2_7 = In9_1;
	Vector_newline_Concatenate2_8 = In9_2;
	Out3_1 = Vector_newline_Concatenate2_1;
	Out3_2 = Vector_newline_Concatenate2_2;
	Out3_3 = Vector_newline_Concatenate2_3;
	Out3_4 = Vector_newline_Concatenate2_4;
	Out3_5 = Vector_newline_Concatenate2_5;
	Out3_6 = Vector_newline_Concatenate2_6;
	Out3_7 = Vector_newline_Concatenate2_7;
	Out3_8 = Vector_newline_Concatenate2_8;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

