-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 18:09:59
(*
Original block name: TransferFcnFirstOrder1_PP/Transfer Fcn
First Order
*)
node  TransferFcn_newline_FirstOrder_295_762(
	U_1 : real; __time_step : real; __nb_step : int;)
returns(
	Y_1 : real;);
var 
	Diff_1 : real; Gain_1 : real; Sum_1 : real; UD_1 : real;
let
	Diff_1 = 0.0 + UD_1 - U_1;
	Gain_1 = (Diff_1 * 0.950);
	Sum_1 = 0.0 + Gain_1 + U_1;
	UD_1 = ((0.0) -> ((pre (Sum_1))));
	Y_1 = Sum_1;
tel

(*
Original block name: TransferFcnFirstOrder1_PP
*)
node  TransferFcnFirstOrder1_PP(
	In1_1 : real;)
returns(
	Out1_1 : real;);
var 
	TransferFcn_newline_FirstOrder_1 : real; __time_step : real; __nb_step : int;
let
	TransferFcn_newline_FirstOrder_1 = TransferFcn_newline_FirstOrder_295_762(In1_1, __time_step, __nb_step);
	Out1_1 = TransferFcn_newline_FirstOrder_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

