-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:23:23
(*
Original block name: Concatenate9_PP
*)
node  Concatenate9_PP(
	In16_1 : real; In16_2 : real; In16_3 : real; In16_4 : real; In16_5 : real;
	In16_6 : real; In16_7 : real; In16_8 : real; In16_9 : real; In16_10 : real;
	In17_1 : real; In17_2 : real; In17_3 : real; In17_4 : real; In17_5 : real;
	In17_6 : real; In18_1 : real; In18_2 : real;)
returns(
	Out6_1 : real; Out6_2 : real; Out6_3 : real; Out6_4 : real; Out6_5 : real;
	Out6_6 : real; Out6_7 : real; Out6_8 : real; Out6_9 : real; Out6_10 : real;
	Out6_11 : real; Out6_12 : real; Out6_13 : real; Out6_14 : real; Out6_15 : real;
	Out6_16 : real; Out6_17 : real; Out6_18 : real;);
var 
	Vector_newline_Concatenate5_1 : real; Vector_newline_Concatenate5_2 : real; Vector_newline_Concatenate5_3 : real; Vector_newline_Concatenate5_4 : real; Vector_newline_Concatenate5_5 : real;
	Vector_newline_Concatenate5_6 : real; Vector_newline_Concatenate5_7 : real; Vector_newline_Concatenate5_8 : real; Vector_newline_Concatenate5_9 : real; Vector_newline_Concatenate5_10 : real;
	Vector_newline_Concatenate5_11 : real; Vector_newline_Concatenate5_12 : real; Vector_newline_Concatenate5_13 : real; Vector_newline_Concatenate5_14 : real; Vector_newline_Concatenate5_15 : real;
	Vector_newline_Concatenate5_16 : real; Vector_newline_Concatenate5_17 : real; Vector_newline_Concatenate5_18 : real; __time_step : real; __nb_step : int;
let
	Vector_newline_Concatenate5_1 = In16_1;
	Vector_newline_Concatenate5_2 = In16_2;
	Vector_newline_Concatenate5_3 = In16_3;
	Vector_newline_Concatenate5_4 = In16_4;
	Vector_newline_Concatenate5_5 = In16_5;
	Vector_newline_Concatenate5_6 = In17_1;
	Vector_newline_Concatenate5_7 = In17_2;
	Vector_newline_Concatenate5_8 = In17_3;
	Vector_newline_Concatenate5_9 = In18_1;
	Vector_newline_Concatenate5_10 = In16_6;
	Vector_newline_Concatenate5_11 = In16_7;
	Vector_newline_Concatenate5_12 = In16_8;
	Vector_newline_Concatenate5_13 = In16_9;
	Vector_newline_Concatenate5_14 = In16_10;
	Vector_newline_Concatenate5_15 = In17_4;
	Vector_newline_Concatenate5_16 = In17_5;
	Vector_newline_Concatenate5_17 = In17_6;
	Vector_newline_Concatenate5_18 = In18_2;
	Out6_1 = Vector_newline_Concatenate5_1;
	Out6_2 = Vector_newline_Concatenate5_2;
	Out6_3 = Vector_newline_Concatenate5_3;
	Out6_4 = Vector_newline_Concatenate5_4;
	Out6_5 = Vector_newline_Concatenate5_5;
	Out6_6 = Vector_newline_Concatenate5_6;
	Out6_7 = Vector_newline_Concatenate5_7;
	Out6_8 = Vector_newline_Concatenate5_8;
	Out6_9 = Vector_newline_Concatenate5_9;
	Out6_10 = Vector_newline_Concatenate5_10;
	Out6_11 = Vector_newline_Concatenate5_11;
	Out6_12 = Vector_newline_Concatenate5_12;
	Out6_13 = Vector_newline_Concatenate5_13;
	Out6_14 = Vector_newline_Concatenate5_14;
	Out6_15 = Vector_newline_Concatenate5_15;
	Out6_16 = Vector_newline_Concatenate5_16;
	Out6_17 = Vector_newline_Concatenate5_17;
	Out6_18 = Vector_newline_Concatenate5_18;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

