-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 21:03:07
(*
Original block name: ava2_PP/WMM2010
*)
node imported WMM2010_113_507(
	gps_sec_1 : real; rp_1 : real; rp_2 : real; rp_3 : real; WMMGC_1 : real;
	WMMGC_2 : real; WMMGC_3 : real; WMMGC_4 : real; WMMGC_5 : real; WMMGC_6 : real;
	WMMGC_7 : real; WMMGC_8 : real; WMMGC_9 : real; WMMGC_10 : real; WMMGC_11 : real;
	WMMGC_12 : real; WMMGC_13 : real; WMMGC_14 : real; WMMGC_15 : real; WMMGC_16 : real;
	WMMGC_17 : real; WMMGC_18 : real; WMMGC_19 : real; WMMGC_20 : real; WMMGC_21 : real;
	WMMGC_22 : real; WMMGC_23 : real; WMMGC_24 : real; WMMGC_25 : real; WMMGC_26 : real;
	WMMGC_27 : real; WMMGC_28 : real; WMMGC_29 : real; WMMGC_30 : real; WMMGC_31 : real;
	WMMGC_32 : real; WMMGC_33 : real; WMMGC_34 : real; WMMGC_35 : real; WMMGC_36 : real;
	WMMGC_37 : real; WMMGC_38 : real; WMMGC_39 : real; WMMGC_40 : real; WMMGC_41 : real;
	WMMGC_42 : real; WMMGC_43 : real; WMMGC_44 : real; WMMGC_45 : real; WMMGC_46 : real;
	WMMGC_47 : real; WMMGC_48 : real; WMMGC_49 : real; WMMGC_50 : real; WMMGC_51 : real;
	WMMGC_52 : real; WMMGC_53 : real; WMMGC_54 : real; WMMGC_55 : real; WMMGC_56 : real;
	WMMGC_57 : real; WMMGC_58 : real; WMMGC_59 : real; WMMGC_60 : real; WMMGC_61 : real;
	WMMGC_62 : real; WMMGC_63 : real; WMMGC_64 : real; WMMGC_65 : real; WMMGC_66 : real;
	WMMGC_67 : real; WMMGC_68 : real; WMMGC_69 : real; WMMGC_70 : real; WMMGC_71 : real;
	WMMGC_72 : real; WMMGC_73 : real; WMMGC_74 : real; WMMGC_75 : real; WMMGC_76 : real;
	WMMGC_77 : real; WMMGC_78 : real; WMMGC_79 : real; WMMGC_80 : real; WMMGC_81 : real;
	WMMGC_82 : real; WMMGC_83 : real; WMMGC_84 : real; WMMGC_85 : real; WMMGC_86 : real;
	WMMGC_87 : real; WMMGC_88 : real; WMMGC_89 : real; WMMGC_90 : real; WMMGC_91 : real;
	WMMGC_92 : real; WMMGC_93 : real; WMMGC_94 : real; WMMGC_95 : real; WMMGC_96 : real;
	WMMGC_97 : real; WMMGC_98 : real; WMMGC_99 : real; WMMGC_100 : real; WMMGC_101 : real;
	WMMGC_102 : real; WMMGC_103 : real; WMMGC_104 : real; WMMGC_105 : real; WMMGC_106 : real;
	WMMGC_107 : real; WMMGC_108 : real; WMMGC_109 : real; WMMGC_110 : real; WMMGC_111 : real;
	WMMGC_112 : real; WMMGC_113 : real; WMMGC_114 : real; WMMGC_115 : real; WMMGC_116 : real;
	WMMGC_117 : real; WMMGC_118 : real; WMMGC_119 : real; WMMGC_120 : real; WMMGC_121 : real;
	WMMGC_122 : real; WMMGC_123 : real; WMMGC_124 : real; WMMGC_125 : real; WMMGC_126 : real;
	WMMGC_127 : real; WMMGC_128 : real; WMMGC_129 : real; WMMGC_130 : real; WMMGC_131 : real;
	WMMGC_132 : real; WMMGC_133 : real; WMMGC_134 : real; WMMGC_135 : real; WMMGC_136 : real;
	WMMGC_137 : real; WMMGC_138 : real; WMMGC_139 : real; WMMGC_140 : real; WMMGC_141 : real;
	WMMGC_142 : real; WMMGC_143 : real; WMMGC_144 : real; WMMGC_145 : real; WMMGC_146 : real;
	WMMGC_147 : real; WMMGC_148 : real; WMMGC_149 : real; WMMGC_150 : real; WMMGC_151 : real;
	WMMGC_152 : real; WMMGC_153 : real; WMMGC_154 : real; WMMGC_155 : real; WMMGC_156 : real;
	WMMGC_157 : real; WMMGC_158 : real; WMMGC_159 : real; WMMGC_160 : real; WMMGC_161 : real;
	WMMGC_162 : real; WMMGC_163 : real; WMMGC_164 : real; WMMGC_165 : real; WMMGC_166 : real;
	WMMGC_167 : real; WMMGC_168 : real; WMMGC_169 : real; WMMGC_170 : real; WMMGC_171 : real;
	WMMGC_172 : real; WMMGC_173 : real; WMMGC_174 : real; WMMGC_175 : real; WMMGC_176 : real;
	WMMGC_177 : real; WMMGC_178 : real; WMMGC_179 : real; WMMGC_180 : real; WMMGC_181 : real;
	WMMGC_182 : real; WMMGC_183 : real; WMMGC_184 : real; WMMGC_185 : real; WMMGC_186 : real;
	WMMGC_187 : real; WMMGC_188 : real; WMMGC_189 : real; WMMGC_190 : real; WMMGC_191 : real;
	WMMGC_192 : real; WMMGC_193 : real; WMMGC_194 : real; WMMGC_195 : real; WMMGC_196 : real;
	WMMGC_197 : real; WMMGC_198 : real; WMMGC_199 : real; WMMGC_200 : real; WMMGC_201 : real;
	WMMGC_202 : real; WMMGC_203 : real; WMMGC_204 : real; WMMGC_205 : real; WMMGC_206 : real;
	WMMGC_207 : real; WMMGC_208 : real; WMMGC_209 : real; WMMGC_210 : real; WMMGC_211 : real;
	WMMGC_212 : real; WMMGC_213 : real; WMMGC_214 : real; WMMGC_215 : real; WMMGC_216 : real;
	WMMGC_217 : real; WMMGC_218 : real; WMMGC_219 : real; WMMGC_220 : real; WMMGC_221 : real;
	WMMGC_222 : real; WMMGC_223 : real; WMMGC_224 : real; WMMGC_225 : real; WMMGC_226 : real;
	WMMGC_227 : real; WMMGC_228 : real; WMMGC_229 : real; WMMGC_230 : real; WMMGC_231 : real;
	WMMGC_232 : real; WMMGC_233 : real; WMMGC_234 : real; WMMGC_235 : real; WMMGC_236 : real;
	WMMGC_237 : real; WMMGC_238 : real; WMMGC_239 : real; WMMGC_240 : real; WMMGC_241 : real;
	WMMGC_242 : real; WMMGC_243 : real; WMMGC_244 : real; WMMGC_245 : real; WMMGC_246 : real;
	WMMGC_247 : real; WMMGC_248 : real; WMMGC_249 : real; WMMGC_250 : real; WMMGC_251 : real;
	WMMGC_252 : real; WMMGC_253 : real; WMMGC_254 : real; WMMGC_255 : real; WMMGC_256 : real;
	WMMGC_257 : real; WMMGC_258 : real; WMMGC_259 : real; WMMGC_260 : real; WMMGC_261 : real;
	WMMGC_262 : real; WMMGC_263 : real; WMMGC_264 : real; WMMGC_265 : real; WMMGC_266 : real;
	WMMGC_267 : real; WMMGC_268 : real; WMMGC_269 : real; WMMGC_270 : real; WMMGC_271 : real;
	WMMGC_272 : real; WMMGC_273 : real; WMMGC_274 : real; WMMGC_275 : real; WMMGC_276 : real;
	WMMGC_277 : real; WMMGC_278 : real; WMMGC_279 : real; WMMGC_280 : real; WMMGC_281 : real;
	WMMGC_282 : real; WMMGC_283 : real; WMMGC_284 : real; WMMGC_285 : real; WMMGC_286 : real;
	WMMGC_287 : real; WMMGC_288 : real; WMMGC_289 : real; WMMGC_290 : real; WMMGC_291 : real;
	WMMGC_292 : real; WMMGC_293 : real; WMMGC_294 : real; WMMGC_295 : real; WMMGC_296 : real;
	WMMGC_297 : real; WMMGC_298 : real; WMMGC_299 : real; WMMGC_300 : real; WMMGC_301 : real;
	WMMGC_302 : real; WMMGC_303 : real; WMMGC_304 : real; WMMGC_305 : real; WMMGC_306 : real;
	WMMGC_307 : real; WMMGC_308 : real; WMMGC_309 : real; WMMGC_310 : real; WMMGC_311 : real;
	WMMGC_312 : real; WMMGC_313 : real; WMMGC_314 : real; WMMGC_315 : real; WMMGC_316 : real;
	WMMGC_317 : real; WMMGC_318 : real; WMMGC_319 : real; WMMGC_320 : real; WMMGC_321 : real;
	WMMGC_322 : real; WMMGC_323 : real; WMMGC_324 : real; WMMGC_325 : real; WMMGC_326 : real;
	WMMGC_327 : real; WMMGC_328 : real; WMMGC_329 : real; WMMGC_330 : real; WMMGC_331 : real;
	WMMGC_332 : real; WMMGC_333 : real; WMMGC_334 : real; WMMGC_335 : real; WMMGC_336 : real;
	WMMGC_337 : real; WMMGC_338 : real; WMMGC_339 : real; WMMGC_340 : real; WMMGC_341 : real;
	WMMGC_342 : real; WMMGC_343 : real; WMMGC_344 : real; WMMGC_345 : real; WMMGC_346 : real;
	WMMGC_347 : real; WMMGC_348 : real; WMMGC_349 : real; WMMGC_350 : real; WMMGC_351 : real;
	WMMGC_352 : real; WMMGC_353 : real; WMMGC_354 : real; WMMGC_355 : real; WMMGC_356 : real;
	WMMGC_357 : real; WMMGC_358 : real; WMMGC_359 : real; WMMGC_360 : real; WMMGC_361 : real;
	WMMGC_362 : real; WMMGC_363 : real; WMMGC_364 : real; WMMGC_365 : real; WMMGC_366 : real;
	WMMGC_367 : real; WMMGC_368 : real; WMMGC_369 : real; WMMGC_370 : real; WMMGC_371 : real;
	WMMGC_372 : real; WMMGC_373 : real; WMMGC_374 : real; WMMGC_375 : real; WMMGC_376 : real;
	WMMGC_377 : real; WMMGC_378 : real; WMMGC_379 : real; WMMGC_380 : real; WMMGC_381 : real;
	WMMGC_382 : real; WMMGC_383 : real; WMMGC_384 : real; WMMGC_385 : real; WMMGC_386 : real;
	WMMGC_387 : real; WMMGC_388 : real; WMMGC_389 : real; WMMGC_390 : real; WMMGC_391 : real;
	WMMGC_392 : real; WMMGC_393 : real; WMMGC_394 : real; WMMGC_395 : real; WMMGC_396 : real;
	WMMGC_397 : real; WMMGC_398 : real; WMMGC_399 : real; WMMGC_400 : real; WMMGC_401 : real;
	WMMGC_402 : real; WMMGC_403 : real; WMMGC_404 : real; WMMGC_405 : real; WMMGC_406 : real;
	WMMGC_407 : real; WMMGC_408 : real; WMMGC_409 : real; WMMGC_410 : real; WMMGC_411 : real;
	WMMGC_412 : real; WMMGC_413 : real; WMMGC_414 : real; WMMGC_415 : real; WMMGC_416 : real;
	WMMGC_417 : real; WMMGC_418 : real; WMMGC_419 : real; WMMGC_420 : real; WMMGC_421 : real;
	WMMGC_422 : real; WMMGC_423 : real; WMMGC_424 : real; WMMGC_425 : real; WMMGC_426 : real;
	WMMGC_427 : real; WMMGC_428 : real; WMMGC_429 : real; WMMGC_430 : real; WMMGC_431 : real;
	WMMGC_432 : real; WMMGC_433 : real; WMMGC_434 : real; WMMGC_435 : real; WMMGC_436 : real;
	WMMGC_437 : real; WMMGC_438 : real; WMMGC_439 : real; WMMGC_440 : real; WMMGC_441 : real;
	WMMGC_442 : real; WMMGC_443 : real; WMMGC_444 : real; WMMGC_445 : real; WMMGC_446 : real;
	WMMGC_447 : real; WMMGC_448 : real; WMMGC_449 : real; WMMGC_450 : real; WMMGC_451 : real;
	WMMGC_452 : real; WMMGC_453 : real; WMMGC_454 : real; WMMGC_455 : real; WMMGC_456 : real;
	WMMGC_457 : real; WMMGC_458 : real; WMMGC_459 : real; WMMGC_460 : real; WMMGC_461 : real;
	WMMGC_462 : real; WMMGC_463 : real; WMMGC_464 : real; WMMGC_465 : real; WMMGC_466 : real;
	WMMGC_467 : real; WMMGC_468 : real; WMMGC_469 : real; WMMGC_470 : real; WMMGC_471 : real;
	WMMGC_472 : real; WMMGC_473 : real; WMMGC_474 : real; WMMGC_475 : real; WMMGC_476 : real;
	WMMGC_477 : real; WMMGC_478 : real; WMMGC_479 : real; WMMGC_480 : real; WMMGC_481 : real;
	WMMGC_482 : real; WMMGC_483 : real; WMMGC_484 : real; WMMGC_485 : real; WMMGC_486 : real;
	WMMGC_487 : real; WMMGC_488 : real; WMMGC_489 : real; WMMGC_490 : real; WMMGC_491 : real;
	WMMGC_492 : real; WMMGC_493 : real; WMMGC_494 : real; WMMGC_495 : real; WMMGC_496 : real;
	WMMGC_497 : real; WMMGC_498 : real; WMMGC_499 : real; WMMGC_500 : real; WMMGC_501 : real;
	WMMGC_502 : real; WMMGC_503 : real; WMMGC_504 : real; WMMGC_505 : real; WMMGC_506 : real;
	WMMGC_507 : real; WMMGC_508 : real; WMMGC_509 : real; WMMGC_510 : real; WMMGC_511 : real;
	WMMGC_512 : real; WMMGC_513 : real; WMMGC_514 : real; WMMGC_515 : real; WMMGC_516 : real;
	WMMGC_517 : real; WMMGC_518 : real; WMMGC_519 : real; WMMGC_520 : real; WMMGC_521 : real;
	WMMGC_522 : real; WMMGC_523 : real; WMMGC_524 : real; WMMGC_525 : real; WMMGC_526 : real;
	WMMGC_527 : real; WMMGC_528 : real; WMMGC_529 : real; WMMGC_530 : real; WMMGC_531 : real;
	WMMGC_532 : real; WMMGC_533 : real; WMMGC_534 : real; WMMGC_535 : real; WMMGC_536 : real;
	WMMGC_537 : real; WMMGC_538 : real; WMMGC_539 : real; WMMGC_540 : real; Snm_1 : real;
	Snm_2 : real; Snm_3 : real; Snm_4 : real; Snm_5 : real; Snm_6 : real;
	Snm_7 : real; Snm_8 : real; Snm_9 : real; Snm_10 : real; Snm_11 : real;
	Snm_12 : real; Snm_13 : real; Snm_14 : real; Snm_15 : real; Snm_16 : real;
	Snm_17 : real; Snm_18 : real; Snm_19 : real; Snm_20 : real; Snm_21 : real;
	Snm_22 : real; Snm_23 : real; Snm_24 : real; Snm_25 : real; Snm_26 : real;
	Snm_27 : real; Snm_28 : real; Snm_29 : real; Snm_30 : real; Snm_31 : real;
	Snm_32 : real; Snm_33 : real; Snm_34 : real; Snm_35 : real; Snm_36 : real;
	Snm_37 : real; Snm_38 : real; Snm_39 : real; Snm_40 : real; Snm_41 : real;
	Snm_42 : real; Snm_43 : real; Snm_44 : real; Snm_45 : real; Snm_46 : real;
	Snm_47 : real; Snm_48 : real; Snm_49 : real; Snm_50 : real; Snm_51 : real;
	Snm_52 : real; Snm_53 : real; Snm_54 : real; Snm_55 : real; Snm_56 : real;
	Snm_57 : real; Snm_58 : real; Snm_59 : real; Snm_60 : real; Snm_61 : real;
	Snm_62 : real; Snm_63 : real; Snm_64 : real; Snm_65 : real; Snm_66 : real;
	Snm_67 : real; Snm_68 : real; Snm_69 : real; Snm_70 : real; Snm_71 : real;
	Snm_72 : real; Snm_73 : real; Snm_74 : real; Snm_75 : real; Snm_76 : real;
	Snm_77 : real; Snm_78 : real; Snm_79 : real; Snm_80 : real; Snm_81 : real;
	Snm_82 : real; Snm_83 : real; Snm_84 : real; Snm_85 : real; Snm_86 : real;
	Snm_87 : real; Snm_88 : real; Snm_89 : real; Snm_90 : real;)
returns(
	Becf_1 : real; Becf_2 : real; Becf_3 : real; Bunit_1 : real; Bunit_2 : real;
	Bunit_3 : real;);

(*
Original block name: ava2_PP
*)
node  ava2_PP(
	In1_1 : real; In2_1 : real; In2_2 : real; In2_3 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out2_1 : real; Out2_2 : real;
	Out2_3 : real;);
var 
	Constant_1 : real; Constant_2 : real; Constant_3 : real; Constant_4 : real; Constant_5 : real;
	Constant_6 : real; Constant_7 : real; Constant_8 : real; Constant_9 : real; Constant_10 : real;
	Constant_11 : real; Constant_12 : real; Constant_13 : real; Constant_14 : real; Constant_15 : real;
	Constant_16 : real; Constant_17 : real; Constant_18 : real; Constant_19 : real; Constant_20 : real;
	Constant_21 : real; Constant_22 : real; Constant_23 : real; Constant_24 : real; Constant_25 : real;
	Constant_26 : real; Constant_27 : real; Constant_28 : real; Constant_29 : real; Constant_30 : real;
	Constant_31 : real; Constant_32 : real; Constant_33 : real; Constant_34 : real; Constant_35 : real;
	Constant_36 : real; Constant_37 : real; Constant_38 : real; Constant_39 : real; Constant_40 : real;
	Constant_41 : real; Constant_42 : real; Constant_43 : real; Constant_44 : real; Constant_45 : real;
	Constant_46 : real; Constant_47 : real; Constant_48 : real; Constant_49 : real; Constant_50 : real;
	Constant_51 : real; Constant_52 : real; Constant_53 : real; Constant_54 : real; Constant_55 : real;
	Constant_56 : real; Constant_57 : real; Constant_58 : real; Constant_59 : real; Constant_60 : real;
	Constant_61 : real; Constant_62 : real; Constant_63 : real; Constant_64 : real; Constant_65 : real;
	Constant_66 : real; Constant_67 : real; Constant_68 : real; Constant_69 : real; Constant_70 : real;
	Constant_71 : real; Constant_72 : real; Constant_73 : real; Constant_74 : real; Constant_75 : real;
	Constant_76 : real; Constant_77 : real; Constant_78 : real; Constant_79 : real; Constant_80 : real;
	Constant_81 : real; Constant_82 : real; Constant_83 : real; Constant_84 : real; Constant_85 : real;
	Constant_86 : real; Constant_87 : real; Constant_88 : real; Constant_89 : real; Constant_90 : real;
	Constant_91 : real; Constant_92 : real; Constant_93 : real; Constant_94 : real; Constant_95 : real;
	Constant_96 : real; Constant_97 : real; Constant_98 : real; Constant_99 : real; Constant_100 : real;
	Constant_101 : real; Constant_102 : real; Constant_103 : real; Constant_104 : real; Constant_105 : real;
	Constant_106 : real; Constant_107 : real; Constant_108 : real; Constant_109 : real; Constant_110 : real;
	Constant_111 : real; Constant_112 : real; Constant_113 : real; Constant_114 : real; Constant_115 : real;
	Constant_116 : real; Constant_117 : real; Constant_118 : real; Constant_119 : real; Constant_120 : real;
	Constant_121 : real; Constant_122 : real; Constant_123 : real; Constant_124 : real; Constant_125 : real;
	Constant_126 : real; Constant_127 : real; Constant_128 : real; Constant_129 : real; Constant_130 : real;
	Constant_131 : real; Constant_132 : real; Constant_133 : real; Constant_134 : real; Constant_135 : real;
	Constant_136 : real; Constant_137 : real; Constant_138 : real; Constant_139 : real; Constant_140 : real;
	Constant_141 : real; Constant_142 : real; Constant_143 : real; Constant_144 : real; Constant_145 : real;
	Constant_146 : real; Constant_147 : real; Constant_148 : real; Constant_149 : real; Constant_150 : real;
	Constant_151 : real; Constant_152 : real; Constant_153 : real; Constant_154 : real; Constant_155 : real;
	Constant_156 : real; Constant_157 : real; Constant_158 : real; Constant_159 : real; Constant_160 : real;
	Constant_161 : real; Constant_162 : real; Constant_163 : real; Constant_164 : real; Constant_165 : real;
	Constant_166 : real; Constant_167 : real; Constant_168 : real; Constant_169 : real; Constant_170 : real;
	Constant_171 : real; Constant_172 : real; Constant_173 : real; Constant_174 : real; Constant_175 : real;
	Constant_176 : real; Constant_177 : real; Constant_178 : real; Constant_179 : real; Constant_180 : real;
	Constant_181 : real; Constant_182 : real; Constant_183 : real; Constant_184 : real; Constant_185 : real;
	Constant_186 : real; Constant_187 : real; Constant_188 : real; Constant_189 : real; Constant_190 : real;
	Constant_191 : real; Constant_192 : real; Constant_193 : real; Constant_194 : real; Constant_195 : real;
	Constant_196 : real; Constant_197 : real; Constant_198 : real; Constant_199 : real; Constant_200 : real;
	Constant_201 : real; Constant_202 : real; Constant_203 : real; Constant_204 : real; Constant_205 : real;
	Constant_206 : real; Constant_207 : real; Constant_208 : real; Constant_209 : real; Constant_210 : real;
	Constant_211 : real; Constant_212 : real; Constant_213 : real; Constant_214 : real; Constant_215 : real;
	Constant_216 : real; Constant_217 : real; Constant_218 : real; Constant_219 : real; Constant_220 : real;
	Constant_221 : real; Constant_222 : real; Constant_223 : real; Constant_224 : real; Constant_225 : real;
	Constant_226 : real; Constant_227 : real; Constant_228 : real; Constant_229 : real; Constant_230 : real;
	Constant_231 : real; Constant_232 : real; Constant_233 : real; Constant_234 : real; Constant_235 : real;
	Constant_236 : real; Constant_237 : real; Constant_238 : real; Constant_239 : real; Constant_240 : real;
	Constant_241 : real; Constant_242 : real; Constant_243 : real; Constant_244 : real; Constant_245 : real;
	Constant_246 : real; Constant_247 : real; Constant_248 : real; Constant_249 : real; Constant_250 : real;
	Constant_251 : real; Constant_252 : real; Constant_253 : real; Constant_254 : real; Constant_255 : real;
	Constant_256 : real; Constant_257 : real; Constant_258 : real; Constant_259 : real; Constant_260 : real;
	Constant_261 : real; Constant_262 : real; Constant_263 : real; Constant_264 : real; Constant_265 : real;
	Constant_266 : real; Constant_267 : real; Constant_268 : real; Constant_269 : real; Constant_270 : real;
	Constant_271 : real; Constant_272 : real; Constant_273 : real; Constant_274 : real; Constant_275 : real;
	Constant_276 : real; Constant_277 : real; Constant_278 : real; Constant_279 : real; Constant_280 : real;
	Constant_281 : real; Constant_282 : real; Constant_283 : real; Constant_284 : real; Constant_285 : real;
	Constant_286 : real; Constant_287 : real; Constant_288 : real; Constant_289 : real; Constant_290 : real;
	Constant_291 : real; Constant_292 : real; Constant_293 : real; Constant_294 : real; Constant_295 : real;
	Constant_296 : real; Constant_297 : real; Constant_298 : real; Constant_299 : real; Constant_300 : real;
	Constant_301 : real; Constant_302 : real; Constant_303 : real; Constant_304 : real; Constant_305 : real;
	Constant_306 : real; Constant_307 : real; Constant_308 : real; Constant_309 : real; Constant_310 : real;
	Constant_311 : real; Constant_312 : real; Constant_313 : real; Constant_314 : real; Constant_315 : real;
	Constant_316 : real; Constant_317 : real; Constant_318 : real; Constant_319 : real; Constant_320 : real;
	Constant_321 : real; Constant_322 : real; Constant_323 : real; Constant_324 : real; Constant_325 : real;
	Constant_326 : real; Constant_327 : real; Constant_328 : real; Constant_329 : real; Constant_330 : real;
	Constant_331 : real; Constant_332 : real; Constant_333 : real; Constant_334 : real; Constant_335 : real;
	Constant_336 : real; Constant_337 : real; Constant_338 : real; Constant_339 : real; Constant_340 : real;
	Constant_341 : real; Constant_342 : real; Constant_343 : real; Constant_344 : real; Constant_345 : real;
	Constant_346 : real; Constant_347 : real; Constant_348 : real; Constant_349 : real; Constant_350 : real;
	Constant_351 : real; Constant_352 : real; Constant_353 : real; Constant_354 : real; Constant_355 : real;
	Constant_356 : real; Constant_357 : real; Constant_358 : real; Constant_359 : real; Constant_360 : real;
	Constant_361 : real; Constant_362 : real; Constant_363 : real; Constant_364 : real; Constant_365 : real;
	Constant_366 : real; Constant_367 : real; Constant_368 : real; Constant_369 : real; Constant_370 : real;
	Constant_371 : real; Constant_372 : real; Constant_373 : real; Constant_374 : real; Constant_375 : real;
	Constant_376 : real; Constant_377 : real; Constant_378 : real; Constant_379 : real; Constant_380 : real;
	Constant_381 : real; Constant_382 : real; Constant_383 : real; Constant_384 : real; Constant_385 : real;
	Constant_386 : real; Constant_387 : real; Constant_388 : real; Constant_389 : real; Constant_390 : real;
	Constant_391 : real; Constant_392 : real; Constant_393 : real; Constant_394 : real; Constant_395 : real;
	Constant_396 : real; Constant_397 : real; Constant_398 : real; Constant_399 : real; Constant_400 : real;
	Constant_401 : real; Constant_402 : real; Constant_403 : real; Constant_404 : real; Constant_405 : real;
	Constant_406 : real; Constant_407 : real; Constant_408 : real; Constant_409 : real; Constant_410 : real;
	Constant_411 : real; Constant_412 : real; Constant_413 : real; Constant_414 : real; Constant_415 : real;
	Constant_416 : real; Constant_417 : real; Constant_418 : real; Constant_419 : real; Constant_420 : real;
	Constant_421 : real; Constant_422 : real; Constant_423 : real; Constant_424 : real; Constant_425 : real;
	Constant_426 : real; Constant_427 : real; Constant_428 : real; Constant_429 : real; Constant_430 : real;
	Constant_431 : real; Constant_432 : real; Constant_433 : real; Constant_434 : real; Constant_435 : real;
	Constant_436 : real; Constant_437 : real; Constant_438 : real; Constant_439 : real; Constant_440 : real;
	Constant_441 : real; Constant_442 : real; Constant_443 : real; Constant_444 : real; Constant_445 : real;
	Constant_446 : real; Constant_447 : real; Constant_448 : real; Constant_449 : real; Constant_450 : real;
	Constant_451 : real; Constant_452 : real; Constant_453 : real; Constant_454 : real; Constant_455 : real;
	Constant_456 : real; Constant_457 : real; Constant_458 : real; Constant_459 : real; Constant_460 : real;
	Constant_461 : real; Constant_462 : real; Constant_463 : real; Constant_464 : real; Constant_465 : real;
	Constant_466 : real; Constant_467 : real; Constant_468 : real; Constant_469 : real; Constant_470 : real;
	Constant_471 : real; Constant_472 : real; Constant_473 : real; Constant_474 : real; Constant_475 : real;
	Constant_476 : real; Constant_477 : real; Constant_478 : real; Constant_479 : real; Constant_480 : real;
	Constant_481 : real; Constant_482 : real; Constant_483 : real; Constant_484 : real; Constant_485 : real;
	Constant_486 : real; Constant_487 : real; Constant_488 : real; Constant_489 : real; Constant_490 : real;
	Constant_491 : real; Constant_492 : real; Constant_493 : real; Constant_494 : real; Constant_495 : real;
	Constant_496 : real; Constant_497 : real; Constant_498 : real; Constant_499 : real; Constant_500 : real;
	Constant_501 : real; Constant_502 : real; Constant_503 : real; Constant_504 : real; Constant_505 : real;
	Constant_506 : real; Constant_507 : real; Constant_508 : real; Constant_509 : real; Constant_510 : real;
	Constant_511 : real; Constant_512 : real; Constant_513 : real; Constant_514 : real; Constant_515 : real;
	Constant_516 : real; Constant_517 : real; Constant_518 : real; Constant_519 : real; Constant_520 : real;
	Constant_521 : real; Constant_522 : real; Constant_523 : real; Constant_524 : real; Constant_525 : real;
	Constant_526 : real; Constant_527 : real; Constant_528 : real; Constant_529 : real; Constant_530 : real;
	Constant_531 : real; Constant_532 : real; Constant_533 : real; Constant_534 : real; Constant_535 : real;
	Constant_536 : real; Constant_537 : real; Constant_538 : real; Constant_539 : real; Constant_540 : real;
	Constant1_1 : real; Constant1_2 : real; Constant1_3 : real; Constant1_4 : real; Constant1_5 : real;
	Constant1_6 : real; Constant1_7 : real; Constant1_8 : real; Constant1_9 : real; Constant1_10 : real;
	Constant1_11 : real; Constant1_12 : real; Constant1_13 : real; Constant1_14 : real; Constant1_15 : real;
	Constant1_16 : real; Constant1_17 : real; Constant1_18 : real; Constant1_19 : real; Constant1_20 : real;
	Constant1_21 : real; Constant1_22 : real; Constant1_23 : real; Constant1_24 : real; Constant1_25 : real;
	Constant1_26 : real; Constant1_27 : real; Constant1_28 : real; Constant1_29 : real; Constant1_30 : real;
	Constant1_31 : real; Constant1_32 : real; Constant1_33 : real; Constant1_34 : real; Constant1_35 : real;
	Constant1_36 : real; Constant1_37 : real; Constant1_38 : real; Constant1_39 : real; Constant1_40 : real;
	Constant1_41 : real; Constant1_42 : real; Constant1_43 : real; Constant1_44 : real; Constant1_45 : real;
	Constant1_46 : real; Constant1_47 : real; Constant1_48 : real; Constant1_49 : real; Constant1_50 : real;
	Constant1_51 : real; Constant1_52 : real; Constant1_53 : real; Constant1_54 : real; Constant1_55 : real;
	Constant1_56 : real; Constant1_57 : real; Constant1_58 : real; Constant1_59 : real; Constant1_60 : real;
	Constant1_61 : real; Constant1_62 : real; Constant1_63 : real; Constant1_64 : real; Constant1_65 : real;
	Constant1_66 : real; Constant1_67 : real; Constant1_68 : real; Constant1_69 : real; Constant1_70 : real;
	Constant1_71 : real; Constant1_72 : real; Constant1_73 : real; Constant1_74 : real; Constant1_75 : real;
	Constant1_76 : real; Constant1_77 : real; Constant1_78 : real; Constant1_79 : real; Constant1_80 : real;
	Constant1_81 : real; Constant1_82 : real; Constant1_83 : real; Constant1_84 : real; Constant1_85 : real;
	Constant1_86 : real; Constant1_87 : real; Constant1_88 : real; Constant1_89 : real; Constant1_90 : real;
	WMM2010_1 : real; WMM2010_2 : real; WMM2010_3 : real; WMM2010_4 : real; WMM2010_5 : real;
	WMM2010_6 : real; __time_step : real; __nb_step : int;
let
	Constant_1 = 1.0;
	Constant_2 = 1.0;
	Constant_3 = 2.0;
	Constant_4 = 2.0;
	Constant_5 = 2.0;
	Constant_6 = 3.0;
	Constant_7 = 3.0;
	Constant_8 = 3.0;
	Constant_9 = 3.0;
	Constant_10 = 4.0;
	Constant_11 = 4.0;
	Constant_12 = 4.0;
	Constant_13 = 4.0;
	Constant_14 = 4.0;
	Constant_15 = 5.0;
	Constant_16 = 5.0;
	Constant_17 = 5.0;
	Constant_18 = 5.0;
	Constant_19 = 5.0;
	Constant_20 = 5.0;
	Constant_21 = 6.0;
	Constant_22 = 6.0;
	Constant_23 = 6.0;
	Constant_24 = 6.0;
	Constant_25 = 6.0;
	Constant_26 = 6.0;
	Constant_27 = 6.0;
	Constant_28 = 7.0;
	Constant_29 = 7.0;
	Constant_30 = 7.0;
	Constant_31 = 7.0;
	Constant_32 = 7.0;
	Constant_33 = 7.0;
	Constant_34 = 7.0;
	Constant_35 = 7.0;
	Constant_36 = 8.0;
	Constant_37 = 8.0;
	Constant_38 = 8.0;
	Constant_39 = 8.0;
	Constant_40 = 8.0;
	Constant_41 = 8.0;
	Constant_42 = 8.0;
	Constant_43 = 8.0;
	Constant_44 = 8.0;
	Constant_45 = 9.0;
	Constant_46 = 9.0;
	Constant_47 = 9.0;
	Constant_48 = 9.0;
	Constant_49 = 9.0;
	Constant_50 = 9.0;
	Constant_51 = 9.0;
	Constant_52 = 9.0;
	Constant_53 = 9.0;
	Constant_54 = 9.0;
	Constant_55 = 10.0;
	Constant_56 = 10.0;
	Constant_57 = 10.0;
	Constant_58 = 10.0;
	Constant_59 = 10.0;
	Constant_60 = 10.0;
	Constant_61 = 10.0;
	Constant_62 = 10.0;
	Constant_63 = 10.0;
	Constant_64 = 10.0;
	Constant_65 = 10.0;
	Constant_66 = 11.0;
	Constant_67 = 11.0;
	Constant_68 = 11.0;
	Constant_69 = 11.0;
	Constant_70 = 11.0;
	Constant_71 = 11.0;
	Constant_72 = 11.0;
	Constant_73 = 11.0;
	Constant_74 = 11.0;
	Constant_75 = 11.0;
	Constant_76 = 11.0;
	Constant_77 = 11.0;
	Constant_78 = 12.0;
	Constant_79 = 12.0;
	Constant_80 = 12.0;
	Constant_81 = 12.0;
	Constant_82 = 12.0;
	Constant_83 = 12.0;
	Constant_84 = 12.0;
	Constant_85 = 12.0;
	Constant_86 = 12.0;
	Constant_87 = 12.0;
	Constant_88 = 12.0;
	Constant_89 = 12.0;
	Constant_90 = 12.0;
	Constant_91 = 0.0;
	Constant_92 = 1.0;
	Constant_93 = 0.0;
	Constant_94 = 1.0;
	Constant_95 = 2.0;
	Constant_96 = 0.0;
	Constant_97 = 1.0;
	Constant_98 = 2.0;
	Constant_99 = 3.0;
	Constant_100 = 0.0;
	Constant_101 = 1.0;
	Constant_102 = 2.0;
	Constant_103 = 3.0;
	Constant_104 = 4.0;
	Constant_105 = 0.0;
	Constant_106 = 1.0;
	Constant_107 = 2.0;
	Constant_108 = 3.0;
	Constant_109 = 4.0;
	Constant_110 = 5.0;
	Constant_111 = 0.0;
	Constant_112 = 1.0;
	Constant_113 = 2.0;
	Constant_114 = 3.0;
	Constant_115 = 4.0;
	Constant_116 = 5.0;
	Constant_117 = 6.0;
	Constant_118 = 0.0;
	Constant_119 = 1.0;
	Constant_120 = 2.0;
	Constant_121 = 3.0;
	Constant_122 = 4.0;
	Constant_123 = 5.0;
	Constant_124 = 6.0;
	Constant_125 = 7.0;
	Constant_126 = 0.0;
	Constant_127 = 1.0;
	Constant_128 = 2.0;
	Constant_129 = 3.0;
	Constant_130 = 4.0;
	Constant_131 = 5.0;
	Constant_132 = 6.0;
	Constant_133 = 7.0;
	Constant_134 = 8.0;
	Constant_135 = 0.0;
	Constant_136 = 1.0;
	Constant_137 = 2.0;
	Constant_138 = 3.0;
	Constant_139 = 4.0;
	Constant_140 = 5.0;
	Constant_141 = 6.0;
	Constant_142 = 7.0;
	Constant_143 = 8.0;
	Constant_144 = 9.0;
	Constant_145 = 0.0;
	Constant_146 = 1.0;
	Constant_147 = 2.0;
	Constant_148 = 3.0;
	Constant_149 = 4.0;
	Constant_150 = 5.0;
	Constant_151 = 6.0;
	Constant_152 = 7.0;
	Constant_153 = 8.0;
	Constant_154 = 9.0;
	Constant_155 = 10.0;
	Constant_156 = 0.0;
	Constant_157 = 1.0;
	Constant_158 = 2.0;
	Constant_159 = 3.0;
	Constant_160 = 4.0;
	Constant_161 = 5.0;
	Constant_162 = 6.0;
	Constant_163 = 7.0;
	Constant_164 = 8.0;
	Constant_165 = 9.0;
	Constant_166 = 10.0;
	Constant_167 = 11.0;
	Constant_168 = 0.0;
	Constant_169 = 1.0;
	Constant_170 = 2.0;
	Constant_171 = 3.0;
	Constant_172 = 4.0;
	Constant_173 = 5.0;
	Constant_174 = 6.0;
	Constant_175 = 7.0;
	Constant_176 = 8.0;
	Constant_177 = 9.0;
	Constant_178 = 10.0;
	Constant_179 = 11.0;
	Constant_180 = 12.0;
	Constant_181 = -29438.50;
	Constant_182 = -1501.099999999999909;
	Constant_183 = -2445.300000000000182;
	Constant_184 = 3012.50;
	Constant_185 = 1676.599999999999909;
	Constant_186 = 1351.099999999999909;
	Constant_187 = -2352.300000000000182;
	Constant_188 = 1225.599999999999909;
	Constant_189 = 581.899999999999977;
	Constant_190 = 907.200000000000045;
	Constant_191 = 813.700000000000045;
	Constant_192 = 120.299999999999997;
	Constant_193 = -335.0;
	Constant_194 = 70.299999999999997;
	Constant_195 = -232.599999999999994;
	Constant_196 = 360.100000000000023;
	Constant_197 = 192.400000000000006;
	Constant_198 = -141.0;
	Constant_199 = -157.400000000000006;
	Constant_200 = 4.30;
	Constant_201 = 69.50;
	Constant_202 = 67.400000000000006;
	Constant_203 = 72.799999999999997;
	Constant_204 = -129.800000000000011;
	Constant_205 = -29.0;
	Constant_206 = 13.199999999999999;
	Constant_207 = -70.900000000000006;
	Constant_208 = 81.599999999999994;
	Constant_209 = -76.099999999999994;
	Constant_210 = -6.80;
	Constant_211 = 51.899999999999999;
	Constant_212 = 15.0;
	Constant_213 = 9.300000000000001;
	Constant_214 = -2.80;
	Constant_215 = 6.70;
	Constant_216 = 24.0;
	Constant_217 = 8.60;
	Constant_218 = -16.899999999999999;
	Constant_219 = -3.20;
	Constant_220 = -20.600000000000001;
	Constant_221 = 13.300000000000001;
	Constant_222 = 11.699999999999999;
	Constant_223 = -16.0;
	Constant_224 = -2.0;
	Constant_225 = 5.40;
	Constant_226 = 8.800000000000001;
	Constant_227 = 3.10;
	Constant_228 = -3.10;
	Constant_229 = 0.60;
	Constant_230 = -13.300000000000001;
	Constant_231 = -0.10;
	Constant_232 = 8.699999999999999;
	Constant_233 = -9.10;
	Constant_234 = -10.50;
	Constant_235 = -1.90;
	Constant_236 = -6.50;
	Constant_237 = 0.20;
	Constant_238 = 0.60;
	Constant_239 = -0.60;
	Constant_240 = 1.70;
	Constant_241 = -0.70;
	Constant_242 = 2.10;
	Constant_243 = 2.30;
	Constant_244 = -1.80;
	Constant_245 = -3.60;
	Constant_246 = 3.10;
	Constant_247 = -1.50;
	Constant_248 = -2.30;
	Constant_249 = 2.10;
	Constant_250 = -0.90;
	Constant_251 = 0.60;
	Constant_252 = -0.70;
	Constant_253 = 0.20;
	Constant_254 = 1.70;
	Constant_255 = -0.20;
	Constant_256 = 0.40;
	Constant_257 = 3.50;
	Constant_258 = -2.0;
	Constant_259 = -0.30;
	Constant_260 = 0.40;
	Constant_261 = 1.30;
	Constant_262 = -0.90;
	Constant_263 = 0.90;
	Constant_264 = 0.10;
	Constant_265 = 0.50;
	Constant_266 = -0.40;
	Constant_267 = -0.40;
	Constant_268 = 0.20;
	Constant_269 = -0.90;
	Constant_270 = 0.0;
	Constant_271 = 0.0;
	Constant_272 = 4796.199999999999818;
	Constant_273 = 0.0;
	Constant_274 = -2845.599999999999909;
	Constant_275 = -642.0;
	Constant_276 = 0.0;
	Constant_277 = -115.299999999999997;
	Constant_278 = 245.0;
	Constant_279 = -538.299999999999955;
	Constant_280 = 0.0;
	Constant_281 = 283.399999999999977;
	Constant_282 = -188.599999999999994;
	Constant_283 = 180.900000000000006;
	Constant_284 = -329.50;
	Constant_285 = 0.0;
	Constant_286 = 47.399999999999999;
	Constant_287 = 196.900000000000006;
	Constant_288 = -119.400000000000006;
	Constant_289 = 16.100000000000001;
	Constant_290 = 100.099999999999994;
	Constant_291 = 0.0;
	Constant_292 = -20.699999999999999;
	Constant_293 = 33.200000000000003;
	Constant_294 = 58.799999999999997;
	Constant_295 = -66.50;
	Constant_296 = 7.30;
	Constant_297 = 62.50;
	Constant_298 = 0.0;
	Constant_299 = -54.100000000000001;
	Constant_300 = -19.399999999999999;
	Constant_301 = 5.60;
	Constant_302 = 24.399999999999999;
	Constant_303 = 3.30;
	Constant_304 = -27.50;
	Constant_305 = -2.30;
	Constant_306 = 0.0;
	Constant_307 = 10.199999999999999;
	Constant_308 = -18.100000000000001;
	Constant_309 = 13.199999999999999;
	Constant_310 = -14.60;
	Constant_311 = 16.199999999999999;
	Constant_312 = 5.70;
	Constant_313 = -9.10;
	Constant_314 = 2.20;
	Constant_315 = 0.0;
	Constant_316 = -21.600000000000001;
	Constant_317 = 10.800000000000001;
	Constant_318 = 11.699999999999999;
	Constant_319 = -6.80;
	Constant_320 = -6.90;
	Constant_321 = 7.80;
	Constant_322 = 1.0;
	Constant_323 = -3.90;
	Constant_324 = 8.50;
	Constant_325 = 0.0;
	Constant_326 = 3.30;
	Constant_327 = -0.30;
	Constant_328 = 4.60;
	Constant_329 = 4.40;
	Constant_330 = -7.90;
	Constant_331 = -0.60;
	Constant_332 = -4.10;
	Constant_333 = -2.80;
	Constant_334 = -1.10;
	Constant_335 = -8.699999999999999;
	Constant_336 = 0.0;
	Constant_337 = -0.10;
	Constant_338 = 2.10;
	Constant_339 = -0.70;
	Constant_340 = -1.10;
	Constant_341 = 0.70;
	Constant_342 = -0.20;
	Constant_343 = -2.10;
	Constant_344 = -1.50;
	Constant_345 = -2.50;
	Constant_346 = -2.0;
	Constant_347 = -2.30;
	Constant_348 = 0.0;
	Constant_349 = -1.0;
	Constant_350 = 0.50;
	Constant_351 = 1.80;
	Constant_352 = -2.20;
	Constant_353 = 0.30;
	Constant_354 = 0.70;
	Constant_355 = -0.10;
	Constant_356 = 0.30;
	Constant_357 = 0.20;
	Constant_358 = -0.90;
	Constant_359 = -0.20;
	Constant_360 = 0.70;
	Constant_361 = 10.699999999999999;
	Constant_362 = 17.899999999999999;
	Constant_363 = -8.60;
	Constant_364 = -3.30;
	Constant_365 = 2.40;
	Constant_366 = 3.10;
	Constant_367 = -6.20;
	Constant_368 = -0.40;
	Constant_369 = -10.40;
	Constant_370 = -0.40;
	Constant_371 = 0.80;
	Constant_372 = -9.199999999999999;
	Constant_373 = 4.0;
	Constant_374 = -4.20;
	Constant_375 = -0.20;
	Constant_376 = 0.10;
	Constant_377 = -1.40;
	Constant_378 = 0.0;
	Constant_379 = 1.30;
	Constant_380 = 3.80;
	Constant_381 = -0.50;
	Constant_382 = -0.20;
	Constant_383 = -0.60;
	Constant_384 = 2.40;
	Constant_385 = -1.10;
	Constant_386 = 0.30;
	Constant_387 = 1.50;
	Constant_388 = 0.20;
	Constant_389 = -0.20;
	Constant_390 = -0.40;
	Constant_391 = 1.30;
	Constant_392 = 0.20;
	Constant_393 = -0.40;
	Constant_394 = -0.90;
	Constant_395 = 0.30;
	Constant_396 = 0.0;
	Constant_397 = 0.10;
	Constant_398 = -0.50;
	Constant_399 = 0.50;
	Constant_400 = -0.20;
	Constant_401 = 0.40;
	Constant_402 = 0.20;
	Constant_403 = -0.40;
	Constant_404 = 0.30;
	Constant_405 = 0.0;
	Constant_406 = -0.10;
	Constant_407 = -0.10;
	Constant_408 = 0.40;
	Constant_409 = -0.50;
	Constant_410 = -0.20;
	Constant_411 = 0.10;
	Constant_412 = 0.0;
	Constant_413 = -0.20;
	Constant_414 = -0.10;
	Constant_415 = 0.0;
	Constant_416 = 0.0;
	Constant_417 = -0.10;
	Constant_418 = 0.30;
	Constant_419 = -0.10;
	Constant_420 = -0.10;
	Constant_421 = -0.10;
	Constant_422 = 0.0;
	Constant_423 = -0.20;
	Constant_424 = -0.10;
	Constant_425 = -0.20;
	Constant_426 = 0.0;
	Constant_427 = 0.0;
	Constant_428 = -0.10;
	Constant_429 = 0.10;
	Constant_430 = 0.0;
	Constant_431 = 0.0;
	Constant_432 = 0.0;
	Constant_433 = 0.0;
	Constant_434 = 0.0;
	Constant_435 = 0.0;
	Constant_436 = -0.10;
	Constant_437 = -0.10;
	Constant_438 = 0.10;
	Constant_439 = 0.0;
	Constant_440 = 0.0;
	Constant_441 = 0.10;
	Constant_442 = -0.10;
	Constant_443 = 0.0;
	Constant_444 = 0.10;
	Constant_445 = 0.0;
	Constant_446 = 0.0;
	Constant_447 = 0.0;
	Constant_448 = 0.0;
	Constant_449 = 0.0;
	Constant_450 = 0.0;
	Constant_451 = 0.0;
	Constant_452 = -26.800000000000001;
	Constant_453 = 0.0;
	Constant_454 = -27.100000000000001;
	Constant_455 = -13.300000000000001;
	Constant_456 = 0.0;
	Constant_457 = 8.40;
	Constant_458 = -0.40;
	Constant_459 = 2.30;
	Constant_460 = 0.0;
	Constant_461 = -0.60;
	Constant_462 = 5.30;
	Constant_463 = 3.0;
	Constant_464 = -5.30;
	Constant_465 = 0.0;
	Constant_466 = 0.40;
	Constant_467 = 1.60;
	Constant_468 = -1.10;
	Constant_469 = 3.30;
	Constant_470 = 0.10;
	Constant_471 = 0.0;
	Constant_472 = 0.0;
	Constant_473 = -2.20;
	Constant_474 = -0.70;
	Constant_475 = 0.10;
	Constant_476 = 1.0;
	Constant_477 = 1.30;
	Constant_478 = 0.0;
	Constant_479 = 0.70;
	Constant_480 = 0.50;
	Constant_481 = -0.20;
	Constant_482 = -0.10;
	Constant_483 = -0.70;
	Constant_484 = 0.10;
	Constant_485 = 0.10;
	Constant_486 = 0.0;
	Constant_487 = -0.30;
	Constant_488 = 0.30;
	Constant_489 = 0.30;
	Constant_490 = 0.60;
	Constant_491 = -0.10;
	Constant_492 = -0.20;
	Constant_493 = 0.30;
	Constant_494 = 0.0;
	Constant_495 = 0.0;
	Constant_496 = -0.20;
	Constant_497 = -0.10;
	Constant_498 = -0.20;
	Constant_499 = 0.10;
	Constant_500 = 0.10;
	Constant_501 = 0.0;
	Constant_502 = -0.20;
	Constant_503 = 0.40;
	Constant_504 = 0.30;
	Constant_505 = 0.0;
	Constant_506 = 0.10;
	Constant_507 = -0.10;
	Constant_508 = 0.0;
	Constant_509 = 0.0;
	Constant_510 = -0.20;
	Constant_511 = 0.10;
	Constant_512 = -0.10;
	Constant_513 = -0.20;
	Constant_514 = 0.10;
	Constant_515 = -0.10;
	Constant_516 = 0.0;
	Constant_517 = 0.0;
	Constant_518 = 0.10;
	Constant_519 = 0.0;
	Constant_520 = 0.10;
	Constant_521 = 0.0;
	Constant_522 = 0.0;
	Constant_523 = 0.10;
	Constant_524 = 0.0;
	Constant_525 = -0.10;
	Constant_526 = 0.0;
	Constant_527 = -0.10;
	Constant_528 = 0.0;
	Constant_529 = 0.0;
	Constant_530 = 0.0;
	Constant_531 = -0.10;
	Constant_532 = 0.0;
	Constant_533 = 0.0;
	Constant_534 = 0.0;
	Constant_535 = 0.0;
	Constant_536 = 0.0;
	Constant_537 = 0.0;
	Constant_538 = 0.0;
	Constant_539 = 0.0;
	Constant_540 = 0.0;
	Constant1_1 = 1.0;
	Constant1_2 = 1.0;
	Constant1_3 = 1.50;
	Constant1_4 = 1.732050807568877;
	Constant1_5 = 0.866025403784439;
	Constant1_6 = 2.50;
	Constant1_7 = 3.061862178478973;
	Constant1_8 = 1.936491673103709;
	Constant1_9 = 0.790569415042095;
	Constant1_10 = 4.3750;
	Constant1_11 = 5.533985905294664;
	Constant1_12 = 3.913118960624632;
	Constant1_13 = 2.091650066335189;
	Constant1_14 = 0.739509972887452;
	Constant1_15 = 7.8750;
	Constant1_16 = 10.166581283794470;
	Constant1_17 = 7.685213074469698;
	Constant1_18 = 4.706212649254174;
	Constant1_19 = 2.218529918662355;
	Constant1_20 = 0.701560760020114;
	Constant1_21 = 14.43750;
	Constant1_22 = 18.903124741692839;
	Constant1_23 = 14.944232269507859;
	Constant1_24 = 9.962821513005238;
	Constant1_25 = 5.456862079070717;
	Constant1_26 = 2.326813808623285;
	Constant1_27 = 0.671693289381396;
	Constant1_28 = 26.81250;
	Constant1_29 = 35.469603513959669;
	Constant1_30 = 28.960809996010127;
	Constant1_31 = 20.478385136833914;
	Constant1_32 = 12.348930874776167;
	Constant1_33 = 6.174465437388084;
	Constant1_34 = 2.421824596249696;
	Constant1_35 = 0.647259849287750;
	Constant1_36 = 50.27343750;
	Constant1_37 = 67.031250;
	Constant1_38 = 56.082367403612253;
	Constant1_39 = 41.419573328168170;
	Constant1_40 = 26.736219617835371;
	Constant1_41 = 14.830586268334102;
	Constant1_42 = 6.865227429317255;
	Constant1_43 = 2.506826616960176;
	Constant1_44 = 0.626706654240044;
	Constant1_45 = 94.96093750;
	Constant1_46 = 127.403466874265362;
	Constant1_47 = 108.650041615126639;
	Constant1_48 = 82.982839993569982;
	Constant1_49 = 56.375738371688975;
	Constant1_50 = 33.690947687096710;
	Constant1_51 = 17.397930574676110;
	Constant1_52 = 7.533524925473754;
	Constant1_53 = 2.583977731709147;
	Constant1_54 = 0.609049392175524;
	Constant1_55 = 180.425781250;
	Constant1_56 = 243.286073807145982;
	Constant1_57 = 210.691920303964338;
	Constant1_58 = 165.280340459423087;
	Constant1_59 = 116.870849535679369;
	Constant1_60 = 73.915615322315773;
	Constant1_61 = 41.320085114855779;
	Constant1_62 = 20.043185339772048;
	Constant1_63 = 8.18259615041230;
	Constant1_64 = 2.654784752117980;
	Constant1_65 = 0.593627917136573;
	Constant1_66 = 344.449218750;
	Constant1_67 = 466.386446928642158;
	Constant1_68 = 409.047973374877756;
	Constant1_69 = 327.968008097790403;
	Constant1_70 = 239.513968233595705;
	Constant1_71 = 158.423598868079637;
	Constant1_72 = 94.117642301250768;
	Constant1_73 = 49.604352946160631;
	Constant1_74 = 22.760038068635609;
	Constant1_75 = 8.814924839887254;
	Constant1_76 = 2.720344864917320;
	Constant1_77 = 0.579979473934679;
	Constant1_78 = 660.19433593750;
	Constant1_79 = 897.027461585248034;
	Constant1_80 = 795.129860697466256;
	Constant1_81 = 649.220812653020289;
	Constant1_82 = 486.915609489765188;
	Constant1_83 = 334.021352445188313;
	Constant1_84 = 208.298910119460146;
	Constant1_85 = 117.053882271490124;
	Constant1_86 = 58.526941135745062;
	Constant1_87 = 25.543251233216804;
	Constant1_88 = 9.432470636269008;
	Constant1_89 = 2.781483843970260;
	Constant1_90 = 0.567768012126856;
	(WMM2010_1, WMM2010_2, WMM2010_3, WMM2010_4, WMM2010_5, WMM2010_6) = WMM2010_113_507(In1_1, In2_1, In2_2, In2_3, Constant_1, Constant_2, Constant_3, Constant_4, Constant_5, Constant_6, Constant_7, Constant_8, Constant_9, Constant_10, Constant_11, Constant_12, Constant_13, Constant_14, Constant_15, Constant_16, Constant_17, Constant_18, Constant_19, Constant_20, Constant_21, Constant_22, Constant_23, Constant_24, Constant_25, Constant_26, Constant_27, Constant_28, Constant_29, Constant_30, Constant_31, Constant_32, Constant_33, Constant_34, Constant_35, Constant_36, Constant_37, Constant_38, Constant_39, Constant_40, Constant_41, Constant_42, Constant_43, Constant_44, Constant_45, Constant_46, Constant_47, Constant_48, Constant_49, Constant_50, Constant_51, Constant_52, Constant_53, Constant_54, Constant_55, Constant_56, Constant_57, Constant_58, Constant_59, Constant_60, Constant_61, Constant_62, Constant_63, Constant_64, Constant_65, Constant_66, Constant_67, Constant_68, Constant_69, Constant_70, Constant_71, Constant_72, Constant_73, Constant_74, Constant_75, Constant_76, Constant_77, Constant_78, Constant_79, Constant_80, Constant_81, Constant_82, Constant_83, Constant_84, Constant_85, Constant_86, Constant_87, Constant_88, Constant_89, Constant_90, Constant_91, Constant_92, Constant_93, Constant_94, Constant_95, Constant_96, Constant_97, Constant_98, Constant_99, Constant_100, Constant_101, Constant_102, Constant_103, Constant_104, Constant_105, Constant_106, Constant_107, Constant_108, Constant_109, Constant_110, Constant_111, Constant_112, Constant_113, Constant_114, Constant_115, Constant_116, Constant_117, Constant_118, Constant_119, Constant_120, Constant_121, Constant_122, Constant_123, Constant_124, Constant_125, Constant_126, Constant_127, Constant_128, Constant_129, Constant_130, Constant_131, Constant_132, Constant_133, Constant_134, Constant_135, Constant_136, Constant_137, Constant_138, Constant_139, Constant_140, Constant_141, Constant_142, Constant_143, Constant_144, Constant_145, Constant_146, Constant_147, Constant_148, Constant_149, Constant_150, Constant_151, Constant_152, Constant_153, Constant_154, Constant_155, Constant_156, Constant_157, Constant_158, Constant_159, Constant_160, Constant_161, Constant_162, Constant_163, Constant_164, Constant_165, Constant_166, Constant_167, Constant_168, Constant_169, Constant_170, Constant_171, Constant_172, Constant_173, Constant_174, Constant_175, Constant_176, Constant_177, Constant_178, Constant_179, Constant_180, Constant_181, Constant_182, Constant_183, Constant_184, Constant_185, Constant_186, Constant_187, Constant_188, Constant_189, Constant_190, Constant_191, Constant_192, Constant_193, Constant_194, Constant_195, Constant_196, Constant_197, Constant_198, Constant_199, Constant_200, Constant_201, Constant_202, Constant_203, Constant_204, Constant_205, Constant_206, Constant_207, Constant_208, Constant_209, Constant_210, Constant_211, Constant_212, Constant_213, Constant_214, Constant_215, Constant_216, Constant_217, Constant_218, Constant_219, Constant_220, Constant_221, Constant_222, Constant_223, Constant_224, Constant_225, Constant_226, Constant_227, Constant_228, Constant_229, Constant_230, Constant_231, Constant_232, Constant_233, Constant_234, Constant_235, Constant_236, Constant_237, Constant_238, Constant_239, Constant_240, Constant_241, Constant_242, Constant_243, Constant_244, Constant_245, Constant_246, Constant_247, Constant_248, Constant_249, Constant_250, Constant_251, Constant_252, Constant_253, Constant_254, Constant_255, Constant_256, Constant_257, Constant_258, Constant_259, Constant_260, Constant_261, Constant_262, Constant_263, Constant_264, Constant_265, Constant_266, Constant_267, Constant_268, Constant_269, Constant_270, Constant_271, Constant_272, Constant_273, Constant_274, Constant_275, Constant_276, Constant_277, Constant_278, Constant_279, Constant_280, Constant_281, Constant_282, Constant_283, Constant_284, Constant_285, Constant_286, Constant_287, Constant_288, Constant_289, Constant_290, Constant_291, Constant_292, Constant_293, Constant_294, Constant_295, Constant_296, Constant_297, Constant_298, Constant_299, Constant_300, Constant_301, Constant_302, Constant_303, Constant_304, Constant_305, Constant_306, Constant_307, Constant_308, Constant_309, Constant_310, Constant_311, Constant_312, Constant_313, Constant_314, Constant_315, Constant_316, Constant_317, Constant_318, Constant_319, Constant_320, Constant_321, Constant_322, Constant_323, Constant_324, Constant_325, Constant_326, Constant_327, Constant_328, Constant_329, Constant_330, Constant_331, Constant_332, Constant_333, Constant_334, Constant_335, Constant_336, Constant_337, Constant_338, Constant_339, Constant_340, Constant_341, Constant_342, Constant_343, Constant_344, Constant_345, Constant_346, Constant_347, Constant_348, Constant_349, Constant_350, Constant_351, Constant_352, Constant_353, Constant_354, Constant_355, Constant_356, Constant_357, Constant_358, Constant_359, Constant_360, Constant_361, Constant_362, Constant_363, Constant_364, Constant_365, Constant_366, Constant_367, Constant_368, Constant_369, Constant_370, Constant_371, Constant_372, Constant_373, Constant_374, Constant_375, Constant_376, Constant_377, Constant_378, Constant_379, Constant_380, Constant_381, Constant_382, Constant_383, Constant_384, Constant_385, Constant_386, Constant_387, Constant_388, Constant_389, Constant_390, Constant_391, Constant_392, Constant_393, Constant_394, Constant_395, Constant_396, Constant_397, Constant_398, Constant_399, Constant_400, Constant_401, Constant_402, Constant_403, Constant_404, Constant_405, Constant_406, Constant_407, Constant_408, Constant_409, Constant_410, Constant_411, Constant_412, Constant_413, Constant_414, Constant_415, Constant_416, Constant_417, Constant_418, Constant_419, Constant_420, Constant_421, Constant_422, Constant_423, Constant_424, Constant_425, Constant_426, Constant_427, Constant_428, Constant_429, Constant_430, Constant_431, Constant_432, Constant_433, Constant_434, Constant_435, Constant_436, Constant_437, Constant_438, Constant_439, Constant_440, Constant_441, Constant_442, Constant_443, Constant_444, Constant_445, Constant_446, Constant_447, Constant_448, Constant_449, Constant_450, Constant_451, Constant_452, Constant_453, Constant_454, Constant_455, Constant_456, Constant_457, Constant_458, Constant_459, Constant_460, Constant_461, Constant_462, Constant_463, Constant_464, Constant_465, Constant_466, Constant_467, Constant_468, Constant_469, Constant_470, Constant_471, Constant_472, Constant_473, Constant_474, Constant_475, Constant_476, Constant_477, Constant_478, Constant_479, Constant_480, Constant_481, Constant_482, Constant_483, Constant_484, Constant_485, Constant_486, Constant_487, Constant_488, Constant_489, Constant_490, Constant_491, Constant_492, Constant_493, Constant_494, Constant_495, Constant_496, Constant_497, Constant_498, Constant_499, Constant_500, Constant_501, Constant_502, Constant_503, Constant_504, Constant_505, Constant_506, Constant_507, Constant_508, Constant_509, Constant_510, Constant_511, Constant_512, Constant_513, Constant_514, Constant_515, Constant_516, Constant_517, Constant_518, Constant_519, Constant_520, Constant_521, Constant_522, Constant_523, Constant_524, Constant_525, Constant_526, Constant_527, Constant_528, Constant_529, Constant_530, Constant_531, Constant_532, Constant_533, Constant_534, Constant_535, Constant_536, Constant_537, Constant_538, Constant_539, Constant_540, Constant1_1, Constant1_2, Constant1_3, Constant1_4, Constant1_5, Constant1_6, Constant1_7, Constant1_8, Constant1_9, Constant1_10, Constant1_11, Constant1_12, Constant1_13, Constant1_14, Constant1_15, Constant1_16, Constant1_17, Constant1_18, Constant1_19, Constant1_20, Constant1_21, Constant1_22, Constant1_23, Constant1_24, Constant1_25, Constant1_26, Constant1_27, Constant1_28, Constant1_29, Constant1_30, Constant1_31, Constant1_32, Constant1_33, Constant1_34, Constant1_35, Constant1_36, Constant1_37, Constant1_38, Constant1_39, Constant1_40, Constant1_41, Constant1_42, Constant1_43, Constant1_44, Constant1_45, Constant1_46, Constant1_47, Constant1_48, Constant1_49, Constant1_50, Constant1_51, Constant1_52, Constant1_53, Constant1_54, Constant1_55, Constant1_56, Constant1_57, Constant1_58, Constant1_59, Constant1_60, Constant1_61, Constant1_62, Constant1_63, Constant1_64, Constant1_65, Constant1_66, Constant1_67, Constant1_68, Constant1_69, Constant1_70, Constant1_71, Constant1_72, Constant1_73, Constant1_74, Constant1_75, Constant1_76, Constant1_77, Constant1_78, Constant1_79, Constant1_80, Constant1_81, Constant1_82, Constant1_83, Constant1_84, Constant1_85, Constant1_86, Constant1_87, Constant1_88, Constant1_89, Constant1_90);
	Out1_1 = WMM2010_1;
	Out1_2 = WMM2010_2;
	Out1_3 = WMM2010_3;
	Out2_1 = WMM2010_4;
	Out2_2 = WMM2010_5;
	Out2_3 = WMM2010_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

