-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 00:37:45
(*
Original block name: BusSelector5_PP/USERINPUTS
*)
node  USERINPUTS_3_091(
	__time_step : real; __nb_step : int;)
returns(
	user_input_1 : int; user_input_2 : int; user_input_3 : int; user_input_4 : int; user_input_5 : int;
	user_input_6 : int; user_input_7 : real; user_input_8 : real; user_input_9 : real; user_input_10 : real;
	user_input_11 : real; user_input_12 : real; user_input_13 : bool; user_input_14 : bool; user_input_15 : bool;
	user_input_16 : real; user_input_17 : bool; user_input_18 : bool; user_input_19 : bool; user_input_20 : bool;
	user_input_21 : bool;);
var 
	Bus_newline_Creator1_1 : int; Bus_newline_Creator1_2 : int; Bus_newline_Creator1_3 : int; Bus_newline_Creator1_4 : int; Bus_newline_Creator1_5 : int;
	Bus_newline_Creator1_6 : int; Bus_newline_Creator1_7 : real; Bus_newline_Creator1_8 : real; Bus_newline_Creator1_9 : real; Bus_newline_Creator1_10 : real;
	Bus_newline_Creator1_11 : real; Bus_newline_Creator1_12 : real; Bus_newline_Creator1_13 : bool; Bus_newline_Creator1_14 : bool; Bus_newline_Creator1_15 : bool;
	Bus_newline_Creator1_16 : real; Bus_newline_Creator1_17 : bool; Bus_newline_Creator1_18 : bool; Bus_newline_Creator1_19 : bool; Bus_newline_Creator1_20 : bool;
	Bus_newline_Creator1_21 : bool; CLOSED_LOOPSWPitch_1 : bool; CLOSED_LOOPSWRoll_1 : bool; CLOSED_LOOPSWYaw_1 : bool; Constant_1 : real;
	Constant1_1 : bool; Constant2_1 : bool; Constant3_1 : bool; Constant4_1 : bool; Constant5_1 : bool;
	DEADBANDVALUE_1 : real; Gain_1 : real; Gain_2 : real; Gain_3 : real; MANEUVERRATEVALUE_1 : real;
	Mux2_1 : bool; Mux2_2 : bool; Mux2_3 : bool; Mux3_1 : int; Mux3_2 : int;
	Mux3_3 : int; Mux4_1 : real; Mux4_2 : real; Mux4_3 : real; PRIMARY_VERNIER_SWValue_1 : real;
	PitchCommand_1 : real; RHC_STATE1_1 : int; RHC_STATE2_1 : int; RHC_STATE3_1 : int; RollCommand_1 : real;
	UnitDelay2_1 : int; UnitDelay2_2 : int; UnitDelay2_3 : int; YawCommand_1 : real;
let
	Bus_newline_Creator1_1 = Mux3_1;
	Bus_newline_Creator1_2 = Mux3_2;
	Bus_newline_Creator1_3 = Mux3_3;
	Bus_newline_Creator1_4 = UnitDelay2_1;
	Bus_newline_Creator1_5 = UnitDelay2_2;
	Bus_newline_Creator1_6 = UnitDelay2_3;
	Bus_newline_Creator1_7 = DEADBANDVALUE_1;
	Bus_newline_Creator1_8 = MANEUVERRATEVALUE_1;
	Bus_newline_Creator1_9 = Gain_1;
	Bus_newline_Creator1_10 = Gain_2;
	Bus_newline_Creator1_11 = Gain_3;
	Bus_newline_Creator1_12 = PRIMARY_VERNIER_SWValue_1;
	Bus_newline_Creator1_13 = Mux2_1;
	Bus_newline_Creator1_14 = Mux2_2;
	Bus_newline_Creator1_15 = Mux2_3;
	Bus_newline_Creator1_16 = Constant_1;
	Bus_newline_Creator1_17 = Constant1_1;
	Bus_newline_Creator1_18 = Constant2_1;
	Bus_newline_Creator1_19 = Constant3_1;
	Bus_newline_Creator1_20 = Constant4_1;
	Bus_newline_Creator1_21 = Constant5_1;
	CLOSED_LOOPSWPitch_1 = true;
	CLOSED_LOOPSWRoll_1 = true;
	CLOSED_LOOPSWYaw_1 = true;
	Constant_1 = 2.0;
	Constant1_1 = false;
	Constant2_1 = false;
	Constant3_1 = false;
	Constant4_1 = false;
	Constant5_1 = false;
	DEADBANDVALUE_1 = 0.48606538772580;
	Gain_1 = (Mux4_1 * 0.017453292519943);
	Gain_2 = (Mux4_2 * 0.017453292519943);
	Gain_3 = (Mux4_3 * 0.017453292519943);
	MANEUVERRATEVALUE_1 = 0.75491987864180;
	Mux2_1 = CLOSED_LOOPSWRoll_1;
	Mux2_2 = CLOSED_LOOPSWPitch_1;
	Mux2_3 = CLOSED_LOOPSWYaw_1;
	Mux3_1 = RHC_STATE1_1;
	Mux3_2 = RHC_STATE2_1;
	Mux3_3 = RHC_STATE3_1;
	Mux4_1 = RollCommand_1;
	Mux4_2 = PitchCommand_1;
	Mux4_3 = YawCommand_1;
	PRIMARY_VERNIER_SWValue_1 = 1.0;
	PitchCommand_1 = 0.0;
	RHC_STATE1_1 = 0;
	RHC_STATE2_1 = 0;
	RHC_STATE3_1 = 0;
	RollCommand_1 = 0.0;
	UnitDelay2_1 = ((0) -> ((pre (Mux3_1))));
	UnitDelay2_2 = ((0) -> ((pre (Mux3_2))));
	UnitDelay2_3 = ((0) -> ((pre (Mux3_3))));
	YawCommand_1 = 0.0;
	user_input_1 = Bus_newline_Creator1_1;
	user_input_2 = Bus_newline_Creator1_2;
	user_input_3 = Bus_newline_Creator1_3;
	user_input_4 = Bus_newline_Creator1_4;
	user_input_5 = Bus_newline_Creator1_5;
	user_input_6 = Bus_newline_Creator1_6;
	user_input_7 = Bus_newline_Creator1_7;
	user_input_8 = Bus_newline_Creator1_8;
	user_input_9 = Bus_newline_Creator1_9;
	user_input_10 = Bus_newline_Creator1_10;
	user_input_11 = Bus_newline_Creator1_11;
	user_input_12 = Bus_newline_Creator1_12;
	user_input_13 = Bus_newline_Creator1_13;
	user_input_14 = Bus_newline_Creator1_14;
	user_input_15 = Bus_newline_Creator1_15;
	user_input_16 = Bus_newline_Creator1_16;
	user_input_17 = Bus_newline_Creator1_17;
	user_input_18 = Bus_newline_Creator1_18;
	user_input_19 = Bus_newline_Creator1_19;
	user_input_20 = Bus_newline_Creator1_20;
	user_input_21 = Bus_newline_Creator1_21;
tel

(*
Original block name: BusSelector5_PP
*)
node  BusSelector5_PP(
	_virtual : bool;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out2_1 : real; Out3_1 : real;
	Out4_1 : real; Out5_1 : bool; Out5_2 : bool; Out5_3 : bool; Out6_1 : int;
	Out6_2 : int; Out6_3 : int;);
var 
	Bus_newline_Selector3_1 : real; Bus_newline_Selector3_2 : real; Bus_newline_Selector3_3 : real; Bus_newline_Selector3_4 : real; Bus_newline_Selector3_5 : real;
	Bus_newline_Selector3_6 : real; Bus_newline_Selector3_7 : bool; Bus_newline_Selector3_8 : bool; Bus_newline_Selector3_9 : bool; Bus_newline_Selector3_10 : int;
	Bus_newline_Selector3_11 : int; Bus_newline_Selector3_12 : int; USERINPUTS_1 : int; USERINPUTS_2 : int; USERINPUTS_3 : int;
	USERINPUTS_4 : int; USERINPUTS_5 : int; USERINPUTS_6 : int; USERINPUTS_7 : real; USERINPUTS_8 : real;
	USERINPUTS_9 : real; USERINPUTS_10 : real; USERINPUTS_11 : real; USERINPUTS_12 : real; USERINPUTS_13 : bool;
	USERINPUTS_14 : bool; USERINPUTS_15 : bool; USERINPUTS_16 : real; USERINPUTS_17 : bool; USERINPUTS_18 : bool;
	USERINPUTS_19 : bool; USERINPUTS_20 : bool; USERINPUTS_21 : bool; __time_step : real; __nb_step : int;
let
	Bus_newline_Selector3_1 = USERINPUTS_9;
	Bus_newline_Selector3_2 = USERINPUTS_10;
	Bus_newline_Selector3_3 = USERINPUTS_11;
	Bus_newline_Selector3_4 = USERINPUTS_12;
	Bus_newline_Selector3_5 = USERINPUTS_7;
	Bus_newline_Selector3_6 = USERINPUTS_8;
	Bus_newline_Selector3_7 = USERINPUTS_13;
	Bus_newline_Selector3_8 = USERINPUTS_14;
	Bus_newline_Selector3_9 = USERINPUTS_15;
	Bus_newline_Selector3_10 = USERINPUTS_1;
	Bus_newline_Selector3_11 = USERINPUTS_2;
	Bus_newline_Selector3_12 = USERINPUTS_3;
	(USERINPUTS_1, USERINPUTS_2, USERINPUTS_3, USERINPUTS_4, USERINPUTS_5, USERINPUTS_6, USERINPUTS_7, USERINPUTS_8, USERINPUTS_9, USERINPUTS_10, USERINPUTS_11, USERINPUTS_12, USERINPUTS_13, USERINPUTS_14, USERINPUTS_15, USERINPUTS_16, USERINPUTS_17, USERINPUTS_18, USERINPUTS_19, USERINPUTS_20, USERINPUTS_21) = USERINPUTS_3_091(__time_step, __nb_step);
	Out1_1 = Bus_newline_Selector3_1;
	Out1_2 = Bus_newline_Selector3_2;
	Out1_3 = Bus_newline_Selector3_3;
	Out2_1 = Bus_newline_Selector3_4;
	Out3_1 = Bus_newline_Selector3_5;
	Out4_1 = Bus_newline_Selector3_6;
	Out5_1 = Bus_newline_Selector3_7;
	Out5_2 = Bus_newline_Selector3_8;
	Out5_3 = Bus_newline_Selector3_9;
	Out6_1 = Bus_newline_Selector3_10;
	Out6_2 = Bus_newline_Selector3_11;
	Out6_3 = Bus_newline_Selector3_12;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

