-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 15:50:13
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_eye2_PP/P
*)
node  P_112_363_fcn(
	u__0 : real;)
returns(
	y__Index1__1 : real; y__Index2__1 : real; y__Index3__1 : real; y__Index4__1 : real; y__Index5__1 : real;
	y__Index6__1 : real; y__Index7__1 : real; y__Index8__1 : real; y__Index9__1 : real;);
let
	y__Index1__1 = 1.0;
	y__Index2__1 = 0.0;
	y__Index3__1 = 0.0;
	y__Index4__1 = 0.0;
	y__Index5__1 = 1.0;
	y__Index6__1 = 0.0;
	y__Index7__1 = 0.0;
	y__Index8__1 = 0.0;
	y__Index9__1 = 1.0;
tel

(*
Original block name: MatlabFunction_TestGen_eye2_PP
*)
node  MatlabFunction_TestGen_eye2_PP(
	In1_1 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real;);
var 
	P_1 : real; P_2 : real; P_3 : real; P_4 : real; P_5 : real;
	P_6 : real; P_7 : real; P_8 : real; P_9 : real; __time_step : real;
	__nb_step : int;
let
	(P_1, P_2, P_3, P_4, P_5, P_6, P_7, P_8, P_9) = P_112_363_fcn(In1_1);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	Out1_7 = P_7;
	Out1_8 = P_8;
	Out1_9 = P_9;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

