-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 05:01:04
(*
Original block name: P1_PP/Subsystem/Compare
To Zero
*)
node  Compare_newline_ToZero_6_432(
	u_1 : real; __time_step : real; __nb_step : int;)
returns(
	y_1 : bool;);
var 
	Compare_1 : bool; Constant_1 : real;
let
	Compare_1 = (u_1 >= Constant_1);
	Constant_1 = 0.0;
	y_1 = Compare_1;
tel

(*
Original block name: P1_PP/Subsystem/Proof Objective/viewdvc
*)
node  viewdvc_239_231(
	In1_1 : bool; __time_step : real; __nb_step : int;)
returns(
	VerificationSubsystem_virtual : bool;);
let
	VerificationSubsystem_virtual = true;
tel

(*
Original block name: P1_PP/Subsystem
*)
node  Subsystem_4_372(
	In1_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	Compare_newline_ToZero_1 : bool; Constant_1 : real; Sum_1 : real;
let
	Compare_newline_ToZero_1 = Compare_newline_ToZero_6_432(Sum_1, __time_step, __nb_step);
	Constant_1 = 1.0;
	--%PROPERTY "ProofObjective_8_349" (Compare_newline_ToZero_1 = true);
	Sum_1 = 0.0 + In1_1 + Constant_1;
	Out1_1 = Sum_1;
tel

(*
Original block name: P1_PP
*)
node  P1_PP(
	x_1 : real;)
returns(
	Out1_1 : real;);
var 
	Abs_1 : real; Subsystem_1 : real; __time_step : real; __nb_step : int;
let
	Abs_1 = (if (x_1 >= 0.0) then
		x_1
	    else (- (x_1)));
	Subsystem_1 = Subsystem_4_372(Abs_1, __time_step, __nb_step);
	Out1_1 = Subsystem_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

