*****time : 0.000000**********
*****inputs: 
input In1_1: 186.282578
input In1_2: 274.537384
input In1_3: 118.607399
input In1_4: -65.116196
input In1_5: -62.425892
input In1_6: -34.429749
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Lustre output 'Out1_1': 0.0000000000000000
Simulink output Out1(2): 0.0000000000000000
Lustre output 'Out1_2': 0.0000000000000000
Simulink output Out1(3): 152.4449920654296875
Lustre output 'Out1_3': 304.8899765014648438
Simulink output Out1(4): 104.7105941772460938
Lustre output 'Out1_4': 209.4211883544921875
Simulink output Out1(5): 180.5357513427734375
Lustre output 'Out1_5': 361.0714836120605469
Simulink output Out1(6): 54.9376220703125000
Lustre output 'Out1_6': 109.8752441406250000
