*****time : 0.000000**********
*****inputs: 
input In1_1: -290.067932
input In1_2: 113.628914
input In1_3: 57.269150
input In1_4: 196.677658
input In1_5: -212.804352
input In1_6: 47.863739
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Lustre output 'Out1_1': 0.0000000000000000
Simulink output Out1(2): 0.0000000000000000
Lustre output 'Out1_2': 0.0000000000000000
Simulink output Out1(3): -116.3993911743164062
Lustre output 'Out1_3': -232.7987823486328125
Simulink output Out1(4): 155.1532897949218750
Lustre output 'Out1_4': 310.3065719604492188
Simulink output Out1(5): -194.1669921875000000
Lustre output 'Out1_5': -388.3339843750000000
Simulink output Out1(6): 277.4239807128906250
Lustre output 'Out1_6': 554.8479690551757812
