-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 12:14:04
(*
Original block name: DiscreteZeroPole_1_PP/Discrete_newline_Zero_minus_Pole
*)
node  Discrete_newline_Zero_minus_Pole_12_176(
	U_1 : real; __time_step : real; __nb_step : int;)
returns(
	Y_1 : real;);
var 
	A_1 : real; A_2 : real; A_3 : real; A_4 : real; A_5 : real;
	A_6 : real; A_7 : real; A_8 : real; A_9 : real; B_1 : real;
	B_2 : real; B_3 : real; C_1 : real; C_2 : real; C_3 : real;
	D_1 : real; FinalSum_1 : real; Product_1 : real; Product1_1 : real; Product2_1 : real;
	Product2_2 : real; Product2_3 : real; Product3_1 : real; Product3_2 : real; Product3_3 : real;
	Sum1_1 : real; Sum1_2 : real; Sum1_3 : real; X0_1 : real; X0_2 : real;
	X0_3 : real;
let
	A_1 = 7.0;
	A_2 = 4.0;
	A_3 = 0.0;
	A_4 = 0.0;
	A_5 = 6.0;
	A_6 = 2.236067977499790;
	A_7 = 0.0;
	A_8 = -2.236067977499790;
	A_9 = 0.0;
	B_1 = 1.0;
	B_2 = 1.0;
	B_3 = 0.0;
	C_1 = 4.0;
	C_2 = 3.0;
	C_3 = -1.341640786499870;
	D_1 = 1.0;
	FinalSum_1 = 0.0 + Product1_1 + Product_1;
	Product_1 = 0.0 + (C_1 * X0_1) + (C_2 * X0_2) + (C_3 * X0_3);
	Product1_1 = (1.0 * D_1) * U_1;
	Product2_1 = (1.0 * B_1) * U_1;
	Product2_2 = (1.0 * B_2) * U_1;
	Product2_3 = (1.0 * B_3) * U_1;
	Product3_1 = 0.0 + (A_1 * X0_1) + (A_4 * X0_2) + (A_7 * X0_3);
	Product3_2 = 0.0 + (A_2 * X0_1) + (A_5 * X0_2) + (A_8 * X0_3);
	Product3_3 = 0.0 + (A_3 * X0_1) + (A_6 * X0_2) + (A_9 * X0_3);
	Sum1_1 = 0.0 + Product3_1 + Product2_1;
	Sum1_2 = 0.0 + Product3_2 + Product2_2;
	Sum1_3 = 0.0 + Product3_3 + Product2_3;
	X0_1 = ((0.0) -> ((pre (Sum1_1))));
	X0_2 = ((0.0) -> ((pre (Sum1_2))));
	X0_3 = ((0.0) -> ((pre (Sum1_3))));
	Y_1 = FinalSum_1;
tel

(*
Original block name: DiscreteZeroPole_1_PP
*)
node  DiscreteZeroPole_1_PP(
	In1_1 : real;)
returns(
	Out1_1 : real;);
var 
	Discrete_newline_Zero_minus_Pole_1 : real; __time_step : real; __nb_step : int;
let
	Discrete_newline_Zero_minus_Pole_1 = Discrete_newline_Zero_minus_Pole_12_176(In1_1, __time_step, __nb_step);
	Out1_1 = Discrete_newline_Zero_minus_Pole_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 1.0)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

