-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:22:45
(*
Original block name: Concatenate5_PP
*)
node  Concatenate5_PP(
	In4_1 : real; In5_1 : real; In5_2 : real; In5_3 : real; In5_4 : real;
	In5_5 : real; In6_1 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real;);
var 
	Vector_newline_Concatenate1_1 : real; Vector_newline_Concatenate1_2 : real; Vector_newline_Concatenate1_3 : real; Vector_newline_Concatenate1_4 : real; Vector_newline_Concatenate1_5 : real;
	Vector_newline_Concatenate1_6 : real; Vector_newline_Concatenate1_7 : real; __time_step : real; __nb_step : int;
let
	Vector_newline_Concatenate1_1 = In4_1;
	Vector_newline_Concatenate1_2 = In5_1;
	Vector_newline_Concatenate1_3 = In5_2;
	Vector_newline_Concatenate1_4 = In5_3;
	Vector_newline_Concatenate1_5 = In5_4;
	Vector_newline_Concatenate1_6 = In5_5;
	Vector_newline_Concatenate1_7 = In6_1;
	Out1_1 = Vector_newline_Concatenate1_1;
	Out1_2 = Vector_newline_Concatenate1_2;
	Out1_3 = Vector_newline_Concatenate1_3;
	Out1_4 = Vector_newline_Concatenate1_4;
	Out1_5 = Vector_newline_Concatenate1_5;
	Out1_6 = Vector_newline_Concatenate1_6;
	Out1_7 = Vector_newline_Concatenate1_7;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

