-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 03:12:24
(*
Function allocateThrust inside Matlab Function block: bio_matfunc_allocateThrust_PP/MATLABFunction
*)
node  MATLABFunction_7_239_allocateThrust(
	T__Index1__0 : real; T__Index2__0 : real; T__Index3__0 : real; N_thrusters__0 : real; H_thrusters__Index1__0 : real;
	H_thrusters__Index2__0 : real; H_thrusters__Index3__0 : real; H_thrusters__Index4__0 : real; H_thrusters__Index5__0 : real; H_thrusters__Index6__0 : real;
	H_thrusters__Index7__0 : real; H_thrusters__Index8__0 : real; H_thrusters__Index9__0 : real; H_thrusters__Index10__0 : real; H_thrusters__Index11__0 : real;
	H_thrusters__Index12__0 : real; H_thrusters__Index13__0 : real; H_thrusters__Index14__0 : real; H_thrusters__Index15__0 : real; H_thrusters__Index16__0 : real;
	H_thrusters__Index17__0 : real; H_thrusters__Index18__0 : real; H_thrusters__Index19__0 : real; H_thrusters__Index20__0 : real; H_thrusters__Index21__0 : real;
	H_thrusters__Index22__0 : real; H_thrusters__Index23__0 : real; H_thrusters__Index24__0 : real; H_thrusters__Index25__0 : real; H_thrusters__Index26__0 : real;
	H_thrusters__Index27__0 : real; H_thrusters__Index28__0 : real; H_thrusters__Index29__0 : real; H_thrusters__Index30__0 : real; H_thrusters__Index31__0 : real;
	H_thrusters__Index32__0 : real; H_thrusters__Index33__0 : real; H_thrusters__Index34__0 : real; H_thrusters__Index35__0 : real; H_thrusters__Index36__0 : real;
	fmax__0 : real;)
returns(
	thruster_forces__Index1__2 : real; thruster_forces__Index2__2 : real; thruster_forces__Index3__2 : real; thruster_forces__Index4__2 : real; thruster_forces__Index5__2 : real;
	thruster_forces__Index6__2 : real;);
var 
	thruster_forces__Index1__1 : real; thruster_forces__Index2__1 : real; thruster_forces__Index3__1 : real; thruster_forces__Index4__1 : real; thruster_forces__Index5__1 : real;
	thruster_forces__Index6__1 : real; H__Index1__1 : real; H__Index1__2 : real; H__Index10__1 : real; H__Index10__2 : real;
	H__Index11__1 : real; H__Index11__2 : real; H__Index12__1 : real; H__Index12__2 : real; H__Index13__1 : real;
	H__Index13__2 : real; H__Index14__1 : real; H__Index14__2 : real; H__Index15__1 : real; H__Index15__2 : real;
	H__Index16__1 : real; H__Index16__2 : real; H__Index17__1 : real; H__Index17__2 : real; H__Index18__1 : real;
	H__Index18__2 : real; H__Index2__1 : real; H__Index2__2 : real; H__Index3__1 : real; H__Index3__2 : real;
	H__Index4__1 : real; H__Index4__2 : real; H__Index5__1 : real; H__Index5__2 : real; H__Index6__1 : real;
	H__Index6__2 : real; H__Index7__1 : real; H__Index7__2 : real; H__Index8__1 : real; H__Index8__2 : real;
	H__Index9__1 : real; H__Index9__2 : real; flag__1 : real; flag__2 : real; u__Index1__1 : real;
	u__Index1__2 : real; u__Index2__1 : real; u__Index2__2 : real; u__Index3__1 : real; u__Index3__2 : real;
	u__Index4__1 : real; u__Index4__2 : real; u__Index5__1 : real; u__Index5__2 : real; u__Index6__1 : real;
	u__Index6__2 : real; usat__Index1__1 : real; usat__Index2__1 : real; usat__Index3__1 : real; usat__Index4__1 : real;
	usat__Index5__1 : real; usat__Index6__1 : real;
let
	thruster_forces__Index1__1 = 0.0;
	thruster_forces__Index2__1 = 0.0;
	thruster_forces__Index3__1 = 0.0;
	thruster_forces__Index4__1 = 0.0;
	thruster_forces__Index5__1 = 0.0;
	thruster_forces__Index6__1 = 0.0;
	(H__Index1__1, H__Index2__1, H__Index3__1, H__Index4__1, H__Index5__1, H__Index6__1, H__Index7__1, H__Index8__1, H__Index9__1, H__Index10__1, H__Index11__1, H__Index12__1, H__Index13__1, H__Index14__1, H__Index15__1, H__Index16__1, H__Index17__1, H__Index18__1) = MATLABFunction_7_239_abstract_Expression_1(true);
	usat__Index1__1 = 0.0;
	usat__Index2__1 = 0.0;
	usat__Index3__1 = 0.0;
	usat__Index4__1 = 0.0;
	usat__Index5__1 = 0.0;
	usat__Index6__1 = 0.0;
	u__Index1__1 = 0.0;
	u__Index2__1 = 0.0;
	u__Index3__1 = 0.0;
	u__Index4__1 = 0.0;
	u__Index5__1 = 0.0;
	u__Index6__1 = 0.0;
	flag__1 = 0.0;
	(H__Index1__2, H__Index2__2, H__Index3__2, H__Index4__2, H__Index5__2, H__Index6__2, H__Index7__2, H__Index8__2, H__Index9__2, H__Index10__2, H__Index11__2, H__Index12__2, H__Index13__2, H__Index14__2, H__Index15__2, H__Index16__2, H__Index17__2, H__Index18__2, flag__2, u__Index1__2, u__Index2__2, u__Index3__2, u__Index4__2, u__Index5__2, u__Index6__2) = MATLABFunction_7_239_abstract_WHILE_2(true);
	thruster_forces__Index1__2 = u__Index1__2;
	thruster_forces__Index2__2 = u__Index2__2;
	thruster_forces__Index3__2 = u__Index3__2;
	thruster_forces__Index4__2 = u__Index4__2;
	thruster_forces__Index5__2 = u__Index5__2;
	thruster_forces__Index6__2 = u__Index6__2;
tel

(*
Expression code is abstracted inside Matlab Function block: bio_matfunc_allocateThrust_PP/MATLABFunction
 The code is the following :
H = H_thrusters(4:6,:)
*)
node imported MATLABFunction_7_239_abstract_Expression_1(
	_SFvirtual__0 : bool;)
returns(
	H__Index1 : real; H__Index2 : real; H__Index3 : real; H__Index4 : real; H__Index5 : real;
	H__Index6 : real; H__Index7 : real; H__Index8 : real; H__Index9 : real; H__Index10 : real;
	H__Index11 : real; H__Index12 : real; H__Index13 : real; H__Index14 : real; H__Index15 : real;
	H__Index16 : real; H__Index17 : real; H__Index18 : real;);

(*
WHILE code is abstracted inside Matlab Function block: bio_matfunc_allocateThrust_PP/MATLABFunction
 The code is the following :
whileflag==0
flag=1;

u=H'*inv(H*H')*T;
forj=1:N_thrusters
ifu(j)<-0.000000001
u(j)=0;


H(:,j)=zeros(3,1);
flag=0;
end
end
end
*)
node imported MATLABFunction_7_239_abstract_WHILE_2(
	_SFvirtual : bool;)
returns(
	H__Index1 : real; H__Index2 : real; H__Index3 : real; H__Index4 : real; H__Index5 : real;
	H__Index6 : real; H__Index7 : real; H__Index8 : real; H__Index9 : real; H__Index10 : real;
	H__Index11 : real; H__Index12 : real; H__Index13 : real; H__Index14 : real; H__Index15 : real;
	H__Index16 : real; H__Index17 : real; H__Index18 : real; flag : real; u__Index1 : real;
	u__Index2 : real; u__Index3 : real; u__Index4 : real; u__Index5 : real; u__Index6 : real;);

(*
Original block name: bio_matfunc_allocateThrust_PP
*)
node  bio_matfunc_allocateThrust_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In2_1 : real; In3_1 : real;
	In4_1 : real; In4_2 : real; In4_3 : real; In4_4 : real; In4_5 : real;
	In4_6 : real; In4_7 : real; In4_8 : real; In4_9 : real; In4_10 : real;
	In4_11 : real; In4_12 : real; In4_13 : real; In4_14 : real; In4_15 : real;
	In4_16 : real; In4_17 : real; In4_18 : real; In4_19 : real; In4_20 : real;
	In4_21 : real; In4_22 : real; In4_23 : real; In4_24 : real; In4_25 : real;
	In4_26 : real; In4_27 : real; In4_28 : real; In4_29 : real; In4_30 : real;
	In4_31 : real; In4_32 : real; In4_33 : real; In4_34 : real; In4_35 : real;
	In4_36 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real;);
var 
	MATLABFunction_1 : real; MATLABFunction_2 : real; MATLABFunction_3 : real; MATLABFunction_4 : real; MATLABFunction_5 : real;
	MATLABFunction_6 : real; __time_step : real; __nb_step : int;
let
	(MATLABFunction_1, MATLABFunction_2, MATLABFunction_3, MATLABFunction_4, MATLABFunction_5, MATLABFunction_6) = MATLABFunction_7_239_allocateThrust(In1_1, In1_2, In1_3, In2_1, In4_1, In4_2, In4_3, In4_4, In4_5, In4_6, In4_7, In4_8, In4_9, In4_10, In4_11, In4_12, In4_13, In4_14, In4_15, In4_16, In4_17, In4_18, In4_19, In4_20, In4_21, In4_22, In4_23, In4_24, In4_25, In4_26, In4_27, In4_28, In4_29, In4_30, In4_31, In4_32, In4_33, In4_34, In4_35, In4_36, In3_1);
	Out1_1 = MATLABFunction_1;
	Out1_2 = MATLABFunction_2;
	Out1_3 = MATLABFunction_3;
	Out1_4 = MATLABFunction_4;
	Out1_5 = MATLABFunction_5;
	Out1_6 = MATLABFunction_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

