-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 15:10:50
(*
Original block name: bio_matfunc_allocateThrust_PP/MATLABFunction
*)
node imported MATLABFunction_118_439(
	T_1 : real; T_2 : real; T_3 : real; N_thrusters_1 : real; H_thrusters_1 : real;
	H_thrusters_2 : real; H_thrusters_3 : real; H_thrusters_4 : real; H_thrusters_5 : real; H_thrusters_6 : real;
	H_thrusters_7 : real; H_thrusters_8 : real; H_thrusters_9 : real; H_thrusters_10 : real; H_thrusters_11 : real;
	H_thrusters_12 : real; H_thrusters_13 : real; H_thrusters_14 : real; H_thrusters_15 : real; H_thrusters_16 : real;
	H_thrusters_17 : real; H_thrusters_18 : real; H_thrusters_19 : real; H_thrusters_20 : real; H_thrusters_21 : real;
	H_thrusters_22 : real; H_thrusters_23 : real; H_thrusters_24 : real; H_thrusters_25 : real; H_thrusters_26 : real;
	H_thrusters_27 : real; H_thrusters_28 : real; H_thrusters_29 : real; H_thrusters_30 : real; H_thrusters_31 : real;
	H_thrusters_32 : real; H_thrusters_33 : real; H_thrusters_34 : real; H_thrusters_35 : real; H_thrusters_36 : real;
	fmax_1 : real;)
returns(
	thruster_forces_1 : real; thruster_forces_2 : real; thruster_forces_3 : real; thruster_forces_4 : real; thruster_forces_5 : real;
	thruster_forces_6 : real;);

(*
Original block name: bio_matfunc_allocateThrust_PP
*)
node  bio_matfunc_allocateThrust_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In2_1 : real; In3_1 : real;
	In4_1 : real; In4_2 : real; In4_3 : real; In4_4 : real; In4_5 : real;
	In4_6 : real; In4_7 : real; In4_8 : real; In4_9 : real; In4_10 : real;
	In4_11 : real; In4_12 : real; In4_13 : real; In4_14 : real; In4_15 : real;
	In4_16 : real; In4_17 : real; In4_18 : real; In4_19 : real; In4_20 : real;
	In4_21 : real; In4_22 : real; In4_23 : real; In4_24 : real; In4_25 : real;
	In4_26 : real; In4_27 : real; In4_28 : real; In4_29 : real; In4_30 : real;
	In4_31 : real; In4_32 : real; In4_33 : real; In4_34 : real; In4_35 : real;
	In4_36 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real;);
var 
	MATLABFunction_1 : real; MATLABFunction_2 : real; MATLABFunction_3 : real; MATLABFunction_4 : real; MATLABFunction_5 : real;
	MATLABFunction_6 : real; __time_step : real; __nb_step : int;
let
	(MATLABFunction_1, MATLABFunction_2, MATLABFunction_3, MATLABFunction_4, MATLABFunction_5, MATLABFunction_6) = MATLABFunction_118_439(In1_1, In1_2, In1_3, In2_1, In4_1, In4_2, In4_3, In4_4, In4_5, In4_6, In4_7, In4_8, In4_9, In4_10, In4_11, In4_12, In4_13, In4_14, In4_15, In4_16, In4_17, In4_18, In4_19, In4_20, In4_21, In4_22, In4_23, In4_24, In4_25, In4_26, In4_27, In4_28, In4_29, In4_30, In4_31, In4_32, In4_33, In4_34, In4_35, In4_36, In3_1);
	Out1_1 = MATLABFunction_1;
	Out1_2 = MATLABFunction_2;
	Out1_3 = MATLABFunction_3;
	Out1_4 = MATLABFunction_4;
	Out1_5 = MATLABFunction_5;
	Out1_6 = MATLABFunction_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

