-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:14:24
node  bool_to_int(
	x : bool;)
returns(
	y : int;);
let
	y = (if x then
		1
	    else 0);
tel

(*
Original block name: CombinatorialLogic1_PP
*)
node  CombinatorialLogic1_PP(
	In1_1 : bool; In1_2 : bool; In1_3 : bool;)
returns(
	Out2_1 : real; Out2_2 : real;);
var 
	C_1 : real; C_2 : real; C_1_rowIndex : int; __time_step : real; __nb_step : int;
let
	C_1_rowIndex = ((bool_to_int(In1_1) * 4) + (bool_to_int(In1_2) * 2) + (bool_to_int(In1_3) * 1) + 1);
	C_1 = (if (C_1_rowIndex = 1) then
		0.0
	    else (if (C_1_rowIndex = 2) then
		30.0
	    else (if (C_1_rowIndex = 3) then
		10.0
	    else (if (C_1_rowIndex = 4) then
		1.0
	    else (if (C_1_rowIndex = 5) then
		0.0
	    else (if (C_1_rowIndex = 6) then
		1.0
	    else (if (C_1_rowIndex = 7) then
		5.0
	    else 1.0)))))));
	C_2 = (if (C_1_rowIndex = 1) then
		20.0
	    else (if (C_1_rowIndex = 2) then
		1.0
	    else (if (C_1_rowIndex = 3) then
		1.0
	    else (if (C_1_rowIndex = 4) then
		7.0
	    else (if (C_1_rowIndex = 5) then
		1.0
	    else (if (C_1_rowIndex = 6) then
		0.0
	    else (if (C_1_rowIndex = 7) then
		0.0
	    else 1.0)))))));
	Out2_1 = C_1;
	Out2_2 = C_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

