*****time : 0.000000**********
*****inputs: 
input In1_1: 2.000000
input In2_1: -0.405515
input In3_1: 1.000000
input In4_1: 0.650564
input In5_1: 1.000000
input In6_1: -55.000000
input In6_2: 198.000000
input In6_3: -144.000000
input In6_4: -48.000000
input In6_5: -103.000000
input In6_6: -61.000000
input In6_7: 0.000000
input In6_8: -42.000000
input In6_9: -269.000000
input In6_10: 160.000000
input In6_11: 57.000000
input In6_12: -120.000000
input In6_13: 123.000000
input In6_14: 83.000000
input In6_15: -224.000000
input In6_16: -228.000000
input In6_17: -37.000000
input In6_18: 28.000000
input In6_19: 145.000000
input In6_20: 19.000000
input In6_21: 283.000000
input In6_22: -24.000000
input In6_23: 291.000000
input In6_24: 206.000000
input In6_25: -64.000000
input In6_26: 161.000000
input In6_27: 4.000000
input In6_28: -145.000000
input In6_29: 284.000000
input In6_30: -254.000000
*****outputs: 
Simulink output Out1(1): -103.0000000000000000
Lustre output 'Out1_1': -96.0000000000000000
