-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 10:52:34
node  bool_to_int(
	x : bool;)
returns(
	y : int;);
let
	y = (if x then
		1
	    else 0);
tel

(*
Original block name: CombinatorialLogic_TestGen3_PP
*)
node  CombinatorialLogic_TestGen3_PP(
	In1_1 : bool; In1_2 : bool; In1_3 : bool;)
returns(
	Out1_1 : bool; Out1_2 : bool; Out1_3 : bool;);
var 
	P_1 : bool; P_2 : bool; P_3 : bool; P_1_rowIndex : int; __time_step : real;
	__nb_step : int;
let
	P_1_rowIndex = ((bool_to_int(In1_1) * 4) + (bool_to_int(In1_2) * 2) + (bool_to_int(In1_3) * 1) + 1);
	P_1 = (if (P_1_rowIndex = 1) then
		true
	    else (if (P_1_rowIndex = 2) then
		false
	    else (if (P_1_rowIndex = 3) then
		false
	    else (if (P_1_rowIndex = 4) then
		false
	    else (if (P_1_rowIndex = 5) then
		true
	    else (if (P_1_rowIndex = 6) then
		true
	    else (if (P_1_rowIndex = 7) then
		true
	    else false)))))));
	P_2 = (if (P_1_rowIndex = 1) then
		true
	    else (if (P_1_rowIndex = 2) then
		false
	    else (if (P_1_rowIndex = 3) then
		true
	    else (if (P_1_rowIndex = 4) then
		false
	    else (if (P_1_rowIndex = 5) then
		false
	    else (if (P_1_rowIndex = 6) then
		true
	    else (if (P_1_rowIndex = 7) then
		true
	    else true)))))));
	P_3 = (if (P_1_rowIndex = 1) then
		true
	    else (if (P_1_rowIndex = 2) then
		false
	    else (if (P_1_rowIndex = 3) then
		false
	    else (if (P_1_rowIndex = 4) then
		false
	    else (if (P_1_rowIndex = 5) then
		false
	    else (if (P_1_rowIndex = 6) then
		false
	    else (if (P_1_rowIndex = 7) then
		true
	    else false)))))));
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

