-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 17:57:45
node  bool_to_real(
	x : bool;)
returns(
	y : real;);
let
	y = (if x then
		1.0
	    else 0.0);
tel

(*
Original block name: bangbang_PP/B
*)
node  B_180_715(
	in_1_1 : real; __time_step : real; __nb_step : int;)
returns(
	out_1_1 : real;);
var 
	Constant_1 : real; DataTypeConversion1_1 : real; DataTypeConversion2_1 : real; Relational_newline_Operator_1 : bool; Relational_newline_Operator1_1 : bool;
	Sum_1 : real;
let
	Constant_1 = 0.0;
	DataTypeConversion1_1 = bool_to_real(Relational_newline_Operator_1);
	DataTypeConversion2_1 = bool_to_real(Relational_newline_Operator1_1);
	Relational_newline_Operator_1 = (in_1_1 > Constant_1);
	Relational_newline_Operator1_1 = (in_1_1 < Constant_1);
	Sum_1 = 0.0 + DataTypeConversion1_1 - DataTypeConversion2_1;
	out_1_1 = Sum_1;
tel

(*
Original block name: bangbang_PP
*)
node  bangbang_PP(
	wheel_speed_1 : real;)
returns(
	ApplyBrakes_1 : real;);
var 
	B_1 : real; __time_step : real; __nb_step : int;
let
	B_1 = B_180_715(wheel_speed_1, __time_step, __nb_step);
	ApplyBrakes_1 = B_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 1.0)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

