-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 17:17:04
#open <conv>
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

(*
external node code for doing PreLookup
*)
node  P_133_860_PreLookup_node(
	x_in : real; xdat_1 : real; xdat_2 : real; xdat_3 : real; xdat_4 : real;
	xdat_5 : real; xdat_6 : real; xdat_7 : real; xdat_8 : real; xdat_9 : real;
	xdat_10 : real; xdat_11 : real; xdat_12 : real; xdat_13 : real; xdat_14 : real;
	xdat_15 : real; xdat_16 : real; xdat_17 : real; xdat_18 : real; xdat_19 : real;
	xdat_20 : real; xdat_21 : real; xdat_22 : real; xdat_23 : real; xdat_24 : real;
	xdat_25 : real; xdat_26 : real; xdat_27 : real; xdat_28 : real; xdat_29 : real;
	xdat_30 : real; xdat_31 : real; xdat_32 : real; xdat_33 : real; xdat_34 : real;
	xdat_35 : real; xdat_36 : real; xdat_37 : real; xdat_38 : real; xdat_39 : real;
	xdat_40 : real; xdat_41 : real; xdat_42 : real; xdat_43 : real; xdat_44 : real;)
returns(
	inline_index_solution : int;);
var 
	dimJump_1 : int; Breakpoints_dim1_1 : real; Breakpoints_dim1_2 : real; Breakpoints_dim1_3 : real; Breakpoints_dim1_4 : real;
	Breakpoints_dim1_5 : real; Breakpoints_dim1_6 : real; Breakpoints_dim1_7 : real; Breakpoints_dim1_8 : real; Breakpoints_dim1_9 : real;
	Breakpoints_dim1_10 : real; Breakpoints_dim1_11 : real; Breakpoints_dim1_12 : real; Breakpoints_dim1_13 : real; Breakpoints_dim1_14 : real;
	Breakpoints_dim1_15 : real; Breakpoints_dim1_16 : real; Breakpoints_dim1_17 : real; Breakpoints_dim1_18 : real; Breakpoints_dim1_19 : real;
	Breakpoints_dim1_20 : real; Breakpoints_dim1_21 : real; Breakpoints_dim1_22 : real; Breakpoints_dim1_23 : real; Breakpoints_dim1_24 : real;
	Breakpoints_dim1_25 : real; Breakpoints_dim1_26 : real; Breakpoints_dim1_27 : real; Breakpoints_dim1_28 : real; Breakpoints_dim1_29 : real;
	Breakpoints_dim1_30 : real; Breakpoints_dim1_31 : real; Breakpoints_dim1_32 : real; Breakpoints_dim1_33 : real; Breakpoints_dim1_34 : real;
	Breakpoints_dim1_35 : real; Breakpoints_dim1_36 : real; Breakpoints_dim1_37 : real; Breakpoints_dim1_38 : real; Breakpoints_dim1_39 : real;
	Breakpoints_dim1_40 : real; Breakpoints_dim1_41 : real; Breakpoints_dim1_42 : real; Breakpoints_dim1_43 : real; Breakpoints_dim1_44 : real;
	index_dim_1_1 : int; index_dim_1_2 : int; coords_dim_1_1 : real; coords_dim_1_2 : real; direct_solution_inline_index : int;
	solution_subscript_for_dim_1 : int;
let
	dimJump_1 = 1;
	Breakpoints_dim1_1 = xdat_1;
	Breakpoints_dim1_2 = xdat_2;
	Breakpoints_dim1_3 = xdat_3;
	Breakpoints_dim1_4 = xdat_4;
	Breakpoints_dim1_5 = xdat_5;
	Breakpoints_dim1_6 = xdat_6;
	Breakpoints_dim1_7 = xdat_7;
	Breakpoints_dim1_8 = xdat_8;
	Breakpoints_dim1_9 = xdat_9;
	Breakpoints_dim1_10 = xdat_10;
	Breakpoints_dim1_11 = xdat_11;
	Breakpoints_dim1_12 = xdat_12;
	Breakpoints_dim1_13 = xdat_13;
	Breakpoints_dim1_14 = xdat_14;
	Breakpoints_dim1_15 = xdat_15;
	Breakpoints_dim1_16 = xdat_16;
	Breakpoints_dim1_17 = xdat_17;
	Breakpoints_dim1_18 = xdat_18;
	Breakpoints_dim1_19 = xdat_19;
	Breakpoints_dim1_20 = xdat_20;
	Breakpoints_dim1_21 = xdat_21;
	Breakpoints_dim1_22 = xdat_22;
	Breakpoints_dim1_23 = xdat_23;
	Breakpoints_dim1_24 = xdat_24;
	Breakpoints_dim1_25 = xdat_25;
	Breakpoints_dim1_26 = xdat_26;
	Breakpoints_dim1_27 = xdat_27;
	Breakpoints_dim1_28 = xdat_28;
	Breakpoints_dim1_29 = xdat_29;
	Breakpoints_dim1_30 = xdat_30;
	Breakpoints_dim1_31 = xdat_31;
	Breakpoints_dim1_32 = xdat_32;
	Breakpoints_dim1_33 = xdat_33;
	Breakpoints_dim1_34 = xdat_34;
	Breakpoints_dim1_35 = xdat_35;
	Breakpoints_dim1_36 = xdat_36;
	Breakpoints_dim1_37 = xdat_37;
	Breakpoints_dim1_38 = xdat_38;
	Breakpoints_dim1_39 = xdat_39;
	Breakpoints_dim1_40 = xdat_40;
	Breakpoints_dim1_41 = xdat_41;
	Breakpoints_dim1_42 = xdat_42;
	Breakpoints_dim1_43 = xdat_43;
	Breakpoints_dim1_44 = xdat_44;
	(index_dim_1_1, coords_dim_1_1, index_dim_1_2, coords_dim_1_2) = (if ((x_in >= Breakpoints_dim1_44) or abs_real(x_in - Breakpoints_dim1_44) <= 0.000000000000001000000000000000) then
		(43, Breakpoints_dim1_43, 44, Breakpoints_dim1_44)
	    else (if ((x_in >= Breakpoints_dim1_43) or abs_real(x_in - Breakpoints_dim1_43) <= 0.000000000000001000000000000000) then
		(43, Breakpoints_dim1_43, 44, Breakpoints_dim1_44)
	    else (if ((x_in >= Breakpoints_dim1_42) or abs_real(x_in - Breakpoints_dim1_42) <= 0.000000000000001000000000000000) then
		(42, Breakpoints_dim1_42, 43, Breakpoints_dim1_43)
	    else (if ((x_in >= Breakpoints_dim1_41) or abs_real(x_in - Breakpoints_dim1_41) <= 0.000000000000001000000000000000) then
		(41, Breakpoints_dim1_41, 42, Breakpoints_dim1_42)
	    else (if ((x_in >= Breakpoints_dim1_40) or abs_real(x_in - Breakpoints_dim1_40) <= 0.000000000000001000000000000000) then
		(40, Breakpoints_dim1_40, 41, Breakpoints_dim1_41)
	    else (if ((x_in >= Breakpoints_dim1_39) or abs_real(x_in - Breakpoints_dim1_39) <= 0.000000000000001000000000000000) then
		(39, Breakpoints_dim1_39, 40, Breakpoints_dim1_40)
	    else (if ((x_in >= Breakpoints_dim1_38) or abs_real(x_in - Breakpoints_dim1_38) <= 0.000000000000001000000000000000) then
		(38, Breakpoints_dim1_38, 39, Breakpoints_dim1_39)
	    else (if ((x_in >= Breakpoints_dim1_37) or abs_real(x_in - Breakpoints_dim1_37) <= 0.000000000000001000000000000000) then
		(37, Breakpoints_dim1_37, 38, Breakpoints_dim1_38)
	    else (if ((x_in >= Breakpoints_dim1_36) or abs_real(x_in - Breakpoints_dim1_36) <= 0.000000000000001000000000000000) then
		(36, Breakpoints_dim1_36, 37, Breakpoints_dim1_37)
	    else (if ((x_in >= Breakpoints_dim1_35) or abs_real(x_in - Breakpoints_dim1_35) <= 0.000000000000001000000000000000) then
		(35, Breakpoints_dim1_35, 36, Breakpoints_dim1_36)
	    else (if ((x_in >= Breakpoints_dim1_34) or abs_real(x_in - Breakpoints_dim1_34) <= 0.000000000000001000000000000000) then
		(34, Breakpoints_dim1_34, 35, Breakpoints_dim1_35)
	    else (if ((x_in >= Breakpoints_dim1_33) or abs_real(x_in - Breakpoints_dim1_33) <= 0.000000000000001000000000000000) then
		(33, Breakpoints_dim1_33, 34, Breakpoints_dim1_34)
	    else (if ((x_in >= Breakpoints_dim1_32) or abs_real(x_in - Breakpoints_dim1_32) <= 0.000000000000001000000000000000) then
		(32, Breakpoints_dim1_32, 33, Breakpoints_dim1_33)
	    else (if ((x_in >= Breakpoints_dim1_31) or abs_real(x_in - Breakpoints_dim1_31) <= 0.000000000000001000000000000000) then
		(31, Breakpoints_dim1_31, 32, Breakpoints_dim1_32)
	    else (if ((x_in >= Breakpoints_dim1_30) or abs_real(x_in - Breakpoints_dim1_30) <= 0.000000000000001000000000000000) then
		(30, Breakpoints_dim1_30, 31, Breakpoints_dim1_31)
	    else (if ((x_in >= Breakpoints_dim1_29) or abs_real(x_in - Breakpoints_dim1_29) <= 0.000000000000001000000000000000) then
		(29, Breakpoints_dim1_29, 30, Breakpoints_dim1_30)
	    else (if ((x_in >= Breakpoints_dim1_28) or abs_real(x_in - Breakpoints_dim1_28) <= 0.000000000000001000000000000000) then
		(28, Breakpoints_dim1_28, 29, Breakpoints_dim1_29)
	    else (if ((x_in >= Breakpoints_dim1_27) or abs_real(x_in - Breakpoints_dim1_27) <= 0.000000000000001000000000000000) then
		(27, Breakpoints_dim1_27, 28, Breakpoints_dim1_28)
	    else (if ((x_in >= Breakpoints_dim1_26) or abs_real(x_in - Breakpoints_dim1_26) <= 0.000000000000001000000000000000) then
		(26, Breakpoints_dim1_26, 27, Breakpoints_dim1_27)
	    else (if ((x_in >= Breakpoints_dim1_25) or abs_real(x_in - Breakpoints_dim1_25) <= 0.000000000000001000000000000000) then
		(25, Breakpoints_dim1_25, 26, Breakpoints_dim1_26)
	    else (if ((x_in >= Breakpoints_dim1_24) or abs_real(x_in - Breakpoints_dim1_24) <= 0.000000000000001000000000000000) then
		(24, Breakpoints_dim1_24, 25, Breakpoints_dim1_25)
	    else (if ((x_in >= Breakpoints_dim1_23) or abs_real(x_in - Breakpoints_dim1_23) <= 0.000000000000001000000000000000) then
		(23, Breakpoints_dim1_23, 24, Breakpoints_dim1_24)
	    else (if ((x_in >= Breakpoints_dim1_22) or abs_real(x_in - Breakpoints_dim1_22) <= 0.000000000000001000000000000000) then
		(22, Breakpoints_dim1_22, 23, Breakpoints_dim1_23)
	    else (if ((x_in >= Breakpoints_dim1_21) or abs_real(x_in - Breakpoints_dim1_21) <= 0.000000000000001000000000000000) then
		(21, Breakpoints_dim1_21, 22, Breakpoints_dim1_22)
	    else (if ((x_in >= Breakpoints_dim1_20) or abs_real(x_in - Breakpoints_dim1_20) <= 0.000000000000001000000000000000) then
		(20, Breakpoints_dim1_20, 21, Breakpoints_dim1_21)
	    else (if ((x_in >= Breakpoints_dim1_19) or abs_real(x_in - Breakpoints_dim1_19) <= 0.000000000000001000000000000000) then
		(19, Breakpoints_dim1_19, 20, Breakpoints_dim1_20)
	    else (if ((x_in >= Breakpoints_dim1_18) or abs_real(x_in - Breakpoints_dim1_18) <= 0.000000000000001000000000000000) then
		(18, Breakpoints_dim1_18, 19, Breakpoints_dim1_19)
	    else (if ((x_in >= Breakpoints_dim1_17) or abs_real(x_in - Breakpoints_dim1_17) <= 0.000000000000001000000000000000) then
		(17, Breakpoints_dim1_17, 18, Breakpoints_dim1_18)
	    else (if ((x_in >= Breakpoints_dim1_16) or abs_real(x_in - Breakpoints_dim1_16) <= 0.000000000000001000000000000000) then
		(16, Breakpoints_dim1_16, 17, Breakpoints_dim1_17)
	    else (if ((x_in >= Breakpoints_dim1_15) or abs_real(x_in - Breakpoints_dim1_15) <= 0.000000000000001000000000000000) then
		(15, Breakpoints_dim1_15, 16, Breakpoints_dim1_16)
	    else (if ((x_in >= Breakpoints_dim1_14) or abs_real(x_in - Breakpoints_dim1_14) <= 0.000000000000001000000000000000) then
		(14, Breakpoints_dim1_14, 15, Breakpoints_dim1_15)
	    else (if ((x_in >= Breakpoints_dim1_13) or abs_real(x_in - Breakpoints_dim1_13) <= 0.000000000000001000000000000000) then
		(13, Breakpoints_dim1_13, 14, Breakpoints_dim1_14)
	    else (if ((x_in >= Breakpoints_dim1_12) or abs_real(x_in - Breakpoints_dim1_12) <= 0.000000000000001000000000000000) then
		(12, Breakpoints_dim1_12, 13, Breakpoints_dim1_13)
	    else (if ((x_in >= Breakpoints_dim1_11) or abs_real(x_in - Breakpoints_dim1_11) <= 0.000000000000001000000000000000) then
		(11, Breakpoints_dim1_11, 12, Breakpoints_dim1_12)
	    else (if ((x_in >= Breakpoints_dim1_10) or abs_real(x_in - Breakpoints_dim1_10) <= 0.000000000000001000000000000000) then
		(10, Breakpoints_dim1_10, 11, Breakpoints_dim1_11)
	    else (if ((x_in >= Breakpoints_dim1_9) or abs_real(x_in - Breakpoints_dim1_9) <= 0.000000000000001000000000000000) then
		(9, Breakpoints_dim1_9, 10, Breakpoints_dim1_10)
	    else (if ((x_in >= Breakpoints_dim1_8) or abs_real(x_in - Breakpoints_dim1_8) <= 0.000000000000001000000000000000) then
		(8, Breakpoints_dim1_8, 9, Breakpoints_dim1_9)
	    else (if ((x_in >= Breakpoints_dim1_7) or abs_real(x_in - Breakpoints_dim1_7) <= 0.000000000000001000000000000000) then
		(7, Breakpoints_dim1_7, 8, Breakpoints_dim1_8)
	    else (if ((x_in >= Breakpoints_dim1_6) or abs_real(x_in - Breakpoints_dim1_6) <= 0.000000000000001000000000000000) then
		(6, Breakpoints_dim1_6, 7, Breakpoints_dim1_7)
	    else (if ((x_in >= Breakpoints_dim1_5) or abs_real(x_in - Breakpoints_dim1_5) <= 0.000000000000001000000000000000) then
		(5, Breakpoints_dim1_5, 6, Breakpoints_dim1_6)
	    else (if ((x_in >= Breakpoints_dim1_4) or abs_real(x_in - Breakpoints_dim1_4) <= 0.000000000000001000000000000000) then
		(4, Breakpoints_dim1_4, 5, Breakpoints_dim1_5)
	    else (if ((x_in >= Breakpoints_dim1_3) or abs_real(x_in - Breakpoints_dim1_3) <= 0.000000000000001000000000000000) then
		(3, Breakpoints_dim1_3, 4, Breakpoints_dim1_4)
	    else (if ((x_in >= Breakpoints_dim1_2) or abs_real(x_in - Breakpoints_dim1_2) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim1_2, 3, Breakpoints_dim1_3)
	    else (if ((x_in >= Breakpoints_dim1_1) or abs_real(x_in - Breakpoints_dim1_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)
	    else (1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)))))))))))))))))))))))))))))))))))))))))))));
	solution_subscript_for_dim_1 = (if ((x_in >= coords_dim_1_2) or abs_real(x_in - coords_dim_1_2) <= 0.000000000000001000000000000000) then
		index_dim_1_2
	    else index_dim_1_1);
	direct_solution_inline_index = (solution_subscript_for_dim_1 * dimJump_1);
	inline_index_solution = direct_solution_inline_index;
tel

(*
external node code wrapper for doing PreLookup
*)
node  P_133_860_PreLookup_wrapper_ext_node(
	coord_input : real; In2_1 : real; In2_2 : real; In2_3 : real; In2_4 : real;
	In2_5 : real; In2_6 : real; In2_7 : real; In2_8 : real; In2_9 : real;
	In2_10 : real; In2_11 : real; In2_12 : real; In2_13 : real; In2_14 : real;
	In2_15 : real; In2_16 : real; In2_17 : real; In2_18 : real; In2_19 : real;
	In2_20 : real; In2_21 : real; In2_22 : real; In2_23 : real; In2_24 : real;
	In2_25 : real; In2_26 : real; In2_27 : real; In2_28 : real; In2_29 : real;
	In2_30 : real; In2_31 : real; In2_32 : real; In2_33 : real; In2_34 : real;
	In2_35 : real; In2_36 : real; In2_37 : real; In2_38 : real; In2_39 : real;
	In2_40 : real; In2_41 : real; In2_42 : real; In2_43 : real; In2_44 : real;)
returns(
	P_1 : int;);
var 
	inline_index_bound_node_1 : int;
let
	inline_index_bound_node_1 = P_133_860_PreLookup_node(coord_input, In2_1, In2_2, In2_3, In2_4, In2_5, In2_6, In2_7, In2_8, In2_9, In2_10, In2_11, In2_12, In2_13, In2_14, In2_15, In2_16, In2_17, In2_18, In2_19, In2_20, In2_21, In2_22, In2_23, In2_24, In2_25, In2_26, In2_27, In2_28, In2_29, In2_30, In2_31, In2_32, In2_33, In2_34, In2_35, In2_36, In2_37, In2_38, In2_39, In2_40, In2_41, In2_42, In2_43, In2_44);
	P_1 = (inline_index_bound_node_1 - 1);
tel

(*
Original block name: preLookupTestGen23_PP
*)
node  preLookupTestGen23_PP(
	In1_1 : int; In1_2 : int; In1_3 : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int;);
var 
	In2_1 : real; In2_2 : real; In2_3 : real; In2_4 : real; In2_5 : real;
	In2_6 : real; In2_7 : real; In2_8 : real; In2_9 : real; In2_10 : real;
	In2_11 : real; In2_12 : real; In2_13 : real; In2_14 : real; In2_15 : real;
	In2_16 : real; In2_17 : real; In2_18 : real; In2_19 : real; In2_20 : real;
	In2_21 : real; In2_22 : real; In2_23 : real; In2_24 : real; In2_25 : real;
	In2_26 : real; In2_27 : real; In2_28 : real; In2_29 : real; In2_30 : real;
	In2_31 : real; In2_32 : real; In2_33 : real; In2_34 : real; In2_35 : real;
	In2_36 : real; In2_37 : real; In2_38 : real; In2_39 : real; In2_40 : real;
	In2_41 : real; In2_42 : real; In2_43 : real; In2_44 : real; P_1 : int;
	P_2 : int; P_3 : int; __time_step : real; __nb_step : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 255));
	assert ((0 <= In1_2) and (In1_2 <= 255));
	assert ((0 <= In1_3) and (In1_3 <= 255));
	In2_1 = 50.874978004960802;
	In2_2 = 52.374978004960802;
	In2_3 = 53.874978004960802;
	In2_4 = 55.374978004960802;
	In2_5 = 56.874978004960802;
	In2_6 = 58.374978004960802;
	In2_7 = 59.874978004960802;
	In2_8 = 61.374978004960802;
	In2_9 = 62.874978004960802;
	In2_10 = 64.374978004960795;
	In2_11 = 65.874978004960795;
	In2_12 = 67.374978004960795;
	In2_13 = 68.874978004960795;
	In2_14 = 70.374978004960795;
	In2_15 = 71.874978004960795;
	In2_16 = 73.374978004960795;
	In2_17 = 74.874978004960795;
	In2_18 = 76.374978004960795;
	In2_19 = 77.874978004960795;
	In2_20 = 79.374978004960795;
	In2_21 = 80.874978004960795;
	In2_22 = 82.374978004960795;
	In2_23 = 83.874978004960795;
	In2_24 = 85.374978004960795;
	In2_25 = 86.874978004960795;
	In2_26 = 88.374978004960795;
	In2_27 = 89.874978004960795;
	In2_28 = 91.374978004960795;
	In2_29 = 92.874978004960795;
	In2_30 = 94.374978004960795;
	In2_31 = 95.874978004960795;
	In2_32 = 97.374978004960795;
	In2_33 = 98.874978004960795;
	In2_34 = 100.374978004960994;
	In2_35 = 101.874978004960994;
	In2_36 = 103.374978004960994;
	In2_37 = 104.874978004960994;
	In2_38 = 106.374978004960994;
	In2_39 = 107.874978004960994;
	In2_40 = 109.374978004960994;
	In2_41 = 110.874978004960994;
	In2_42 = 112.374978004960994;
	In2_43 = 113.874978004960994;
	In2_44 = 115.374978004960994;
	P_1 = P_133_860_PreLookup_wrapper_ext_node(int_to_real(In1_1), In2_1, In2_2, In2_3, In2_4, In2_5, In2_6, In2_7, In2_8, In2_9, In2_10, In2_11, In2_12, In2_13, In2_14, In2_15, In2_16, In2_17, In2_18, In2_19, In2_20, In2_21, In2_22, In2_23, In2_24, In2_25, In2_26, In2_27, In2_28, In2_29, In2_30, In2_31, In2_32, In2_33, In2_34, In2_35, In2_36, In2_37, In2_38, In2_39, In2_40, In2_41, In2_42, In2_43, In2_44);
	P_2 = P_133_860_PreLookup_wrapper_ext_node(int_to_real(In1_2), In2_1, In2_2, In2_3, In2_4, In2_5, In2_6, In2_7, In2_8, In2_9, In2_10, In2_11, In2_12, In2_13, In2_14, In2_15, In2_16, In2_17, In2_18, In2_19, In2_20, In2_21, In2_22, In2_23, In2_24, In2_25, In2_26, In2_27, In2_28, In2_29, In2_30, In2_31, In2_32, In2_33, In2_34, In2_35, In2_36, In2_37, In2_38, In2_39, In2_40, In2_41, In2_42, In2_43, In2_44);
	P_3 = P_133_860_PreLookup_wrapper_ext_node(int_to_real(In1_3), In2_1, In2_2, In2_3, In2_4, In2_5, In2_6, In2_7, In2_8, In2_9, In2_10, In2_11, In2_12, In2_13, In2_14, In2_15, In2_16, In2_17, In2_18, In2_19, In2_20, In2_21, In2_22, In2_23, In2_24, In2_25, In2_26, In2_27, In2_28, In2_29, In2_30, In2_31, In2_32, In2_33, In2_34, In2_35, In2_36, In2_37, In2_38, In2_39, In2_40, In2_41, In2_42, In2_43, In2_44);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

