*****time : 0.000000**********
*****inputs: 
input In1_1: 56.000000
input In3_1: 201.000000
input In3_2: 14.000000
input In3_3: 77.000000
input In3_4: -76.000000
input In3_5: -179.000000
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Lustre output 'Out1_1': 0.0000000000000000
*****time : 0.200000**********
*****inputs: 
input In1_1: 47.000000
input In3_1: -208.000000
input In3_2: -274.000000
input In3_3: -4.000000
input In3_4: 257.000000
input In3_5: 184.000000
*****outputs: 
Simulink output Out1(1): 255.0000000000000000
Lustre output 'Out1_1': 249.0000000000000000
