*****time : 0.000000**********
*****inputs: 
input In1_1: 26.000000
input In3_1: 118.000000
input In3_2: 50.000000
input In3_3: 105.000000
input In3_4: 297.000000
input In3_5: 172.000000
*****outputs: 
Simulink output Out1(1): 163.0000000000000000
Lustre output 'Out1_1': 163.0000000000000000
*****time : 0.200000**********
*****inputs: 
input In1_1: 45.000000
input In3_1: -50.000000
input In3_2: -117.000000
input In3_3: 13.000000
input In3_4: -284.000000
input In3_5: -114.000000
*****outputs: 
Simulink output Out1(1): 10.0000000000000000
Lustre output 'Out1_1': 0.0000000000000000
