*****time : 0.000000**********
*****inputs: 
input In1_1: 1.000000
input In2_1: -0.217157
input In3_1: 5.000000
input In4_1: 0.923567
input In5_1: 2.000000
*****outputs: 
Simulink output Out1(1): 25.0000000000000000
Lustre output 'Out1_1': 25.0000000000000000
*****time : 0.200000**********
*****inputs: 
input In1_1: 2.000000
input In2_1: 1.375865
input In3_1: 2.000000
input In4_1: -0.230306
input In5_1: 1.000000
*****outputs: 
Simulink output Out1(1): 4.0000000000000000
Lustre output 'Out1_1': 4.0000000000000000
*****time : 0.400000**********
*****inputs: 
input In1_1: 1.000000
input In2_1: 0.186126
input In3_1: 0.000000
input In4_1: 0.415241
input In5_1: 0.000000
*****outputs: 
Simulink output Out1(1): 16.0000000000000000
Lustre output 'Out1_1': 11.0000000000000000
