*****time : 0.000000**********
*****inputs: 
input In1_1: 0.000000
input In2_1: 0.000000
input In3_1: -16.246447
input In4_1: 143.000000
input In4_2: 226.000000
input In4_3: 0.000000
input In4_4: 0.000000
input In4_5: 106.000000
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Lustre output 'Out1_1': 0.0000000000000000
*****time : 0.200000**********
*****inputs: 
input In1_1: 1.000000
input In2_1: 0.000000
input In3_1: 45.933493
input In4_1: 192.000000
input In4_2: 120.000000
input In4_3: 292.000000
input In4_4: 55.000000
input In4_5: 0.000000
*****outputs: 
Simulink output Out1(1): 192.0000000000000000
Lustre output 'Out1_1': 192.0000000000000000
*****time : 0.400000**********
*****inputs: 
input In1_1: 0.000000
input In2_1: 0.000000
input In3_1: -101.000100
input In4_1: 41.000000
input In4_2: 0.000000
input In4_3: 0.000000
input In4_4: 33.000000
input In4_5: 0.000000
*****outputs: 
Simulink output Out1(1): 192.0000000000000000
Lustre output 'Out1_1': 192.0000000000000000
*****time : 0.600000**********
*****inputs: 
input In1_1: 1.000000
input In2_1: 98.000000
input In3_1: 299.828739
input In4_1: 145.000000
input In4_2: 0.000000
input In4_3: 151.000000
input In4_4: 0.000000
input In4_5: 261.000000
*****outputs: 
Simulink output Out1(1): 38.0000000000000000
Lustre output 'Out1_1': 37.0000000000000000
