-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 12:12:10
(*
Original block name: CompareToZero_TestGen6_PP/enable/E/P
*)
node  P_21_776(
	u_1 : int; u_2 : int; u_3 : int; u_4 : int; u_5 : int;
	u_6 : int; __time_step : real; __nb_step : int;)
returns(
	y_1 : bool; y_2 : bool; y_3 : bool; y_4 : bool; y_5 : bool;
	y_6 : bool;);
var 
	Compare_1 : bool; Compare_2 : bool; Compare_3 : bool; Compare_4 : bool; Compare_5 : bool;
	Compare_6 : bool; Constant_1 : int;
let
	assert ((0 <= u_1) and (u_1 <= 4294967295));
	assert ((0 <= u_2) and (u_2 <= 4294967295));
	assert ((0 <= u_3) and (u_3 <= 4294967295));
	assert ((0 <= u_4) and (u_4 <= 4294967295));
	assert ((0 <= u_5) and (u_5 <= 4294967295));
	assert ((0 <= u_6) and (u_6 <= 4294967295));
	Compare_1 = (u_1 < Constant_1);
	Compare_2 = (u_2 < Constant_1);
	Compare_3 = (u_3 < Constant_1);
	Compare_4 = (u_4 < Constant_1);
	Compare_5 = (u_5 < Constant_1);
	Compare_6 = (u_6 < Constant_1);
	Constant_1 = 0;
	y_1 = Compare_1;
	y_2 = Compare_2;
	y_3 = Compare_3;
	y_4 = Compare_4;
	y_5 = Compare_5;
	y_6 = Compare_6;
tel

(*
Original block name: CompareToZero_TestGen6_PP/enable/E
*)
node  E_12_086_condExecSS(
	In1_1 : int; In1_2 : int; In1_3 : int; In1_4 : int; In1_5 : int;
	In1_6 : int; _isEnabled : bool; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : bool; Out1_2 : bool; Out1_3 : bool; Out1_4 : bool; Out1_5 : bool;
	Out1_6 : bool;);
var 
	pre_Out1_1 : bool; pre_Out1_2 : bool; pre_Out1_3 : bool; pre_Out1_4 : bool; pre_Out1_5 : bool;
	pre_Out1_6 : bool; _isEnabled_clock : bool clock;
let
	pre_Out1_1 = (if (__nb_step > 0) then
		(pre (Out1_1))
	    else false);
	pre_Out1_2 = (if (__nb_step > 0) then
		(pre (Out1_2))
	    else false);
	pre_Out1_3 = (if (__nb_step > 0) then
		(pre (Out1_3))
	    else false);
	pre_Out1_4 = (if (__nb_step > 0) then
		(pre (Out1_4))
	    else false);
	pre_Out1_5 = (if (__nb_step > 0) then
		(pre (Out1_5))
	    else false);
	pre_Out1_6 = (if (__nb_step > 0) then
		(pre (Out1_6))
	    else false);
	_isEnabled_clock = _isEnabled;
	(Out1_1, Out1_2, Out1_3, Out1_4, Out1_5, Out1_6) = (merge _isEnabled_clock 
		(true -> E_12_086((In1_1 when _isEnabled_clock), (In1_2 when _isEnabled_clock), (In1_3 when _isEnabled_clock), (In1_4 when _isEnabled_clock), (In1_5 when _isEnabled_clock), (In1_6 when _isEnabled_clock), (__time_step when _isEnabled_clock), (__nb_step when _isEnabled_clock))) 
		(false -> (pre_Out1_1, pre_Out1_2, pre_Out1_3, pre_Out1_4, pre_Out1_5, pre_Out1_6) when false(_isEnabled_clock)));
tel

(*
Original block name: CompareToZero_TestGen6_PP/enable/E
*)
node  E_12_086(
	In1_1 : int; In1_2 : int; In1_3 : int; In1_4 : int; In1_5 : int;
	In1_6 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : bool; Out1_2 : bool; Out1_3 : bool; Out1_4 : bool; Out1_5 : bool;
	Out1_6 : bool;);
var 
	P_1 : bool; P_2 : bool; P_3 : bool; P_4 : bool; P_5 : bool;
	P_6 : bool;
let
	assert ((0 <= In1_1) and (In1_1 <= 4294967295));
	assert ((0 <= In1_2) and (In1_2 <= 4294967295));
	assert ((0 <= In1_3) and (In1_3 <= 4294967295));
	assert ((0 <= In1_4) and (In1_4 <= 4294967295));
	assert ((0 <= In1_5) and (In1_5 <= 4294967295));
	assert ((0 <= In1_6) and (In1_6 <= 4294967295));
	(P_1, P_2, P_3, P_4, P_5, P_6) = P_21_776(In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, __time_step, __nb_step);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
tel

(*
Original block name: CompareToZero_TestGen6_PP/enable
*)
node  enable_9_078(
	In1_1 : bool; In2_1 : int; In2_2 : int; In2_3 : int; In2_4 : int;
	In2_5 : int; In2_6 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : bool; Out1_2 : bool; Out1_3 : bool; Out1_4 : bool; Out1_5 : bool;
	Out1_6 : bool;);
var 
	ExecutionCond_of_E_12_086 : bool; E_1 : bool; E_2 : bool; E_3 : bool; E_4 : bool;
	E_5 : bool; E_6 : bool;
let
	assert ((0 <= In2_1) and (In2_1 <= 4294967295));
	assert ((0 <= In2_2) and (In2_2 <= 4294967295));
	assert ((0 <= In2_3) and (In2_3 <= 4294967295));
	assert ((0 <= In2_4) and (In2_4 <= 4294967295));
	assert ((0 <= In2_5) and (In2_5 <= 4294967295));
	assert ((0 <= In2_6) and (In2_6 <= 4294967295));
	ExecutionCond_of_E_12_086 = In1_1;
	(E_1, E_2, E_3, E_4, E_5, E_6) = E_12_086_condExecSS(In2_1, In2_2, In2_3, In2_4, In2_5, In2_6, ExecutionCond_of_E_12_086, __time_step, __nb_step);
	Out1_1 = E_1;
	Out1_2 = E_2;
	Out1_3 = E_3;
	Out1_4 = E_4;
	Out1_5 = E_5;
	Out1_6 = E_6;
tel

(*
Original block name: CompareToZero_TestGen6_PP
*)
node  CompareToZero_TestGen6_PP(
	In1_1 : bool; In2_1 : int; In2_2 : int; In2_3 : int; In2_4 : int;
	In2_5 : int; In2_6 : int;)
returns(
	Out1_1 : bool; Out1_2 : bool; Out1_3 : bool; Out1_4 : bool; Out1_5 : bool;
	Out1_6 : bool;);
var 
	enable_1 : bool; enable_2 : bool; enable_3 : bool; enable_4 : bool; enable_5 : bool;
	enable_6 : bool; __time_step : real; __nb_step : int;
let
	assert ((0 <= In2_1) and (In2_1 <= 4294967295));
	assert ((0 <= In2_2) and (In2_2 <= 4294967295));
	assert ((0 <= In2_3) and (In2_3 <= 4294967295));
	assert ((0 <= In2_4) and (In2_4 <= 4294967295));
	assert ((0 <= In2_5) and (In2_5 <= 4294967295));
	assert ((0 <= In2_6) and (In2_6 <= 4294967295));
	(enable_1, enable_2, enable_3, enable_4, enable_5, enable_6) = enable_9_078(In1_1, In2_1, In2_2, In2_3, In2_4, In2_5, In2_6, __time_step, __nb_step);
	Out1_1 = enable_1;
	Out1_2 = enable_2;
	Out1_3 = enable_3;
	Out1_4 = enable_4;
	Out1_5 = enable_5;
	Out1_6 = enable_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

