-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 17:20:33
#open <conv>
(*
Original block name: quantizer_PP/quantize
*)
node  quantize_133_932(
	In1_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	Divide_1 : real; Product_1 : real; Rounding_newline_Function_1 : real; q_1 : real;
let
	Divide_1 = (1.0 * In1_1) / q_1;
	Product_1 = (1.0 * Rounding_newline_Function_1) * q_1;
	Rounding_newline_Function_1 = _round(Divide_1);
	q_1 = 1.0;
	Out1_1 = Product_1;
tel

(*
Original block name: quantizer_PP
*)
node  quantizer_PP(
	In1_1 : real;)
returns(
	pcm_1 : real;);
var 
	quantize_1 : real; __time_step : real; __nb_step : int;
let
	quantize_1 = quantize_133_932(In1_1, __time_step, __nb_step);
	pcm_1 = quantize_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

