*****time : 0.000000**********
*****inputs: 
input In1_1: 63.636572
*****outputs: 
Simulink output Out1(1): -1.0000000000000000
Lustre output 'Out1_1': 1.0000000000000000
Simulink output Out1(2): 3.0000000000000000
Lustre output 'Out1_2': 1.0000000000000000
Simulink output Out1(3): -3.0000000000000000
Lustre output 'Out1_3': 1.0000000000000000
Simulink output Out1(4): 1.0000000000000000
Lustre output 'Out1_4': 1.0000000000000000
Simulink output Out1(5): -1.0000000000000000
Lustre output 'Out1_5': 1.0000000000000000
Simulink output Out1(6): 2.0000000000000000
Lustre output 'Out1_6': 2.0000000000000000
Simulink output Out1(7): -1.0000000000000000
Lustre output 'Out1_7': 3.0000000000000000
Simulink output Out1(8): -0.0000000000000000
Lustre output 'Out1_8': 4.0000000000000000
Simulink output Out1(9): -1.0000000000000000
Lustre output 'Out1_9': 1.0000000000000000
Simulink output Out1(10): 1.0000000000000000
Lustre output 'Out1_10': 3.0000000000000000
Simulink output Out1(11): -0.0000000000000000
Lustre output 'Out1_11': 6.0000000000000000
Simulink output Out1(12): -0.0000000000000000
Lustre output 'Out1_12': 10.0000000000000000
Simulink output Out1(13): -1.0000000000000000
Lustre output 'Out1_13': 1.0000000000000000
Simulink output Out1(14): -0.0000000000000000
Lustre output 'Out1_14': 4.0000000000000000
Simulink output Out1(15): -0.0000000000000000
Lustre output 'Out1_15': 10.0000000000000000
Simulink output Out1(16): -0.0000000000000000
Lustre output 'Out1_16': 20.0000000000000000
