-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 21:35:04
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_pascal3_PP/P
*)
node  P_106_406_fcn(
	u__0 : real;)
returns(
	y__Index1__1 : real; y__Index2__1 : real; y__Index3__1 : real; y__Index4__1 : real; y__Index5__1 : real;
	y__Index6__1 : real; y__Index7__1 : real; y__Index8__1 : real; y__Index9__1 : real; y__Index10__1 : real;
	y__Index11__1 : real; y__Index12__1 : real; y__Index13__1 : real; y__Index14__1 : real; y__Index15__1 : real;
	y__Index16__1 : real;);
let
	y__Index1__1 = 1.0;
	y__Index2__1 = 1.0;
	y__Index3__1 = 1.0;
	y__Index4__1 = 1.0;
	y__Index5__1 = 1.0;
	y__Index6__1 = 2.0;
	y__Index7__1 = 3.0;
	y__Index8__1 = 4.0;
	y__Index9__1 = 1.0;
	y__Index10__1 = 3.0;
	y__Index11__1 = 6.0;
	y__Index12__1 = 10.0;
	y__Index13__1 = 1.0;
	y__Index14__1 = 4.0;
	y__Index15__1 = 10.0;
	y__Index16__1 = 20.0;
tel

(*
Original block name: MatlabFunction_TestGen_pascal3_PP
*)
node  MatlabFunction_TestGen_pascal3_PP(
	In1_1 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real; Out1_10 : real;
	Out1_11 : real; Out1_12 : real; Out1_13 : real; Out1_14 : real; Out1_15 : real;
	Out1_16 : real;);
var 
	P_1 : real; P_2 : real; P_3 : real; P_4 : real; P_5 : real;
	P_6 : real; P_7 : real; P_8 : real; P_9 : real; P_10 : real;
	P_11 : real; P_12 : real; P_13 : real; P_14 : real; P_15 : real;
	P_16 : real; __time_step : real; __nb_step : int;
let
	(P_1, P_2, P_3, P_4, P_5, P_6, P_7, P_8, P_9, P_10, P_11, P_12, P_13, P_14, P_15, P_16) = P_106_406_fcn(In1_1);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	Out1_7 = P_7;
	Out1_8 = P_8;
	Out1_9 = P_9;
	Out1_10 = P_10;
	Out1_11 = P_11;
	Out1_12 = P_12;
	Out1_13 = P_13;
	Out1_14 = P_14;
	Out1_15 = P_15;
	Out1_16 = P_16;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

