*****time : 0.000000**********
*****inputs: 
input In1_1: 1.000000
input In2_1: -128.951401
input In3_1: -267.155243
input In4_1: 85.063080
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Lustre output 'Out1_1': 0.0000000000000000
*****time : 0.200000**********
*****inputs: 
input In1_1: 0.000000
input In2_1: -218.615814
input In3_1: -45.063557
input In4_1: -267.539001
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Lustre output 'Out1_1': 0.0000000000000000
*****time : 0.400000**********
*****inputs: 
input In1_1: 0.000000
input In2_1: 199.017212
input In3_1: 67.380394
input In4_1: 291.832733
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Lustre output 'Out1_1': 0.0000000000000000
*****time : 0.600000**********
*****inputs: 
input In1_1: 1.000000
input In2_1: 140.226486
input In3_1: -59.057201
input In4_1: -117.763008
*****outputs: 
Simulink output Out1(1): 975240.6875000000000000
Lustre output 'Out1_1': 975240.6718398917000741
