-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 22:06:29
(*
Original block name: Product_TestGen2_PP/trigger/T
*)
node  T_197_692_condExecSS(
	In1_1 : real; In2_1 : real; In3_1 : real; _isEnabled : bool; __time_step : real;
	__nb_step : int;)
returns(
	Out1_1 : real;);
var 
	pre_Out1_1 : real; _isEnabled_clock : bool clock;
let
	pre_Out1_1 = (if (__nb_step > 0) then
		(pre (Out1_1))
	    else 0.0);
	_isEnabled_clock = _isEnabled;
	Out1_1 = (merge _isEnabled_clock 
		(true -> T_197_692((In1_1 when _isEnabled_clock), (In2_1 when _isEnabled_clock), (In3_1 when _isEnabled_clock), (__time_step when _isEnabled_clock), (__nb_step when _isEnabled_clock))) 
		(false -> (pre_Out1_1) when false(_isEnabled_clock)));
tel

(*
Original block name: Product_TestGen2_PP/trigger/T
*)
node  T_197_692(
	In1_1 : real; In2_1 : real; In3_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	P_1 : real;
let
	P_1 = ((1.0 * In1_1) * In2_1) * In3_1;
	Out1_1 = P_1;
tel

(*
Original block name: Product_TestGen2_PP/trigger
*)
node  trigger_179_600(
	T_cond_1 : bool; In1_1 : real; In2_1 : real; In3_1 : real; __time_step : real;
	__nb_step : int;)
returns(
	Out1_1 : real;);
var 
	ExecutionCond_of_T_197_692 : bool; T_1 : real;
let
	ExecutionCond_of_T_197_692 = ((false) -> ((T_cond_1 and (not ((pre (T_cond_1)))))));
	T_1 = T_197_692_condExecSS(In1_1, In2_1, In3_1, ExecutionCond_of_T_197_692, __time_step, __nb_step);
	Out1_1 = T_1;
tel

(*
Original block name: Product_TestGen2_PP
*)
node  Product_TestGen2_PP(
	In1_1 : bool; In2_1 : real; In3_1 : real; In4_1 : real;)
returns(
	Out1_1 : real;);
var 
	trigger_1 : real; __time_step : real; __nb_step : int;
let
	trigger_1 = trigger_179_600(In1_1, In2_1, In3_1, In4_1, __time_step, __nb_step);
	Out1_1 = trigger_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

