-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 20:06:59
(*
Original block name: IC1_PP/Resettable_newline_Subsystem
*)
node  Resettable_newline_Subsystem_72_602(
	In1_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	IC_1 : real;
let
	IC_1 = (if (__nb_step = 0) then
		1.20
	    else In1_1);
	Out1_1 = IC_1;
tel

(*
Original block name: IC1_PP
*)
node  IC1_PP(
	In1_1 : real; cond_1 : bool;)
returns(
	Out1_1 : real; Out2_1 : real;);
var 
	IC_1 : real; ResetCond_of_Resettable_newline_Subsystem_72_602 : bool; Resettable_newline_Subsystem_1 : real; __time_step : real; __nb_step : int;
let
	IC_1 = (if (__nb_step = 0) then
		1.20
	    else In1_1);
	ResetCond_of_Resettable_newline_Subsystem_72_602 = ((false) -> (((cond_1 and (not ((pre (cond_1))))) or ((not (cond_1)) and (pre (cond_1))))));
	Resettable_newline_Subsystem_1 = (Resettable_newline_Subsystem_72_602(In1_1, __time_step, __nb_step) every ResetCond_of_Resettable_newline_Subsystem_72_602);
	Out1_1 = IC_1;
	Out2_1 = Resettable_newline_Subsystem_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

