-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 03:44:39
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_diag3_PP/P
*)
node  P_3_302_fcn(
	u__Index1__0 : int; u__Index2__0 : int; u__Index3__0 : int;)
returns(
	y__Index1__1 : int; y__Index2__1 : int; y__Index3__1 : int; y__Index4__1 : int; y__Index5__1 : int;
	y__Index6__1 : int; y__Index7__1 : int; y__Index8__1 : int; y__Index9__1 : int;);
let
	y__Index1__1 = u__Index1__0;
	y__Index2__1 = 0;
	y__Index3__1 = 0;
	y__Index4__1 = 0;
	y__Index5__1 = u__Index2__0;
	y__Index6__1 = 0;
	y__Index7__1 = 0;
	y__Index8__1 = 0;
	y__Index9__1 = u__Index3__0;
tel

(*
Original block name: MatlabFunction_TestGen_diag3_PP
*)
node  MatlabFunction_TestGen_diag3_PP(
	In1_1 : int; In1_2 : int; In1_3 : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int; Out1_5 : int;
	Out1_6 : int; Out1_7 : int; Out1_8 : int; Out1_9 : int;);
var 
	P_1 : int; P_2 : int; P_3 : int; P_4 : int; P_5 : int;
	P_6 : int; P_7 : int; P_8 : int; P_9 : int; __time_step : real;
	__nb_step : int;
let
	assert ((-128 <= In1_1) and (In1_1 <= 127));
	assert ((-128 <= In1_2) and (In1_2 <= 127));
	assert ((-128 <= In1_3) and (In1_3 <= 127));
	(P_1, P_2, P_3, P_4, P_5, P_6, P_7, P_8, P_9) = P_3_302_fcn(In1_1, In1_2, In1_3);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	Out1_7 = P_7;
	Out1_8 = P_8;
	Out1_9 = P_9;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

