-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 22-Oct-2020 22:59:26
node  Delay_Delay0_4_083(
	u : real; x0 : real;)
returns(
	pre_u : real;);
var 
	pre_u1 : real; pre_u2 : real;
let
	pre_u1 = ((x0) -> ((pre (pre_u2))));
	pre_u2 = ((x0) -> ((pre (u))));
	pre_u = pre_u1;
tel

(*
Original block name: Delay4_PP
*)
node  Delay4_PP(
	T_U_1 : real; T_Reset_1 : bool;)
returns(
	Out4_1 : real;);
var 
	Delay0_1 : real; Reset_Delay0_4_083 : bool clock; __time_step : real; __nb_step : int;
let
	Reset_Delay0_4_083 = ((false) -> ((T_Reset_1 and (not ((pre (T_Reset_1)))))));
	Delay0_1 = (Delay_Delay0_4_083(T_U_1, 0.0) every Reset_Delay0_4_083);
	Out4_1 = Delay0_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

