-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 03:28:42
(*
Original block name: ava4_PP/QUEST
*)
node imported QUEST_8_261(
	Vacc_1 : real; Vacc_2 : real; Vacc_3 : real; Wacc_1 : real; Wacc_2 : real;
	Wacc_3 : real; Wmag_1 : real; Wmag_2 : real; Wmag_3 : real; amag_1 : real;
	aacc_1 : real; Vmag_1 : real; Vmag_2 : real; Vmag_3 : real;)
returns(
	q_1 : real; q_2 : real; q_3 : real; q_4 : real;);

(*
Original block name: ava4_PP
*)
node  ava4_PP(
	Vacc_1 : real; Vacc_2 : real; Vacc_3 : real; Wacc_1 : real; Wacc_2 : real;
	Wacc_3 : real; Wmag_1 : real; Wmag_2 : real; Wmag_3 : real; Vmag_1 : real;
	Vmag_2 : real; Vmag_3 : real; amag_1 : real; aacc_1 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real;);
var 
	QUEST_1 : real; QUEST_2 : real; QUEST_3 : real; QUEST_4 : real; __time_step : real;
	__nb_step : int;
let
	(QUEST_1, QUEST_2, QUEST_3, QUEST_4) = QUEST_8_261(Vacc_1, Vacc_2, Vacc_3, Wacc_1, Wacc_2, Wacc_3, Wmag_1, Wmag_2, Wmag_3, amag_1, aacc_1, Vmag_1, Vmag_2, Vmag_3);
	Out1_1 = QUEST_1;
	Out1_2 = QUEST_2;
	Out1_3 = QUEST_3;
	Out1_4 = QUEST_4;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

