-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 13:27:40
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

node  P_12_313(
	__time_step : real;)
returns(
	P_1 : real; P_2 : real;);
let
	(P_1, P_2) = (if (((__time_step >= 0.0) or abs_real(__time_step - 0.0) <= 0.000199999999999999277747880777) and ((__time_step < 0.20) and abs_real(__time_step - 0.20) > 0.000199999999999999277747880777)) then
		(0.0, 1.0)
	    else (if (((__time_step >= 0.20) or abs_real(__time_step - 0.20) <= 0.000199999999999999277747880777) and ((__time_step < 0.40) and abs_real(__time_step - 0.40) > 0.000199999999999999277747880777)) then
		(0.198669330795061, 0.980066577841242)
	    else (if (((__time_step >= 0.40) or abs_real(__time_step - 0.40) <= 0.000199999999999999277747880777) and ((__time_step < 0.60) and abs_real(__time_step - 0.60) > 0.000199999999999999277747880777)) then
		(0.389418342308651, 0.921060994002885)
	    else (if (((__time_step >= 0.60) or abs_real(__time_step - 0.60) <= 0.000199999999999999277747880777) and ((__time_step < 0.80) and abs_real(__time_step - 0.80) > 0.000199999999999999277747880777)) then
		(0.564642473395035, 0.825335614909678)
	    else (if (((__time_step >= 0.80) or abs_real(__time_step - 0.80) <= 0.000199999999999999277747880777) and ((__time_step < 1.0) and abs_real(__time_step - 1.0) > 0.000199999999999999277747880777)) then
		(0.717356090899523, 0.696706709347165)
	    else (if (((__time_step >= 1.0) or abs_real(__time_step - 1.0) <= 0.000199999999999999277747880777) and ((__time_step < 1.20) and abs_real(__time_step - 1.20) > 0.000199999999999999277747880777)) then
		(0.841470984807897, 0.540302305868140)
	    else (if (((__time_step >= 1.20) or abs_real(__time_step - 1.20) <= 0.000199999999999999277747880777) and ((__time_step < 1.40) and abs_real(__time_step - 1.40) > 0.000199999999999999277747880777)) then
		(0.932039085967226, 0.362357754476673)
	    else (if (((__time_step >= 1.40) or abs_real(__time_step - 1.40) <= 0.000199999999999999277747880777) and ((__time_step < 1.60) and abs_real(__time_step - 1.60) > 0.000199999999999999277747880777)) then
		(0.985449729988460, 0.169967142900241)
	    else (if (((__time_step >= 1.60) or abs_real(__time_step - 1.60) <= 0.000199999999999999277747880777) and ((__time_step < 1.80) and abs_real(__time_step - 1.80) > 0.000199999999999999277747880777)) then
		(0.999573603041505, -0.029199522301289)
	    else (if (((__time_step >= 1.80) or abs_real(__time_step - 1.80) <= 0.000199999999999999277747880777) and ((__time_step < 2.0) and abs_real(__time_step - 2.0) > 0.000199999999999999277747880777)) then
		(0.973847630878195, -0.227202094693087)
	    else (if (((__time_step >= 2.0) or abs_real(__time_step - 2.0) <= 0.000199999999999999277747880777) and ((__time_step < 2.20) and abs_real(__time_step - 2.20) > 0.000199999999999999277747880777)) then
		(0.909297426825682, -0.416146836547142)
	    else (if (((__time_step >= 2.20) or abs_real(__time_step - 2.20) <= 0.000199999999999999277747880777) and ((__time_step < 2.40) and abs_real(__time_step - 2.40) > 0.000199999999999999277747880777)) then
		(0.808496403819590, -0.588501117255346)
	    else (if (((__time_step >= 2.40) or abs_real(__time_step - 2.40) <= 0.000199999999999999277747880777) and ((__time_step < 2.60) and abs_real(__time_step - 2.60) > 0.000199999999999999277747880777)) then
		(0.675463180551151, -0.737393715541246)
	    else (if (((__time_step >= 2.60) or abs_real(__time_step - 2.60) <= 0.000199999999999999277747880777) and ((__time_step < 2.80) and abs_real(__time_step - 2.80) > 0.000199999999999999277747880777)) then
		(0.515501371821464, -0.856888753368947)
	    else (if (((__time_step >= 2.80) or abs_real(__time_step - 2.80) <= 0.000199999999999999277747880777) and ((__time_step < 3.0) and abs_real(__time_step - 3.0) > 0.000199999999999999277747880777)) then
		(0.334988150155905, -0.942222340668658)
	    else (if (((__time_step >= 3.0) or abs_real(__time_step - 3.0) <= 0.000199999999999999277747880777) and ((__time_step < 3.20) and abs_real(__time_step - 3.20) > 0.000199999999999999277747880777)) then
		(0.141120008059867, -0.989992496600445)
	    else (if (((__time_step >= 3.20) or abs_real(__time_step - 3.20) <= 0.000199999999999999277747880777) and ((__time_step < 3.40) and abs_real(__time_step - 3.40) > 0.000199999999999999277747880777)) then
		(-0.058374143427580, -0.998294775794753)
	    else (if (((__time_step >= 3.40) or abs_real(__time_step - 3.40) <= 0.000199999999999999277747880777) and ((__time_step < 3.60) and abs_real(__time_step - 3.60) > 0.000199999999999999277747880777)) then
		(-0.255541102026832, -0.966798192579461)
	    else (if (((__time_step >= 3.60) or abs_real(__time_step - 3.60) <= 0.000199999999999999277747880777) and ((__time_step < 3.80) and abs_real(__time_step - 3.80) > 0.000199999999999999277747880777)) then
		(-0.442520443294852, -0.896758416334147)
	    else (if (((__time_step >= 3.80) or abs_real(__time_step - 3.80) <= 0.000199999999999999277747880777) and ((__time_step < 4.0) and abs_real(__time_step - 4.0) > 0.000199999999999999277747880777)) then
		(-0.611857890942719, -0.790967711914417)
	    else (if (((__time_step >= 4.0) or abs_real(__time_step - 4.0) <= 0.000199999999999999277747880777) and ((__time_step < 4.20) and abs_real(__time_step - 4.20) > 0.000199999999999999277747880777)) then
		(-0.756802495307928, -0.653643620863612)
	    else (if (((__time_step >= 4.20) or abs_real(__time_step - 4.20) <= 0.000199999999999999277747880777) and ((__time_step < 4.40) and abs_real(__time_step - 4.40) > 0.000199999999999999277747880777)) then
		(-0.871575772413588, -0.490260821340699)
	    else (if (((__time_step >= 4.40) or abs_real(__time_step - 4.40) <= 0.000199999999999999277747880777) and ((__time_step < 4.600000000000001) and abs_real(__time_step - 4.600000000000001) > 0.000199999999999999277747880777)) then
		(-0.951602073889516, -0.307332869978419)
	    else (if (((__time_step >= 4.600000000000001) or abs_real(__time_step - 4.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 4.800000000000001) and abs_real(__time_step - 4.800000000000001) > 0.000199999999999999277747880777)) then
		(-0.993691003633465, -0.112152526935054)
	    else (if (((__time_step >= 4.800000000000001) or abs_real(__time_step - 4.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 5.0) and abs_real(__time_step - 5.0) > 0.000199999999999999277747880777)) then
		(-0.996164608835841, 0.087498983439447)
	    else (if (((__time_step >= 5.0) or abs_real(__time_step - 5.0) <= 0.000199999999999999277747880777) and ((__time_step < 5.20) and abs_real(__time_step - 5.20) > 0.000199999999999999277747880777)) then
		(-0.958924274663138, 0.283662185463226)
	    else (if (((__time_step >= 5.20) or abs_real(__time_step - 5.20) <= 0.000199999999999999277747880777) and ((__time_step < 5.40) and abs_real(__time_step - 5.40) > 0.000199999999999999277747880777)) then
		(-0.883454655720153, 0.468516671300377)
	    else (if (((__time_step >= 5.40) or abs_real(__time_step - 5.40) <= 0.000199999999999999277747880777) and ((__time_step < 5.600000000000001) and abs_real(__time_step - 5.600000000000001) > 0.000199999999999999277747880777)) then
		(-0.772764487555987, 0.634692875942635)
	    else (if (((__time_step >= 5.600000000000001) or abs_real(__time_step - 5.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 5.800000000000001) and abs_real(__time_step - 5.800000000000001) > 0.000199999999999999277747880777)) then
		(-0.631266637872321, 0.775565878510250)
	    else (if (((__time_step >= 5.800000000000001) or abs_real(__time_step - 5.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 6.0) and abs_real(__time_step - 6.0) > 0.000199999999999999277747880777)) then
		(-0.464602179413757, 0.885519516941319)
	    else (if (((__time_step >= 6.0) or abs_real(__time_step - 6.0) <= 0.000199999999999999277747880777) and ((__time_step < 6.20) and abs_real(__time_step - 6.20) > 0.000199999999999999277747880777)) then
		(-0.279415498198926, 0.960170286650366)
	    else (if (((__time_step >= 6.20) or abs_real(__time_step - 6.20) <= 0.000199999999999999277747880777) and ((__time_step < 6.40) and abs_real(__time_step - 6.40) > 0.000199999999999999277747880777)) then
		(-0.083089402817496, 0.996542097023217)
	    else (if (((__time_step >= 6.40) or abs_real(__time_step - 6.40) <= 0.000199999999999999277747880777) and ((__time_step < 6.600000000000001) and abs_real(__time_step - 6.600000000000001) > 0.000199999999999999277747880777)) then
		(0.116549204850494, 0.993184918758193)
	    else (if (((__time_step >= 6.600000000000001) or abs_real(__time_step - 6.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 6.800000000000001) and abs_real(__time_step - 6.800000000000001) > 0.000199999999999999277747880777)) then
		(0.311541363513379, 0.950232591958529)
	    else (if (((__time_step >= 6.800000000000001) or abs_real(__time_step - 6.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 7.0) and abs_real(__time_step - 7.0) > 0.000199999999999999277747880777)) then
		(0.494113351138609, 0.869397490349825)
	    else (if (((__time_step >= 7.0) or abs_real(__time_step - 7.0) <= 0.000199999999999999277747880777) and ((__time_step < 7.20) and abs_real(__time_step - 7.20) > 0.000199999999999999277747880777)) then
		(0.656986598718789, 0.753902254343305)
	    else (if (((__time_step >= 7.20) or abs_real(__time_step - 7.20) <= 0.000199999999999999277747880777) and ((__time_step < 7.40) and abs_real(__time_step - 7.40) > 0.000199999999999999277747880777)) then
		(0.793667863849153, 0.608351314532255)
	    else (if (((__time_step >= 7.40) or abs_real(__time_step - 7.40) <= 0.000199999999999999277747880777) and ((__time_step < 7.600000000000001) and abs_real(__time_step - 7.600000000000001) > 0.000199999999999999277747880777)) then
		(0.898708095811627, 0.438547327574390)
	    else (if (((__time_step >= 7.600000000000001) or abs_real(__time_step - 7.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 7.800000000000001) and abs_real(__time_step - 7.800000000000001) > 0.000199999999999999277747880777)) then
		(0.967919672031487, 0.251259842582255)
	    else (if (((__time_step >= 7.800000000000001) or abs_real(__time_step - 7.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 8.0) and abs_real(__time_step - 8.0) > 0.000199999999999999277747880777)) then
		(0.998543345374605, 0.053955420562649)
	    else (if (((__time_step >= 8.0) or abs_real(__time_step - 8.0) <= 0.000199999999999999277747880777) and ((__time_step < 8.200000000000001) and abs_real(__time_step - 8.200000000000001) > 0.000199999999999999277747880777)) then
		(0.989358246623382, -0.145500033808614)
	    else (if (((__time_step >= 8.200000000000001) or abs_real(__time_step - 8.200000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 8.40) and abs_real(__time_step - 8.40) > 0.000199999999999999277747880777)) then
		(0.940730556679773, -0.339154860983836)
	    else (if (((__time_step >= 8.40) or abs_real(__time_step - 8.40) <= 0.000199999999999999277747880777) and ((__time_step < 8.60) and abs_real(__time_step - 8.60) > 0.000199999999999999277747880777)) then
		(0.854598908088281, -0.519288654116686)
	    else (if (((__time_step >= 8.60) or abs_real(__time_step - 8.60) <= 0.000199999999999999277747880777) and ((__time_step < 8.800000000000001) and abs_real(__time_step - 8.800000000000001) > 0.000199999999999999277747880777)) then
		(0.734397097874113, -0.678720047320012)
	    else (if (((__time_step >= 8.800000000000001) or abs_real(__time_step - 8.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 9.0) and abs_real(__time_step - 9.0) > 0.000199999999999999277747880777)) then
		(0.584917192891762, -0.811093014061656)
	    else (if (((__time_step >= 9.0) or abs_real(__time_step - 9.0) <= 0.000199999999999999277747880777) and ((__time_step < 9.200000000000001) and abs_real(__time_step - 9.200000000000001) > 0.000199999999999999277747880777)) then
		(0.412118485241757, -0.911130261884677)
	    else (if (((__time_step >= 9.200000000000001) or abs_real(__time_step - 9.200000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 9.40) and abs_real(__time_step - 9.40) > 0.000199999999999999277747880777)) then
		(0.222889914100246, -0.974843621404164)
	    else (if (((__time_step >= 9.40) or abs_real(__time_step - 9.40) <= 0.000199999999999999277747880777) and ((__time_step < 9.600000000000001) and abs_real(__time_step - 9.600000000000001) > 0.000199999999999999277747880777)) then
		(0.024775425453358, -0.999693042035206)
	    else (if (((__time_step >= 9.600000000000001) or abs_real(__time_step - 9.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 9.800000000000001) and abs_real(__time_step - 9.800000000000001) > 0.000199999999999999277747880777)) then
		(-0.174326781222981, -0.984687855794127)
	    else (if ((__time_step = 9.800000000000001) or abs_real(__time_step - 9.800000000000001) <= 0.000199999999999999277747880777) then
		(-0.366479129251928, -0.930426272104753)
	    else (0.0, 0.0)))))))))))))))))))))))))))))))))))))))))))))))))));
tel

(*
Original block name: fromWorkSpace_TestGen2_PP
*)
node  fromWorkSpace_TestGen2_PP(
	_virtual : bool;)
returns(
	Out1_1 : real; Out1_2 : real;);
var 
	P_1 : real; P_2 : real; __time_step : real; __nb_step : int;
let
	(P_1, P_2) = P_12_313(__time_step);
	Out1_1 = P_1;
	Out1_2 = P_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

