-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:43:20
(*
Original block name: DiscreteDerivative_TestGen2_PP/trigger/T/P/TSamp
*)
node  TSamp_144_282(
	u_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	Divide_1 : real; Divide1_1 : real; Ts_1 : real; weightValue_1 : real;
let
	Divide_1 = (1.0 * u_1) / Ts_1;
	Divide1_1 = (1.0 * Divide_1) / weightValue_1;
	Ts_1 = 0.20;
	weightValue_1 = 0.50;
	Out1_1 = Divide1_1;
tel

(*
Original block name: DiscreteDerivative_TestGen2_PP/trigger/T/P
*)
node  P_47_454(
	U_1 : real; __time_step : real; __nb_step : int;)
returns(
	Y_1 : real;);
var 
	Diff_1 : real; TSamp_1 : real; UD_1 : real;
let
	Diff_1 = 0.0 + TSamp_1 - UD_1;
	TSamp_1 = TSamp_144_282(U_1, __time_step, __nb_step);
	UD_1 = ((0.0) -> ((pre (TSamp_1))));
	Y_1 = Diff_1;
tel

(*
Original block name: DiscreteDerivative_TestGen2_PP/trigger/T
*)
node  T_15_691_condExecSS(
	In1_1 : real; _isEnabled : bool; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	pre_Out1_1 : real; _isEnabled_clock : bool clock;
let
	pre_Out1_1 = (if (__nb_step > 0) then
		(pre (Out1_1))
	    else 0.0);
	_isEnabled_clock = _isEnabled;
	Out1_1 = (merge _isEnabled_clock 
		(true -> T_15_691((In1_1 when _isEnabled_clock), (__time_step when _isEnabled_clock), (__nb_step when _isEnabled_clock))) 
		(false -> (pre_Out1_1) when false(_isEnabled_clock)));
tel

(*
Original block name: DiscreteDerivative_TestGen2_PP/trigger/T
*)
node  T_15_691(
	In1_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	P_1 : real;
let
	P_1 = P_47_454(In1_1, __time_step, __nb_step);
	Out1_1 = P_1;
tel

(*
Original block name: DiscreteDerivative_TestGen2_PP/trigger
*)
node  trigger_10_186(
	T_cond_1 : bool; In1_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	ExecutionCond_of_T_15_691 : bool; T_1 : real;
let
	ExecutionCond_of_T_15_691 = ((false) -> ((T_cond_1 and (not ((pre (T_cond_1)))))));
	T_1 = T_15_691_condExecSS(In1_1, ExecutionCond_of_T_15_691, __time_step, __nb_step);
	Out1_1 = T_1;
tel

(*
Original block name: DiscreteDerivative_TestGen2_PP
*)
node  DiscreteDerivative_TestGen2_PP(
	In1_1 : bool; In2_1 : real;)
returns(
	Out1_1 : real;);
var 
	trigger_1 : real; __time_step : real; __nb_step : int;
let
	trigger_1 = trigger_10_186(In1_1, In2_1, __time_step, __nb_step);
	Out1_1 = trigger_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

