-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 22-Oct-2020 22:43:53
node  int_to_int16_saturate(
	x : int;)
returns(
	y : int;);
let
	y = (if (x > 32767) then
		32767
	    else (if (x < -32768) then
		-32768
	    else x));
tel

(*
Original block name: Abs_TestGen13_PP
*)
node  Abs_TestGen13_PP(
	In1_1 : int;)
returns(
	Out1_1 : int;);
var 
	P_1 : int; __time_step : real; __nb_step : int;
let
	assert ((-32768 <= In1_1) and (In1_1 <= 32767));
	P_1 = int_to_int16_saturate((if (In1_1 >= 0) then
		In1_1
	    else (- (In1_1))));
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

