-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 01:05:34
(*
Original block name: Constant_TestGen9_PP/reset/R
*)
node  R_5_119(
	__time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	P_1 : int;
let
	P_1 = 1;
	Out1_1 = P_1;
tel

(*
Original block name: Constant_TestGen9_PP/reset
*)
node  reset_3_125(
	R_cond_1 : bool; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	ResetCond_of_R_5_119 : bool; R_1 : int;
let
	ResetCond_of_R_5_119 = ((false) -> ((R_cond_1 and (not ((pre (R_cond_1)))))));
	R_1 = (R_5_119(__time_step, __nb_step) every ResetCond_of_R_5_119);
	Out1_1 = R_1;
tel

(*
Original block name: Constant_TestGen9_PP
*)
node  Constant_TestGen9_PP(
	In1_1 : bool;)
returns(
	Out1_1 : int;);
var 
	reset_1 : int; __time_step : real; __nb_step : int;
let
	reset_1 = reset_3_125(In1_1, __time_step, __nb_step);
	Out1_1 = reset_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

