-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 11:35:48
(*
Original block name: Bias_TestGen1_PP/P
*)
node  P_7_035(
	u_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	Sum_1 : real; bias_1 : real;
let
	Sum_1 = 0.0 + u_1 + bias_1;
	bias_1 = 3.0;
	Out1_1 = Sum_1;
tel

(*
Original block name: Bias_TestGen1_PP
*)
node  Bias_TestGen1_PP(
	In1_1 : real;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	P_1 = P_7_035(In1_1, __time_step, __nb_step);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

