-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 02:34:49
(*
Original block name: LogicalOperator_TestGen12_PP/enable/E
*)
node  E_13_183_condExecSS(
	In1_1 : bool; In2_1 : bool; In3_1 : bool; In4_1 : bool; _isEnabled : bool;
	__time_step : real; __nb_step : int;)
returns(
	Out1_1 : bool;);
var 
	pre_Out1_1 : bool; _isEnabled_clock : bool clock;
let
	pre_Out1_1 = (if (__nb_step > 0) then
		(pre (Out1_1))
	    else false);
	_isEnabled_clock = _isEnabled;
	Out1_1 = (merge _isEnabled_clock 
		(true -> E_13_183((In1_1 when _isEnabled_clock), (In2_1 when _isEnabled_clock), (In3_1 when _isEnabled_clock), (In4_1 when _isEnabled_clock), (__time_step when _isEnabled_clock), (__nb_step when _isEnabled_clock))) 
		(false -> (pre_Out1_1) when false(_isEnabled_clock)));
tel

(*
Original block name: LogicalOperator_TestGen12_PP/enable/E
*)
node  E_13_183(
	In1_1 : bool; In2_1 : bool; In3_1 : bool; In4_1 : bool; __time_step : real;
	__nb_step : int;)
returns(
	Out1_1 : bool;);
var 
	P_1 : bool;
let
	P_1 = (not ((In1_1 or (In2_1 or (In3_1 or In4_1)))));
	Out1_1 = P_1;
tel

(*
Original block name: LogicalOperator_TestGen12_PP/enable
*)
node  enable_7_199(
	In1_1 : bool; In2_1 : bool; In3_1 : bool; In4_1 : bool; In5_1 : bool;
	__time_step : real; __nb_step : int;)
returns(
	Out1_1 : bool;);
var 
	ExecutionCond_of_E_13_183 : bool; E_1 : bool;
let
	ExecutionCond_of_E_13_183 = In1_1;
	E_1 = E_13_183_condExecSS(In2_1, In3_1, In4_1, In5_1, ExecutionCond_of_E_13_183, __time_step, __nb_step);
	Out1_1 = E_1;
tel

(*
Original block name: LogicalOperator_TestGen12_PP
*)
node  LogicalOperator_TestGen12_PP(
	In1_1 : bool; In2_1 : bool; In3_1 : bool; In4_1 : bool; In5_1 : bool;)
returns(
	Out1_1 : bool;);
var 
	enable_1 : bool; __time_step : real; __nb_step : int;
let
	enable_1 = enable_7_199(In1_1, In2_1, In3_1, In4_1, In5_1, __time_step, __nb_step);
	Out1_1 = enable_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

