-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 14:58:29
node  real_to_bool(
	x : real;)
returns(
	y : bool;);
let
	y = (x <> 0.0);
tel

(*
Function fcn inside Matlab Function block: MFunction1_PP/MATLABFunction
*)
node  MATLABFunction_85_866_fcn(
	u1__0 : real; u2__0 : real;)
returns(
	y__1 : bool;);
let
	y__1 = real_to_bool(u1__0) and real_to_bool(u2__0);
tel

(*
Original block name: MFunction1_PP
*)
node  MFunction1_PP(
	In1_1 : real; In2_1 : real;)
returns(
	Out1_1 : bool;);
var 
	MATLABFunction_1 : bool; __time_step : real; __nb_step : int;
let
	MATLABFunction_1 = MATLABFunction_85_866_fcn(In1_1, In2_1);
	Out1_1 = MATLABFunction_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 1.0)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

