-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 05:19:41
(*
Original block name: selector1_PP
*)
node  selector1_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; In1_5 : real;
	In1_6 : real; In1_7 : real; In1_8 : real; In1_9 : real; In1_10 : real;
	In1_11 : real; In1_12 : real; In1_13 : real; In1_14 : real; In1_15 : real;
	In1_16 : real; In1_17 : real; In1_18 : real; In1_19 : real; In1_20 : real;)
returns(
	Out5_1 : real; Out5_2 : real; Out5_3 : real; Out5_4 : real; Out5_5 : real;
	Out5_6 : real;);
var 
	Selector_1 : real; Selector_2 : real; Selector_3 : real; Selector_4 : real; Selector_5 : real;
	Selector_6 : real; __time_step : real; __nb_step : int;
let
	Selector_1 = In1_1;
	Selector_2 = In1_3;
	Selector_3 = In1_5;
	Selector_4 = In1_7;
	Selector_5 = In1_9;
	Selector_6 = In1_11;
	Out5_1 = Selector_1;
	Out5_2 = Selector_2;
	Out5_3 = Selector_3;
	Out5_4 = Selector_4;
	Out5_5 = Selector_5;
	Out5_6 = Selector_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

