-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 11:13:23
(*
Original block name: Concatenate_TestGen2_PP/reset/R
*)
node  R_12_093(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; In1_5 : real;
	In1_6 : real; In1_7 : real; In1_8 : real; In1_9 : real; In1_10 : real;
	In1_11 : real; In1_12 : real; In1_13 : real; In1_14 : real; In1_15 : real;
	In1_16 : real; In1_17 : real; In1_18 : real; In1_19 : real; In1_20 : real;
	In1_21 : real; In1_22 : real; In1_23 : real; In1_24 : real; In1_25 : real;
	In1_26 : real; In1_27 : real; In1_28 : real; In1_29 : real; In1_30 : real;
	In1_31 : real; In1_32 : real; In1_33 : real; In1_34 : real; In1_35 : real;
	In1_36 : real; In1_37 : real; In1_38 : real; In1_39 : real; In1_40 : real;
	In1_41 : real; In1_42 : real; In1_43 : real; In1_44 : real; In1_45 : real;
	In1_46 : real; In1_47 : real; In1_48 : real; In1_49 : real; In1_50 : real;
	In1_51 : real; In1_52 : real; In1_53 : real; In1_54 : real; In1_55 : real;
	In1_56 : real; In1_57 : real; In1_58 : real; In1_59 : real; In1_60 : real;
	__time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real; Out1_10 : real;
	Out1_11 : real; Out1_12 : real; Out1_13 : real; Out1_14 : real; Out1_15 : real;
	Out1_16 : real; Out1_17 : real; Out1_18 : real; Out1_19 : real; Out1_20 : real;
	Out1_21 : real; Out1_22 : real; Out1_23 : real; Out1_24 : real; Out1_25 : real;
	Out1_26 : real; Out1_27 : real; Out1_28 : real; Out1_29 : real; Out1_30 : real;
	Out1_31 : real; Out1_32 : real; Out1_33 : real; Out1_34 : real; Out1_35 : real;
	Out1_36 : real; Out1_37 : real; Out1_38 : real; Out1_39 : real; Out1_40 : real;
	Out1_41 : real; Out1_42 : real; Out1_43 : real; Out1_44 : real; Out1_45 : real;
	Out1_46 : real; Out1_47 : real; Out1_48 : real; Out1_49 : real; Out1_50 : real;
	Out1_51 : real; Out1_52 : real; Out1_53 : real; Out1_54 : real; Out1_55 : real;
	Out1_56 : real; Out1_57 : real; Out1_58 : real; Out1_59 : real; Out1_60 : real;);
var 
	P_1 : real; P_2 : real; P_3 : real; P_4 : real; P_5 : real;
	P_6 : real; P_7 : real; P_8 : real; P_9 : real; P_10 : real;
	P_11 : real; P_12 : real; P_13 : real; P_14 : real; P_15 : real;
	P_16 : real; P_17 : real; P_18 : real; P_19 : real; P_20 : real;
	P_21 : real; P_22 : real; P_23 : real; P_24 : real; P_25 : real;
	P_26 : real; P_27 : real; P_28 : real; P_29 : real; P_30 : real;
	P_31 : real; P_32 : real; P_33 : real; P_34 : real; P_35 : real;
	P_36 : real; P_37 : real; P_38 : real; P_39 : real; P_40 : real;
	P_41 : real; P_42 : real; P_43 : real; P_44 : real; P_45 : real;
	P_46 : real; P_47 : real; P_48 : real; P_49 : real; P_50 : real;
	P_51 : real; P_52 : real; P_53 : real; P_54 : real; P_55 : real;
	P_56 : real; P_57 : real; P_58 : real; P_59 : real; P_60 : real;
let
	P_1 = In1_1;
	P_2 = In1_2;
	P_3 = In1_3;
	P_4 = In1_4;
	P_5 = In1_5;
	P_6 = In1_6;
	P_7 = In1_7;
	P_8 = In1_8;
	P_9 = In1_9;
	P_10 = In1_10;
	P_11 = In1_11;
	P_12 = In1_12;
	P_13 = In1_13;
	P_14 = In1_14;
	P_15 = In1_15;
	P_16 = In1_16;
	P_17 = In1_17;
	P_18 = In1_18;
	P_19 = In1_19;
	P_20 = In1_20;
	P_21 = In1_21;
	P_22 = In1_22;
	P_23 = In1_23;
	P_24 = In1_24;
	P_25 = In1_25;
	P_26 = In1_26;
	P_27 = In1_27;
	P_28 = In1_28;
	P_29 = In1_29;
	P_30 = In1_30;
	P_31 = In1_31;
	P_32 = In1_32;
	P_33 = In1_33;
	P_34 = In1_34;
	P_35 = In1_35;
	P_36 = In1_36;
	P_37 = In1_37;
	P_38 = In1_38;
	P_39 = In1_39;
	P_40 = In1_40;
	P_41 = In1_41;
	P_42 = In1_42;
	P_43 = In1_43;
	P_44 = In1_44;
	P_45 = In1_45;
	P_46 = In1_46;
	P_47 = In1_47;
	P_48 = In1_48;
	P_49 = In1_49;
	P_50 = In1_50;
	P_51 = In1_51;
	P_52 = In1_52;
	P_53 = In1_53;
	P_54 = In1_54;
	P_55 = In1_55;
	P_56 = In1_56;
	P_57 = In1_57;
	P_58 = In1_58;
	P_59 = In1_59;
	P_60 = In1_60;
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	Out1_7 = P_7;
	Out1_8 = P_8;
	Out1_9 = P_9;
	Out1_10 = P_10;
	Out1_11 = P_11;
	Out1_12 = P_12;
	Out1_13 = P_13;
	Out1_14 = P_14;
	Out1_15 = P_15;
	Out1_16 = P_16;
	Out1_17 = P_17;
	Out1_18 = P_18;
	Out1_19 = P_19;
	Out1_20 = P_20;
	Out1_21 = P_21;
	Out1_22 = P_22;
	Out1_23 = P_23;
	Out1_24 = P_24;
	Out1_25 = P_25;
	Out1_26 = P_26;
	Out1_27 = P_27;
	Out1_28 = P_28;
	Out1_29 = P_29;
	Out1_30 = P_30;
	Out1_31 = P_31;
	Out1_32 = P_32;
	Out1_33 = P_33;
	Out1_34 = P_34;
	Out1_35 = P_35;
	Out1_36 = P_36;
	Out1_37 = P_37;
	Out1_38 = P_38;
	Out1_39 = P_39;
	Out1_40 = P_40;
	Out1_41 = P_41;
	Out1_42 = P_42;
	Out1_43 = P_43;
	Out1_44 = P_44;
	Out1_45 = P_45;
	Out1_46 = P_46;
	Out1_47 = P_47;
	Out1_48 = P_48;
	Out1_49 = P_49;
	Out1_50 = P_50;
	Out1_51 = P_51;
	Out1_52 = P_52;
	Out1_53 = P_53;
	Out1_54 = P_54;
	Out1_55 = P_55;
	Out1_56 = P_56;
	Out1_57 = P_57;
	Out1_58 = P_58;
	Out1_59 = P_59;
	Out1_60 = P_60;
tel

(*
Original block name: Concatenate_TestGen2_PP/reset
*)
node  reset_9_083(
	R_cond_1 : bool; In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real;
	In1_5 : real; In1_6 : real; In1_7 : real; In1_8 : real; In1_9 : real;
	In1_10 : real; In1_11 : real; In1_12 : real; In1_13 : real; In1_14 : real;
	In1_15 : real; In1_16 : real; In1_17 : real; In1_18 : real; In1_19 : real;
	In1_20 : real; In1_21 : real; In1_22 : real; In1_23 : real; In1_24 : real;
	In1_25 : real; In1_26 : real; In1_27 : real; In1_28 : real; In1_29 : real;
	In1_30 : real; In1_31 : real; In1_32 : real; In1_33 : real; In1_34 : real;
	In1_35 : real; In1_36 : real; In1_37 : real; In1_38 : real; In1_39 : real;
	In1_40 : real; In1_41 : real; In1_42 : real; In1_43 : real; In1_44 : real;
	In1_45 : real; In1_46 : real; In1_47 : real; In1_48 : real; In1_49 : real;
	In1_50 : real; In1_51 : real; In1_52 : real; In1_53 : real; In1_54 : real;
	In1_55 : real; In1_56 : real; In1_57 : real; In1_58 : real; In1_59 : real;
	In1_60 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real; Out1_10 : real;
	Out1_11 : real; Out1_12 : real; Out1_13 : real; Out1_14 : real; Out1_15 : real;
	Out1_16 : real; Out1_17 : real; Out1_18 : real; Out1_19 : real; Out1_20 : real;
	Out1_21 : real; Out1_22 : real; Out1_23 : real; Out1_24 : real; Out1_25 : real;
	Out1_26 : real; Out1_27 : real; Out1_28 : real; Out1_29 : real; Out1_30 : real;
	Out1_31 : real; Out1_32 : real; Out1_33 : real; Out1_34 : real; Out1_35 : real;
	Out1_36 : real; Out1_37 : real; Out1_38 : real; Out1_39 : real; Out1_40 : real;
	Out1_41 : real; Out1_42 : real; Out1_43 : real; Out1_44 : real; Out1_45 : real;
	Out1_46 : real; Out1_47 : real; Out1_48 : real; Out1_49 : real; Out1_50 : real;
	Out1_51 : real; Out1_52 : real; Out1_53 : real; Out1_54 : real; Out1_55 : real;
	Out1_56 : real; Out1_57 : real; Out1_58 : real; Out1_59 : real; Out1_60 : real;);
var 
	ResetCond_of_R_12_093 : bool; R_1 : real; R_2 : real; R_3 : real; R_4 : real;
	R_5 : real; R_6 : real; R_7 : real; R_8 : real; R_9 : real;
	R_10 : real; R_11 : real; R_12 : real; R_13 : real; R_14 : real;
	R_15 : real; R_16 : real; R_17 : real; R_18 : real; R_19 : real;
	R_20 : real; R_21 : real; R_22 : real; R_23 : real; R_24 : real;
	R_25 : real; R_26 : real; R_27 : real; R_28 : real; R_29 : real;
	R_30 : real; R_31 : real; R_32 : real; R_33 : real; R_34 : real;
	R_35 : real; R_36 : real; R_37 : real; R_38 : real; R_39 : real;
	R_40 : real; R_41 : real; R_42 : real; R_43 : real; R_44 : real;
	R_45 : real; R_46 : real; R_47 : real; R_48 : real; R_49 : real;
	R_50 : real; R_51 : real; R_52 : real; R_53 : real; R_54 : real;
	R_55 : real; R_56 : real; R_57 : real; R_58 : real; R_59 : real;
	R_60 : real;
let
	ResetCond_of_R_12_093 = ((false) -> ((R_cond_1 and (not ((pre (R_cond_1)))))));
	(R_1, R_2, R_3, R_4, R_5, R_6, R_7, R_8, R_9, R_10, R_11, R_12, R_13, R_14, R_15, R_16, R_17, R_18, R_19, R_20, R_21, R_22, R_23, R_24, R_25, R_26, R_27, R_28, R_29, R_30, R_31, R_32, R_33, R_34, R_35, R_36, R_37, R_38, R_39, R_40, R_41, R_42, R_43, R_44, R_45, R_46, R_47, R_48, R_49, R_50, R_51, R_52, R_53, R_54, R_55, R_56, R_57, R_58, R_59, R_60) = (R_12_093(In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12, In1_13, In1_14, In1_15, In1_16, In1_17, In1_18, In1_19, In1_20, In1_21, In1_22, In1_23, In1_24, In1_25, In1_26, In1_27, In1_28, In1_29, In1_30, In1_31, In1_32, In1_33, In1_34, In1_35, In1_36, In1_37, In1_38, In1_39, In1_40, In1_41, In1_42, In1_43, In1_44, In1_45, In1_46, In1_47, In1_48, In1_49, In1_50, In1_51, In1_52, In1_53, In1_54, In1_55, In1_56, In1_57, In1_58, In1_59, In1_60, __time_step, __nb_step) every ResetCond_of_R_12_093);
	Out1_1 = R_1;
	Out1_2 = R_2;
	Out1_3 = R_3;
	Out1_4 = R_4;
	Out1_5 = R_5;
	Out1_6 = R_6;
	Out1_7 = R_7;
	Out1_8 = R_8;
	Out1_9 = R_9;
	Out1_10 = R_10;
	Out1_11 = R_11;
	Out1_12 = R_12;
	Out1_13 = R_13;
	Out1_14 = R_14;
	Out1_15 = R_15;
	Out1_16 = R_16;
	Out1_17 = R_17;
	Out1_18 = R_18;
	Out1_19 = R_19;
	Out1_20 = R_20;
	Out1_21 = R_21;
	Out1_22 = R_22;
	Out1_23 = R_23;
	Out1_24 = R_24;
	Out1_25 = R_25;
	Out1_26 = R_26;
	Out1_27 = R_27;
	Out1_28 = R_28;
	Out1_29 = R_29;
	Out1_30 = R_30;
	Out1_31 = R_31;
	Out1_32 = R_32;
	Out1_33 = R_33;
	Out1_34 = R_34;
	Out1_35 = R_35;
	Out1_36 = R_36;
	Out1_37 = R_37;
	Out1_38 = R_38;
	Out1_39 = R_39;
	Out1_40 = R_40;
	Out1_41 = R_41;
	Out1_42 = R_42;
	Out1_43 = R_43;
	Out1_44 = R_44;
	Out1_45 = R_45;
	Out1_46 = R_46;
	Out1_47 = R_47;
	Out1_48 = R_48;
	Out1_49 = R_49;
	Out1_50 = R_50;
	Out1_51 = R_51;
	Out1_52 = R_52;
	Out1_53 = R_53;
	Out1_54 = R_54;
	Out1_55 = R_55;
	Out1_56 = R_56;
	Out1_57 = R_57;
	Out1_58 = R_58;
	Out1_59 = R_59;
	Out1_60 = R_60;
tel

(*
Original block name: Concatenate_TestGen2_PP
*)
node  Concatenate_TestGen2_PP(
	In1_1 : bool; In2_1 : real; In2_2 : real; In2_3 : real; In2_4 : real;
	In2_5 : real; In2_6 : real; In2_7 : real; In2_8 : real; In2_9 : real;
	In2_10 : real; In2_11 : real; In2_12 : real; In2_13 : real; In2_14 : real;
	In2_15 : real; In2_16 : real; In2_17 : real; In2_18 : real; In2_19 : real;
	In2_20 : real; In2_21 : real; In2_22 : real; In2_23 : real; In2_24 : real;
	In2_25 : real; In2_26 : real; In2_27 : real; In2_28 : real; In2_29 : real;
	In2_30 : real; In2_31 : real; In2_32 : real; In2_33 : real; In2_34 : real;
	In2_35 : real; In2_36 : real; In2_37 : real; In2_38 : real; In2_39 : real;
	In2_40 : real; In2_41 : real; In2_42 : real; In2_43 : real; In2_44 : real;
	In2_45 : real; In2_46 : real; In2_47 : real; In2_48 : real; In2_49 : real;
	In2_50 : real; In2_51 : real; In2_52 : real; In2_53 : real; In2_54 : real;
	In2_55 : real; In2_56 : real; In2_57 : real; In2_58 : real; In2_59 : real;
	In2_60 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real; Out1_10 : real;
	Out1_11 : real; Out1_12 : real; Out1_13 : real; Out1_14 : real; Out1_15 : real;
	Out1_16 : real; Out1_17 : real; Out1_18 : real; Out1_19 : real; Out1_20 : real;
	Out1_21 : real; Out1_22 : real; Out1_23 : real; Out1_24 : real; Out1_25 : real;
	Out1_26 : real; Out1_27 : real; Out1_28 : real; Out1_29 : real; Out1_30 : real;
	Out1_31 : real; Out1_32 : real; Out1_33 : real; Out1_34 : real; Out1_35 : real;
	Out1_36 : real; Out1_37 : real; Out1_38 : real; Out1_39 : real; Out1_40 : real;
	Out1_41 : real; Out1_42 : real; Out1_43 : real; Out1_44 : real; Out1_45 : real;
	Out1_46 : real; Out1_47 : real; Out1_48 : real; Out1_49 : real; Out1_50 : real;
	Out1_51 : real; Out1_52 : real; Out1_53 : real; Out1_54 : real; Out1_55 : real;
	Out1_56 : real; Out1_57 : real; Out1_58 : real; Out1_59 : real; Out1_60 : real;);
var 
	reset_1 : real; reset_2 : real; reset_3 : real; reset_4 : real; reset_5 : real;
	reset_6 : real; reset_7 : real; reset_8 : real; reset_9 : real; reset_10 : real;
	reset_11 : real; reset_12 : real; reset_13 : real; reset_14 : real; reset_15 : real;
	reset_16 : real; reset_17 : real; reset_18 : real; reset_19 : real; reset_20 : real;
	reset_21 : real; reset_22 : real; reset_23 : real; reset_24 : real; reset_25 : real;
	reset_26 : real; reset_27 : real; reset_28 : real; reset_29 : real; reset_30 : real;
	reset_31 : real; reset_32 : real; reset_33 : real; reset_34 : real; reset_35 : real;
	reset_36 : real; reset_37 : real; reset_38 : real; reset_39 : real; reset_40 : real;
	reset_41 : real; reset_42 : real; reset_43 : real; reset_44 : real; reset_45 : real;
	reset_46 : real; reset_47 : real; reset_48 : real; reset_49 : real; reset_50 : real;
	reset_51 : real; reset_52 : real; reset_53 : real; reset_54 : real; reset_55 : real;
	reset_56 : real; reset_57 : real; reset_58 : real; reset_59 : real; reset_60 : real;
	__time_step : real; __nb_step : int;
let
	(reset_1, reset_2, reset_3, reset_4, reset_5, reset_6, reset_7, reset_8, reset_9, reset_10, reset_11, reset_12, reset_13, reset_14, reset_15, reset_16, reset_17, reset_18, reset_19, reset_20, reset_21, reset_22, reset_23, reset_24, reset_25, reset_26, reset_27, reset_28, reset_29, reset_30, reset_31, reset_32, reset_33, reset_34, reset_35, reset_36, reset_37, reset_38, reset_39, reset_40, reset_41, reset_42, reset_43, reset_44, reset_45, reset_46, reset_47, reset_48, reset_49, reset_50, reset_51, reset_52, reset_53, reset_54, reset_55, reset_56, reset_57, reset_58, reset_59, reset_60) = reset_9_083(In1_1, In2_1, In2_2, In2_3, In2_4, In2_5, In2_6, In2_7, In2_8, In2_9, In2_10, In2_11, In2_12, In2_13, In2_14, In2_15, In2_16, In2_17, In2_18, In2_19, In2_20, In2_21, In2_22, In2_23, In2_24, In2_25, In2_26, In2_27, In2_28, In2_29, In2_30, In2_31, In2_32, In2_33, In2_34, In2_35, In2_36, In2_37, In2_38, In2_39, In2_40, In2_41, In2_42, In2_43, In2_44, In2_45, In2_46, In2_47, In2_48, In2_49, In2_50, In2_51, In2_52, In2_53, In2_54, In2_55, In2_56, In2_57, In2_58, In2_59, In2_60, __time_step, __nb_step);
	Out1_1 = reset_1;
	Out1_2 = reset_2;
	Out1_3 = reset_3;
	Out1_4 = reset_4;
	Out1_5 = reset_5;
	Out1_6 = reset_6;
	Out1_7 = reset_7;
	Out1_8 = reset_8;
	Out1_9 = reset_9;
	Out1_10 = reset_10;
	Out1_11 = reset_11;
	Out1_12 = reset_12;
	Out1_13 = reset_13;
	Out1_14 = reset_14;
	Out1_15 = reset_15;
	Out1_16 = reset_16;
	Out1_17 = reset_17;
	Out1_18 = reset_18;
	Out1_19 = reset_19;
	Out1_20 = reset_20;
	Out1_21 = reset_21;
	Out1_22 = reset_22;
	Out1_23 = reset_23;
	Out1_24 = reset_24;
	Out1_25 = reset_25;
	Out1_26 = reset_26;
	Out1_27 = reset_27;
	Out1_28 = reset_28;
	Out1_29 = reset_29;
	Out1_30 = reset_30;
	Out1_31 = reset_31;
	Out1_32 = reset_32;
	Out1_33 = reset_33;
	Out1_34 = reset_34;
	Out1_35 = reset_35;
	Out1_36 = reset_36;
	Out1_37 = reset_37;
	Out1_38 = reset_38;
	Out1_39 = reset_39;
	Out1_40 = reset_40;
	Out1_41 = reset_41;
	Out1_42 = reset_42;
	Out1_43 = reset_43;
	Out1_44 = reset_44;
	Out1_45 = reset_45;
	Out1_46 = reset_46;
	Out1_47 = reset_47;
	Out1_48 = reset_48;
	Out1_49 = reset_49;
	Out1_50 = reset_50;
	Out1_51 = reset_51;
	Out1_52 = reset_52;
	Out1_53 = reset_53;
	Out1_54 = reset_54;
	Out1_55 = reset_55;
	Out1_56 = reset_56;
	Out1_57 = reset_57;
	Out1_58 = reset_58;
	Out1_59 = reset_59;
	Out1_60 = reset_60;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

