*****time : 0.000000**********
*****inputs: 
input In1_1: 87.367432
input In1_2: 19.017756
input In1_3: 74.290894
input In3_1: -11.479934
input In3_2: -264.188019
input In3_3: -240.709061
input In3_4: 169.343948
input In3_5: 9.100932
*****outputs: 
Simulink output Out1(1): 9.0000000000000000
Lustre output 'Out1_1': 9.0000000000000000
Simulink output Out1(2): 4294967032.0000000000000000
Lustre output 'Out1_2': -264.0000000000000000
Simulink output Out1(3): 169.0000000000000000
Lustre output 'Out1_3': 169.0000000000000000
