*****time : 0.000000**********
*****inputs: 
input In1_1: 72.245613
input In1_2: 73.287086
input In1_3: 35.560375
input In3_1: -76.705421
input In3_2: 235.547409
input In3_3: 28.513941
input In3_4: -215.128738
input In3_5: 234.414078
*****outputs: 
Simulink output Out1(1): 4294967081.0000000000000000
Lustre output 'Out1_1': -215.0000000000000000
Simulink output Out1(2): 4294967081.0000000000000000
Lustre output 'Out1_2': -215.0000000000000000
Simulink output Out1(3): 235.0000000000000000
Lustre output 'Out1_3': 235.0000000000000000
