-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:17:33
(*
Original block name: CompareToConstant_TestGen29_PP/P
*)
node  P_8_065(
	u_1 : real; __time_step : real; __nb_step : int;)
returns(
	y_1 : bool;);
var 
	Compare_1 : bool; Constant_1 : real;
let
	Compare_1 = (u_1 >= Constant_1);
	Constant_1 = 0.0;
	y_1 = Compare_1;
tel

(*
Original block name: CompareToConstant_TestGen29_PP
*)
node  CompareToConstant_TestGen29_PP(
	In1_1 : real;)
returns(
	Out1_1 : bool;);
var 
	P_1 : bool; __time_step : real; __nb_step : int;
let
	P_1 = P_8_065(In1_1, __time_step, __nb_step);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

