-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 13:48:59
(*
Original block name: LogicalOperator_TestGen8_PP/trigger/T
*)
node  T_118_820_condExecSS(
	In1_1 : bool; In2_1 : bool; In3_1 : bool; _isEnabled : bool; __time_step : real;
	__nb_step : int;)
returns(
	Out1_1 : bool;);
var 
	pre_Out1_1 : bool; _isEnabled_clock : bool clock;
let
	pre_Out1_1 = (if (__nb_step > 0) then
		(pre (Out1_1))
	    else false);
	_isEnabled_clock = _isEnabled;
	Out1_1 = (merge _isEnabled_clock 
		(true -> T_118_820((In1_1 when _isEnabled_clock), (In2_1 when _isEnabled_clock), (In3_1 when _isEnabled_clock), (__time_step when _isEnabled_clock), (__nb_step when _isEnabled_clock))) 
		(false -> (pre_Out1_1) when false(_isEnabled_clock)));
tel

(*
Original block name: LogicalOperator_TestGen8_PP/trigger/T
*)
node  T_118_820(
	In1_1 : bool; In2_1 : bool; In3_1 : bool; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : bool;);
var 
	P_1 : bool;
let
	P_1 = (not ((In1_1 and (In2_1 and In3_1))));
	Out1_1 = P_1;
tel

(*
Original block name: LogicalOperator_TestGen8_PP/trigger
*)
node  trigger_103_796(
	T_cond_1 : bool; In1_1 : bool; In2_1 : bool; In3_1 : bool; __time_step : real;
	__nb_step : int;)
returns(
	Out1_1 : bool;);
var 
	ExecutionCond_of_T_118_820 : bool; T_1 : bool;
let
	ExecutionCond_of_T_118_820 = ((false) -> ((T_cond_1 and (not ((pre (T_cond_1)))))));
	T_1 = T_118_820_condExecSS(In1_1, In2_1, In3_1, ExecutionCond_of_T_118_820, __time_step, __nb_step);
	Out1_1 = T_1;
tel

(*
Original block name: LogicalOperator_TestGen8_PP
*)
node  LogicalOperator_TestGen8_PP(
	In1_1 : bool; In2_1 : bool; In3_1 : bool; In4_1 : bool;)
returns(
	Out1_1 : bool;);
var 
	trigger_1 : bool; __time_step : real; __nb_step : int;
let
	trigger_1 = trigger_103_796(In1_1, In2_1, In3_1, In4_1, __time_step, __nb_step);
	Out1_1 = trigger_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

