-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 15:11:48
#open <conv>
(*
Original block name: bio_matfunc_omega_mat_PP/MATLABFunction
*)
node imported MATLABFunction_105_308(
	w_1 : real; w_2 : real; w_3 : real;)
returns(
	w_mat_1 : real; w_mat_2 : real; w_mat_3 : real; w_mat_4 : real; w_mat_5 : real;
	w_mat_6 : real; w_mat_7 : real; w_mat_8 : real; w_mat_9 : real; w_mat_10 : real;
	w_mat_11 : real; w_mat_12 : real; w_mat_13 : real; w_mat_14 : real; w_mat_15 : real;
	w_mat_16 : real;);

(*
Original block name: bio_matfunc_omega_mat_PP
*)
node  bio_matfunc_omega_mat_PP(
	In1_1 : real; In1_2 : real; In1_3 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real; Out1_10 : real;
	Out1_11 : real; Out1_12 : real; Out1_13 : real; Out1_14 : real; Out1_15 : real;
	Out1_16 : real;);
var 
	MATLABFunction_1 : real; MATLABFunction_2 : real; MATLABFunction_3 : real; MATLABFunction_4 : real; MATLABFunction_5 : real;
	MATLABFunction_6 : real; MATLABFunction_7 : real; MATLABFunction_8 : real; MATLABFunction_9 : real; MATLABFunction_10 : real;
	MATLABFunction_11 : real; MATLABFunction_12 : real; MATLABFunction_13 : real; MATLABFunction_14 : real; MATLABFunction_15 : real;
	MATLABFunction_16 : real; UnconnectedPort_1 : real; __time_step : real; __nb_step : int;
let
	(MATLABFunction_1, MATLABFunction_2, MATLABFunction_3, MATLABFunction_4, MATLABFunction_5, MATLABFunction_6, MATLABFunction_7, MATLABFunction_8, MATLABFunction_9, MATLABFunction_10, MATLABFunction_11, MATLABFunction_12, MATLABFunction_13, MATLABFunction_14, MATLABFunction_15, MATLABFunction_16) = MATLABFunction_105_308(In1_1, In1_2, In1_3);
	UnconnectedPort_1 = 0.0;
	Out1_1 = MATLABFunction_1;
	Out1_2 = MATLABFunction_2;
	Out1_3 = MATLABFunction_3;
	Out1_4 = MATLABFunction_4;
	Out1_5 = MATLABFunction_5;
	Out1_6 = MATLABFunction_6;
	Out1_7 = MATLABFunction_7;
	Out1_8 = MATLABFunction_8;
	Out1_9 = MATLABFunction_9;
	Out1_10 = MATLABFunction_10;
	Out1_11 = MATLABFunction_11;
	Out1_12 = MATLABFunction_12;
	Out1_13 = MATLABFunction_13;
	Out1_14 = MATLABFunction_14;
	Out1_15 = MATLABFunction_15;
	Out1_16 = MATLABFunction_16;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

