-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 18:00:56
(*
Original block name: SignalCopy_PP
*)
node  SignalCopy_PP(
	In1_1 : real;)
returns(
	Out1_1 : real; Out2_1 : real; Out2_2 : real; Out3_1 : real; Out4_1 : real;);
var 
	Bus_newline_Selector_1 : real; Bus_newline_Selector_2 : real; Constant_1 : real; Constant1_1 : real; Constant2_1 : real;
	Constant3_1 : real; Signal_newline_Conversion_1 : real; Signal_newline_Conversion1_1 : real; Signal_newline_Conversion1_2 : real; Signal_newline_Conversion2_1_BusElem1 : real;
	Signal_newline_Conversion2_1_BusElem2 : real; subBus_1 : real; subBus_2 : real; subBus1_1_BusElem1 : real; subBus1_1_BusElem2 : real;
	__time_step : real; __nb_step : int;
let
	Bus_newline_Selector_1 = Signal_newline_Conversion2_1_BusElem1;
	Bus_newline_Selector_2 = Signal_newline_Conversion2_1_BusElem2;
	Constant_1 = 1.0;
	Constant1_1 = 2.0;
	Constant2_1 = 1.0;
	Constant3_1 = 2.0;
	Signal_newline_Conversion_1 = In1_1;
	Signal_newline_Conversion1_1 = subBus_1;
	Signal_newline_Conversion1_2 = subBus_2;
	Signal_newline_Conversion2_1_BusElem1 = subBus1_1_BusElem1;
	Signal_newline_Conversion2_1_BusElem2 = subBus1_1_BusElem2;
	subBus_1 = Constant_1;
	subBus_2 = Constant1_1;
	subBus1_1_BusElem1 = Constant2_1;
	subBus1_1_BusElem2 = Constant3_1;
	Out1_1 = Signal_newline_Conversion_1;
	Out2_1 = Signal_newline_Conversion1_1;
	Out2_2 = Signal_newline_Conversion1_2;
	Out3_1 = Bus_newline_Selector_1;
	Out4_1 = Bus_newline_Selector_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 1.0)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

