-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 10:13:20
#open <conv>
node  _max_real(
	x : real; y : real;)
returns(
	z : real;);
let
	z = (if (x > y) then
		x
	    else y);
tel

node  _min_real(
	x : real; y : real;)
returns(
	z : real;);
let
	z = (if (x < y) then
		x
	    else y);
tel

(*
Original block name: Assignment_TestGen13_PP/port_1
*)
node  port_1_11_046(
	In_1 : real; In_2 : real; __time_step : real; __nb_step : int;)
returns(
	Out_1 : real; Out_2 : real;);
var 
	lower_1 : real; lower_2 : real; lower_limit_1 : real; upper_1 : real; upper_2 : real;
	upper_limit_1 : real;
let
	lower_1 = _max_real(upper_1, lower_limit_1);
	lower_2 = _max_real(upper_2, lower_limit_1);
	lower_limit_1 = 1.0;
	upper_1 = _min_real(upper_limit_1, In_1);
	upper_2 = _min_real(upper_limit_1, In_2);
	upper_limit_1 = 2.0;
	Out_1 = lower_1;
	Out_2 = lower_2;
tel

(*
Original block name: Assignment_TestGen13_PP/port_2
*)
node  port_2_12_032(
	In_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out_1 : real;);
var 
	lower_1 : real; lower_limit_1 : real; upper_1 : real; upper_limit_1 : real;
let
	lower_1 = _max_real(upper_1, lower_limit_1);
	lower_limit_1 = 1.0;
	upper_1 = _min_real(upper_limit_1, In_1);
	upper_limit_1 = 2.0;
	Out_1 = lower_1;
tel

(*
Original block name: Assignment_TestGen13_PP
*)
node  Assignment_TestGen13_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; In1_5 : real;
	In1_6 : real; In1_7 : real; In1_8 : real; In1_9 : real; In1_10 : real;
	In1_11 : real; In1_12 : real; In1_13 : real; In1_14 : real; In1_15 : real;
	In1_16 : real; In1_17 : real; In1_18 : real; In1_19 : real; In1_20 : real;
	In1_21 : real; In1_22 : real; In1_23 : real; In1_24 : real; In1_25 : real;
	In1_26 : real; In1_27 : real; In2_1 : real; In2_2 : real; In2_3 : real;
	In2_4 : real; In2_5 : real; In2_6 : real; In2_7 : real; In2_8 : real;
	In3_1 : real; In3_2 : real; In4_1 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real; Out1_10 : real;
	Out1_11 : real; Out1_12 : real; Out1_13 : real; Out1_14 : real; Out1_15 : real;
	Out1_16 : real; Out1_17 : real; Out1_18 : real; Out1_19 : real; Out1_20 : real;
	Out1_21 : real; Out1_22 : real; Out1_23 : real; Out1_24 : real; Out1_25 : real;
	Out1_26 : real; Out1_27 : real;);
var 
	P_10_046_U_index_1 : int; P_10_046_U_index_2 : int; P_10_046_U_index_3 : int; P_10_046_U_index_4 : int; P_10_046_U_index_5 : int;
	P_10_046_U_index_6 : int; P_10_046_U_index_7 : int; P_10_046_U_index_8 : int; P_10_046_ind_dim_1_1 : int; P_10_046_ind_dim_1_2 : int;
	P_10_046_ind_dim_2_1 : int; P_10_046_ind_dim_2_2 : int; P_10_046_ind_dim_3_1 : int; P_10_046_ind_dim_3_2 : int; P_10_046_str_Y_index_1_1 : int;
	P_10_046_str_Y_index_1_2 : int; P_10_046_str_Y_index_1_3 : int; P_10_046_str_Y_index_2_1 : int; P_10_046_str_Y_index_2_2 : int; P_10_046_str_Y_index_2_3 : int;
	P_10_046_str_Y_index_3_1 : int; P_10_046_str_Y_index_3_2 : int; P_10_046_str_Y_index_3_3 : int; P_10_046_str_Y_index_4_1 : int; P_10_046_str_Y_index_4_2 : int;
	P_10_046_str_Y_index_4_3 : int; P_10_046_str_Y_index_5_1 : int; P_10_046_str_Y_index_5_2 : int; P_10_046_str_Y_index_5_3 : int; P_10_046_str_Y_index_6_1 : int;
	P_10_046_str_Y_index_6_2 : int; P_10_046_str_Y_index_6_3 : int; P_10_046_str_Y_index_7_1 : int; P_10_046_str_Y_index_7_2 : int; P_10_046_str_Y_index_7_3 : int;
	P_10_046_str_Y_index_8_1 : int; P_10_046_str_Y_index_8_2 : int; P_10_046_str_Y_index_8_3 : int; P_1 : real; P_2 : real;
	P_3 : real; P_4 : real; P_5 : real; P_6 : real; P_7 : real;
	P_8 : real; P_9 : real; P_10 : real; P_11 : real; P_12 : real;
	P_13 : real; P_14 : real; P_15 : real; P_16 : real; P_17 : real;
	P_18 : real; P_19 : real; P_20 : real; P_21 : real; P_22 : real;
	P_23 : real; P_24 : real; P_25 : real; P_26 : real; P_27 : real;
	port_1_1 : real; port_1_2 : real; port_2_1 : real; __time_step : real; __nb_step : int;
let
	assert (((1.0 <= In3_1) and (In3_1 <= 2.0)) and ((1.0 <= In3_2) and (In3_2 <= 2.0)));
	assert ((1.0 <= In4_1) and (In4_1 <= 2.0));
	P_10_046_ind_dim_1_1 = real_to_int(port_1_1);
	P_10_046_ind_dim_1_2 = real_to_int(port_1_2);
	P_10_046_ind_dim_2_1 = 1;
	P_10_046_ind_dim_2_2 = 2;
	P_10_046_ind_dim_3_1 = real_to_int(port_2_1);
	P_10_046_ind_dim_3_2 = (real_to_int(port_2_1) + 1);
	P_10_046_str_Y_index_1_1 = P_10_046_ind_dim_1_1;
	P_10_046_str_Y_index_1_2 = P_10_046_ind_dim_2_1;
	P_10_046_str_Y_index_1_3 = P_10_046_ind_dim_3_1;
	P_10_046_U_index_1 = ((P_10_046_str_Y_index_1_1 * 1) + ((P_10_046_str_Y_index_1_2 - 1) * 3) + ((P_10_046_str_Y_index_1_3 - 1) * 9));
	P_10_046_str_Y_index_2_1 = P_10_046_ind_dim_1_2;
	P_10_046_str_Y_index_2_2 = P_10_046_ind_dim_2_1;
	P_10_046_str_Y_index_2_3 = P_10_046_ind_dim_3_1;
	P_10_046_U_index_2 = ((P_10_046_str_Y_index_2_1 * 1) + ((P_10_046_str_Y_index_2_2 - 1) * 3) + ((P_10_046_str_Y_index_2_3 - 1) * 9));
	P_10_046_str_Y_index_3_1 = P_10_046_ind_dim_1_1;
	P_10_046_str_Y_index_3_2 = P_10_046_ind_dim_2_2;
	P_10_046_str_Y_index_3_3 = P_10_046_ind_dim_3_1;
	P_10_046_U_index_3 = ((P_10_046_str_Y_index_3_1 * 1) + ((P_10_046_str_Y_index_3_2 - 1) * 3) + ((P_10_046_str_Y_index_3_3 - 1) * 9));
	P_10_046_str_Y_index_4_1 = P_10_046_ind_dim_1_2;
	P_10_046_str_Y_index_4_2 = P_10_046_ind_dim_2_2;
	P_10_046_str_Y_index_4_3 = P_10_046_ind_dim_3_1;
	P_10_046_U_index_4 = ((P_10_046_str_Y_index_4_1 * 1) + ((P_10_046_str_Y_index_4_2 - 1) * 3) + ((P_10_046_str_Y_index_4_3 - 1) * 9));
	P_10_046_str_Y_index_5_1 = P_10_046_ind_dim_1_1;
	P_10_046_str_Y_index_5_2 = P_10_046_ind_dim_2_1;
	P_10_046_str_Y_index_5_3 = P_10_046_ind_dim_3_2;
	P_10_046_U_index_5 = ((P_10_046_str_Y_index_5_1 * 1) + ((P_10_046_str_Y_index_5_2 - 1) * 3) + ((P_10_046_str_Y_index_5_3 - 1) * 9));
	P_10_046_str_Y_index_6_1 = P_10_046_ind_dim_1_2;
	P_10_046_str_Y_index_6_2 = P_10_046_ind_dim_2_1;
	P_10_046_str_Y_index_6_3 = P_10_046_ind_dim_3_2;
	P_10_046_U_index_6 = ((P_10_046_str_Y_index_6_1 * 1) + ((P_10_046_str_Y_index_6_2 - 1) * 3) + ((P_10_046_str_Y_index_6_3 - 1) * 9));
	P_10_046_str_Y_index_7_1 = P_10_046_ind_dim_1_1;
	P_10_046_str_Y_index_7_2 = P_10_046_ind_dim_2_2;
	P_10_046_str_Y_index_7_3 = P_10_046_ind_dim_3_2;
	P_10_046_U_index_7 = ((P_10_046_str_Y_index_7_1 * 1) + ((P_10_046_str_Y_index_7_2 - 1) * 3) + ((P_10_046_str_Y_index_7_3 - 1) * 9));
	P_10_046_str_Y_index_8_1 = P_10_046_ind_dim_1_2;
	P_10_046_str_Y_index_8_2 = P_10_046_ind_dim_2_2;
	P_10_046_str_Y_index_8_3 = P_10_046_ind_dim_3_2;
	P_10_046_U_index_8 = ((P_10_046_str_Y_index_8_1 * 1) + ((P_10_046_str_Y_index_8_2 - 1) * 3) + ((P_10_046_str_Y_index_8_3 - 1) * 9));
	P_1 = (if (P_10_046_U_index_8 = 1) then
		In2_8
	    else (if (P_10_046_U_index_7 = 1) then
		In2_7
	    else (if (P_10_046_U_index_6 = 1) then
		In2_6
	    else (if (P_10_046_U_index_5 = 1) then
		In2_5
	    else (if (P_10_046_U_index_4 = 1) then
		In2_4
	    else (if (P_10_046_U_index_3 = 1) then
		In2_3
	    else (if (P_10_046_U_index_2 = 1) then
		In2_2
	    else (if (P_10_046_U_index_1 = 1) then
		In2_1
	    else In1_1))))))));
	P_2 = (if (P_10_046_U_index_8 = 2) then
		In2_8
	    else (if (P_10_046_U_index_7 = 2) then
		In2_7
	    else (if (P_10_046_U_index_6 = 2) then
		In2_6
	    else (if (P_10_046_U_index_5 = 2) then
		In2_5
	    else (if (P_10_046_U_index_4 = 2) then
		In2_4
	    else (if (P_10_046_U_index_3 = 2) then
		In2_3
	    else (if (P_10_046_U_index_2 = 2) then
		In2_2
	    else (if (P_10_046_U_index_1 = 2) then
		In2_1
	    else In1_2))))))));
	P_3 = (if (P_10_046_U_index_8 = 3) then
		In2_8
	    else (if (P_10_046_U_index_7 = 3) then
		In2_7
	    else (if (P_10_046_U_index_6 = 3) then
		In2_6
	    else (if (P_10_046_U_index_5 = 3) then
		In2_5
	    else (if (P_10_046_U_index_4 = 3) then
		In2_4
	    else (if (P_10_046_U_index_3 = 3) then
		In2_3
	    else (if (P_10_046_U_index_2 = 3) then
		In2_2
	    else (if (P_10_046_U_index_1 = 3) then
		In2_1
	    else In1_3))))))));
	P_4 = (if (P_10_046_U_index_8 = 4) then
		In2_8
	    else (if (P_10_046_U_index_7 = 4) then
		In2_7
	    else (if (P_10_046_U_index_6 = 4) then
		In2_6
	    else (if (P_10_046_U_index_5 = 4) then
		In2_5
	    else (if (P_10_046_U_index_4 = 4) then
		In2_4
	    else (if (P_10_046_U_index_3 = 4) then
		In2_3
	    else (if (P_10_046_U_index_2 = 4) then
		In2_2
	    else (if (P_10_046_U_index_1 = 4) then
		In2_1
	    else In1_4))))))));
	P_5 = (if (P_10_046_U_index_8 = 5) then
		In2_8
	    else (if (P_10_046_U_index_7 = 5) then
		In2_7
	    else (if (P_10_046_U_index_6 = 5) then
		In2_6
	    else (if (P_10_046_U_index_5 = 5) then
		In2_5
	    else (if (P_10_046_U_index_4 = 5) then
		In2_4
	    else (if (P_10_046_U_index_3 = 5) then
		In2_3
	    else (if (P_10_046_U_index_2 = 5) then
		In2_2
	    else (if (P_10_046_U_index_1 = 5) then
		In2_1
	    else In1_5))))))));
	P_6 = (if (P_10_046_U_index_8 = 6) then
		In2_8
	    else (if (P_10_046_U_index_7 = 6) then
		In2_7
	    else (if (P_10_046_U_index_6 = 6) then
		In2_6
	    else (if (P_10_046_U_index_5 = 6) then
		In2_5
	    else (if (P_10_046_U_index_4 = 6) then
		In2_4
	    else (if (P_10_046_U_index_3 = 6) then
		In2_3
	    else (if (P_10_046_U_index_2 = 6) then
		In2_2
	    else (if (P_10_046_U_index_1 = 6) then
		In2_1
	    else In1_6))))))));
	P_7 = (if (P_10_046_U_index_8 = 7) then
		In2_8
	    else (if (P_10_046_U_index_7 = 7) then
		In2_7
	    else (if (P_10_046_U_index_6 = 7) then
		In2_6
	    else (if (P_10_046_U_index_5 = 7) then
		In2_5
	    else (if (P_10_046_U_index_4 = 7) then
		In2_4
	    else (if (P_10_046_U_index_3 = 7) then
		In2_3
	    else (if (P_10_046_U_index_2 = 7) then
		In2_2
	    else (if (P_10_046_U_index_1 = 7) then
		In2_1
	    else In1_7))))))));
	P_8 = (if (P_10_046_U_index_8 = 8) then
		In2_8
	    else (if (P_10_046_U_index_7 = 8) then
		In2_7
	    else (if (P_10_046_U_index_6 = 8) then
		In2_6
	    else (if (P_10_046_U_index_5 = 8) then
		In2_5
	    else (if (P_10_046_U_index_4 = 8) then
		In2_4
	    else (if (P_10_046_U_index_3 = 8) then
		In2_3
	    else (if (P_10_046_U_index_2 = 8) then
		In2_2
	    else (if (P_10_046_U_index_1 = 8) then
		In2_1
	    else In1_8))))))));
	P_9 = (if (P_10_046_U_index_8 = 9) then
		In2_8
	    else (if (P_10_046_U_index_7 = 9) then
		In2_7
	    else (if (P_10_046_U_index_6 = 9) then
		In2_6
	    else (if (P_10_046_U_index_5 = 9) then
		In2_5
	    else (if (P_10_046_U_index_4 = 9) then
		In2_4
	    else (if (P_10_046_U_index_3 = 9) then
		In2_3
	    else (if (P_10_046_U_index_2 = 9) then
		In2_2
	    else (if (P_10_046_U_index_1 = 9) then
		In2_1
	    else In1_9))))))));
	P_10 = (if (P_10_046_U_index_8 = 10) then
		In2_8
	    else (if (P_10_046_U_index_7 = 10) then
		In2_7
	    else (if (P_10_046_U_index_6 = 10) then
		In2_6
	    else (if (P_10_046_U_index_5 = 10) then
		In2_5
	    else (if (P_10_046_U_index_4 = 10) then
		In2_4
	    else (if (P_10_046_U_index_3 = 10) then
		In2_3
	    else (if (P_10_046_U_index_2 = 10) then
		In2_2
	    else (if (P_10_046_U_index_1 = 10) then
		In2_1
	    else In1_10))))))));
	P_11 = (if (P_10_046_U_index_8 = 11) then
		In2_8
	    else (if (P_10_046_U_index_7 = 11) then
		In2_7
	    else (if (P_10_046_U_index_6 = 11) then
		In2_6
	    else (if (P_10_046_U_index_5 = 11) then
		In2_5
	    else (if (P_10_046_U_index_4 = 11) then
		In2_4
	    else (if (P_10_046_U_index_3 = 11) then
		In2_3
	    else (if (P_10_046_U_index_2 = 11) then
		In2_2
	    else (if (P_10_046_U_index_1 = 11) then
		In2_1
	    else In1_11))))))));
	P_12 = (if (P_10_046_U_index_8 = 12) then
		In2_8
	    else (if (P_10_046_U_index_7 = 12) then
		In2_7
	    else (if (P_10_046_U_index_6 = 12) then
		In2_6
	    else (if (P_10_046_U_index_5 = 12) then
		In2_5
	    else (if (P_10_046_U_index_4 = 12) then
		In2_4
	    else (if (P_10_046_U_index_3 = 12) then
		In2_3
	    else (if (P_10_046_U_index_2 = 12) then
		In2_2
	    else (if (P_10_046_U_index_1 = 12) then
		In2_1
	    else In1_12))))))));
	P_13 = (if (P_10_046_U_index_8 = 13) then
		In2_8
	    else (if (P_10_046_U_index_7 = 13) then
		In2_7
	    else (if (P_10_046_U_index_6 = 13) then
		In2_6
	    else (if (P_10_046_U_index_5 = 13) then
		In2_5
	    else (if (P_10_046_U_index_4 = 13) then
		In2_4
	    else (if (P_10_046_U_index_3 = 13) then
		In2_3
	    else (if (P_10_046_U_index_2 = 13) then
		In2_2
	    else (if (P_10_046_U_index_1 = 13) then
		In2_1
	    else In1_13))))))));
	P_14 = (if (P_10_046_U_index_8 = 14) then
		In2_8
	    else (if (P_10_046_U_index_7 = 14) then
		In2_7
	    else (if (P_10_046_U_index_6 = 14) then
		In2_6
	    else (if (P_10_046_U_index_5 = 14) then
		In2_5
	    else (if (P_10_046_U_index_4 = 14) then
		In2_4
	    else (if (P_10_046_U_index_3 = 14) then
		In2_3
	    else (if (P_10_046_U_index_2 = 14) then
		In2_2
	    else (if (P_10_046_U_index_1 = 14) then
		In2_1
	    else In1_14))))))));
	P_15 = (if (P_10_046_U_index_8 = 15) then
		In2_8
	    else (if (P_10_046_U_index_7 = 15) then
		In2_7
	    else (if (P_10_046_U_index_6 = 15) then
		In2_6
	    else (if (P_10_046_U_index_5 = 15) then
		In2_5
	    else (if (P_10_046_U_index_4 = 15) then
		In2_4
	    else (if (P_10_046_U_index_3 = 15) then
		In2_3
	    else (if (P_10_046_U_index_2 = 15) then
		In2_2
	    else (if (P_10_046_U_index_1 = 15) then
		In2_1
	    else In1_15))))))));
	P_16 = (if (P_10_046_U_index_8 = 16) then
		In2_8
	    else (if (P_10_046_U_index_7 = 16) then
		In2_7
	    else (if (P_10_046_U_index_6 = 16) then
		In2_6
	    else (if (P_10_046_U_index_5 = 16) then
		In2_5
	    else (if (P_10_046_U_index_4 = 16) then
		In2_4
	    else (if (P_10_046_U_index_3 = 16) then
		In2_3
	    else (if (P_10_046_U_index_2 = 16) then
		In2_2
	    else (if (P_10_046_U_index_1 = 16) then
		In2_1
	    else In1_16))))))));
	P_17 = (if (P_10_046_U_index_8 = 17) then
		In2_8
	    else (if (P_10_046_U_index_7 = 17) then
		In2_7
	    else (if (P_10_046_U_index_6 = 17) then
		In2_6
	    else (if (P_10_046_U_index_5 = 17) then
		In2_5
	    else (if (P_10_046_U_index_4 = 17) then
		In2_4
	    else (if (P_10_046_U_index_3 = 17) then
		In2_3
	    else (if (P_10_046_U_index_2 = 17) then
		In2_2
	    else (if (P_10_046_U_index_1 = 17) then
		In2_1
	    else In1_17))))))));
	P_18 = (if (P_10_046_U_index_8 = 18) then
		In2_8
	    else (if (P_10_046_U_index_7 = 18) then
		In2_7
	    else (if (P_10_046_U_index_6 = 18) then
		In2_6
	    else (if (P_10_046_U_index_5 = 18) then
		In2_5
	    else (if (P_10_046_U_index_4 = 18) then
		In2_4
	    else (if (P_10_046_U_index_3 = 18) then
		In2_3
	    else (if (P_10_046_U_index_2 = 18) then
		In2_2
	    else (if (P_10_046_U_index_1 = 18) then
		In2_1
	    else In1_18))))))));
	P_19 = (if (P_10_046_U_index_8 = 19) then
		In2_8
	    else (if (P_10_046_U_index_7 = 19) then
		In2_7
	    else (if (P_10_046_U_index_6 = 19) then
		In2_6
	    else (if (P_10_046_U_index_5 = 19) then
		In2_5
	    else (if (P_10_046_U_index_4 = 19) then
		In2_4
	    else (if (P_10_046_U_index_3 = 19) then
		In2_3
	    else (if (P_10_046_U_index_2 = 19) then
		In2_2
	    else (if (P_10_046_U_index_1 = 19) then
		In2_1
	    else In1_19))))))));
	P_20 = (if (P_10_046_U_index_8 = 20) then
		In2_8
	    else (if (P_10_046_U_index_7 = 20) then
		In2_7
	    else (if (P_10_046_U_index_6 = 20) then
		In2_6
	    else (if (P_10_046_U_index_5 = 20) then
		In2_5
	    else (if (P_10_046_U_index_4 = 20) then
		In2_4
	    else (if (P_10_046_U_index_3 = 20) then
		In2_3
	    else (if (P_10_046_U_index_2 = 20) then
		In2_2
	    else (if (P_10_046_U_index_1 = 20) then
		In2_1
	    else In1_20))))))));
	P_21 = (if (P_10_046_U_index_8 = 21) then
		In2_8
	    else (if (P_10_046_U_index_7 = 21) then
		In2_7
	    else (if (P_10_046_U_index_6 = 21) then
		In2_6
	    else (if (P_10_046_U_index_5 = 21) then
		In2_5
	    else (if (P_10_046_U_index_4 = 21) then
		In2_4
	    else (if (P_10_046_U_index_3 = 21) then
		In2_3
	    else (if (P_10_046_U_index_2 = 21) then
		In2_2
	    else (if (P_10_046_U_index_1 = 21) then
		In2_1
	    else In1_21))))))));
	P_22 = (if (P_10_046_U_index_8 = 22) then
		In2_8
	    else (if (P_10_046_U_index_7 = 22) then
		In2_7
	    else (if (P_10_046_U_index_6 = 22) then
		In2_6
	    else (if (P_10_046_U_index_5 = 22) then
		In2_5
	    else (if (P_10_046_U_index_4 = 22) then
		In2_4
	    else (if (P_10_046_U_index_3 = 22) then
		In2_3
	    else (if (P_10_046_U_index_2 = 22) then
		In2_2
	    else (if (P_10_046_U_index_1 = 22) then
		In2_1
	    else In1_22))))))));
	P_23 = (if (P_10_046_U_index_8 = 23) then
		In2_8
	    else (if (P_10_046_U_index_7 = 23) then
		In2_7
	    else (if (P_10_046_U_index_6 = 23) then
		In2_6
	    else (if (P_10_046_U_index_5 = 23) then
		In2_5
	    else (if (P_10_046_U_index_4 = 23) then
		In2_4
	    else (if (P_10_046_U_index_3 = 23) then
		In2_3
	    else (if (P_10_046_U_index_2 = 23) then
		In2_2
	    else (if (P_10_046_U_index_1 = 23) then
		In2_1
	    else In1_23))))))));
	P_24 = (if (P_10_046_U_index_8 = 24) then
		In2_8
	    else (if (P_10_046_U_index_7 = 24) then
		In2_7
	    else (if (P_10_046_U_index_6 = 24) then
		In2_6
	    else (if (P_10_046_U_index_5 = 24) then
		In2_5
	    else (if (P_10_046_U_index_4 = 24) then
		In2_4
	    else (if (P_10_046_U_index_3 = 24) then
		In2_3
	    else (if (P_10_046_U_index_2 = 24) then
		In2_2
	    else (if (P_10_046_U_index_1 = 24) then
		In2_1
	    else In1_24))))))));
	P_25 = (if (P_10_046_U_index_8 = 25) then
		In2_8
	    else (if (P_10_046_U_index_7 = 25) then
		In2_7
	    else (if (P_10_046_U_index_6 = 25) then
		In2_6
	    else (if (P_10_046_U_index_5 = 25) then
		In2_5
	    else (if (P_10_046_U_index_4 = 25) then
		In2_4
	    else (if (P_10_046_U_index_3 = 25) then
		In2_3
	    else (if (P_10_046_U_index_2 = 25) then
		In2_2
	    else (if (P_10_046_U_index_1 = 25) then
		In2_1
	    else In1_25))))))));
	P_26 = (if (P_10_046_U_index_8 = 26) then
		In2_8
	    else (if (P_10_046_U_index_7 = 26) then
		In2_7
	    else (if (P_10_046_U_index_6 = 26) then
		In2_6
	    else (if (P_10_046_U_index_5 = 26) then
		In2_5
	    else (if (P_10_046_U_index_4 = 26) then
		In2_4
	    else (if (P_10_046_U_index_3 = 26) then
		In2_3
	    else (if (P_10_046_U_index_2 = 26) then
		In2_2
	    else (if (P_10_046_U_index_1 = 26) then
		In2_1
	    else In1_26))))))));
	P_27 = (if (P_10_046_U_index_8 = 27) then
		In2_8
	    else (if (P_10_046_U_index_7 = 27) then
		In2_7
	    else (if (P_10_046_U_index_6 = 27) then
		In2_6
	    else (if (P_10_046_U_index_5 = 27) then
		In2_5
	    else (if (P_10_046_U_index_4 = 27) then
		In2_4
	    else (if (P_10_046_U_index_3 = 27) then
		In2_3
	    else (if (P_10_046_U_index_2 = 27) then
		In2_2
	    else (if (P_10_046_U_index_1 = 27) then
		In2_1
	    else In1_27))))))));
	(port_1_1, port_1_2) = port_1_11_046(In3_1, In3_2, __time_step, __nb_step);
	port_2_1 = port_2_12_032(In4_1, __time_step, __nb_step);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	Out1_7 = P_7;
	Out1_8 = P_8;
	Out1_9 = P_9;
	Out1_10 = P_10;
	Out1_11 = P_11;
	Out1_12 = P_12;
	Out1_13 = P_13;
	Out1_14 = P_14;
	Out1_15 = P_15;
	Out1_16 = P_16;
	Out1_17 = P_17;
	Out1_18 = P_18;
	Out1_19 = P_19;
	Out1_20 = P_20;
	Out1_21 = P_21;
	Out1_22 = P_22;
	Out1_23 = P_23;
	Out1_24 = P_24;
	Out1_25 = P_25;
	Out1_26 = P_26;
	Out1_27 = P_27;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

