-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 21:19:28
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_dot2_PP/P
*)
node  P_113_535_fcn(
	u__Index1__0 : real; u__Index2__0 : real; u__Index3__0 : real; v__Index1__0 : real; v__Index2__0 : real;
	v__Index3__0 : real;)
returns(
	y__1 : real;);
let
	y__1 = (u__Index1__0 * v__Index1__0 + u__Index2__0 * v__Index2__0 + u__Index3__0 * v__Index3__0);
tel

(*
Original block name: MatlabFunction_TestGen_dot2_PP
*)
node  MatlabFunction_TestGen_dot2_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In2_1 : real; In2_2 : real;
	In2_3 : real;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	P_1 = P_113_535_fcn(In1_1, In1_2, In1_3, In2_1, In2_2, In2_3);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

