-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 17:44:41
#open <conv>
(*
get a table element
*)
node  Selector8_180_674_getTableElement(
	x : int; In9_1 : real; In9_2 : real; In9_3 : real; In9_4 : real;
	In9_5 : real; In9_6 : real;)
returns(
	y : real;);
let
	y = (if (x = 1) then
		In9_1
	    else (if (x = 2) then
		In9_2
	    else (if (x = 3) then
		In9_3
	    else (if (x = 4) then
		In9_4
	    else (if (x = 5) then
		In9_5
	    else In9_6)))));
tel

(*
Original block name: selector_port_matrix_6_PP
*)
node  selector_port_matrix_6_PP(
	In9_1 : real; In9_2 : real; In9_3 : real; In9_4 : real; In9_5 : real;
	In9_6 : real;)
returns(
	Out9_1 : real; Out9_2 : real; Out9_3 : real; Out9_4 : real;);
var 
	Constant12_1 : real; Constant12_2 : real; Constant13_1 : real; Constant13_2 : real; Selector8_180_674_U_index_1 : int;
	Selector8_180_674_U_index_2 : int; Selector8_180_674_U_index_3 : int; Selector8_180_674_U_index_4 : int; Selector8_180_674_ind_dim_1_1 : int; Selector8_180_674_ind_dim_1_2 : int;
	Selector8_180_674_ind_dim_2_1 : int; Selector8_180_674_ind_dim_2_2 : int; Selector8_180_674_str_Y_index_1_1 : int; Selector8_180_674_str_Y_index_1_2 : int; Selector8_180_674_str_Y_index_2_1 : int;
	Selector8_180_674_str_Y_index_2_2 : int; Selector8_180_674_str_Y_index_3_1 : int; Selector8_180_674_str_Y_index_3_2 : int; Selector8_180_674_str_Y_index_4_1 : int; Selector8_180_674_str_Y_index_4_2 : int;
	Selector8_1 : real; Selector8_2 : real; Selector8_3 : real; Selector8_4 : real; __time_step : real;
	__nb_step : int;
let
	Constant12_1 = 0.0;
	Constant12_2 = 1.0;
	Constant13_1 = 1.0;
	Constant13_2 = 2.0;
	Selector8_180_674_ind_dim_1_1 = (real_to_int(Constant12_1) + 1);
	Selector8_180_674_ind_dim_1_2 = (real_to_int(Constant12_2) + 1);
	Selector8_180_674_ind_dim_2_1 = (real_to_int(Constant13_1) + 1);
	Selector8_180_674_ind_dim_2_2 = (real_to_int(Constant13_2) + 1);
	Selector8_180_674_str_Y_index_1_1 = Selector8_180_674_ind_dim_1_1;
	Selector8_180_674_str_Y_index_1_2 = Selector8_180_674_ind_dim_2_1;
	Selector8_180_674_U_index_1 = ((Selector8_180_674_str_Y_index_1_1 * 1) + ((Selector8_180_674_str_Y_index_1_2 - 1) * 2));
	Selector8_180_674_str_Y_index_2_1 = Selector8_180_674_ind_dim_1_2;
	Selector8_180_674_str_Y_index_2_2 = Selector8_180_674_ind_dim_2_1;
	Selector8_180_674_U_index_2 = ((Selector8_180_674_str_Y_index_2_1 * 1) + ((Selector8_180_674_str_Y_index_2_2 - 1) * 2));
	Selector8_180_674_str_Y_index_3_1 = Selector8_180_674_ind_dim_1_1;
	Selector8_180_674_str_Y_index_3_2 = Selector8_180_674_ind_dim_2_2;
	Selector8_180_674_U_index_3 = ((Selector8_180_674_str_Y_index_3_1 * 1) + ((Selector8_180_674_str_Y_index_3_2 - 1) * 2));
	Selector8_180_674_str_Y_index_4_1 = Selector8_180_674_ind_dim_1_2;
	Selector8_180_674_str_Y_index_4_2 = Selector8_180_674_ind_dim_2_2;
	Selector8_180_674_U_index_4 = ((Selector8_180_674_str_Y_index_4_1 * 1) + ((Selector8_180_674_str_Y_index_4_2 - 1) * 2));
	Selector8_1 = Selector8_180_674_getTableElement(Selector8_180_674_U_index_1, In9_1, In9_2, In9_3, In9_4, In9_5, In9_6);
	Selector8_2 = Selector8_180_674_getTableElement(Selector8_180_674_U_index_2, In9_1, In9_2, In9_3, In9_4, In9_5, In9_6);
	Selector8_3 = Selector8_180_674_getTableElement(Selector8_180_674_U_index_3, In9_1, In9_2, In9_3, In9_4, In9_5, In9_6);
	Selector8_4 = Selector8_180_674_getTableElement(Selector8_180_674_U_index_4, In9_1, In9_2, In9_3, In9_4, In9_5, In9_6);
	Out9_1 = Selector8_1;
	Out9_2 = Selector8_2;
	Out9_3 = Selector8_3;
	Out9_4 = Selector8_4;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

