-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 05:21:52
#open <conv>
(*
get a table element
*)
node  Selector7_5_452_getTableElement(
	x : int; In8_1 : real; In8_2 : real; In8_3 : real; In8_4 : real;
	In8_5 : real; In8_6 : real;)
returns(
	y : real;);
let
	y = (if (x = 1) then
		In8_1
	    else (if (x = 2) then
		In8_2
	    else (if (x = 3) then
		In8_3
	    else (if (x = 4) then
		In8_4
	    else (if (x = 5) then
		In8_5
	    else In8_6)))));
tel

(*
Original block name: selector_port_matrix_5_PP
*)
node  selector_port_matrix_5_PP(
	In8_1 : real; In8_2 : real; In8_3 : real; In8_4 : real; In8_5 : real;
	In8_6 : real;)
returns(
	Out8_1 : real;);
var 
	Constant10_1 : real; Constant11_1 : real; Selector7_5_452_U_index_1 : int; Selector7_5_452_ind_dim_1_1 : int; Selector7_5_452_ind_dim_2_1 : int;
	Selector7_5_452_str_Y_index_1_1 : int; Selector7_5_452_str_Y_index_1_2 : int; Selector7_1 : real; __time_step : real; __nb_step : int;
let
	Constant10_1 = 1.0;
	Constant11_1 = 1.0;
	Selector7_5_452_ind_dim_1_1 = real_to_int(Constant10_1);
	Selector7_5_452_ind_dim_2_1 = real_to_int(Constant11_1);
	Selector7_5_452_str_Y_index_1_1 = Selector7_5_452_ind_dim_1_1;
	Selector7_5_452_str_Y_index_1_2 = Selector7_5_452_ind_dim_2_1;
	Selector7_5_452_U_index_1 = ((Selector7_5_452_str_Y_index_1_1 * 1) + ((Selector7_5_452_str_Y_index_1_2 - 1) * 2));
	Selector7_1 = Selector7_5_452_getTableElement(Selector7_5_452_U_index_1, In8_1, In8_2, In8_3, In8_4, In8_5, In8_6);
	Out8_1 = Selector7_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

