-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 00:54:05
(*
Original block name: Concatenate_TestGen3_PP
*)
node  Concatenate_TestGen3_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; In1_5 : real;
	In1_6 : real; In1_7 : real; In1_8 : real; In1_9 : real; In1_10 : real;
	In1_11 : real; In1_12 : real; In1_13 : real; In1_14 : real; In1_15 : real;
	In1_16 : real; In1_17 : real; In1_18 : real; In1_19 : real; In1_20 : real;
	In1_21 : real; In1_22 : real; In1_23 : real; In1_24 : real; In1_25 : real;
	In1_26 : real; In1_27 : real; In1_28 : real; In1_29 : real; In1_30 : real;
	In1_31 : real; In1_32 : real; In1_33 : real; In1_34 : real; In1_35 : real;
	In1_36 : real; In1_37 : real; In1_38 : real; In1_39 : real; In1_40 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real; Out1_10 : real;
	Out1_11 : real; Out1_12 : real; Out1_13 : real; Out1_14 : real; Out1_15 : real;
	Out1_16 : real; Out1_17 : real; Out1_18 : real; Out1_19 : real; Out1_20 : real;
	Out1_21 : real; Out1_22 : real; Out1_23 : real; Out1_24 : real; Out1_25 : real;
	Out1_26 : real; Out1_27 : real; Out1_28 : real; Out1_29 : real; Out1_30 : real;
	Out1_31 : real; Out1_32 : real; Out1_33 : real; Out1_34 : real; Out1_35 : real;
	Out1_36 : real; Out1_37 : real; Out1_38 : real; Out1_39 : real; Out1_40 : real;);
var 
	P_1 : real; P_2 : real; P_3 : real; P_4 : real; P_5 : real;
	P_6 : real; P_7 : real; P_8 : real; P_9 : real; P_10 : real;
	P_11 : real; P_12 : real; P_13 : real; P_14 : real; P_15 : real;
	P_16 : real; P_17 : real; P_18 : real; P_19 : real; P_20 : real;
	P_21 : real; P_22 : real; P_23 : real; P_24 : real; P_25 : real;
	P_26 : real; P_27 : real; P_28 : real; P_29 : real; P_30 : real;
	P_31 : real; P_32 : real; P_33 : real; P_34 : real; P_35 : real;
	P_36 : real; P_37 : real; P_38 : real; P_39 : real; P_40 : real;
	__time_step : real; __nb_step : int;
let
	P_1 = In1_1;
	P_2 = In1_2;
	P_3 = In1_3;
	P_4 = In1_4;
	P_5 = In1_5;
	P_6 = In1_6;
	P_7 = In1_7;
	P_8 = In1_8;
	P_9 = In1_9;
	P_10 = In1_10;
	P_11 = In1_11;
	P_12 = In1_12;
	P_13 = In1_13;
	P_14 = In1_14;
	P_15 = In1_15;
	P_16 = In1_16;
	P_17 = In1_17;
	P_18 = In1_18;
	P_19 = In1_19;
	P_20 = In1_20;
	P_21 = In1_21;
	P_22 = In1_22;
	P_23 = In1_23;
	P_24 = In1_24;
	P_25 = In1_25;
	P_26 = In1_26;
	P_27 = In1_27;
	P_28 = In1_28;
	P_29 = In1_29;
	P_30 = In1_30;
	P_31 = In1_31;
	P_32 = In1_32;
	P_33 = In1_33;
	P_34 = In1_34;
	P_35 = In1_35;
	P_36 = In1_36;
	P_37 = In1_37;
	P_38 = In1_38;
	P_39 = In1_39;
	P_40 = In1_40;
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	Out1_7 = P_7;
	Out1_8 = P_8;
	Out1_9 = P_9;
	Out1_10 = P_10;
	Out1_11 = P_11;
	Out1_12 = P_12;
	Out1_13 = P_13;
	Out1_14 = P_14;
	Out1_15 = P_15;
	Out1_16 = P_16;
	Out1_17 = P_17;
	Out1_18 = P_18;
	Out1_19 = P_19;
	Out1_20 = P_20;
	Out1_21 = P_21;
	Out1_22 = P_22;
	Out1_23 = P_23;
	Out1_24 = P_24;
	Out1_25 = P_25;
	Out1_26 = P_26;
	Out1_27 = P_27;
	Out1_28 = P_28;
	Out1_29 = P_29;
	Out1_30 = P_30;
	Out1_31 = P_31;
	Out1_32 = P_32;
	Out1_33 = P_33;
	Out1_34 = P_34;
	Out1_35 = P_35;
	Out1_36 = P_36;
	Out1_37 = P_37;
	Out1_38 = P_38;
	Out1_39 = P_39;
	Out1_40 = P_40;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

