-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 01:22:26
(*
Original block name: DiscreteDerivative_TestGen1_PP/reset/R/P/TSamp
*)
node  TSamp_83_118(
	u_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	Divide_1 : real; Divide1_1 : real; Ts_1 : real; weightValue_1 : real;
let
	Divide_1 = (1.0 * u_1) / Ts_1;
	Divide1_1 = (1.0 * Divide_1) / weightValue_1;
	Ts_1 = 0.20;
	weightValue_1 = 1.0;
	Out1_1 = Divide1_1;
tel

(*
Original block name: DiscreteDerivative_TestGen1_PP/reset/R/P
*)
node  P_10_126(
	U_1 : real; __time_step : real; __nb_step : int;)
returns(
	Y_1 : real;);
var 
	Diff_1 : real; TSamp_1 : real; UD_1 : real;
let
	Diff_1 = 0.0 + TSamp_1 - UD_1;
	TSamp_1 = TSamp_83_118(U_1, __time_step, __nb_step);
	UD_1 = ((0.0) -> ((pre (TSamp_1))));
	Y_1 = Diff_1;
tel

(*
Original block name: DiscreteDerivative_TestGen1_PP/reset/R
*)
node  R_7_127(
	In1_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	P_1 : real;
let
	P_1 = P_10_126(In1_1, __time_step, __nb_step);
	Out1_1 = P_1;
tel

(*
Original block name: DiscreteDerivative_TestGen1_PP/reset
*)
node  reset_4_146(
	R_cond_1 : bool; In1_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	ResetCond_of_R_7_127 : bool; R_1 : real;
let
	ResetCond_of_R_7_127 = ((false) -> ((R_cond_1 and (not ((pre (R_cond_1)))))));
	R_1 = (R_7_127(In1_1, __time_step, __nb_step) every ResetCond_of_R_7_127);
	Out1_1 = R_1;
tel

(*
Original block name: DiscreteDerivative_TestGen1_PP
*)
node  DiscreteDerivative_TestGen1_PP(
	In1_1 : bool; In2_1 : real;)
returns(
	Out1_1 : real;);
var 
	reset_1 : real; __time_step : real; __nb_step : int;
let
	reset_1 = reset_4_146(In1_1, In2_1, __time_step, __nb_step);
	Out1_1 = reset_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

