-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 05:11:22
node  ET_9_409_triggeredSS(
	In1_1 : real; In1_2 : real; _isEnabled : bool; _isTriggered : bool; __time_step : real;
	__nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real;);
var 
	pre_Out1_1 : real; pre_Out1_2 : real; _isTriggered_clock : bool clock;
let
	pre_Out1_1 = (if (__nb_step > 0) then
		(pre (Out1_1))
	    else 0.0);
	pre_Out1_2 = (if (__nb_step > 0) then
		(pre (Out1_2))
	    else 0.0);
	_isTriggered_clock = _isTriggered;
	(Out1_1, Out1_2) = (merge _isTriggered_clock 
		(true -> ET_9_409((In1_1 when _isTriggered_clock), (In1_2 when _isTriggered_clock), (__time_step when _isTriggered_clock), (__nb_step when _isTriggered_clock))) 
		(false -> (pre_Out1_1, pre_Out1_2) when false(_isTriggered_clock)));
tel

(*
Original block name: Reshape_TestGen32_PP/enable_trigger/ET
*)
node  ET_9_409_condExecSS(
	In1_1 : real; In1_2 : real; _isEnabled : bool; _isTriggered : bool; __time_step : real;
	__nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real;);
var 
	pre_Out1_1 : real; pre_Out1_2 : real; _isEnabled_clock : bool clock;
let
	pre_Out1_1 = (if (__nb_step > 0) then
		(pre (Out1_1))
	    else 0.0);
	pre_Out1_2 = (if (__nb_step > 0) then
		(pre (Out1_2))
	    else 0.0);
	_isEnabled_clock = _isEnabled;
	(Out1_1, Out1_2) = (merge _isEnabled_clock 
		(true -> ET_9_409_triggeredSS((In1_1 when _isEnabled_clock), (In1_2 when _isEnabled_clock), (_isEnabled when _isEnabled_clock), (_isTriggered when _isEnabled_clock), (__time_step when _isEnabled_clock), (__nb_step when _isEnabled_clock))) 
		(false -> (pre_Out1_1, pre_Out1_2) when false(_isEnabled_clock)));
tel

(*
Original block name: Reshape_TestGen32_PP/enable_trigger/ET
*)
node  ET_9_409(
	In1_1 : real; In1_2 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real;);
var 
	P_1 : real; P_2 : real;
let
	P_1 = In1_1;
	P_2 = In1_2;
	Out1_1 = P_1;
	Out1_2 = P_2;
tel

(*
Original block name: Reshape_TestGen32_PP/enable_trigger
*)
node  enable_trigger_5_440(
	E_Cond_1 : bool; T_Cond_1 : bool; In1_1 : real; In1_2 : real; __time_step : real;
	__nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real;);
var 
	ExecutionCond_of_ET_9_409 : bool; TriggerCond_of_ET_9_409 : bool; EnableCond_of_ET_9_409 : bool; ET_1 : real; ET_2 : real;
let
	EnableCond_of_ET_9_409 = E_Cond_1;
	TriggerCond_of_ET_9_409 = ((false) -> ((T_Cond_1 and (not ((pre (T_Cond_1)))))));
	ExecutionCond_of_ET_9_409 = (EnableCond_of_ET_9_409 and TriggerCond_of_ET_9_409);
	(ET_1, ET_2) = ET_9_409_condExecSS(In1_1, In1_2, EnableCond_of_ET_9_409, TriggerCond_of_ET_9_409, __time_step, __nb_step);
	Out1_1 = ET_1;
	Out1_2 = ET_2;
tel

(*
Original block name: Reshape_TestGen32_PP
*)
node  Reshape_TestGen32_PP(
	In1_1 : bool; In2_1 : bool; In3_1 : real; In3_2 : real;)
returns(
	Out1_1 : real; Out1_2 : real;);
var 
	enable_trigger_1 : real; enable_trigger_2 : real; __time_step : real; __nb_step : int;
let
	(enable_trigger_1, enable_trigger_2) = enable_trigger_5_440(In1_1, In2_1, In3_1, In3_2, __time_step, __nb_step);
	Out1_1 = enable_trigger_1;
	Out1_2 = enable_trigger_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

