*****time : 0.000000**********
*****inputs: 
input In1_1: 81.000000
input In1_2: 49.000000
input In1_3: 75.000000
input In1_4: 24.000000
input In1_5: 44.000000
input In1_6: 79.000000
input In3_1: -128.000000
input In3_2: 127.000000
input In3_3: -128.000000
input In3_4: -2.000000
input In3_5: -128.000000
*****outputs: 
Simulink output Out1(1): -128.0000000000000000
Lustre output 'Out1_1': -128.0000000000000000
Simulink output Out1(2): 101.0000000000000000
Lustre output 'Out1_2': 76.0000000000000000
Simulink output Out1(3): -65.0000000000000000
Lustre output 'Out1_3': -65.0000000000000000
Simulink output Out1(4): -83.0000000000000000
Lustre output 'Out1_4': -38.0000000000000000
Simulink output Out1(5): -15.0000000000000000
Lustre output 'Out1_5': 99.0000000000000000
Simulink output Out1(6): -107.0000000000000000
Lustre output 'Out1_6': -107.0000000000000000
