*****time : 0.000000**********
*****inputs: 
input In1_1: 19.000000
input In1_2: 42.000000
input In1_3: 66.000000
input In1_4: 80.000000
input In1_5: 60.000000
input In1_6: 65.000000
input In3_1: -108.000000
input In3_2: -5.000000
input In3_3: -128.000000
input In3_4: 41.000000
input In3_5: -128.000000
*****outputs: 
Simulink output Out1(1): -86.0000000000000000
Lustre output 'Out1_1': -86.0000000000000000
Simulink output Out1(2): -22.0000000000000000
Lustre output 'Out1_2': -22.0000000000000000
Simulink output Out1(3): -25.0000000000000000
Lustre output 'Out1_3': 9.0000000000000000
Simulink output Out1(4): -76.0000000000000000
Lustre output 'Out1_4': -114.0000000000000000
Simulink output Out1(5): -72.0000000000000000
Lustre output 'Out1_5': -54.0000000000000000
Simulink output Out1(6): -33.0000000000000000
Lustre output 'Out1_6': -1.0000000000000000
