-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 12:01:17
(*
Original block name: CompareTo1_PP/Compare
To Constant
*)
node  Compare_newline_ToConstant_8_059(
	u_1 : real; __time_step : real; __nb_step : int;)
returns(
	y_1 : bool;);
var 
	Compare_1 : bool; Constant_1 : real;
let
	Compare_1 = (u_1 <= Constant_1);
	Constant_1 = 3.0;
	y_1 = Compare_1;
tel

(*
Original block name: CompareTo1_PP/Compare1
*)
node  Compare1_9_067(
	u_1 : real; __time_step : real; __nb_step : int;)
returns(
	y_1 : bool;);
var 
	Compare_1 : bool; Constant_1 : real;
let
	Compare_1 = (u_1 <= Constant_1);
	Constant_1 = 0.0;
	y_1 = Compare_1;
tel

(*
Original block name: CompareTo1_PP
*)
node  CompareTo1_PP(
	In1_1 : real; In2_1 : real;)
returns(
	Out1_1 : bool; Out2_1 : bool;);
var 
	Compare_newline_ToConstant_1 : bool; Compare1_1 : bool; __time_step : real; __nb_step : int;
let
	Compare_newline_ToConstant_1 = Compare_newline_ToConstant_8_059(In2_1, __time_step, __nb_step);
	Compare1_1 = Compare1_9_067(In1_1, __time_step, __nb_step);
	Out1_1 = Compare1_1;
	Out2_1 = Compare_newline_ToConstant_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

