-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 15:11:03
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

(*
Function dumpModeSwitch inside Matlab Function block: bio_matfunc_dumpModeSwitch_PP/MATLABFunction1
*)
node  MATLABFunction1_122_572_dumpModeSwitch(
	dumpMode_prev__0 : real; omega_wheel_nom__0 : real; wheel_thresh_enter__0 : real; wheel_thresh_exit__0 : real; omega_wheel__Index1__0 : real;
	omega_wheel__Index2__0 : real; omega_wheel__Index3__0 : real;)
returns(
	dumpMode__5 : real;);
var 
	dumpMode__1 : real; dumpMode__2 : real; dumpMode__3 : real; dumpMode__4 : real; ifCond_3_92582__1 : bool;
	ifCond_4_90232__1 : bool; ifCond_5_57407__1 : bool; ifCond_6_19539__1 : bool;
let
	ifCond_3_92582__1 = dumpMode_prev__0 = 0.0;
	ifCond_4_90232__1 = (ifCond_3_92582__1 and (((abs_real(omega_wheel__Index1__0 - omega_wheel_nom__0) > wheel_thresh_enter__0) or (abs_real(omega_wheel__Index2__0 - omega_wheel_nom__0) > wheel_thresh_enter__0)) or (abs_real(omega_wheel__Index3__0 - omega_wheel_nom__0) > wheel_thresh_enter__0)));
	dumpMode__1 = (if ifCond_4_90232__1 then
		1.0
	    else 0.0);
	dumpMode__2 = (if not (ifCond_4_90232__1) then
		0.0
	    else dumpMode__1);
	ifCond_5_57407__1 = dumpMode_prev__0 = 1.0;
	ifCond_6_19539__1 = ((not (ifCond_3_92582__1) and ifCond_5_57407__1) and (((abs_real(omega_wheel__Index1__0 - omega_wheel_nom__0) < wheel_thresh_exit__0) and (abs_real(omega_wheel__Index2__0 - omega_wheel_nom__0) < wheel_thresh_exit__0)) and (abs_real(omega_wheel__Index3__0 - omega_wheel_nom__0) < wheel_thresh_exit__0)));
	dumpMode__3 = (if ifCond_6_19539__1 then
		0.0
	    else dumpMode__2);
	dumpMode__4 = (if not (ifCond_6_19539__1) then
		1.0
	    else dumpMode__3);
	dumpMode__5 = (if not (ifCond_3_92582__1) and not (ifCond_5_57407__1) then
		0.0
	    else dumpMode__4);
tel

(*
Original block name: bio_matfunc_dumpModeSwitch_PP
*)
node  bio_matfunc_dumpModeSwitch_PP(
	In1_1 : real; In2_1 : real; In3_1 : real; In4_1 : real; In5_1 : real;
	In5_2 : real; In5_3 : real;)
returns(
	Out1_1 : real;);
var 
	MATLABFunction1_1 : real; __time_step : real; __nb_step : int;
let
	MATLABFunction1_1 = MATLABFunction1_122_572_dumpModeSwitch(In1_1, In2_1, In3_1, In4_1, In5_1, In5_2, In5_3);
	Out1_1 = MATLABFunction1_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

