-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 13:29:39
(*
Original block name: From_PP/A
*)
node  A_15_725(
	In1_1 : real; In1_2 : real; In1_3 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
let
	Out1_1 = In1_1;
	Out1_2 = In1_2;
	Out1_3 = In1_3;
tel

(*
Original block name: From_PP
*)
node  From_PP(
	In1_1 : real; In1_2 : real; In1_3 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	A_1 : real; A_2 : real; A_3 : real; __time_step : real; __nb_step : int;
let
	(A_1, A_2, A_3) = A_15_725(In1_1, In1_2, In1_3, __time_step, __nb_step);
	Out1_1 = A_1;
	Out1_2 = A_2;
	Out1_3 = A_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

