-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 00:19:18
#open <conv>
node  _max_real(
	x : real; y : real;)
returns(
	z : real;);
let
	z = (if (x > y) then
		x
	    else y);
tel

node  _min_real(
	x : real; y : real;)
returns(
	z : real;);
let
	z = (if (x < y) then
		x
	    else y);
tel

(*
Original block name: Assignment_TestGen3_PP/port_1
*)
node  port_1_6_054(
	In_1 : real; In_2 : real; __time_step : real; __nb_step : int;)
returns(
	Out_1 : real; Out_2 : real;);
var 
	lower_1 : real; lower_2 : real; lower_limit_1 : real; upper_1 : real; upper_2 : real;
	upper_limit_1 : real;
let
	lower_1 = _max_real(upper_1, lower_limit_1);
	lower_2 = _max_real(upper_2, lower_limit_1);
	lower_limit_1 = 1.0;
	upper_1 = _min_real(upper_limit_1, In_1);
	upper_2 = _min_real(upper_limit_1, In_2);
	upper_limit_1 = 2.0;
	Out_1 = lower_1;
	Out_2 = lower_2;
tel

(*
Original block name: Assignment_TestGen3_PP
*)
node  Assignment_TestGen3_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In2_1 : real; In2_2 : real;
	In3_1 : real; In3_2 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	P_5_054_U_index_1 : int; P_5_054_U_index_2 : int; P_5_054_ind_dim_1_1 : int; P_5_054_ind_dim_1_2 : int; P_5_054_str_Y_index_1_1 : int;
	P_5_054_str_Y_index_2_1 : int; P_1 : real; P_2 : real; P_3 : real; port_1_1 : real;
	port_1_2 : real; __time_step : real; __nb_step : int;
let
	assert (((1.0 <= In3_1) and (In3_1 <= 2.0)) and ((1.0 <= In3_2) and (In3_2 <= 2.0)));
	P_5_054_ind_dim_1_1 = real_to_int(port_1_1);
	P_5_054_ind_dim_1_2 = real_to_int(port_1_2);
	P_5_054_str_Y_index_1_1 = P_5_054_ind_dim_1_1;
	P_5_054_U_index_1 = (P_5_054_str_Y_index_1_1 * 1);
	P_5_054_str_Y_index_2_1 = P_5_054_ind_dim_1_2;
	P_5_054_U_index_2 = (P_5_054_str_Y_index_2_1 * 1);
	P_1 = (if (P_5_054_U_index_2 = 1) then
		In2_2
	    else (if (P_5_054_U_index_1 = 1) then
		In2_1
	    else In1_1));
	P_2 = (if (P_5_054_U_index_2 = 2) then
		In2_2
	    else (if (P_5_054_U_index_1 = 2) then
		In2_1
	    else In1_2));
	P_3 = (if (P_5_054_U_index_2 = 3) then
		In2_2
	    else (if (P_5_054_U_index_1 = 3) then
		In2_1
	    else In1_3));
	(port_1_1, port_1_2) = port_1_6_054(In3_1, In3_2, __time_step, __nb_step);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

