-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 04:06:44
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_mtimes2_PP/P
*)
node  P_4_317_fcn(
	u__Index1__0 : real; u__Index2__0 : real; u__Index3__0 : real; v__Index1__0 : real; v__Index2__0 : real;
	v__Index3__0 : real;)
returns(
	y__Index1__1 : real; y__Index2__1 : real; y__Index3__1 : real; y__Index4__1 : real; y__Index5__1 : real;
	y__Index6__1 : real; y__Index7__1 : real; y__Index8__1 : real; y__Index9__1 : real;);
let
	y__Index1__1 = (u__Index1__0 * v__Index1__0);
	y__Index2__1 = (u__Index2__0 * v__Index1__0);
	y__Index3__1 = (u__Index3__0 * v__Index1__0);
	y__Index4__1 = (u__Index1__0 * v__Index2__0);
	y__Index5__1 = (u__Index2__0 * v__Index2__0);
	y__Index6__1 = (u__Index3__0 * v__Index2__0);
	y__Index7__1 = (u__Index1__0 * v__Index3__0);
	y__Index8__1 = (u__Index2__0 * v__Index3__0);
	y__Index9__1 = (u__Index3__0 * v__Index3__0);
tel

(*
Original block name: MatlabFunction_TestGen_mtimes2_PP
*)
node  MatlabFunction_TestGen_mtimes2_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In2_1 : real; In2_2 : real;
	In2_3 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real;);
var 
	P_1 : real; P_2 : real; P_3 : real; P_4 : real; P_5 : real;
	P_6 : real; P_7 : real; P_8 : real; P_9 : real; __time_step : real;
	__nb_step : int;
let
	(P_1, P_2, P_3, P_4, P_5, P_6, P_7, P_8, P_9) = P_4_317_fcn(In1_1, In1_2, In1_3, In2_1, In2_2, In2_3);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	Out1_7 = P_7;
	Out1_8 = P_8;
	Out1_9 = P_9;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

