-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 12:03:11
(*
Original block name: DiscreteIntegrator_TestGen13_PP/P
*)
node  P_11_202(
	f_lpar_x_rpar__1 : real; f_lpar_x_rpar__2 : real; reset_falling_1 : real; __time_step : real; __nb_step : int;)
returns(
	F_lpar_x_rpar__1 : real; F_lpar_x_rpar__2 : real;);
var 
	Constant_1 : bool; Init_1 : real; Logical_newline_Operator_1 : bool; Sample_1 : real; Sample_2 : real;
	Sum6_1 : real; Sum6_2 : real; Switch_1 : real; Switch_2 : real; Switch1_1 : real;
	Switch1_2 : real; UnitDelay_1 : real; UnitDelay_2 : real; UnitDelay1_1 : bool; UnitDelay2_1 : real;
	eq0_1 : bool; ne1_1 : bool; zero_1 : real;
let
	Constant_1 = false;
	Init_1 = 7.0;
	Logical_newline_Operator_1 = (eq0_1 and ne1_1);
	Sample_1 = (f_lpar_x_rpar__1 * 0.20);
	Sample_2 = (f_lpar_x_rpar__2 * 0.20);
	Sum6_1 = 0.0 + Sample_1 + Switch1_1;
	Sum6_2 = 0.0 + Sample_2 + Switch1_2;
	Switch_1 = (if Logical_newline_Operator_1 then
		Init_1
	    else UnitDelay_1);
	Switch_2 = (if Logical_newline_Operator_1 then
		Init_1
	    else UnitDelay_2);
	Switch1_1 = (if UnitDelay1_1 then
		Init_1
	    else Switch_1);
	Switch1_2 = (if UnitDelay1_1 then
		Init_1
	    else Switch_2);
	UnitDelay_1 = ((0.0) -> ((pre (Sum6_1))));
	UnitDelay_2 = ((0.0) -> ((pre (Sum6_2))));
	UnitDelay1_1 = ((true) -> ((pre (Constant_1))));
	UnitDelay2_1 = ((0.0) -> ((pre (reset_falling_1))));
	eq0_1 = (reset_falling_1 <= zero_1);
	ne1_1 = (UnitDelay2_1 > zero_1);
	zero_1 = 0.0;
	F_lpar_x_rpar__1 = Switch1_1;
	F_lpar_x_rpar__2 = Switch1_2;
tel

(*
Original block name: DiscreteIntegrator_TestGen13_PP
*)
node  DiscreteIntegrator_TestGen13_PP(
	In1_1 : real; In1_2 : real; In2_1 : real;)
returns(
	Out1_1 : real; Out1_2 : real;);
var 
	P_1 : real; P_2 : real; __time_step : real; __nb_step : int;
let
	(P_1, P_2) = P_11_202(In1_1, In1_2, In2_1, __time_step, __nb_step);
	Out1_1 = P_1;
	Out1_2 = P_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

