*****time : 0.000000**********
*****inputs: 
input In1_1: -12.532286
input In1_2: -63.932228
input In1_3: -71.944374
*****outputs: 
Simulink output Out1(1): 4.0000000000000000
Lustre output 'Out1_1': 4.0000000000000000
*****time : 0.200000**********
*****inputs: 
input In1_1: 225.119263
input In1_2: 238.946442
input In1_3: 148.547287
*****outputs: 
Simulink output Out1(1): 25.0000000000000000
Lustre output 'Out1_1': 25.0000000000000000
*****time : 0.400000**********
*****inputs: 
input In1_1: 257.365692
input In1_2: -85.577477
input In1_3: 204.585159
*****outputs: 
Simulink output Out1(1): 6.0000000000000000
Lustre output 'Out1_1': 6.0000000000000000
*****time : 0.600000**********
*****inputs: 
input In1_1: -186.264999
input In1_2: -48.663353
input In1_3: 10.873569
*****outputs: 
Simulink output Out1(1): 4.0000000000000000
Lustre output 'Out1_1': 4.0000000000000000
*****time : 0.800000**********
*****inputs: 
input In1_1: -148.315598
input In1_2: -122.311554
input In1_3: -97.389481
*****outputs: 
Simulink output Out1(1): 4.0000000000000000
Lustre output 'Out1_1': 4.0000000000000000
*****time : 1.000000**********
*****inputs: 
input In1_1: -67.161629
input In1_2: 25.149853
input In1_3: 33.989033
*****outputs: 
Simulink output Out1(1): 20.0000000000000000
Lustre output 'Out1_1': 19.0000000000000000
