-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 20:48:23
#open <conv>
node  _fabs(
	x : real;)
returns(
	z : real;);
let
	z = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

(*
Rounds number to the nearest representable value.\n--If a tie occurs, rounds toward positive infinity
*)
node  _Nearest(
	x : real;)
returns(
	y : int;);
let
	y = (if (_fabs(x) >= 0.50) then
		_Floor((x + 0.50))
	    else 0);
tel

node  int_to_uint16_saturate(
	x : int;)
returns(
	y : int;);
let
	y = (if (x > 65535) then
		65535
	    else (if (x < 0) then
		0
	    else x));
tel

node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

(*
get a table element
*)
node  P_72_689_getTableElement(
	x : int;)
returns(
	y : real;);
var 
	ydat_1 : real; ydat_2 : real; ydat_3 : real; ydat_4 : real; ydat_5 : real;
	ydat_6 : real; ydat_7 : real; ydat_8 : real; ydat_9 : real; ydat_10 : real;
	ydat_11 : real; ydat_12 : real; ydat_13 : real; ydat_14 : real; ydat_15 : real;
	ydat_16 : real; ydat_17 : real; ydat_18 : real; ydat_19 : real; ydat_20 : real;
	ydat_21 : real; ydat_22 : real; ydat_23 : real; ydat_24 : real; ydat_25 : real;
	ydat_26 : real; ydat_27 : real; ydat_28 : real; ydat_29 : real; ydat_30 : real;
	y__FromIdx25_ToIdx30 : real; y__FromIdx17_ToIdx23 : real; y__FromIdx17_ToIdx30 : real; y__FromIdx9_ToIdx15 : real; y__FromIdx1_ToIdx7 : real;
	y__FromIdx1_ToIdx15 : real;
let
	ydat_1 = 4.0;
	ydat_2 = 16.0;
	ydat_3 = 10.0;
	ydat_4 = 5.0;
	ydat_5 = 19.0;
	ydat_6 = 18.0;
	ydat_7 = 6.0;
	ydat_8 = 20.0;
	ydat_9 = 23.0;
	ydat_10 = 7.0;
	ydat_11 = 21.0;
	ydat_12 = 24.0;
	ydat_13 = 8.0;
	ydat_14 = 22.0;
	ydat_15 = 25.0;
	ydat_16 = 4.0;
	ydat_17 = 16.0;
	ydat_18 = 10.0;
	ydat_19 = 5.0;
	ydat_20 = 19.0;
	ydat_21 = 18.0;
	ydat_22 = 6.0;
	ydat_23 = 20.0;
	ydat_24 = 23.0;
	ydat_25 = 7.0;
	ydat_26 = 21.0;
	ydat_27 = 24.0;
	ydat_28 = 8.0;
	ydat_29 = 22.0;
	ydat_30 = 25.0;
	y__FromIdx25_ToIdx30 = (if (x = 25) then
		ydat_25
	    else (if (x = 26) then
		ydat_26
	    else (if (x = 27) then
		ydat_27
	    else (if (x = 28) then
		ydat_28
	    else (if (x = 29) then
		ydat_29
	    else ydat_30)))));
	y__FromIdx17_ToIdx23 = (if (x = 17) then
		ydat_17
	    else (if (x = 18) then
		ydat_18
	    else (if (x = 19) then
		ydat_19
	    else (if (x = 20) then
		ydat_20
	    else (if (x = 21) then
		ydat_21
	    else (if (x = 22) then
		ydat_22
	    else ydat_23))))));
	y__FromIdx17_ToIdx30 = (if (x = 24) then
		ydat_24
	    else (if (x > 24) then
		y__FromIdx25_ToIdx30
	    else y__FromIdx17_ToIdx23));
	y__FromIdx9_ToIdx15 = (if (x = 9) then
		ydat_9
	    else (if (x = 10) then
		ydat_10
	    else (if (x = 11) then
		ydat_11
	    else (if (x = 12) then
		ydat_12
	    else (if (x = 13) then
		ydat_13
	    else (if (x = 14) then
		ydat_14
	    else ydat_15))))));
	y__FromIdx1_ToIdx7 = (if (x = 1) then
		ydat_1
	    else (if (x = 2) then
		ydat_2
	    else (if (x = 3) then
		ydat_3
	    else (if (x = 4) then
		ydat_4
	    else (if (x = 5) then
		ydat_5
	    else (if (x = 6) then
		ydat_6
	    else ydat_7))))));
	y__FromIdx1_ToIdx15 = (if (x = 8) then
		ydat_8
	    else (if (x > 8) then
		y__FromIdx9_ToIdx15
	    else y__FromIdx1_ToIdx7));
	y = (if (x = 16) then
		ydat_16
	    else (if (x > 16) then
		y__FromIdx17_ToIdx30
	    else y__FromIdx1_ToIdx15));
tel

(*
external node code for doing Interpolation Using PreLookup
*)
node  P_72_689_Interp_Using_Pre_ext_node(
	inline_index_bound_node_1 : int; weight_bound_node_1 : real; inline_index_bound_node_2 : int; weight_bound_node_2 : real; inline_index_bound_node_3 : int;
	weight_bound_node_3 : real; inline_index_bound_node_4 : int; weight_bound_node_4 : real; inline_index_bound_node_5 : int; weight_bound_node_5 : real;
	inline_index_bound_node_6 : int; weight_bound_node_6 : real; inline_index_bound_node_7 : int; weight_bound_node_7 : real; inline_index_bound_node_8 : int;
	weight_bound_node_8 : real;)
returns(
	Interp_Using_Pre_Out : real;);
var 
	u_node_1 : real; u_node_2 : real; u_node_3 : real; u_node_4 : real; u_node_5 : real;
	u_node_6 : real; u_node_7 : real; u_node_8 : real;
let
	u_node_1 = P_72_689_getTableElement(inline_index_bound_node_1);
	u_node_2 = P_72_689_getTableElement(inline_index_bound_node_2);
	u_node_3 = P_72_689_getTableElement(inline_index_bound_node_3);
	u_node_4 = P_72_689_getTableElement(inline_index_bound_node_4);
	u_node_5 = P_72_689_getTableElement(inline_index_bound_node_5);
	u_node_6 = P_72_689_getTableElement(inline_index_bound_node_6);
	u_node_7 = P_72_689_getTableElement(inline_index_bound_node_7);
	u_node_8 = P_72_689_getTableElement(inline_index_bound_node_8);
	Interp_Using_Pre_Out = ((weight_bound_node_1 * u_node_1) + (weight_bound_node_2 * u_node_2) + (weight_bound_node_3 * u_node_3) + (weight_bound_node_4 * u_node_4) + (weight_bound_node_5 * u_node_5) + (weight_bound_node_6 * u_node_6) + (weight_bound_node_7 * u_node_7) + (weight_bound_node_8 * u_node_8));
tel

(*
external node code for doing PreLookup
*)
node  P_72_689_PreLookup_node(
	dim1_coord_in : real; dim2_coord_in : real; dim3_coord_in : real;)
returns(
	inline_index_bound_node_1 : int; weight_bound_node_1 : real; inline_index_bound_node_2 : int; weight_bound_node_2 : real; inline_index_bound_node_3 : int;
	weight_bound_node_3 : real; inline_index_bound_node_4 : int; weight_bound_node_4 : real; inline_index_bound_node_5 : int; weight_bound_node_5 : real;
	inline_index_bound_node_6 : int; weight_bound_node_6 : real; inline_index_bound_node_7 : int; weight_bound_node_7 : real; inline_index_bound_node_8 : int;
	weight_bound_node_8 : real;);
var 
	dimJump_1 : int; dimJump_2 : int; dimJump_3 : int; Breakpoints_dim1_1 : real; Breakpoints_dim1_2 : real;
	Breakpoints_dim2_1 : real; Breakpoints_dim2_2 : real; Breakpoints_dim2_3 : real; Breakpoints_dim2_4 : real; Breakpoints_dim2_5 : real;
	Breakpoints_dim3_1 : real; Breakpoints_dim3_2 : real; Breakpoints_dim3_3 : real; index_dim_1_1 : int; index_dim_1_2 : int;
	coords_dim_1_1 : real; coords_dim_1_2 : real; index_dim_2_1 : int; index_dim_2_2 : int; coords_dim_2_1 : real;
	coords_dim_2_2 : real; index_dim_3_1 : int; index_dim_3_2 : int; coords_dim_3_1 : real; coords_dim_3_2 : real;
	bound_node_index_inline1 : int; bound_node_index_inline2 : int; bound_node_index_inline3 : int; bound_node_index_inline4 : int; bound_node_index_inline5 : int;
	bound_node_index_inline6 : int; bound_node_index_inline7 : int; bound_node_index_inline8 : int; N_shape_1 : real; N_shape_2 : real;
	N_shape_3 : real; N_shape_4 : real; N_shape_5 : real; N_shape_6 : real; N_shape_7 : real;
	N_shape_8 : real; clip_input_1 : real; clip_input_2 : real; clip_input_3 : real;
let
	dimJump_1 = 1;
	dimJump_2 = 2;
	dimJump_3 = 10;
	Breakpoints_dim1_1 = 8.115089416503906;
	Breakpoints_dim1_2 = 11.749365806579590;
	Breakpoints_dim2_1 = 24.143323898315430;
	Breakpoints_dim2_2 = 34.431888580322266;
	Breakpoints_dim2_3 = 47.604743957519531;
	Breakpoints_dim2_4 = 66.881973266601562;
	Breakpoints_dim2_5 = 80.172523498535156;
	Breakpoints_dim3_1 = 22.288564682006836;
	Breakpoints_dim3_2 = 29.183578491210938;
	Breakpoints_dim3_3 = 59.773883819580078;
	(index_dim_1_1, coords_dim_1_1, index_dim_1_2, coords_dim_1_2) = (if ((dim1_coord_in >= Breakpoints_dim1_2) or abs_real(dim1_coord_in - Breakpoints_dim1_2) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_1) or abs_real(dim1_coord_in - Breakpoints_dim1_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)
	    else (1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)));
	(index_dim_2_1, coords_dim_2_1, index_dim_2_2, coords_dim_2_2) = (if ((dim2_coord_in >= Breakpoints_dim2_5) or abs_real(dim2_coord_in - Breakpoints_dim2_5) <= 0.000000000000001000000000000000) then
		(4, Breakpoints_dim2_4, 5, Breakpoints_dim2_5)
	    else (if ((dim2_coord_in >= Breakpoints_dim2_4) or abs_real(dim2_coord_in - Breakpoints_dim2_4) <= 0.000000000000001000000000000000) then
		(4, Breakpoints_dim2_4, 5, Breakpoints_dim2_5)
	    else (if ((dim2_coord_in >= Breakpoints_dim2_3) or abs_real(dim2_coord_in - Breakpoints_dim2_3) <= 0.000000000000001000000000000000) then
		(3, Breakpoints_dim2_3, 4, Breakpoints_dim2_4)
	    else (if ((dim2_coord_in >= Breakpoints_dim2_2) or abs_real(dim2_coord_in - Breakpoints_dim2_2) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim2_2, 3, Breakpoints_dim2_3)
	    else (if ((dim2_coord_in >= Breakpoints_dim2_1) or abs_real(dim2_coord_in - Breakpoints_dim2_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim2_1, 2, Breakpoints_dim2_2)
	    else (1, Breakpoints_dim2_1, 2, Breakpoints_dim2_2))))));
	(index_dim_3_1, coords_dim_3_1, index_dim_3_2, coords_dim_3_2) = (if ((dim3_coord_in >= Breakpoints_dim3_3) or abs_real(dim3_coord_in - Breakpoints_dim3_3) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim3_2, 3, Breakpoints_dim3_3)
	    else (if ((dim3_coord_in >= Breakpoints_dim3_2) or abs_real(dim3_coord_in - Breakpoints_dim3_2) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim3_2, 3, Breakpoints_dim3_3)
	    else (if ((dim3_coord_in >= Breakpoints_dim3_1) or abs_real(dim3_coord_in - Breakpoints_dim3_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim3_1, 2, Breakpoints_dim3_2)
	    else (1, Breakpoints_dim3_1, 2, Breakpoints_dim3_2))));
	bound_node_index_inline1 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3));
	bound_node_index_inline2 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3));
	bound_node_index_inline3 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3));
	bound_node_index_inline4 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3));
	bound_node_index_inline5 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3));
	bound_node_index_inline6 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3));
	bound_node_index_inline7 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3));
	bound_node_index_inline8 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3));
	clip_input_1 = (if ((dim1_coord_in < coords_dim_1_1) and abs_real(dim1_coord_in - coords_dim_1_1) > 0.000003634276481534470804035664) then
		coords_dim_1_1
	    else (if ((dim1_coord_in > coords_dim_1_2) and abs_real(dim1_coord_in - coords_dim_1_2) > 0.000003634276481534470804035664) then
		coords_dim_1_2
	    else dim1_coord_in));
	clip_input_2 = (if ((dim2_coord_in < coords_dim_2_1) and abs_real(dim2_coord_in - coords_dim_2_1) > 0.000010288565135851968079805374) then
		coords_dim_2_1
	    else (if ((dim2_coord_in > coords_dim_2_2) and abs_real(dim2_coord_in - coords_dim_2_2) > 0.000010288565135851968079805374) then
		coords_dim_2_2
	    else dim2_coord_in));
	clip_input_3 = (if ((dim3_coord_in < coords_dim_3_1) and abs_real(dim3_coord_in - coords_dim_3_1) > 0.000006895013939356431365013123) then
		coords_dim_3_1
	    else (if ((dim3_coord_in > coords_dim_3_2) and abs_real(dim3_coord_in - coords_dim_3_2) > 0.000006895013939356431365013123) then
		coords_dim_3_2
	    else dim3_coord_in));
	N_shape_1 = (((coords_dim_1_2 - clip_input_1) * ((coords_dim_2_2 - clip_input_2) * (coords_dim_3_2 - clip_input_3))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * (coords_dim_3_2 - coords_dim_3_1))));
	N_shape_2 = (((clip_input_1 - coords_dim_1_1) * ((coords_dim_2_2 - clip_input_2) * (coords_dim_3_2 - clip_input_3))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * (coords_dim_3_2 - coords_dim_3_1))));
	N_shape_3 = (((coords_dim_1_2 - clip_input_1) * ((clip_input_2 - coords_dim_2_1) * (coords_dim_3_2 - clip_input_3))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * (coords_dim_3_2 - coords_dim_3_1))));
	N_shape_4 = (((clip_input_1 - coords_dim_1_1) * ((clip_input_2 - coords_dim_2_1) * (coords_dim_3_2 - clip_input_3))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * (coords_dim_3_2 - coords_dim_3_1))));
	N_shape_5 = (((coords_dim_1_2 - clip_input_1) * ((coords_dim_2_2 - clip_input_2) * (clip_input_3 - coords_dim_3_1))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * (coords_dim_3_2 - coords_dim_3_1))));
	N_shape_6 = (((clip_input_1 - coords_dim_1_1) * ((coords_dim_2_2 - clip_input_2) * (clip_input_3 - coords_dim_3_1))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * (coords_dim_3_2 - coords_dim_3_1))));
	N_shape_7 = (((coords_dim_1_2 - clip_input_1) * ((clip_input_2 - coords_dim_2_1) * (clip_input_3 - coords_dim_3_1))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * (coords_dim_3_2 - coords_dim_3_1))));
	N_shape_8 = (((clip_input_1 - coords_dim_1_1) * ((clip_input_2 - coords_dim_2_1) * (clip_input_3 - coords_dim_3_1))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * (coords_dim_3_2 - coords_dim_3_1))));
	inline_index_bound_node_1 = bound_node_index_inline1;
	weight_bound_node_1 = N_shape_1;
	inline_index_bound_node_2 = bound_node_index_inline2;
	weight_bound_node_2 = N_shape_2;
	inline_index_bound_node_3 = bound_node_index_inline3;
	weight_bound_node_3 = N_shape_3;
	inline_index_bound_node_4 = bound_node_index_inline4;
	weight_bound_node_4 = N_shape_4;
	inline_index_bound_node_5 = bound_node_index_inline5;
	weight_bound_node_5 = N_shape_5;
	inline_index_bound_node_6 = bound_node_index_inline6;
	weight_bound_node_6 = N_shape_6;
	inline_index_bound_node_7 = bound_node_index_inline7;
	weight_bound_node_7 = N_shape_7;
	inline_index_bound_node_8 = bound_node_index_inline8;
	weight_bound_node_8 = N_shape_8;
tel

(*
external node code for doing Lookup_nD
*)
node  P_72_689_Lookup_wrapper_node(
	dim1_coord_in : real; dim2_coord_in : real; dim3_coord_in : real;)
returns(
	Interp_Using_Pre_Out : real;);
var 
	inline_index_bound_node_1 : int; weight_bound_node_1 : real; inline_index_bound_node_2 : int; weight_bound_node_2 : real; inline_index_bound_node_3 : int;
	weight_bound_node_3 : real; inline_index_bound_node_4 : int; weight_bound_node_4 : real; inline_index_bound_node_5 : int; weight_bound_node_5 : real;
	inline_index_bound_node_6 : int; weight_bound_node_6 : real; inline_index_bound_node_7 : int; weight_bound_node_7 : real; inline_index_bound_node_8 : int;
	weight_bound_node_8 : real;
let
	(inline_index_bound_node_1, weight_bound_node_1, inline_index_bound_node_2, weight_bound_node_2, inline_index_bound_node_3, weight_bound_node_3, inline_index_bound_node_4, weight_bound_node_4, inline_index_bound_node_5, weight_bound_node_5, inline_index_bound_node_6, weight_bound_node_6, inline_index_bound_node_7, weight_bound_node_7, inline_index_bound_node_8, weight_bound_node_8) = P_72_689_PreLookup_node(dim1_coord_in, dim2_coord_in, dim3_coord_in);
	Interp_Using_Pre_Out = P_72_689_Interp_Using_Pre_ext_node(inline_index_bound_node_1, weight_bound_node_1, inline_index_bound_node_2, weight_bound_node_2, inline_index_bound_node_3, weight_bound_node_3, inline_index_bound_node_4, weight_bound_node_4, inline_index_bound_node_5, weight_bound_node_5, inline_index_bound_node_6, weight_bound_node_6, inline_index_bound_node_7, weight_bound_node_7, inline_index_bound_node_8, weight_bound_node_8);
tel

(*
Original block name: lookup_nD_TestGen17_PP
*)
node  lookup_nD_TestGen17_PP(
	In1_1 : real; In1_2 : real; In1_3 : real;)
returns(
	Out1_1 : int;);
var 
	P_1 : int; __time_step : real; __nb_step : int;
let
	P_1 = int_to_uint16_saturate(_Nearest(P_72_689_Lookup_wrapper_node(In1_1, In1_2, In1_3)));
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

