-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 03:22:53
node  real_to_bool(
	x : real;)
returns(
	y : bool;);
let
	y = (x <> 0.0);
tel

(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_all9_PP/P
*)
node  P_3_282_fcn(
	u__Index1__0 : real; u__Index2__0 : real; u__Index3__0 : real; u__Index4__0 : real; u__Index5__0 : real;
	u__Index6__0 : real;)
returns(
	y__Index1__1 : bool; y__Index2__1 : bool; y__Index3__1 : bool;);
let
	y__Index1__1 = (real_to_bool(u__Index1__0) and real_to_bool(u__Index2__0));
	y__Index2__1 = (real_to_bool(u__Index3__0) and real_to_bool(u__Index4__0));
	y__Index3__1 = (real_to_bool(u__Index5__0) and real_to_bool(u__Index6__0));
tel

(*
Original block name: MatlabFunction_TestGen_all9_PP
*)
node  MatlabFunction_TestGen_all9_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; In1_5 : real;
	In1_6 : real;)
returns(
	Out1_1 : bool; Out1_2 : bool; Out1_3 : bool;);
var 
	P_1 : bool; P_2 : bool; P_3 : bool; __time_step : real; __nb_step : int;
let
	(P_1, P_2, P_3) = P_3_282_fcn(In1_1, In1_2, In1_3, In1_4, In1_5, In1_6);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

