-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 20:03:21
(*
Original block name: Gain_TestGen2_PP/P
*)
node  P_15_730(
	u_1 : real; u_2 : real; u_3 : real; u_4 : real; u_5 : real;
	u_6 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real;);
var 
	K_1 : real; K_2 : real; K_3 : real; K_4 : real; K_5 : real;
	K_6 : real; Product_1 : real; Product_2 : real; Product_3 : real; Product_4 : real;
let
	K_1 = 1.0;
	K_2 = 4.0;
	K_3 = 2.0;
	K_4 = 5.0;
	K_5 = 3.0;
	K_6 = 6.0;
	Product_1 = 0.0 + (K_1 * u_1) + (K_3 * u_2) + (K_5 * u_3);
	Product_3 = 0.0 + (K_1 * u_4) + (K_3 * u_5) + (K_5 * u_6);
	Product_2 = 0.0 + (K_2 * u_1) + (K_4 * u_2) + (K_6 * u_3);
	Product_4 = 0.0 + (K_2 * u_4) + (K_4 * u_5) + (K_6 * u_6);
	Out1_1 = Product_1;
	Out1_2 = Product_2;
	Out1_3 = Product_3;
	Out1_4 = Product_4;
tel

(*
Original block name: Gain_TestGen2_PP
*)
node  Gain_TestGen2_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; In1_5 : real;
	In1_6 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real;);
var 
	P_1 : real; P_2 : real; P_3 : real; P_4 : real; __time_step : real;
	__nb_step : int;
let
	(P_1, P_2, P_3, P_4) = P_15_730(In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, __time_step, __nb_step);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

