-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 11:57:20
(*
Original block name: BusSelector4_PP
*)
node  BusSelector4_PP(
	InBus_1_BusElem1 : real; InBus_1_BusElem2 : real; InBus_1_BusElem3 : real; InBus_1_BusElem4 : real; InBus_1_BusElem5 : real;
	InBus_1_BusElem6 : real;)
returns(
	Out1_1 : real; Out2_1 : real; Out4_1 : real; Out5_1 : real;);
var 
	Bus_newline_Selector1_1 : real; Bus_newline_Selector1_2 : real; Bus_newline_Selector1_3 : real; Bus_newline_Selector1_4 : real; __time_step : real;
	__nb_step : int;
let
	Bus_newline_Selector1_1 = InBus_1_BusElem1;
	Bus_newline_Selector1_2 = InBus_1_BusElem2;
	Bus_newline_Selector1_3 = InBus_1_BusElem4;
	Bus_newline_Selector1_4 = InBus_1_BusElem5;
	Out1_1 = Bus_newline_Selector1_1;
	Out2_1 = Bus_newline_Selector1_2;
	Out4_1 = Bus_newline_Selector1_3;
	Out5_1 = Bus_newline_Selector1_4;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

