-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 21:45:55
node  bool_to_real(
	x : bool;)
returns(
	y : real;);
let
	y = (if x then
		1.0
	    else 0.0);
tel

(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_sum14_PP/P
*)
node  P_113_571_fcn(
	u__Index1__0 : bool; u__Index2__0 : bool; u__Index3__0 : bool; u__Index4__0 : bool; u__Index5__0 : bool;
	u__Index6__0 : bool;)
returns(
	y__Index1__1 : real; y__Index2__1 : real;);
let
	y__Index1__1 = (bool_to_real(u__Index1__0) + bool_to_real(u__Index3__0) + bool_to_real(u__Index5__0));
	y__Index2__1 = (bool_to_real(u__Index2__0) + bool_to_real(u__Index4__0) + bool_to_real(u__Index6__0));
tel

(*
Original block name: MatlabFunction_TestGen_sum14_PP
*)
node  MatlabFunction_TestGen_sum14_PP(
	In1_1 : bool; In1_2 : bool; In1_3 : bool; In1_4 : bool; In1_5 : bool;
	In1_6 : bool;)
returns(
	Out1_1 : real; Out1_2 : real;);
var 
	P_1 : real; P_2 : real; __time_step : real; __nb_step : int;
let
	(P_1, P_2) = P_113_571_fcn(In1_1, In1_2, In1_3, In1_4, In1_5, In1_6);
	Out1_1 = P_1;
	Out1_2 = P_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

