-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 13:05:36
(*
Original block name: DiscretePulseGenerator_PP
*)
node  DiscretePulseGenerator_PP(
	_virtual : bool;)
returns(
	Out1_1 : real;);
var 
	Pulse_newline_Generator_1 : real; __time_step : real; __nb_step : int;
let
	Pulse_newline_Generator_1 = (if ((__nb_step mod 10) < 1) then
		1.0
	    else 0.0);
	Out1_1 = Pulse_newline_Generator_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

