*****time : 0.000000**********
*****inputs: 
input In1_1: 1.000000
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Lustre output 'Out1_1': 0.0000000000000000
*****time : 0.200000**********
*****inputs: 
input In1_1: 1.000000
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Lustre output 'Out1_1': 0.0000000000000000
*****time : 0.400000**********
*****inputs: 
input In1_1: 0.000000
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Lustre output 'Out1_1': 0.0000000000000000
*****time : 0.600000**********
*****inputs: 
input In1_1: 1.000000
*****outputs: 
Simulink output Out1(1): 0.5000000000000000
Lustre output 'Out1_1': 0.0000000000000000
