-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 21:00:58
node  real_to_bool(
	x : real;)
returns(
	y : bool;);
let
	y = (x <> 0.0);
tel

(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_any15_PP/P
*)
node  P_99_826_fcn(
	u__Index1__0 : real; u__Index2__0 : real; u__Index3__0 : real; u__Index4__0 : real; u__Index5__0 : real;
	u__Index6__0 : real; u__Index7__0 : real; u__Index8__0 : real; u__Index9__0 : real; u__Index10__0 : real;
	u__Index11__0 : real; u__Index12__0 : real; u__Index13__0 : real; u__Index14__0 : real; u__Index15__0 : real;
	u__Index16__0 : real; u__Index17__0 : real; u__Index18__0 : real; u__Index19__0 : real; u__Index20__0 : real;
	u__Index21__0 : real; u__Index22__0 : real; u__Index23__0 : real; u__Index24__0 : real;)
returns(
	y__Index1__1 : bool; y__Index2__1 : bool; y__Index3__1 : bool; y__Index4__1 : bool; y__Index5__1 : bool;
	y__Index6__1 : bool; y__Index7__1 : bool; y__Index8__1 : bool;);
let
	y__Index1__1 = (real_to_bool(u__Index1__0) or (real_to_bool(u__Index3__0) or real_to_bool(u__Index5__0)));
	y__Index2__1 = (real_to_bool(u__Index2__0) or (real_to_bool(u__Index4__0) or real_to_bool(u__Index6__0)));
	y__Index3__1 = (real_to_bool(u__Index7__0) or (real_to_bool(u__Index9__0) or real_to_bool(u__Index11__0)));
	y__Index4__1 = (real_to_bool(u__Index8__0) or (real_to_bool(u__Index10__0) or real_to_bool(u__Index12__0)));
	y__Index5__1 = (real_to_bool(u__Index13__0) or (real_to_bool(u__Index15__0) or real_to_bool(u__Index17__0)));
	y__Index6__1 = (real_to_bool(u__Index14__0) or (real_to_bool(u__Index16__0) or real_to_bool(u__Index18__0)));
	y__Index7__1 = (real_to_bool(u__Index19__0) or (real_to_bool(u__Index21__0) or real_to_bool(u__Index23__0)));
	y__Index8__1 = (real_to_bool(u__Index20__0) or (real_to_bool(u__Index22__0) or real_to_bool(u__Index24__0)));
tel

(*
Original block name: MatlabFunction_TestGen_any15_PP
*)
node  MatlabFunction_TestGen_any15_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; In1_5 : real;
	In1_6 : real; In1_7 : real; In1_8 : real; In1_9 : real; In1_10 : real;
	In1_11 : real; In1_12 : real; In1_13 : real; In1_14 : real; In1_15 : real;
	In1_16 : real; In1_17 : real; In1_18 : real; In1_19 : real; In1_20 : real;
	In1_21 : real; In1_22 : real; In1_23 : real; In1_24 : real;)
returns(
	Out1_1 : bool; Out1_2 : bool; Out1_3 : bool; Out1_4 : bool; Out1_5 : bool;
	Out1_6 : bool; Out1_7 : bool; Out1_8 : bool;);
var 
	P_1 : bool; P_2 : bool; P_3 : bool; P_4 : bool; P_5 : bool;
	P_6 : bool; P_7 : bool; P_8 : bool; __time_step : real; __nb_step : int;
let
	(P_1, P_2, P_3, P_4, P_5, P_6, P_7, P_8) = P_99_826_fcn(In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12, In1_13, In1_14, In1_15, In1_16, In1_17, In1_18, In1_19, In1_20, In1_21, In1_22, In1_23, In1_24);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	Out1_7 = P_7;
	Out1_8 = P_8;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

