*****time : 0.000000**********
*****inputs: 
input In1_1: 113.000000
input In3_1: -70.209892
input In3_2: 260.444794
input In3_3: -90.443039
input In3_4: -234.290665
input In3_5: -70.072128
*****outputs: 
Simulink output Out1(1): -234.2906646728515625
Lustre output 'Out1_1': -234.2906646728515625
*****time : 0.200000**********
*****inputs: 
input In1_1: 97.000000
input In3_1: 247.228943
input In3_2: 244.590851
input In3_3: -36.821011
input In3_4: -75.201317
input In3_5: -236.103226
*****outputs: 
Simulink output Out1(1): -36.8210105895996094
Lustre output 'Out1_1': -36.8210105895996094
*****time : 0.400000**********
*****inputs: 
input In1_1: 120.000000
input In3_1: 96.390457
input In3_2: 103.638657
input In3_3: 155.388245
input In3_4: 22.861467
input In3_5: -23.423702
*****outputs: 
Simulink output Out1(1): -23.4237022399902344
Lustre output 'Out1_1': 22.8614673614501953
