*****time : 0.000000**********
*****inputs: 
input In1_1: 97.000000
input In3_1: 29.902758
input In3_2: 147.656036
input In3_3: -158.447845
input In3_4: -224.953033
input In3_5: -119.111992
*****outputs: 
Simulink output Out1(1): -158.4478454589843750
Lustre output 'Out1_1': -158.4478454589843750
*****time : 0.200000**********
*****inputs: 
input In1_1: 61.000000
input In3_1: 20.065355
input In3_2: 118.084259
input In3_3: 22.701544
input In3_4: 115.078857
input In3_5: 230.802261
*****outputs: 
Simulink output Out1(1): 118.0842590332031250
Lustre output 'Out1_1': 118.0842590332031250
*****time : 0.400000**********
*****inputs: 
input In1_1: 100.000000
input In3_1: -75.841888
input In3_2: -233.145309
input In3_3: 270.365021
input In3_4: 197.855560
input In3_5: -294.754822
*****outputs: 
Simulink output Out1(1): 270.3650207519531250
Lustre output 'Out1_1': 270.3650207519531250
*****time : 0.600000**********
*****inputs: 
input In1_1: 106.000000
input In3_1: 179.814606
input In3_2: -91.345459
input In3_3: -130.837036
input In3_4: 286.192108
input In3_5: 129.421387
*****outputs: 
Simulink output Out1(1): 286.1921081542968750
Lustre output 'Out1_1': -130.8370361328125000
