-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 17:36:35
#open <conv>
node  abs_int(
	x : int;)
returns(
	y : int;);
let
	y = (if (x >= 0) then
		x
	    else (- (x)));
tel

node  rem_int_int(
	x : int; y : int;)
returns(
	z : int;);
let
	z = (if ((y = 0) or (x = 0)) then
		0
	    else ((x mod y) - (if (((x mod y) <> 0) and (x <= 0)) then abs_int(y) else 0)));
tel

node  int_to_int8(
	x : int;)
returns(
	y : int;);
let
	y = (if (x > 127) then
		(-128 + rem_int_int((x - 127 - 1), 256))
	    else (if (x < -128) then
		(127 + rem_int_int((x + 128 + 1), 256))
	    else x));
tel

(*
Original block name: SaturationDynamic_PP/Saturation
Dynamic
*)
node  Saturation_newline_Dynamic_195_532(
	up_1 : real; u_1 : real; u_2 : real; u_3 : real; u_4 : real;
	u_5 : real; u_6 : real; lo_1 : real; __time_step : real; __nb_step : int;)
returns(
	y_1 : real; y_2 : real; y_3 : real; y_4 : real; y_5 : real;
	y_6 : real;);
var 
	LowerRelop1_1 : bool; LowerRelop1_2 : bool; LowerRelop1_3 : bool; LowerRelop1_4 : bool; LowerRelop1_5 : bool;
	LowerRelop1_6 : bool; Switch_1 : real; Switch_2 : real; Switch_3 : real; Switch_4 : real;
	Switch_5 : real; Switch_6 : real; Switch2_1 : real; Switch2_2 : real; Switch2_3 : real;
	Switch2_4 : real; Switch2_5 : real; Switch2_6 : real; UpperRelop_1 : bool; UpperRelop_2 : bool;
	UpperRelop_3 : bool; UpperRelop_4 : bool; UpperRelop_5 : bool; UpperRelop_6 : bool;
let
	LowerRelop1_1 = (u_1 > up_1);
	LowerRelop1_2 = (u_2 > up_1);
	LowerRelop1_3 = (u_3 > up_1);
	LowerRelop1_4 = (u_4 > up_1);
	LowerRelop1_5 = (u_5 > up_1);
	LowerRelop1_6 = (u_6 > up_1);
	Switch_1 = (if UpperRelop_1 then
		lo_1
	    else u_1);
	Switch_2 = (if UpperRelop_2 then
		lo_1
	    else u_2);
	Switch_3 = (if UpperRelop_3 then
		lo_1
	    else u_3);
	Switch_4 = (if UpperRelop_4 then
		lo_1
	    else u_4);
	Switch_5 = (if UpperRelop_5 then
		lo_1
	    else u_5);
	Switch_6 = (if UpperRelop_6 then
		lo_1
	    else u_6);
	Switch2_1 = (if LowerRelop1_1 then
		up_1
	    else Switch_1);
	Switch2_2 = (if LowerRelop1_2 then
		up_1
	    else Switch_2);
	Switch2_3 = (if LowerRelop1_3 then
		up_1
	    else Switch_3);
	Switch2_4 = (if LowerRelop1_4 then
		up_1
	    else Switch_4);
	Switch2_5 = (if LowerRelop1_5 then
		up_1
	    else Switch_5);
	Switch2_6 = (if LowerRelop1_6 then
		up_1
	    else Switch_6);
	UpperRelop_1 = (u_1 < lo_1);
	UpperRelop_2 = (u_2 < lo_1);
	UpperRelop_3 = (u_3 < lo_1);
	UpperRelop_4 = (u_4 < lo_1);
	UpperRelop_5 = (u_5 < lo_1);
	UpperRelop_6 = (u_6 < lo_1);
	y_1 = Switch2_1;
	y_2 = Switch2_2;
	y_3 = Switch2_3;
	y_4 = Switch2_4;
	y_5 = Switch2_5;
	y_6 = Switch2_6;
tel

(*
Original block name: SaturationDynamic_PP/Saturation
Dynamic1
*)
node  Saturation_newline_Dynamic1_286_496(
	up_1 : real; u_1 : real; u_2 : real; u_3 : real; u_4 : real;
	u_5 : real; u_6 : real; lo_1 : real; __time_step : real; __nb_step : int;)
returns(
	y_1 : int; y_2 : int; y_3 : int; y_4 : int; y_5 : int;
	y_6 : int;);
var 
	LowerRelop1_1 : bool; LowerRelop1_2 : bool; LowerRelop1_3 : bool; LowerRelop1_4 : bool; LowerRelop1_5 : bool;
	LowerRelop1_6 : bool; Switch_1 : int; Switch_2 : int; Switch_3 : int; Switch_4 : int;
	Switch_5 : int; Switch_6 : int; Switch2_1 : int; Switch2_2 : int; Switch2_3 : int;
	Switch2_4 : int; Switch2_5 : int; Switch2_6 : int; UpperRelop_1 : bool; UpperRelop_2 : bool;
	UpperRelop_3 : bool; UpperRelop_4 : bool; UpperRelop_5 : bool; UpperRelop_6 : bool;
let
	LowerRelop1_1 = (u_1 > up_1);
	LowerRelop1_2 = (u_2 > up_1);
	LowerRelop1_3 = (u_3 > up_1);
	LowerRelop1_4 = (u_4 > up_1);
	LowerRelop1_5 = (u_5 > up_1);
	LowerRelop1_6 = (u_6 > up_1);
	Switch_1 = (if UpperRelop_1 then
		int_to_int8(_Floor(lo_1))
	    else int_to_int8(_Floor(u_1)));
	Switch_2 = (if UpperRelop_2 then
		int_to_int8(_Floor(lo_1))
	    else int_to_int8(_Floor(u_2)));
	Switch_3 = (if UpperRelop_3 then
		int_to_int8(_Floor(lo_1))
	    else int_to_int8(_Floor(u_3)));
	Switch_4 = (if UpperRelop_4 then
		int_to_int8(_Floor(lo_1))
	    else int_to_int8(_Floor(u_4)));
	Switch_5 = (if UpperRelop_5 then
		int_to_int8(_Floor(lo_1))
	    else int_to_int8(_Floor(u_5)));
	Switch_6 = (if UpperRelop_6 then
		int_to_int8(_Floor(lo_1))
	    else int_to_int8(_Floor(u_6)));
	Switch2_1 = (if LowerRelop1_1 then
		int_to_int8(_Floor(up_1))
	    else Switch_1);
	Switch2_2 = (if LowerRelop1_2 then
		int_to_int8(_Floor(up_1))
	    else Switch_2);
	Switch2_3 = (if LowerRelop1_3 then
		int_to_int8(_Floor(up_1))
	    else Switch_3);
	Switch2_4 = (if LowerRelop1_4 then
		int_to_int8(_Floor(up_1))
	    else Switch_4);
	Switch2_5 = (if LowerRelop1_5 then
		int_to_int8(_Floor(up_1))
	    else Switch_5);
	Switch2_6 = (if LowerRelop1_6 then
		int_to_int8(_Floor(up_1))
	    else Switch_6);
	UpperRelop_1 = (u_1 < lo_1);
	UpperRelop_2 = (u_2 < lo_1);
	UpperRelop_3 = (u_3 < lo_1);
	UpperRelop_4 = (u_4 < lo_1);
	UpperRelop_5 = (u_5 < lo_1);
	UpperRelop_6 = (u_6 < lo_1);
	y_1 = Switch2_1;
	y_2 = Switch2_2;
	y_3 = Switch2_3;
	y_4 = Switch2_4;
	y_5 = Switch2_5;
	y_6 = Switch2_6;
tel

(*
Original block name: SaturationDynamic_PP
*)
node  SaturationDynamic_PP(
	_virtual : bool;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int; Out1_5 : int;
	Out1_6 : int; Out2_1 : real; Out2_2 : real; Out2_3 : real; Out2_4 : real;
	Out2_5 : real; Out2_6 : real;);
var 
	Constant_1 : real; Constant_2 : real; Constant_3 : real; Constant_4 : real; Constant_5 : real;
	Constant_6 : real; Constant1_1 : real; Constant2_1 : real; Saturation_newline_Dynamic_1 : real; Saturation_newline_Dynamic_2 : real;
	Saturation_newline_Dynamic_3 : real; Saturation_newline_Dynamic_4 : real; Saturation_newline_Dynamic_5 : real; Saturation_newline_Dynamic_6 : real; Saturation_newline_Dynamic1_1 : int;
	Saturation_newline_Dynamic1_2 : int; Saturation_newline_Dynamic1_3 : int; Saturation_newline_Dynamic1_4 : int; Saturation_newline_Dynamic1_5 : int; Saturation_newline_Dynamic1_6 : int;
	__time_step : real; __nb_step : int;
let
	Constant_1 = 1.0;
	Constant_2 = 4.0;
	Constant_3 = 2.30;
	Constant_4 = 5.0;
	Constant_5 = 3.0;
	Constant_6 = 6.0;
	Constant1_1 = 5.0;
	Constant2_1 = 2.0;
	(Saturation_newline_Dynamic_1, Saturation_newline_Dynamic_2, Saturation_newline_Dynamic_3, Saturation_newline_Dynamic_4, Saturation_newline_Dynamic_5, Saturation_newline_Dynamic_6) = Saturation_newline_Dynamic_195_532(Constant1_1, Constant_1, Constant_2, Constant_3, Constant_4, Constant_5, Constant_6, Constant2_1, __time_step, __nb_step);
	(Saturation_newline_Dynamic1_1, Saturation_newline_Dynamic1_2, Saturation_newline_Dynamic1_3, Saturation_newline_Dynamic1_4, Saturation_newline_Dynamic1_5, Saturation_newline_Dynamic1_6) = Saturation_newline_Dynamic1_286_496(Constant1_1, Constant_1, Constant_2, Constant_3, Constant_4, Constant_5, Constant_6, Constant2_1, __time_step, __nb_step);
	Out1_1 = Saturation_newline_Dynamic1_1;
	Out1_2 = Saturation_newline_Dynamic1_2;
	Out1_3 = Saturation_newline_Dynamic1_3;
	Out1_4 = Saturation_newline_Dynamic1_4;
	Out1_5 = Saturation_newline_Dynamic1_5;
	Out1_6 = Saturation_newline_Dynamic1_6;
	Out2_1 = Saturation_newline_Dynamic_1;
	Out2_2 = Saturation_newline_Dynamic_2;
	Out2_3 = Saturation_newline_Dynamic_3;
	Out2_4 = Saturation_newline_Dynamic_4;
	Out2_5 = Saturation_newline_Dynamic_5;
	Out2_6 = Saturation_newline_Dynamic_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

