-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 17:08:51
#open <lustrec_math>

(*
Original block name: Probe1_PP/SineWave
*)
node  SineWave_177_907(
	__time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	Amp_1 : real; Bias_1 : real; Freq_1 : real; In1_1 : real; Phase_1 : real;
	Product_1 : real; Product1_1 : real; Sum_1 : real; Sum1_1 : real; Trigonometric_newline_Function_1 : real;
let
	Amp_1 = 1.0;
	Bias_1 = 0.0;
	Freq_1 = 1.0;
	In1_1 = __time_step;
	Phase_1 = 0.0;
	Product_1 = (1.0 * Trigonometric_newline_Function_1) * Amp_1;
	Product1_1 = (1.0 * In1_1) * Freq_1;
	Sum_1 = 0.0 + Product_1 + Bias_1;
	Sum1_1 = 0.0 + Product1_1 + Phase_1;
	Trigonometric_newline_Function_1 = sin(Sum1_1);
	Out1_1 = Sum_1;
tel

(*
Original block name: Probe1_PP/SineWave1
*)
node  SineWave1_180_641(
	__time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	Amp_1 : real; Bias_1 : real; Freq_1 : real; In1_1 : real; Phase_1 : real;
	Product_1 : real; Product1_1 : real; Sum_1 : real; Sum1_1 : real; Trigonometric_newline_Function_1 : real;
let
	Amp_1 = 1.0;
	Bias_1 = 0.0;
	Freq_1 = 1.0;
	In1_1 = __time_step;
	Phase_1 = 0.0;
	Product_1 = (1.0 * Trigonometric_newline_Function_1) * Amp_1;
	Product1_1 = (1.0 * In1_1) * Freq_1;
	Sum_1 = 0.0 + Product_1 + Bias_1;
	Sum1_1 = 0.0 + Product1_1 + Phase_1;
	Trigonometric_newline_Function_1 = sin(Sum1_1);
	Out1_1 = Sum_1;
tel

(*
Original block name: Probe1_PP
*)
node  Probe1_PP(
	_virtual : bool;)
returns(
	width_1 : int; SampleTime_1 : real; SampleTime_2 : real; isComplex_1 : bool; Dimension_1 : int;);
var 
	Bus_newline_Creator_1 : real; Bus_newline_Creator_2 : real; Probe_1 : int; Probe_2 : real; Probe_3 : real;
	Probe_4 : bool; Probe_5 : int; SineWave_1 : real; SineWave1_1 : real; __time_step : real;
	__nb_step : int;
let
	Bus_newline_Creator_1 = SineWave_1;
	Bus_newline_Creator_2 = SineWave1_1;
	Probe_1 = 2;
	Probe_2 = 0.0;
	Probe_3 = 0.0;
	Probe_4 = false;
	Probe_5 = 2;
	SineWave_1 = SineWave_177_907(__time_step, __nb_step);
	SineWave1_1 = SineWave1_180_641(__time_step, __nb_step);
	width_1 = Probe_1;
	SampleTime_1 = Probe_2;
	SampleTime_2 = Probe_3;
	isComplex_1 = Probe_4;
	Dimension_1 = Probe_5;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

