-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 16:52:09
#open <conv>
node  _max_real(
	x : real; y : real;)
returns(
	z : real;);
let
	z = (if (x > y) then
		x
	    else y);
tel

node  _min_real(
	x : real; y : real;)
returns(
	z : real;);
let
	z = (if (x < y) then
		x
	    else y);
tel

(*
Original block name: MultiportSwitch_TestGen13_PP/Satur
*)
node  Satur_133_899(
	In_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out_1 : real;);
var 
	lower_1 : real; lower_limit_1 : real; upper_1 : real; upper_limit_1 : real;
let
	lower_1 = _max_real(upper_1, lower_limit_1);
	lower_limit_1 = 1.0;
	upper_1 = _min_real(upper_limit_1, In_1);
	upper_limit_1 = 2.0;
	Out_1 = lower_1;
tel

(*
Original block name: MultiportSwitch_TestGen13_PP
*)
node  MultiportSwitch_TestGen13_PP(
	In1_1 : real; In2_1 : real; In2_2 : real; In2_3 : real; In2_4 : real;
	In2_5 : real;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; P_122_751_portIndex : int; Satur_1 : real; __time_step : real; __nb_step : int;
let
	assert ((1.0 <= In1_1) and (In1_1 <= 2.0));
	P_122_751_portIndex = (real_to_int(Satur_1) + 0);
	P_1 = (if (P_122_751_portIndex = 1) then
		In2_1
	    else In2_1);
	Satur_1 = Satur_133_899(In1_1, __time_step, __nb_step);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

