-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 17:43:30
#open <conv>
(*
get a table element
*)
node  Selector1_177_965_getTableElement(
	x : int; In3_1 : real; In3_2 : real; In3_3 : real; In3_4 : real;
	In3_5 : real; In3_6 : real;)
returns(
	y : real;);
let
	y = (if (x = 1) then
		In3_1
	    else (if (x = 2) then
		In3_2
	    else (if (x = 3) then
		In3_3
	    else (if (x = 4) then
		In3_4
	    else (if (x = 5) then
		In3_5
	    else In3_6)))));
tel

(*
Original block name: selector_port_matrix_1_PP
*)
node  selector_port_matrix_1_PP(
	In3_1 : real; In3_2 : real; In3_3 : real; In3_4 : real; In3_5 : real;
	In3_6 : real;)
returns(
	Out2_1 : real; Out2_2 : real;);
var 
	Constant1_1 : real; Constant1_2 : real; Selector1_177_965_U_index_1 : int; Selector1_177_965_U_index_2 : int; Selector1_177_965_ind_dim_1_1 : int;
	Selector1_177_965_ind_dim_1_2 : int; Selector1_177_965_ind_dim_2_1 : int; Selector1_177_965_str_Y_index_1_1 : int; Selector1_177_965_str_Y_index_1_2 : int; Selector1_177_965_str_Y_index_2_1 : int;
	Selector1_177_965_str_Y_index_2_2 : int; Selector1_1 : real; Selector1_2 : real; __time_step : real; __nb_step : int;
let
	Constant1_1 = 2.0;
	Constant1_2 = 1.0;
	Selector1_177_965_ind_dim_1_1 = real_to_int(Constant1_1);
	Selector1_177_965_ind_dim_1_2 = real_to_int(Constant1_2);
	Selector1_177_965_ind_dim_2_1 = 1;
	Selector1_177_965_str_Y_index_1_1 = Selector1_177_965_ind_dim_1_1;
	Selector1_177_965_str_Y_index_1_2 = Selector1_177_965_ind_dim_2_1;
	Selector1_177_965_U_index_1 = ((Selector1_177_965_str_Y_index_1_1 * 1) + ((Selector1_177_965_str_Y_index_1_2 - 1) * 2));
	Selector1_177_965_str_Y_index_2_1 = Selector1_177_965_ind_dim_1_2;
	Selector1_177_965_str_Y_index_2_2 = Selector1_177_965_ind_dim_2_1;
	Selector1_177_965_U_index_2 = ((Selector1_177_965_str_Y_index_2_1 * 1) + ((Selector1_177_965_str_Y_index_2_2 - 1) * 2));
	Selector1_1 = Selector1_177_965_getTableElement(Selector1_177_965_U_index_1, In3_1, In3_2, In3_3, In3_4, In3_5, In3_6);
	Selector1_2 = Selector1_177_965_getTableElement(Selector1_177_965_U_index_2, In3_1, In3_2, In3_3, In3_4, In3_5, In3_6);
	Out2_1 = Selector1_1;
	Out2_2 = Selector1_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

