*****time : 0.000000**********
*****inputs: 
input In1_1: 65.000000
input In1_2: 103.000000
input In1_3: 45.000000
input In3_1: 0.000000
input In3_2: 282.000000
input In3_3: 102.000000
input In3_4: 0.000000
input In3_5: 0.000000
*****outputs: 
Simulink output Out1(1): 116.0000000000000000
Lustre output 'Out1_1': 116.0000000000000000
Simulink output Out1(2): 54.0000000000000000
Lustre output 'Out1_2': 53.0000000000000000
Simulink output Out1(3): 65516.0000000000000000
Lustre output 'Out1_3': 65516.0000000000000000
