*****time : 0.000000**********
*****inputs: 
input In1_1: 58.000000
input In1_2: 67.000000
input In1_3: 80.000000
input In3_1: 3.000000
input In3_2: 9.000000
input In3_3: 165.000000
input In3_4: 0.000000
input In3_5: 276.000000
*****outputs: 
Simulink output Out1(1): 4.0000000000000000
Lustre output 'Out1_1': 4.0000000000000000
Simulink output Out1(2): 5.0000000000000000
Lustre output 'Out1_2': 5.0000000000000000
Simulink output Out1(3): 7.0000000000000000
Lustre output 'Out1_3': 7.0000000000000000
*****time : 0.200000**********
*****inputs: 
input In1_1: 108.000000
input In1_2: 92.000000
input In1_3: 63.000000
input In3_1: 0.000000
input In3_2: 179.000000
input In3_3: 2.000000
input In3_4: 0.000000
input In3_5: 250.000000
*****outputs: 
Simulink output Out1(1): 1.0000000000000000
Lustre output 'Out1_1': 0.0000000000000000
Simulink output Out1(2): 2.0000000000000000
Lustre output 'Out1_2': 2.0000000000000000
Simulink output Out1(3): 65.0000000000000000
Lustre output 'Out1_3': 65.0000000000000000
