-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 03:11:27
#open <conv>
(*
Function fcn inside Matlab Function block: MatlabFunction1_PP/MATLABFunction
*)
node  MATLABFunction_4_268_fcn(
	u__Index1__0 : int; u__Index2__0 : int; u__Index3__0 : int; u__Index4__0 : int; u__Index5__0 : int;
	u__Index6__0 : int;)
returns(
	y__Index1__1 : real; y__Index2__1 : real; y__Index3__1 : real;);
let
	y__Index1__1 = (int_to_real(u__Index1__0) + int_to_real(u__Index2__0));
	y__Index2__1 = (int_to_real(u__Index3__0) + int_to_real(u__Index4__0));
	y__Index3__1 = (int_to_real(u__Index5__0) + int_to_real(u__Index6__0));
tel

(*
Original block name: MatlabFunction1_PP
*)
node  MatlabFunction1_PP(
	_virtual : bool;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	Constant5_1 : int; Constant5_2 : int; Constant5_3 : int; Constant5_4 : int; Constant5_5 : int;
	Constant5_6 : int; MATLABFunction_1 : real; MATLABFunction_2 : real; MATLABFunction_3 : real; __time_step : real;
	__nb_step : int;
let
	Constant5_1 = 1;
	Constant5_2 = 4;
	Constant5_3 = 2;
	Constant5_4 = 5;
	Constant5_5 = 3;
	Constant5_6 = 6;
	(MATLABFunction_1, MATLABFunction_2, MATLABFunction_3) = MATLABFunction_4_268_fcn(Constant5_1, Constant5_2, Constant5_3, Constant5_4, Constant5_5, Constant5_6);
	Out1_1 = MATLABFunction_1;
	Out1_2 = MATLABFunction_2;
	Out1_3 = MATLABFunction_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

