*****time : 0.000000**********
*****inputs: 
input In1_1: -59.067333
input In1_2: -61.908051
input In1_3: 26.919548
input In1_4: 57.013203
input In1_5: 275.165680
input In1_6: -54.363258
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Lustre output 'Out1_1': 0.0000000000000000
Simulink output Out1(2): -60.4876937866210938
Lustre output 'Out1_2': -120.9753837585449219
Simulink output Out1(3): 0.0000000000000000
Lustre output 'Out1_3': 0.0000000000000000
Simulink output Out1(4): 41.9663772583007812
Lustre output 'Out1_4': 83.9327507019042969
Simulink output Out1(5): 0.0000000000000000
Lustre output 'Out1_5': 0.0000000000000000
Simulink output Out1(6): 110.4012145996093750
Lustre output 'Out1_6': 220.8024215698242188
