*****time : 0.000000**********
*****inputs: 
input In1_1: -84.965302
input In1_2: 192.964218
input In1_3: -204.881897
input In1_4: 259.370178
input In1_5: -15.897767
input In1_6: -226.138031
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Lustre output 'Out1_1': 0.0000000000000000
Simulink output Out1(2): 53.9994583129882812
Lustre output 'Out1_2': 107.9989166259765625
Simulink output Out1(3): 0.0000000000000000
Lustre output 'Out1_3': 0.0000000000000000
Simulink output Out1(4): 27.2441406250000000
Lustre output 'Out1_4': 54.4882812500000000
Simulink output Out1(5): 0.0000000000000000
Lustre output 'Out1_5': 0.0000000000000000
Simulink output Out1(6): -121.0178985595703125
Lustre output 'Out1_6': -242.0357980728149414
