-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 03:23:43
node  int_to_bool(
	x : int;)
returns(
	y : bool;);
let
	y = (x <> 0);
tel

(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_any11_PP/P
*)
node  P_3_283_fcn(
	u__0 : int;)
returns(
	y__1 : bool;);
let
	y__1 = int_to_bool(u__0);
tel

(*
Original block name: MatlabFunction_TestGen_any11_PP
*)
node  MatlabFunction_TestGen_any11_PP(
	In1_1 : int;)
returns(
	Out1_1 : bool;);
var 
	P_1 : bool; __time_step : real; __nb_step : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 255));
	P_1 = P_3_283_fcn(In1_1);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

