-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:55:12
(*
Original block name: FistOrderHold1_PP/First-Order
Hold
*)
node  First_minus_Order_newline_Hold_12_183(
	u_1 : real; __time_step : real; __nb_step : int;)
returns(
	y_1 : real;);
var 
	Clock_1 : real; DigitalClock_1 : real; Gain_1 : real; Output_1 : real; Product_1 : real;
	Sum_1 : real; Sum2_1 : real; UnitDelay_1 : real; Zero_minus_Order_newline_Hold_1 : real;
let
	Clock_1 = __time_step;
	DigitalClock_1 = (if ((__nb_step mod 1) = 0) then
		__time_step
	    else (if (__nb_step = 0) then
		0.0
	    else (pre (DigitalClock_1))));
	Gain_1 = (Sum2_1 * 1.0);
	Output_1 = 0.0 + Zero_minus_Order_newline_Hold_1 + Product_1;
	Product_1 = (1.0 * Sum_1) * Gain_1;
	Sum_1 = 0.0 + Zero_minus_Order_newline_Hold_1 - UnitDelay_1;
	Sum2_1 = 0.0 + Clock_1 - DigitalClock_1;
	UnitDelay_1 = ((0.0) -> ((pre (u_1))));
	Zero_minus_Order_newline_Hold_1 = u_1;
	y_1 = Output_1;
tel

(*
Original block name: FistOrderHold1_PP
*)
node  FistOrderHold1_PP(
	In1_1 : real;)
returns(
	Out1_1 : real;);
var 
	First_minus_Order_newline_Hold_1 : real; __time_step : real; __nb_step : int;
let
	First_minus_Order_newline_Hold_1 = First_minus_Order_newline_Hold_12_183(In1_1, __time_step, __nb_step);
	Out1_1 = First_minus_Order_newline_Hold_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 1.0)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

