-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 22:03:45
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

(*
external node code for doing PreLookup
*)
node  P_118_871_PreLookup_node(
	dim1_coord_in : real;)
returns(
	inline_index_bound_node_1 : int; weight_bound_node_1 : real; inline_index_bound_node_2 : int; weight_bound_node_2 : real;);
var 
	dimJump_1 : int; Breakpoints_dim1_1 : real; Breakpoints_dim1_2 : real; Breakpoints_dim1_3 : real; Breakpoints_dim1_4 : real;
	Breakpoints_dim1_5 : real; Breakpoints_dim1_6 : real; Breakpoints_dim1_7 : real; Breakpoints_dim1_8 : real; Breakpoints_dim1_9 : real;
	index_dim_1_1 : int; index_dim_1_2 : int; coords_dim_1_1 : real; coords_dim_1_2 : real; bound_node_index_inline1 : int;
	bound_node_index_inline2 : int; N_shape_1 : real; N_shape_2 : real; clip_input_1 : real;
let
	dimJump_1 = 1;
	Breakpoints_dim1_1 = 34.0;
	Breakpoints_dim1_2 = 37.0;
	Breakpoints_dim1_3 = 40.0;
	Breakpoints_dim1_4 = 43.0;
	Breakpoints_dim1_5 = 46.0;
	Breakpoints_dim1_6 = 49.0;
	Breakpoints_dim1_7 = 52.0;
	Breakpoints_dim1_8 = 55.0;
	Breakpoints_dim1_9 = 58.0;
	(index_dim_1_1, coords_dim_1_1, index_dim_1_2, coords_dim_1_2) = (if ((dim1_coord_in >= Breakpoints_dim1_9) or abs_real(dim1_coord_in - Breakpoints_dim1_9) <= 0.000000000000001000000000000000) then
		(8, Breakpoints_dim1_8, 9, Breakpoints_dim1_9)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_8) or abs_real(dim1_coord_in - Breakpoints_dim1_8) <= 0.000000000000001000000000000000) then
		(8, Breakpoints_dim1_8, 9, Breakpoints_dim1_9)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_7) or abs_real(dim1_coord_in - Breakpoints_dim1_7) <= 0.000000000000001000000000000000) then
		(7, Breakpoints_dim1_7, 8, Breakpoints_dim1_8)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_6) or abs_real(dim1_coord_in - Breakpoints_dim1_6) <= 0.000000000000001000000000000000) then
		(6, Breakpoints_dim1_6, 7, Breakpoints_dim1_7)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_5) or abs_real(dim1_coord_in - Breakpoints_dim1_5) <= 0.000000000000001000000000000000) then
		(5, Breakpoints_dim1_5, 6, Breakpoints_dim1_6)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_4) or abs_real(dim1_coord_in - Breakpoints_dim1_4) <= 0.000000000000001000000000000000) then
		(4, Breakpoints_dim1_4, 5, Breakpoints_dim1_5)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_3) or abs_real(dim1_coord_in - Breakpoints_dim1_3) <= 0.000000000000001000000000000000) then
		(3, Breakpoints_dim1_3, 4, Breakpoints_dim1_4)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_2) or abs_real(dim1_coord_in - Breakpoints_dim1_2) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim1_2, 3, Breakpoints_dim1_3)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_1) or abs_real(dim1_coord_in - Breakpoints_dim1_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)
	    else (1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2))))))))));
	bound_node_index_inline1 = (index_dim_1_1 * dimJump_1);
	bound_node_index_inline2 = (index_dim_1_2 * dimJump_1);
	clip_input_1 = dim1_coord_in;
	N_shape_1 = ((coords_dim_1_2 - clip_input_1) / (coords_dim_1_2 - coords_dim_1_1));
	N_shape_2 = ((clip_input_1 - coords_dim_1_1) / (coords_dim_1_2 - coords_dim_1_1));
	inline_index_bound_node_1 = bound_node_index_inline1;
	weight_bound_node_1 = N_shape_1;
	inline_index_bound_node_2 = bound_node_index_inline2;
	weight_bound_node_2 = N_shape_2;
tel

(*
external node code wrapper for doing PreLookup
*)
node  P_118_871_PreLookup_wrapper_ext_node(
	coord_input : real;)
returns(
	P_1 : int; P_2 : real;);
var 
	inline_index_bound_node_1 : int; shape_bound_node_1 : real; inline_index_bound_node_2 : int; shape_bound_node_2 : real;
let
	(inline_index_bound_node_1, shape_bound_node_1, inline_index_bound_node_2, shape_bound_node_2) = P_118_871_PreLookup_node(coord_input);
	P_1 = (inline_index_bound_node_1 - 1);
	P_2 = shape_bound_node_2;
tel

(*
Original block name: preLookupTestGen33_PP
*)
node  preLookupTestGen33_PP(
	In1_1 : real; In1_2 : real; In1_3 : real;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out2_1 : real; Out2_2 : real;
	Out2_3 : real;);
var 
	P_1 : int; P_2 : int; P_3 : int; P_4 : real; P_5 : real;
	P_6 : real; __time_step : real; __nb_step : int;
let
	(P_1, P_4) = P_118_871_PreLookup_wrapper_ext_node(In1_1);
	(P_2, P_5) = P_118_871_PreLookup_wrapper_ext_node(In1_2);
	(P_3, P_6) = P_118_871_PreLookup_wrapper_ext_node(In1_3);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out2_1 = P_4;
	Out2_2 = P_5;
	Out2_3 = P_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

