*****time : 0.000000**********
*****inputs: 
input In1_1: 1.000000
input In2_1: -287.777805
input In2_2: -62.982529
input In2_3: -250.816078
input In2_4: -50.830396
input In2_5: 220.550009
input In2_6: 38.946742
*****outputs: 
Simulink output Out1(1): -21.7777804925364151
Simulink PP output Out1(1): 7.0000000000000000
Simulink output Out1(2): 0.7017470915861024
Simulink PP output Out1(2): 7.0000000000000000
Simulink output Out1(3): -18.0816077780092108
Simulink PP output Out1(3): 7.0000000000000000
Simulink output Out1(4): 1.9169604023128981
Simulink PP output Out1(4): 7.0000000000000000
Simulink output Out1(5): 29.0550009096220947
Simulink PP output Out1(5): 7.0000000000000000
Simulink output Out1(6): 10.8946741756284382
Simulink PP output Out1(6): 7.0000000000000000
