*****time : 0.000000**********
*****inputs: 
input In1_1: 1.000000
input In2_1: 253.982669
input In2_2: -20.498329
input In2_3: 144.572008
input In2_4: 119.932949
input In2_5: 21.630256
input In2_6: -2.960490
*****outputs: 
Simulink output Out1(1): 32.3982669448439253
Simulink PP output Out1(1): 7.0000000000000000
Simulink output Out1(2): 4.9501670763382837
Simulink PP output Out1(2): 7.0000000000000000
Simulink output Out1(3): 21.4572007546110370
Simulink PP output Out1(3): 7.0000000000000000
Simulink output Out1(4): 18.9932949114002767
Simulink PP output Out1(4): 7.0000000000000000
Simulink output Out1(5): 9.1630256250517679
Simulink PP output Out1(5): 7.0000000000000000
Simulink output Out1(6): 6.7039510045283750
Simulink PP output Out1(6): 7.0000000000000000
