-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 14:17:11
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

(*
get a table element
*)
node  n_minus_DLookup_newline_Table_113_424_getTableElement(
	x : int;)
returns(
	y : real;);
var 
	ydat_1 : real; ydat_2 : real; ydat_3 : real; ydat_4 : real; ydat_5 : real;
	ydat_6 : real; ydat_7 : real; ydat_8 : real; ydat_9 : real; ydat_10 : real;
	ydat_11 : real; ydat_12 : real; ydat_13 : real; ydat_14 : real; ydat_15 : real;
	ydat_16 : real; ydat_17 : real; ydat_18 : real; ydat_19 : real; ydat_20 : real;
	ydat_21 : real; ydat_22 : real; ydat_23 : real; ydat_24 : real; ydat_25 : real;
	ydat_26 : real; ydat_27 : real; ydat_28 : real; ydat_29 : real; ydat_30 : real;
	ydat_31 : real; ydat_32 : real; ydat_33 : real; ydat_34 : real; ydat_35 : real;
	ydat_36 : real; ydat_37 : real; ydat_38 : real; ydat_39 : real; ydat_40 : real;
	ydat_41 : real; ydat_42 : real; ydat_43 : real; ydat_44 : real; ydat_45 : real;
	ydat_46 : real; ydat_47 : real; ydat_48 : real; y__FromIdx44_ToIdx48 : real; y__FromIdx38_ToIdx42 : real;
	y__FromIdx38_ToIdx48 : real; y__FromIdx32_ToIdx36 : real; y__FromIdx26_ToIdx30 : real; y__FromIdx26_ToIdx36 : real; y__FromIdx26_ToIdx48 : real;
	y__FromIdx20_ToIdx24 : real; y__FromIdx14_ToIdx18 : real; y__FromIdx14_ToIdx24 : real; y__FromIdx8_ToIdx12 : real; y__FromIdx1_ToIdx6 : real;
	y__FromIdx1_ToIdx12 : real; y__FromIdx1_ToIdx24 : real;
let
	ydat_1 = 9.0;
	ydat_2 = 6.0;
	ydat_3 = 2.0;
	ydat_4 = 5.0;
	ydat_5 = 7.0;
	ydat_6 = 8.0;
	ydat_7 = 1.0;
	ydat_8 = 4.0;
	ydat_9 = 3.0;
	ydat_10 = 0.0;
	ydat_11 = 5.0;
	ydat_12 = 1.0;
	ydat_13 = 5.0;
	ydat_14 = 2.0;
	ydat_15 = 6.0;
	ydat_16 = 1.0;
	ydat_17 = 1.0;
	ydat_18 = 3.0;
	ydat_19 = 2.0;
	ydat_20 = 4.0;
	ydat_21 = 4.0;
	ydat_22 = 2.0;
	ydat_23 = 3.0;
	ydat_24 = 1.0;
	ydat_25 = 27.0;
	ydat_26 = 18.0;
	ydat_27 = 6.0;
	ydat_28 = 15.0;
	ydat_29 = 21.0;
	ydat_30 = 24.0;
	ydat_31 = 3.0;
	ydat_32 = 12.0;
	ydat_33 = 9.0;
	ydat_34 = 0.0;
	ydat_35 = 15.0;
	ydat_36 = 3.0;
	ydat_37 = 15.0;
	ydat_38 = 6.0;
	ydat_39 = 18.0;
	ydat_40 = 3.0;
	ydat_41 = 3.0;
	ydat_42 = 9.0;
	ydat_43 = 6.0;
	ydat_44 = 12.0;
	ydat_45 = 12.0;
	ydat_46 = 6.0;
	ydat_47 = 9.0;
	ydat_48 = 3.0;
	y__FromIdx44_ToIdx48 = (if (x = 44) then
		ydat_44
	    else (if (x = 45) then
		ydat_45
	    else (if (x = 46) then
		ydat_46
	    else (if (x = 47) then
		ydat_47
	    else ydat_48))));
	y__FromIdx38_ToIdx42 = (if (x = 38) then
		ydat_38
	    else (if (x = 39) then
		ydat_39
	    else (if (x = 40) then
		ydat_40
	    else (if (x = 41) then
		ydat_41
	    else ydat_42))));
	y__FromIdx38_ToIdx48 = (if (x = 43) then
		ydat_43
	    else (if (x > 43) then
		y__FromIdx44_ToIdx48
	    else y__FromIdx38_ToIdx42));
	y__FromIdx32_ToIdx36 = (if (x = 32) then
		ydat_32
	    else (if (x = 33) then
		ydat_33
	    else (if (x = 34) then
		ydat_34
	    else (if (x = 35) then
		ydat_35
	    else ydat_36))));
	y__FromIdx26_ToIdx30 = (if (x = 26) then
		ydat_26
	    else (if (x = 27) then
		ydat_27
	    else (if (x = 28) then
		ydat_28
	    else (if (x = 29) then
		ydat_29
	    else ydat_30))));
	y__FromIdx26_ToIdx36 = (if (x = 31) then
		ydat_31
	    else (if (x > 31) then
		y__FromIdx32_ToIdx36
	    else y__FromIdx26_ToIdx30));
	y__FromIdx26_ToIdx48 = (if (x = 37) then
		ydat_37
	    else (if (x > 37) then
		y__FromIdx38_ToIdx48
	    else y__FromIdx26_ToIdx36));
	y__FromIdx20_ToIdx24 = (if (x = 20) then
		ydat_20
	    else (if (x = 21) then
		ydat_21
	    else (if (x = 22) then
		ydat_22
	    else (if (x = 23) then
		ydat_23
	    else ydat_24))));
	y__FromIdx14_ToIdx18 = (if (x = 14) then
		ydat_14
	    else (if (x = 15) then
		ydat_15
	    else (if (x = 16) then
		ydat_16
	    else (if (x = 17) then
		ydat_17
	    else ydat_18))));
	y__FromIdx14_ToIdx24 = (if (x = 19) then
		ydat_19
	    else (if (x > 19) then
		y__FromIdx20_ToIdx24
	    else y__FromIdx14_ToIdx18));
	y__FromIdx8_ToIdx12 = (if (x = 8) then
		ydat_8
	    else (if (x = 9) then
		ydat_9
	    else (if (x = 10) then
		ydat_10
	    else (if (x = 11) then
		ydat_11
	    else ydat_12))));
	y__FromIdx1_ToIdx6 = (if (x = 1) then
		ydat_1
	    else (if (x = 2) then
		ydat_2
	    else (if (x = 3) then
		ydat_3
	    else (if (x = 4) then
		ydat_4
	    else (if (x = 5) then
		ydat_5
	    else ydat_6)))));
	y__FromIdx1_ToIdx12 = (if (x = 7) then
		ydat_7
	    else (if (x > 7) then
		y__FromIdx8_ToIdx12
	    else y__FromIdx1_ToIdx6));
	y__FromIdx1_ToIdx24 = (if (x = 13) then
		ydat_13
	    else (if (x > 13) then
		y__FromIdx14_ToIdx24
	    else y__FromIdx1_ToIdx12));
	y = (if (x = 25) then
		ydat_25
	    else (if (x > 25) then
		y__FromIdx26_ToIdx48
	    else y__FromIdx1_ToIdx24));
tel

(*
external node code for doing Interpolation Using PreLookup
*)
node  n_minus_DLookup_newline_Table_113_424_Interp_Using_Pre_ext_node(
	inline_index_bound_node_1 : int; weight_bound_node_1 : real; inline_index_bound_node_2 : int; weight_bound_node_2 : real; inline_index_bound_node_3 : int;
	weight_bound_node_3 : real; inline_index_bound_node_4 : int; weight_bound_node_4 : real; inline_index_bound_node_5 : int; weight_bound_node_5 : real;
	inline_index_bound_node_6 : int; weight_bound_node_6 : real; inline_index_bound_node_7 : int; weight_bound_node_7 : real; inline_index_bound_node_8 : int;
	weight_bound_node_8 : real; inline_index_bound_node_9 : int; weight_bound_node_9 : real; inline_index_bound_node_10 : int; weight_bound_node_10 : real;
	inline_index_bound_node_11 : int; weight_bound_node_11 : real; inline_index_bound_node_12 : int; weight_bound_node_12 : real; inline_index_bound_node_13 : int;
	weight_bound_node_13 : real; inline_index_bound_node_14 : int; weight_bound_node_14 : real; inline_index_bound_node_15 : int; weight_bound_node_15 : real;
	inline_index_bound_node_16 : int; weight_bound_node_16 : real; inline_index_bound_node_17 : int; weight_bound_node_17 : real; inline_index_bound_node_18 : int;
	weight_bound_node_18 : real; inline_index_bound_node_19 : int; weight_bound_node_19 : real; inline_index_bound_node_20 : int; weight_bound_node_20 : real;
	inline_index_bound_node_21 : int; weight_bound_node_21 : real; inline_index_bound_node_22 : int; weight_bound_node_22 : real; inline_index_bound_node_23 : int;
	weight_bound_node_23 : real; inline_index_bound_node_24 : int; weight_bound_node_24 : real; inline_index_bound_node_25 : int; weight_bound_node_25 : real;
	inline_index_bound_node_26 : int; weight_bound_node_26 : real; inline_index_bound_node_27 : int; weight_bound_node_27 : real; inline_index_bound_node_28 : int;
	weight_bound_node_28 : real; inline_index_bound_node_29 : int; weight_bound_node_29 : real; inline_index_bound_node_30 : int; weight_bound_node_30 : real;
	inline_index_bound_node_31 : int; weight_bound_node_31 : real; inline_index_bound_node_32 : int; weight_bound_node_32 : real;)
returns(
	Interp_Using_Pre_Out : real;);
var 
	u_node_1 : real; u_node_2 : real; u_node_3 : real; u_node_4 : real; u_node_5 : real;
	u_node_6 : real; u_node_7 : real; u_node_8 : real; u_node_9 : real; u_node_10 : real;
	u_node_11 : real; u_node_12 : real; u_node_13 : real; u_node_14 : real; u_node_15 : real;
	u_node_16 : real; u_node_17 : real; u_node_18 : real; u_node_19 : real; u_node_20 : real;
	u_node_21 : real; u_node_22 : real; u_node_23 : real; u_node_24 : real; u_node_25 : real;
	u_node_26 : real; u_node_27 : real; u_node_28 : real; u_node_29 : real; u_node_30 : real;
	u_node_31 : real; u_node_32 : real;
let
	u_node_1 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_1);
	u_node_2 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_2);
	u_node_3 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_3);
	u_node_4 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_4);
	u_node_5 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_5);
	u_node_6 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_6);
	u_node_7 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_7);
	u_node_8 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_8);
	u_node_9 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_9);
	u_node_10 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_10);
	u_node_11 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_11);
	u_node_12 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_12);
	u_node_13 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_13);
	u_node_14 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_14);
	u_node_15 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_15);
	u_node_16 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_16);
	u_node_17 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_17);
	u_node_18 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_18);
	u_node_19 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_19);
	u_node_20 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_20);
	u_node_21 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_21);
	u_node_22 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_22);
	u_node_23 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_23);
	u_node_24 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_24);
	u_node_25 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_25);
	u_node_26 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_26);
	u_node_27 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_27);
	u_node_28 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_28);
	u_node_29 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_29);
	u_node_30 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_30);
	u_node_31 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_31);
	u_node_32 = n_minus_DLookup_newline_Table_113_424_getTableElement(inline_index_bound_node_32);
	Interp_Using_Pre_Out = ((weight_bound_node_1 * u_node_1) + (weight_bound_node_2 * u_node_2) + (weight_bound_node_3 * u_node_3) + (weight_bound_node_4 * u_node_4) + (weight_bound_node_5 * u_node_5) + (weight_bound_node_6 * u_node_6) + (weight_bound_node_7 * u_node_7) + (weight_bound_node_8 * u_node_8) + (weight_bound_node_9 * u_node_9) + (weight_bound_node_10 * u_node_10) + (weight_bound_node_11 * u_node_11) + (weight_bound_node_12 * u_node_12) + (weight_bound_node_13 * u_node_13) + (weight_bound_node_14 * u_node_14) + (weight_bound_node_15 * u_node_15) + (weight_bound_node_16 * u_node_16) + (weight_bound_node_17 * u_node_17) + (weight_bound_node_18 * u_node_18) + (weight_bound_node_19 * u_node_19) + (weight_bound_node_20 * u_node_20) + (weight_bound_node_21 * u_node_21) + (weight_bound_node_22 * u_node_22) + (weight_bound_node_23 * u_node_23) + (weight_bound_node_24 * u_node_24) + (weight_bound_node_25 * u_node_25) + (weight_bound_node_26 * u_node_26) + (weight_bound_node_27 * u_node_27) + (weight_bound_node_28 * u_node_28) + (weight_bound_node_29 * u_node_29) + (weight_bound_node_30 * u_node_30) + (weight_bound_node_31 * u_node_31) + (weight_bound_node_32 * u_node_32));
tel

(*
external node code for doing PreLookup
*)
node  n_minus_DLookup_newline_Table_113_424_PreLookup_node(
	dim1_coord_in : real; dim2_coord_in : real; dim3_coord_in : real; dim4_coord_in : real; dim5_coord_in : real;)
returns(
	inline_index_bound_node_1 : int; weight_bound_node_1 : real; inline_index_bound_node_2 : int; weight_bound_node_2 : real; inline_index_bound_node_3 : int;
	weight_bound_node_3 : real; inline_index_bound_node_4 : int; weight_bound_node_4 : real; inline_index_bound_node_5 : int; weight_bound_node_5 : real;
	inline_index_bound_node_6 : int; weight_bound_node_6 : real; inline_index_bound_node_7 : int; weight_bound_node_7 : real; inline_index_bound_node_8 : int;
	weight_bound_node_8 : real; inline_index_bound_node_9 : int; weight_bound_node_9 : real; inline_index_bound_node_10 : int; weight_bound_node_10 : real;
	inline_index_bound_node_11 : int; weight_bound_node_11 : real; inline_index_bound_node_12 : int; weight_bound_node_12 : real; inline_index_bound_node_13 : int;
	weight_bound_node_13 : real; inline_index_bound_node_14 : int; weight_bound_node_14 : real; inline_index_bound_node_15 : int; weight_bound_node_15 : real;
	inline_index_bound_node_16 : int; weight_bound_node_16 : real; inline_index_bound_node_17 : int; weight_bound_node_17 : real; inline_index_bound_node_18 : int;
	weight_bound_node_18 : real; inline_index_bound_node_19 : int; weight_bound_node_19 : real; inline_index_bound_node_20 : int; weight_bound_node_20 : real;
	inline_index_bound_node_21 : int; weight_bound_node_21 : real; inline_index_bound_node_22 : int; weight_bound_node_22 : real; inline_index_bound_node_23 : int;
	weight_bound_node_23 : real; inline_index_bound_node_24 : int; weight_bound_node_24 : real; inline_index_bound_node_25 : int; weight_bound_node_25 : real;
	inline_index_bound_node_26 : int; weight_bound_node_26 : real; inline_index_bound_node_27 : int; weight_bound_node_27 : real; inline_index_bound_node_28 : int;
	weight_bound_node_28 : real; inline_index_bound_node_29 : int; weight_bound_node_29 : real; inline_index_bound_node_30 : int; weight_bound_node_30 : real;
	inline_index_bound_node_31 : int; weight_bound_node_31 : real; inline_index_bound_node_32 : int; weight_bound_node_32 : real;);
var 
	dimJump_1 : int; dimJump_2 : int; dimJump_3 : int; dimJump_4 : int; dimJump_5 : int;
	Breakpoints_dim1_1 : real; Breakpoints_dim1_2 : real; Breakpoints_dim2_1 : real; Breakpoints_dim2_2 : real; Breakpoints_dim3_1 : real;
	Breakpoints_dim3_2 : real; Breakpoints_dim4_1 : real; Breakpoints_dim4_2 : real; Breakpoints_dim4_3 : real; Breakpoints_dim5_1 : real;
	Breakpoints_dim5_2 : real; index_dim_1_1 : int; index_dim_1_2 : int; coords_dim_1_1 : real; coords_dim_1_2 : real;
	index_dim_2_1 : int; index_dim_2_2 : int; coords_dim_2_1 : real; coords_dim_2_2 : real; index_dim_3_1 : int;
	index_dim_3_2 : int; coords_dim_3_1 : real; coords_dim_3_2 : real; index_dim_4_1 : int; index_dim_4_2 : int;
	coords_dim_4_1 : real; coords_dim_4_2 : real; index_dim_5_1 : int; index_dim_5_2 : int; coords_dim_5_1 : real;
	coords_dim_5_2 : real; bound_node_index_inline1 : int; bound_node_index_inline2 : int; bound_node_index_inline3 : int; bound_node_index_inline4 : int;
	bound_node_index_inline5 : int; bound_node_index_inline6 : int; bound_node_index_inline7 : int; bound_node_index_inline8 : int; bound_node_index_inline9 : int;
	bound_node_index_inline10 : int; bound_node_index_inline11 : int; bound_node_index_inline12 : int; bound_node_index_inline13 : int; bound_node_index_inline14 : int;
	bound_node_index_inline15 : int; bound_node_index_inline16 : int; bound_node_index_inline17 : int; bound_node_index_inline18 : int; bound_node_index_inline19 : int;
	bound_node_index_inline20 : int; bound_node_index_inline21 : int; bound_node_index_inline22 : int; bound_node_index_inline23 : int; bound_node_index_inline24 : int;
	bound_node_index_inline25 : int; bound_node_index_inline26 : int; bound_node_index_inline27 : int; bound_node_index_inline28 : int; bound_node_index_inline29 : int;
	bound_node_index_inline30 : int; bound_node_index_inline31 : int; bound_node_index_inline32 : int; N_shape_1 : real; N_shape_2 : real;
	N_shape_3 : real; N_shape_4 : real; N_shape_5 : real; N_shape_6 : real; N_shape_7 : real;
	N_shape_8 : real; N_shape_9 : real; N_shape_10 : real; N_shape_11 : real; N_shape_12 : real;
	N_shape_13 : real; N_shape_14 : real; N_shape_15 : real; N_shape_16 : real; N_shape_17 : real;
	N_shape_18 : real; N_shape_19 : real; N_shape_20 : real; N_shape_21 : real; N_shape_22 : real;
	N_shape_23 : real; N_shape_24 : real; N_shape_25 : real; N_shape_26 : real; N_shape_27 : real;
	N_shape_28 : real; N_shape_29 : real; N_shape_30 : real; N_shape_31 : real; N_shape_32 : real;
	clip_input_1 : real; clip_input_2 : real; clip_input_3 : real; clip_input_4 : real; clip_input_5 : real;
let
	dimJump_1 = 1;
	dimJump_2 = 2;
	dimJump_3 = 4;
	dimJump_4 = 8;
	dimJump_5 = 24;
	Breakpoints_dim1_1 = 1.0;
	Breakpoints_dim1_2 = 7.0;
	Breakpoints_dim2_1 = 2.0;
	Breakpoints_dim2_2 = 5.0;
	Breakpoints_dim3_1 = 1.0;
	Breakpoints_dim3_2 = 4.0;
	Breakpoints_dim4_1 = 1.0;
	Breakpoints_dim4_2 = 2.0;
	Breakpoints_dim4_3 = 5.0;
	Breakpoints_dim5_1 = 1.0;
	Breakpoints_dim5_2 = 3.0;
	(index_dim_1_1, coords_dim_1_1, index_dim_1_2, coords_dim_1_2) = (if ((dim1_coord_in >= Breakpoints_dim1_2) or abs_real(dim1_coord_in - Breakpoints_dim1_2) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_1) or abs_real(dim1_coord_in - Breakpoints_dim1_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)
	    else (1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)));
	(index_dim_2_1, coords_dim_2_1, index_dim_2_2, coords_dim_2_2) = (if ((dim2_coord_in >= Breakpoints_dim2_2) or abs_real(dim2_coord_in - Breakpoints_dim2_2) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim2_1, 2, Breakpoints_dim2_2)
	    else (if ((dim2_coord_in >= Breakpoints_dim2_1) or abs_real(dim2_coord_in - Breakpoints_dim2_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim2_1, 2, Breakpoints_dim2_2)
	    else (1, Breakpoints_dim2_1, 2, Breakpoints_dim2_2)));
	(index_dim_3_1, coords_dim_3_1, index_dim_3_2, coords_dim_3_2) = (if ((dim3_coord_in >= Breakpoints_dim3_2) or abs_real(dim3_coord_in - Breakpoints_dim3_2) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim3_1, 2, Breakpoints_dim3_2)
	    else (if ((dim3_coord_in >= Breakpoints_dim3_1) or abs_real(dim3_coord_in - Breakpoints_dim3_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim3_1, 2, Breakpoints_dim3_2)
	    else (1, Breakpoints_dim3_1, 2, Breakpoints_dim3_2)));
	(index_dim_4_1, coords_dim_4_1, index_dim_4_2, coords_dim_4_2) = (if ((dim4_coord_in >= Breakpoints_dim4_3) or abs_real(dim4_coord_in - Breakpoints_dim4_3) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim4_2, 3, Breakpoints_dim4_3)
	    else (if ((dim4_coord_in >= Breakpoints_dim4_2) or abs_real(dim4_coord_in - Breakpoints_dim4_2) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim4_2, 3, Breakpoints_dim4_3)
	    else (if ((dim4_coord_in >= Breakpoints_dim4_1) or abs_real(dim4_coord_in - Breakpoints_dim4_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim4_1, 2, Breakpoints_dim4_2)
	    else (1, Breakpoints_dim4_1, 2, Breakpoints_dim4_2))));
	(index_dim_5_1, coords_dim_5_1, index_dim_5_2, coords_dim_5_2) = (if ((dim5_coord_in >= Breakpoints_dim5_2) or abs_real(dim5_coord_in - Breakpoints_dim5_2) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim5_1, 2, Breakpoints_dim5_2)
	    else (if ((dim5_coord_in >= Breakpoints_dim5_1) or abs_real(dim5_coord_in - Breakpoints_dim5_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim5_1, 2, Breakpoints_dim5_2)
	    else (1, Breakpoints_dim5_1, 2, Breakpoints_dim5_2)));
	bound_node_index_inline1 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3) + ((index_dim_4_1 - 1) * dimJump_4) + ((index_dim_5_1 - 1) * dimJump_5));
	bound_node_index_inline2 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3) + ((index_dim_4_1 - 1) * dimJump_4) + ((index_dim_5_1 - 1) * dimJump_5));
	bound_node_index_inline3 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3) + ((index_dim_4_1 - 1) * dimJump_4) + ((index_dim_5_1 - 1) * dimJump_5));
	bound_node_index_inline4 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3) + ((index_dim_4_1 - 1) * dimJump_4) + ((index_dim_5_1 - 1) * dimJump_5));
	bound_node_index_inline5 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3) + ((index_dim_4_1 - 1) * dimJump_4) + ((index_dim_5_1 - 1) * dimJump_5));
	bound_node_index_inline6 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3) + ((index_dim_4_1 - 1) * dimJump_4) + ((index_dim_5_1 - 1) * dimJump_5));
	bound_node_index_inline7 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3) + ((index_dim_4_1 - 1) * dimJump_4) + ((index_dim_5_1 - 1) * dimJump_5));
	bound_node_index_inline8 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3) + ((index_dim_4_1 - 1) * dimJump_4) + ((index_dim_5_1 - 1) * dimJump_5));
	bound_node_index_inline9 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3) + ((index_dim_4_2 - 1) * dimJump_4) + ((index_dim_5_1 - 1) * dimJump_5));
	bound_node_index_inline10 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3) + ((index_dim_4_2 - 1) * dimJump_4) + ((index_dim_5_1 - 1) * dimJump_5));
	bound_node_index_inline11 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3) + ((index_dim_4_2 - 1) * dimJump_4) + ((index_dim_5_1 - 1) * dimJump_5));
	bound_node_index_inline12 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3) + ((index_dim_4_2 - 1) * dimJump_4) + ((index_dim_5_1 - 1) * dimJump_5));
	bound_node_index_inline13 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3) + ((index_dim_4_2 - 1) * dimJump_4) + ((index_dim_5_1 - 1) * dimJump_5));
	bound_node_index_inline14 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3) + ((index_dim_4_2 - 1) * dimJump_4) + ((index_dim_5_1 - 1) * dimJump_5));
	bound_node_index_inline15 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3) + ((index_dim_4_2 - 1) * dimJump_4) + ((index_dim_5_1 - 1) * dimJump_5));
	bound_node_index_inline16 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3) + ((index_dim_4_2 - 1) * dimJump_4) + ((index_dim_5_1 - 1) * dimJump_5));
	bound_node_index_inline17 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3) + ((index_dim_4_1 - 1) * dimJump_4) + ((index_dim_5_2 - 1) * dimJump_5));
	bound_node_index_inline18 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3) + ((index_dim_4_1 - 1) * dimJump_4) + ((index_dim_5_2 - 1) * dimJump_5));
	bound_node_index_inline19 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3) + ((index_dim_4_1 - 1) * dimJump_4) + ((index_dim_5_2 - 1) * dimJump_5));
	bound_node_index_inline20 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3) + ((index_dim_4_1 - 1) * dimJump_4) + ((index_dim_5_2 - 1) * dimJump_5));
	bound_node_index_inline21 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3) + ((index_dim_4_1 - 1) * dimJump_4) + ((index_dim_5_2 - 1) * dimJump_5));
	bound_node_index_inline22 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3) + ((index_dim_4_1 - 1) * dimJump_4) + ((index_dim_5_2 - 1) * dimJump_5));
	bound_node_index_inline23 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3) + ((index_dim_4_1 - 1) * dimJump_4) + ((index_dim_5_2 - 1) * dimJump_5));
	bound_node_index_inline24 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3) + ((index_dim_4_1 - 1) * dimJump_4) + ((index_dim_5_2 - 1) * dimJump_5));
	bound_node_index_inline25 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3) + ((index_dim_4_2 - 1) * dimJump_4) + ((index_dim_5_2 - 1) * dimJump_5));
	bound_node_index_inline26 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3) + ((index_dim_4_2 - 1) * dimJump_4) + ((index_dim_5_2 - 1) * dimJump_5));
	bound_node_index_inline27 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3) + ((index_dim_4_2 - 1) * dimJump_4) + ((index_dim_5_2 - 1) * dimJump_5));
	bound_node_index_inline28 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3) + ((index_dim_4_2 - 1) * dimJump_4) + ((index_dim_5_2 - 1) * dimJump_5));
	bound_node_index_inline29 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3) + ((index_dim_4_2 - 1) * dimJump_4) + ((index_dim_5_2 - 1) * dimJump_5));
	bound_node_index_inline30 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3) + ((index_dim_4_2 - 1) * dimJump_4) + ((index_dim_5_2 - 1) * dimJump_5));
	bound_node_index_inline31 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3) + ((index_dim_4_2 - 1) * dimJump_4) + ((index_dim_5_2 - 1) * dimJump_5));
	bound_node_index_inline32 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3) + ((index_dim_4_2 - 1) * dimJump_4) + ((index_dim_5_2 - 1) * dimJump_5));
	clip_input_1 = (if ((dim1_coord_in < coords_dim_1_1) and abs_real(dim1_coord_in - coords_dim_1_1) > 0.000006000000000000000152005145) then
		coords_dim_1_1
	    else (if ((dim1_coord_in > coords_dim_1_2) and abs_real(dim1_coord_in - coords_dim_1_2) > 0.000006000000000000000152005145) then
		coords_dim_1_2
	    else dim1_coord_in));
	clip_input_2 = (if ((dim2_coord_in < coords_dim_2_1) and abs_real(dim2_coord_in - coords_dim_2_1) > 0.000003000000000000000076002572) then
		coords_dim_2_1
	    else (if ((dim2_coord_in > coords_dim_2_2) and abs_real(dim2_coord_in - coords_dim_2_2) > 0.000003000000000000000076002572) then
		coords_dim_2_2
	    else dim2_coord_in));
	clip_input_3 = (if ((dim3_coord_in < coords_dim_3_1) and abs_real(dim3_coord_in - coords_dim_3_1) > 0.000003000000000000000076002572) then
		coords_dim_3_1
	    else (if ((dim3_coord_in > coords_dim_3_2) and abs_real(dim3_coord_in - coords_dim_3_2) > 0.000003000000000000000076002572) then
		coords_dim_3_2
	    else dim3_coord_in));
	clip_input_4 = (if ((dim4_coord_in < coords_dim_4_1) and abs_real(dim4_coord_in - coords_dim_4_1) > 0.000000999999999999999954748112) then
		coords_dim_4_1
	    else (if ((dim4_coord_in > coords_dim_4_2) and abs_real(dim4_coord_in - coords_dim_4_2) > 0.000000999999999999999954748112) then
		coords_dim_4_2
	    else dim4_coord_in));
	clip_input_5 = (if ((dim5_coord_in < coords_dim_5_1) and abs_real(dim5_coord_in - coords_dim_5_1) > 0.000001999999999999999909496224) then
		coords_dim_5_1
	    else (if ((dim5_coord_in > coords_dim_5_2) and abs_real(dim5_coord_in - coords_dim_5_2) > 0.000001999999999999999909496224) then
		coords_dim_5_2
	    else dim5_coord_in));
	N_shape_1 = (((coords_dim_1_2 - clip_input_1) * ((coords_dim_2_2 - clip_input_2) * ((coords_dim_3_2 - clip_input_3) * ((coords_dim_4_2 - clip_input_4) * (coords_dim_5_2 - clip_input_5))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_2 = (((clip_input_1 - coords_dim_1_1) * ((coords_dim_2_2 - clip_input_2) * ((coords_dim_3_2 - clip_input_3) * ((coords_dim_4_2 - clip_input_4) * (coords_dim_5_2 - clip_input_5))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_3 = (((coords_dim_1_2 - clip_input_1) * ((clip_input_2 - coords_dim_2_1) * ((coords_dim_3_2 - clip_input_3) * ((coords_dim_4_2 - clip_input_4) * (coords_dim_5_2 - clip_input_5))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_4 = (((clip_input_1 - coords_dim_1_1) * ((clip_input_2 - coords_dim_2_1) * ((coords_dim_3_2 - clip_input_3) * ((coords_dim_4_2 - clip_input_4) * (coords_dim_5_2 - clip_input_5))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_5 = (((coords_dim_1_2 - clip_input_1) * ((coords_dim_2_2 - clip_input_2) * ((clip_input_3 - coords_dim_3_1) * ((coords_dim_4_2 - clip_input_4) * (coords_dim_5_2 - clip_input_5))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_6 = (((clip_input_1 - coords_dim_1_1) * ((coords_dim_2_2 - clip_input_2) * ((clip_input_3 - coords_dim_3_1) * ((coords_dim_4_2 - clip_input_4) * (coords_dim_5_2 - clip_input_5))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_7 = (((coords_dim_1_2 - clip_input_1) * ((clip_input_2 - coords_dim_2_1) * ((clip_input_3 - coords_dim_3_1) * ((coords_dim_4_2 - clip_input_4) * (coords_dim_5_2 - clip_input_5))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_8 = (((clip_input_1 - coords_dim_1_1) * ((clip_input_2 - coords_dim_2_1) * ((clip_input_3 - coords_dim_3_1) * ((coords_dim_4_2 - clip_input_4) * (coords_dim_5_2 - clip_input_5))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_9 = (((coords_dim_1_2 - clip_input_1) * ((coords_dim_2_2 - clip_input_2) * ((coords_dim_3_2 - clip_input_3) * ((clip_input_4 - coords_dim_4_1) * (coords_dim_5_2 - clip_input_5))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_10 = (((clip_input_1 - coords_dim_1_1) * ((coords_dim_2_2 - clip_input_2) * ((coords_dim_3_2 - clip_input_3) * ((clip_input_4 - coords_dim_4_1) * (coords_dim_5_2 - clip_input_5))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_11 = (((coords_dim_1_2 - clip_input_1) * ((clip_input_2 - coords_dim_2_1) * ((coords_dim_3_2 - clip_input_3) * ((clip_input_4 - coords_dim_4_1) * (coords_dim_5_2 - clip_input_5))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_12 = (((clip_input_1 - coords_dim_1_1) * ((clip_input_2 - coords_dim_2_1) * ((coords_dim_3_2 - clip_input_3) * ((clip_input_4 - coords_dim_4_1) * (coords_dim_5_2 - clip_input_5))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_13 = (((coords_dim_1_2 - clip_input_1) * ((coords_dim_2_2 - clip_input_2) * ((clip_input_3 - coords_dim_3_1) * ((clip_input_4 - coords_dim_4_1) * (coords_dim_5_2 - clip_input_5))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_14 = (((clip_input_1 - coords_dim_1_1) * ((coords_dim_2_2 - clip_input_2) * ((clip_input_3 - coords_dim_3_1) * ((clip_input_4 - coords_dim_4_1) * (coords_dim_5_2 - clip_input_5))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_15 = (((coords_dim_1_2 - clip_input_1) * ((clip_input_2 - coords_dim_2_1) * ((clip_input_3 - coords_dim_3_1) * ((clip_input_4 - coords_dim_4_1) * (coords_dim_5_2 - clip_input_5))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_16 = (((clip_input_1 - coords_dim_1_1) * ((clip_input_2 - coords_dim_2_1) * ((clip_input_3 - coords_dim_3_1) * ((clip_input_4 - coords_dim_4_1) * (coords_dim_5_2 - clip_input_5))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_17 = (((coords_dim_1_2 - clip_input_1) * ((coords_dim_2_2 - clip_input_2) * ((coords_dim_3_2 - clip_input_3) * ((coords_dim_4_2 - clip_input_4) * (clip_input_5 - coords_dim_5_1))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_18 = (((clip_input_1 - coords_dim_1_1) * ((coords_dim_2_2 - clip_input_2) * ((coords_dim_3_2 - clip_input_3) * ((coords_dim_4_2 - clip_input_4) * (clip_input_5 - coords_dim_5_1))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_19 = (((coords_dim_1_2 - clip_input_1) * ((clip_input_2 - coords_dim_2_1) * ((coords_dim_3_2 - clip_input_3) * ((coords_dim_4_2 - clip_input_4) * (clip_input_5 - coords_dim_5_1))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_20 = (((clip_input_1 - coords_dim_1_1) * ((clip_input_2 - coords_dim_2_1) * ((coords_dim_3_2 - clip_input_3) * ((coords_dim_4_2 - clip_input_4) * (clip_input_5 - coords_dim_5_1))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_21 = (((coords_dim_1_2 - clip_input_1) * ((coords_dim_2_2 - clip_input_2) * ((clip_input_3 - coords_dim_3_1) * ((coords_dim_4_2 - clip_input_4) * (clip_input_5 - coords_dim_5_1))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_22 = (((clip_input_1 - coords_dim_1_1) * ((coords_dim_2_2 - clip_input_2) * ((clip_input_3 - coords_dim_3_1) * ((coords_dim_4_2 - clip_input_4) * (clip_input_5 - coords_dim_5_1))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_23 = (((coords_dim_1_2 - clip_input_1) * ((clip_input_2 - coords_dim_2_1) * ((clip_input_3 - coords_dim_3_1) * ((coords_dim_4_2 - clip_input_4) * (clip_input_5 - coords_dim_5_1))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_24 = (((clip_input_1 - coords_dim_1_1) * ((clip_input_2 - coords_dim_2_1) * ((clip_input_3 - coords_dim_3_1) * ((coords_dim_4_2 - clip_input_4) * (clip_input_5 - coords_dim_5_1))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_25 = (((coords_dim_1_2 - clip_input_1) * ((coords_dim_2_2 - clip_input_2) * ((coords_dim_3_2 - clip_input_3) * ((clip_input_4 - coords_dim_4_1) * (clip_input_5 - coords_dim_5_1))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_26 = (((clip_input_1 - coords_dim_1_1) * ((coords_dim_2_2 - clip_input_2) * ((coords_dim_3_2 - clip_input_3) * ((clip_input_4 - coords_dim_4_1) * (clip_input_5 - coords_dim_5_1))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_27 = (((coords_dim_1_2 - clip_input_1) * ((clip_input_2 - coords_dim_2_1) * ((coords_dim_3_2 - clip_input_3) * ((clip_input_4 - coords_dim_4_1) * (clip_input_5 - coords_dim_5_1))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_28 = (((clip_input_1 - coords_dim_1_1) * ((clip_input_2 - coords_dim_2_1) * ((coords_dim_3_2 - clip_input_3) * ((clip_input_4 - coords_dim_4_1) * (clip_input_5 - coords_dim_5_1))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_29 = (((coords_dim_1_2 - clip_input_1) * ((coords_dim_2_2 - clip_input_2) * ((clip_input_3 - coords_dim_3_1) * ((clip_input_4 - coords_dim_4_1) * (clip_input_5 - coords_dim_5_1))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_30 = (((clip_input_1 - coords_dim_1_1) * ((coords_dim_2_2 - clip_input_2) * ((clip_input_3 - coords_dim_3_1) * ((clip_input_4 - coords_dim_4_1) * (clip_input_5 - coords_dim_5_1))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_31 = (((coords_dim_1_2 - clip_input_1) * ((clip_input_2 - coords_dim_2_1) * ((clip_input_3 - coords_dim_3_1) * ((clip_input_4 - coords_dim_4_1) * (clip_input_5 - coords_dim_5_1))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	N_shape_32 = (((clip_input_1 - coords_dim_1_1) * ((clip_input_2 - coords_dim_2_1) * ((clip_input_3 - coords_dim_3_1) * ((clip_input_4 - coords_dim_4_1) * (clip_input_5 - coords_dim_5_1))))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * ((coords_dim_3_2 - coords_dim_3_1) * ((coords_dim_4_2 - coords_dim_4_1) * (coords_dim_5_2 - coords_dim_5_1))))));
	inline_index_bound_node_1 = bound_node_index_inline1;
	weight_bound_node_1 = N_shape_1;
	inline_index_bound_node_2 = bound_node_index_inline2;
	weight_bound_node_2 = N_shape_2;
	inline_index_bound_node_3 = bound_node_index_inline3;
	weight_bound_node_3 = N_shape_3;
	inline_index_bound_node_4 = bound_node_index_inline4;
	weight_bound_node_4 = N_shape_4;
	inline_index_bound_node_5 = bound_node_index_inline5;
	weight_bound_node_5 = N_shape_5;
	inline_index_bound_node_6 = bound_node_index_inline6;
	weight_bound_node_6 = N_shape_6;
	inline_index_bound_node_7 = bound_node_index_inline7;
	weight_bound_node_7 = N_shape_7;
	inline_index_bound_node_8 = bound_node_index_inline8;
	weight_bound_node_8 = N_shape_8;
	inline_index_bound_node_9 = bound_node_index_inline9;
	weight_bound_node_9 = N_shape_9;
	inline_index_bound_node_10 = bound_node_index_inline10;
	weight_bound_node_10 = N_shape_10;
	inline_index_bound_node_11 = bound_node_index_inline11;
	weight_bound_node_11 = N_shape_11;
	inline_index_bound_node_12 = bound_node_index_inline12;
	weight_bound_node_12 = N_shape_12;
	inline_index_bound_node_13 = bound_node_index_inline13;
	weight_bound_node_13 = N_shape_13;
	inline_index_bound_node_14 = bound_node_index_inline14;
	weight_bound_node_14 = N_shape_14;
	inline_index_bound_node_15 = bound_node_index_inline15;
	weight_bound_node_15 = N_shape_15;
	inline_index_bound_node_16 = bound_node_index_inline16;
	weight_bound_node_16 = N_shape_16;
	inline_index_bound_node_17 = bound_node_index_inline17;
	weight_bound_node_17 = N_shape_17;
	inline_index_bound_node_18 = bound_node_index_inline18;
	weight_bound_node_18 = N_shape_18;
	inline_index_bound_node_19 = bound_node_index_inline19;
	weight_bound_node_19 = N_shape_19;
	inline_index_bound_node_20 = bound_node_index_inline20;
	weight_bound_node_20 = N_shape_20;
	inline_index_bound_node_21 = bound_node_index_inline21;
	weight_bound_node_21 = N_shape_21;
	inline_index_bound_node_22 = bound_node_index_inline22;
	weight_bound_node_22 = N_shape_22;
	inline_index_bound_node_23 = bound_node_index_inline23;
	weight_bound_node_23 = N_shape_23;
	inline_index_bound_node_24 = bound_node_index_inline24;
	weight_bound_node_24 = N_shape_24;
	inline_index_bound_node_25 = bound_node_index_inline25;
	weight_bound_node_25 = N_shape_25;
	inline_index_bound_node_26 = bound_node_index_inline26;
	weight_bound_node_26 = N_shape_26;
	inline_index_bound_node_27 = bound_node_index_inline27;
	weight_bound_node_27 = N_shape_27;
	inline_index_bound_node_28 = bound_node_index_inline28;
	weight_bound_node_28 = N_shape_28;
	inline_index_bound_node_29 = bound_node_index_inline29;
	weight_bound_node_29 = N_shape_29;
	inline_index_bound_node_30 = bound_node_index_inline30;
	weight_bound_node_30 = N_shape_30;
	inline_index_bound_node_31 = bound_node_index_inline31;
	weight_bound_node_31 = N_shape_31;
	inline_index_bound_node_32 = bound_node_index_inline32;
	weight_bound_node_32 = N_shape_32;
tel

(*
external node code for doing Lookup_nD
*)
node  n_minus_DLookup_newline_Table_113_424_Lookup_wrapper_node(
	dim1_coord_in : real; dim2_coord_in : real; dim3_coord_in : real; dim4_coord_in : real; dim5_coord_in : real;)
returns(
	Interp_Using_Pre_Out : real;);
var 
	inline_index_bound_node_1 : int; weight_bound_node_1 : real; inline_index_bound_node_2 : int; weight_bound_node_2 : real; inline_index_bound_node_3 : int;
	weight_bound_node_3 : real; inline_index_bound_node_4 : int; weight_bound_node_4 : real; inline_index_bound_node_5 : int; weight_bound_node_5 : real;
	inline_index_bound_node_6 : int; weight_bound_node_6 : real; inline_index_bound_node_7 : int; weight_bound_node_7 : real; inline_index_bound_node_8 : int;
	weight_bound_node_8 : real; inline_index_bound_node_9 : int; weight_bound_node_9 : real; inline_index_bound_node_10 : int; weight_bound_node_10 : real;
	inline_index_bound_node_11 : int; weight_bound_node_11 : real; inline_index_bound_node_12 : int; weight_bound_node_12 : real; inline_index_bound_node_13 : int;
	weight_bound_node_13 : real; inline_index_bound_node_14 : int; weight_bound_node_14 : real; inline_index_bound_node_15 : int; weight_bound_node_15 : real;
	inline_index_bound_node_16 : int; weight_bound_node_16 : real; inline_index_bound_node_17 : int; weight_bound_node_17 : real; inline_index_bound_node_18 : int;
	weight_bound_node_18 : real; inline_index_bound_node_19 : int; weight_bound_node_19 : real; inline_index_bound_node_20 : int; weight_bound_node_20 : real;
	inline_index_bound_node_21 : int; weight_bound_node_21 : real; inline_index_bound_node_22 : int; weight_bound_node_22 : real; inline_index_bound_node_23 : int;
	weight_bound_node_23 : real; inline_index_bound_node_24 : int; weight_bound_node_24 : real; inline_index_bound_node_25 : int; weight_bound_node_25 : real;
	inline_index_bound_node_26 : int; weight_bound_node_26 : real; inline_index_bound_node_27 : int; weight_bound_node_27 : real; inline_index_bound_node_28 : int;
	weight_bound_node_28 : real; inline_index_bound_node_29 : int; weight_bound_node_29 : real; inline_index_bound_node_30 : int; weight_bound_node_30 : real;
	inline_index_bound_node_31 : int; weight_bound_node_31 : real; inline_index_bound_node_32 : int; weight_bound_node_32 : real;
let
	(inline_index_bound_node_1, weight_bound_node_1, inline_index_bound_node_2, weight_bound_node_2, inline_index_bound_node_3, weight_bound_node_3, inline_index_bound_node_4, weight_bound_node_4, inline_index_bound_node_5, weight_bound_node_5, inline_index_bound_node_6, weight_bound_node_6, inline_index_bound_node_7, weight_bound_node_7, inline_index_bound_node_8, weight_bound_node_8, inline_index_bound_node_9, weight_bound_node_9, inline_index_bound_node_10, weight_bound_node_10, inline_index_bound_node_11, weight_bound_node_11, inline_index_bound_node_12, weight_bound_node_12, inline_index_bound_node_13, weight_bound_node_13, inline_index_bound_node_14, weight_bound_node_14, inline_index_bound_node_15, weight_bound_node_15, inline_index_bound_node_16, weight_bound_node_16, inline_index_bound_node_17, weight_bound_node_17, inline_index_bound_node_18, weight_bound_node_18, inline_index_bound_node_19, weight_bound_node_19, inline_index_bound_node_20, weight_bound_node_20, inline_index_bound_node_21, weight_bound_node_21, inline_index_bound_node_22, weight_bound_node_22, inline_index_bound_node_23, weight_bound_node_23, inline_index_bound_node_24, weight_bound_node_24, inline_index_bound_node_25, weight_bound_node_25, inline_index_bound_node_26, weight_bound_node_26, inline_index_bound_node_27, weight_bound_node_27, inline_index_bound_node_28, weight_bound_node_28, inline_index_bound_node_29, weight_bound_node_29, inline_index_bound_node_30, weight_bound_node_30, inline_index_bound_node_31, weight_bound_node_31, inline_index_bound_node_32, weight_bound_node_32) = n_minus_DLookup_newline_Table_113_424_PreLookup_node(dim1_coord_in, dim2_coord_in, dim3_coord_in, dim4_coord_in, dim5_coord_in);
	Interp_Using_Pre_Out = n_minus_DLookup_newline_Table_113_424_Interp_Using_Pre_ext_node(inline_index_bound_node_1, weight_bound_node_1, inline_index_bound_node_2, weight_bound_node_2, inline_index_bound_node_3, weight_bound_node_3, inline_index_bound_node_4, weight_bound_node_4, inline_index_bound_node_5, weight_bound_node_5, inline_index_bound_node_6, weight_bound_node_6, inline_index_bound_node_7, weight_bound_node_7, inline_index_bound_node_8, weight_bound_node_8, inline_index_bound_node_9, weight_bound_node_9, inline_index_bound_node_10, weight_bound_node_10, inline_index_bound_node_11, weight_bound_node_11, inline_index_bound_node_12, weight_bound_node_12, inline_index_bound_node_13, weight_bound_node_13, inline_index_bound_node_14, weight_bound_node_14, inline_index_bound_node_15, weight_bound_node_15, inline_index_bound_node_16, weight_bound_node_16, inline_index_bound_node_17, weight_bound_node_17, inline_index_bound_node_18, weight_bound_node_18, inline_index_bound_node_19, weight_bound_node_19, inline_index_bound_node_20, weight_bound_node_20, inline_index_bound_node_21, weight_bound_node_21, inline_index_bound_node_22, weight_bound_node_22, inline_index_bound_node_23, weight_bound_node_23, inline_index_bound_node_24, weight_bound_node_24, inline_index_bound_node_25, weight_bound_node_25, inline_index_bound_node_26, weight_bound_node_26, inline_index_bound_node_27, weight_bound_node_27, inline_index_bound_node_28, weight_bound_node_28, inline_index_bound_node_29, weight_bound_node_29, inline_index_bound_node_30, weight_bound_node_30, inline_index_bound_node_31, weight_bound_node_31, inline_index_bound_node_32, weight_bound_node_32);
tel

(*
Original block name: LookupTableND_5D_linear_clip_PP
*)
node  LookupTableND_5D_linear_clip_PP(
	In1_1 : real; In2_1 : real; In3_1 : real; In4_1 : real; In5_1 : real;)
returns(
	Out1_1 : real;);
var 
	n_minus_DLookup_newline_Table_1 : real; __time_step : real; __nb_step : int;
let
	n_minus_DLookup_newline_Table_1 = n_minus_DLookup_newline_Table_113_424_Lookup_wrapper_node(In1_1, In2_1, In3_1, In4_1, In5_1);
	Out1_1 = n_minus_DLookup_newline_Table_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

