-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 20:54:11
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

(*
get a table element
*)
node  P_99_816_getTableElement(
	x : int;)
returns(
	y : real;);
var 
	ydat_1 : real; ydat_2 : real; ydat_3 : real; ydat_4 : real; ydat_5 : real;
	ydat_6 : real; ydat_7 : real; ydat_8 : real; ydat_9 : real; ydat_10 : real;
	ydat_11 : real; ydat_12 : real; ydat_13 : real; ydat_14 : real; ydat_15 : real;
	y__FromIdx9_ToIdx15 : real; y__FromIdx1_ToIdx7 : real;
let
	ydat_1 = 124.818707730434994;
	ydat_2 = 103.6539376113370;
	ydat_3 = 24.059512469409601;
	ydat_4 = 5.045894936665590;
	ydat_5 = 76.950961325014802;
	ydat_6 = 92.778778408016095;
	ydat_7 = 6.124541070412340;
	ydat_8 = 100.612434313486006;
	ydat_9 = 50.200790489779699;
	ydat_10 = 7.592648234607450;
	ydat_11 = 78.833530357809494;
	ydat_12 = 20.979267230160801;
	ydat_13 = 41.824286509836902;
	ydat_14 = 34.282883466020202;
	ydat_15 = 68.717886250353601;
	y__FromIdx9_ToIdx15 = (if (x = 9) then
		ydat_9
	    else (if (x = 10) then
		ydat_10
	    else (if (x = 11) then
		ydat_11
	    else (if (x = 12) then
		ydat_12
	    else (if (x = 13) then
		ydat_13
	    else (if (x = 14) then
		ydat_14
	    else ydat_15))))));
	y__FromIdx1_ToIdx7 = (if (x = 1) then
		ydat_1
	    else (if (x = 2) then
		ydat_2
	    else (if (x = 3) then
		ydat_3
	    else (if (x = 4) then
		ydat_4
	    else (if (x = 5) then
		ydat_5
	    else (if (x = 6) then
		ydat_6
	    else ydat_7))))));
	y = (if (x = 8) then
		ydat_8
	    else (if (x > 8) then
		y__FromIdx9_ToIdx15
	    else y__FromIdx1_ToIdx7));
tel

(*
external node code for doing Interpolation Using PreLookup
*)
node  P_99_816_Interp_Using_Pre_ext_node(
	inline_index_solution : int;)
returns(
	Interp_Using_Pre_Out : real;);
let
	Interp_Using_Pre_Out = P_99_816_getTableElement(inline_index_solution);
tel

(*
external node code for doing PreLookup
*)
node  P_99_816_PreLookup_node(
	dim1_coord_in : real; dim2_coord_in : real;)
returns(
	inline_index_solution : int;);
var 
	dimJump_1 : int; dimJump_2 : int; Breakpoints_dim1_1 : real; Breakpoints_dim1_2 : real; Breakpoints_dim1_3 : real;
	Breakpoints_dim2_1 : real; Breakpoints_dim2_2 : real; Breakpoints_dim2_3 : real; Breakpoints_dim2_4 : real; Breakpoints_dim2_5 : real;
	index_dim_1_1 : int; index_dim_1_2 : int; coords_dim_1_1 : real; coords_dim_1_2 : real; index_dim_2_1 : int;
	index_dim_2_2 : int; coords_dim_2_1 : real; coords_dim_2_2 : real; direct_solution_inline_index : int; solution_subscript_for_dim_1 : int;
	disFromTableNode_dim_1_1 : real; disFromTableNode_dim_1_2 : real; solution_subscript_for_dim_2 : int; disFromTableNode_dim_2_1 : real; disFromTableNode_dim_2_2 : real;
let
	dimJump_1 = 1;
	dimJump_2 = 3;
	Breakpoints_dim1_1 = 54.890719259939090;
	Breakpoints_dim1_2 = 73.408423242724425;
	Breakpoints_dim1_3 = 108.423218381713170;
	Breakpoints_dim2_1 = 17.332689333682787;
	Breakpoints_dim2_2 = 73.855828142810637;
	Breakpoints_dim2_3 = 80.569417468754025;
	Breakpoints_dim2_4 = 85.242936128393950;
	Breakpoints_dim2_5 = 106.291266458250348;
	(index_dim_1_1, coords_dim_1_1, index_dim_1_2, coords_dim_1_2) = (if ((dim1_coord_in >= Breakpoints_dim1_3) or abs_real(dim1_coord_in - Breakpoints_dim1_3) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim1_2, 3, Breakpoints_dim1_3)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_2) or abs_real(dim1_coord_in - Breakpoints_dim1_2) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim1_2, 3, Breakpoints_dim1_3)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_1) or abs_real(dim1_coord_in - Breakpoints_dim1_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)
	    else (1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2))));
	(index_dim_2_1, coords_dim_2_1, index_dim_2_2, coords_dim_2_2) = (if ((dim2_coord_in >= Breakpoints_dim2_5) or abs_real(dim2_coord_in - Breakpoints_dim2_5) <= 0.000000000000001000000000000000) then
		(4, Breakpoints_dim2_4, 5, Breakpoints_dim2_5)
	    else (if ((dim2_coord_in >= Breakpoints_dim2_4) or abs_real(dim2_coord_in - Breakpoints_dim2_4) <= 0.000000000000001000000000000000) then
		(4, Breakpoints_dim2_4, 5, Breakpoints_dim2_5)
	    else (if ((dim2_coord_in >= Breakpoints_dim2_3) or abs_real(dim2_coord_in - Breakpoints_dim2_3) <= 0.000000000000001000000000000000) then
		(3, Breakpoints_dim2_3, 4, Breakpoints_dim2_4)
	    else (if ((dim2_coord_in >= Breakpoints_dim2_2) or abs_real(dim2_coord_in - Breakpoints_dim2_2) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim2_2, 3, Breakpoints_dim2_3)
	    else (if ((dim2_coord_in >= Breakpoints_dim2_1) or abs_real(dim2_coord_in - Breakpoints_dim2_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim2_1, 2, Breakpoints_dim2_2)
	    else (1, Breakpoints_dim2_1, 2, Breakpoints_dim2_2))))));
	disFromTableNode_dim_1_1 = (dim1_coord_in - coords_dim_1_1);
	disFromTableNode_dim_1_2 = (coords_dim_1_2 - dim1_coord_in);
	solution_subscript_for_dim_1 = (if ((disFromTableNode_dim_1_1 <= disFromTableNode_dim_1_2) or abs_real(disFromTableNode_dim_1_1 - disFromTableNode_dim_1_2) <= 0.000018517703982785334228689661) then
		index_dim_1_1
	    else index_dim_1_2);
	disFromTableNode_dim_2_1 = (dim2_coord_in - coords_dim_2_1);
	disFromTableNode_dim_2_2 = (coords_dim_2_2 - dim2_coord_in);
	solution_subscript_for_dim_2 = (if ((disFromTableNode_dim_2_1 <= disFromTableNode_dim_2_2) or abs_real(disFromTableNode_dim_2_1 - disFromTableNode_dim_2_2) <= 0.000056523138809127848386157367) then
		index_dim_2_1
	    else index_dim_2_2);
	direct_solution_inline_index = ((solution_subscript_for_dim_1 * dimJump_1) + ((solution_subscript_for_dim_2 - 1) * dimJump_2));
	inline_index_solution = direct_solution_inline_index;
tel

(*
external node code for doing Lookup_nD
*)
node  P_99_816_Lookup_wrapper_node(
	dim1_coord_in : real; dim2_coord_in : real;)
returns(
	Interp_Using_Pre_Out : real;);
var 
	inline_index_solution : int;
let
	inline_index_solution = P_99_816_PreLookup_node(dim1_coord_in, dim2_coord_in);
	Interp_Using_Pre_Out = P_99_816_Interp_Using_Pre_ext_node(inline_index_solution);
tel

(*
Original block name: lookup_nD_TestGen9_PP
*)
node  lookup_nD_TestGen9_PP(
	In1_1 : real; In2_1 : real;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	assert ((0.0 <= In1_1) and (In1_1 <= 127.0));
	assert ((0.0 <= In2_1) and (In2_1 <= 127.0));
	P_1 = P_99_816_Lookup_wrapper_node(In1_1, In2_1);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

