-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:56:20
(*
Original block name: ForEach7_PP/ForEach_newline_Subsystem5/ForEach1
*)
node  ForEach1_73_323(
	In1_1 : real; In1_2 : real; In1_3 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	Gain_1 : real; Gain_2 : real; Gain_3 : real;
let
	Gain_1 = (In1_1 * 2.0);
	Gain_2 = (In1_2 * 2.0);
	Gain_3 = (In1_3 * 2.0);
	Out1_1 = Gain_1;
	Out1_2 = Gain_2;
	Out1_3 = Gain_3;
tel

(*
Original block name: ForEach7_PP/ForEach_newline_Subsystem5/ForEach2
*)
node  ForEach2_175_310(
	In1_1 : real; In1_2 : real; In1_3 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	Gain_1 : real; Gain_2 : real; Gain_3 : real;
let
	Gain_1 = (In1_1 * 2.0);
	Gain_2 = (In1_2 * 2.0);
	Gain_3 = (In1_3 * 2.0);
	Out1_1 = Gain_1;
	Out1_2 = Gain_2;
	Out1_3 = Gain_3;
tel

(*
Original block name: ForEach7_PP/ForEach_newline_Subsystem5/ForEach3
*)
node  ForEach3_67671_021(
	In1_1 : real; In1_2 : real; In1_3 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	Gain_1 : real; Gain_2 : real; Gain_3 : real;
let
	Gain_1 = (In1_1 * 2.0);
	Gain_2 = (In1_2 * 2.0);
	Gain_3 = (In1_3 * 2.0);
	Out1_1 = Gain_1;
	Out1_2 = Gain_2;
	Out1_3 = Gain_3;
tel

(*
Original block name: ForEach7_PP/ForEach_newline_Subsystem5
*)
node  ForEach_newline_Subsystem5_47_483(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; In1_5 : real;
	In1_6 : real; In1_7 : real; In1_8 : real; In1_9 : real; __time_step : real;
	__nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real;);
var 
	Concatenate_1_1 : real; Concatenate_1_2 : real; Concatenate_1_3 : real; Concatenate_1_4 : real; Concatenate_1_5 : real;
	Concatenate_1_6 : real; Concatenate_1_7 : real; Concatenate_1_8 : real; Concatenate_1_9 : real; ForEach1_1 : real;
	ForEach1_2 : real; ForEach1_3 : real; ForEach2_1 : real; ForEach2_2 : real; ForEach2_3 : real;
	ForEach3_1 : real; ForEach3_2 : real; ForEach3_3 : real; Selector_1_In1_1 : real; Selector_1_In1_2 : real;
	Selector_1_In1_3 : real; Selector_2_In1_1 : real; Selector_2_In1_2 : real; Selector_2_In1_3 : real; Selector_3_In1_1 : real;
	Selector_3_In1_2 : real; Selector_3_In1_3 : real;
let
	Concatenate_1_1 = ForEach1_1;
	Concatenate_1_2 = ForEach1_2;
	Concatenate_1_3 = ForEach1_3;
	Concatenate_1_4 = ForEach2_1;
	Concatenate_1_5 = ForEach2_2;
	Concatenate_1_6 = ForEach2_3;
	Concatenate_1_7 = ForEach3_1;
	Concatenate_1_8 = ForEach3_2;
	Concatenate_1_9 = ForEach3_3;
	(ForEach1_1, ForEach1_2, ForEach1_3) = ForEach1_73_323(Selector_1_In1_1, Selector_1_In1_2, Selector_1_In1_3, __time_step, __nb_step);
	(ForEach2_1, ForEach2_2, ForEach2_3) = ForEach2_175_310(Selector_2_In1_1, Selector_2_In1_2, Selector_2_In1_3, __time_step, __nb_step);
	(ForEach3_1, ForEach3_2, ForEach3_3) = ForEach3_67671_021(Selector_3_In1_1, Selector_3_In1_2, Selector_3_In1_3, __time_step, __nb_step);
	Selector_1_In1_1 = In1_1;
	Selector_1_In1_2 = In1_2;
	Selector_1_In1_3 = In1_3;
	Selector_2_In1_1 = In1_4;
	Selector_2_In1_2 = In1_5;
	Selector_2_In1_3 = In1_6;
	Selector_3_In1_1 = In1_7;
	Selector_3_In1_2 = In1_8;
	Selector_3_In1_3 = In1_9;
	Out1_1 = Concatenate_1_1;
	Out1_2 = Concatenate_1_2;
	Out1_3 = Concatenate_1_3;
	Out1_4 = Concatenate_1_4;
	Out1_5 = Concatenate_1_5;
	Out1_6 = Concatenate_1_6;
	Out1_7 = Concatenate_1_7;
	Out1_8 = Concatenate_1_8;
	Out1_9 = Concatenate_1_9;
tel

(*
Original block name: ForEach7_PP/Subsystem5/S1
*)
node  S1_100_469(
	In1_1 : real; In1_2 : real; In1_3 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	Gain_1 : real; Gain_2 : real; Gain_3 : real;
let
	Gain_1 = (In1_1 * 2.0);
	Gain_2 = (In1_2 * 2.0);
	Gain_3 = (In1_3 * 2.0);
	Out1_1 = Gain_1;
	Out1_2 = Gain_2;
	Out1_3 = Gain_3;
tel

(*
Original block name: ForEach7_PP/Subsystem5/S2
*)
node  S2_107_311(
	In1_1 : real; In1_2 : real; In1_3 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	Gain_1 : real; Gain_2 : real; Gain_3 : real;
let
	Gain_1 = (In1_1 * 2.0);
	Gain_2 = (In1_2 * 2.0);
	Gain_3 = (In1_3 * 2.0);
	Out1_1 = Gain_1;
	Out1_2 = Gain_2;
	Out1_3 = Gain_3;
tel

(*
Original block name: ForEach7_PP/Subsystem5/S3
*)
node  S3_113_142(
	In1_1 : real; In1_2 : real; In1_3 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	Gain_1 : real; Gain_2 : real; Gain_3 : real;
let
	Gain_1 = (In1_1 * 2.0);
	Gain_2 = (In1_2 * 2.0);
	Gain_3 = (In1_3 * 2.0);
	Out1_1 = Gain_1;
	Out1_2 = Gain_2;
	Out1_3 = Gain_3;
tel

(*
Original block name: ForEach7_PP/Subsystem5
*)
node  Subsystem5_88_985(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; In1_5 : real;
	In1_6 : real; In1_7 : real; In1_8 : real; In1_9 : real; __time_step : real;
	__nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real;);
var 
	S1_1 : real; S1_2 : real; S1_3 : real; S2_1 : real; S2_2 : real;
	S2_3 : real; S3_1 : real; S3_2 : real; S3_3 : real; Selector_1 : real;
	Selector_2 : real; Selector_3 : real; Selector1_1 : real; Selector1_2 : real; Selector1_3 : real;
	Selector2_1 : real; Selector2_2 : real; Selector2_3 : real; Vector_newline_Concatenate_1 : real; Vector_newline_Concatenate_2 : real;
	Vector_newline_Concatenate_3 : real; Vector_newline_Concatenate_4 : real; Vector_newline_Concatenate_5 : real; Vector_newline_Concatenate_6 : real; Vector_newline_Concatenate_7 : real;
	Vector_newline_Concatenate_8 : real; Vector_newline_Concatenate_9 : real;
let
	(S1_1, S1_2, S1_3) = S1_100_469(Selector_1, Selector_2, Selector_3, __time_step, __nb_step);
	(S2_1, S2_2, S2_3) = S2_107_311(Selector1_1, Selector1_2, Selector1_3, __time_step, __nb_step);
	(S3_1, S3_2, S3_3) = S3_113_142(Selector2_1, Selector2_2, Selector2_3, __time_step, __nb_step);
	Selector_1 = In1_1;
	Selector_2 = In1_2;
	Selector_3 = In1_3;
	Selector1_1 = In1_4;
	Selector1_2 = In1_5;
	Selector1_3 = In1_6;
	Selector2_1 = In1_7;
	Selector2_2 = In1_8;
	Selector2_3 = In1_9;
	Vector_newline_Concatenate_1 = S1_1;
	Vector_newline_Concatenate_2 = S1_2;
	Vector_newline_Concatenate_3 = S1_3;
	Vector_newline_Concatenate_4 = S2_1;
	Vector_newline_Concatenate_5 = S2_2;
	Vector_newline_Concatenate_6 = S2_3;
	Vector_newline_Concatenate_7 = S3_1;
	Vector_newline_Concatenate_8 = S3_2;
	Vector_newline_Concatenate_9 = S3_3;
	Out1_1 = Vector_newline_Concatenate_1;
	Out1_2 = Vector_newline_Concatenate_2;
	Out1_3 = Vector_newline_Concatenate_3;
	Out1_4 = Vector_newline_Concatenate_4;
	Out1_5 = Vector_newline_Concatenate_5;
	Out1_6 = Vector_newline_Concatenate_6;
	Out1_7 = Vector_newline_Concatenate_7;
	Out1_8 = Vector_newline_Concatenate_8;
	Out1_9 = Vector_newline_Concatenate_9;
tel

(*
Original block name: ForEach7_PP
*)
node  ForEach7_PP(
	In6_1 : real; In6_2 : real; In6_3 : real; In6_4 : real; In6_5 : real;
	In6_6 : real; In6_7 : real; In6_8 : real; In6_9 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real; Out2_1 : real;
	Out2_2 : real; Out2_3 : real; Out2_4 : real; Out2_5 : real; Out2_6 : real;
	Out2_7 : real; Out2_8 : real; Out2_9 : real;);
var 
	ForEach_newline_Subsystem5_1 : real; ForEach_newline_Subsystem5_2 : real; ForEach_newline_Subsystem5_3 : real; ForEach_newline_Subsystem5_4 : real; ForEach_newline_Subsystem5_5 : real;
	ForEach_newline_Subsystem5_6 : real; ForEach_newline_Subsystem5_7 : real; ForEach_newline_Subsystem5_8 : real; ForEach_newline_Subsystem5_9 : real; Subsystem5_1 : real;
	Subsystem5_2 : real; Subsystem5_3 : real; Subsystem5_4 : real; Subsystem5_5 : real; Subsystem5_6 : real;
	Subsystem5_7 : real; Subsystem5_8 : real; Subsystem5_9 : real; __time_step : real; __nb_step : int;
let
	(ForEach_newline_Subsystem5_1, ForEach_newline_Subsystem5_2, ForEach_newline_Subsystem5_3, ForEach_newline_Subsystem5_4, ForEach_newline_Subsystem5_5, ForEach_newline_Subsystem5_6, ForEach_newline_Subsystem5_7, ForEach_newline_Subsystem5_8, ForEach_newline_Subsystem5_9) = ForEach_newline_Subsystem5_47_483(In6_1, In6_2, In6_3, In6_4, In6_5, In6_6, In6_7, In6_8, In6_9, __time_step, __nb_step);
	(Subsystem5_1, Subsystem5_2, Subsystem5_3, Subsystem5_4, Subsystem5_5, Subsystem5_6, Subsystem5_7, Subsystem5_8, Subsystem5_9) = Subsystem5_88_985(In6_1, In6_2, In6_3, In6_4, In6_5, In6_6, In6_7, In6_8, In6_9, __time_step, __nb_step);
	Out1_1 = ForEach_newline_Subsystem5_1;
	Out1_2 = ForEach_newline_Subsystem5_2;
	Out1_3 = ForEach_newline_Subsystem5_3;
	Out1_4 = ForEach_newline_Subsystem5_4;
	Out1_5 = ForEach_newline_Subsystem5_5;
	Out1_6 = ForEach_newline_Subsystem5_6;
	Out1_7 = ForEach_newline_Subsystem5_7;
	Out1_8 = ForEach_newline_Subsystem5_8;
	Out1_9 = ForEach_newline_Subsystem5_9;
	Out2_1 = Subsystem5_1;
	Out2_2 = Subsystem5_2;
	Out2_3 = Subsystem5_3;
	Out2_4 = Subsystem5_4;
	Out2_5 = Subsystem5_5;
	Out2_6 = Subsystem5_6;
	Out2_7 = Subsystem5_7;
	Out2_8 = Subsystem5_8;
	Out2_9 = Subsystem5_9;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

