-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 11:45:42
(*
Original block name: datatypeconversion1_PP
*)
node  datatypeconversion1_PP(
	In1_1 : real; In1_2 : real; In1_3 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	DataTypeConversion_1 : real; DataTypeConversion_2 : real; DataTypeConversion_3 : real; __time_step : real; __nb_step : int;
let
	DataTypeConversion_1 = In1_1;
	DataTypeConversion_2 = In1_2;
	DataTypeConversion_3 = In1_3;
	Out1_1 = DataTypeConversion_1;
	Out1_2 = DataTypeConversion_2;
	Out1_3 = DataTypeConversion_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

