-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 17:25:59
(*
Original block name: Reshape_TestGen10_PP
*)
node  Reshape_TestGen10_PP(
	In1_1 : int; In1_2 : int; In1_3 : int; In1_4 : int; In1_5 : int;
	In1_6 : int; In1_7 : int; In1_8 : int; In1_9 : int; In1_10 : int;
	In1_11 : int; In1_12 : int; In1_13 : int; In1_14 : int; In1_15 : int;
	In1_16 : int; In1_17 : int; In1_18 : int; In1_19 : int; In1_20 : int;
	In1_21 : int; In1_22 : int; In1_23 : int; In1_24 : int; In1_25 : int;
	In1_26 : int; In1_27 : int; In1_28 : int; In1_29 : int; In1_30 : int;
	In1_31 : int; In1_32 : int; In1_33 : int; In1_34 : int; In1_35 : int;
	In1_36 : int; In1_37 : int; In1_38 : int; In1_39 : int; In1_40 : int;
	In1_41 : int; In1_42 : int; In1_43 : int; In1_44 : int; In1_45 : int;
	In1_46 : int; In1_47 : int; In1_48 : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int; Out1_5 : int;
	Out1_6 : int; Out1_7 : int; Out1_8 : int; Out1_9 : int; Out1_10 : int;
	Out1_11 : int; Out1_12 : int; Out1_13 : int; Out1_14 : int; Out1_15 : int;
	Out1_16 : int; Out1_17 : int; Out1_18 : int; Out1_19 : int; Out1_20 : int;
	Out1_21 : int; Out1_22 : int; Out1_23 : int; Out1_24 : int; Out1_25 : int;
	Out1_26 : int; Out1_27 : int; Out1_28 : int; Out1_29 : int; Out1_30 : int;
	Out1_31 : int; Out1_32 : int; Out1_33 : int; Out1_34 : int; Out1_35 : int;
	Out1_36 : int; Out1_37 : int; Out1_38 : int; Out1_39 : int; Out1_40 : int;
	Out1_41 : int; Out1_42 : int; Out1_43 : int; Out1_44 : int; Out1_45 : int;
	Out1_46 : int; Out1_47 : int; Out1_48 : int;);
var 
	P_1 : int; P_2 : int; P_3 : int; P_4 : int; P_5 : int;
	P_6 : int; P_7 : int; P_8 : int; P_9 : int; P_10 : int;
	P_11 : int; P_12 : int; P_13 : int; P_14 : int; P_15 : int;
	P_16 : int; P_17 : int; P_18 : int; P_19 : int; P_20 : int;
	P_21 : int; P_22 : int; P_23 : int; P_24 : int; P_25 : int;
	P_26 : int; P_27 : int; P_28 : int; P_29 : int; P_30 : int;
	P_31 : int; P_32 : int; P_33 : int; P_34 : int; P_35 : int;
	P_36 : int; P_37 : int; P_38 : int; P_39 : int; P_40 : int;
	P_41 : int; P_42 : int; P_43 : int; P_44 : int; P_45 : int;
	P_46 : int; P_47 : int; P_48 : int; __time_step : real; __nb_step : int;
let
	assert ((-32768 <= In1_1) and (In1_1 <= 32767));
	assert ((-32768 <= In1_2) and (In1_2 <= 32767));
	assert ((-32768 <= In1_3) and (In1_3 <= 32767));
	assert ((-32768 <= In1_4) and (In1_4 <= 32767));
	assert ((-32768 <= In1_5) and (In1_5 <= 32767));
	assert ((-32768 <= In1_6) and (In1_6 <= 32767));
	assert ((-32768 <= In1_7) and (In1_7 <= 32767));
	assert ((-32768 <= In1_8) and (In1_8 <= 32767));
	assert ((-32768 <= In1_9) and (In1_9 <= 32767));
	assert ((-32768 <= In1_10) and (In1_10 <= 32767));
	assert ((-32768 <= In1_11) and (In1_11 <= 32767));
	assert ((-32768 <= In1_12) and (In1_12 <= 32767));
	assert ((-32768 <= In1_13) and (In1_13 <= 32767));
	assert ((-32768 <= In1_14) and (In1_14 <= 32767));
	assert ((-32768 <= In1_15) and (In1_15 <= 32767));
	assert ((-32768 <= In1_16) and (In1_16 <= 32767));
	assert ((-32768 <= In1_17) and (In1_17 <= 32767));
	assert ((-32768 <= In1_18) and (In1_18 <= 32767));
	assert ((-32768 <= In1_19) and (In1_19 <= 32767));
	assert ((-32768 <= In1_20) and (In1_20 <= 32767));
	assert ((-32768 <= In1_21) and (In1_21 <= 32767));
	assert ((-32768 <= In1_22) and (In1_22 <= 32767));
	assert ((-32768 <= In1_23) and (In1_23 <= 32767));
	assert ((-32768 <= In1_24) and (In1_24 <= 32767));
	assert ((-32768 <= In1_25) and (In1_25 <= 32767));
	assert ((-32768 <= In1_26) and (In1_26 <= 32767));
	assert ((-32768 <= In1_27) and (In1_27 <= 32767));
	assert ((-32768 <= In1_28) and (In1_28 <= 32767));
	assert ((-32768 <= In1_29) and (In1_29 <= 32767));
	assert ((-32768 <= In1_30) and (In1_30 <= 32767));
	assert ((-32768 <= In1_31) and (In1_31 <= 32767));
	assert ((-32768 <= In1_32) and (In1_32 <= 32767));
	assert ((-32768 <= In1_33) and (In1_33 <= 32767));
	assert ((-32768 <= In1_34) and (In1_34 <= 32767));
	assert ((-32768 <= In1_35) and (In1_35 <= 32767));
	assert ((-32768 <= In1_36) and (In1_36 <= 32767));
	assert ((-32768 <= In1_37) and (In1_37 <= 32767));
	assert ((-32768 <= In1_38) and (In1_38 <= 32767));
	assert ((-32768 <= In1_39) and (In1_39 <= 32767));
	assert ((-32768 <= In1_40) and (In1_40 <= 32767));
	assert ((-32768 <= In1_41) and (In1_41 <= 32767));
	assert ((-32768 <= In1_42) and (In1_42 <= 32767));
	assert ((-32768 <= In1_43) and (In1_43 <= 32767));
	assert ((-32768 <= In1_44) and (In1_44 <= 32767));
	assert ((-32768 <= In1_45) and (In1_45 <= 32767));
	assert ((-32768 <= In1_46) and (In1_46 <= 32767));
	assert ((-32768 <= In1_47) and (In1_47 <= 32767));
	assert ((-32768 <= In1_48) and (In1_48 <= 32767));
	P_1 = In1_1;
	P_2 = In1_2;
	P_3 = In1_3;
	P_4 = In1_4;
	P_5 = In1_5;
	P_6 = In1_6;
	P_7 = In1_7;
	P_8 = In1_8;
	P_9 = In1_9;
	P_10 = In1_10;
	P_11 = In1_11;
	P_12 = In1_12;
	P_13 = In1_13;
	P_14 = In1_14;
	P_15 = In1_15;
	P_16 = In1_16;
	P_17 = In1_17;
	P_18 = In1_18;
	P_19 = In1_19;
	P_20 = In1_20;
	P_21 = In1_21;
	P_22 = In1_22;
	P_23 = In1_23;
	P_24 = In1_24;
	P_25 = In1_25;
	P_26 = In1_26;
	P_27 = In1_27;
	P_28 = In1_28;
	P_29 = In1_29;
	P_30 = In1_30;
	P_31 = In1_31;
	P_32 = In1_32;
	P_33 = In1_33;
	P_34 = In1_34;
	P_35 = In1_35;
	P_36 = In1_36;
	P_37 = In1_37;
	P_38 = In1_38;
	P_39 = In1_39;
	P_40 = In1_40;
	P_41 = In1_41;
	P_42 = In1_42;
	P_43 = In1_43;
	P_44 = In1_44;
	P_45 = In1_45;
	P_46 = In1_46;
	P_47 = In1_47;
	P_48 = In1_48;
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	Out1_7 = P_7;
	Out1_8 = P_8;
	Out1_9 = P_9;
	Out1_10 = P_10;
	Out1_11 = P_11;
	Out1_12 = P_12;
	Out1_13 = P_13;
	Out1_14 = P_14;
	Out1_15 = P_15;
	Out1_16 = P_16;
	Out1_17 = P_17;
	Out1_18 = P_18;
	Out1_19 = P_19;
	Out1_20 = P_20;
	Out1_21 = P_21;
	Out1_22 = P_22;
	Out1_23 = P_23;
	Out1_24 = P_24;
	Out1_25 = P_25;
	Out1_26 = P_26;
	Out1_27 = P_27;
	Out1_28 = P_28;
	Out1_29 = P_29;
	Out1_30 = P_30;
	Out1_31 = P_31;
	Out1_32 = P_32;
	Out1_33 = P_33;
	Out1_34 = P_34;
	Out1_35 = P_35;
	Out1_36 = P_36;
	Out1_37 = P_37;
	Out1_38 = P_38;
	Out1_39 = P_39;
	Out1_40 = P_40;
	Out1_41 = P_41;
	Out1_42 = P_42;
	Out1_43 = P_43;
	Out1_44 = P_44;
	Out1_45 = P_45;
	Out1_46 = P_46;
	Out1_47 = P_47;
	Out1_48 = P_48;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

