-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 01:45:56
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

node  P_2_170(
	__time_step : real;)
returns(
	P_1 : real; P_2 : real; P_3 : real; P_4 : real; P_5 : real;
	P_6 : real;);
let
	(P_1, P_2, P_3, P_4, P_5, P_6) = (if (((__time_step >= 0.0) or abs_real(__time_step - 0.0) <= 0.000199999999999999277747880777) and ((__time_step < 0.20) and abs_real(__time_step - 0.20) > 0.000199999999999999277747880777)) then
		((((0.017149844331644 * (0.20 - __time_step)) + (0.944897083709908 * (__time_step - 0.0))) / (0.20 - 0.0)), (((0.844059143131386 * (0.20 - __time_step)) + (0.267973466278263 * (__time_step - 0.0))) / (0.20 - 0.0)), (((0.771896490407727 * (0.20 - __time_step)) + (0.154360575516756 * (__time_step - 0.0))) / (0.20 - 0.0)), (((0.289107437700923 * (0.20 - __time_step)) + (0.370596347043015 * (__time_step - 0.0))) / (0.20 - 0.0)), (((0.700633657139209 * (0.20 - __time_step)) + (0.222813846660393 * (__time_step - 0.0))) / (0.20 - 0.0)), (((0.913042572841459 * (0.20 - __time_step)) + (0.026261553978435 * (__time_step - 0.0))) / (0.20 - 0.0)))
	    else (if (((__time_step >= 0.20) or abs_real(__time_step - 0.20) <= 0.000199999999999999277747880777) and ((__time_step < 0.40) and abs_real(__time_step - 0.40) > 0.000199999999999999277747880777)) then
		((((0.944897083709908 * (0.40 - __time_step)) + (0.181079755578670 * (__time_step - 0.20))) / (0.40 - 0.20)), (((0.267973466278263 * (0.40 - __time_step)) + (0.243848891774822 * (__time_step - 0.20))) / (0.40 - 0.20)), (((0.154360575516756 * (0.40 - __time_step)) + (0.997118448811823 * (__time_step - 0.20))) / (0.40 - 0.20)), (((0.370596347043015 * (0.40 - __time_step)) + (0.654934237444018 * (__time_step - 0.20))) / (0.40 - 0.20)), (((0.222813846660393 * (0.40 - __time_step)) + (0.117833818179760 * (__time_step - 0.20))) / (0.40 - 0.20)), (((0.026261553978435 * (0.40 - __time_step)) + (0.824767176595970 * (__time_step - 0.20))) / (0.40 - 0.20)))
	    else (if (((__time_step >= 0.40) or abs_real(__time_step - 0.40) <= 0.000199999999999999277747880777) and ((__time_step < 0.60) and abs_real(__time_step - 0.60) > 0.000199999999999999277747880777)) then
		((((0.181079755578670 * (0.60 - __time_step)) + (0.731422577720203 * (__time_step - 0.40))) / (0.60 - 0.40)), (((0.243848891774822 * (0.60 - __time_step)) + (0.714379700858982 * (__time_step - 0.40))) / (0.60 - 0.40)), (((0.997118448811823 * (0.60 - __time_step)) + (0.557217956610258 * (__time_step - 0.40))) / (0.60 - 0.40)), (((0.654934237444018 * (0.60 - __time_step)) + (0.381068316666157 * (__time_step - 0.40))) / (0.60 - 0.40)), (((0.117833818179760 * (0.60 - __time_step)) + (0.347355124022378 * (__time_step - 0.40))) / (0.60 - 0.40)), (((0.824767176595970 * (0.60 - __time_step)) + (0.085378849956208 * (__time_step - 0.40))) / (0.60 - 0.40)))
	    else (if (((__time_step >= 0.60) or abs_real(__time_step - 0.60) <= 0.000199999999999999277747880777) and ((__time_step < 0.80) and abs_real(__time_step - 0.80) > 0.000199999999999999277747880777)) then
		((((0.731422577720203 * (0.80 - __time_step)) + (0.212167988739456 * (__time_step - 0.60))) / (0.80 - 0.60)), (((0.714379700858982 * (0.80 - __time_step)) + (0.088571592653306 * (__time_step - 0.60))) / (0.80 - 0.60)), (((0.557217956610258 * (0.80 - __time_step)) + (0.759534517938633 * (__time_step - 0.60))) / (0.80 - 0.60)), (((0.381068316666157 * (0.80 - __time_step)) + (0.069621660903420 * (__time_step - 0.60))) / (0.80 - 0.60)), (((0.347355124022378 * (0.80 - __time_step)) + (0.585777045545506 * (__time_step - 0.60))) / (0.80 - 0.60)), (((0.085378849956208 * (0.80 - __time_step)) + (0.282791819657976 * (__time_step - 0.60))) / (0.80 - 0.60)))
	    else (if (((__time_step >= 0.80) or abs_real(__time_step - 0.80) <= 0.000199999999999999277747880777) and ((__time_step < 1.0) and abs_real(__time_step - 1.0) > 0.000199999999999999277747880777)) then
		((((0.212167988739456 * (1.0 - __time_step)) + (0.521658910419883 * (__time_step - 0.80))) / (1.0 - 0.80)), (((0.088571592653306 * (1.0 - __time_step)) + (0.974270128516329 * (__time_step - 0.80))) / (1.0 - 0.80)), (((0.759534517938633 * (1.0 - __time_step)) + (0.684214660198390 * (__time_step - 0.80))) / (1.0 - 0.80)), (((0.069621660903420 * (1.0 - __time_step)) + (0.401481078340198 * (__time_step - 0.80))) / (1.0 - 0.80)), (((0.585777045545506 * (1.0 - __time_step)) + (0.104771776890862 * (__time_step - 0.80))) / (1.0 - 0.80)), (((0.282791819657976 * (1.0 - __time_step)) + (0.414886393540972 * (__time_step - 0.80))) / (1.0 - 0.80)))
	    else (if (((__time_step >= 1.0) or abs_real(__time_step - 1.0) <= 0.000199999999999999277747880777) and ((__time_step < 1.20) and abs_real(__time_step - 1.20) > 0.000199999999999999277747880777)) then
		((((0.521658910419883 * (1.20 - __time_step)) + (0.547699353338790 * (__time_step - 1.0))) / (1.20 - 1.0)), (((0.974270128516329 * (1.20 - __time_step)) + (0.231350805396115 * (__time_step - 1.0))) / (1.20 - 1.0)), (((0.684214660198390 * (1.20 - __time_step)) + (0.006029586102415 * (__time_step - 1.0))) / (1.20 - 1.0)), (((0.401481078340198 * (1.20 - __time_step)) + (0.541135887683848 * (__time_step - 1.0))) / (1.20 - 1.0)), (((0.104771776890862 * (1.20 - __time_step)) + (0.879897213710753 * (__time_step - 1.0))) / (1.20 - 1.0)), (((0.414886393540972 * (1.20 - __time_step)) + (0.378420597267849 * (__time_step - 1.0))) / (1.20 - 1.0)))
	    else (if (((__time_step >= 1.20) or abs_real(__time_step - 1.20) <= 0.000199999999999999277747880777) and ((__time_step < 1.40) and abs_real(__time_step - 1.40) > 0.000199999999999999277747880777)) then
		((((0.547699353338790 * (1.40 - __time_step)) + (0.826495796329671 * (__time_step - 1.20))) / (1.40 - 1.20)), (((0.231350805396115 * (1.40 - __time_step)) + (0.152736164637487 * (__time_step - 1.20))) / (1.40 - 1.20)), (((0.006029586102415 * (1.40 - __time_step)) + (0.600284440633267 * (__time_step - 1.20))) / (1.40 - 1.20)), (((0.541135887683848 * (1.40 - __time_step)) + (0.838359676721994 * (__time_step - 1.20))) / (1.40 - 1.20)), (((0.879897213710753 * (1.40 - __time_step)) + (0.322296612453944 * (__time_step - 1.20))) / (1.40 - 1.20)), (((0.378420597267849 * (1.40 - __time_step)) + (0.405956875040170 * (__time_step - 1.20))) / (1.40 - 1.20)))
	    else (if (((__time_step >= 1.40) or abs_real(__time_step - 1.40) <= 0.000199999999999999277747880777) and ((__time_step < 1.60) and abs_real(__time_step - 1.60) > 0.000199999999999999277747880777)) then
		((((0.826495796329671 * (1.60 - __time_step)) + (0.414545146926435 * (__time_step - 1.40))) / (1.60 - 1.40)), (((0.152736164637487 * (1.60 - __time_step)) + (0.578092925718041 * (__time_step - 1.40))) / (1.60 - 1.40)), (((0.600284440633267 * (1.60 - __time_step)) + (0.128631350914163 * (__time_step - 1.40))) / (1.60 - 1.40)), (((0.838359676721994 * (1.60 - __time_step)) + (0.104171121396137 * (__time_step - 1.40))) / (1.60 - 1.40)), (((0.322296612453944 * (1.60 - __time_step)) + (0.143595618326199 * (__time_step - 1.40))) / (1.60 - 1.40)), (((0.405956875040170 * (1.60 - __time_step)) + (0.439755329937345 * (__time_step - 1.40))) / (1.60 - 1.40)))
	    else (if (((__time_step >= 1.60) or abs_real(__time_step - 1.60) <= 0.000199999999999999277747880777) and ((__time_step < 1.80) and abs_real(__time_step - 1.80) > 0.000199999999999999277747880777)) then
		((((0.414545146926435 * (1.80 - __time_step)) + (0.471845920088767 * (__time_step - 1.60))) / (1.80 - 1.60)), (((0.578092925718041 * (1.80 - __time_step)) + (0.686694072793856 * (__time_step - 1.60))) / (1.80 - 1.60)), (((0.128631350914163 * (1.80 - __time_step)) + (0.359335565536648 * (__time_step - 1.60))) / (1.80 - 1.60)), (((0.104171121396137 * (1.80 - __time_step)) + (0.309474424703277 * (__time_step - 1.60))) / (1.80 - 1.60)), (((0.143595618326199 * (1.80 - __time_step)) + (0.041156402107346 * (__time_step - 1.60))) / (1.80 - 1.60)), (((0.439755329937345 * (1.80 - __time_step)) + (0.947519522047476 * (__time_step - 1.60))) / (1.80 - 1.60)))
	    else (if (((__time_step >= 1.80) or abs_real(__time_step - 1.80) <= 0.000199999999999999277747880777) and ((__time_step < 2.0) and abs_real(__time_step - 2.0) > 0.000199999999999999277747880777)) then
		((((0.471845920088767 * (2.0 - __time_step)) + (0.074616304608483 * (__time_step - 1.80))) / (2.0 - 1.80)), (((0.686694072793856 * (2.0 - __time_step)) + (0.949703558363172 * (__time_step - 1.80))) / (2.0 - 1.80)), (((0.359335565536648 * (2.0 - __time_step)) + (0.232460098891134 * (__time_step - 1.80))) / (2.0 - 1.80)), (((0.309474424703277 * (2.0 - __time_step)) + (0.085470321806878 * (__time_step - 1.80))) / (2.0 - 1.80)), (((0.041156402107346 * (2.0 - __time_step)) + (0.728504190754447 * (__time_step - 1.80))) / (2.0 - 1.80)), (((0.947519522047476 * (2.0 - __time_step)) + (0.753999120872753 * (__time_step - 1.80))) / (2.0 - 1.80)))
	    else (if (((__time_step >= 2.0) or abs_real(__time_step - 2.0) <= 0.000199999999999999277747880777) and ((__time_step < 2.20) and abs_real(__time_step - 2.20) > 0.000199999999999999277747880777)) then
		((((0.074616304608483 * (2.20 - __time_step)) + (0.895171540418754 * (__time_step - 2.0))) / (2.20 - 2.0)), (((0.949703558363172 * (2.20 - __time_step)) + (0.602930917089722 * (__time_step - 2.0))) / (2.20 - 2.0)), (((0.232460098891134 * (2.20 - __time_step)) + (0.481699678073359 * (__time_step - 2.0))) / (2.20 - 2.0)), (((0.085470321806878 * (2.20 - __time_step)) + (0.320748305154442 * (__time_step - 2.0))) / (2.20 - 2.0)), (((0.728504190754447 * (2.20 - __time_step)) + (0.463236058746744 * (__time_step - 2.0))) / (2.20 - 2.0)), (((0.753999120872753 * (2.20 - __time_step)) + (0.457466624816858 * (__time_step - 2.0))) / (2.20 - 2.0)))
	    else (if (((__time_step >= 2.20) or abs_real(__time_step - 2.20) <= 0.000199999999999999277747880777) and ((__time_step < 2.40) and abs_real(__time_step - 2.40) > 0.000199999999999999277747880777)) then
		((((0.895171540418754 * (2.40 - __time_step)) + (0.589621886692176 * (__time_step - 2.20))) / (2.40 - 2.20)), (((0.602930917089722 * (2.40 - __time_step)) + (0.734537107168521 * (__time_step - 2.20))) / (2.40 - 2.20)), (((0.481699678073359 * (2.40 - __time_step)) + (0.999318021244777 * (__time_step - 2.20))) / (2.40 - 2.20)), (((0.320748305154442 * (2.40 - __time_step)) + (0.827898840656615 * (__time_step - 2.20))) / (2.40 - 2.20)), (((0.463236058746744 * (2.40 - __time_step)) + (0.279535348660674 * (__time_step - 2.20))) / (2.40 - 2.20)), (((0.457466624816858 * (2.40 - __time_step)) + (0.831775632268155 * (__time_step - 2.20))) / (2.40 - 2.20)))
	    else (if (((__time_step >= 2.40) or abs_real(__time_step - 2.40) <= 0.000199999999999999277747880777) and ((__time_step < 2.60) and abs_real(__time_step - 2.60) > 0.000199999999999999277747880777)) then
		((((0.589621886692176 * (2.60 - __time_step)) + (0.52820727175240 * (__time_step - 2.40))) / (2.60 - 2.40)), (((0.734537107168521 * (2.60 - __time_step)) + (0.007444429443099 * (__time_step - 2.40))) / (2.60 - 2.40)), (((0.999318021244777 * (2.60 - __time_step)) + (0.757005693940620 * (__time_step - 2.40))) / (2.60 - 2.40)), (((0.827898840656615 * (2.60 - __time_step)) + (0.850602391268061 * (__time_step - 2.40))) / (2.60 - 2.40)), (((0.279535348660674 * (2.60 - __time_step)) + (0.225088230617267 * (__time_step - 2.40))) / (2.60 - 2.40)), (((0.831775632268155 * (2.60 - __time_step)) + (0.449802201868684 * (__time_step - 2.40))) / (2.60 - 2.40)))
	    else (if (((__time_step >= 2.60) or abs_real(__time_step - 2.60) <= 0.000199999999999999277747880777) and ((__time_step < 2.80) and abs_real(__time_step - 2.80) > 0.000199999999999999277747880777)) then
		((((0.52820727175240 * (2.80 - __time_step)) + (0.887462059127256 * (__time_step - 2.60))) / (2.80 - 2.60)), (((0.007444429443099 * (2.80 - __time_step)) + (0.092541367915138 * (__time_step - 2.60))) / (2.80 - 2.60)), (((0.757005693940620 * (2.80 - __time_step)) + (0.496374754919650 * (__time_step - 2.60))) / (2.80 - 2.60)), (((0.850602391268061 * (2.80 - __time_step)) + (0.228641810216869 * (__time_step - 2.60))) / (2.80 - 2.60)), (((0.225088230617267 * (2.80 - __time_step)) + (0.110736641940093 * (__time_step - 2.60))) / (2.80 - 2.60)), (((0.449802201868684 * (2.80 - __time_step)) + (0.450244467008964 * (__time_step - 2.60))) / (2.80 - 2.60)))
	    else (if (((__time_step >= 2.80) or abs_real(__time_step - 2.80) <= 0.000199999999999999277747880777) and ((__time_step < 3.0) and abs_real(__time_step - 3.0) > 0.000199999999999999277747880777)) then
		((((0.887462059127256 * (3.0 - __time_step)) + (0.031869334357605 * (__time_step - 2.80))) / (3.0 - 2.80)), (((0.092541367915138 * (3.0 - __time_step)) + (0.233694002848616 * (__time_step - 2.80))) / (3.0 - 2.80)), (((0.496374754919650 * (3.0 - __time_step)) + (0.491410801829491 * (__time_step - 2.80))) / (3.0 - 2.80)), (((0.228641810216869 * (3.0 - __time_step)) + (0.344208218338785 * (__time_step - 2.80))) / (3.0 - 2.80)), (((0.110736641940093 * (3.0 - __time_step)) + (0.590748516247906 * (__time_step - 2.80))) / (3.0 - 2.80)), (((0.450244467008964 * (3.0 - __time_step)) + (0.232236664349265 * (__time_step - 2.80))) / (3.0 - 2.80)))
	    else (if (((__time_step >= 3.0) or abs_real(__time_step - 3.0) <= 0.000199999999999999277747880777) and ((__time_step < 3.20) and abs_real(__time_step - 3.20) > 0.000199999999999999277747880777)) then
		((((0.031869334357605 * (3.20 - __time_step)) + (0.890080836404663 * (__time_step - 3.0))) / (3.20 - 3.0)), (((0.233694002848616 * (3.20 - __time_step)) + (0.567484062321527 * (__time_step - 3.0))) / (3.20 - 3.0)), (((0.491410801829491 * (3.20 - __time_step)) + (0.830344221602712 * (__time_step - 3.0))) / (3.20 - 3.0)), (((0.344208218338785 * (3.20 - __time_step)) + (0.167856268450441 * (__time_step - 3.0))) / (3.20 - 3.0)), (((0.590748516247906 * (3.20 - __time_step)) + (0.313985734500356 * (__time_step - 3.0))) / (3.20 - 3.0)), (((0.232236664349265 * (3.20 - __time_step)) + (0.57657073011790 * (__time_step - 3.0))) / (3.20 - 3.0)))
	    else (if (((__time_step >= 3.20) or abs_real(__time_step - 3.20) <= 0.000199999999999999277747880777) and ((__time_step < 3.40) and abs_real(__time_step - 3.40) > 0.000199999999999999277747880777)) then
		((((0.890080836404663 * (3.40 - __time_step)) + (0.121669951444339 * (__time_step - 3.20))) / (3.40 - 3.20)), (((0.567484062321527 * (3.40 - __time_step)) + (0.668335526438076 * (__time_step - 3.20))) / (3.40 - 3.20)), (((0.830344221602712 * (3.40 - __time_step)) + (0.180552422979097 * (__time_step - 3.20))) / (3.40 - 3.20)), (((0.167856268450441 * (3.40 - __time_step)) + (0.177952806385804 * (__time_step - 3.20))) / (3.40 - 3.20)), (((0.313985734500356 * (3.40 - __time_step)) + (0.810207550377810 * (__time_step - 3.20))) / (3.40 - 3.20)), (((0.57657073011790 * (3.40 - __time_step)) + (0.057477462064008 * (__time_step - 3.20))) / (3.40 - 3.20)))
	    else (if (((__time_step >= 3.40) or abs_real(__time_step - 3.40) <= 0.000199999999999999277747880777) and ((__time_step < 3.60) and abs_real(__time_step - 3.60) > 0.000199999999999999277747880777)) then
		((((0.121669951444339 * (3.60 - __time_step)) + (0.583256369703917 * (__time_step - 3.40))) / (3.60 - 3.40)), (((0.668335526438076 * (3.60 - __time_step)) + (0.704180552827616 * (__time_step - 3.40))) / (3.60 - 3.40)), (((0.180552422979097 * (3.60 - __time_step)) + (0.904099112287873 * (__time_step - 3.40))) / (3.60 - 3.40)), (((0.177952806385804 * (3.60 - __time_step)) + (0.289482326336862 * (__time_step - 3.40))) / (3.60 - 3.40)), (((0.810207550377810 * (3.60 - __time_step)) + (0.859909698216231 * (__time_step - 3.40))) / (3.60 - 3.40)), (((0.057477462064008 * (3.60 - __time_step)) + (0.409939005427290 * (__time_step - 3.40))) / (3.60 - 3.40)))
	    else (if (((__time_step >= 3.60) or abs_real(__time_step - 3.60) <= 0.000199999999999999277747880777) and ((__time_step < 3.80) and abs_real(__time_step - 3.80) > 0.000199999999999999277747880777)) then
		((((0.583256369703917 * (3.80 - __time_step)) + (0.997988626939847 * (__time_step - 3.60))) / (3.80 - 3.60)), (((0.704180552827616 * (3.80 - __time_step)) + (0.616367737318337 * (__time_step - 3.60))) / (3.80 - 3.60)), (((0.904099112287873 * (3.80 - __time_step)) + (0.960143235447646 * (__time_step - 3.60))) / (3.80 - 3.60)), (((0.289482326336862 * (3.80 - __time_step)) + (0.038787146530546 * (__time_step - 3.60))) / (3.80 - 3.60)), (((0.859909698216231 * (3.80 - __time_step)) + (0.180288461491594 * (__time_step - 3.60))) / (3.80 - 3.60)), (((0.409939005427290 * (3.80 - __time_step)) + (0.111071241899523 * (__time_step - 3.60))) / (3.80 - 3.60)))
	    else (if (((__time_step >= 3.80) or abs_real(__time_step - 3.80) <= 0.000199999999999999277747880777) and ((__time_step < 4.0) and abs_real(__time_step - 4.0) > 0.000199999999999999277747880777)) then
		((((0.997988626939847 * (4.0 - __time_step)) + (0.186263441985321 * (__time_step - 3.80))) / (4.0 - 3.80)), (((0.616367737318337 * (4.0 - __time_step)) + (0.877506115152445 * (__time_step - 3.80))) / (4.0 - 3.80)), (((0.960143235447646 * (4.0 - __time_step)) + (0.615170364711749 * (__time_step - 3.80))) / (4.0 - 3.80)), (((0.038787146530546 * (4.0 - __time_step)) + (0.757747635599237 * (__time_step - 3.80))) / (4.0 - 3.80)), (((0.180288461491594 * (4.0 - __time_step)) + (0.544919370732981 * (__time_step - 3.80))) / (4.0 - 3.80)), (((0.111071241899523 * (4.0 - __time_step)) + (0.196588747063967 * (__time_step - 3.80))) / (4.0 - 3.80)))
	    else (if (((__time_step >= 4.0) or abs_real(__time_step - 4.0) <= 0.000199999999999999277747880777) and ((__time_step < 4.20) and abs_real(__time_step - 4.20) > 0.000199999999999999277747880777)) then
		((((0.186263441985321 * (4.20 - __time_step)) + (0.760640426344376 * (__time_step - 4.0))) / (4.20 - 4.0)), (((0.877506115152445 * (4.20 - __time_step)) + (0.172254684564711 * (__time_step - 4.0))) / (4.20 - 4.0)), (((0.615170364711749 * (4.20 - __time_step)) + (0.861559249783997 * (__time_step - 4.0))) / (4.20 - 4.0)), (((0.757747635599237 * (4.20 - __time_step)) + (0.831522339005234 * (__time_step - 4.0))) / (4.20 - 4.0)), (((0.544919370732981 * (4.20 - __time_step)) + (0.749052323525290 * (__time_step - 4.0))) / (4.20 - 4.0)), (((0.196588747063967 * (4.20 - __time_step)) + (0.721212652027277 * (__time_step - 4.0))) / (4.20 - 4.0)))
	    else (if (((__time_step >= 4.20) or abs_real(__time_step - 4.20) <= 0.000199999999999999277747880777) and ((__time_step < 4.40) and abs_real(__time_step - 4.40) > 0.000199999999999999277747880777)) then
		((((0.760640426344376 * (4.40 - __time_step)) + (0.523054740863196 * (__time_step - 4.20))) / (4.40 - 4.20)), (((0.172254684564711 * (4.40 - __time_step)) + (0.912212580806977 * (__time_step - 4.20))) / (4.40 - 4.20)), (((0.861559249783997 * (4.40 - __time_step)) + (0.280892287642761 * (__time_step - 4.20))) / (4.40 - 4.20)), (((0.831522339005234 * (4.40 - __time_step)) + (0.110737439345992 * (__time_step - 4.20))) / (4.40 - 4.20)), (((0.749052323525290 * (4.40 - __time_step)) + (0.354432713447256 * (__time_step - 4.20))) / (4.40 - 4.20)), (((0.721212652027277 * (4.40 - __time_step)) + (0.117809745303786 * (__time_step - 4.20))) / (4.40 - 4.20)))
	    else (if (((__time_step >= 4.40) or abs_real(__time_step - 4.40) <= 0.000199999999999999277747880777) and ((__time_step < 4.600000000000001) and abs_real(__time_step - 4.600000000000001) > 0.000199999999999999277747880777)) then
		((((0.523054740863196 * (4.600000000000001 - __time_step)) + (0.605930572489739 * (__time_step - 4.40))) / (4.600000000000001 - 4.40)), (((0.912212580806977 * (4.600000000000001 - __time_step)) + (0.359884413434026 * (__time_step - 4.40))) / (4.600000000000001 - 4.40)), (((0.280892287642761 * (4.600000000000001 - __time_step)) + (0.575129027587780 * (__time_step - 4.40))) / (4.600000000000001 - 4.40)), (((0.110737439345992 * (4.600000000000001 - __time_step)) + (0.619366986057899 * (__time_step - 4.40))) / (4.600000000000001 - 4.40)), (((0.354432713447256 * (4.600000000000001 - __time_step)) + (0.720859426121416 * (__time_step - 4.40))) / (4.600000000000001 - 4.40)), (((0.117809745303786 * (4.600000000000001 - __time_step)) + (0.557228522060487 * (__time_step - 4.40))) / (4.600000000000001 - 4.40)))
	    else (if (((__time_step >= 4.600000000000001) or abs_real(__time_step - 4.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 4.800000000000001) and abs_real(__time_step - 4.800000000000001) > 0.000199999999999999277747880777)) then
		((((0.605930572489739 * (4.800000000000001 - __time_step)) + (0.449513372776629 * (__time_step - 4.600000000000001))) / (4.800000000000001 - 4.600000000000001)), (((0.359884413434026 * (4.800000000000001 - __time_step)) + (0.345525395833150 * (__time_step - 4.600000000000001))) / (4.800000000000001 - 4.600000000000001)), (((0.575129027587780 * (4.800000000000001 - __time_step)) + (0.060250905728380 * (__time_step - 4.600000000000001))) / (4.800000000000001 - 4.600000000000001)), (((0.619366986057899 * (4.800000000000001 - __time_step)) + (0.444043644191811 * (__time_step - 4.600000000000001))) / (4.800000000000001 - 4.600000000000001)), (((0.720859426121416 * (4.800000000000001 - __time_step)) + (0.220880814961890 * (__time_step - 4.600000000000001))) / (4.800000000000001 - 4.600000000000001)), (((0.557228522060487 * (4.800000000000001 - __time_step)) + (0.724759304277705 * (__time_step - 4.600000000000001))) / (4.800000000000001 - 4.600000000000001)))
	    else (if (((__time_step >= 4.800000000000001) or abs_real(__time_step - 4.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 5.0) and abs_real(__time_step - 5.0) > 0.000199999999999999277747880777)) then
		((((0.449513372776629 * (5.0 - __time_step)) + (0.742879482702607 * (__time_step - 4.800000000000001))) / (5.0 - 4.800000000000001)), (((0.345525395833150 * (5.0 - __time_step)) + (0.260972524034756 * (__time_step - 4.800000000000001))) / (5.0 - 4.800000000000001)), (((0.060250905728380 * (5.0 - __time_step)) + (0.003929043343980 * (__time_step - 4.800000000000001))) / (5.0 - 4.800000000000001)), (((0.444043644191811 * (5.0 - __time_step)) + (0.785697103447752 * (__time_step - 4.800000000000001))) / (5.0 - 4.800000000000001)), (((0.220880814961890 * (5.0 - __time_step)) + (0.987011105076151 * (__time_step - 4.800000000000001))) / (5.0 - 4.800000000000001)), (((0.724759304277705 * (5.0 - __time_step)) + (0.608499823651768 * (__time_step - 4.800000000000001))) / (5.0 - 4.800000000000001)))
	    else (if (((__time_step >= 5.0) or abs_real(__time_step - 5.0) <= 0.000199999999999999277747880777) and ((__time_step < 5.20) and abs_real(__time_step - 5.20) > 0.000199999999999999277747880777)) then
		((((0.742879482702607 * (5.20 - __time_step)) + (0.359422356812934 * (__time_step - 5.0))) / (5.20 - 5.0)), (((0.260972524034756 * (5.20 - __time_step)) + (0.964325654983297 * (__time_step - 5.0))) / (5.20 - 5.0)), (((0.003929043343980 * (5.20 - __time_step)) + (0.873222487679492 * (__time_step - 5.0))) / (5.20 - 5.0)), (((0.785697103447752 * (5.20 - __time_step)) + (0.435135074832631 * (__time_step - 5.0))) / (5.20 - 5.0)), (((0.987011105076151 * (5.20 - __time_step)) + (0.153276278701005 * (__time_step - 5.0))) / (5.20 - 5.0)), (((0.608499823651768 * (5.20 - __time_step)) + (0.651365281039924 * (__time_step - 5.0))) / (5.20 - 5.0)))
	    else (if (((__time_step >= 5.20) or abs_real(__time_step - 5.20) <= 0.000199999999999999277747880777) and ((__time_step < 5.40) and abs_real(__time_step - 5.40) > 0.000199999999999999277747880777)) then
		((((0.359422356812934 * (5.40 - __time_step)) + (0.160507985945279 * (__time_step - 5.20))) / (5.40 - 5.20)), (((0.964325654983297 * (5.40 - __time_step)) + (0.319532866103187 * (__time_step - 5.20))) / (5.40 - 5.20)), (((0.873222487679492 * (5.40 - __time_step)) + (0.148839161674241 * (__time_step - 5.20))) / (5.40 - 5.20)), (((0.435135074832631 * (5.40 - __time_step)) + (0.161175522126372 * (__time_step - 5.20))) / (5.40 - 5.20)), (((0.153276278701005 * (5.40 - __time_step)) + (0.252097039858138 * (__time_step - 5.20))) / (5.40 - 5.20)), (((0.651365281039924 * (5.40 - __time_step)) + (0.482517347636766 * (__time_step - 5.20))) / (5.40 - 5.20)))
	    else (if (((__time_step >= 5.40) or abs_real(__time_step - 5.40) <= 0.000199999999999999277747880777) and ((__time_step < 5.600000000000001) and abs_real(__time_step - 5.600000000000001) > 0.000199999999999999277747880777)) then
		((((0.160507985945279 * (5.600000000000001 - __time_step)) + (0.428088639329924 * (__time_step - 5.40))) / (5.600000000000001 - 5.40)), (((0.319532866103187 * (5.600000000000001 - __time_step)) + (0.894964275542145 * (__time_step - 5.40))) / (5.600000000000001 - 5.40)), (((0.148839161674241 * (5.600000000000001 - __time_step)) + (0.287568363889651 * (__time_step - 5.40))) / (5.600000000000001 - 5.40)), (((0.161175522126372 * (5.600000000000001 - __time_step)) + (0.300098990759547 * (__time_step - 5.40))) / (5.600000000000001 - 5.40)), (((0.252097039858138 * (5.600000000000001 - __time_step)) + (0.564812372851296 * (__time_step - 5.40))) / (5.600000000000001 - 5.40)), (((0.482517347636766 * (5.600000000000001 - __time_step)) + (0.767489325504098 * (__time_step - 5.40))) / (5.600000000000001 - 5.40)))
	    else (if (((__time_step >= 5.600000000000001) or abs_real(__time_step - 5.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 5.800000000000001) and abs_real(__time_step - 5.800000000000001) > 0.000199999999999999277747880777)) then
		((((0.428088639329924 * (5.800000000000001 - __time_step)) + (0.906428564585160 * (__time_step - 5.600000000000001))) / (5.800000000000001 - 5.600000000000001)), (((0.894964275542145 * (5.800000000000001 - __time_step)) + (0.366069731849324 * (__time_step - 5.600000000000001))) / (5.800000000000001 - 5.600000000000001)), (((0.287568363889651 * (5.800000000000001 - __time_step)) + (0.305922538926303 * (__time_step - 5.600000000000001))) / (5.800000000000001 - 5.600000000000001)), (((0.300098990759547 * (5.800000000000001 - __time_step)) + (0.603825177664175 * (__time_step - 5.600000000000001))) / (5.800000000000001 - 5.600000000000001)), (((0.564812372851296 * (5.800000000000001 - __time_step)) + (0.489215316249616 * (__time_step - 5.600000000000001))) / (5.800000000000001 - 5.600000000000001)), (((0.767489325504098 * (5.800000000000001 - __time_step)) + (0.244432272447218 * (__time_step - 5.600000000000001))) / (5.800000000000001 - 5.600000000000001)))
	    else (if (((__time_step >= 5.800000000000001) or abs_real(__time_step - 5.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 6.0) and abs_real(__time_step - 6.0) > 0.000199999999999999277747880777)) then
		((((0.906428564585160 * (6.0 - __time_step)) + (0.872410000482480 * (__time_step - 5.800000000000001))) / (6.0 - 5.800000000000001)), (((0.366069731849324 * (6.0 - __time_step)) + (0.531326798499660 * (__time_step - 5.800000000000001))) / (6.0 - 5.800000000000001)), (((0.305922538926303 * (6.0 - __time_step)) + (0.731651869516557 * (__time_step - 5.800000000000001))) / (6.0 - 5.800000000000001)), (((0.603825177664175 * (6.0 - __time_step)) + (0.404835978513897 * (__time_step - 5.800000000000001))) / (6.0 - 5.800000000000001)), (((0.489215316249616 * (6.0 - __time_step)) + (0.722006481777763 * (__time_step - 5.800000000000001))) / (6.0 - 5.800000000000001)), (((0.244432272447218 * (6.0 - __time_step)) + (0.703811657615708 * (__time_step - 5.800000000000001))) / (6.0 - 5.800000000000001)))
	    else (if (((__time_step >= 6.0) or abs_real(__time_step - 6.0) <= 0.000199999999999999277747880777) and ((__time_step < 6.20) and abs_real(__time_step - 6.20) > 0.000199999999999999277747880777)) then
		((((0.872410000482480 * (6.20 - __time_step)) + (0.297367215570089 * (__time_step - 6.0))) / (6.20 - 6.0)), (((0.531326798499660 * (6.20 - __time_step)) + (0.080579850936952 * (__time_step - 6.0))) / (6.20 - 6.0)), (((0.731651869516557 * (6.20 - __time_step)) + (0.619152938433962 * (__time_step - 6.0))) / (6.20 - 6.0)), (((0.404835978513897 * (6.20 - __time_step)) + (0.468367526362777 * (__time_step - 6.0))) / (6.20 - 6.0)), (((0.722006481777763 * (6.20 - __time_step)) + (0.952839734910239 * (__time_step - 6.0))) / (6.20 - 6.0)), (((0.703811657615708 * (6.20 - __time_step)) + (0.335235954087988 * (__time_step - 6.0))) / (6.20 - 6.0)))
	    else (if (((__time_step >= 6.20) or abs_real(__time_step - 6.20) <= 0.000199999999999999277747880777) and ((__time_step < 6.40) and abs_real(__time_step - 6.40) > 0.000199999999999999277747880777)) then
		((((0.297367215570089 * (6.40 - __time_step)) + (0.693590359386516 * (__time_step - 6.20))) / (6.40 - 6.20)), (((0.080579850936952 * (6.40 - __time_step)) + (0.464800701624803 * (__time_step - 6.20))) / (6.40 - 6.20)), (((0.619152938433962 * (6.40 - __time_step)) + (0.253410922659365 * (__time_step - 6.20))) / (6.40 - 6.20)), (((0.468367526362777 * (6.40 - __time_step)) + (0.477128066404105 * (__time_step - 6.20))) / (6.40 - 6.20)), (((0.952839734910239 * (6.40 - __time_step)) + (0.611862396898064 * (__time_step - 6.20))) / (6.40 - 6.20)), (((0.335235954087988 * (6.40 - __time_step)) + (0.448764815347726 * (__time_step - 6.20))) / (6.40 - 6.20)))
	    else (if (((__time_step >= 6.40) or abs_real(__time_step - 6.40) <= 0.000199999999999999277747880777) and ((__time_step < 6.600000000000001) and abs_real(__time_step - 6.600000000000001) > 0.000199999999999999277747880777)) then
		((((0.693590359386516 * (6.600000000000001 - __time_step)) + (0.086119652244728 * (__time_step - 6.40))) / (6.600000000000001 - 6.40)), (((0.464800701624803 * (6.600000000000001 - __time_step)) + (0.972861819531123 * (__time_step - 6.40))) / (6.600000000000001 - 6.40)), (((0.253410922659365 * (6.600000000000001 - __time_step)) + (0.198664557029225 * (__time_step - 6.40))) / (6.600000000000001 - 6.40)), (((0.477128066404105 * (6.600000000000001 - __time_step)) + (0.089699645184623 * (__time_step - 6.40))) / (6.600000000000001 - 6.40)), (((0.611862396898064 * (6.600000000000001 - __time_step)) + (0.543031367312508 * (__time_step - 6.40))) / (6.600000000000001 - 6.40)), (((0.448764815347726 * (6.600000000000001 - __time_step)) + (0.162388932725718 * (__time_step - 6.40))) / (6.600000000000001 - 6.40)))
	    else (if (((__time_step >= 6.600000000000001) or abs_real(__time_step - 6.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 6.800000000000001) and abs_real(__time_step - 6.800000000000001) > 0.000199999999999999277747880777)) then
		((((0.086119652244728 * (6.800000000000001 - __time_step)) + (0.004774097367603 * (__time_step - 6.600000000000001))) / (6.800000000000001 - 6.600000000000001)), (((0.972861819531123 * (6.800000000000001 - __time_step)) + (0.545935029280401 * (__time_step - 6.600000000000001))) / (6.800000000000001 - 6.600000000000001)), (((0.198664557029225 * (6.800000000000001 - __time_step)) + (0.630658401447686 * (__time_step - 6.600000000000001))) / (6.800000000000001 - 6.600000000000001)), (((0.089699645184623 * (6.800000000000001 - __time_step)) + (0.393110587770847 * (__time_step - 6.600000000000001))) / (6.800000000000001 - 6.600000000000001)), (((0.543031367312508 * (6.800000000000001 - __time_step)) + (0.567483067370923 * (__time_step - 6.600000000000001))) / (6.800000000000001 - 6.600000000000001)), (((0.162388932725718 * (6.800000000000001 - __time_step)) + (0.083255473897706 * (__time_step - 6.600000000000001))) / (6.800000000000001 - 6.600000000000001)))
	    else (if (((__time_step >= 6.800000000000001) or abs_real(__time_step - 6.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 7.0) and abs_real(__time_step - 7.0) > 0.000199999999999999277747880777)) then
		((((0.004774097367603 * (7.0 - __time_step)) + (0.500919194686668 * (__time_step - 6.800000000000001))) / (7.0 - 6.800000000000001)), (((0.545935029280401 * (7.0 - __time_step)) + (0.086074683215065 * (__time_step - 6.800000000000001))) / (7.0 - 6.800000000000001)), (((0.630658401447686 * (7.0 - __time_step)) + (0.251993810336615 * (__time_step - 6.800000000000001))) / (7.0 - 6.800000000000001)), (((0.393110587770847 * (7.0 - __time_step)) + (0.173028405175183 * (__time_step - 6.800000000000001))) / (7.0 - 6.800000000000001)), (((0.567483067370923 * (7.0 - __time_step)) + (0.032698094008388 * (__time_step - 6.800000000000001))) / (7.0 - 6.800000000000001)), (((0.083255473897706 * (7.0 - __time_step)) + (0.876491205247481 * (__time_step - 6.800000000000001))) / (7.0 - 6.800000000000001)))
	    else (if (((__time_step >= 7.0) or abs_real(__time_step - 7.0) <= 0.000199999999999999277747880777) and ((__time_step < 7.20) and abs_real(__time_step - 7.20) > 0.000199999999999999277747880777)) then
		((((0.500919194686668 * (7.20 - __time_step)) + (0.057749358761051 * (__time_step - 7.0))) / (7.20 - 7.0)), (((0.086074683215065 * (7.20 - __time_step)) + (0.467589102873614 * (__time_step - 7.0))) / (7.20 - 7.0)), (((0.251993810336615 * (7.20 - __time_step)) + (0.607348251987355 * (__time_step - 7.0))) / (7.20 - 7.0)), (((0.173028405175183 * (7.20 - __time_step)) + (0.357722252469370 * (__time_step - 7.0))) / (7.20 - 7.0)), (((0.032698094008388 * (7.20 - __time_step)) + (0.446281597093149 * (__time_step - 7.0))) / (7.20 - 7.0)), (((0.876491205247481 * (7.20 - __time_step)) + (0.796226419473188 * (__time_step - 7.0))) / (7.20 - 7.0)))
	    else (if (((__time_step >= 7.20) or abs_real(__time_step - 7.20) <= 0.000199999999999999277747880777) and ((__time_step < 7.40) and abs_real(__time_step - 7.40) > 0.000199999999999999277747880777)) then
		((((0.057749358761051 * (7.40 - __time_step)) + (0.813764985983941 * (__time_step - 7.20))) / (7.40 - 7.20)), (((0.467589102873614 * (7.40 - __time_step)) + (0.302985543382361 * (__time_step - 7.20))) / (7.40 - 7.20)), (((0.607348251987355 * (7.40 - __time_step)) + (0.246853980700973 * (__time_step - 7.20))) / (7.40 - 7.20)), (((0.357722252469370 * (7.40 - __time_step)) + (0.389335493289793 * (__time_step - 7.20))) / (7.40 - 7.20)), (((0.446281597093149 * (7.40 - __time_step)) + (0.164304937700498 * (__time_step - 7.20))) / (7.40 - 7.20)), (((0.796226419473188 * (7.40 - __time_step)) + (0.751202316634098 * (__time_step - 7.20))) / (7.40 - 7.20)))
	    else (if (((__time_step >= 7.40) or abs_real(__time_step - 7.40) <= 0.000199999999999999277747880777) and ((__time_step < 7.600000000000001) and abs_real(__time_step - 7.600000000000001) > 0.000199999999999999277747880777)) then
		((((0.813764985983941 * (7.600000000000001 - __time_step)) + (0.060561925306701 * (__time_step - 7.40))) / (7.600000000000001 - 7.40)), (((0.302985543382361 * (7.600000000000001 - __time_step)) + (0.091336905726560 * (__time_step - 7.40))) / (7.600000000000001 - 7.40)), (((0.246853980700973 * (7.600000000000001 - __time_step)) + (0.939912151600298 * (__time_step - 7.40))) / (7.600000000000001 - 7.40)), (((0.389335493289793 * (7.600000000000001 - __time_step)) + (0.583669254609868 * (__time_step - 7.40))) / (7.600000000000001 - 7.40)), (((0.164304937700498 * (7.600000000000001 - __time_step)) + (0.857978554833404 * (__time_step - 7.40))) / (7.600000000000001 - 7.40)), (((0.751202316634098 * (7.600000000000001 - __time_step)) + (0.380297923466409 * (__time_step - 7.40))) / (7.600000000000001 - 7.40)))
	    else (if (((__time_step >= 7.600000000000001) or abs_real(__time_step - 7.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 7.800000000000001) and abs_real(__time_step - 7.800000000000001) > 0.000199999999999999277747880777)) then
		((((0.060561925306701 * (7.800000000000001 - __time_step)) + (0.360367288321535 * (__time_step - 7.600000000000001))) / (7.800000000000001 - 7.600000000000001)), (((0.091336905726560 * (7.800000000000001 - __time_step)) + (0.292078498122499 * (__time_step - 7.600000000000001))) / (7.800000000000001 - 7.600000000000001)), (((0.939912151600298 * (7.800000000000001 - __time_step)) + (0.085624776469224 * (__time_step - 7.600000000000001))) / (7.800000000000001 - 7.600000000000001)), (((0.583669254609868 * (7.800000000000001 - __time_step)) + (0.645593722931464 * (__time_step - 7.600000000000001))) / (7.800000000000001 - 7.600000000000001)), (((0.857978554833404 * (7.800000000000001 - __time_step)) + (0.933196052484690 * (__time_step - 7.600000000000001))) / (7.800000000000001 - 7.600000000000001)), (((0.380297923466409 * (7.800000000000001 - __time_step)) + (0.544399322829006 * (__time_step - 7.600000000000001))) / (7.800000000000001 - 7.600000000000001)))
	    else (if (((__time_step >= 7.800000000000001) or abs_real(__time_step - 7.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 8.0) and abs_real(__time_step - 8.0) > 0.000199999999999999277747880777)) then
		((((0.360367288321535 * (8.0 - __time_step)) + (0.669973944014263 * (__time_step - 7.800000000000001))) / (8.0 - 7.800000000000001)), (((0.292078498122499 * (8.0 - __time_step)) + (0.925111401163882 * (__time_step - 7.800000000000001))) / (8.0 - 7.800000000000001)), (((0.085624776469224 * (8.0 - __time_step)) + (0.574665425404663 * (__time_step - 7.800000000000001))) / (8.0 - 7.800000000000001)), (((0.645593722931464 * (8.0 - __time_step)) + (0.912797610143725 * (__time_step - 7.800000000000001))) / (8.0 - 7.800000000000001)), (((0.933196052484690 * (8.0 - __time_step)) + (0.927544530701479 * (__time_step - 7.800000000000001))) / (8.0 - 7.800000000000001)), (((0.544399322829006 * (8.0 - __time_step)) + (0.287715181149673 * (__time_step - 7.800000000000001))) / (8.0 - 7.800000000000001)))
	    else (if (((__time_step >= 8.0) or abs_real(__time_step - 8.0) <= 0.000199999999999999277747880777) and ((__time_step < 8.200000000000001) and abs_real(__time_step - 8.200000000000001) > 0.000199999999999999277747880777)) then
		((((0.669973944014263 * (8.200000000000001 - __time_step)) + (0.940694295346317 * (__time_step - 8.0))) / (8.200000000000001 - 8.0)), (((0.925111401163882 * (8.200000000000001 - __time_step)) + (0.814567496275792 * (__time_step - 8.0))) / (8.200000000000001 - 8.0)), (((0.574665425404663 * (8.200000000000001 - __time_step)) + (0.525200644486547 * (__time_step - 8.0))) / (8.200000000000001 - 8.0)), (((0.912797610143725 * (8.200000000000001 - __time_step)) + (0.819583766417815 * (__time_step - 8.0))) / (8.200000000000001 - 8.0)), (((0.927544530701479 * (8.200000000000001 - __time_step)) + (0.696622973871049 * (__time_step - 8.0))) / (8.200000000000001 - 8.0)), (((0.287715181149673 * (8.200000000000001 - __time_step)) + (0.874497797305249 * (__time_step - 8.0))) / (8.200000000000001 - 8.0)))
	    else (if (((__time_step >= 8.200000000000001) or abs_real(__time_step - 8.200000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 8.40) and abs_real(__time_step - 8.40) > 0.000199999999999999277747880777)) then
		((((0.940694295346317 * (8.40 - __time_step)) + (0.567709864258440 * (__time_step - 8.200000000000001))) / (8.40 - 8.200000000000001)), (((0.814567496275792 * (8.40 - __time_step)) + (0.678425711000475 * (__time_step - 8.200000000000001))) / (8.40 - 8.200000000000001)), (((0.525200644486547 * (8.40 - __time_step)) + (0.028816495969414 * (__time_step - 8.200000000000001))) / (8.40 - 8.200000000000001)), (((0.819583766417815 * (8.40 - __time_step)) + (0.759422915280682 * (__time_step - 8.200000000000001))) / (8.40 - 8.200000000000001)), (((0.696622973871049 * (8.40 - __time_step)) + (0.175420134341602 * (__time_step - 8.200000000000001))) / (8.40 - 8.200000000000001)), (((0.874497797305249 * (8.40 - __time_step)) + (0.559879309671604 * (__time_step - 8.200000000000001))) / (8.40 - 8.200000000000001)))
	    else (if (((__time_step >= 8.40) or abs_real(__time_step - 8.40) <= 0.000199999999999999277747880777) and ((__time_step < 8.60) and abs_real(__time_step - 8.60) > 0.000199999999999999277747880777)) then
		((((0.567709864258440 * (8.60 - __time_step)) + (0.532174654987573 * (__time_step - 8.40))) / (8.60 - 8.40)), (((0.678425711000475 * (8.60 - __time_step)) + (0.304010573475558 * (__time_step - 8.40))) / (8.60 - 8.40)), (((0.028816495969414 * (8.60 - __time_step)) + (0.700070061781019 * (__time_step - 8.40))) / (8.60 - 8.40)), (((0.759422915280682 * (8.60 - __time_step)) + (0.952069306410814 * (__time_step - 8.40))) / (8.60 - 8.40)), (((0.175420134341602 * (8.60 - __time_step)) + (0.544780111616543 * (__time_step - 8.40))) / (8.60 - 8.40)), (((0.559879309671604 * (8.60 - __time_step)) + (0.259086842342729 * (__time_step - 8.40))) / (8.60 - 8.40)))
	    else (if (((__time_step >= 8.60) or abs_real(__time_step - 8.60) <= 0.000199999999999999277747880777) and ((__time_step < 8.800000000000001) and abs_real(__time_step - 8.800000000000001) > 0.000199999999999999277747880777)) then
		((((0.532174654987573 * (8.800000000000001 - __time_step)) + (0.021087671215624 * (__time_step - 8.60))) / (8.800000000000001 - 8.60)), (((0.304010573475558 * (8.800000000000001 - __time_step)) + (0.757422574574911 * (__time_step - 8.60))) / (8.800000000000001 - 8.60)), (((0.700070061781019 * (8.800000000000001 - __time_step)) + (0.007867621795330 * (__time_step - 8.60))) / (8.800000000000001 - 8.60)), (((0.952069306410814 * (8.800000000000001 - __time_step)) + (0.265493495051052 * (__time_step - 8.60))) / (8.800000000000001 - 8.60)), (((0.544780111616543 * (8.800000000000001 - __time_step)) + (0.550052933479443 * (__time_step - 8.60))) / (8.800000000000001 - 8.60)), (((0.259086842342729 * (8.800000000000001 - __time_step)) + (0.138536326001814 * (__time_step - 8.60))) / (8.800000000000001 - 8.60)))
	    else (if (((__time_step >= 8.800000000000001) or abs_real(__time_step - 8.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 9.0) and abs_real(__time_step - 9.0) > 0.000199999999999999277747880777)) then
		((((0.021087671215624 * (9.0 - __time_step)) + (0.446047443379601 * (__time_step - 8.800000000000001))) / (9.0 - 8.800000000000001)), (((0.757422574574911 * (9.0 - __time_step)) + (0.141844458313006 * (__time_step - 8.800000000000001))) / (9.0 - 8.800000000000001)), (((0.007867621795330 * (9.0 - __time_step)) + (0.875634997088035 * (__time_step - 8.800000000000001))) / (9.0 - 8.800000000000001)), (((0.265493495051052 * (9.0 - __time_step)) + (0.550115775646275 * (__time_step - 8.800000000000001))) / (9.0 - 8.800000000000001)), (((0.550052933479443 * (9.0 - __time_step)) + (0.584550108148223 * (__time_step - 8.800000000000001))) / (9.0 - 8.800000000000001)), (((0.138536326001814 * (9.0 - __time_step)) + (0.530799041395585 * (__time_step - 8.800000000000001))) / (9.0 - 8.800000000000001)))
	    else (if (((__time_step >= 9.0) or abs_real(__time_step - 9.0) <= 0.000199999999999999277747880777) and ((__time_step < 9.200000000000001) and abs_real(__time_step - 9.200000000000001) > 0.000199999999999999277747880777)) then
		((((0.446047443379601 * (9.200000000000001 - __time_step)) + (0.859596138517182 * (__time_step - 9.0))) / (9.200000000000001 - 9.0)), (((0.141844458313006 * (9.200000000000001 - __time_step)) + (0.507179319634777 * (__time_step - 9.0))) / (9.200000000000001 - 9.0)), (((0.875634997088035 * (9.200000000000001 - __time_step)) + (0.736270426966059 * (__time_step - 9.0))) / (9.200000000000001 - 9.0)), (((0.550115775646275 * (9.200000000000001 - __time_step)) + (0.857486965438703 * (__time_step - 9.0))) / (9.200000000000001 - 9.0)), (((0.584550108148223 * (9.200000000000001 - __time_step)) + (0.114279426107180 * (__time_step - 9.0))) / (9.200000000000001 - 9.0)), (((0.530799041395585 * (9.200000000000001 - __time_step)) + (0.433257775249222 * (__time_step - 9.0))) / (9.200000000000001 - 9.0)))
	    else (if (((__time_step >= 9.200000000000001) or abs_real(__time_step - 9.200000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 9.40) and abs_real(__time_step - 9.40) > 0.000199999999999999277747880777)) then
		((((0.859596138517182 * (9.40 - __time_step)) + (0.284771654560967 * (__time_step - 9.200000000000001))) / (9.40 - 9.200000000000001)), (((0.507179319634777 * (9.40 - __time_step)) + (0.868569477227289 * (__time_step - 9.200000000000001))) / (9.40 - 9.200000000000001)), (((0.736270426966059 * (9.40 - __time_step)) + (0.066955048407573 * (__time_step - 9.200000000000001))) / (9.40 - 9.200000000000001)), (((0.857486965438703 * (9.40 - __time_step)) + (0.611404014986471 * (__time_step - 9.200000000000001))) / (9.40 - 9.200000000000001)), (((0.114279426107180 * (9.40 - __time_step)) + (0.344333637062247 * (__time_step - 9.200000000000001))) / (9.40 - 9.200000000000001)), (((0.433257775249222 * (9.40 - __time_step)) + (0.269674761186527 * (__time_step - 9.200000000000001))) / (9.40 - 9.200000000000001)))
	    else (if (((__time_step >= 9.40) or abs_real(__time_step - 9.40) <= 0.000199999999999999277747880777) and ((__time_step < 9.600000000000001) and abs_real(__time_step - 9.600000000000001) > 0.000199999999999999277747880777)) then
		((((0.284771654560967 * (9.600000000000001 - __time_step)) + (0.570130589219612 * (__time_step - 9.40))) / (9.600000000000001 - 9.40)), (((0.868569477227289 * (9.600000000000001 - __time_step)) + (0.132182096770933 * (__time_step - 9.40))) / (9.600000000000001 - 9.40)), (((0.066955048407573 * (9.600000000000001 - __time_step)) + (0.134972894307162 * (__time_step - 9.40))) / (9.600000000000001 - 9.40)), (((0.611404014986471 * (9.600000000000001 - __time_step)) + (0.935031381745430 * (__time_step - 9.40))) / (9.600000000000001 - 9.40)), (((0.344333637062247 * (9.600000000000001 - __time_step)) + (0.335635494488724 * (__time_step - 9.40))) / (9.600000000000001 - 9.40)), (((0.269674761186527 * (9.600000000000001 - __time_step)) + (0.197619036555498 * (__time_step - 9.40))) / (9.600000000000001 - 9.40)))
	    else (if (((__time_step >= 9.600000000000001) or abs_real(__time_step - 9.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 9.800000000000001) and abs_real(__time_step - 9.800000000000001) > 0.000199999999999999277747880777)) then
		((((0.570130589219612 * (9.800000000000001 - __time_step)) + (0.071574569228180 * (__time_step - 9.600000000000001))) / (9.800000000000001 - 9.600000000000001)), (((0.132182096770933 * (9.800000000000001 - __time_step)) + (0.91178073395120 * (__time_step - 9.600000000000001))) / (9.800000000000001 - 9.600000000000001)), (((0.134972894307162 * (9.800000000000001 - __time_step)) + (0.956941618271913 * (__time_step - 9.600000000000001))) / (9.800000000000001 - 9.600000000000001)), (((0.935031381745430 * (9.800000000000001 - __time_step)) + (0.359320357440788 * (__time_step - 9.600000000000001))) / (9.800000000000001 - 9.600000000000001)), (((0.335635494488724 * (9.800000000000001 - __time_step)) + (0.096090570623765 * (__time_step - 9.600000000000001))) / (9.800000000000001 - 9.600000000000001)), (((0.197619036555498 * (9.800000000000001 - __time_step)) + (0.893536261942941 * (__time_step - 9.600000000000001))) / (9.800000000000001 - 9.600000000000001)))
	    else (if ((__time_step = 9.800000000000001) or abs_real(__time_step - 9.800000000000001) <= 0.000199999999999999277747880777) then
		(0.071574569228180, 0.91178073395120, 0.956941618271913, 0.359320357440788, 0.096090570623765, 0.893536261942941)
	    else (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)))))))))))))))))))))))))))))))))))))))))))))))))));
tel

(*
Original block name: fromWorkSpace_TestGen11_PP
*)
node  fromWorkSpace_TestGen11_PP(
	_virtual : bool;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real;);
var 
	P_1 : real; P_2 : real; P_3 : real; P_4 : real; P_5 : real;
	P_6 : real; __time_step : real; __nb_step : int;
let
	(P_1, P_2, P_3, P_4, P_5, P_6) = P_2_170(__time_step);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

