-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:17:05
(*
Original block name: CompareToConstant_TestGen25_PP/P
*)
node  P_8_064(
	u_1 : int; __time_step : real; __nb_step : int;)
returns(
	y_1 : int;);
var 
	Compare_1 : int; Constant_1 : int;
let
	assert ((-2147483648 <= u_1) and (u_1 <= 2147483647));
	Compare_1 = (if (u_1 >= Constant_1) then
		1
	    else 0);
	Constant_1 = -3;
	y_1 = Compare_1;
tel

(*
Original block name: CompareToConstant_TestGen25_PP
*)
node  CompareToConstant_TestGen25_PP(
	In1_1 : int;)
returns(
	Out1_1 : int;);
var 
	P_1 : int; __time_step : real; __nb_step : int;
let
	assert ((-2147483648 <= In1_1) and (In1_1 <= 2147483647));
	P_1 = P_8_064(In1_1, __time_step, __nb_step);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

