-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 12:38:50
node  int_to_int16_saturate(
	x : int;)
returns(
	y : int;);
let
	y = (if (x > 32767) then
		32767
	    else (if (x < -32768) then
		-32768
	    else x));
tel

node  int_to_int32_saturate(
	x : int;)
returns(
	y : int;);
let
	y = (if (x > 2147483647) then
		2147483647
	    else (if (x < -2147483648) then
		-2147483648
	    else x));
tel

(*
Original block name: Gain_TestGen18_PP/enable/E/P
*)
node  P_103_722(
	u_1 : int; u_2 : int; u_3 : int; u_4 : int; u_5 : int;
	u_6 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int;);
var 
	K_1 : int; K_2 : int; K_3 : int; K_4 : int; K_5 : int;
	K_6 : int; Product_1 : int; Product_2 : int; Product_3 : int; Product_4 : int;
let
	assert ((-32768 <= u_1) and (u_1 <= 32767));
	assert ((-32768 <= u_2) and (u_2 <= 32767));
	assert ((-32768 <= u_3) and (u_3 <= 32767));
	assert ((-32768 <= u_4) and (u_4 <= 32767));
	assert ((-32768 <= u_5) and (u_5 <= 32767));
	assert ((-32768 <= u_6) and (u_6 <= 32767));
	K_1 = 1;
	K_2 = 4;
	K_3 = 2;
	K_4 = 5;
	K_5 = 3;
	K_6 = 6;
	Product_1 = int_to_int16_saturate(0 + (int_to_int32_saturate(K_1) * int_to_int32_saturate(u_1)) + (int_to_int32_saturate(K_3) * int_to_int32_saturate(u_2)) + (int_to_int32_saturate(K_5) * int_to_int32_saturate(u_3)));
	Product_3 = int_to_int16_saturate(0 + (int_to_int32_saturate(K_1) * int_to_int32_saturate(u_4)) + (int_to_int32_saturate(K_3) * int_to_int32_saturate(u_5)) + (int_to_int32_saturate(K_5) * int_to_int32_saturate(u_6)));
	Product_2 = int_to_int16_saturate(0 + (int_to_int32_saturate(K_2) * int_to_int32_saturate(u_1)) + (int_to_int32_saturate(K_4) * int_to_int32_saturate(u_2)) + (int_to_int32_saturate(K_6) * int_to_int32_saturate(u_3)));
	Product_4 = int_to_int16_saturate(0 + (int_to_int32_saturate(K_2) * int_to_int32_saturate(u_4)) + (int_to_int32_saturate(K_4) * int_to_int32_saturate(u_5)) + (int_to_int32_saturate(K_6) * int_to_int32_saturate(u_6)));
	Out1_1 = Product_1;
	Out1_2 = Product_2;
	Out1_3 = Product_3;
	Out1_4 = Product_4;
tel

(*
Original block name: Gain_TestGen18_PP/enable/E
*)
node  E_83_846_condExecSS(
	In1_1 : int; In1_2 : int; In1_3 : int; In1_4 : int; In1_5 : int;
	In1_6 : int; _isEnabled : bool; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int;);
var 
	pre_Out1_1 : int; pre_Out1_2 : int; pre_Out1_3 : int; pre_Out1_4 : int; _isEnabled_clock : bool clock;
let
	pre_Out1_1 = (if (__nb_step > 0) then
		(pre (Out1_1))
	    else 0);
	pre_Out1_2 = (if (__nb_step > 0) then
		(pre (Out1_2))
	    else 0);
	pre_Out1_3 = (if (__nb_step > 0) then
		(pre (Out1_3))
	    else 0);
	pre_Out1_4 = (if (__nb_step > 0) then
		(pre (Out1_4))
	    else 0);
	_isEnabled_clock = _isEnabled;
	(Out1_1, Out1_2, Out1_3, Out1_4) = (merge _isEnabled_clock 
		(true -> E_83_846((In1_1 when _isEnabled_clock), (In1_2 when _isEnabled_clock), (In1_3 when _isEnabled_clock), (In1_4 when _isEnabled_clock), (In1_5 when _isEnabled_clock), (In1_6 when _isEnabled_clock), (__time_step when _isEnabled_clock), (__nb_step when _isEnabled_clock))) 
		(false -> (pre_Out1_1, pre_Out1_2, pre_Out1_3, pre_Out1_4) when false(_isEnabled_clock)));
tel

(*
Original block name: Gain_TestGen18_PP/enable/E
*)
node  E_83_846(
	In1_1 : int; In1_2 : int; In1_3 : int; In1_4 : int; In1_5 : int;
	In1_6 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int;);
var 
	P_1 : int; P_2 : int; P_3 : int; P_4 : int;
let
	assert ((-32768 <= In1_1) and (In1_1 <= 32767));
	assert ((-32768 <= In1_2) and (In1_2 <= 32767));
	assert ((-32768 <= In1_3) and (In1_3 <= 32767));
	assert ((-32768 <= In1_4) and (In1_4 <= 32767));
	assert ((-32768 <= In1_5) and (In1_5 <= 32767));
	assert ((-32768 <= In1_6) and (In1_6 <= 32767));
	(P_1, P_2, P_3, P_4) = P_103_722(In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, __time_step, __nb_step);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
tel

(*
Original block name: Gain_TestGen18_PP/enable
*)
node  enable_48_169(
	In1_1 : bool; In2_1 : int; In2_2 : int; In2_3 : int; In2_4 : int;
	In2_5 : int; In2_6 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int;);
var 
	ExecutionCond_of_E_83_846 : bool; E_1 : int; E_2 : int; E_3 : int; E_4 : int;
let
	assert ((-32768 <= In2_1) and (In2_1 <= 32767));
	assert ((-32768 <= In2_2) and (In2_2 <= 32767));
	assert ((-32768 <= In2_3) and (In2_3 <= 32767));
	assert ((-32768 <= In2_4) and (In2_4 <= 32767));
	assert ((-32768 <= In2_5) and (In2_5 <= 32767));
	assert ((-32768 <= In2_6) and (In2_6 <= 32767));
	ExecutionCond_of_E_83_846 = In1_1;
	(E_1, E_2, E_3, E_4) = E_83_846_condExecSS(In2_1, In2_2, In2_3, In2_4, In2_5, In2_6, ExecutionCond_of_E_83_846, __time_step, __nb_step);
	Out1_1 = E_1;
	Out1_2 = E_2;
	Out1_3 = E_3;
	Out1_4 = E_4;
tel

(*
Original block name: Gain_TestGen18_PP
*)
node  Gain_TestGen18_PP(
	In1_1 : bool; In2_1 : int; In2_2 : int; In2_3 : int; In2_4 : int;
	In2_5 : int; In2_6 : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int;);
var 
	enable_1 : int; enable_2 : int; enable_3 : int; enable_4 : int; __time_step : real;
	__nb_step : int;
let
	assert ((-32768 <= In2_1) and (In2_1 <= 32767));
	assert ((-32768 <= In2_2) and (In2_2 <= 32767));
	assert ((-32768 <= In2_3) and (In2_3 <= 32767));
	assert ((-32768 <= In2_4) and (In2_4 <= 32767));
	assert ((-32768 <= In2_5) and (In2_5 <= 32767));
	assert ((-32768 <= In2_6) and (In2_6 <= 32767));
	(enable_1, enable_2, enable_3, enable_4) = enable_48_169(In1_1, In2_1, In2_2, In2_3, In2_4, In2_5, In2_6, __time_step, __nb_step);
	Out1_1 = enable_1;
	Out1_2 = enable_2;
	Out1_3 = enable_3;
	Out1_4 = enable_4;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

