-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 01:06:54
#open <conv>
#open <lustrec_math>

(*
--Rounds number to the nearest representable value.
*)
node  _Convergent(
	x : real;)
returns(
	y : int;);
let
	y = (if (x = 0.0) then
		0
	    else (_Floor((x + 0.50)) + _Ceiling(((x - 0.50) / 2.0)) + (- (_Floor(((x - 0.50) / 2.0)))) + -1));
tel

node  int_to_int8_saturate(
	x : int;)
returns(
	y : int;);
let
	y = (if (x > 127) then
		127
	    else (if (x < -128) then
		-128
	    else x));
tel

(*
Original block name: DataTypeConversion_TestGen16_PP
*)
node  DataTypeConversion_TestGen16_PP(
	In1_1 : real;)
returns(
	Out1_1 : int;);
var 
	P_1 : int; __time_step : real; __nb_step : int;
let
	P_1 = int_to_int8_saturate(_Convergent(In1_1));
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

