-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 21:19:53
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_dot4_PP/P
*)
node  P_113_536_fcn(
	u__Index1__0 : real; u__Index2__0 : real; u__Index3__0 : real; u__Index4__0 : real; u__Index5__0 : real;
	u__Index6__0 : real; v__Index1__0 : real; v__Index2__0 : real; v__Index3__0 : real; v__Index4__0 : real;
	v__Index5__0 : real; v__Index6__0 : real;)
returns(
	y__Index1__1 : real; y__Index2__1 : real; y__Index3__1 : real;);
let
	y__Index1__1 = (u__Index1__0 * v__Index1__0 + u__Index2__0 * v__Index2__0);
	y__Index2__1 = (u__Index3__0 * v__Index3__0 + u__Index4__0 * v__Index4__0);
	y__Index3__1 = (u__Index5__0 * v__Index5__0 + u__Index6__0 * v__Index6__0);
tel

(*
Original block name: MatlabFunction_TestGen_dot4_PP
*)
node  MatlabFunction_TestGen_dot4_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; In1_5 : real;
	In1_6 : real; In2_1 : real; In2_2 : real; In2_3 : real; In2_4 : real;
	In2_5 : real; In2_6 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	P_1 : real; P_2 : real; P_3 : real; __time_step : real; __nb_step : int;
let
	(P_1, P_2, P_3) = P_113_536_fcn(In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In2_1, In2_2, In2_3, In2_4, In2_5, In2_6);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

