-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 00:56:52
(*
Original block name: Constant4_PP/Detector5
*)
node  Detector5_3_113(
	In_1 : bool; __time_step : real; __nb_step : int;)
returns(
	Out_1 : int; Out1_1 : int; Out2_1 : int;);
var 
	Constant1_1 : int; Constant2_1 : int; Constant3_1 : int;
let
	Constant1_1 = 1;
	Constant2_1 = 3;
	Constant3_1 = 6;
	Out_1 = Constant1_1;
	Out1_1 = Constant2_1;
	Out2_1 = Constant3_1;
tel

(*
Original block name: Constant4_PP
*)
node  Constant4_PP(
	In5_1 : bool;)
returns(
	Out_1 : int; Out1_1 : int; Out2_1 : int;);
var 
	Detector5_1 : int; Detector5_2 : int; Detector5_3 : int; __time_step : real; __nb_step : int;
let
	(Detector5_1, Detector5_2, Detector5_3) = Detector5_3_113(In5_1, __time_step, __nb_step);
	Out_1 = Detector5_1;
	Out1_1 = Detector5_2;
	Out2_1 = Detector5_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

