-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 11:54:29
node  _max_int(
	x : int; y : int;)
returns(
	z : int;);
let
	z = (if (x > y) then
		x
	    else y);
tel

node  _min_int(
	x : int; y : int;)
returns(
	z : int;);
let
	z = (if (x < y) then
		x
	    else y);
tel

(*
Original block name: ex_bus_tutorial_nonvirtual_PP/Subsystem/Saturation
*)
node  Saturation_25_205(
	In_1 : int; In_2 : int; In_3 : int; __time_step : real; __nb_step : int;)
returns(
	Out_1 : int; Out_2 : int; Out_3 : int;);
var 
	lower_1 : int; lower_2 : int; lower_3 : int; lower_limit_1 : int; upper_1 : int;
	upper_2 : int; upper_3 : int; upper_limit_1 : int;
let
	assert ((-2147483648 <= In_1) and (In_1 <= 2147483647));
	assert ((-2147483648 <= In_2) and (In_2 <= 2147483647));
	assert ((-2147483648 <= In_3) and (In_3 <= 2147483647));
	lower_1 = _max_int(upper_1, lower_limit_1);
	lower_2 = _max_int(upper_2, lower_limit_1);
	lower_3 = _max_int(upper_3, lower_limit_1);
	lower_limit_1 = -1;
	upper_1 = _min_int(upper_limit_1, In_1);
	upper_2 = _min_int(upper_limit_1, In_2);
	upper_3 = _min_int(upper_limit_1, In_3);
	upper_limit_1 = 1;
	Out_1 = lower_1;
	Out_2 = lower_2;
	Out_3 = lower_3;
tel

(*
Original block name: ex_bus_tutorial_nonvirtual_PP/Subsystem
*)
node  Subsystem_12_056(
	In1_1_BusElem1 : real; In1_1_BusElem2 : real; In1_1_BusElem3 : int; In1_1_BusElem4 : int; In1_1_BusElem5 : int;
	In1_1_BusElem6 : bool; In1_1_BusElem7 : bool; In1_1_BusElem8 : bool; In1_1_BusElem9 : bool; __time_step : real;
	__nb_step : int;)
returns(
	Out1_1_BusElem1 : real; Out1_1_BusElem2 : real; Out1_1_BusElem3 : int; Out1_1_BusElem4 : int; Out1_1_BusElem5 : int;
	Out1_1_BusElem6 : bool; Out1_1_BusElem7 : bool; Out1_1_BusElem8 : bool; Out1_1_BusElem9 : bool;);
var 
	BusCreator_1_BusElem1 : real; BusCreator_1_BusElem2 : real; BusCreator_1_BusElem3 : int; BusCreator_1_BusElem4 : int; BusCreator_1_BusElem5 : int;
	BusCreator1_1_BusElem1 : real; BusCreator1_1_BusElem2 : real; BusCreator1_1_BusElem3 : int; BusCreator1_1_BusElem4 : int; BusCreator1_1_BusElem5 : int;
	BusCreator1_1_BusElem6 : bool; BusCreator1_1_BusElem7 : bool; BusCreator1_1_BusElem8 : bool; BusCreator1_1_BusElem9 : bool; BusSelector_1 : real;
	BusSelector_2 : real; BusSelector_3 : int; BusSelector_4 : int; BusSelector_5 : int; BusSelector_6 : bool;
	BusSelector_7 : bool; BusSelector_8 : bool; BusSelector_9 : bool; Saturation_1 : int; Saturation_2 : int;
	Saturation_3 : int;
let
	BusCreator_1_BusElem1 = BusSelector_1;
	BusCreator_1_BusElem2 = BusSelector_2;
	BusCreator_1_BusElem3 = Saturation_1;
	BusCreator_1_BusElem4 = Saturation_2;
	BusCreator_1_BusElem5 = Saturation_3;
	BusCreator1_1_BusElem1 = BusCreator_1_BusElem1;
	BusCreator1_1_BusElem2 = BusCreator_1_BusElem2;
	BusCreator1_1_BusElem3 = BusCreator_1_BusElem3;
	BusCreator1_1_BusElem4 = BusCreator_1_BusElem4;
	BusCreator1_1_BusElem5 = BusCreator_1_BusElem5;
	BusCreator1_1_BusElem6 = BusSelector_6;
	BusCreator1_1_BusElem7 = BusSelector_7;
	BusCreator1_1_BusElem8 = BusSelector_8;
	BusCreator1_1_BusElem9 = BusSelector_9;
	BusSelector_1 = In1_1_BusElem1;
	BusSelector_2 = In1_1_BusElem2;
	BusSelector_3 = In1_1_BusElem3;
	BusSelector_4 = In1_1_BusElem4;
	BusSelector_5 = In1_1_BusElem5;
	BusSelector_6 = In1_1_BusElem6;
	BusSelector_7 = In1_1_BusElem7;
	BusSelector_8 = In1_1_BusElem8;
	BusSelector_9 = In1_1_BusElem9;
	(Saturation_1, Saturation_2, Saturation_3) = Saturation_25_205(BusSelector_3, BusSelector_4, BusSelector_5, __time_step, __nb_step);
	Out1_1_BusElem1 = BusCreator1_1_BusElem1;
	Out1_1_BusElem2 = BusCreator1_1_BusElem2;
	Out1_1_BusElem3 = BusCreator1_1_BusElem3;
	Out1_1_BusElem4 = BusCreator1_1_BusElem4;
	Out1_1_BusElem5 = BusCreator1_1_BusElem5;
	Out1_1_BusElem6 = BusCreator1_1_BusElem6;
	Out1_1_BusElem7 = BusCreator1_1_BusElem7;
	Out1_1_BusElem8 = BusCreator1_1_BusElem8;
	Out1_1_BusElem9 = BusCreator1_1_BusElem9;
tel

(*
Original block name: ex_bus_tutorial_nonvirtual_PP
*)
node  ex_bus_tutorial_nonvirtual_PP(
	chirp_1 : real; chirp_2 : real; sine_1 : int; sine_2 : int; sine_3 : int;
	In1_1 : bool; In1_2 : bool; In1_3 : bool; In1_4 : bool;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int;);
var 
	BusCreator_1_BusElem1 : real; BusCreator_1_BusElem2 : real; BusCreator_1_BusElem3 : int; BusCreator_1_BusElem4 : int; BusCreator_1_BusElem5 : int;
	Bus_newline_Creator1_1_BusElem1 : real; Bus_newline_Creator1_1_BusElem2 : real; Bus_newline_Creator1_1_BusElem3 : int; Bus_newline_Creator1_1_BusElem4 : int; Bus_newline_Creator1_1_BusElem5 : int;
	Bus_newline_Creator1_1_BusElem6 : bool; Bus_newline_Creator1_1_BusElem7 : bool; Bus_newline_Creator1_1_BusElem8 : bool; Bus_newline_Creator1_1_BusElem9 : bool; Bus_newline_Selector_1 : int;
	Bus_newline_Selector_2 : int; Bus_newline_Selector_3 : int; Subsystem_1_BusElem1 : real; Subsystem_1_BusElem2 : real; Subsystem_1_BusElem3 : int;
	Subsystem_1_BusElem4 : int; Subsystem_1_BusElem5 : int; Subsystem_1_BusElem6 : bool; Subsystem_1_BusElem7 : bool; Subsystem_1_BusElem8 : bool;
	Subsystem_1_BusElem9 : bool; __time_step : real; __nb_step : int;
let
	assert ((-2147483648 <= sine_1) and (sine_1 <= 2147483647));
	assert ((-2147483648 <= sine_2) and (sine_2 <= 2147483647));
	assert ((-2147483648 <= sine_3) and (sine_3 <= 2147483647));
	BusCreator_1_BusElem1 = chirp_1;
	BusCreator_1_BusElem2 = chirp_2;
	BusCreator_1_BusElem3 = sine_1;
	BusCreator_1_BusElem4 = sine_2;
	BusCreator_1_BusElem5 = sine_3;
	Bus_newline_Creator1_1_BusElem1 = BusCreator_1_BusElem1;
	Bus_newline_Creator1_1_BusElem2 = BusCreator_1_BusElem2;
	Bus_newline_Creator1_1_BusElem3 = BusCreator_1_BusElem3;
	Bus_newline_Creator1_1_BusElem4 = BusCreator_1_BusElem4;
	Bus_newline_Creator1_1_BusElem5 = BusCreator_1_BusElem5;
	Bus_newline_Creator1_1_BusElem6 = In1_1;
	Bus_newline_Creator1_1_BusElem7 = In1_2;
	Bus_newline_Creator1_1_BusElem8 = In1_3;
	Bus_newline_Creator1_1_BusElem9 = In1_4;
	Bus_newline_Selector_1 = Subsystem_1_BusElem3;
	Bus_newline_Selector_2 = Subsystem_1_BusElem4;
	Bus_newline_Selector_3 = Subsystem_1_BusElem5;
	(Subsystem_1_BusElem1, Subsystem_1_BusElem2, Subsystem_1_BusElem3, Subsystem_1_BusElem4, Subsystem_1_BusElem5, Subsystem_1_BusElem6, Subsystem_1_BusElem7, Subsystem_1_BusElem8, Subsystem_1_BusElem9) = Subsystem_12_056(Bus_newline_Creator1_1_BusElem1, Bus_newline_Creator1_1_BusElem2, Bus_newline_Creator1_1_BusElem3, Bus_newline_Creator1_1_BusElem4, Bus_newline_Creator1_1_BusElem5, Bus_newline_Creator1_1_BusElem6, Bus_newline_Creator1_1_BusElem7, Bus_newline_Creator1_1_BusElem8, Bus_newline_Creator1_1_BusElem9, __time_step, __nb_step);
	Out1_1 = Bus_newline_Selector_1;
	Out1_2 = Bus_newline_Selector_2;
	Out1_3 = Bus_newline_Selector_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

