-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 17:03:30
#open <conv>
node  _max_real(
	x : real; y : real;)
returns(
	z : real;);
let
	z = (if (x > y) then
		x
	    else y);
tel

node  _min_real(
	x : real; y : real;)
returns(
	z : real;);
let
	z = (if (x < y) then
		x
	    else y);
tel

(*
Original block name: MultiportSwitch_TestGen12_PP/enable/E/Satur
*)
node  Satur_225_851(
	In_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out_1 : real;);
var 
	lower_1 : real; lower_limit_1 : real; upper_1 : real; upper_limit_1 : real;
let
	lower_1 = _max_real(upper_1, lower_limit_1);
	lower_limit_1 = 1.0;
	upper_1 = _min_real(upper_limit_1, In_1);
	upper_limit_1 = 4.0;
	Out_1 = lower_1;
tel

(*
Original block name: MultiportSwitch_TestGen12_PP/enable/E
*)
node  E_199_660_condExecSS(
	In1_1 : real; In2_1 : real; In2_2 : real; In2_3 : real; In2_4 : real;
	In2_5 : real; In2_6 : real; In3_1 : real; In3_2 : real; In3_3 : real;
	In3_4 : real; In3_5 : real; In3_6 : real; In4_1 : real; In4_2 : real;
	In4_3 : real; In4_4 : real; In4_5 : real; In4_6 : real; In5_1 : real;
	In5_2 : real; In5_3 : real; In5_4 : real; In5_5 : real; In5_6 : real;
	_isEnabled : bool; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real;);
var 
	pre_Out1_1 : real; pre_Out1_2 : real; pre_Out1_3 : real; pre_Out1_4 : real; pre_Out1_5 : real;
	pre_Out1_6 : real; _isEnabled_clock : bool clock;
let
	pre_Out1_1 = (if (__nb_step > 0) then
		(pre (Out1_1))
	    else 0.0);
	pre_Out1_2 = (if (__nb_step > 0) then
		(pre (Out1_2))
	    else 0.0);
	pre_Out1_3 = (if (__nb_step > 0) then
		(pre (Out1_3))
	    else 0.0);
	pre_Out1_4 = (if (__nb_step > 0) then
		(pre (Out1_4))
	    else 0.0);
	pre_Out1_5 = (if (__nb_step > 0) then
		(pre (Out1_5))
	    else 0.0);
	pre_Out1_6 = (if (__nb_step > 0) then
		(pre (Out1_6))
	    else 0.0);
	_isEnabled_clock = _isEnabled;
	(Out1_1, Out1_2, Out1_3, Out1_4, Out1_5, Out1_6) = (merge _isEnabled_clock 
		(true -> E_199_660((In1_1 when _isEnabled_clock), (In2_1 when _isEnabled_clock), (In2_2 when _isEnabled_clock), (In2_3 when _isEnabled_clock), (In2_4 when _isEnabled_clock), (In2_5 when _isEnabled_clock), (In2_6 when _isEnabled_clock), (In3_1 when _isEnabled_clock), (In3_2 when _isEnabled_clock), (In3_3 when _isEnabled_clock), (In3_4 when _isEnabled_clock), (In3_5 when _isEnabled_clock), (In3_6 when _isEnabled_clock), (In4_1 when _isEnabled_clock), (In4_2 when _isEnabled_clock), (In4_3 when _isEnabled_clock), (In4_4 when _isEnabled_clock), (In4_5 when _isEnabled_clock), (In4_6 when _isEnabled_clock), (In5_1 when _isEnabled_clock), (In5_2 when _isEnabled_clock), (In5_3 when _isEnabled_clock), (In5_4 when _isEnabled_clock), (In5_5 when _isEnabled_clock), (In5_6 when _isEnabled_clock), (__time_step when _isEnabled_clock), (__nb_step when _isEnabled_clock))) 
		(false -> (pre_Out1_1, pre_Out1_2, pre_Out1_3, pre_Out1_4, pre_Out1_5, pre_Out1_6) when false(_isEnabled_clock)));
tel

(*
Original block name: MultiportSwitch_TestGen12_PP/enable/E
*)
node  E_199_660(
	In1_1 : real; In2_1 : real; In2_2 : real; In2_3 : real; In2_4 : real;
	In2_5 : real; In2_6 : real; In3_1 : real; In3_2 : real; In3_3 : real;
	In3_4 : real; In3_5 : real; In3_6 : real; In4_1 : real; In4_2 : real;
	In4_3 : real; In4_4 : real; In4_5 : real; In4_6 : real; In5_1 : real;
	In5_2 : real; In5_3 : real; In5_4 : real; In5_5 : real; In5_6 : real;
	__time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real;);
var 
	P_1 : real; P_2 : real; P_3 : real; P_4 : real; P_5 : real;
	P_6 : real; P_216_942_portIndex : int; Satur_1 : real;
let
	assert ((1.0 <= In1_1) and (In1_1 <= 4.0));
	P_216_942_portIndex = (real_to_int(Satur_1) + 0);
	P_1 = (if (P_216_942_portIndex = 1) then
		In2_1
	    else (if (P_216_942_portIndex = 2) then
		In3_1
	    else (if (P_216_942_portIndex = 3) then
		In4_1
	    else (if (P_216_942_portIndex = 4) then
		In5_1
	    else In5_1))));
	P_2 = (if (P_216_942_portIndex = 1) then
		In2_2
	    else (if (P_216_942_portIndex = 2) then
		In3_2
	    else (if (P_216_942_portIndex = 3) then
		In4_2
	    else (if (P_216_942_portIndex = 4) then
		In5_2
	    else In5_2))));
	P_3 = (if (P_216_942_portIndex = 1) then
		In2_3
	    else (if (P_216_942_portIndex = 2) then
		In3_3
	    else (if (P_216_942_portIndex = 3) then
		In4_3
	    else (if (P_216_942_portIndex = 4) then
		In5_3
	    else In5_3))));
	P_4 = (if (P_216_942_portIndex = 1) then
		In2_4
	    else (if (P_216_942_portIndex = 2) then
		In3_4
	    else (if (P_216_942_portIndex = 3) then
		In4_4
	    else (if (P_216_942_portIndex = 4) then
		In5_4
	    else In5_4))));
	P_5 = (if (P_216_942_portIndex = 1) then
		In2_5
	    else (if (P_216_942_portIndex = 2) then
		In3_5
	    else (if (P_216_942_portIndex = 3) then
		In4_5
	    else (if (P_216_942_portIndex = 4) then
		In5_5
	    else In5_5))));
	P_6 = (if (P_216_942_portIndex = 1) then
		In2_6
	    else (if (P_216_942_portIndex = 2) then
		In3_6
	    else (if (P_216_942_portIndex = 3) then
		In4_6
	    else (if (P_216_942_portIndex = 4) then
		In5_6
	    else In5_6))));
	Satur_1 = Satur_225_851(In1_1, __time_step, __nb_step);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
tel

(*
Original block name: MultiportSwitch_TestGen12_PP/enable
*)
node  enable_180_743(
	In1_1 : bool; In2_1 : real; In3_1 : real; In3_2 : real; In3_3 : real;
	In3_4 : real; In3_5 : real; In3_6 : real; In4_1 : real; In4_2 : real;
	In4_3 : real; In4_4 : real; In4_5 : real; In4_6 : real; In5_1 : real;
	In5_2 : real; In5_3 : real; In5_4 : real; In5_5 : real; In5_6 : real;
	In6_1 : real; In6_2 : real; In6_3 : real; In6_4 : real; In6_5 : real;
	In6_6 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real;);
var 
	ExecutionCond_of_E_199_660 : bool; E_1 : real; E_2 : real; E_3 : real; E_4 : real;
	E_5 : real; E_6 : real;
let
	ExecutionCond_of_E_199_660 = In1_1;
	(E_1, E_2, E_3, E_4, E_5, E_6) = E_199_660_condExecSS(In2_1, In3_1, In3_2, In3_3, In3_4, In3_5, In3_6, In4_1, In4_2, In4_3, In4_4, In4_5, In4_6, In5_1, In5_2, In5_3, In5_4, In5_5, In5_6, In6_1, In6_2, In6_3, In6_4, In6_5, In6_6, ExecutionCond_of_E_199_660, __time_step, __nb_step);
	Out1_1 = E_1;
	Out1_2 = E_2;
	Out1_3 = E_3;
	Out1_4 = E_4;
	Out1_5 = E_5;
	Out1_6 = E_6;
tel

(*
Original block name: MultiportSwitch_TestGen12_PP
*)
node  MultiportSwitch_TestGen12_PP(
	In1_1 : bool; In2_1 : real; In3_1 : real; In3_2 : real; In3_3 : real;
	In3_4 : real; In3_5 : real; In3_6 : real; In4_1 : real; In4_2 : real;
	In4_3 : real; In4_4 : real; In4_5 : real; In4_6 : real; In5_1 : real;
	In5_2 : real; In5_3 : real; In5_4 : real; In5_5 : real; In5_6 : real;
	In6_1 : real; In6_2 : real; In6_3 : real; In6_4 : real; In6_5 : real;
	In6_6 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real;);
var 
	enable_1 : real; enable_2 : real; enable_3 : real; enable_4 : real; enable_5 : real;
	enable_6 : real; __time_step : real; __nb_step : int;
let
	(enable_1, enable_2, enable_3, enable_4, enable_5, enable_6) = enable_180_743(In1_1, In2_1, In3_1, In3_2, In3_3, In3_4, In3_5, In3_6, In4_1, In4_2, In4_3, In4_4, In4_5, In4_6, In5_1, In5_2, In5_3, In5_4, In5_5, In5_6, In6_1, In6_2, In6_3, In6_4, In6_5, In6_6, __time_step, __nb_step);
	Out1_1 = enable_1;
	Out1_2 = enable_2;
	Out1_3 = enable_3;
	Out1_4 = enable_4;
	Out1_5 = enable_5;
	Out1_6 = enable_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

