*****time : 0.000000**********
*****inputs: 
input In4_1: 281.211403
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Simulink PP output Out1(1): 0.0000000000000000
*****time : 0.200000**********
*****inputs: 
input In4_1: 36.141932
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Simulink PP output Out1(1): 0.0000000000000000
*****time : 0.400000**********
*****inputs: 
input In4_1: 244.585308
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Simulink PP output Out1(1): 0.0000000000000000
*****time : 0.600000**********
*****inputs: 
input In4_1: -15.247784
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Simulink PP output Out1(1): 0.0000000000000000
*****time : 0.800000**********
*****inputs: 
input In4_1: 62.566300
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Simulink PP output Out1(1): 0.0000000000000000
*****time : 1.000000**********
*****inputs: 
input In4_1: 223.832244
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Simulink PP output Out1(1): 281.2114027843894064
