-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 11:54:46
node  _max_int(
	x : int; y : int;)
returns(
	z : int;);
let
	z = (if (x > y) then
		x
	    else y);
tel

node  _min_int(
	x : int; y : int;)
returns(
	z : int;);
let
	z = (if (x < y) then
		x
	    else y);
tel

(*
Original block name: ex_bus_tutorial_virtual_PP/Subsystem/Saturation
*)
node  Saturation_25_206(
	In_1 : int; In_2 : int; In_3 : int; __time_step : real; __nb_step : int;)
returns(
	Out_1 : int; Out_2 : int; Out_3 : int;);
var 
	lower_1 : int; lower_2 : int; lower_3 : int; lower_limit_1 : int; upper_1 : int;
	upper_2 : int; upper_3 : int; upper_limit_1 : int;
let
	assert ((-2147483648 <= In_1) and (In_1 <= 2147483647));
	assert ((-2147483648 <= In_2) and (In_2 <= 2147483647));
	assert ((-2147483648 <= In_3) and (In_3 <= 2147483647));
	lower_1 = _max_int(upper_1, lower_limit_1);
	lower_2 = _max_int(upper_2, lower_limit_1);
	lower_3 = _max_int(upper_3, lower_limit_1);
	lower_limit_1 = -5;
	upper_1 = _min_int(upper_limit_1, In_1);
	upper_2 = _min_int(upper_limit_1, In_2);
	upper_3 = _min_int(upper_limit_1, In_3);
	upper_limit_1 = 1;
	Out_1 = lower_1;
	Out_2 = lower_2;
	Out_3 = lower_3;
tel

(*
Original block name: ex_bus_tutorial_virtual_PP/Subsystem
*)
node  Subsystem_12_056(
	In1_1 : real; In1_2 : real; In1_3 : int; In1_4 : int; In1_5 : int;
	In1_6 : bool; In1_7 : bool; In1_8 : bool; In1_9 : bool; __time_step : real;
	__nb_step : int;)
returns(
	Out1_1_BusElem1 : real; Out1_1_BusElem2 : real; Out1_1_BusElem3 : int; Out1_1_BusElem4 : int; Out1_1_BusElem5 : int;
	Out1_1_BusElem6 : bool; Out1_1_BusElem7 : bool; Out1_1_BusElem8 : bool; Out1_1_BusElem9 : bool;);
var 
	BusCreator_1 : real; BusCreator_2 : real; BusCreator_3 : int; BusCreator_4 : int; BusCreator_5 : int;
	BusCreator1_1 : real; BusCreator1_2 : real; BusCreator1_3 : int; BusCreator1_4 : int; BusCreator1_5 : int;
	BusCreator1_6 : bool; BusCreator1_7 : bool; BusCreator1_8 : bool; BusCreator1_9 : bool; Bus_newline_Selector_1 : real;
	Bus_newline_Selector_2 : real; Bus_newline_Selector_3 : int; Bus_newline_Selector_4 : int; Bus_newline_Selector_5 : int; Bus_newline_Selector_6 : bool;
	Bus_newline_Selector_7 : bool; Bus_newline_Selector_8 : bool; Bus_newline_Selector_9 : bool; Bus_newline_Selector_10 : real; Bus_newline_Selector_11 : real;
	Bus_newline_Selector_12 : int; Bus_newline_Selector_13 : int; Bus_newline_Selector_14 : int; Saturation_1 : int; Saturation_2 : int;
	Saturation_3 : int; Signal_newline_Conversion_1_BusElem1 : real; Signal_newline_Conversion_1_BusElem2 : real; Signal_newline_Conversion_1_BusElem3 : int; Signal_newline_Conversion_1_BusElem4 : int;
	Signal_newline_Conversion_1_BusElem5 : int; Signal_newline_Conversion_1_BusElem6 : bool; Signal_newline_Conversion_1_BusElem7 : bool; Signal_newline_Conversion_1_BusElem8 : bool; Signal_newline_Conversion_1_BusElem9 : bool;
let
	BusCreator_1 = Bus_newline_Selector_1;
	BusCreator_2 = Bus_newline_Selector_2;
	BusCreator_3 = Saturation_1;
	BusCreator_4 = Saturation_2;
	BusCreator_5 = Saturation_3;
	BusCreator1_1 = BusCreator_1;
	BusCreator1_2 = BusCreator_2;
	BusCreator1_3 = BusCreator_3;
	BusCreator1_4 = BusCreator_4;
	BusCreator1_5 = BusCreator_5;
	BusCreator1_6 = Bus_newline_Selector_6;
	BusCreator1_7 = Bus_newline_Selector_7;
	BusCreator1_8 = Bus_newline_Selector_8;
	BusCreator1_9 = Bus_newline_Selector_9;
	Bus_newline_Selector_1 = In1_1;
	Bus_newline_Selector_2 = In1_2;
	Bus_newline_Selector_3 = In1_3;
	Bus_newline_Selector_4 = In1_4;
	Bus_newline_Selector_5 = In1_5;
	Bus_newline_Selector_6 = In1_6;
	Bus_newline_Selector_7 = In1_7;
	Bus_newline_Selector_8 = In1_8;
	Bus_newline_Selector_9 = In1_9;
	Bus_newline_Selector_10 = In1_1;
	Bus_newline_Selector_11 = In1_2;
	Bus_newline_Selector_12 = In1_3;
	Bus_newline_Selector_13 = In1_4;
	Bus_newline_Selector_14 = In1_5;
	(Saturation_1, Saturation_2, Saturation_3) = Saturation_25_206(Bus_newline_Selector_3, Bus_newline_Selector_4, Bus_newline_Selector_5, __time_step, __nb_step);
	Signal_newline_Conversion_1_BusElem1 = BusCreator1_1;
	Signal_newline_Conversion_1_BusElem2 = BusCreator1_2;
	Signal_newline_Conversion_1_BusElem3 = BusCreator1_3;
	Signal_newline_Conversion_1_BusElem4 = BusCreator1_4;
	Signal_newline_Conversion_1_BusElem5 = BusCreator1_5;
	Signal_newline_Conversion_1_BusElem6 = BusCreator1_6;
	Signal_newline_Conversion_1_BusElem7 = BusCreator1_7;
	Signal_newline_Conversion_1_BusElem8 = BusCreator1_8;
	Signal_newline_Conversion_1_BusElem9 = BusCreator1_9;
	Out1_1_BusElem1 = Signal_newline_Conversion_1_BusElem1;
	Out1_1_BusElem2 = Signal_newline_Conversion_1_BusElem2;
	Out1_1_BusElem3 = Signal_newline_Conversion_1_BusElem3;
	Out1_1_BusElem4 = Signal_newline_Conversion_1_BusElem4;
	Out1_1_BusElem5 = Signal_newline_Conversion_1_BusElem5;
	Out1_1_BusElem6 = Signal_newline_Conversion_1_BusElem6;
	Out1_1_BusElem7 = Signal_newline_Conversion_1_BusElem7;
	Out1_1_BusElem8 = Signal_newline_Conversion_1_BusElem8;
	Out1_1_BusElem9 = Signal_newline_Conversion_1_BusElem9;
tel

(*
Original block name: ex_bus_tutorial_virtual_PP
*)
node  ex_bus_tutorial_virtual_PP(
	chirp_1 : real; chirp_2 : real; sine_1 : int; sine_2 : int; sine_3 : int;
	step_1 : bool; step_2 : bool; step_3 : bool; step_4 : bool;)
returns(
	Out1_1 : real; Out1_2 : real; Out2_1 : int; Out2_2 : int; Out2_3 : int;
	Out3_1 : bool; Out3_2 : bool; Out3_3 : bool; Out3_4 : bool;);
var 
	BusCreator_1 : real; BusCreator_2 : real; BusCreator_3 : int; BusCreator_4 : int; BusCreator_5 : int;
	Bus_newline_Creator1_1 : real; Bus_newline_Creator1_2 : real; Bus_newline_Creator1_3 : int; Bus_newline_Creator1_4 : int; Bus_newline_Creator1_5 : int;
	Bus_newline_Creator1_6 : bool; Bus_newline_Creator1_7 : bool; Bus_newline_Creator1_8 : bool; Bus_newline_Creator1_9 : bool; Bus_newline_Selector_1 : real;
	Bus_newline_Selector_2 : real; Bus_newline_Selector_3 : int; Bus_newline_Selector_4 : int; Bus_newline_Selector_5 : int; Bus_newline_Selector_6 : bool;
	Bus_newline_Selector_7 : bool; Bus_newline_Selector_8 : bool; Bus_newline_Selector_9 : bool; Subsystem_1_BusElem1 : real; Subsystem_1_BusElem2 : real;
	Subsystem_1_BusElem3 : int; Subsystem_1_BusElem4 : int; Subsystem_1_BusElem5 : int; Subsystem_1_BusElem6 : bool; Subsystem_1_BusElem7 : bool;
	Subsystem_1_BusElem8 : bool; Subsystem_1_BusElem9 : bool; __time_step : real; __nb_step : int;
let
	assert ((-2147483648 <= sine_1) and (sine_1 <= 2147483647));
	assert ((-2147483648 <= sine_2) and (sine_2 <= 2147483647));
	assert ((-2147483648 <= sine_3) and (sine_3 <= 2147483647));
	BusCreator_1 = chirp_1;
	BusCreator_2 = chirp_2;
	BusCreator_3 = sine_1;
	BusCreator_4 = sine_2;
	BusCreator_5 = sine_3;
	Bus_newline_Creator1_1 = BusCreator_1;
	Bus_newline_Creator1_2 = BusCreator_2;
	Bus_newline_Creator1_3 = BusCreator_3;
	Bus_newline_Creator1_4 = BusCreator_4;
	Bus_newline_Creator1_5 = BusCreator_5;
	Bus_newline_Creator1_6 = step_1;
	Bus_newline_Creator1_7 = step_2;
	Bus_newline_Creator1_8 = step_3;
	Bus_newline_Creator1_9 = step_4;
	Bus_newline_Selector_1 = Subsystem_1_BusElem1;
	Bus_newline_Selector_2 = Subsystem_1_BusElem2;
	Bus_newline_Selector_3 = Subsystem_1_BusElem3;
	Bus_newline_Selector_4 = Subsystem_1_BusElem4;
	Bus_newline_Selector_5 = Subsystem_1_BusElem5;
	Bus_newline_Selector_6 = Subsystem_1_BusElem6;
	Bus_newline_Selector_7 = Subsystem_1_BusElem7;
	Bus_newline_Selector_8 = Subsystem_1_BusElem8;
	Bus_newline_Selector_9 = Subsystem_1_BusElem9;
	(Subsystem_1_BusElem1, Subsystem_1_BusElem2, Subsystem_1_BusElem3, Subsystem_1_BusElem4, Subsystem_1_BusElem5, Subsystem_1_BusElem6, Subsystem_1_BusElem7, Subsystem_1_BusElem8, Subsystem_1_BusElem9) = Subsystem_12_056(Bus_newline_Creator1_1, Bus_newline_Creator1_2, Bus_newline_Creator1_3, Bus_newline_Creator1_4, Bus_newline_Creator1_5, Bus_newline_Creator1_6, Bus_newline_Creator1_7, Bus_newline_Creator1_8, Bus_newline_Creator1_9, __time_step, __nb_step);
	Out1_1 = Bus_newline_Selector_1;
	Out1_2 = Bus_newline_Selector_2;
	Out2_1 = Bus_newline_Selector_3;
	Out2_2 = Bus_newline_Selector_4;
	Out2_3 = Bus_newline_Selector_5;
	Out3_1 = Bus_newline_Selector_6;
	Out3_2 = Bus_newline_Selector_7;
	Out3_3 = Bus_newline_Selector_8;
	Out3_4 = Bus_newline_Selector_9;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

