-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:47:28
(*
Original block name: DiscretePulseGenerator_TestGen2_PP/reset/R
*)
node  R_45_996(
	__time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	P_1 : real;
let
	P_1 = (if ((__nb_step mod 100) < 3) then
		0.50
	    else 0.0);
	Out1_1 = P_1;
tel

(*
Original block name: DiscretePulseGenerator_TestGen2_PP/reset
*)
node  reset_12_170(
	R_cond_1 : bool; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	ResetCond_of_R_45_996 : bool; R_1 : real;
let
	ResetCond_of_R_45_996 = ((false) -> ((R_cond_1 and (not ((pre (R_cond_1)))))));
	R_1 = (R_45_996(__time_step, __nb_step) every ResetCond_of_R_45_996);
	Out1_1 = R_1;
tel

(*
Original block name: DiscretePulseGenerator_TestGen2_PP
*)
node  DiscretePulseGenerator_TestGen2_PP(
	In1_1 : bool;)
returns(
	Out1_1 : real;);
var 
	reset_1 : real; __time_step : real; __nb_step : int;
let
	reset_1 = reset_12_170(In1_1, __time_step, __nb_step);
	Out1_1 = reset_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.050)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

