*****time : 0.000000**********
*****inputs: 
input In1_1: 0.000000
input In2_1: 1.275550
input In3_1: 2.000000
input In4_1: 0.752622
input In5_1: 2.000000
input In6_1: 43.000000
input In6_2: -219.000000
input In6_3: -107.000000
input In6_4: 96.000000
input In6_5: 12.000000
input In6_6: -24.000000
input In6_7: 37.000000
input In6_8: 172.000000
input In6_9: 29.000000
input In6_10: -116.000000
input In6_11: 81.000000
input In6_12: -130.000000
input In6_13: -125.000000
input In6_14: -74.000000
input In6_15: 261.000000
input In6_16: -212.000000
input In6_17: -213.000000
input In6_18: -51.000000
input In6_19: 257.000000
input In6_20: -296.000000
input In6_21: 279.000000
input In6_22: 216.000000
input In6_23: -40.000000
input In6_24: 15.000000
input In6_25: 241.000000
input In6_26: 221.000000
input In6_27: -241.000000
input In6_28: -276.000000
input In6_29: 221.000000
input In6_30: -71.000000
*****outputs: 
Simulink output Out1(1): -153.0000000000000000
Lustre output 'Out1_1': -162.0000000000000000
