-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:06:46
node  _OR_Bitwise_Unsigned_8(
	x : int; y : int;)
returns(
	z : int;);
let
	z = ((((x mod 2) + (y mod 2) + ((x mod 2) * (y mod 2))) mod 2) + (2 * ((((x / 2) mod 2) + ((y / 2) mod 2) + (((x / 2) mod 2) * ((y / 2) mod 2))) mod 2)) + (4 * ((((x / 4) mod 2) + ((y / 4) mod 2) + (((x / 4) mod 2) * ((y / 4) mod 2))) mod 2)) + (8 * ((((x / 8) mod 2) + ((y / 8) mod 2) + (((x / 8) mod 2) * ((y / 8) mod 2))) mod 2)) + (16 * ((((x / 16) mod 2) + ((y / 16) mod 2) + (((x / 16) mod 2) * ((y / 16) mod 2))) mod 2)) + (32 * ((((x / 32) mod 2) + ((y / 32) mod 2) + (((x / 32) mod 2) * ((y / 32) mod 2))) mod 2)) + (64 * ((((x / 64) mod 2) + ((y / 64) mod 2) + (((x / 64) mod 2) * ((y / 64) mod 2))) mod 2)) + (128 * ((((x / 128) mod 2) + ((y / 128) mod 2) + (((x / 128) mod 2) * ((y / 128) mod 2))) mod 2)));
tel

(*
Original block name: BitSet_TestGen4_PP/P
*)
node  P_7_044(
	u_1 : int; u_2 : int; u_3 : int; u_4 : int; __time_step : real;
	__nb_step : int;)
returns(
	y_1 : int; y_2 : int; y_3 : int; y_4 : int;);
var 
	FixPt_newline_Bitwise_newline_Operator1_1 : int; FixPt_newline_Bitwise_newline_Operator1_2 : int; FixPt_newline_Bitwise_newline_Operator1_3 : int; FixPt_newline_Bitwise_newline_Operator1_4 : int;
let
	assert ((0 <= u_1) and (u_1 <= 255));
	assert ((0 <= u_2) and (u_2 <= 255));
	assert ((0 <= u_3) and (u_3 <= 255));
	assert ((0 <= u_4) and (u_4 <= 255));
	FixPt_newline_Bitwise_newline_Operator1_1 = _OR_Bitwise_Unsigned_8(u_1, 1);
	FixPt_newline_Bitwise_newline_Operator1_2 = _OR_Bitwise_Unsigned_8(u_2, 8);
	FixPt_newline_Bitwise_newline_Operator1_3 = _OR_Bitwise_Unsigned_8(u_3, 4);
	FixPt_newline_Bitwise_newline_Operator1_4 = _OR_Bitwise_Unsigned_8(u_4, 16);
	y_1 = FixPt_newline_Bitwise_newline_Operator1_1;
	y_2 = FixPt_newline_Bitwise_newline_Operator1_2;
	y_3 = FixPt_newline_Bitwise_newline_Operator1_3;
	y_4 = FixPt_newline_Bitwise_newline_Operator1_4;
tel

(*
Original block name: BitSet_TestGen4_PP
*)
node  BitSet_TestGen4_PP(
	In1_1 : int; In1_2 : int; In1_3 : int; In1_4 : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int;);
var 
	P_1 : int; P_2 : int; P_3 : int; P_4 : int; __time_step : real;
	__nb_step : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 255));
	assert ((0 <= In1_2) and (In1_2 <= 255));
	assert ((0 <= In1_3) and (In1_3 <= 255));
	assert ((0 <= In1_4) and (In1_4 <= 255));
	(P_1, P_2, P_3, P_4) = P_7_044(In1_1, In1_2, In1_3, In1_4, __time_step, __nb_step);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

