-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 11:10:36
(*
Original block name: Concatenate7_PP
*)
node  Concatenate7_PP(
	_virtual : bool;)
returns(
	Out4_1 : real; Out4_2 : real; Out4_3 : real; Out4_4 : real; Out4_5 : real;
	Out4_6 : real; Out4_7 : real; Out4_8 : real; Out4_9 : real; Out4_10 : real;
	Out4_11 : real; Out4_12 : real;);
var 
	Constant_1 : real; Constant_2 : real; Constant_3 : real; Constant_4 : real; Constant1_1 : real;
	Constant1_2 : real; Constant1_3 : real; Constant1_4 : real; Constant2_1 : real; Constant2_2 : real;
	Constant2_3 : real; Constant2_4 : real; Vector_newline_Concatenate3_1 : real; Vector_newline_Concatenate3_2 : real; Vector_newline_Concatenate3_3 : real;
	Vector_newline_Concatenate3_4 : real; Vector_newline_Concatenate3_5 : real; Vector_newline_Concatenate3_6 : real; Vector_newline_Concatenate3_7 : real; Vector_newline_Concatenate3_8 : real;
	Vector_newline_Concatenate3_9 : real; Vector_newline_Concatenate3_10 : real; Vector_newline_Concatenate3_11 : real; Vector_newline_Concatenate3_12 : real; __time_step : real;
	__nb_step : int;
let
	Constant_1 = 1.0;
	Constant_2 = 3.0;
	Constant_3 = 2.0;
	Constant_4 = 4.0;
	Constant1_1 = 1.0;
	Constant1_2 = 3.0;
	Constant1_3 = 2.0;
	Constant1_4 = 4.0;
	Constant2_1 = 1.0;
	Constant2_2 = 3.0;
	Constant2_3 = 2.0;
	Constant2_4 = 4.0;
	Vector_newline_Concatenate3_1 = Constant_1;
	Vector_newline_Concatenate3_2 = Constant_2;
	Vector_newline_Concatenate3_3 = Constant1_1;
	Vector_newline_Concatenate3_4 = Constant1_2;
	Vector_newline_Concatenate3_5 = Constant2_1;
	Vector_newline_Concatenate3_6 = Constant2_2;
	Vector_newline_Concatenate3_7 = Constant_3;
	Vector_newline_Concatenate3_8 = Constant_4;
	Vector_newline_Concatenate3_9 = Constant1_3;
	Vector_newline_Concatenate3_10 = Constant1_4;
	Vector_newline_Concatenate3_11 = Constant2_3;
	Vector_newline_Concatenate3_12 = Constant2_4;
	Out4_1 = Vector_newline_Concatenate3_1;
	Out4_2 = Vector_newline_Concatenate3_2;
	Out4_3 = Vector_newline_Concatenate3_3;
	Out4_4 = Vector_newline_Concatenate3_4;
	Out4_5 = Vector_newline_Concatenate3_5;
	Out4_6 = Vector_newline_Concatenate3_6;
	Out4_7 = Vector_newline_Concatenate3_7;
	Out4_8 = Vector_newline_Concatenate3_8;
	Out4_9 = Vector_newline_Concatenate3_9;
	Out4_10 = Vector_newline_Concatenate3_10;
	Out4_11 = Vector_newline_Concatenate3_11;
	Out4_12 = Vector_newline_Concatenate3_12;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

