-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:38:11
(*
Original block name: datatypeconversion11_PP
*)
node  datatypeconversion11_PP(
	In13_1 : real;)
returns(
	Out13_1 : real;);
var 
	DataTypeConversion12_1 : real; __time_step : real; __nb_step : int;
let
	DataTypeConversion12_1 = In13_1;
	Out13_1 = DataTypeConversion12_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

