-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 12:06:43
(*
Original block name: DiscretePulseGenerator_TestGen1_PP
*)
node  DiscretePulseGenerator_TestGen1_PP(
	_virtual : bool;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	P_1 = (if ((__nb_step >= 5) and (((__nb_step - 5) mod 25) < 1)) then
		1.0
	    else 0.0);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.40)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

