-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 16:45:27
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_trapz6_PP/P
*)
node  P_113_564_fcn(
	u__Index1__0 : real; u__Index2__0 : real; u__Index3__0 : real;)
returns(
	y__1 : real;);
var 
	u__Index1__1 : real; u__Index2__1 : real; u__Index3__1 : real;
let
	u__Index1__1 = u__Index1__0;
	u__Index2__1 = u__Index2__0;
	u__Index3__1 = u__Index3__0;
	y__1 = ((- ((1.0 - 2.0))) * (u__Index1__1 + u__Index2__1) + (- ((2.0 - 3.0))) * (u__Index2__1 + u__Index3__1)) / 2.0;
tel

(*
Original block name: MatlabFunction_TestGen_trapz6_PP
*)
node  MatlabFunction_TestGen_trapz6_PP(
	In1_1 : real; In1_2 : real; In1_3 : real;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	P_1 = P_113_564_fcn(In1_1, In1_2, In1_3);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

