-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 18:16:30
(*
Original block name: SampleTimeMath_PP/Weighted_newline_SampleTime
*)
node  Weighted_newline_SampleTime_311_405(
	u_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	Add_1 : real; Product_1 : real; Ts_1 : real; weightValue_1 : real;
let
	Add_1 = 0.0 + u_1 + Product_1;
	Product_1 = (1.0 * weightValue_1) * Ts_1;
	Ts_1 = 0.20;
	weightValue_1 = 2.0;
	Out1_1 = Add_1;
tel

(*
Original block name: SampleTimeMath_PP/Weighted_newline_SampleTime1
*)
node  Weighted_newline_SampleTime1_312_728(
	u_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	Add_1 : real; Product_1 : real; Ts_1 : real; weightValue_1 : real;
let
	Add_1 = 0.0 + u_1 - Product_1;
	Product_1 = (1.0 * weightValue_1) * Ts_1;
	Ts_1 = 0.20;
	weightValue_1 = 2.0;
	Out1_1 = Add_1;
tel

(*
Original block name: SampleTimeMath_PP/Weighted_newline_SampleTime2
*)
node  Weighted_newline_SampleTime2_316_415(
	u_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	Product_1 : real; Ts_1 : real; weightValue_1 : real;
let
	Product_1 = ((1.0 * weightValue_1) * Ts_1) * u_1;
	Ts_1 = 0.20;
	weightValue_1 = 2.0;
	Out1_1 = Product_1;
tel

(*
Original block name: SampleTimeMath_PP/Weighted_newline_SampleTime3
*)
node  Weighted_newline_SampleTime3_318_746(
	u_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	Divide_1 : real; Divide1_1 : real; Ts_1 : real; weightValue_1 : real;
let
	Divide_1 = (1.0 * u_1) / Ts_1;
	Divide1_1 = (1.0 * Divide_1) / weightValue_1;
	Ts_1 = 0.20;
	weightValue_1 = 2.0;
	Out1_1 = Divide1_1;
tel

(*
Original block name: SampleTimeMath_PP/Weighted_newline_SampleTime4
*)
node  Weighted_newline_SampleTime4_319_882(
	u_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	Product_1 : real; Ts_1 : real; weightValue_1 : real;
let
	Product_1 = (1.0 * weightValue_1) * Ts_1;
	Ts_1 = 0.20;
	weightValue_1 = 2.0;
	Out1_1 = Product_1;
tel

(*
Original block name: SampleTimeMath_PP/Weighted_newline_SampleTime5
*)
node  Weighted_newline_SampleTime5_322_776(
	u_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	Constant_1 : real; Divide_1 : real; Divide1_1 : real; Ts_1 : real; weightValue_1 : real;
let
	Constant_1 = 1.0;
	Divide_1 = (1.0 * Constant_1) / Ts_1;
	Divide1_1 = (1.0 * Divide_1) / weightValue_1;
	Ts_1 = 0.20;
	weightValue_1 = 2.0;
	Out1_1 = Divide1_1;
tel

(*
Original block name: SampleTimeMath_PP
*)
node  SampleTimeMath_PP(
	_virtual : bool;)
returns(
	Out1_1 : real; Out2_1 : real; Out3_1 : real; Out4_1 : real; Out5_1 : real;
	Out6_1 : real;);
var 
	Constant_1 : real; Weighted_newline_SampleTime_1 : real; Weighted_newline_SampleTime1_1 : real; Weighted_newline_SampleTime2_1 : real; Weighted_newline_SampleTime3_1 : real;
	Weighted_newline_SampleTime4_1 : real; Weighted_newline_SampleTime5_1 : real; __time_step : real; __nb_step : int;
let
	Constant_1 = 1.0;
	Weighted_newline_SampleTime_1 = Weighted_newline_SampleTime_311_405(Constant_1, __time_step, __nb_step);
	Weighted_newline_SampleTime1_1 = Weighted_newline_SampleTime1_312_728(Constant_1, __time_step, __nb_step);
	Weighted_newline_SampleTime2_1 = Weighted_newline_SampleTime2_316_415(Constant_1, __time_step, __nb_step);
	Weighted_newline_SampleTime3_1 = Weighted_newline_SampleTime3_318_746(Constant_1, __time_step, __nb_step);
	Weighted_newline_SampleTime4_1 = Weighted_newline_SampleTime4_319_882(Constant_1, __time_step, __nb_step);
	Weighted_newline_SampleTime5_1 = Weighted_newline_SampleTime5_322_776(Constant_1, __time_step, __nb_step);
	Out1_1 = Weighted_newline_SampleTime_1;
	Out2_1 = Weighted_newline_SampleTime1_1;
	Out3_1 = Weighted_newline_SampleTime2_1;
	Out4_1 = Weighted_newline_SampleTime3_1;
	Out5_1 = Weighted_newline_SampleTime4_1;
	Out6_1 = Weighted_newline_SampleTime5_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

