-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 21:45:44
#open <conv>
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_sum13_PP/P
*)
node  P_113_571_fcn(
	u__Index1__0 : int; u__Index2__0 : int; u__Index3__0 : int;)
returns(
	y__1 : real;);
let
	y__1 = (int_to_real(u__Index1__0) + int_to_real(u__Index2__0) + int_to_real(u__Index3__0));
tel

(*
Original block name: MatlabFunction_TestGen_sum13_PP
*)
node  MatlabFunction_TestGen_sum13_PP(
	In1_1 : int; In1_2 : int; In1_3 : int;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 4294967295));
	assert ((0 <= In1_2) and (In1_2 <= 4294967295));
	assert ((0 <= In1_3) and (In1_3 <= 4294967295));
	P_1 = P_113_571_fcn(In1_1, In1_2, In1_3);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

