-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 15:22:11
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_circshift11_PP/P
*)
node  P_105_343_fcn(
	u__0 : int;)
returns(
	y__1 : int;);
let
	y__1 = P_105_343_abstract_Expression_2(true);
tel

(*
Expression code is abstracted inside Matlab Function block: MatlabFunction_TestGen_circshift11_PP/P
 The code is the following :
y = circshift(u,[1-1])
*)
node imported P_105_343_abstract_Expression_2(
	_SFvirtual__0 : bool;)
returns(
	y : int;);

(*
Original block name: MatlabFunction_TestGen_circshift11_PP
*)
node  MatlabFunction_TestGen_circshift11_PP(
	In1_1 : int;)
returns(
	Out1_1 : int;);
var 
	P_1 : int; __time_step : real; __nb_step : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 255));
	P_1 = P_105_343_fcn(In1_1);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

