-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 15:10:35
(*
Original block name: bio_matfunc_EKF_with_sun_PP/MATLABFunction1
*)
node imported MATLABFunction1_182_731(
	q_meas_1 : real; q_meas_2 : real; q_meas_3 : real; q_meas_4 : real; w_meas_1 : real;
	w_meas_2 : real; w_meas_3 : real; S_meas_1 : real; S_meas_2 : real; S_meas_3 : real;
	dt_1 : real; st_status_1 : real; Si_1 : real; Si_2 : real; Si_3 : real;
	wmag_thresh_1 : real; sigma_r_1 : real; sigma_w_1 : real; sigma_meas_1 : real; sigma_ss_1 : real;
	qk_1 : real; qk_2 : real; qk_3 : real; qk_4 : real; biask_1 : real;
	biask_2 : real; biask_3 : real; Pk_1 : real; Pk_2 : real; Pk_3 : real;
	Pk_4 : real; Pk_5 : real; Pk_6 : real; Pk_7 : real; Pk_8 : real;
	Pk_9 : real; Pk_10 : real; Pk_11 : real; Pk_12 : real; Pk_13 : real;
	Pk_14 : real; Pk_15 : real; Pk_16 : real; Pk_17 : real; Pk_18 : real;
	Pk_19 : real; Pk_20 : real; Pk_21 : real; Pk_22 : real; Pk_23 : real;
	Pk_24 : real; Pk_25 : real; Pk_26 : real; Pk_27 : real; Pk_28 : real;
	Pk_29 : real; Pk_30 : real; Pk_31 : real; Pk_32 : real; Pk_33 : real;
	Pk_34 : real; Pk_35 : real; Pk_36 : real;)
returns(
	qk1_1 : real; qk1_2 : real; qk1_3 : real; qk1_4 : real; biask1_1 : real;
	biask1_2 : real; biask1_3 : real; wk1_1 : real; wk1_2 : real; wk1_3 : real;
	Pk1_1 : real; Pk1_2 : real; Pk1_3 : real; Pk1_4 : real; Pk1_5 : real;
	Pk1_6 : real; Pk1_7 : real; Pk1_8 : real; Pk1_9 : real; Pk1_10 : real;
	Pk1_11 : real; Pk1_12 : real; Pk1_13 : real; Pk1_14 : real; Pk1_15 : real;
	Pk1_16 : real; Pk1_17 : real; Pk1_18 : real; Pk1_19 : real; Pk1_20 : real;
	Pk1_21 : real; Pk1_22 : real; Pk1_23 : real; Pk1_24 : real; Pk1_25 : real;
	Pk1_26 : real; Pk1_27 : real; Pk1_28 : real; Pk1_29 : real; Pk1_30 : real;
	Pk1_31 : real; Pk1_32 : real; Pk1_33 : real; Pk1_34 : real; Pk1_35 : real;
	Pk1_36 : real; phi_1 : real; phi_2 : real; phi_3 : real;);

(*
Original block name: bio_matfunc_EKF_with_sun_PP
*)
node  bio_matfunc_EKF_with_sun_PP(
	In3_1 : real; In3_2 : real; In3_3 : real; In3_4 : real; In1_1 : real;
	In1_2 : real; In1_3 : real; In1_4 : real; In2_1 : real; In4_1 : real;
	In5_1 : real; In5_2 : real; In5_3 : real; In6_1 : real; In6_2 : real;
	In6_3 : real; In7_1 : real; In7_2 : real; In7_3 : real; In8_1 : real;
	In9_1 : real; In10_1 : real; In11_1 : real; In12_1 : real; In13_1 : real;
	In13_2 : real; In13_3 : real; In14_1 : real; In14_2 : real; In14_3 : real;
	In14_4 : real; In14_5 : real; In14_6 : real; In14_7 : real; In14_8 : real;
	In14_9 : real; In14_10 : real; In14_11 : real; In14_12 : real; In14_13 : real;
	In14_14 : real; In14_15 : real; In14_16 : real; In14_17 : real; In14_18 : real;
	In14_19 : real; In14_20 : real; In14_21 : real; In14_22 : real; In14_23 : real;
	In14_24 : real; In14_25 : real; In14_26 : real; In14_27 : real; In14_28 : real;
	In14_29 : real; In14_30 : real; In14_31 : real; In14_32 : real; In14_33 : real;
	In14_34 : real; In14_35 : real; In14_36 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out2_1 : real;
	Out2_2 : real; Out2_3 : real; Out3_1 : real; Out3_2 : real; Out3_3 : real;
	Out4_1 : real; Out4_2 : real; Out4_3 : real; Out4_4 : real; Out4_5 : real;
	Out4_6 : real; Out4_7 : real; Out4_8 : real; Out4_9 : real; Out4_10 : real;
	Out4_11 : real; Out4_12 : real; Out4_13 : real; Out4_14 : real; Out4_15 : real;
	Out4_16 : real; Out4_17 : real; Out4_18 : real; Out4_19 : real; Out4_20 : real;
	Out4_21 : real; Out4_22 : real; Out4_23 : real; Out4_24 : real; Out4_25 : real;
	Out4_26 : real; Out4_27 : real; Out4_28 : real; Out4_29 : real; Out4_30 : real;
	Out4_31 : real; Out4_32 : real; Out4_33 : real; Out4_34 : real; Out4_35 : real;
	Out4_36 : real; Out5_1 : real; Out5_2 : real; Out5_3 : real;);
var 
	MATLABFunction1_1 : real; MATLABFunction1_2 : real; MATLABFunction1_3 : real; MATLABFunction1_4 : real; MATLABFunction1_5 : real;
	MATLABFunction1_6 : real; MATLABFunction1_7 : real; MATLABFunction1_8 : real; MATLABFunction1_9 : real; MATLABFunction1_10 : real;
	MATLABFunction1_11 : real; MATLABFunction1_12 : real; MATLABFunction1_13 : real; MATLABFunction1_14 : real; MATLABFunction1_15 : real;
	MATLABFunction1_16 : real; MATLABFunction1_17 : real; MATLABFunction1_18 : real; MATLABFunction1_19 : real; MATLABFunction1_20 : real;
	MATLABFunction1_21 : real; MATLABFunction1_22 : real; MATLABFunction1_23 : real; MATLABFunction1_24 : real; MATLABFunction1_25 : real;
	MATLABFunction1_26 : real; MATLABFunction1_27 : real; MATLABFunction1_28 : real; MATLABFunction1_29 : real; MATLABFunction1_30 : real;
	MATLABFunction1_31 : real; MATLABFunction1_32 : real; MATLABFunction1_33 : real; MATLABFunction1_34 : real; MATLABFunction1_35 : real;
	MATLABFunction1_36 : real; MATLABFunction1_37 : real; MATLABFunction1_38 : real; MATLABFunction1_39 : real; MATLABFunction1_40 : real;
	MATLABFunction1_41 : real; MATLABFunction1_42 : real; MATLABFunction1_43 : real; MATLABFunction1_44 : real; MATLABFunction1_45 : real;
	MATLABFunction1_46 : real; MATLABFunction1_47 : real; MATLABFunction1_48 : real; MATLABFunction1_49 : real; __time_step : real;
	__nb_step : int;
let
	(MATLABFunction1_1, MATLABFunction1_2, MATLABFunction1_3, MATLABFunction1_4, MATLABFunction1_5, MATLABFunction1_6, MATLABFunction1_7, MATLABFunction1_8, MATLABFunction1_9, MATLABFunction1_10, MATLABFunction1_11, MATLABFunction1_12, MATLABFunction1_13, MATLABFunction1_14, MATLABFunction1_15, MATLABFunction1_16, MATLABFunction1_17, MATLABFunction1_18, MATLABFunction1_19, MATLABFunction1_20, MATLABFunction1_21, MATLABFunction1_22, MATLABFunction1_23, MATLABFunction1_24, MATLABFunction1_25, MATLABFunction1_26, MATLABFunction1_27, MATLABFunction1_28, MATLABFunction1_29, MATLABFunction1_30, MATLABFunction1_31, MATLABFunction1_32, MATLABFunction1_33, MATLABFunction1_34, MATLABFunction1_35, MATLABFunction1_36, MATLABFunction1_37, MATLABFunction1_38, MATLABFunction1_39, MATLABFunction1_40, MATLABFunction1_41, MATLABFunction1_42, MATLABFunction1_43, MATLABFunction1_44, MATLABFunction1_45, MATLABFunction1_46, MATLABFunction1_47, MATLABFunction1_48, MATLABFunction1_49) = MATLABFunction1_182_731(In3_1, In3_2, In3_3, In3_4, In5_1, In5_2, In5_3, In6_1, In6_2, In6_3, In2_1, In4_1, In7_1, In7_2, In7_3, In8_1, In9_1, In10_1, In11_1, In12_1, In1_1, In1_2, In1_3, In1_4, In13_1, In13_2, In13_3, In14_1, In14_2, In14_3, In14_4, In14_5, In14_6, In14_7, In14_8, In14_9, In14_10, In14_11, In14_12, In14_13, In14_14, In14_15, In14_16, In14_17, In14_18, In14_19, In14_20, In14_21, In14_22, In14_23, In14_24, In14_25, In14_26, In14_27, In14_28, In14_29, In14_30, In14_31, In14_32, In14_33, In14_34, In14_35, In14_36);
	Out1_1 = MATLABFunction1_1;
	Out1_2 = MATLABFunction1_2;
	Out1_3 = MATLABFunction1_3;
	Out1_4 = MATLABFunction1_4;
	Out2_1 = MATLABFunction1_5;
	Out2_2 = MATLABFunction1_6;
	Out2_3 = MATLABFunction1_7;
	Out3_1 = MATLABFunction1_8;
	Out3_2 = MATLABFunction1_9;
	Out3_3 = MATLABFunction1_10;
	Out4_1 = MATLABFunction1_11;
	Out4_2 = MATLABFunction1_12;
	Out4_3 = MATLABFunction1_13;
	Out4_4 = MATLABFunction1_14;
	Out4_5 = MATLABFunction1_15;
	Out4_6 = MATLABFunction1_16;
	Out4_7 = MATLABFunction1_17;
	Out4_8 = MATLABFunction1_18;
	Out4_9 = MATLABFunction1_19;
	Out4_10 = MATLABFunction1_20;
	Out4_11 = MATLABFunction1_21;
	Out4_12 = MATLABFunction1_22;
	Out4_13 = MATLABFunction1_23;
	Out4_14 = MATLABFunction1_24;
	Out4_15 = MATLABFunction1_25;
	Out4_16 = MATLABFunction1_26;
	Out4_17 = MATLABFunction1_27;
	Out4_18 = MATLABFunction1_28;
	Out4_19 = MATLABFunction1_29;
	Out4_20 = MATLABFunction1_30;
	Out4_21 = MATLABFunction1_31;
	Out4_22 = MATLABFunction1_32;
	Out4_23 = MATLABFunction1_33;
	Out4_24 = MATLABFunction1_34;
	Out4_25 = MATLABFunction1_35;
	Out4_26 = MATLABFunction1_36;
	Out4_27 = MATLABFunction1_37;
	Out4_28 = MATLABFunction1_38;
	Out4_29 = MATLABFunction1_39;
	Out4_30 = MATLABFunction1_40;
	Out4_31 = MATLABFunction1_41;
	Out4_32 = MATLABFunction1_42;
	Out4_33 = MATLABFunction1_43;
	Out4_34 = MATLABFunction1_44;
	Out4_35 = MATLABFunction1_45;
	Out4_36 = MATLABFunction1_46;
	Out5_1 = MATLABFunction1_47;
	Out5_2 = MATLABFunction1_48;
	Out5_3 = MATLABFunction1_49;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

