-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 14:09:28
#open <conv>
node  int_to_uint8_saturate(
	x : int;)
returns(
	y : int;);
let
	y = (if (x > 255) then
		255
	    else (if (x < 0) then
		0
	    else x));
tel

node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

(*
get a table element
*)
node  P_48_210_getTableElement(
	x : int;)
returns(
	y : real;);
var 
	ydat_1 : real; ydat_2 : real; ydat_3 : real; ydat_4 : real; ydat_5 : real;
	ydat_6 : real;
let
	ydat_1 = 23.769969130826201;
	ydat_2 = 78.854424198216805;
	ydat_3 = 109.546572963618999;
	ydat_4 = 39.219396214136999;
	ydat_5 = 21.842088259628699;
	ydat_6 = 91.965849130855403;
	y = (if (x = 1) then
		ydat_1
	    else (if (x = 2) then
		ydat_2
	    else (if (x = 3) then
		ydat_3
	    else (if (x = 4) then
		ydat_4
	    else (if (x = 5) then
		ydat_5
	    else ydat_6)))));
tel

(*
external node code for doing Interpolation Using PreLookup
*)
node  P_48_210_Interp_Using_Pre_ext_node(
	inline_index_bound_node_1 : int; weight_bound_node_1 : real; inline_index_bound_node_2 : int; weight_bound_node_2 : real; inline_index_bound_node_3 : int;
	weight_bound_node_3 : real; inline_index_bound_node_4 : int; weight_bound_node_4 : real;)
returns(
	Interp_Using_Pre_Out : real;);
var 
	u_node_1 : real; u_node_2 : real; u_node_3 : real; u_node_4 : real;
let
	u_node_1 = P_48_210_getTableElement(inline_index_bound_node_1);
	u_node_2 = P_48_210_getTableElement(inline_index_bound_node_2);
	u_node_3 = P_48_210_getTableElement(inline_index_bound_node_3);
	u_node_4 = P_48_210_getTableElement(inline_index_bound_node_4);
	Interp_Using_Pre_Out = ((weight_bound_node_1 * u_node_1) + (weight_bound_node_2 * u_node_2) + (weight_bound_node_3 * u_node_3) + (weight_bound_node_4 * u_node_4));
tel

(*
external node code wrapper for doing Interpolation using PreLookup
*)
node  P_48_210_Interp_nD_wrapper_node(
	k_in_dim_1 : int; f_in_dim_1 : real; k_in_dim_2 : int; f_in_dim_2 : real;)
returns(
	Interp_Using_Pre_Out : real;);
var 
	fraction_dim_1 : real; fraction_dim_2 : real; dimJump_1 : int; dimJump_2 : int; oneBased_bound_node_low_dim_1 : int;
	bound_node_low_dim_1 : int; bound_node_high_dim_1 : int; oneBased_bound_node_low_dim_2 : int; bound_node_low_dim_2 : int; bound_node_high_dim_2 : int;
	N_shape_1 : real; N_shape_2 : real; N_shape_3 : real; N_shape_4 : real; bound_node_index_inline1 : int;
	bound_node_index_inline2 : int; bound_node_index_inline3 : int; bound_node_index_inline4 : int;
let
	fraction_dim_1 = (if (f_in_dim_1 > 1.0) then
		1.0
	    else (if (f_in_dim_1 < 0.0) then
		0.0
	    else f_in_dim_1));
	fraction_dim_2 = (if (f_in_dim_2 > 1.0) then
		1.0
	    else (if (f_in_dim_2 < 0.0) then
		0.0
	    else f_in_dim_2));
	dimJump_1 = 1;
	dimJump_2 = 3;
	oneBased_bound_node_low_dim_1 = (k_in_dim_1 + 1);
	bound_node_low_dim_1 = (if (oneBased_bound_node_low_dim_1 > 2) then
		2
	    else (if (oneBased_bound_node_low_dim_1 < 1) then
		1
	    else oneBased_bound_node_low_dim_1));
	bound_node_high_dim_1 = (bound_node_low_dim_1 + 1);
	oneBased_bound_node_low_dim_2 = (k_in_dim_2 + 1);
	bound_node_low_dim_2 = (if (oneBased_bound_node_low_dim_2 > 1) then
		1
	    else (if (oneBased_bound_node_low_dim_2 < 1) then
		1
	    else oneBased_bound_node_low_dim_2));
	bound_node_high_dim_2 = (bound_node_low_dim_2 + 1);
	N_shape_1 = ((if (oneBased_bound_node_low_dim_1 >= 3) then 0.0 else (1.0 - fraction_dim_1)) * (if (oneBased_bound_node_low_dim_2 >= 2) then 0.0 else (1.0 - fraction_dim_2)));
	N_shape_2 = ((if (oneBased_bound_node_low_dim_1 >= 3) then 1.0 else fraction_dim_1) * (if (oneBased_bound_node_low_dim_2 >= 2) then 0.0 else (1.0 - fraction_dim_2)));
	N_shape_3 = ((if (oneBased_bound_node_low_dim_1 >= 3) then 0.0 else (1.0 - fraction_dim_1)) * (if (oneBased_bound_node_low_dim_2 >= 2) then 1.0 else fraction_dim_2));
	N_shape_4 = ((if (oneBased_bound_node_low_dim_1 >= 3) then 1.0 else fraction_dim_1) * (if (oneBased_bound_node_low_dim_2 >= 2) then 1.0 else fraction_dim_2));
	bound_node_index_inline1 = ((bound_node_low_dim_1 * dimJump_1) + ((bound_node_low_dim_2 - 1) * dimJump_2));
	bound_node_index_inline2 = ((bound_node_high_dim_1 * dimJump_1) + ((bound_node_low_dim_2 - 1) * dimJump_2));
	bound_node_index_inline3 = ((bound_node_low_dim_1 * dimJump_1) + ((bound_node_high_dim_2 - 1) * dimJump_2));
	bound_node_index_inline4 = ((bound_node_high_dim_1 * dimJump_1) + ((bound_node_high_dim_2 - 1) * dimJump_2));
	Interp_Using_Pre_Out = P_48_210_Interp_Using_Pre_ext_node(bound_node_index_inline1, N_shape_1, bound_node_index_inline2, N_shape_2, bound_node_index_inline3, N_shape_3, bound_node_index_inline4, N_shape_4);
tel

(*
Original block name: interpolation_nD_TestGen35_PP
*)
node  interpolation_nD_TestGen35_PP(
	In1_1 : int; In2_1 : int;)
returns(
	Out1_1 : int;);
var 
	P_1 : int; __time_step : real; __nb_step : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 4294967295));
	assert (In1_1 <= 3);
	assert ((0 <= In2_1) and (In2_1 <= 4294967295));
	assert ((0 <= In2_1) and (In2_1 <= 2));
	P_1 = int_to_uint8_saturate(_Ceiling(P_48_210_Interp_nD_wrapper_node(In1_1, (if (In1_1 >= 2) then 1.0 else 0.0), In2_1, (if (In2_1 >= 1) then 1.0 else 0.0))));
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

