-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 00:37:08
(*
Original block name: BusSelector2_PP/Subsystem
*)
node  Subsystem_10_090(
	bus3_1 : bool; bus3_2 : bool; bus3_3 : bool; bus3_4 : bool; bus3_5 : bool;
	bus3_6 : bool; bus3_7 : bool; bus3_8 : bool; bus3_9 : bool; bus3_10 : bool;
	bus3_11 : real; bus3_12 : int; bus3_13 : int; bus3_14 : int; bus3_15 : bool;
	bus3_16 : bool; bus3_17 : bool; bus3_18 : bool; __time_step : real; __nb_step : int;)
returns(
	x_lt_sine_gt__1 : int; x_lt_sine_gt__2 : int; x_lt_sine_gt__3 : int; x_lt_step_gt__1 : bool; x_lt_step_gt__2 : bool;
	x_lt_step_gt__3 : bool; x_lt_step_gt__4 : bool; x_lt_chirp_gt__1 : real; x_lt_x5_gt__1 : bool; x_lt_x5_gt__2 : bool;
	x_lt_x5_gt__3 : bool; x_lt_x5_gt__4 : bool; x_lt_x5_gt__5 : bool; x_lt_x4_gt__1 : bool; x_lt_x4_gt__2 : bool;
	x_lt_x4_gt__3 : bool; x_lt_x4_gt__4 : bool; x_lt_x4_gt__5 : bool;);
var 
	BusSelector_1 : int; BusSelector_2 : int; BusSelector_3 : int; BusSelector_4 : bool; BusSelector_5 : bool;
	BusSelector_6 : bool; BusSelector_7 : bool; BusSelector_8 : real; BusSelector_9 : bool; BusSelector_10 : bool;
	BusSelector_11 : bool; BusSelector_12 : bool; BusSelector_13 : bool; BusSelector_14 : bool; BusSelector_15 : bool;
	BusSelector_16 : bool; BusSelector_17 : bool; BusSelector_18 : bool;
let
	BusSelector_1 = bus3_12;
	BusSelector_2 = bus3_13;
	BusSelector_3 = bus3_14;
	BusSelector_4 = bus3_15;
	BusSelector_5 = bus3_16;
	BusSelector_6 = bus3_17;
	BusSelector_7 = bus3_18;
	BusSelector_8 = bus3_11;
	BusSelector_9 = bus3_1;
	BusSelector_10 = bus3_2;
	BusSelector_11 = bus3_3;
	BusSelector_12 = bus3_4;
	BusSelector_13 = bus3_5;
	BusSelector_14 = bus3_6;
	BusSelector_15 = bus3_7;
	BusSelector_16 = bus3_8;
	BusSelector_17 = bus3_9;
	BusSelector_18 = bus3_10;
	x_lt_sine_gt__1 = BusSelector_1;
	x_lt_sine_gt__2 = BusSelector_2;
	x_lt_sine_gt__3 = BusSelector_3;
	x_lt_step_gt__1 = BusSelector_4;
	x_lt_step_gt__2 = BusSelector_5;
	x_lt_step_gt__3 = BusSelector_6;
	x_lt_step_gt__4 = BusSelector_7;
	x_lt_chirp_gt__1 = BusSelector_8;
	x_lt_x5_gt__1 = BusSelector_9;
	x_lt_x5_gt__2 = BusSelector_10;
	x_lt_x5_gt__3 = BusSelector_11;
	x_lt_x5_gt__4 = BusSelector_12;
	x_lt_x5_gt__5 = BusSelector_13;
	x_lt_x4_gt__1 = BusSelector_14;
	x_lt_x4_gt__2 = BusSelector_15;
	x_lt_x4_gt__3 = BusSelector_16;
	x_lt_x4_gt__4 = BusSelector_17;
	x_lt_x4_gt__5 = BusSelector_18;
tel

(*
Original block name: BusSelector2_PP
*)
node  BusSelector2_PP(
	chirp_1 : real; sine_1 : int; sine_2 : int; sine_3 : int; step_1 : bool;
	step_2 : bool; step_3 : bool; step_4 : bool; x4_1 : bool; x4_2 : bool;
	x4_3 : bool; x4_4 : bool; x4_5 : bool; x5_1 : bool; x5_2 : bool;
	x5_3 : bool; x5_4 : bool; x5_5 : bool;)
returns(
	Out2_1 : int; Out2_2 : int; Out2_3 : int; Out3_1 : bool; Out3_2 : bool;
	Out3_3 : bool; Out3_4 : bool; Out4_1 : real; Out1_1 : bool; Out1_2 : bool;
	Out1_3 : bool; Out1_4 : bool; Out1_5 : bool; Out5_1 : bool; Out5_2 : bool;
	Out5_3 : bool; Out5_4 : bool; Out5_5 : bool;);
var 
	BusCreator_1 : real; BusCreator_2 : int; BusCreator_3 : int; BusCreator_4 : int; Bus_newline_Creator1_1 : bool;
	Bus_newline_Creator1_2 : bool; Bus_newline_Creator1_3 : bool; Bus_newline_Creator1_4 : bool; Bus_newline_Creator1_5 : bool; Bus_newline_Creator1_6 : real;
	Bus_newline_Creator1_7 : int; Bus_newline_Creator1_8 : int; Bus_newline_Creator1_9 : int; Bus_newline_Creator1_10 : bool; Bus_newline_Creator1_11 : bool;
	Bus_newline_Creator1_12 : bool; Bus_newline_Creator1_13 : bool; Bus_newline_Creator2_1 : bool; Bus_newline_Creator2_2 : bool; Bus_newline_Creator2_3 : bool;
	Bus_newline_Creator2_4 : bool; Bus_newline_Creator2_5 : bool; Bus_newline_Creator2_6 : bool; Bus_newline_Creator2_7 : bool; Bus_newline_Creator2_8 : bool;
	Bus_newline_Creator2_9 : bool; Bus_newline_Creator2_10 : bool; Bus_newline_Creator2_11 : real; Bus_newline_Creator2_12 : int; Bus_newline_Creator2_13 : int;
	Bus_newline_Creator2_14 : int; Bus_newline_Creator2_15 : bool; Bus_newline_Creator2_16 : bool; Bus_newline_Creator2_17 : bool; Bus_newline_Creator2_18 : bool;
	Subsystem_1 : int; Subsystem_2 : int; Subsystem_3 : int; Subsystem_4 : bool; Subsystem_5 : bool;
	Subsystem_6 : bool; Subsystem_7 : bool; Subsystem_8 : real; Subsystem_9 : bool; Subsystem_10 : bool;
	Subsystem_11 : bool; Subsystem_12 : bool; Subsystem_13 : bool; Subsystem_14 : bool; Subsystem_15 : bool;
	Subsystem_16 : bool; Subsystem_17 : bool; Subsystem_18 : bool; __time_step : real; __nb_step : int;
let
	assert ((-2147483648 <= sine_1) and (sine_1 <= 2147483647));
	assert ((-2147483648 <= sine_2) and (sine_2 <= 2147483647));
	assert ((-2147483648 <= sine_3) and (sine_3 <= 2147483647));
	BusCreator_1 = chirp_1;
	BusCreator_2 = sine_1;
	BusCreator_3 = sine_2;
	BusCreator_4 = sine_3;
	Bus_newline_Creator1_1 = x4_1;
	Bus_newline_Creator1_2 = x4_2;
	Bus_newline_Creator1_3 = x4_3;
	Bus_newline_Creator1_4 = x4_4;
	Bus_newline_Creator1_5 = x4_5;
	Bus_newline_Creator1_6 = BusCreator_1;
	Bus_newline_Creator1_7 = BusCreator_2;
	Bus_newline_Creator1_8 = BusCreator_3;
	Bus_newline_Creator1_9 = BusCreator_4;
	Bus_newline_Creator1_10 = step_1;
	Bus_newline_Creator1_11 = step_2;
	Bus_newline_Creator1_12 = step_3;
	Bus_newline_Creator1_13 = step_4;
	Bus_newline_Creator2_1 = x5_1;
	Bus_newline_Creator2_2 = x5_2;
	Bus_newline_Creator2_3 = x5_3;
	Bus_newline_Creator2_4 = x5_4;
	Bus_newline_Creator2_5 = x5_5;
	Bus_newline_Creator2_6 = Bus_newline_Creator1_1;
	Bus_newline_Creator2_7 = Bus_newline_Creator1_2;
	Bus_newline_Creator2_8 = Bus_newline_Creator1_3;
	Bus_newline_Creator2_9 = Bus_newline_Creator1_4;
	Bus_newline_Creator2_10 = Bus_newline_Creator1_5;
	Bus_newline_Creator2_11 = Bus_newline_Creator1_6;
	Bus_newline_Creator2_12 = Bus_newline_Creator1_7;
	Bus_newline_Creator2_13 = Bus_newline_Creator1_8;
	Bus_newline_Creator2_14 = Bus_newline_Creator1_9;
	Bus_newline_Creator2_15 = Bus_newline_Creator1_10;
	Bus_newline_Creator2_16 = Bus_newline_Creator1_11;
	Bus_newline_Creator2_17 = Bus_newline_Creator1_12;
	Bus_newline_Creator2_18 = Bus_newline_Creator1_13;
	(Subsystem_1, Subsystem_2, Subsystem_3, Subsystem_4, Subsystem_5, Subsystem_6, Subsystem_7, Subsystem_8, Subsystem_9, Subsystem_10, Subsystem_11, Subsystem_12, Subsystem_13, Subsystem_14, Subsystem_15, Subsystem_16, Subsystem_17, Subsystem_18) = Subsystem_10_090(Bus_newline_Creator2_1, Bus_newline_Creator2_2, Bus_newline_Creator2_3, Bus_newline_Creator2_4, Bus_newline_Creator2_5, Bus_newline_Creator2_6, Bus_newline_Creator2_7, Bus_newline_Creator2_8, Bus_newline_Creator2_9, Bus_newline_Creator2_10, Bus_newline_Creator2_11, Bus_newline_Creator2_12, Bus_newline_Creator2_13, Bus_newline_Creator2_14, Bus_newline_Creator2_15, Bus_newline_Creator2_16, Bus_newline_Creator2_17, Bus_newline_Creator2_18, __time_step, __nb_step);
	Out2_1 = Subsystem_1;
	Out2_2 = Subsystem_2;
	Out2_3 = Subsystem_3;
	Out3_1 = Subsystem_4;
	Out3_2 = Subsystem_5;
	Out3_3 = Subsystem_6;
	Out3_4 = Subsystem_7;
	Out4_1 = Subsystem_8;
	Out1_1 = Subsystem_9;
	Out1_2 = Subsystem_10;
	Out1_3 = Subsystem_11;
	Out1_4 = Subsystem_12;
	Out1_5 = Subsystem_13;
	Out5_1 = Subsystem_14;
	Out5_2 = Subsystem_15;
	Out5_3 = Subsystem_16;
	Out5_4 = Subsystem_17;
	Out5_5 = Subsystem_18;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

