-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:12:55
(*
Original block name: BusSelector2_PP
*)
node  BusSelector2_PP(
	chirp_1 : real; sine_1 : int; sine_2 : int; sine_3 : int; step_1 : bool;
	step_2 : bool; step_3 : bool; step_4 : bool; x4_1 : bool; x4_2 : bool;
	x4_3 : bool; x4_4 : bool; x4_5 : bool; x5_1 : bool; x5_2 : bool;
	x5_3 : bool; x5_4 : bool; x5_5 : bool;)
returns(
	Out2_1 : int; Out2_2 : int; Out2_3 : int; Out3_1 : bool; Out3_2 : bool;
	Out3_3 : bool; Out3_4 : bool; Out4_1 : real; Out1_1 : bool; Out1_2 : bool;
	Out1_3 : bool; Out1_4 : bool; Out1_5 : bool; Out5_1 : bool; Out5_2 : bool;
	Out5_3 : bool; Out5_4 : bool; Out5_5 : bool;);
var 
	BusCreator_1 : real; BusCreator_2 : int; BusCreator_3 : int; BusCreator_4 : int; BusSelector_1 : int;
	BusSelector_2 : int; BusSelector_3 : int; BusSelector_4 : bool; BusSelector_5 : bool; BusSelector_6 : bool;
	BusSelector_7 : bool; BusSelector_8 : real; BusSelector_9 : bool; BusSelector_10 : bool; BusSelector_11 : bool;
	BusSelector_12 : bool; BusSelector_13 : bool; BusSelector_14 : bool; BusSelector_15 : bool; BusSelector_16 : bool;
	BusSelector_17 : bool; BusSelector_18 : bool; Bus_newline_Creator1_1 : bool; Bus_newline_Creator1_2 : bool; Bus_newline_Creator1_3 : bool;
	Bus_newline_Creator1_4 : bool; Bus_newline_Creator1_5 : bool; Bus_newline_Creator1_6 : real; Bus_newline_Creator1_7 : int; Bus_newline_Creator1_8 : int;
	Bus_newline_Creator1_9 : int; Bus_newline_Creator1_10 : bool; Bus_newline_Creator1_11 : bool; Bus_newline_Creator1_12 : bool; Bus_newline_Creator1_13 : bool;
	Bus_newline_Creator2_1 : bool; Bus_newline_Creator2_2 : bool; Bus_newline_Creator2_3 : bool; Bus_newline_Creator2_4 : bool; Bus_newline_Creator2_5 : bool;
	Bus_newline_Creator2_6 : bool; Bus_newline_Creator2_7 : bool; Bus_newline_Creator2_8 : bool; Bus_newline_Creator2_9 : bool; Bus_newline_Creator2_10 : bool;
	Bus_newline_Creator2_11 : real; Bus_newline_Creator2_12 : int; Bus_newline_Creator2_13 : int; Bus_newline_Creator2_14 : int; Bus_newline_Creator2_15 : bool;
	Bus_newline_Creator2_16 : bool; Bus_newline_Creator2_17 : bool; Bus_newline_Creator2_18 : bool; __time_step : real; __nb_step : int;
let
	assert ((-2147483648 <= sine_1) and (sine_1 <= 2147483647));
	assert ((-2147483648 <= sine_2) and (sine_2 <= 2147483647));
	assert ((-2147483648 <= sine_3) and (sine_3 <= 2147483647));
	BusCreator_1 = chirp_1;
	BusCreator_2 = sine_1;
	BusCreator_3 = sine_2;
	BusCreator_4 = sine_3;
	BusSelector_1 = Bus_newline_Creator2_12;
	BusSelector_2 = Bus_newline_Creator2_13;
	BusSelector_3 = Bus_newline_Creator2_14;
	BusSelector_4 = Bus_newline_Creator2_15;
	BusSelector_5 = Bus_newline_Creator2_16;
	BusSelector_6 = Bus_newline_Creator2_17;
	BusSelector_7 = Bus_newline_Creator2_18;
	BusSelector_8 = Bus_newline_Creator2_11;
	BusSelector_9 = Bus_newline_Creator2_1;
	BusSelector_10 = Bus_newline_Creator2_2;
	BusSelector_11 = Bus_newline_Creator2_3;
	BusSelector_12 = Bus_newline_Creator2_4;
	BusSelector_13 = Bus_newline_Creator2_5;
	BusSelector_14 = Bus_newline_Creator2_6;
	BusSelector_15 = Bus_newline_Creator2_7;
	BusSelector_16 = Bus_newline_Creator2_8;
	BusSelector_17 = Bus_newline_Creator2_9;
	BusSelector_18 = Bus_newline_Creator2_10;
	Bus_newline_Creator1_1 = x4_1;
	Bus_newline_Creator1_2 = x4_2;
	Bus_newline_Creator1_3 = x4_3;
	Bus_newline_Creator1_4 = x4_4;
	Bus_newline_Creator1_5 = x4_5;
	Bus_newline_Creator1_6 = BusCreator_1;
	Bus_newline_Creator1_7 = BusCreator_2;
	Bus_newline_Creator1_8 = BusCreator_3;
	Bus_newline_Creator1_9 = BusCreator_4;
	Bus_newline_Creator1_10 = step_1;
	Bus_newline_Creator1_11 = step_2;
	Bus_newline_Creator1_12 = step_3;
	Bus_newline_Creator1_13 = step_4;
	Bus_newline_Creator2_1 = x5_1;
	Bus_newline_Creator2_2 = x5_2;
	Bus_newline_Creator2_3 = x5_3;
	Bus_newline_Creator2_4 = x5_4;
	Bus_newline_Creator2_5 = x5_5;
	Bus_newline_Creator2_6 = Bus_newline_Creator1_1;
	Bus_newline_Creator2_7 = Bus_newline_Creator1_2;
	Bus_newline_Creator2_8 = Bus_newline_Creator1_3;
	Bus_newline_Creator2_9 = Bus_newline_Creator1_4;
	Bus_newline_Creator2_10 = Bus_newline_Creator1_5;
	Bus_newline_Creator2_11 = Bus_newline_Creator1_6;
	Bus_newline_Creator2_12 = Bus_newline_Creator1_7;
	Bus_newline_Creator2_13 = Bus_newline_Creator1_8;
	Bus_newline_Creator2_14 = Bus_newline_Creator1_9;
	Bus_newline_Creator2_15 = Bus_newline_Creator1_10;
	Bus_newline_Creator2_16 = Bus_newline_Creator1_11;
	Bus_newline_Creator2_17 = Bus_newline_Creator1_12;
	Bus_newline_Creator2_18 = Bus_newline_Creator1_13;
	Out2_1 = BusSelector_1;
	Out2_2 = BusSelector_2;
	Out2_3 = BusSelector_3;
	Out3_1 = BusSelector_4;
	Out3_2 = BusSelector_5;
	Out3_3 = BusSelector_6;
	Out3_4 = BusSelector_7;
	Out4_1 = BusSelector_8;
	Out1_1 = BusSelector_9;
	Out1_2 = BusSelector_10;
	Out1_3 = BusSelector_11;
	Out1_4 = BusSelector_12;
	Out1_5 = BusSelector_13;
	Out5_1 = BusSelector_14;
	Out5_2 = BusSelector_15;
	Out5_3 = BusSelector_16;
	Out5_4 = BusSelector_17;
	Out5_5 = BusSelector_18;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

