*****time : 0.000000**********
*****inputs: 
input In1_1: -20.112898
input In1_2: 216.892654
input In1_3: 48.093803
input In1_4: 228.793732
input In1_5: 202.293854
input In1_6: 217.806488
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Lustre output 'Out1_1': 0.0000000000000000
Simulink output Out1(2): 98.3898773193359375
Lustre output 'Out1_2': 196.7797565460205078
Simulink output Out1(3): 0.0000000000000000
Lustre output 'Out1_3': 0.0000000000000000
Simulink output Out1(4): 138.4437713623046875
Lustre output 'Out1_4': 276.8875350952148438
Simulink output Out1(5): 0.0000000000000000
Lustre output 'Out1_5': 0.0000000000000000
Simulink output Out1(6): 210.0501708984375000
Lustre output 'Out1_6': 420.1003417968750000
