*****time : 0.000000**********
*****inputs: 
input In1_1: 111.923782
input In1_2: -252.203568
input In1_3: -35.864937
input In1_4: -291.491302
input In1_5: -93.152840
input In1_6: 249.705170
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Lustre output 'Out1_1': 0.0000000000000000
Simulink output Out1(2): -70.1398925781250000
Lustre output 'Out1_2': -140.2797851562500000
Simulink output Out1(3): 0.0000000000000000
Lustre output 'Out1_3': 0.0000000000000000
Simulink output Out1(4): -163.6781158447265625
Lustre output 'Out1_4': -327.3562393188476562
Simulink output Out1(5): 0.0000000000000000
Lustre output 'Out1_5': 0.0000000000000000
Simulink output Out1(6): 78.2761688232421875
Lustre output 'Out1_6': 156.5523300170898438
