-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 04:16:42
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_repmat19_PP/P
*)
node  P_3_329_fcn(
	u__Index1__0 : int; u__Index2__0 : int; u__Index3__0 : int; u__Index4__0 : int; u__Index5__0 : int;
	u__Index6__0 : int;)
returns(
	y__Index1__1 : int; y__Index2__1 : int; y__Index3__1 : int; y__Index4__1 : int; y__Index5__1 : int;
	y__Index6__1 : int; y__Index7__1 : int; y__Index8__1 : int; y__Index9__1 : int; y__Index10__1 : int;
	y__Index11__1 : int; y__Index12__1 : int; y__Index13__1 : int; y__Index14__1 : int; y__Index15__1 : int;
	y__Index16__1 : int; y__Index17__1 : int; y__Index18__1 : int; y__Index19__1 : int; y__Index20__1 : int;
	y__Index21__1 : int; y__Index22__1 : int; y__Index23__1 : int; y__Index24__1 : int; y__Index25__1 : int;
	y__Index26__1 : int; y__Index27__1 : int; y__Index28__1 : int; y__Index29__1 : int; y__Index30__1 : int;
	y__Index31__1 : int; y__Index32__1 : int; y__Index33__1 : int; y__Index34__1 : int; y__Index35__1 : int;
	y__Index36__1 : int;);
let
	y__Index1__1 = u__Index1__0;
	y__Index2__1 = u__Index2__0;
	y__Index3__1 = u__Index1__0;
	y__Index4__1 = u__Index2__0;
	y__Index5__1 = u__Index1__0;
	y__Index6__1 = u__Index2__0;
	y__Index7__1 = u__Index3__0;
	y__Index8__1 = u__Index4__0;
	y__Index9__1 = u__Index3__0;
	y__Index10__1 = u__Index4__0;
	y__Index11__1 = u__Index3__0;
	y__Index12__1 = u__Index4__0;
	y__Index13__1 = u__Index5__0;
	y__Index14__1 = u__Index6__0;
	y__Index15__1 = u__Index5__0;
	y__Index16__1 = u__Index6__0;
	y__Index17__1 = u__Index5__0;
	y__Index18__1 = u__Index6__0;
	y__Index19__1 = u__Index1__0;
	y__Index20__1 = u__Index2__0;
	y__Index21__1 = u__Index1__0;
	y__Index22__1 = u__Index2__0;
	y__Index23__1 = u__Index1__0;
	y__Index24__1 = u__Index2__0;
	y__Index25__1 = u__Index3__0;
	y__Index26__1 = u__Index4__0;
	y__Index27__1 = u__Index3__0;
	y__Index28__1 = u__Index4__0;
	y__Index29__1 = u__Index3__0;
	y__Index30__1 = u__Index4__0;
	y__Index31__1 = u__Index5__0;
	y__Index32__1 = u__Index6__0;
	y__Index33__1 = u__Index5__0;
	y__Index34__1 = u__Index6__0;
	y__Index35__1 = u__Index5__0;
	y__Index36__1 = u__Index6__0;
tel

(*
Original block name: MatlabFunction_TestGen_repmat19_PP
*)
node  MatlabFunction_TestGen_repmat19_PP(
	In1_1 : int; In1_2 : int; In1_3 : int; In1_4 : int; In1_5 : int;
	In1_6 : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int; Out1_5 : int;
	Out1_6 : int; Out1_7 : int; Out1_8 : int; Out1_9 : int; Out1_10 : int;
	Out1_11 : int; Out1_12 : int; Out1_13 : int; Out1_14 : int; Out1_15 : int;
	Out1_16 : int; Out1_17 : int; Out1_18 : int; Out1_19 : int; Out1_20 : int;
	Out1_21 : int; Out1_22 : int; Out1_23 : int; Out1_24 : int; Out1_25 : int;
	Out1_26 : int; Out1_27 : int; Out1_28 : int; Out1_29 : int; Out1_30 : int;
	Out1_31 : int; Out1_32 : int; Out1_33 : int; Out1_34 : int; Out1_35 : int;
	Out1_36 : int;);
var 
	P_1 : int; P_2 : int; P_3 : int; P_4 : int; P_5 : int;
	P_6 : int; P_7 : int; P_8 : int; P_9 : int; P_10 : int;
	P_11 : int; P_12 : int; P_13 : int; P_14 : int; P_15 : int;
	P_16 : int; P_17 : int; P_18 : int; P_19 : int; P_20 : int;
	P_21 : int; P_22 : int; P_23 : int; P_24 : int; P_25 : int;
	P_26 : int; P_27 : int; P_28 : int; P_29 : int; P_30 : int;
	P_31 : int; P_32 : int; P_33 : int; P_34 : int; P_35 : int;
	P_36 : int; __time_step : real; __nb_step : int;
let
	assert ((-2147483648 <= In1_1) and (In1_1 <= 2147483647));
	assert ((-2147483648 <= In1_2) and (In1_2 <= 2147483647));
	assert ((-2147483648 <= In1_3) and (In1_3 <= 2147483647));
	assert ((-2147483648 <= In1_4) and (In1_4 <= 2147483647));
	assert ((-2147483648 <= In1_5) and (In1_5 <= 2147483647));
	assert ((-2147483648 <= In1_6) and (In1_6 <= 2147483647));
	(P_1, P_2, P_3, P_4, P_5, P_6, P_7, P_8, P_9, P_10, P_11, P_12, P_13, P_14, P_15, P_16, P_17, P_18, P_19, P_20, P_21, P_22, P_23, P_24, P_25, P_26, P_27, P_28, P_29, P_30, P_31, P_32, P_33, P_34, P_35, P_36) = P_3_329_fcn(In1_1, In1_2, In1_3, In1_4, In1_5, In1_6);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	Out1_7 = P_7;
	Out1_8 = P_8;
	Out1_9 = P_9;
	Out1_10 = P_10;
	Out1_11 = P_11;
	Out1_12 = P_12;
	Out1_13 = P_13;
	Out1_14 = P_14;
	Out1_15 = P_15;
	Out1_16 = P_16;
	Out1_17 = P_17;
	Out1_18 = P_18;
	Out1_19 = P_19;
	Out1_20 = P_20;
	Out1_21 = P_21;
	Out1_22 = P_22;
	Out1_23 = P_23;
	Out1_24 = P_24;
	Out1_25 = P_25;
	Out1_26 = P_26;
	Out1_27 = P_27;
	Out1_28 = P_28;
	Out1_29 = P_29;
	Out1_30 = P_30;
	Out1_31 = P_31;
	Out1_32 = P_32;
	Out1_33 = P_33;
	Out1_34 = P_34;
	Out1_35 = P_35;
	Out1_36 = P_36;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

