-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 22:34:01
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

node  FromWs_293_567(
	__time_step : real;)
returns(
	FromWs_1 : real;);
let
	FromWs_1 = (if (((__time_step >= 0.0) or abs_real(__time_step - 0.0) <= 0.000200000000000000009584347205) and ((__time_step < 1.0) and abs_real(__time_step - 1.0) > 0.000200000000000000009584347205)) then
		(((0.0 * (1.0 - __time_step)) + (2.0 * (__time_step - 0.0))) / (1.0 - 0.0))
	    else (if (((__time_step >= 1.0) or abs_real(__time_step - 1.0) <= 0.000200000000000000009584347205) and ((__time_step < 2.0) and abs_real(__time_step - 2.0) > 0.000200000000000000009584347205)) then
		(((0.0 * (2.0 - __time_step)) + (2.0 * (__time_step - 1.0))) / (2.0 - 1.0))
	    else (if (((__time_step >= 2.0) or abs_real(__time_step - 2.0) <= 0.000200000000000000009584347205) and ((__time_step < 3.0) and abs_real(__time_step - 3.0) > 0.000200000000000000009584347205)) then
		(((0.0 * (3.0 - __time_step)) + (2.0 * (__time_step - 2.0))) / (3.0 - 2.0))
	    else (if (((__time_step >= 3.0) or abs_real(__time_step - 3.0) <= 0.000200000000000000009584347205) and ((__time_step < 4.0) and abs_real(__time_step - 4.0) > 0.000200000000000000009584347205)) then
		(((0.0 * (4.0 - __time_step)) + (2.0 * (__time_step - 3.0))) / (4.0 - 3.0))
	    else (if (((__time_step >= 4.0) or abs_real(__time_step - 4.0) <= 0.000200000000000000009584347205) and ((__time_step < 5.0) and abs_real(__time_step - 5.0) > 0.000200000000000000009584347205)) then
		(((0.0 * (5.0 - __time_step)) + (2.0 * (__time_step - 4.0))) / (5.0 - 4.0))
	    else (if (((__time_step >= 5.0) or abs_real(__time_step - 5.0) <= 0.000200000000000000009584347205) and ((__time_step < 6.0) and abs_real(__time_step - 6.0) > 0.000200000000000000009584347205)) then
		(((0.0 * (6.0 - __time_step)) + (2.0 * (__time_step - 5.0))) / (6.0 - 5.0))
	    else (if (((__time_step >= 6.0) or abs_real(__time_step - 6.0) <= 0.000200000000000000009584347205) and ((__time_step < 7.0) and abs_real(__time_step - 7.0) > 0.000200000000000000009584347205)) then
		(((0.0 * (7.0 - __time_step)) + (2.0 * (__time_step - 6.0))) / (7.0 - 6.0))
	    else (if (((__time_step >= 7.0) or abs_real(__time_step - 7.0) <= 0.000200000000000000009584347205) and ((__time_step < 8.0) and abs_real(__time_step - 8.0) > 0.000200000000000000009584347205)) then
		(((0.0 * (8.0 - __time_step)) + (2.0 * (__time_step - 7.0))) / (8.0 - 7.0))
	    else (if (((__time_step >= 8.0) or abs_real(__time_step - 8.0) <= 0.000200000000000000009584347205) and ((__time_step < 9.0) and abs_real(__time_step - 9.0) > 0.000200000000000000009584347205)) then
		(((0.0 * (9.0 - __time_step)) + (2.0 * (__time_step - 8.0))) / (9.0 - 8.0))
	    else (if (((__time_step >= 9.0) or abs_real(__time_step - 9.0) <= 0.000200000000000000009584347205) and ((__time_step < 10.0) and abs_real(__time_step - 10.0) > 0.000200000000000000009584347205)) then
		(((0.0 * (10.0 - __time_step)) + (2.0 * (__time_step - 9.0))) / (10.0 - 9.0))
	    else 2.0))))))))));
tel

(*
Original block name: SignalBuilder_saw_1_hold_last_data_PP/SignalBuilder
*)
node  SignalBuilder_194_947(
	__time_step : real; __nb_step : int;)
returns(
	Signal2_1 : real;);
var 
	Demux_1 : real; FromWs_1 : real;
let
	Demux_1 = FromWs_1;
	FromWs_1 = FromWs_293_567(__time_step);
	Signal2_1 = Demux_1;
tel

(*
Original block name: SignalBuilder_saw_1_hold_last_data_PP
*)
node  SignalBuilder_saw_1_hold_last_data_PP(
	_virtual : bool;)
returns(
	Out1_1 : real;);
var 
	SignalBuilder_1 : real; __time_step : real; __nb_step : int;
let
	SignalBuilder_1 = SignalBuilder_194_947(__time_step, __nb_step);
	Out1_1 = SignalBuilder_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

