-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 12:36:32
node  int_to_int8_saturate(
	x : int;)
returns(
	y : int;);
let
	y = (if (x > 127) then
		127
	    else (if (x < -128) then
		-128
	    else x));
tel

(*
Original block name: DataTypeConversion_TestGen18_PP/trigger/T
*)
node  T_12_110_condExecSS(
	In1_1 : int; _isEnabled : bool; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	pre_Out1_1 : int; _isEnabled_clock : bool clock;
let
	pre_Out1_1 = (if (__nb_step > 0) then
		(pre (Out1_1))
	    else 0);
	_isEnabled_clock = _isEnabled;
	Out1_1 = (merge _isEnabled_clock 
		(true -> T_12_110((In1_1 when _isEnabled_clock), (__time_step when _isEnabled_clock), (__nb_step when _isEnabled_clock))) 
		(false -> (pre_Out1_1) when false(_isEnabled_clock)));
tel

(*
Original block name: DataTypeConversion_TestGen18_PP/trigger/T
*)
node  T_12_110(
	In1_1 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	P_1 : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 255));
	P_1 = int_to_int8_saturate(In1_1);
	Out1_1 = P_1;
tel

(*
Original block name: DataTypeConversion_TestGen18_PP/trigger
*)
node  trigger_9_105(
	T_cond_1 : bool; In1_1 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	ExecutionCond_of_T_12_110 : bool; T_1 : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 255));
	ExecutionCond_of_T_12_110 = ((false) -> ((T_cond_1 and (not ((pre (T_cond_1)))))));
	T_1 = T_12_110_condExecSS(In1_1, ExecutionCond_of_T_12_110, __time_step, __nb_step);
	Out1_1 = T_1;
tel

(*
Original block name: DataTypeConversion_TestGen18_PP
*)
node  DataTypeConversion_TestGen18_PP(
	In1_1 : bool; In2_1 : int;)
returns(
	Out1_1 : int;);
var 
	trigger_1 : int; __time_step : real; __nb_step : int;
let
	assert ((0 <= In2_1) and (In2_1 <= 255));
	trigger_1 = trigger_9_105(In1_1, In2_1, __time_step, __nb_step);
	Out1_1 = trigger_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

