-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 18:36:41
(*
Original block name: TappedDelay_PP
*)
node  TappedDelay_PP(
	_virtual : bool;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out2_1 : real;
	Out2_2 : real; Out2_3 : real; Out2_4 : real; Out2_5 : real;);
var 
	Constant_1 : real; Sum_1 : real; T_1 : real; T_2 : real; T_3 : real;
	T_4 : real; T1_1 : real; T1_2 : real; T1_3 : real; T1_4 : real;
	T1_5 : real; UnitDelay_1 : real; __time_step : real; __nb_step : int;
let
	Constant_1 = 1.0;
	Sum_1 = 0.0 + Constant_1 + UnitDelay_1;
	T_4 = ((0.0) -> ((pre (Sum_1))));
	T_3 = ((0.0) -> ((pre (T_4))));
	T_2 = ((0.0) -> ((pre (T_3))));
	T_1 = ((0.0) -> ((pre (T_2))));
	T1_1 = Sum_1;
	T1_2 = ((0.0) -> ((pre (T1_1))));
	T1_3 = ((0.0) -> ((pre (T1_2))));
	T1_4 = ((0.0) -> ((pre (T1_3))));
	T1_5 = ((0.0) -> ((pre (T1_4))));
	UnitDelay_1 = ((0.0) -> ((pre (Sum_1))));
	Out1_1 = T_1;
	Out1_2 = T_2;
	Out1_3 = T_3;
	Out1_4 = T_4;
	Out2_1 = T1_1;
	Out2_2 = T1_2;
	Out2_3 = T1_3;
	Out2_4 = T1_4;
	Out2_5 = T1_5;
	__time_step = ((0.0) -> (((pre (__time_step)) + 1.0)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

