-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:46:40
(*
Original block name: DiscreteIntegrator_TestGen5_PP/P
*)
node  P_11_204(
	f_lpar_x_rpar__1 : real; reset_falling_1 : real; __time_step : real; __nb_step : int;)
returns(
	F_lpar_x_rpar__1 : real;);
var 
	Constant_1 : bool; Init_1 : real; Logical_newline_Operator_1 : bool; Sample_1 : real; Sum6_1 : real;
	Switch_1 : real; Switch1_1 : real; UnitDelay_1 : real; UnitDelay1_1 : bool; UnitDelay2_1 : real;
	eq0_1 : bool; ne1_1 : bool; zero_1 : real;
let
	Constant_1 = false;
	Init_1 = 7.0;
	Logical_newline_Operator_1 = (eq0_1 and ne1_1);
	Sample_1 = (f_lpar_x_rpar__1 * 0.20);
	Sum6_1 = 0.0 + Sample_1 + Switch1_1;
	Switch_1 = (if Logical_newline_Operator_1 then
		Init_1
	    else UnitDelay_1);
	Switch1_1 = (if UnitDelay1_1 then
		Init_1
	    else Switch_1);
	UnitDelay_1 = ((0.0) -> ((pre (Sum6_1))));
	UnitDelay1_1 = ((true) -> ((pre (Constant_1))));
	UnitDelay2_1 = ((0.0) -> ((pre (reset_falling_1))));
	eq0_1 = (reset_falling_1 <= zero_1);
	ne1_1 = (UnitDelay2_1 > zero_1);
	zero_1 = 0.0;
	F_lpar_x_rpar__1 = Switch1_1;
tel

(*
Original block name: DiscreteIntegrator_TestGen5_PP
*)
node  DiscreteIntegrator_TestGen5_PP(
	In1_1 : real; In2_1 : real;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	P_1 = P_11_204(In1_1, In2_1, __time_step, __nb_step);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

