-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 12:43:34
(*
Original block name: Gain_TestGen4_PP/P
*)
node  P_15_735(
	u_1 : real; u_2 : real; u_3 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real;);
var 
	K_1 : real; K_2 : real; K_3 : real; K_4 : real; K_5 : real;
	K_6 : real; Product_1 : real; Product_2 : real; Reshape_1 : real; Reshape_2 : real;
	Reshape_3 : real;
let
	K_1 = 1.0;
	K_2 = 4.0;
	K_3 = 2.0;
	K_4 = 5.0;
	K_5 = 3.0;
	K_6 = 6.0;
	Product_1 = 0.0 + (K_1 * Reshape_1) + (K_3 * Reshape_2) + (K_5 * Reshape_3);
	Product_2 = 0.0 + (K_2 * Reshape_1) + (K_4 * Reshape_2) + (K_6 * Reshape_3);
	Reshape_1 = u_1;
	Reshape_2 = u_2;
	Reshape_3 = u_3;
	Out1_1 = Product_1;
	Out1_2 = Product_2;
tel

(*
Original block name: Gain_TestGen4_PP
*)
node  Gain_TestGen4_PP(
	In1_1 : real; In1_2 : real; In1_3 : real;)
returns(
	Out1_1 : real; Out1_2 : real;);
var 
	P_1 : real; P_2 : real; __time_step : real; __nb_step : int;
let
	(P_1, P_2) = P_15_735(In1_1, In1_2, In1_3, __time_step, __nb_step);
	Out1_1 = P_1;
	Out1_2 = P_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

