-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 09:58:28
(*
Original block name: Abs_TestGen11_PP
*)
node  Abs_TestGen11_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; In1_5 : real;
	In1_6 : real; In1_7 : real; In1_8 : real; In1_9 : real; In1_10 : real;
	In1_11 : real; In1_12 : real; In1_13 : real; In1_14 : real; In1_15 : real;
	In1_16 : real; In1_17 : real; In1_18 : real; In1_19 : real; In1_20 : real;
	In1_21 : real; In1_22 : real; In1_23 : real; In1_24 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real; Out1_10 : real;
	Out1_11 : real; Out1_12 : real; Out1_13 : real; Out1_14 : real; Out1_15 : real;
	Out1_16 : real; Out1_17 : real; Out1_18 : real; Out1_19 : real; Out1_20 : real;
	Out1_21 : real; Out1_22 : real; Out1_23 : real; Out1_24 : real;);
var 
	P_1 : real; P_2 : real; P_3 : real; P_4 : real; P_5 : real;
	P_6 : real; P_7 : real; P_8 : real; P_9 : real; P_10 : real;
	P_11 : real; P_12 : real; P_13 : real; P_14 : real; P_15 : real;
	P_16 : real; P_17 : real; P_18 : real; P_19 : real; P_20 : real;
	P_21 : real; P_22 : real; P_23 : real; P_24 : real; __time_step : real;
	__nb_step : int;
let
	P_1 = (if (In1_1 >= 0.0) then
		In1_1
	    else (- (In1_1)));
	P_2 = (if (In1_2 >= 0.0) then
		In1_2
	    else (- (In1_2)));
	P_3 = (if (In1_3 >= 0.0) then
		In1_3
	    else (- (In1_3)));
	P_4 = (if (In1_4 >= 0.0) then
		In1_4
	    else (- (In1_4)));
	P_5 = (if (In1_5 >= 0.0) then
		In1_5
	    else (- (In1_5)));
	P_6 = (if (In1_6 >= 0.0) then
		In1_6
	    else (- (In1_6)));
	P_7 = (if (In1_7 >= 0.0) then
		In1_7
	    else (- (In1_7)));
	P_8 = (if (In1_8 >= 0.0) then
		In1_8
	    else (- (In1_8)));
	P_9 = (if (In1_9 >= 0.0) then
		In1_9
	    else (- (In1_9)));
	P_10 = (if (In1_10 >= 0.0) then
		In1_10
	    else (- (In1_10)));
	P_11 = (if (In1_11 >= 0.0) then
		In1_11
	    else (- (In1_11)));
	P_12 = (if (In1_12 >= 0.0) then
		In1_12
	    else (- (In1_12)));
	P_13 = (if (In1_13 >= 0.0) then
		In1_13
	    else (- (In1_13)));
	P_14 = (if (In1_14 >= 0.0) then
		In1_14
	    else (- (In1_14)));
	P_15 = (if (In1_15 >= 0.0) then
		In1_15
	    else (- (In1_15)));
	P_16 = (if (In1_16 >= 0.0) then
		In1_16
	    else (- (In1_16)));
	P_17 = (if (In1_17 >= 0.0) then
		In1_17
	    else (- (In1_17)));
	P_18 = (if (In1_18 >= 0.0) then
		In1_18
	    else (- (In1_18)));
	P_19 = (if (In1_19 >= 0.0) then
		In1_19
	    else (- (In1_19)));
	P_20 = (if (In1_20 >= 0.0) then
		In1_20
	    else (- (In1_20)));
	P_21 = (if (In1_21 >= 0.0) then
		In1_21
	    else (- (In1_21)));
	P_22 = (if (In1_22 >= 0.0) then
		In1_22
	    else (- (In1_22)));
	P_23 = (if (In1_23 >= 0.0) then
		In1_23
	    else (- (In1_23)));
	P_24 = (if (In1_24 >= 0.0) then
		In1_24
	    else (- (In1_24)));
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	Out1_7 = P_7;
	Out1_8 = P_8;
	Out1_9 = P_9;
	Out1_10 = P_10;
	Out1_11 = P_11;
	Out1_12 = P_12;
	Out1_13 = P_13;
	Out1_14 = P_14;
	Out1_15 = P_15;
	Out1_16 = P_16;
	Out1_17 = P_17;
	Out1_18 = P_18;
	Out1_19 = P_19;
	Out1_20 = P_20;
	Out1_21 = P_21;
	Out1_22 = P_22;
	Out1_23 = P_23;
	Out1_24 = P_24;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

