-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 22:22:43
#open <conv>
(*
get a table element
*)
node  P_194_867_getTableElement(
	x : int; In1_1 : int; In1_2 : int; In1_3 : int; In1_4 : int;
	In1_5 : int; In1_6 : int; In1_7 : int; In1_8 : int; In1_9 : int;
	In1_10 : int; In1_11 : int; In1_12 : int;)
returns(
	y : int;);
var 
	y__FromIdx8_ToIdx12 : int; y__FromIdx1_ToIdx6 : int;
let
	y__FromIdx8_ToIdx12 = (if (x = 8) then
		In1_8
	    else (if (x = 9) then
		In1_9
	    else (if (x = 10) then
		In1_10
	    else (if (x = 11) then
		In1_11
	    else In1_12))));
	y__FromIdx1_ToIdx6 = (if (x = 1) then
		In1_1
	    else (if (x = 2) then
		In1_2
	    else (if (x = 3) then
		In1_3
	    else (if (x = 4) then
		In1_4
	    else (if (x = 5) then
		In1_5
	    else In1_6)))));
	y = (if (x = 7) then
		In1_7
	    else (if (x > 7) then
		y__FromIdx8_ToIdx12
	    else y__FromIdx1_ToIdx6));
tel

(*
Original block name: Selector_TestGen11_PP
*)
node  Selector_TestGen11_PP(
	In1_1 : int; In1_2 : int; In1_3 : int; In1_4 : int; In1_5 : int;
	In1_6 : int; In1_7 : int; In1_8 : int; In1_9 : int; In1_10 : int;
	In1_11 : int; In1_12 : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int; Out1_5 : int;
	Out1_6 : int; Out1_7 : int; Out1_8 : int; Out1_9 : int; Out1_10 : int;
	Out1_11 : int; Out1_12 : int;);
var 
	In2_1 : real; In2_2 : real; P_194_867_U_index_1 : int; P_194_867_U_index_2 : int; P_194_867_U_index_3 : int;
	P_194_867_U_index_4 : int; P_194_867_U_index_5 : int; P_194_867_U_index_6 : int; P_194_867_U_index_7 : int; P_194_867_U_index_8 : int;
	P_194_867_U_index_9 : int; P_194_867_U_index_10 : int; P_194_867_U_index_11 : int; P_194_867_U_index_12 : int; P_194_867_ind_dim_1_1 : int;
	P_194_867_ind_dim_1_2 : int; P_194_867_ind_dim_1_3 : int; P_194_867_ind_dim_2_1 : int; P_194_867_ind_dim_2_2 : int; P_194_867_ind_dim_3_1 : int;
	P_194_867_ind_dim_3_2 : int; P_194_867_str_Y_index_1_1 : int; P_194_867_str_Y_index_1_2 : int; P_194_867_str_Y_index_1_3 : int; P_194_867_str_Y_index_2_1 : int;
	P_194_867_str_Y_index_2_2 : int; P_194_867_str_Y_index_2_3 : int; P_194_867_str_Y_index_3_1 : int; P_194_867_str_Y_index_3_2 : int; P_194_867_str_Y_index_3_3 : int;
	P_194_867_str_Y_index_4_1 : int; P_194_867_str_Y_index_4_2 : int; P_194_867_str_Y_index_4_3 : int; P_194_867_str_Y_index_5_1 : int; P_194_867_str_Y_index_5_2 : int;
	P_194_867_str_Y_index_5_3 : int; P_194_867_str_Y_index_6_1 : int; P_194_867_str_Y_index_6_2 : int; P_194_867_str_Y_index_6_3 : int; P_194_867_str_Y_index_7_1 : int;
	P_194_867_str_Y_index_7_2 : int; P_194_867_str_Y_index_7_3 : int; P_194_867_str_Y_index_8_1 : int; P_194_867_str_Y_index_8_2 : int; P_194_867_str_Y_index_8_3 : int;
	P_194_867_str_Y_index_9_1 : int; P_194_867_str_Y_index_9_2 : int; P_194_867_str_Y_index_9_3 : int; P_194_867_str_Y_index_10_1 : int; P_194_867_str_Y_index_10_2 : int;
	P_194_867_str_Y_index_10_3 : int; P_194_867_str_Y_index_11_1 : int; P_194_867_str_Y_index_11_2 : int; P_194_867_str_Y_index_11_3 : int; P_194_867_str_Y_index_12_1 : int;
	P_194_867_str_Y_index_12_2 : int; P_194_867_str_Y_index_12_3 : int; P_1 : int; P_2 : int; P_3 : int;
	P_4 : int; P_5 : int; P_6 : int; P_7 : int; P_8 : int;
	P_9 : int; P_10 : int; P_11 : int; P_12 : int; __time_step : real;
	__nb_step : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 65535));
	assert ((0 <= In1_2) and (In1_2 <= 65535));
	assert ((0 <= In1_3) and (In1_3 <= 65535));
	assert ((0 <= In1_4) and (In1_4 <= 65535));
	assert ((0 <= In1_5) and (In1_5 <= 65535));
	assert ((0 <= In1_6) and (In1_6 <= 65535));
	assert ((0 <= In1_7) and (In1_7 <= 65535));
	assert ((0 <= In1_8) and (In1_8 <= 65535));
	assert ((0 <= In1_9) and (In1_9 <= 65535));
	assert ((0 <= In1_10) and (In1_10 <= 65535));
	assert ((0 <= In1_11) and (In1_11 <= 65535));
	assert ((0 <= In1_12) and (In1_12 <= 65535));
	In2_1 = 1.0;
	In2_2 = 2.0;
	P_194_867_ind_dim_1_1 = 1;
	P_194_867_ind_dim_1_2 = 2;
	P_194_867_ind_dim_1_3 = 3;
	P_194_867_ind_dim_2_1 = 1;
	P_194_867_ind_dim_2_2 = 2;
	P_194_867_ind_dim_3_1 = real_to_int(In2_1);
	P_194_867_ind_dim_3_2 = real_to_int(In2_2);
	P_194_867_str_Y_index_1_1 = P_194_867_ind_dim_1_1;
	P_194_867_str_Y_index_1_2 = P_194_867_ind_dim_2_1;
	P_194_867_str_Y_index_1_3 = P_194_867_ind_dim_3_1;
	P_194_867_U_index_1 = ((P_194_867_str_Y_index_1_1 * 1) + ((P_194_867_str_Y_index_1_2 - 1) * 3) + ((P_194_867_str_Y_index_1_3 - 1) * 6));
	P_194_867_str_Y_index_2_1 = P_194_867_ind_dim_1_2;
	P_194_867_str_Y_index_2_2 = P_194_867_ind_dim_2_1;
	P_194_867_str_Y_index_2_3 = P_194_867_ind_dim_3_1;
	P_194_867_U_index_2 = ((P_194_867_str_Y_index_2_1 * 1) + ((P_194_867_str_Y_index_2_2 - 1) * 3) + ((P_194_867_str_Y_index_2_3 - 1) * 6));
	P_194_867_str_Y_index_3_1 = P_194_867_ind_dim_1_3;
	P_194_867_str_Y_index_3_2 = P_194_867_ind_dim_2_1;
	P_194_867_str_Y_index_3_3 = P_194_867_ind_dim_3_1;
	P_194_867_U_index_3 = ((P_194_867_str_Y_index_3_1 * 1) + ((P_194_867_str_Y_index_3_2 - 1) * 3) + ((P_194_867_str_Y_index_3_3 - 1) * 6));
	P_194_867_str_Y_index_4_1 = P_194_867_ind_dim_1_1;
	P_194_867_str_Y_index_4_2 = P_194_867_ind_dim_2_2;
	P_194_867_str_Y_index_4_3 = P_194_867_ind_dim_3_1;
	P_194_867_U_index_4 = ((P_194_867_str_Y_index_4_1 * 1) + ((P_194_867_str_Y_index_4_2 - 1) * 3) + ((P_194_867_str_Y_index_4_3 - 1) * 6));
	P_194_867_str_Y_index_5_1 = P_194_867_ind_dim_1_2;
	P_194_867_str_Y_index_5_2 = P_194_867_ind_dim_2_2;
	P_194_867_str_Y_index_5_3 = P_194_867_ind_dim_3_1;
	P_194_867_U_index_5 = ((P_194_867_str_Y_index_5_1 * 1) + ((P_194_867_str_Y_index_5_2 - 1) * 3) + ((P_194_867_str_Y_index_5_3 - 1) * 6));
	P_194_867_str_Y_index_6_1 = P_194_867_ind_dim_1_3;
	P_194_867_str_Y_index_6_2 = P_194_867_ind_dim_2_2;
	P_194_867_str_Y_index_6_3 = P_194_867_ind_dim_3_1;
	P_194_867_U_index_6 = ((P_194_867_str_Y_index_6_1 * 1) + ((P_194_867_str_Y_index_6_2 - 1) * 3) + ((P_194_867_str_Y_index_6_3 - 1) * 6));
	P_194_867_str_Y_index_7_1 = P_194_867_ind_dim_1_1;
	P_194_867_str_Y_index_7_2 = P_194_867_ind_dim_2_1;
	P_194_867_str_Y_index_7_3 = P_194_867_ind_dim_3_2;
	P_194_867_U_index_7 = ((P_194_867_str_Y_index_7_1 * 1) + ((P_194_867_str_Y_index_7_2 - 1) * 3) + ((P_194_867_str_Y_index_7_3 - 1) * 6));
	P_194_867_str_Y_index_8_1 = P_194_867_ind_dim_1_2;
	P_194_867_str_Y_index_8_2 = P_194_867_ind_dim_2_1;
	P_194_867_str_Y_index_8_3 = P_194_867_ind_dim_3_2;
	P_194_867_U_index_8 = ((P_194_867_str_Y_index_8_1 * 1) + ((P_194_867_str_Y_index_8_2 - 1) * 3) + ((P_194_867_str_Y_index_8_3 - 1) * 6));
	P_194_867_str_Y_index_9_1 = P_194_867_ind_dim_1_3;
	P_194_867_str_Y_index_9_2 = P_194_867_ind_dim_2_1;
	P_194_867_str_Y_index_9_3 = P_194_867_ind_dim_3_2;
	P_194_867_U_index_9 = ((P_194_867_str_Y_index_9_1 * 1) + ((P_194_867_str_Y_index_9_2 - 1) * 3) + ((P_194_867_str_Y_index_9_3 - 1) * 6));
	P_194_867_str_Y_index_10_1 = P_194_867_ind_dim_1_1;
	P_194_867_str_Y_index_10_2 = P_194_867_ind_dim_2_2;
	P_194_867_str_Y_index_10_3 = P_194_867_ind_dim_3_2;
	P_194_867_U_index_10 = ((P_194_867_str_Y_index_10_1 * 1) + ((P_194_867_str_Y_index_10_2 - 1) * 3) + ((P_194_867_str_Y_index_10_3 - 1) * 6));
	P_194_867_str_Y_index_11_1 = P_194_867_ind_dim_1_2;
	P_194_867_str_Y_index_11_2 = P_194_867_ind_dim_2_2;
	P_194_867_str_Y_index_11_3 = P_194_867_ind_dim_3_2;
	P_194_867_U_index_11 = ((P_194_867_str_Y_index_11_1 * 1) + ((P_194_867_str_Y_index_11_2 - 1) * 3) + ((P_194_867_str_Y_index_11_3 - 1) * 6));
	P_194_867_str_Y_index_12_1 = P_194_867_ind_dim_1_3;
	P_194_867_str_Y_index_12_2 = P_194_867_ind_dim_2_2;
	P_194_867_str_Y_index_12_3 = P_194_867_ind_dim_3_2;
	P_194_867_U_index_12 = ((P_194_867_str_Y_index_12_1 * 1) + ((P_194_867_str_Y_index_12_2 - 1) * 3) + ((P_194_867_str_Y_index_12_3 - 1) * 6));
	P_1 = P_194_867_getTableElement(P_194_867_U_index_1, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12);
	P_2 = P_194_867_getTableElement(P_194_867_U_index_2, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12);
	P_3 = P_194_867_getTableElement(P_194_867_U_index_3, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12);
	P_4 = P_194_867_getTableElement(P_194_867_U_index_4, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12);
	P_5 = P_194_867_getTableElement(P_194_867_U_index_5, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12);
	P_6 = P_194_867_getTableElement(P_194_867_U_index_6, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12);
	P_7 = P_194_867_getTableElement(P_194_867_U_index_7, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12);
	P_8 = P_194_867_getTableElement(P_194_867_U_index_8, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12);
	P_9 = P_194_867_getTableElement(P_194_867_U_index_9, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12);
	P_10 = P_194_867_getTableElement(P_194_867_U_index_10, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12);
	P_11 = P_194_867_getTableElement(P_194_867_U_index_11, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12);
	P_12 = P_194_867_getTableElement(P_194_867_U_index_12, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	Out1_7 = P_7;
	Out1_8 = P_8;
	Out1_9 = P_9;
	Out1_10 = P_10;
	Out1_11 = P_11;
	Out1_12 = P_12;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

