-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 12:28:26
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

node  From_newline_Workspace_15_721(
	__time_step : real;)
returns(
	From_newline_Workspace_1 : real;);
let
	From_newline_Workspace_1 = (if (((__time_step >= 0.0) or abs_real(__time_step - 0.0) <= 0.000100000000000000004792173602) and ((__time_step < 0.20) and abs_real(__time_step - 0.20) > 0.000100000000000000004792173602)) then
		5.0
	    else (if (((__time_step >= 0.20) or abs_real(__time_step - 0.20) <= 0.000100000000000000004792173602) and ((__time_step < 0.40) and abs_real(__time_step - 0.40) > 0.000100000000000000004792173602)) then
		20.0
	    else (if (((__time_step >= 0.40) or abs_real(__time_step - 0.40) <= 0.000100000000000000004792173602) and ((__time_step < 0.60) and abs_real(__time_step - 0.60) > 0.000100000000000000004792173602)) then
		25.0
	    else (if (((__time_step >= 0.60) or abs_real(__time_step - 0.60) <= 0.000100000000000000004792173602) and ((__time_step < 0.80) and abs_real(__time_step - 0.80) > 0.000100000000000000004792173602)) then
		40.0
	    else (if (((__time_step >= 0.80) or abs_real(__time_step - 0.80) <= 0.000100000000000000004792173602) and ((__time_step < 1.0) and abs_real(__time_step - 1.0) > 0.000100000000000000004792173602)) then
		4.0
	    else (if (((__time_step >= 1.0) or abs_real(__time_step - 1.0) <= 0.000100000000000000004792173602) and ((__time_step < 1.20) and abs_real(__time_step - 1.20) > 0.000100000000000000004792173602)) then
		4.0
	    else 55.0))))));
tel

(*
Original block name: FromWorkSpace_nointerp_hold_PP
*)
node  FromWorkSpace_nointerp_hold_PP(
	_virtual : bool;)
returns(
	Out1_1 : real;);
var 
	From_newline_Workspace_1 : real; __time_step : real; __nb_step : int;
let
	From_newline_Workspace_1 = From_newline_Workspace_15_721(__time_step);
	Out1_1 = From_newline_Workspace_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

