-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 05:14:04
(*
Original block name: Reshape_TestGen8_PP/reset/R
*)
node  R_7_417(
	In1_1 : int; In1_2 : int; In1_3 : int; In1_4 : int; In1_5 : int;
	In1_6 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int; Out1_5 : int;
	Out1_6 : int;);
var 
	P_1 : int; P_2 : int; P_3 : int; P_4 : int; P_5 : int;
	P_6 : int;
let
	assert ((-128 <= In1_1) and (In1_1 <= 127));
	assert ((-128 <= In1_2) and (In1_2 <= 127));
	assert ((-128 <= In1_3) and (In1_3 <= 127));
	assert ((-128 <= In1_4) and (In1_4 <= 127));
	assert ((-128 <= In1_5) and (In1_5 <= 127));
	assert ((-128 <= In1_6) and (In1_6 <= 127));
	P_1 = In1_1;
	P_2 = In1_2;
	P_3 = In1_3;
	P_4 = In1_4;
	P_5 = In1_5;
	P_6 = In1_6;
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
tel

(*
Original block name: Reshape_TestGen8_PP/reset
*)
node  reset_4_386(
	R_cond_1 : bool; In1_1 : int; In1_2 : int; In1_3 : int; In1_4 : int;
	In1_5 : int; In1_6 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int; Out1_5 : int;
	Out1_6 : int;);
var 
	ResetCond_of_R_7_417 : bool; R_1 : int; R_2 : int; R_3 : int; R_4 : int;
	R_5 : int; R_6 : int;
let
	assert ((-128 <= In1_1) and (In1_1 <= 127));
	assert ((-128 <= In1_2) and (In1_2 <= 127));
	assert ((-128 <= In1_3) and (In1_3 <= 127));
	assert ((-128 <= In1_4) and (In1_4 <= 127));
	assert ((-128 <= In1_5) and (In1_5 <= 127));
	assert ((-128 <= In1_6) and (In1_6 <= 127));
	ResetCond_of_R_7_417 = ((false) -> ((R_cond_1 and (not ((pre (R_cond_1)))))));
	(R_1, R_2, R_3, R_4, R_5, R_6) = (R_7_417(In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, __time_step, __nb_step) every ResetCond_of_R_7_417);
	Out1_1 = R_1;
	Out1_2 = R_2;
	Out1_3 = R_3;
	Out1_4 = R_4;
	Out1_5 = R_5;
	Out1_6 = R_6;
tel

(*
Original block name: Reshape_TestGen8_PP
*)
node  Reshape_TestGen8_PP(
	In1_1 : bool; In2_1 : int; In2_2 : int; In2_3 : int; In2_4 : int;
	In2_5 : int; In2_6 : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int; Out1_5 : int;
	Out1_6 : int;);
var 
	reset_1 : int; reset_2 : int; reset_3 : int; reset_4 : int; reset_5 : int;
	reset_6 : int; __time_step : real; __nb_step : int;
let
	assert ((-128 <= In2_1) and (In2_1 <= 127));
	assert ((-128 <= In2_2) and (In2_2 <= 127));
	assert ((-128 <= In2_3) and (In2_3 <= 127));
	assert ((-128 <= In2_4) and (In2_4 <= 127));
	assert ((-128 <= In2_5) and (In2_5 <= 127));
	assert ((-128 <= In2_6) and (In2_6 <= 127));
	(reset_1, reset_2, reset_3, reset_4, reset_5, reset_6) = reset_4_386(In1_1, In2_1, In2_2, In2_3, In2_4, In2_5, In2_6, __time_step, __nb_step);
	Out1_1 = reset_1;
	Out1_2 = reset_2;
	Out1_3 = reset_3;
	Out1_4 = reset_4;
	Out1_5 = reset_5;
	Out1_6 = reset_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

