-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 04:51:28
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

(*
external node code for doing PreLookup
*)
node  P_3_364_PreLookup_node(
	dim1_coord_in : real;)
returns(
	inline_index_bound_node_1 : int; weight_bound_node_1 : real; inline_index_bound_node_2 : int; weight_bound_node_2 : real;);
var 
	dimJump_1 : int; Breakpoints_dim1_1 : real; Breakpoints_dim1_2 : real; Breakpoints_dim1_3 : real; Breakpoints_dim1_4 : real;
	Breakpoints_dim1_5 : real; Breakpoints_dim1_6 : real; Breakpoints_dim1_7 : real; Breakpoints_dim1_8 : real; Breakpoints_dim1_9 : real;
	Breakpoints_dim1_10 : real; Breakpoints_dim1_11 : real; Breakpoints_dim1_12 : real; Breakpoints_dim1_13 : real; Breakpoints_dim1_14 : real;
	Breakpoints_dim1_15 : real; Breakpoints_dim1_16 : real; Breakpoints_dim1_17 : real; Breakpoints_dim1_18 : real; Breakpoints_dim1_19 : real;
	Breakpoints_dim1_20 : real; index_dim_1_1 : int; index_dim_1_2 : int; coords_dim_1_1 : real; coords_dim_1_2 : real;
	bound_node_index_inline1 : int; bound_node_index_inline2 : int; N_shape_1 : real; N_shape_2 : real; clip_input_1 : real;
let
	dimJump_1 = 1;
	Breakpoints_dim1_1 = 22.0;
	Breakpoints_dim1_2 = 25.0;
	Breakpoints_dim1_3 = 28.0;
	Breakpoints_dim1_4 = 31.0;
	Breakpoints_dim1_5 = 34.0;
	Breakpoints_dim1_6 = 37.0;
	Breakpoints_dim1_7 = 40.0;
	Breakpoints_dim1_8 = 43.0;
	Breakpoints_dim1_9 = 46.0;
	Breakpoints_dim1_10 = 49.0;
	Breakpoints_dim1_11 = 52.0;
	Breakpoints_dim1_12 = 55.0;
	Breakpoints_dim1_13 = 58.0;
	Breakpoints_dim1_14 = 61.0;
	Breakpoints_dim1_15 = 64.0;
	Breakpoints_dim1_16 = 67.0;
	Breakpoints_dim1_17 = 70.0;
	Breakpoints_dim1_18 = 73.0;
	Breakpoints_dim1_19 = 76.0;
	Breakpoints_dim1_20 = 79.0;
	(index_dim_1_1, coords_dim_1_1, index_dim_1_2, coords_dim_1_2) = (if ((dim1_coord_in >= Breakpoints_dim1_20) or abs_real(dim1_coord_in - Breakpoints_dim1_20) <= 0.000000000000001000000000000000) then
		(19, Breakpoints_dim1_19, 20, Breakpoints_dim1_20)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_19) or abs_real(dim1_coord_in - Breakpoints_dim1_19) <= 0.000000000000001000000000000000) then
		(19, Breakpoints_dim1_19, 20, Breakpoints_dim1_20)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_18) or abs_real(dim1_coord_in - Breakpoints_dim1_18) <= 0.000000000000001000000000000000) then
		(18, Breakpoints_dim1_18, 19, Breakpoints_dim1_19)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_17) or abs_real(dim1_coord_in - Breakpoints_dim1_17) <= 0.000000000000001000000000000000) then
		(17, Breakpoints_dim1_17, 18, Breakpoints_dim1_18)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_16) or abs_real(dim1_coord_in - Breakpoints_dim1_16) <= 0.000000000000001000000000000000) then
		(16, Breakpoints_dim1_16, 17, Breakpoints_dim1_17)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_15) or abs_real(dim1_coord_in - Breakpoints_dim1_15) <= 0.000000000000001000000000000000) then
		(15, Breakpoints_dim1_15, 16, Breakpoints_dim1_16)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_14) or abs_real(dim1_coord_in - Breakpoints_dim1_14) <= 0.000000000000001000000000000000) then
		(14, Breakpoints_dim1_14, 15, Breakpoints_dim1_15)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_13) or abs_real(dim1_coord_in - Breakpoints_dim1_13) <= 0.000000000000001000000000000000) then
		(13, Breakpoints_dim1_13, 14, Breakpoints_dim1_14)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_12) or abs_real(dim1_coord_in - Breakpoints_dim1_12) <= 0.000000000000001000000000000000) then
		(12, Breakpoints_dim1_12, 13, Breakpoints_dim1_13)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_11) or abs_real(dim1_coord_in - Breakpoints_dim1_11) <= 0.000000000000001000000000000000) then
		(11, Breakpoints_dim1_11, 12, Breakpoints_dim1_12)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_10) or abs_real(dim1_coord_in - Breakpoints_dim1_10) <= 0.000000000000001000000000000000) then
		(10, Breakpoints_dim1_10, 11, Breakpoints_dim1_11)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_9) or abs_real(dim1_coord_in - Breakpoints_dim1_9) <= 0.000000000000001000000000000000) then
		(9, Breakpoints_dim1_9, 10, Breakpoints_dim1_10)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_8) or abs_real(dim1_coord_in - Breakpoints_dim1_8) <= 0.000000000000001000000000000000) then
		(8, Breakpoints_dim1_8, 9, Breakpoints_dim1_9)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_7) or abs_real(dim1_coord_in - Breakpoints_dim1_7) <= 0.000000000000001000000000000000) then
		(7, Breakpoints_dim1_7, 8, Breakpoints_dim1_8)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_6) or abs_real(dim1_coord_in - Breakpoints_dim1_6) <= 0.000000000000001000000000000000) then
		(6, Breakpoints_dim1_6, 7, Breakpoints_dim1_7)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_5) or abs_real(dim1_coord_in - Breakpoints_dim1_5) <= 0.000000000000001000000000000000) then
		(5, Breakpoints_dim1_5, 6, Breakpoints_dim1_6)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_4) or abs_real(dim1_coord_in - Breakpoints_dim1_4) <= 0.000000000000001000000000000000) then
		(4, Breakpoints_dim1_4, 5, Breakpoints_dim1_5)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_3) or abs_real(dim1_coord_in - Breakpoints_dim1_3) <= 0.000000000000001000000000000000) then
		(3, Breakpoints_dim1_3, 4, Breakpoints_dim1_4)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_2) or abs_real(dim1_coord_in - Breakpoints_dim1_2) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim1_2, 3, Breakpoints_dim1_3)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_1) or abs_real(dim1_coord_in - Breakpoints_dim1_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)
	    else (1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)))))))))))))))))))));
	bound_node_index_inline1 = (index_dim_1_1 * dimJump_1);
	bound_node_index_inline2 = (index_dim_1_2 * dimJump_1);
	clip_input_1 = (if ((dim1_coord_in < coords_dim_1_1) and abs_real(dim1_coord_in - coords_dim_1_1) > 0.000000000000000000000000000000) then
		coords_dim_1_1
	    else (if ((dim1_coord_in > coords_dim_1_2) and abs_real(dim1_coord_in - coords_dim_1_2) > 0.000000000000000000000000000000) then
		coords_dim_1_2
	    else dim1_coord_in));
	N_shape_1 = ((coords_dim_1_2 - clip_input_1) / (coords_dim_1_2 - coords_dim_1_1));
	N_shape_2 = ((clip_input_1 - coords_dim_1_1) / (coords_dim_1_2 - coords_dim_1_1));
	inline_index_bound_node_1 = bound_node_index_inline1;
	weight_bound_node_1 = N_shape_1;
	inline_index_bound_node_2 = bound_node_index_inline2;
	weight_bound_node_2 = N_shape_2;
tel

(*
external node code wrapper for doing PreLookup
*)
node  P_3_364_PreLookup_wrapper_ext_node(
	coord_input : real;)
returns(
	P_1_BusElem1 : int; P_1_BusElem2 : real;);
var 
	inline_index_bound_node_1 : int; shape_bound_node_1 : real; inline_index_bound_node_2 : int; shape_bound_node_2 : real;
let
	(inline_index_bound_node_1, shape_bound_node_1, inline_index_bound_node_2, shape_bound_node_2) = P_3_364_PreLookup_node(coord_input);
	P_1_BusElem1 = (inline_index_bound_node_1 - 1);
	P_1_BusElem2 = shape_bound_node_2;
tel

(*
Original block name: preLookupTestGen34_PP
*)
node  preLookupTestGen34_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; In1_5 : real;
	In1_6 : real;)
returns(
	Out1_1_BusElem1 : int; Out1_1_BusElem2 : real; Out1_2_BusElem1 : int; Out1_2_BusElem2 : real; Out1_3_BusElem1 : int;
	Out1_3_BusElem2 : real; Out1_4_BusElem1 : int; Out1_4_BusElem2 : real; Out1_5_BusElem1 : int; Out1_5_BusElem2 : real;
	Out1_6_BusElem1 : int; Out1_6_BusElem2 : real;);
var 
	P_1_BusElem1 : int; P_1_BusElem2 : real; P_2_BusElem1 : int; P_2_BusElem2 : real; P_3_BusElem1 : int;
	P_3_BusElem2 : real; P_4_BusElem1 : int; P_4_BusElem2 : real; P_5_BusElem1 : int; P_5_BusElem2 : real;
	P_6_BusElem1 : int; P_6_BusElem2 : real; __time_step : real; __nb_step : int;
let
	(P_1_BusElem1, P_1_BusElem2) = P_3_364_PreLookup_wrapper_ext_node(In1_1);
	(P_2_BusElem1, P_2_BusElem2) = P_3_364_PreLookup_wrapper_ext_node(In1_2);
	(P_3_BusElem1, P_3_BusElem2) = P_3_364_PreLookup_wrapper_ext_node(In1_3);
	(P_4_BusElem1, P_4_BusElem2) = P_3_364_PreLookup_wrapper_ext_node(In1_4);
	(P_5_BusElem1, P_5_BusElem2) = P_3_364_PreLookup_wrapper_ext_node(In1_5);
	(P_6_BusElem1, P_6_BusElem2) = P_3_364_PreLookup_wrapper_ext_node(In1_6);
	Out1_1_BusElem1 = P_1_BusElem1;
	Out1_1_BusElem2 = P_1_BusElem2;
	Out1_2_BusElem1 = P_2_BusElem1;
	Out1_2_BusElem2 = P_2_BusElem2;
	Out1_3_BusElem1 = P_3_BusElem1;
	Out1_3_BusElem2 = P_3_BusElem2;
	Out1_4_BusElem1 = P_4_BusElem1;
	Out1_4_BusElem2 = P_4_BusElem2;
	Out1_5_BusElem1 = P_5_BusElem1;
	Out1_5_BusElem2 = P_5_BusElem2;
	Out1_6_BusElem1 = P_6_BusElem1;
	Out1_6_BusElem2 = P_6_BusElem2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

