-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 18:07:45
#open <conv>
(*
get a table element
*)
node  Selector5_181_814_getTableElement(
	x : int; In6_1 : real; In6_2 : real; In6_3 : real;)
returns(
	y : real;);
let
	y = (if (x = 1) then
		In6_1
	    else (if (x = 2) then
		In6_2
	    else In6_3));
tel

(*
Original block name: selector_port_matrix_3_PP
*)
node  selector_port_matrix_3_PP(
	In6_1 : real; In6_2 : real; In6_3 : real;)
returns(
	Out6_1 : real; Out6_2 : real;);
var 
	Constant5_1 : real; Constant5_2 : real; Selector5_181_814_U_index_1 : int; Selector5_181_814_U_index_2 : int; Selector5_181_814_ind_dim_1_1 : int;
	Selector5_181_814_ind_dim_2_1 : int; Selector5_181_814_ind_dim_2_2 : int; Selector5_181_814_str_Y_index_1_1 : int; Selector5_181_814_str_Y_index_1_2 : int; Selector5_181_814_str_Y_index_2_1 : int;
	Selector5_181_814_str_Y_index_2_2 : int; Selector5_1 : real; Selector5_2 : real; __time_step : real; __nb_step : int;
let
	Constant5_1 = 1.0;
	Constant5_2 = 2.0;
	Selector5_181_814_ind_dim_1_1 = 1;
	Selector5_181_814_ind_dim_2_1 = real_to_int(Constant5_1);
	Selector5_181_814_ind_dim_2_2 = real_to_int(Constant5_2);
	Selector5_181_814_str_Y_index_1_1 = Selector5_181_814_ind_dim_1_1;
	Selector5_181_814_str_Y_index_1_2 = Selector5_181_814_ind_dim_2_1;
	Selector5_181_814_U_index_1 = ((Selector5_181_814_str_Y_index_1_1 * 1) + ((Selector5_181_814_str_Y_index_1_2 - 1) * 1));
	Selector5_181_814_str_Y_index_2_1 = Selector5_181_814_ind_dim_1_1;
	Selector5_181_814_str_Y_index_2_2 = Selector5_181_814_ind_dim_2_2;
	Selector5_181_814_U_index_2 = ((Selector5_181_814_str_Y_index_2_1 * 1) + ((Selector5_181_814_str_Y_index_2_2 - 1) * 1));
	Selector5_1 = Selector5_181_814_getTableElement(Selector5_181_814_U_index_1, In6_1, In6_2, In6_3);
	Selector5_2 = Selector5_181_814_getTableElement(Selector5_181_814_U_index_2, In6_1, In6_2, In6_3);
	Out6_1 = Selector5_1;
	Out6_2 = Selector5_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

