-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 13:55:37
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

(*
get a table element
*)
node  P_103_801_getTableElement(
	x : int; ydat_1 : real; ydat_2 : real; ydat_3 : real; ydat_4 : real;
	ydat_5 : real;)
returns(
	y : real;);
let
	y = (if (x = 1) then
		ydat_1
	    else (if (x = 2) then
		ydat_2
	    else (if (x = 3) then
		ydat_3
	    else (if (x = 4) then
		ydat_4
	    else ydat_5))));
tel

(*
external node code for doing Interpolation Using PreLookup
*)
node  P_103_801_Interp_Using_Pre_ext_node(
	inline_index_solution : int; ydat_1 : real; ydat_2 : real; ydat_3 : real; ydat_4 : real;
	ydat_5 : real;)
returns(
	Interp_Using_Pre_Out : real;);
let
	Interp_Using_Pre_Out = P_103_801_getTableElement(inline_index_solution, ydat_1, ydat_2, ydat_3, ydat_4, ydat_5);
tel

(*
external node code for doing PreLookup
*)
node  P_103_801_PreLookup_node(
	x_in : real; xdat_1 : real; xdat_2 : real; xdat_3 : real; xdat_4 : real;
	xdat_5 : real;)
returns(
	inline_index_solution : int;);
var 
	dimJump_1 : int; Breakpoints_dim1_1 : real; Breakpoints_dim1_2 : real; Breakpoints_dim1_3 : real; Breakpoints_dim1_4 : real;
	Breakpoints_dim1_5 : real; index_dim_1_1 : int; index_dim_1_2 : int; coords_dim_1_1 : real; coords_dim_1_2 : real;
	direct_solution_inline_index : int; solution_subscript_for_dim_1 : int; disFromTableNode_dim_1_1 : real; disFromTableNode_dim_1_2 : real;
let
	dimJump_1 = 1;
	Breakpoints_dim1_1 = xdat_1;
	Breakpoints_dim1_2 = xdat_2;
	Breakpoints_dim1_3 = xdat_3;
	Breakpoints_dim1_4 = xdat_4;
	Breakpoints_dim1_5 = xdat_5;
	(index_dim_1_1, coords_dim_1_1, index_dim_1_2, coords_dim_1_2) = (if ((x_in >= Breakpoints_dim1_5) or abs_real(x_in - Breakpoints_dim1_5) <= 0.000000000000001000000000000000) then
		(4, Breakpoints_dim1_4, 5, Breakpoints_dim1_5)
	    else (if ((x_in >= Breakpoints_dim1_4) or abs_real(x_in - Breakpoints_dim1_4) <= 0.000000000000001000000000000000) then
		(4, Breakpoints_dim1_4, 5, Breakpoints_dim1_5)
	    else (if ((x_in >= Breakpoints_dim1_3) or abs_real(x_in - Breakpoints_dim1_3) <= 0.000000000000001000000000000000) then
		(3, Breakpoints_dim1_3, 4, Breakpoints_dim1_4)
	    else (if ((x_in >= Breakpoints_dim1_2) or abs_real(x_in - Breakpoints_dim1_2) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim1_2, 3, Breakpoints_dim1_3)
	    else (if ((x_in >= Breakpoints_dim1_1) or abs_real(x_in - Breakpoints_dim1_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)
	    else (1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2))))));
	disFromTableNode_dim_1_1 = (x_in - coords_dim_1_1);
	disFromTableNode_dim_1_2 = (coords_dim_1_2 - x_in);
	solution_subscript_for_dim_1 = (if ((disFromTableNode_dim_1_1 <= disFromTableNode_dim_1_2) or abs_real(disFromTableNode_dim_1_1 - disFromTableNode_dim_1_2) <= 0.000000000000001000000000000000) then
		index_dim_1_1
	    else index_dim_1_2);
	direct_solution_inline_index = (solution_subscript_for_dim_1 * dimJump_1);
	inline_index_solution = direct_solution_inline_index;
tel

(*
external node code for doing LookupTableDynamic
*)
node  P_103_801_Lookup_wrapper_node(
	x_in : real; xdat_1 : real; xdat_2 : real; xdat_3 : real; xdat_4 : real;
	xdat_5 : real; ydat_1 : real; ydat_2 : real; ydat_3 : real; ydat_4 : real;
	ydat_5 : real;)
returns(
	Interp_Using_Pre_Out : real;);
var 
	inline_index_solution : int;
let
	inline_index_solution = P_103_801_PreLookup_node(x_in, xdat_1, xdat_2, xdat_3, xdat_4, xdat_5);
	Interp_Using_Pre_Out = P_103_801_Interp_Using_Pre_ext_node(inline_index_solution, ydat_1, ydat_2, ydat_3, ydat_4, ydat_5);
tel

(*
Original block name: lookupTableDynamic_TestGen18_PP
*)
node  lookupTableDynamic_TestGen18_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In3_1 : real; In3_2 : real;
	In3_3 : real; In3_4 : real; In3_5 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	In2_1 : real; In2_2 : real; In2_3 : real; In2_4 : real; In2_5 : real;
	P_1 : real; P_2 : real; P_3 : real; __time_step : real; __nb_step : int;
let
	assert (((16.343299999999999 <= In1_1) and (In1_1 <= 116.683599999999998)) and (((16.343299999999999 <= In1_2) and (In1_2 <= 116.683599999999998)) and ((16.343299999999999 <= In1_3) and (In1_3 <= 116.683599999999998))));
	In2_1 = 18.343251697930199;
	In2_2 = 29.702391541052801;
	In2_3 = 80.906549632485806;
	In2_4 = 99.719803266534896;
	In2_5 = 114.683569781699006;
	P_1 = P_103_801_Lookup_wrapper_node(In1_1, In2_1, In2_2, In2_3, In2_4, In2_5, In3_1, In3_2, In3_3, In3_4, In3_5);
	P_2 = P_103_801_Lookup_wrapper_node(In1_2, In2_1, In2_2, In2_3, In2_4, In2_5, In3_1, In3_2, In3_3, In3_4, In3_5);
	P_3 = P_103_801_Lookup_wrapper_node(In1_3, In2_1, In2_2, In2_3, In2_4, In2_5, In3_1, In3_2, In3_3, In3_4, In3_5);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

