-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 16:27:08
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_repmat7_PP/P
*)
node  P_113_550_fcn(
	u__Index1__0 : bool; u__Index2__0 : bool; u__Index3__0 : bool;)
returns(
	y__Index1__1 : bool; y__Index2__1 : bool; y__Index3__1 : bool; y__Index4__1 : bool; y__Index5__1 : bool;
	y__Index6__1 : bool; y__Index7__1 : bool; y__Index8__1 : bool; y__Index9__1 : bool; y__Index10__1 : bool;
	y__Index11__1 : bool; y__Index12__1 : bool;);
let
	y__Index1__1 = u__Index1__0;
	y__Index2__1 = u__Index2__0;
	y__Index3__1 = u__Index3__0;
	y__Index4__1 = u__Index1__0;
	y__Index5__1 = u__Index2__0;
	y__Index6__1 = u__Index3__0;
	y__Index7__1 = u__Index1__0;
	y__Index8__1 = u__Index2__0;
	y__Index9__1 = u__Index3__0;
	y__Index10__1 = u__Index1__0;
	y__Index11__1 = u__Index2__0;
	y__Index12__1 = u__Index3__0;
tel

(*
Original block name: MatlabFunction_TestGen_repmat7_PP
*)
node  MatlabFunction_TestGen_repmat7_PP(
	In1_1 : bool; In1_2 : bool; In1_3 : bool;)
returns(
	Out1_1 : bool; Out1_2 : bool; Out1_3 : bool; Out1_4 : bool; Out1_5 : bool;
	Out1_6 : bool; Out1_7 : bool; Out1_8 : bool; Out1_9 : bool; Out1_10 : bool;
	Out1_11 : bool; Out1_12 : bool;);
var 
	P_1 : bool; P_2 : bool; P_3 : bool; P_4 : bool; P_5 : bool;
	P_6 : bool; P_7 : bool; P_8 : bool; P_9 : bool; P_10 : bool;
	P_11 : bool; P_12 : bool; __time_step : real; __nb_step : int;
let
	(P_1, P_2, P_3, P_4, P_5, P_6, P_7, P_8, P_9, P_10, P_11, P_12) = P_113_550_fcn(In1_1, In1_2, In1_3);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	Out1_7 = P_7;
	Out1_8 = P_8;
	Out1_9 = P_9;
	Out1_10 = P_10;
	Out1_11 = P_11;
	Out1_12 = P_12;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

