-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:04:16
(*
Original block name: Bias_TestGen4_PP/P
*)
node  P_7_038(
	u_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	Sum_1 : real; Sum_2 : real; Sum_3 : real; bias_1 : real; bias_2 : real;
	bias_3 : real;
let
	Sum_1 = 0.0 + u_1 + bias_1;
	Sum_2 = 0.0 + u_1 + bias_2;
	Sum_3 = 0.0 + u_1 + bias_3;
	bias_1 = 1.50;
	bias_2 = 1.0;
	bias_3 = 5.0;
	Out1_1 = Sum_1;
	Out1_2 = Sum_2;
	Out1_3 = Sum_3;
tel

(*
Original block name: Bias_TestGen4_PP
*)
node  Bias_TestGen4_PP(
	In1_1 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	P_1 : real; P_2 : real; P_3 : real; __time_step : real; __nb_step : int;
let
	(P_1, P_2, P_3) = P_7_038(In1_1, __time_step, __nb_step);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

