*****time : 0.000000**********
*****inputs: 
input In1_1: 16.135431
input In1_2: -57.053310
input In1_3: -207.025009
input In1_4: 171.922943
input In1_5: 75.366310
*****outputs: 
Simulink output Out1(1): 7.0000000000000000
Lustre output 'Out1_1': 7.0000000000000000
*****time : 0.200000**********
*****inputs: 
input In1_1: -100.276337
input In1_2: -14.128101
input In1_3: -79.794083
input In1_4: 255.556488
input In1_5: -251.012421
*****outputs: 
Simulink output Out1(1): 5.0000000000000000
Lustre output 'Out1_1': 5.0000000000000000
*****time : 0.400000**********
*****inputs: 
input In1_1: -237.196365
input In1_2: 289.509369
input In1_3: -160.801086
input In1_4: -219.675400
input In1_5: 60.271961
*****outputs: 
Simulink output Out1(1): 24.0000000000000000
Lustre output 'Out1_1': 23.0000000000000000
