-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 05:44:15
(*
Original block name: auto_dataType_Error_PP
*)
node  auto_dataType_Error_PP(
	_virtual : bool;)
returns(
	Out2_1 : real; Out2_2 : real; Out2_3 : real; Out1_1 : real; Out1_2 : real;
	Out1_3 : real;);
var 
	Bus_newline_Creator1_1 : real; Bus_newline_Creator1_2 : real; Bus_newline_Creator1_3 : real; Bus_newline_Creator1_4 : real; Bus_newline_Creator1_5 : real;
	Bus_newline_Creator1_6 : real; Bus_newline_Selector_1 : real; Bus_newline_Selector_2 : real; Bus_newline_Selector_3 : real; Bus_newline_Selector_4 : real;
	Bus_newline_Selector_5 : real; Bus_newline_Selector_6 : real; Constant_1 : real; Gain_1 : real; Gain1_1 : real;
	Gain2_1 : real; Gain3_1 : real; Gain4_1 : real; Gain5_1 : real; Mux2_1 : real;
	Mux2_2 : real; Mux2_3 : real; Mux3_1 : real; Mux3_2 : real; Mux3_3 : real;
	__time_step : real; __nb_step : int;
let
	Bus_newline_Creator1_1 = Mux2_1;
	Bus_newline_Creator1_2 = Mux2_2;
	Bus_newline_Creator1_3 = Mux2_3;
	Bus_newline_Creator1_4 = Mux3_1;
	Bus_newline_Creator1_5 = Mux3_2;
	Bus_newline_Creator1_6 = Mux3_3;
	Bus_newline_Selector_1 = Bus_newline_Creator1_4;
	Bus_newline_Selector_2 = Bus_newline_Creator1_5;
	Bus_newline_Selector_3 = Bus_newline_Creator1_6;
	Bus_newline_Selector_4 = Bus_newline_Creator1_1;
	Bus_newline_Selector_5 = Bus_newline_Creator1_2;
	Bus_newline_Selector_6 = Bus_newline_Creator1_3;
	Constant_1 = 1.0;
	Gain_1 = (Constant_1 * 1.0);
	Gain1_1 = (Constant_1 * 2.0);
	Gain2_1 = (Constant_1 * 3.0);
	Gain3_1 = (Constant_1 * 4.0);
	Gain4_1 = (Constant_1 * 5.0);
	Gain5_1 = (Constant_1 * 6.0);
	Mux2_1 = Gain_1;
	Mux2_2 = Gain1_1;
	Mux2_3 = Gain2_1;
	Mux3_1 = Gain3_1;
	Mux3_2 = Gain4_1;
	Mux3_3 = Gain5_1;
	Out2_1 = Bus_newline_Selector_1;
	Out2_2 = Bus_newline_Selector_2;
	Out2_3 = Bus_newline_Selector_3;
	Out1_1 = Bus_newline_Selector_4;
	Out1_2 = Bus_newline_Selector_5;
	Out1_3 = Bus_newline_Selector_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

