-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 18:52:04
(*
Original block name: Sum15_PP
*)
node  Sum15_PP(
	In1_1 : real; In2_1 : real; In3_1 : real; In3_2 : real; In3_3 : real;
	In4_1 : real; In4_2 : real; In4_3 : real; In5_1 : real; In5_2 : real;
	In5_3 : real; In5_4 : real; In5_5 : real; In5_6 : real; In6_1 : real;
	In6_2 : real; In6_3 : real; In6_4 : real; In6_5 : real; In6_6 : real;
	In7_1 : real; In7_2 : real; In7_3 : real; In7_4 : real; In7_5 : real;
	In7_6 : real; In8_1 : real; In8_2 : real; In8_3 : real; In8_4 : real;
	In8_5 : real; In8_6 : real;)
returns(
	Out1_1 : real; Out2_1 : real; Out3_1 : real; Out4_1 : real; Out5_1 : real;
	Out5_2 : real; Out5_3 : real; Out6_1 : real; Out6_2 : real; Out6_3 : real;
	Out7_1 : real; Out7_2 : real; Out8_1 : real; Out8_2 : real;);
var 
	Sum_1 : real; Sum1_1 : real; Sum2_1 : real; Sum3_1 : real; Sum4_1 : real;
	Sum4_2 : real; Sum4_3 : real; Sum5_1 : real; Sum5_2 : real; Sum5_3 : real;
	Sum6_1 : real; Sum6_2 : real; Sum7_1 : real; Sum7_2 : real; __time_step : real;
	__nb_step : int;
let
	Sum_1 = 0.0 + In1_1;
	Sum1_1 = 0.0 - In2_1;
	Sum2_1 = 0.0 + In3_1 + In3_2 + In3_3;
	Sum3_1 = 0.0 - In4_1 - In4_2 - In4_3;
	Sum4_1 = 0.0 + In5_1 + In5_2;
	Sum4_2 = 0.0 + In5_3 + In5_4;
	Sum4_3 = 0.0 + In5_5 + In5_6;
	Sum5_1 = 0.0 - In6_1 - In6_2;
	Sum5_2 = 0.0 - In6_3 - In6_4;
	Sum5_3 = 0.0 - In6_5 - In6_6;
	Sum6_1 = 0.0 + In7_1 + In7_3 + In7_5;
	Sum6_2 = 0.0 + In7_2 + In7_4 + In7_6;
	Sum7_1 = 0.0 - In8_1 - In8_3 - In8_5;
	Sum7_2 = 0.0 - In8_2 - In8_4 - In8_6;
	Out1_1 = Sum_1;
	Out2_1 = Sum1_1;
	Out3_1 = Sum2_1;
	Out4_1 = Sum3_1;
	Out5_1 = Sum4_1;
	Out5_2 = Sum4_2;
	Out5_3 = Sum4_3;
	Out6_1 = Sum5_1;
	Out6_2 = Sum5_2;
	Out6_3 = Sum5_3;
	Out7_1 = Sum6_1;
	Out7_2 = Sum6_2;
	Out8_1 = Sum7_1;
	Out8_2 = Sum7_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

