*****time : 0.000000**********
*****inputs: 
input In1_1: 0.000000
input In2_1: -13.000000
input In2_2: 7.000000
input In2_3: -101.000000
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Lustre output 'Out1_1': 0.0000000000000000
Simulink output Out1(2): 0.0000000000000000
Lustre output 'Out1_2': 0.0000000000000000
*****time : 0.200000**********
*****inputs: 
input In1_1: 1.000000
input In2_1: -45.000000
input In2_2: -79.000000
input In2_3: -49.000000
*****outputs: 
Simulink output Out1(1): -128.0000000000000000
Lustre output 'Out1_1': -128.0000000000000000
Simulink output Out1(2): -128.0000000000000000
Lustre output 'Out1_2': -128.0000000000000000
*****time : 0.400000**********
*****inputs: 
input In1_1: 1.000000
input In2_1: 127.000000
input In2_2: 127.000000
input In2_3: -31.000000
*****outputs: 
Simulink output Out1(1): -128.0000000000000000
Lustre output 'Out1_1': -128.0000000000000000
Simulink output Out1(2): -128.0000000000000000
Lustre output 'Out1_2': -128.0000000000000000
*****time : 0.600000**********
*****inputs: 
input In1_1: 0.000000
input In2_1: 127.000000
input In2_2: 56.000000
input In2_3: -76.000000
*****outputs: 
Simulink output Out1(1): -128.0000000000000000
Lustre output 'Out1_1': -128.0000000000000000
Simulink output Out1(2): -128.0000000000000000
Lustre output 'Out1_2': -128.0000000000000000
*****time : 0.800000**********
*****inputs: 
input In1_1: 1.000000
input In2_1: -63.000000
input In2_2: -128.000000
input In2_3: 105.000000
*****outputs: 
Simulink output Out1(1): -1.0000000000000000
Lustre output 'Out1_1': -4.0000000000000000
Simulink output Out1(2): -1.0000000000000000
Lustre output 'Out1_2': -128.0000000000000000
