-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 15:15:53
node  real_to_bool(
	x : real;)
returns(
	y : bool;);
let
	y = (x <> 0.0);
tel

(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_all2_PP/P
*)
node  P_103_852_fcn(
	u__Index1__0 : real; u__Index2__0 : real; u__Index3__0 : real;)
returns(
	y__1 : bool;);
let
	y__1 = (real_to_bool(u__Index1__0) and (real_to_bool(u__Index2__0) and real_to_bool(u__Index3__0)));
tel

(*
Original block name: MatlabFunction_TestGen_all2_PP
*)
node  MatlabFunction_TestGen_all2_PP(
	In1_1 : real; In1_2 : real; In1_3 : real;)
returns(
	Out1_1 : bool;);
var 
	P_1 : bool; __time_step : real; __nb_step : int;
let
	P_1 = P_103_852_fcn(In1_1, In1_2, In1_3);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

