-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 02:03:09
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

(*
get a table element
*)
node  P_4_193_getTableElement(
	x : int;)
returns(
	y : real;);
var 
	ydat_1 : real; ydat_2 : real; ydat_3 : real; ydat_4 : real; ydat_5 : real;
	ydat_6 : real; ydat_7 : real; ydat_8 : real; ydat_9 : real; ydat_10 : real;
let
	ydat_1 = 80.318336486816406;
	ydat_2 = 38.188251495361328;
	ydat_3 = 48.373481750488281;
	ydat_4 = 76.230430603027344;
	ydat_5 = 28.795642852783203;
	ydat_6 = 70.260322570800781;
	ydat_7 = 41.144443511962891;
	ydat_8 = 90.905776977539062;
	ydat_9 = 22.189901351928711;
	ydat_10 = 114.571777343750;
	y = (if (x = 1) then
		ydat_1
	    else (if (x = 2) then
		ydat_2
	    else (if (x = 3) then
		ydat_3
	    else (if (x = 4) then
		ydat_4
	    else (if (x = 5) then
		ydat_5
	    else (if (x = 6) then
		ydat_6
	    else (if (x = 7) then
		ydat_7
	    else (if (x = 8) then
		ydat_8
	    else (if (x = 9) then
		ydat_9
	    else ydat_10)))))))));
tel

(*
external node code for doing Interpolation Using PreLookup
*)
node  P_4_193_Interp_Using_Pre_ext_node(
	inline_index_solution : int;)
returns(
	Interp_Using_Pre_Out : real;);
let
	Interp_Using_Pre_Out = P_4_193_getTableElement(inline_index_solution);
tel

(*
external node code wrapper for doing Interpolation using PreLookup
*)
node  P_4_193_Interp_nD_wrapper_node(
	k_in_dim_1 : int; f_in_dim_1 : real; k_in_dim_2 : int; f_in_dim_2 : real;)
returns(
	Interp_Using_Pre_Out : real;);
var 
	fraction_dim_1 : real; fraction_dim_2 : real; dimJump_1 : int; dimJump_2 : int; oneBased_bound_node_low_dim_1 : int;
	bound_node_low_dim_1 : int; bound_node_high_dim_1 : int; oneBased_bound_node_low_dim_2 : int; bound_node_low_dim_2 : int; bound_node_high_dim_2 : int;
	direct_solution_inline_index : int; solution_subscript_for_dim_1 : int; solution_subscript_for_dim_2 : int;
let
	fraction_dim_1 = (if (f_in_dim_1 > 1.0) then
		1.0
	    else (if (f_in_dim_1 < 0.0) then
		0.0
	    else f_in_dim_1));
	fraction_dim_2 = (if (f_in_dim_2 > 1.0) then
		1.0
	    else (if (f_in_dim_2 < 0.0) then
		0.0
	    else f_in_dim_2));
	dimJump_1 = 1;
	dimJump_2 = 2;
	oneBased_bound_node_low_dim_1 = (k_in_dim_1 + 1);
	bound_node_low_dim_1 = (if (oneBased_bound_node_low_dim_1 > 1) then
		1
	    else (if (oneBased_bound_node_low_dim_1 < 1) then
		1
	    else oneBased_bound_node_low_dim_1));
	bound_node_high_dim_1 = (bound_node_low_dim_1 + 1);
	oneBased_bound_node_low_dim_2 = (k_in_dim_2 + 1);
	bound_node_low_dim_2 = (if (oneBased_bound_node_low_dim_2 > 4) then
		4
	    else (if (oneBased_bound_node_low_dim_2 < 1) then
		1
	    else oneBased_bound_node_low_dim_2));
	bound_node_high_dim_2 = (bound_node_low_dim_2 + 1);
	solution_subscript_for_dim_1 = (if ((((f_in_dim_1 >= 1.0) or abs_real(f_in_dim_1 - 1.0) <= 0.000000000000014210854715202004) and (k_in_dim_1 = 0)) or (k_in_dim_1 >= 1)) then
		bound_node_high_dim_1
	    else (if ((f_in_dim_1 <= 0.50) or abs_real(f_in_dim_1 - 0.50) <= 0.000000000000014210854715202004) then
		bound_node_low_dim_1
	    else bound_node_high_dim_1));
	solution_subscript_for_dim_2 = (if ((((f_in_dim_2 >= 1.0) or abs_real(f_in_dim_2 - 1.0) <= 0.000000000000014210854715202004) and (k_in_dim_2 = 3)) or (k_in_dim_2 >= 4)) then
		bound_node_high_dim_2
	    else (if ((f_in_dim_2 <= 0.50) or abs_real(f_in_dim_2 - 0.50) <= 0.000000000000014210854715202004) then
		bound_node_low_dim_2
	    else bound_node_high_dim_2));
	direct_solution_inline_index = ((solution_subscript_for_dim_1 * dimJump_1) + ((solution_subscript_for_dim_2 - 1) * dimJump_2));
	Interp_Using_Pre_Out = P_4_193_Interp_Using_Pre_ext_node(direct_solution_inline_index);
tel

(*
Original block name: interpolation_nD_TestGen23_PP
*)
node  interpolation_nD_TestGen23_PP(
	In1_1_BusElem1 : int; In1_1_BusElem2 : real; In2_1_BusElem1 : int; In2_1_BusElem2 : real;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	assert (((0 <= In1_1_BusElem1) and (In1_1_BusElem1 <= 2)) and ((0.0 <= In1_1_BusElem2) and (In1_1_BusElem2 <= 2.0)));
	assert (((0 <= In2_1_BusElem1) and (In2_1_BusElem1 <= 5)) and ((0.0 <= In2_1_BusElem2) and (In2_1_BusElem2 <= 5.0)));
	P_1 = P_4_193_Interp_nD_wrapper_node(In1_1_BusElem1, In1_1_BusElem2, In2_1_BusElem1, In2_1_BusElem2);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

