-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 17:40:41
#open <conv>
(*
get a table element
*)
node  P_177_963_getTableElement(
	x : int; In1_1 : real; In1_2 : real; In1_3 : real;)
returns(
	y : real;);
let
	y = (if (x = 1) then
		In1_1
	    else (if (x = 2) then
		In1_2
	    else In1_3));
tel

(*
Original block name: Selector_TestGen5_PP
*)
node  Selector_TestGen5_PP(
	In1_1 : real; In1_2 : real; In1_3 : real;)
returns(
	Out1_1 : real; Out1_2 : real;);
var 
	In2_1 : real; P_177_963_U_index_1 : int; P_177_963_U_index_2 : int; P_177_963_ind_dim_1_1 : int; P_177_963_ind_dim_1_2 : int;
	P_177_963_str_Y_index_1_1 : int; P_177_963_str_Y_index_2_1 : int; P_1 : real; P_2 : real; __time_step : real;
	__nb_step : int;
let
	In2_1 = 1.0;
	P_177_963_ind_dim_1_1 = (real_to_int(In2_1) + 0);
	P_177_963_ind_dim_1_2 = ((real_to_int(In2_1) + 0) + 1);
	P_177_963_str_Y_index_1_1 = P_177_963_ind_dim_1_1;
	P_177_963_U_index_1 = (P_177_963_str_Y_index_1_1 * 1);
	P_177_963_str_Y_index_2_1 = P_177_963_ind_dim_1_2;
	P_177_963_U_index_2 = (P_177_963_str_Y_index_2_1 * 1);
	P_1 = P_177_963_getTableElement(P_177_963_U_index_1, In1_1, In1_2, In1_3);
	P_2 = P_177_963_getTableElement(P_177_963_U_index_2, In1_1, In1_2, In1_3);
	Out1_1 = P_1;
	Out1_2 = P_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

