-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 20:39:05
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

(*
get a table element
*)
node  n_minus_DLookup_newline_Table_113_453_getTableElement(
	x : int;)
returns(
	y : real;);
var 
	ydat_1 : real; ydat_2 : real; ydat_3 : real; ydat_4 : real; ydat_5 : real;
	ydat_6 : real; ydat_7 : real; ydat_8 : real; ydat_9 : real; ydat_10 : real;
	ydat_11 : real; ydat_12 : real; ydat_13 : real; ydat_14 : real; ydat_15 : real;
	ydat_16 : real; ydat_17 : real; ydat_18 : real; y__FromIdx11_ToIdx18 : real; y__FromIdx1_ToIdx9 : real;
let
	ydat_1 = 4.0;
	ydat_2 = 16.0;
	ydat_3 = 10.0;
	ydat_4 = 5.0;
	ydat_5 = 19.0;
	ydat_6 = 18.0;
	ydat_7 = 6.0;
	ydat_8 = 20.0;
	ydat_9 = 23.0;
	ydat_10 = 4.0;
	ydat_11 = 16.0;
	ydat_12 = 10.0;
	ydat_13 = 5.0;
	ydat_14 = 19.0;
	ydat_15 = 18.0;
	ydat_16 = 6.0;
	ydat_17 = 20.0;
	ydat_18 = 23.0;
	y__FromIdx11_ToIdx18 = (if (x = 11) then
		ydat_11
	    else (if (x = 12) then
		ydat_12
	    else (if (x = 13) then
		ydat_13
	    else (if (x = 14) then
		ydat_14
	    else (if (x = 15) then
		ydat_15
	    else (if (x = 16) then
		ydat_16
	    else (if (x = 17) then
		ydat_17
	    else ydat_18)))))));
	y__FromIdx1_ToIdx9 = (if (x = 1) then
		ydat_1
	    else (if (x = 2) then
		ydat_2
	    else (if (x = 3) then
		ydat_3
	    else (if (x = 4) then
		ydat_4
	    else (if (x = 5) then
		ydat_5
	    else (if (x = 6) then
		ydat_6
	    else (if (x = 7) then
		ydat_7
	    else (if (x = 8) then
		ydat_8
	    else ydat_9))))))));
	y = (if (x = 10) then
		ydat_10
	    else (if (x > 10) then
		y__FromIdx11_ToIdx18
	    else y__FromIdx1_ToIdx9));
tel

(*
external node code for doing Interpolation Using PreLookup
*)
node  n_minus_DLookup_newline_Table_113_453_Interp_Using_Pre_ext_node(
	inline_index_bound_node_1 : int; weight_bound_node_1 : real; inline_index_bound_node_2 : int; weight_bound_node_2 : real; inline_index_bound_node_3 : int;
	weight_bound_node_3 : real; inline_index_bound_node_4 : int; weight_bound_node_4 : real; inline_index_bound_node_5 : int; weight_bound_node_5 : real;
	inline_index_bound_node_6 : int; weight_bound_node_6 : real; inline_index_bound_node_7 : int; weight_bound_node_7 : real; inline_index_bound_node_8 : int;
	weight_bound_node_8 : real;)
returns(
	Interp_Using_Pre_Out : real;);
var 
	u_node_1 : real; u_node_2 : real; u_node_3 : real; u_node_4 : real; u_node_5 : real;
	u_node_6 : real; u_node_7 : real; u_node_8 : real;
let
	u_node_1 = n_minus_DLookup_newline_Table_113_453_getTableElement(inline_index_bound_node_1);
	u_node_2 = n_minus_DLookup_newline_Table_113_453_getTableElement(inline_index_bound_node_2);
	u_node_3 = n_minus_DLookup_newline_Table_113_453_getTableElement(inline_index_bound_node_3);
	u_node_4 = n_minus_DLookup_newline_Table_113_453_getTableElement(inline_index_bound_node_4);
	u_node_5 = n_minus_DLookup_newline_Table_113_453_getTableElement(inline_index_bound_node_5);
	u_node_6 = n_minus_DLookup_newline_Table_113_453_getTableElement(inline_index_bound_node_6);
	u_node_7 = n_minus_DLookup_newline_Table_113_453_getTableElement(inline_index_bound_node_7);
	u_node_8 = n_minus_DLookup_newline_Table_113_453_getTableElement(inline_index_bound_node_8);
	Interp_Using_Pre_Out = ((weight_bound_node_1 * u_node_1) + (weight_bound_node_2 * u_node_2) + (weight_bound_node_3 * u_node_3) + (weight_bound_node_4 * u_node_4) + (weight_bound_node_5 * u_node_5) + (weight_bound_node_6 * u_node_6) + (weight_bound_node_7 * u_node_7) + (weight_bound_node_8 * u_node_8));
tel

(*
external node code for doing PreLookup
*)
node  n_minus_DLookup_newline_Table_113_453_PreLookup_node(
	dim1_coord_in : real; dim2_coord_in : real; dim3_coord_in : real;)
returns(
	inline_index_bound_node_1 : int; weight_bound_node_1 : real; inline_index_bound_node_2 : int; weight_bound_node_2 : real; inline_index_bound_node_3 : int;
	weight_bound_node_3 : real; inline_index_bound_node_4 : int; weight_bound_node_4 : real; inline_index_bound_node_5 : int; weight_bound_node_5 : real;
	inline_index_bound_node_6 : int; weight_bound_node_6 : real; inline_index_bound_node_7 : int; weight_bound_node_7 : real; inline_index_bound_node_8 : int;
	weight_bound_node_8 : real;);
var 
	dimJump_1 : int; dimJump_2 : int; dimJump_3 : int; Breakpoints_dim1_1 : real; Breakpoints_dim1_2 : real;
	Breakpoints_dim1_3 : real; Breakpoints_dim2_1 : real; Breakpoints_dim2_2 : real; Breakpoints_dim2_3 : real; Breakpoints_dim3_1 : real;
	Breakpoints_dim3_2 : real; index_dim_1_1 : int; index_dim_1_2 : int; coords_dim_1_1 : real; coords_dim_1_2 : real;
	index_dim_2_1 : int; index_dim_2_2 : int; coords_dim_2_1 : real; coords_dim_2_2 : real; index_dim_3_1 : int;
	index_dim_3_2 : int; coords_dim_3_1 : real; coords_dim_3_2 : real; bound_node_index_inline1 : int; bound_node_index_inline2 : int;
	bound_node_index_inline3 : int; bound_node_index_inline4 : int; bound_node_index_inline5 : int; bound_node_index_inline6 : int; bound_node_index_inline7 : int;
	bound_node_index_inline8 : int; N_shape_1 : real; N_shape_2 : real; N_shape_3 : real; N_shape_4 : real;
	N_shape_5 : real; N_shape_6 : real; N_shape_7 : real; N_shape_8 : real; clip_input_1 : real;
	clip_input_2 : real; clip_input_3 : real;
let
	dimJump_1 = 1;
	dimJump_2 = 3;
	dimJump_3 = 9;
	Breakpoints_dim1_1 = 10.0;
	Breakpoints_dim1_2 = 22.0;
	Breakpoints_dim1_3 = 31.0;
	Breakpoints_dim2_1 = 10.0;
	Breakpoints_dim2_2 = 22.0;
	Breakpoints_dim2_3 = 31.0;
	Breakpoints_dim3_1 = 5.0;
	Breakpoints_dim3_2 = 7.0;
	(index_dim_1_1, coords_dim_1_1, index_dim_1_2, coords_dim_1_2) = (if ((dim1_coord_in >= Breakpoints_dim1_3) or abs_real(dim1_coord_in - Breakpoints_dim1_3) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim1_2, 3, Breakpoints_dim1_3)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_2) or abs_real(dim1_coord_in - Breakpoints_dim1_2) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim1_2, 3, Breakpoints_dim1_3)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_1) or abs_real(dim1_coord_in - Breakpoints_dim1_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)
	    else (1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2))));
	(index_dim_2_1, coords_dim_2_1, index_dim_2_2, coords_dim_2_2) = (if ((dim2_coord_in >= Breakpoints_dim2_3) or abs_real(dim2_coord_in - Breakpoints_dim2_3) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim2_2, 3, Breakpoints_dim2_3)
	    else (if ((dim2_coord_in >= Breakpoints_dim2_2) or abs_real(dim2_coord_in - Breakpoints_dim2_2) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim2_2, 3, Breakpoints_dim2_3)
	    else (if ((dim2_coord_in >= Breakpoints_dim2_1) or abs_real(dim2_coord_in - Breakpoints_dim2_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim2_1, 2, Breakpoints_dim2_2)
	    else (1, Breakpoints_dim2_1, 2, Breakpoints_dim2_2))));
	(index_dim_3_1, coords_dim_3_1, index_dim_3_2, coords_dim_3_2) = (if ((dim3_coord_in >= Breakpoints_dim3_2) or abs_real(dim3_coord_in - Breakpoints_dim3_2) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim3_1, 2, Breakpoints_dim3_2)
	    else (if ((dim3_coord_in >= Breakpoints_dim3_1) or abs_real(dim3_coord_in - Breakpoints_dim3_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim3_1, 2, Breakpoints_dim3_2)
	    else (1, Breakpoints_dim3_1, 2, Breakpoints_dim3_2)));
	bound_node_index_inline1 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3));
	bound_node_index_inline2 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3));
	bound_node_index_inline3 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3));
	bound_node_index_inline4 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3));
	bound_node_index_inline5 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3));
	bound_node_index_inline6 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3));
	bound_node_index_inline7 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3));
	bound_node_index_inline8 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3));
	clip_input_1 = dim1_coord_in;
	clip_input_2 = dim2_coord_in;
	clip_input_3 = dim3_coord_in;
	N_shape_1 = (((coords_dim_1_2 - clip_input_1) * ((coords_dim_2_2 - clip_input_2) * (coords_dim_3_2 - clip_input_3))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * (coords_dim_3_2 - coords_dim_3_1))));
	N_shape_2 = (((clip_input_1 - coords_dim_1_1) * ((coords_dim_2_2 - clip_input_2) * (coords_dim_3_2 - clip_input_3))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * (coords_dim_3_2 - coords_dim_3_1))));
	N_shape_3 = (((coords_dim_1_2 - clip_input_1) * ((clip_input_2 - coords_dim_2_1) * (coords_dim_3_2 - clip_input_3))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * (coords_dim_3_2 - coords_dim_3_1))));
	N_shape_4 = (((clip_input_1 - coords_dim_1_1) * ((clip_input_2 - coords_dim_2_1) * (coords_dim_3_2 - clip_input_3))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * (coords_dim_3_2 - coords_dim_3_1))));
	N_shape_5 = (((coords_dim_1_2 - clip_input_1) * ((coords_dim_2_2 - clip_input_2) * (clip_input_3 - coords_dim_3_1))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * (coords_dim_3_2 - coords_dim_3_1))));
	N_shape_6 = (((clip_input_1 - coords_dim_1_1) * ((coords_dim_2_2 - clip_input_2) * (clip_input_3 - coords_dim_3_1))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * (coords_dim_3_2 - coords_dim_3_1))));
	N_shape_7 = (((coords_dim_1_2 - clip_input_1) * ((clip_input_2 - coords_dim_2_1) * (clip_input_3 - coords_dim_3_1))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * (coords_dim_3_2 - coords_dim_3_1))));
	N_shape_8 = (((clip_input_1 - coords_dim_1_1) * ((clip_input_2 - coords_dim_2_1) * (clip_input_3 - coords_dim_3_1))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * (coords_dim_3_2 - coords_dim_3_1))));
	inline_index_bound_node_1 = bound_node_index_inline1;
	weight_bound_node_1 = N_shape_1;
	inline_index_bound_node_2 = bound_node_index_inline2;
	weight_bound_node_2 = N_shape_2;
	inline_index_bound_node_3 = bound_node_index_inline3;
	weight_bound_node_3 = N_shape_3;
	inline_index_bound_node_4 = bound_node_index_inline4;
	weight_bound_node_4 = N_shape_4;
	inline_index_bound_node_5 = bound_node_index_inline5;
	weight_bound_node_5 = N_shape_5;
	inline_index_bound_node_6 = bound_node_index_inline6;
	weight_bound_node_6 = N_shape_6;
	inline_index_bound_node_7 = bound_node_index_inline7;
	weight_bound_node_7 = N_shape_7;
	inline_index_bound_node_8 = bound_node_index_inline8;
	weight_bound_node_8 = N_shape_8;
tel

(*
external node code for doing Lookup_nD
*)
node  n_minus_DLookup_newline_Table_113_453_Lookup_wrapper_node(
	dim1_coord_in : real; dim2_coord_in : real; dim3_coord_in : real;)
returns(
	Interp_Using_Pre_Out : real;);
var 
	inline_index_bound_node_1 : int; weight_bound_node_1 : real; inline_index_bound_node_2 : int; weight_bound_node_2 : real; inline_index_bound_node_3 : int;
	weight_bound_node_3 : real; inline_index_bound_node_4 : int; weight_bound_node_4 : real; inline_index_bound_node_5 : int; weight_bound_node_5 : real;
	inline_index_bound_node_6 : int; weight_bound_node_6 : real; inline_index_bound_node_7 : int; weight_bound_node_7 : real; inline_index_bound_node_8 : int;
	weight_bound_node_8 : real;
let
	(inline_index_bound_node_1, weight_bound_node_1, inline_index_bound_node_2, weight_bound_node_2, inline_index_bound_node_3, weight_bound_node_3, inline_index_bound_node_4, weight_bound_node_4, inline_index_bound_node_5, weight_bound_node_5, inline_index_bound_node_6, weight_bound_node_6, inline_index_bound_node_7, weight_bound_node_7, inline_index_bound_node_8, weight_bound_node_8) = n_minus_DLookup_newline_Table_113_453_PreLookup_node(dim1_coord_in, dim2_coord_in, dim3_coord_in);
	Interp_Using_Pre_Out = n_minus_DLookup_newline_Table_113_453_Interp_Using_Pre_ext_node(inline_index_bound_node_1, weight_bound_node_1, inline_index_bound_node_2, weight_bound_node_2, inline_index_bound_node_3, weight_bound_node_3, inline_index_bound_node_4, weight_bound_node_4, inline_index_bound_node_5, weight_bound_node_5, inline_index_bound_node_6, weight_bound_node_6, inline_index_bound_node_7, weight_bound_node_7, inline_index_bound_node_8, weight_bound_node_8);
tel

(*
Original block name: LookupTableND_PP
*)
node  LookupTableND_PP(
	In1_1 : real; In2_1 : real; In3_1 : real;)
returns(
	Out1_1 : real;);
var 
	n_minus_DLookup_newline_Table_1 : real; __time_step : real; __nb_step : int;
let
	n_minus_DLookup_newline_Table_1 = n_minus_DLookup_newline_Table_113_453_Lookup_wrapper_node(In1_1, In2_1, In3_1);
	Out1_1 = n_minus_DLookup_newline_Table_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

