-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 03:41:25
#open <conv>
node  abs_int(
	x : int;)
returns(
	y : int;);
let
	y = (if (x >= 0) then
		x
	    else (- (x)));
tel

(*
Rounds positive and negative numbers toward positive infinity
*)
node  int_div_Ceiling(
	x : int; y : int;)
returns(
	z : int;);
let
	z = (if (y = 0) then
		(if (x > 0) then 2147483647 else -2147483648)
	    else (if ((x mod y) = 0) then
		(x / y)
	    else (if ((abs_int(y) > abs_int(x)) and ((x * y) > 0)) then
		1
	    else (if ((abs_int(y) > abs_int(x)) and ((x * y) < 0)) then
		0
	    else (if ((x > 0) and (y < 0)) then
		(x / y)
	    else (if ((x < 0) and (y > 0)) then
		((- (x)) / (- (y)))
	    else (if ((x < 0) and (y < 0)) then
		(((- (x)) / (- (y))) + 1)
	    else ((x / y) + 1))))))));
tel

(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_cumtrapz11_PP/P
*)
node  P_3_299_fcn(
	u__Index1__0 : real; u__Index2__0 : real; u__Index3__0 : real;)
returns(
	y__Index1__1 : real; y__Index2__1 : real; y__Index3__1 : real;);
var 
	u__Index1__1 : real; u__Index2__1 : real; u__Index3__1 : real;
let
	u__Index1__1 = u__Index1__0;
	u__Index2__1 = u__Index2__0;
	u__Index3__1 = u__Index3__0;
	y__Index1__1 = 0.0;
	y__Index2__1 = (int_to_real(int_div_Ceiling((- ((1 - 2))), 2)) * (u__Index1__1 + u__Index2__1));
	y__Index3__1 = ((int_to_real(int_div_Ceiling((- ((1 - 2))), 2)) * (u__Index1__1 + u__Index2__1)) + int_to_real(int_div_Ceiling((- ((2 - 3))), 2)) * (u__Index2__1 + u__Index3__1));
tel

(*
Original block name: MatlabFunction_TestGen_cumtrapz11_PP
*)
node  MatlabFunction_TestGen_cumtrapz11_PP(
	In1_1 : real; In1_2 : real; In1_3 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	P_1 : real; P_2 : real; P_3 : real; __time_step : real; __nb_step : int;
let
	(P_1, P_2, P_3) = P_3_299_fcn(In1_1, In1_2, In1_3);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

