-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 18:06:23
#open <conv>
(*
Original block name: Sum7_PP
*)
node  Sum7_PP(
	In5_1 : real; In6_1 : int;)
returns(
	Out5_1 : real;);
var 
	Add4_1 : real; __time_step : real; __nb_step : int;
let
	assert ((-2147483648 <= In6_1) and (In6_1 <= 2147483647));
	Add4_1 = 0.0 + In5_1 + int_to_real(In6_1);
	Out5_1 = Add4_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

