-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 11:49:25
(*
Original block name: Delay1_PP
*)
node  Delay1_PP(
	U_1 : real; U_2 : real;)
returns(
	Out1_1 : real; Out1_2 : real;);
var 
	Delay2_1 : real; Delay2_2 : real; __time_step : real; __nb_step : int;
let
	Delay2_1 = ((1.0) -> ((pre (U_1))));
	Delay2_2 = ((1.0) -> ((pre (U_2))));
	Out1_1 = Delay2_1;
	Out1_2 = Delay2_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

