-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:47:58
(*
Original block name: DiscreteStateSpace_TestGen1_PP/reset/R/P
*)
node  P_73_303(
	U_1 : real; __time_step : real; __nb_step : int;)
returns(
	Y_1 : real;);
var 
	A_1 : real; B_1 : real; C_1 : real; D_1 : real; Product_1 : real;
	Product1_1 : real; Product2_1 : real; Product3_1 : real; Sum_1 : real; Sum1_1 : real;
	X0_1 : real;
let
	A_1 = 1.0;
	B_1 = 1.0;
	C_1 = 1.0;
	D_1 = 1.0;
	Product_1 = 0.0 + (C_1 * X0_1);
	Product1_1 = 0.0 + (D_1 * U_1);
	Product2_1 = 0.0 + (B_1 * U_1);
	Product3_1 = 0.0 + (A_1 * X0_1);
	Sum_1 = 0.0 + Product1_1 + Product_1;
	Sum1_1 = 0.0 + Product3_1 + Product2_1;
	X0_1 = ((0.0) -> ((pre (Sum1_1))));
	Y_1 = Sum_1;
tel

(*
Original block name: DiscreteStateSpace_TestGen1_PP/reset/R
*)
node  R_47_466(
	In1_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	P_1 : real;
let
	P_1 = P_73_303(In1_1, __time_step, __nb_step);
	Out1_1 = P_1;
tel

(*
Original block name: DiscreteStateSpace_TestGen1_PP/reset
*)
node  reset_15_705(
	R_cond_1 : bool; In1_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	ResetCond_of_R_47_466 : bool; R_1 : real;
let
	ResetCond_of_R_47_466 = ((false) -> ((R_cond_1 and (not ((pre (R_cond_1)))))));
	R_1 = (R_47_466(In1_1, __time_step, __nb_step) every ResetCond_of_R_47_466);
	Out1_1 = R_1;
tel

(*
Original block name: DiscreteStateSpace_TestGen1_PP
*)
node  DiscreteStateSpace_TestGen1_PP(
	In1_1 : bool; In2_1 : real;)
returns(
	Out1_1 : real;);
var 
	reset_1 : real; __time_step : real; __nb_step : int;
let
	reset_1 = reset_15_705(In1_1, In2_1, __time_step, __nb_step);
	Out1_1 = reset_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

