-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 11:27:25
node  int_to_bool(
	x : int;)
returns(
	y : bool;);
let
	y = (x <> 0);
tel

(*
Original block name: Assertion_TestGen4_PP
*)
node  Assertion_TestGen4_PP(
	In1_1 : int; In1_2 : int; In1_3 : int;)
returns(
	__time_step : real;);
var 
	__nb_step : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 255));
	assert ((0 <= In1_2) and (In1_2 <= 255));
	assert ((0 <= In1_3) and (In1_3 <= 255));
	--%PROPERTY "P_7_028" (int_to_bool(In1_1) and (int_to_bool(In1_2) and int_to_bool(In1_3)));
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

