-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 11:03:23
(*
Original block name: CompareToConstant_TestGen7_PP/reset/R/P
*)
node  P_21_774(
	u_1 : int; __time_step : real; __nb_step : int;)
returns(
	y_1 : int;);
var 
	Compare_1 : int; Constant_1 : int;
let
	assert ((-2147483648 <= u_1) and (u_1 <= 2147483647));
	Compare_1 = (if (u_1 <> Constant_1) then
		1
	    else 0);
	Constant_1 = -3;
	y_1 = Compare_1;
tel

(*
Original block name: CompareToConstant_TestGen7_PP/reset/R
*)
node  R_12_081(
	In1_1 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	P_1 : int;
let
	assert ((-2147483648 <= In1_1) and (In1_1 <= 2147483647));
	P_1 = P_21_774(In1_1, __time_step, __nb_step);
	Out1_1 = P_1;
tel

(*
Original block name: CompareToConstant_TestGen7_PP/reset
*)
node  reset_9_075(
	R_cond_1 : bool; In1_1 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	ResetCond_of_R_12_081 : bool; R_1 : int;
let
	assert ((-2147483648 <= In1_1) and (In1_1 <= 2147483647));
	ResetCond_of_R_12_081 = ((false) -> ((R_cond_1 and (not ((pre (R_cond_1)))))));
	R_1 = (R_12_081(In1_1, __time_step, __nb_step) every ResetCond_of_R_12_081);
	Out1_1 = R_1;
tel

(*
Original block name: CompareToConstant_TestGen7_PP
*)
node  CompareToConstant_TestGen7_PP(
	In1_1 : bool; In2_1 : int;)
returns(
	Out1_1 : int;);
var 
	reset_1 : int; __time_step : real; __nb_step : int;
let
	assert ((-2147483648 <= In2_1) and (In2_1 <= 2147483647));
	reset_1 = reset_9_075(In1_1, In2_1, __time_step, __nb_step);
	Out1_1 = reset_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

