-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 04:54:55
(*
Original block name: Product_TestGen1_PP/reset/R
*)
node  R_9_396(
	In1_1 : real; In2_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	P_1 : real;
let
	P_1 = (1.0 * In1_1) * In2_1;
	Out1_1 = P_1;
tel

(*
Original block name: Product_TestGen1_PP/reset
*)
node  reset_5_421(
	R_cond_1 : bool; In1_1 : real; In2_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	ResetCond_of_R_9_396 : bool; R_1 : real;
let
	ResetCond_of_R_9_396 = ((false) -> ((R_cond_1 and (not ((pre (R_cond_1)))))));
	R_1 = (R_9_396(In1_1, In2_1, __time_step, __nb_step) every ResetCond_of_R_9_396);
	Out1_1 = R_1;
tel

(*
Original block name: Product_TestGen1_PP
*)
node  Product_TestGen1_PP(
	In1_1 : bool; In2_1 : real; In3_1 : real;)
returns(
	Out1_1 : real;);
var 
	reset_1 : real; __time_step : real; __nb_step : int;
let
	reset_1 = reset_5_421(In1_1, In2_1, In3_1, __time_step, __nb_step);
	Out1_1 = reset_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

