-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 14:55:49
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

(*
get a table element
*)
node  n_minus_DLookup_newline_Table_103_830_getTableElement(
	x : int;)
returns(
	y : real;);
var 
	ydat_1 : real; ydat_2 : real; ydat_3 : real; ydat_4 : real; ydat_5 : real;
	ydat_6 : real;
let
	ydat_1 = 10.0;
	ydat_2 = 40.0;
	ydat_3 = 80.0;
	ydat_4 = 20.0;
	ydat_5 = 60.0;
	ydat_6 = 90.0;
	y = (if (x = 1) then
		ydat_1
	    else (if (x = 2) then
		ydat_2
	    else (if (x = 3) then
		ydat_3
	    else (if (x = 4) then
		ydat_4
	    else (if (x = 5) then
		ydat_5
	    else ydat_6)))));
tel

(*
external node code for doing Interpolation Using PreLookup
*)
node  n_minus_DLookup_newline_Table_103_830_Interp_Using_Pre_ext_node(
	inline_index_solution : int;)
returns(
	Interp_Using_Pre_Out : real;);
let
	Interp_Using_Pre_Out = n_minus_DLookup_newline_Table_103_830_getTableElement(inline_index_solution);
tel

(*
external node code for doing PreLookup
*)
node  n_minus_DLookup_newline_Table_103_830_PreLookup_node(
	dim1_coord_in : real; dim2_coord_in : real;)
returns(
	inline_index_solution : int;);
var 
	dimJump_1 : int; dimJump_2 : int; Breakpoints_dim1_1 : real; Breakpoints_dim1_2 : real; Breakpoints_dim1_3 : real;
	Breakpoints_dim2_1 : real; Breakpoints_dim2_2 : real; index_dim_1_1 : int; index_dim_1_2 : int; coords_dim_1_1 : real;
	coords_dim_1_2 : real; index_dim_2_1 : int; index_dim_2_2 : int; coords_dim_2_1 : real; coords_dim_2_2 : real;
	direct_solution_inline_index : int; solution_subscript_for_dim_1 : int; disFromTableNode_dim_1_1 : real; disFromTableNode_dim_1_2 : real; solution_subscript_for_dim_2 : int;
	disFromTableNode_dim_2_1 : real; disFromTableNode_dim_2_2 : real;
let
	dimJump_1 = 1;
	dimJump_2 = 3;
	Breakpoints_dim1_1 = 1.20;
	Breakpoints_dim1_2 = 2.30;
	Breakpoints_dim1_3 = 3.90;
	Breakpoints_dim2_1 = 0.0;
	Breakpoints_dim2_2 = 1.50;
	(index_dim_1_1, coords_dim_1_1, index_dim_1_2, coords_dim_1_2) = (if ((dim1_coord_in >= Breakpoints_dim1_3) or abs_real(dim1_coord_in - Breakpoints_dim1_3) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim1_2, 3, Breakpoints_dim1_3)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_2) or abs_real(dim1_coord_in - Breakpoints_dim1_2) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim1_2, 3, Breakpoints_dim1_3)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_1) or abs_real(dim1_coord_in - Breakpoints_dim1_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)
	    else (1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2))));
	(index_dim_2_1, coords_dim_2_1, index_dim_2_2, coords_dim_2_2) = (if ((dim2_coord_in >= Breakpoints_dim2_2) or abs_real(dim2_coord_in - Breakpoints_dim2_2) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim2_1, 2, Breakpoints_dim2_2)
	    else (if ((dim2_coord_in >= Breakpoints_dim2_1) or abs_real(dim2_coord_in - Breakpoints_dim2_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim2_1, 2, Breakpoints_dim2_2)
	    else (1, Breakpoints_dim2_1, 2, Breakpoints_dim2_2)));
	disFromTableNode_dim_1_1 = (dim1_coord_in - coords_dim_1_1);
	disFromTableNode_dim_1_2 = (coords_dim_1_2 - dim1_coord_in);
	solution_subscript_for_dim_1 = (if ((disFromTableNode_dim_1_1 <= disFromTableNode_dim_1_2) or abs_real(disFromTableNode_dim_1_1 - disFromTableNode_dim_1_2) <= 0.000001099999999999999844343805) then
		index_dim_1_1
	    else index_dim_1_2);
	disFromTableNode_dim_2_1 = (dim2_coord_in - coords_dim_2_1);
	disFromTableNode_dim_2_2 = (coords_dim_2_2 - dim2_coord_in);
	solution_subscript_for_dim_2 = (if ((disFromTableNode_dim_2_1 <= disFromTableNode_dim_2_2) or abs_real(disFromTableNode_dim_2_1 - disFromTableNode_dim_2_2) <= 0.000001500000000000000038001286) then
		index_dim_2_1
	    else index_dim_2_2);
	direct_solution_inline_index = ((solution_subscript_for_dim_1 * dimJump_1) + ((solution_subscript_for_dim_2 - 1) * dimJump_2));
	inline_index_solution = direct_solution_inline_index;
tel

(*
external node code for doing Lookup_nD
*)
node  n_minus_DLookup_newline_Table_103_830_Lookup_wrapper_node(
	dim1_coord_in : real; dim2_coord_in : real;)
returns(
	Interp_Using_Pre_Out : real;);
var 
	inline_index_solution : int;
let
	inline_index_solution = n_minus_DLookup_newline_Table_103_830_PreLookup_node(dim1_coord_in, dim2_coord_in);
	Interp_Using_Pre_Out = n_minus_DLookup_newline_Table_103_830_Interp_Using_Pre_ext_node(inline_index_solution);
tel

(*
Original block name: tutorial_case_2d_nearest_CLIP_PP
*)
node  tutorial_case_2d_nearest_CLIP_PP(
	In1_1 : real; In2_1 : real;)
returns(
	Out1_1 : real;);
var 
	n_minus_DLookup_newline_Table_1 : real; __time_step : real; __nb_step : int;
let
	assert ((0.0 <= In1_1) and (In1_1 <= 5.0));
	assert ((-1.0 <= In2_1) and (In2_1 <= 3.0));
	n_minus_DLookup_newline_Table_1 = n_minus_DLookup_newline_Table_103_830_Lookup_wrapper_node(In1_1, In2_1);
	Out1_1 = n_minus_DLookup_newline_Table_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

