-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 03:31:46
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_circshift14_PP/P
*)
node  P_3_290_fcn(
	u__Index1__0 : bool; u__Index2__0 : bool; u__Index3__0 : bool; u__Index4__0 : bool; u__Index5__0 : bool;
	u__Index6__0 : bool;)
returns(
	y__Index1__1 : bool; y__Index2__1 : bool; y__Index3__1 : bool; y__Index4__1 : bool; y__Index5__1 : bool;
	y__Index6__1 : bool;);
let
	(y__Index1__1, y__Index2__1, y__Index3__1, y__Index4__1, y__Index5__1, y__Index6__1) = P_3_290_abstract_Expression_7(true);
tel

(*
Expression code is abstracted inside Matlab Function block: MatlabFunction_TestGen_circshift14_PP/P
 The code is the following :
y = circshift(u,[1-1])
*)
node imported P_3_290_abstract_Expression_7(
	_SFvirtual__0 : bool;)
returns(
	y__Index1 : bool; y__Index2 : bool; y__Index3 : bool; y__Index4 : bool; y__Index5 : bool;
	y__Index6 : bool;);

(*
Original block name: MatlabFunction_TestGen_circshift14_PP
*)
node  MatlabFunction_TestGen_circshift14_PP(
	In1_1 : bool; In1_2 : bool; In1_3 : bool; In1_4 : bool; In1_5 : bool;
	In1_6 : bool;)
returns(
	Out1_1 : bool; Out1_2 : bool; Out1_3 : bool; Out1_4 : bool; Out1_5 : bool;
	Out1_6 : bool;);
var 
	P_1 : bool; P_2 : bool; P_3 : bool; P_4 : bool; P_5 : bool;
	P_6 : bool; __time_step : real; __nb_step : int;
let
	(P_1, P_2, P_3, P_4, P_5, P_6) = P_3_290_fcn(In1_1, In1_2, In1_3, In1_4, In1_5, In1_6);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

