-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 00:50:23
(*
Original block name: Concatenate11_PP
*)
node  Concatenate11_PP(
	In22_1 : real; In22_2 : real; In22_3 : real; In22_4 : real; In22_5 : real;
	In22_6 : real;)
returns(
	Out8_1 : real; Out8_2 : real; Out8_3 : real; Out8_4 : real; Out8_5 : real;
	Out8_6 : real;);
var 
	Vector_newline_Concatenate7_1 : real; Vector_newline_Concatenate7_2 : real; Vector_newline_Concatenate7_3 : real; Vector_newline_Concatenate7_4 : real; Vector_newline_Concatenate7_5 : real;
	Vector_newline_Concatenate7_6 : real; __time_step : real; __nb_step : int;
let
	Vector_newline_Concatenate7_1 = In22_1;
	Vector_newline_Concatenate7_2 = In22_2;
	Vector_newline_Concatenate7_3 = In22_3;
	Vector_newline_Concatenate7_4 = In22_4;
	Vector_newline_Concatenate7_5 = In22_5;
	Vector_newline_Concatenate7_6 = In22_6;
	Out8_1 = Vector_newline_Concatenate7_1;
	Out8_2 = Vector_newline_Concatenate7_2;
	Out8_3 = Vector_newline_Concatenate7_3;
	Out8_4 = Vector_newline_Concatenate7_4;
	Out8_5 = Vector_newline_Concatenate7_5;
	Out8_6 = Vector_newline_Concatenate7_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

