-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 17:18:34
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

(*
external node code for doing PreLookup
*)
node  P_200_881_PreLookup_node(
	dim1_coord_in : real;)
returns(
	inline_index_bound_node_1 : int; weight_bound_node_1 : real; inline_index_bound_node_2 : int; weight_bound_node_2 : real;);
var 
	dimJump_1 : int; Breakpoints_dim1_1 : real; Breakpoints_dim1_2 : real; Breakpoints_dim1_3 : real; Breakpoints_dim1_4 : real;
	Breakpoints_dim1_5 : real; Breakpoints_dim1_6 : real; Breakpoints_dim1_7 : real; Breakpoints_dim1_8 : real; Breakpoints_dim1_9 : real;
	Breakpoints_dim1_10 : real; Breakpoints_dim1_11 : real; Breakpoints_dim1_12 : real; Breakpoints_dim1_13 : real; Breakpoints_dim1_14 : real;
	Breakpoints_dim1_15 : real; Breakpoints_dim1_16 : real; Breakpoints_dim1_17 : real; Breakpoints_dim1_18 : real; Breakpoints_dim1_19 : real;
	Breakpoints_dim1_20 : real; index_dim_1_1 : int; index_dim_1_2 : int; coords_dim_1_1 : real; coords_dim_1_2 : real;
	bound_node_index_inline1 : int; bound_node_index_inline2 : int; N_shape_1 : real; N_shape_2 : real; clip_input_1 : real;
let
	dimJump_1 = 1;
	Breakpoints_dim1_1 = 54.0;
	Breakpoints_dim1_2 = 57.0;
	Breakpoints_dim1_3 = 60.0;
	Breakpoints_dim1_4 = 63.0;
	Breakpoints_dim1_5 = 66.0;
	Breakpoints_dim1_6 = 69.0;
	Breakpoints_dim1_7 = 72.0;
	Breakpoints_dim1_8 = 75.0;
	Breakpoints_dim1_9 = 78.0;
	Breakpoints_dim1_10 = 81.0;
	Breakpoints_dim1_11 = 84.0;
	Breakpoints_dim1_12 = 87.0;
	Breakpoints_dim1_13 = 90.0;
	Breakpoints_dim1_14 = 93.0;
	Breakpoints_dim1_15 = 96.0;
	Breakpoints_dim1_16 = 99.0;
	Breakpoints_dim1_17 = 102.0;
	Breakpoints_dim1_18 = 105.0;
	Breakpoints_dim1_19 = 108.0;
	Breakpoints_dim1_20 = 111.0;
	(index_dim_1_1, coords_dim_1_1, index_dim_1_2, coords_dim_1_2) = (if ((dim1_coord_in >= Breakpoints_dim1_20) or abs_real(dim1_coord_in - Breakpoints_dim1_20) <= 0.000000000000001000000000000000) then
		(19, Breakpoints_dim1_19, 20, Breakpoints_dim1_20)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_19) or abs_real(dim1_coord_in - Breakpoints_dim1_19) <= 0.000000000000001000000000000000) then
		(19, Breakpoints_dim1_19, 20, Breakpoints_dim1_20)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_18) or abs_real(dim1_coord_in - Breakpoints_dim1_18) <= 0.000000000000001000000000000000) then
		(18, Breakpoints_dim1_18, 19, Breakpoints_dim1_19)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_17) or abs_real(dim1_coord_in - Breakpoints_dim1_17) <= 0.000000000000001000000000000000) then
		(17, Breakpoints_dim1_17, 18, Breakpoints_dim1_18)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_16) or abs_real(dim1_coord_in - Breakpoints_dim1_16) <= 0.000000000000001000000000000000) then
		(16, Breakpoints_dim1_16, 17, Breakpoints_dim1_17)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_15) or abs_real(dim1_coord_in - Breakpoints_dim1_15) <= 0.000000000000001000000000000000) then
		(15, Breakpoints_dim1_15, 16, Breakpoints_dim1_16)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_14) or abs_real(dim1_coord_in - Breakpoints_dim1_14) <= 0.000000000000001000000000000000) then
		(14, Breakpoints_dim1_14, 15, Breakpoints_dim1_15)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_13) or abs_real(dim1_coord_in - Breakpoints_dim1_13) <= 0.000000000000001000000000000000) then
		(13, Breakpoints_dim1_13, 14, Breakpoints_dim1_14)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_12) or abs_real(dim1_coord_in - Breakpoints_dim1_12) <= 0.000000000000001000000000000000) then
		(12, Breakpoints_dim1_12, 13, Breakpoints_dim1_13)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_11) or abs_real(dim1_coord_in - Breakpoints_dim1_11) <= 0.000000000000001000000000000000) then
		(11, Breakpoints_dim1_11, 12, Breakpoints_dim1_12)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_10) or abs_real(dim1_coord_in - Breakpoints_dim1_10) <= 0.000000000000001000000000000000) then
		(10, Breakpoints_dim1_10, 11, Breakpoints_dim1_11)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_9) or abs_real(dim1_coord_in - Breakpoints_dim1_9) <= 0.000000000000001000000000000000) then
		(9, Breakpoints_dim1_9, 10, Breakpoints_dim1_10)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_8) or abs_real(dim1_coord_in - Breakpoints_dim1_8) <= 0.000000000000001000000000000000) then
		(8, Breakpoints_dim1_8, 9, Breakpoints_dim1_9)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_7) or abs_real(dim1_coord_in - Breakpoints_dim1_7) <= 0.000000000000001000000000000000) then
		(7, Breakpoints_dim1_7, 8, Breakpoints_dim1_8)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_6) or abs_real(dim1_coord_in - Breakpoints_dim1_6) <= 0.000000000000001000000000000000) then
		(6, Breakpoints_dim1_6, 7, Breakpoints_dim1_7)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_5) or abs_real(dim1_coord_in - Breakpoints_dim1_5) <= 0.000000000000001000000000000000) then
		(5, Breakpoints_dim1_5, 6, Breakpoints_dim1_6)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_4) or abs_real(dim1_coord_in - Breakpoints_dim1_4) <= 0.000000000000001000000000000000) then
		(4, Breakpoints_dim1_4, 5, Breakpoints_dim1_5)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_3) or abs_real(dim1_coord_in - Breakpoints_dim1_3) <= 0.000000000000001000000000000000) then
		(3, Breakpoints_dim1_3, 4, Breakpoints_dim1_4)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_2) or abs_real(dim1_coord_in - Breakpoints_dim1_2) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim1_2, 3, Breakpoints_dim1_3)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_1) or abs_real(dim1_coord_in - Breakpoints_dim1_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)
	    else (1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)))))))))))))))))))));
	bound_node_index_inline1 = (index_dim_1_1 * dimJump_1);
	bound_node_index_inline2 = (index_dim_1_2 * dimJump_1);
	clip_input_1 = (if ((dim1_coord_in < coords_dim_1_1) and abs_real(dim1_coord_in - coords_dim_1_1) > 0.000000000000000000000000000000) then
		coords_dim_1_1
	    else (if ((dim1_coord_in > coords_dim_1_2) and abs_real(dim1_coord_in - coords_dim_1_2) > 0.000000000000000000000000000000) then
		coords_dim_1_2
	    else dim1_coord_in));
	N_shape_1 = ((coords_dim_1_2 - clip_input_1) / (coords_dim_1_2 - coords_dim_1_1));
	N_shape_2 = ((clip_input_1 - coords_dim_1_1) / (coords_dim_1_2 - coords_dim_1_1));
	inline_index_bound_node_1 = bound_node_index_inline1;
	weight_bound_node_1 = N_shape_1;
	inline_index_bound_node_2 = bound_node_index_inline2;
	weight_bound_node_2 = N_shape_2;
tel

(*
external node code wrapper for doing PreLookup
*)
node  P_200_881_PreLookup_wrapper_ext_node(
	coord_input : real;)
returns(
	P_1_BusElem1 : int; P_1_BusElem2 : real;);
var 
	inline_index_bound_node_1 : int; shape_bound_node_1 : real; inline_index_bound_node_2 : int; shape_bound_node_2 : real;
let
	(inline_index_bound_node_1, shape_bound_node_1, inline_index_bound_node_2, shape_bound_node_2) = P_200_881_PreLookup_node(coord_input);
	P_1_BusElem1 = (inline_index_bound_node_1 - 1);
	P_1_BusElem2 = shape_bound_node_2;
tel

node  ET_182_614_triggeredSS(
	In1_1 : real; In1_2 : real; In1_3 : real; _isEnabled : bool; _isTriggered : bool;
	__time_step : real; __nb_step : int;)
returns(
	Out1_1_BusElem1 : int; Out1_1_BusElem2 : real; Out1_2_BusElem1 : int; Out1_2_BusElem2 : real; Out1_3_BusElem1 : int;
	Out1_3_BusElem2 : real;);
var 
	pre_Out1_1_BusElem1 : int; pre_Out1_1_BusElem2 : real; pre_Out1_2_BusElem1 : int; pre_Out1_2_BusElem2 : real; pre_Out1_3_BusElem1 : int;
	pre_Out1_3_BusElem2 : real; _isTriggered_clock : bool clock;
let
	pre_Out1_1_BusElem1 = (if (__nb_step > 0) then
		(pre (Out1_1_BusElem1))
	    else 0);
	pre_Out1_1_BusElem2 = (if (__nb_step > 0) then
		(pre (Out1_1_BusElem2))
	    else 0.0);
	pre_Out1_2_BusElem1 = (if (__nb_step > 0) then
		(pre (Out1_2_BusElem1))
	    else 0);
	pre_Out1_2_BusElem2 = (if (__nb_step > 0) then
		(pre (Out1_2_BusElem2))
	    else 0.0);
	pre_Out1_3_BusElem1 = (if (__nb_step > 0) then
		(pre (Out1_3_BusElem1))
	    else 0);
	pre_Out1_3_BusElem2 = (if (__nb_step > 0) then
		(pre (Out1_3_BusElem2))
	    else 0.0);
	_isTriggered_clock = _isTriggered;
	(Out1_1_BusElem1, Out1_1_BusElem2, Out1_2_BusElem1, Out1_2_BusElem2, Out1_3_BusElem1, Out1_3_BusElem2) = (merge _isTriggered_clock 
		(true -> ET_182_614((In1_1 when _isTriggered_clock), (In1_2 when _isTriggered_clock), (In1_3 when _isTriggered_clock), (__time_step when _isTriggered_clock), (__nb_step when _isTriggered_clock))) 
		(false -> (pre_Out1_1_BusElem1, pre_Out1_1_BusElem2, pre_Out1_2_BusElem1, pre_Out1_2_BusElem2, pre_Out1_3_BusElem1, pre_Out1_3_BusElem2) when false(_isTriggered_clock)));
tel

(*
Original block name: preLookupTestGen28_PP/enable_trigger/ET
*)
node  ET_182_614_condExecSS(
	In1_1 : real; In1_2 : real; In1_3 : real; _isEnabled : bool; _isTriggered : bool;
	__time_step : real; __nb_step : int;)
returns(
	Out1_1_BusElem1 : int; Out1_1_BusElem2 : real; Out1_2_BusElem1 : int; Out1_2_BusElem2 : real; Out1_3_BusElem1 : int;
	Out1_3_BusElem2 : real;);
var 
	pre_Out1_1_BusElem1 : int; pre_Out1_1_BusElem2 : real; pre_Out1_2_BusElem1 : int; pre_Out1_2_BusElem2 : real; pre_Out1_3_BusElem1 : int;
	pre_Out1_3_BusElem2 : real; _isEnabled_clock : bool clock;
let
	pre_Out1_1_BusElem1 = (if (__nb_step > 0) then
		(pre (Out1_1_BusElem1))
	    else 0);
	pre_Out1_1_BusElem2 = (if (__nb_step > 0) then
		(pre (Out1_1_BusElem2))
	    else 0.0);
	pre_Out1_2_BusElem1 = (if (__nb_step > 0) then
		(pre (Out1_2_BusElem1))
	    else 0);
	pre_Out1_2_BusElem2 = (if (__nb_step > 0) then
		(pre (Out1_2_BusElem2))
	    else 0.0);
	pre_Out1_3_BusElem1 = (if (__nb_step > 0) then
		(pre (Out1_3_BusElem1))
	    else 0);
	pre_Out1_3_BusElem2 = (if (__nb_step > 0) then
		(pre (Out1_3_BusElem2))
	    else 0.0);
	_isEnabled_clock = _isEnabled;
	(Out1_1_BusElem1, Out1_1_BusElem2, Out1_2_BusElem1, Out1_2_BusElem2, Out1_3_BusElem1, Out1_3_BusElem2) = (merge _isEnabled_clock 
		(true -> ET_182_614_triggeredSS((In1_1 when _isEnabled_clock), (In1_2 when _isEnabled_clock), (In1_3 when _isEnabled_clock), (_isEnabled when _isEnabled_clock), (_isTriggered when _isEnabled_clock), (__time_step when _isEnabled_clock), (__nb_step when _isEnabled_clock))) 
		(false -> (pre_Out1_1_BusElem1, pre_Out1_1_BusElem2, pre_Out1_2_BusElem1, pre_Out1_2_BusElem2, pre_Out1_3_BusElem1, pre_Out1_3_BusElem2) when false(_isEnabled_clock)));
tel

(*
Original block name: preLookupTestGen28_PP/enable_trigger/ET
*)
node  ET_182_614(
	In1_1 : real; In1_2 : real; In1_3 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1_BusElem1 : int; Out1_1_BusElem2 : real; Out1_2_BusElem1 : int; Out1_2_BusElem2 : real; Out1_3_BusElem1 : int;
	Out1_3_BusElem2 : real;);
var 
	P_1_BusElem1 : int; P_1_BusElem2 : real; P_2_BusElem1 : int; P_2_BusElem2 : real; P_3_BusElem1 : int;
	P_3_BusElem2 : real;
let
	(P_1_BusElem1, P_1_BusElem2) = P_200_881_PreLookup_wrapper_ext_node(In1_1);
	(P_2_BusElem1, P_2_BusElem2) = P_200_881_PreLookup_wrapper_ext_node(In1_2);
	(P_3_BusElem1, P_3_BusElem2) = P_200_881_PreLookup_wrapper_ext_node(In1_3);
	Out1_1_BusElem1 = P_1_BusElem1;
	Out1_1_BusElem2 = P_1_BusElem2;
	Out1_2_BusElem1 = P_2_BusElem1;
	Out1_2_BusElem2 = P_2_BusElem2;
	Out1_3_BusElem1 = P_3_BusElem1;
	Out1_3_BusElem2 = P_3_BusElem2;
tel

(*
Original block name: preLookupTestGen28_PP/enable_trigger
*)
node  enable_trigger_177_948(
	E_Cond_1 : bool; T_Cond_1 : bool; In1_1 : real; In1_2 : real; In1_3 : real;
	__time_step : real; __nb_step : int;)
returns(
	Out1_1_BusElem1 : int; Out1_1_BusElem2 : real; Out1_2_BusElem1 : int; Out1_2_BusElem2 : real; Out1_3_BusElem1 : int;
	Out1_3_BusElem2 : real;);
var 
	ExecutionCond_of_ET_182_614 : bool; TriggerCond_of_ET_182_614 : bool; EnableCond_of_ET_182_614 : bool; ET_1_BusElem1 : int; ET_1_BusElem2 : real;
	ET_2_BusElem1 : int; ET_2_BusElem2 : real; ET_3_BusElem1 : int; ET_3_BusElem2 : real;
let
	EnableCond_of_ET_182_614 = E_Cond_1;
	TriggerCond_of_ET_182_614 = ((false) -> ((T_Cond_1 and (not ((pre (T_Cond_1)))))));
	ExecutionCond_of_ET_182_614 = (EnableCond_of_ET_182_614 and TriggerCond_of_ET_182_614);
	(ET_1_BusElem1, ET_1_BusElem2, ET_2_BusElem1, ET_2_BusElem2, ET_3_BusElem1, ET_3_BusElem2) = ET_182_614_condExecSS(In1_1, In1_2, In1_3, EnableCond_of_ET_182_614, TriggerCond_of_ET_182_614, __time_step, __nb_step);
	Out1_1_BusElem1 = ET_1_BusElem1;
	Out1_1_BusElem2 = ET_1_BusElem2;
	Out1_2_BusElem1 = ET_2_BusElem1;
	Out1_2_BusElem2 = ET_2_BusElem2;
	Out1_3_BusElem1 = ET_3_BusElem1;
	Out1_3_BusElem2 = ET_3_BusElem2;
tel

(*
Original block name: preLookupTestGen28_PP
*)
node  preLookupTestGen28_PP(
	In1_1 : bool; In2_1 : bool; In3_1 : real; In3_2 : real; In3_3 : real;)
returns(
	Out1_1_BusElem1 : int; Out1_1_BusElem2 : real; Out1_2_BusElem1 : int; Out1_2_BusElem2 : real; Out1_3_BusElem1 : int;
	Out1_3_BusElem2 : real;);
var 
	enable_trigger_1_BusElem1 : int; enable_trigger_1_BusElem2 : real; enable_trigger_2_BusElem1 : int; enable_trigger_2_BusElem2 : real; enable_trigger_3_BusElem1 : int;
	enable_trigger_3_BusElem2 : real; __time_step : real; __nb_step : int;
let
	(enable_trigger_1_BusElem1, enable_trigger_1_BusElem2, enable_trigger_2_BusElem1, enable_trigger_2_BusElem2, enable_trigger_3_BusElem1, enable_trigger_3_BusElem2) = enable_trigger_177_948(In1_1, In2_1, In3_1, In3_2, In3_3, __time_step, __nb_step);
	Out1_1_BusElem1 = enable_trigger_1_BusElem1;
	Out1_1_BusElem2 = enable_trigger_1_BusElem2;
	Out1_2_BusElem1 = enable_trigger_2_BusElem1;
	Out1_2_BusElem2 = enable_trigger_2_BusElem2;
	Out1_3_BusElem1 = enable_trigger_3_BusElem1;
	Out1_3_BusElem2 = enable_trigger_3_BusElem2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

