-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 04:45:00
#open <lustrec_math>

(*
Original block name: Polyval1_PP
*)
node  Polyval1_PP(
	In2_1 : real; In2_2 : real; In2_3 : real; In2_4 : real; In2_5 : real;
	In2_6 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real;);
var 
	Polynomial_1 : real; Polynomial_2 : real; Polynomial_3 : real; Polynomial_4 : real; Polynomial_5 : real;
	Polynomial_6 : real; __time_step : real; __nb_step : int;
let
	Polynomial_1 = ((pow(In2_1, 5.0) * 0.0) + (pow(In2_1, 4.0) * -0.000000000000014) + (pow(In2_1, 3.0) * 0.000000000471969) + (pow(In2_1, 2.0) * -0.000008536869453) + (pow(In2_1, 1.0) * 0.16215731040) + -80.878011169999994);
	Polynomial_2 = ((pow(In2_2, 5.0) * 0.0) + (pow(In2_2, 4.0) * -0.000000000000014) + (pow(In2_2, 3.0) * 0.000000000471969) + (pow(In2_2, 2.0) * -0.000008536869453) + (pow(In2_2, 1.0) * 0.16215731040) + -80.878011169999994);
	Polynomial_3 = ((pow(In2_3, 5.0) * 0.0) + (pow(In2_3, 4.0) * -0.000000000000014) + (pow(In2_3, 3.0) * 0.000000000471969) + (pow(In2_3, 2.0) * -0.000008536869453) + (pow(In2_3, 1.0) * 0.16215731040) + -80.878011169999994);
	Polynomial_4 = ((pow(In2_4, 5.0) * 0.0) + (pow(In2_4, 4.0) * -0.000000000000014) + (pow(In2_4, 3.0) * 0.000000000471969) + (pow(In2_4, 2.0) * -0.000008536869453) + (pow(In2_4, 1.0) * 0.16215731040) + -80.878011169999994);
	Polynomial_5 = ((pow(In2_5, 5.0) * 0.0) + (pow(In2_5, 4.0) * -0.000000000000014) + (pow(In2_5, 3.0) * 0.000000000471969) + (pow(In2_5, 2.0) * -0.000008536869453) + (pow(In2_5, 1.0) * 0.16215731040) + -80.878011169999994);
	Polynomial_6 = ((pow(In2_6, 5.0) * 0.0) + (pow(In2_6, 4.0) * -0.000000000000014) + (pow(In2_6, 3.0) * 0.000000000471969) + (pow(In2_6, 2.0) * -0.000008536869453) + (pow(In2_6, 1.0) * 0.16215731040) + -80.878011169999994);
	Out1_1 = Polynomial_1;
	Out1_2 = Polynomial_2;
	Out1_3 = Polynomial_3;
	Out1_4 = Polynomial_4;
	Out1_5 = Polynomial_5;
	Out1_6 = Polynomial_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

