-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 21:55:57
#open <conv>
node  _max_real(
	x : real; y : real;)
returns(
	z : real;);
let
	z = (if (x > y) then
		x
	    else y);
tel

node  _min_real(
	x : real; y : real;)
returns(
	z : real;);
let
	z = (if (x < y) then
		x
	    else y);
tel

(*
Original block name: MultiportSwitch_TestGen20_PP/if/IF/Satur
*)
node  Satur_214_488(
	In_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out_1 : real;);
var 
	lower_1 : real; lower_limit_1 : real; upper_1 : real; upper_limit_1 : real;
let
	lower_1 = _max_real(upper_1, lower_limit_1);
	lower_limit_1 = 1.0;
	upper_1 = _min_real(upper_limit_1, In_1);
	upper_limit_1 = 5.0;
	Out_1 = lower_1;
tel

(*
Original block name: MultiportSwitch_TestGen20_PP/if/IF
*)
node  IF_195_362_condExecSS(
	In1_1 : real; In2_1 : real; In2_2 : real; In2_3 : real; In2_4 : real;
	In2_5 : real; In2_6 : real; In3_1 : real; In3_2 : real; In3_3 : real;
	In3_4 : real; In3_5 : real; In3_6 : real; In4_1 : real; In4_2 : real;
	In4_3 : real; In4_4 : real; In4_5 : real; In4_6 : real; _isEnabled : bool;
	__time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real;);
var 
	pre_Out1_1 : real; pre_Out1_2 : real; pre_Out1_3 : real; pre_Out1_4 : real; pre_Out1_5 : real;
	pre_Out1_6 : real; _isEnabled_clock : bool clock;
let
	pre_Out1_1 = (if (__nb_step > 0) then
		(pre (Out1_1))
	    else 0.0);
	pre_Out1_2 = (if (__nb_step > 0) then
		(pre (Out1_2))
	    else 0.0);
	pre_Out1_3 = (if (__nb_step > 0) then
		(pre (Out1_3))
	    else 0.0);
	pre_Out1_4 = (if (__nb_step > 0) then
		(pre (Out1_4))
	    else 0.0);
	pre_Out1_5 = (if (__nb_step > 0) then
		(pre (Out1_5))
	    else 0.0);
	pre_Out1_6 = (if (__nb_step > 0) then
		(pre (Out1_6))
	    else 0.0);
	_isEnabled_clock = _isEnabled;
	(Out1_1, Out1_2, Out1_3, Out1_4, Out1_5, Out1_6) = (merge _isEnabled_clock 
		(true -> IF_195_362((In1_1 when _isEnabled_clock), (In2_1 when _isEnabled_clock), (In2_2 when _isEnabled_clock), (In2_3 when _isEnabled_clock), (In2_4 when _isEnabled_clock), (In2_5 when _isEnabled_clock), (In2_6 when _isEnabled_clock), (In3_1 when _isEnabled_clock), (In3_2 when _isEnabled_clock), (In3_3 when _isEnabled_clock), (In3_4 when _isEnabled_clock), (In3_5 when _isEnabled_clock), (In3_6 when _isEnabled_clock), (In4_1 when _isEnabled_clock), (In4_2 when _isEnabled_clock), (In4_3 when _isEnabled_clock), (In4_4 when _isEnabled_clock), (In4_5 when _isEnabled_clock), (In4_6 when _isEnabled_clock), (__time_step when _isEnabled_clock), (__nb_step when _isEnabled_clock))) 
		(false -> (pre_Out1_1, pre_Out1_2, pre_Out1_3, pre_Out1_4, pre_Out1_5, pre_Out1_6) when false(_isEnabled_clock)));
tel

(*
Original block name: MultiportSwitch_TestGen20_PP/if/IF
*)
node  IF_195_362(
	In1_1 : real; In2_1 : real; In2_2 : real; In2_3 : real; In2_4 : real;
	In2_5 : real; In2_6 : real; In3_1 : real; In3_2 : real; In3_3 : real;
	In3_4 : real; In3_5 : real; In3_6 : real; In4_1 : real; In4_2 : real;
	In4_3 : real; In4_4 : real; In4_5 : real; In4_6 : real; __time_step : real;
	__nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real;);
var 
	P_1 : real; P_2 : real; P_3 : real; P_4 : real; P_5 : real;
	P_6 : real; P_201_287_portIndex : int; Satur_1 : real;
let
	assert ((1.0 <= In1_1) and (In1_1 <= 5.0));
	Satur_1 = Satur_214_488(In1_1, __time_step, __nb_step);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
tel

(*
Original block name: MultiportSwitch_TestGen20_PP/if
*)
node  if_179_574(
	IF_Cond_1 : bool; In1_1 : real; In2_1 : real; In2_2 : real; In2_3 : real;
	In2_4 : real; In2_5 : real; In2_6 : real; In3_1 : real; In3_2 : real;
	In3_3 : real; In3_4 : real; In3_5 : real; In3_6 : real; In4_1 : real;
	In4_2 : real; In4_3 : real; In4_4 : real; In4_5 : real; In4_6 : real;
	__time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real;);
var 
	ExecutionCond_of_IF_195_362 : bool; IF_1 : real; IF_2 : real; IF_3 : real; IF_4 : real;
	IF_5 : real; IF_6 : real; If_1 : bool;
let
	ExecutionCond_of_IF_195_362 = If_1;
	(IF_1, IF_2, IF_3, IF_4, IF_5, IF_6) = IF_195_362_condExecSS(In1_1, In2_1, In2_2, In2_3, In2_4, In2_5, In2_6, In3_1, In3_2, In3_3, In3_4, In3_5, In3_6, In4_1, In4_2, In4_3, In4_4, In4_5, In4_6, ExecutionCond_of_IF_195_362, __time_step, __nb_step);
	If_1 = (if IF_Cond_1 then
		(true)
	    else (false));
	Out1_1 = IF_1;
	Out1_2 = IF_2;
	Out1_3 = IF_3;
	Out1_4 = IF_4;
	Out1_5 = IF_5;
	Out1_6 = IF_6;
tel

(*
Original block name: MultiportSwitch_TestGen20_PP
*)
node  MultiportSwitch_TestGen20_PP(
	In1_1 : bool; In2_1 : real; In3_1 : real; In3_2 : real; In3_3 : real;
	In3_4 : real; In3_5 : real; In3_6 : real; In4_1 : real; In4_2 : real;
	In4_3 : real; In4_4 : real; In4_5 : real; In4_6 : real; In5_1 : real;
	In5_2 : real; In5_3 : real; In5_4 : real; In5_5 : real; In5_6 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real;);
var 
	if_1 : real; if_2 : real; if_3 : real; if_4 : real; if_5 : real;
	if_6 : real; __time_step : real; __nb_step : int;
let
	(if_1, if_2, if_3, if_4, if_5, if_6) = if_179_574(In1_1, In2_1, In3_1, In3_2, In3_3, In3_4, In3_5, In3_6, In4_1, In4_2, In4_3, In4_4, In4_5, In4_6, In5_1, In5_2, In5_3, In5_4, In5_5, In5_6, __time_step, __nb_step);
	Out1_1 = if_1;
	Out1_2 = if_2;
	Out1_3 = if_3;
	Out1_4 = if_4;
	Out1_5 = if_5;
	Out1_6 = if_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

