-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 13:26:57
#open <conv>
node  abs_int(
	x : int;)
returns(
	y : int;);
let
	y = (if (x >= 0) then
		x
	    else (- (x)));
tel

node  _fabs(
	x : real;)
returns(
	z : real;);
let
	z = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

node  rem_int_int(
	x : int; y : int;)
returns(
	z : int;);
let
	z = (if ((y = 0) or (x = 0)) then
		0
	    else ((x mod y) - (if (((x mod y) <> 0) and (x <= 0)) then abs_int(y) else 0)));
tel

(*
Rounds number to the nearest representable value.\n--If a tie occurs, rounds toward positive infinity
*)
node  _Nearest(
	x : real;)
returns(
	y : int;);
let
	y = (if (_fabs(x) >= 0.50) then
		_Floor((x + 0.50))
	    else 0);
tel

node  int_to_uint16(
	x : int;)
returns(
	y : int;);
let
	y = (if (x > 65535) then
		(0 + rem_int_int((x - 65535 - 1), 65536))
	    else (if (x < 0) then
		(65535 + rem_int_int((x + 0 + 1), 65536))
	    else x));
tel

node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

node  P_12_307(
	__time_step : real;)
returns(
	P_1 : real;);
let
	P_1 = (if (((__time_step >= 0.0) or abs_real(__time_step - 0.0) <= 0.000199999999999999277747880777) and ((__time_step < 0.20) and abs_real(__time_step - 0.20) > 0.000199999999999999277747880777)) then
		(((0.0 * (0.20 - __time_step)) + (0.0 * (__time_step - 0.0))) / (0.20 - 0.0))
	    else (if (((__time_step >= 0.20) or abs_real(__time_step - 0.20) <= 0.000199999999999999277747880777) and ((__time_step < 0.40) and abs_real(__time_step - 0.40) > 0.000199999999999999277747880777)) then
		(((0.0 * (0.40 - __time_step)) + (0.0 * (__time_step - 0.20))) / (0.40 - 0.20))
	    else (if (((__time_step >= 0.40) or abs_real(__time_step - 0.40) <= 0.000199999999999999277747880777) and ((__time_step < 0.60) and abs_real(__time_step - 0.60) > 0.000199999999999999277747880777)) then
		(((0.0 * (0.60 - __time_step)) + (1.0 * (__time_step - 0.40))) / (0.60 - 0.40))
	    else (if (((__time_step >= 0.60) or abs_real(__time_step - 0.60) <= 0.000199999999999999277747880777) and ((__time_step < 0.80) and abs_real(__time_step - 0.80) > 0.000199999999999999277747880777)) then
		(((1.0 * (0.80 - __time_step)) + (1.0 * (__time_step - 0.60))) / (0.80 - 0.60))
	    else (if (((__time_step >= 0.80) or abs_real(__time_step - 0.80) <= 0.000199999999999999277747880777) and ((__time_step < 1.0) and abs_real(__time_step - 1.0) > 0.000199999999999999277747880777)) then
		(((1.0 * (1.0 - __time_step)) + (1.0 * (__time_step - 0.80))) / (1.0 - 0.80))
	    else (if (((__time_step >= 1.0) or abs_real(__time_step - 1.0) <= 0.000199999999999999277747880777) and ((__time_step < 1.20) and abs_real(__time_step - 1.20) > 0.000199999999999999277747880777)) then
		(((1.0 * (1.20 - __time_step)) + (1.0 * (__time_step - 1.0))) / (1.20 - 1.0))
	    else (if (((__time_step >= 1.20) or abs_real(__time_step - 1.20) <= 0.000199999999999999277747880777) and ((__time_step < 1.40) and abs_real(__time_step - 1.40) > 0.000199999999999999277747880777)) then
		(((1.0 * (1.40 - __time_step)) + (1.0 * (__time_step - 1.20))) / (1.40 - 1.20))
	    else (if (((__time_step >= 1.40) or abs_real(__time_step - 1.40) <= 0.000199999999999999277747880777) and ((__time_step < 1.60) and abs_real(__time_step - 1.60) > 0.000199999999999999277747880777)) then
		(((1.0 * (1.60 - __time_step)) + (1.0 * (__time_step - 1.40))) / (1.60 - 1.40))
	    else (if (((__time_step >= 1.60) or abs_real(__time_step - 1.60) <= 0.000199999999999999277747880777) and ((__time_step < 1.80) and abs_real(__time_step - 1.80) > 0.000199999999999999277747880777)) then
		(((1.0 * (1.80 - __time_step)) + (1.0 * (__time_step - 1.60))) / (1.80 - 1.60))
	    else (if (((__time_step >= 1.80) or abs_real(__time_step - 1.80) <= 0.000199999999999999277747880777) and ((__time_step < 2.0) and abs_real(__time_step - 2.0) > 0.000199999999999999277747880777)) then
		(((1.0 * (2.0 - __time_step)) + (1.0 * (__time_step - 1.80))) / (2.0 - 1.80))
	    else (if (((__time_step >= 2.0) or abs_real(__time_step - 2.0) <= 0.000199999999999999277747880777) and ((__time_step < 2.20) and abs_real(__time_step - 2.20) > 0.000199999999999999277747880777)) then
		(((1.0 * (2.20 - __time_step)) + (1.0 * (__time_step - 2.0))) / (2.20 - 2.0))
	    else (if (((__time_step >= 2.20) or abs_real(__time_step - 2.20) <= 0.000199999999999999277747880777) and ((__time_step < 2.40) and abs_real(__time_step - 2.40) > 0.000199999999999999277747880777)) then
		(((1.0 * (2.40 - __time_step)) + (1.0 * (__time_step - 2.20))) / (2.40 - 2.20))
	    else (if (((__time_step >= 2.40) or abs_real(__time_step - 2.40) <= 0.000199999999999999277747880777) and ((__time_step < 2.60) and abs_real(__time_step - 2.60) > 0.000199999999999999277747880777)) then
		(((1.0 * (2.60 - __time_step)) + (1.0 * (__time_step - 2.40))) / (2.60 - 2.40))
	    else (if (((__time_step >= 2.60) or abs_real(__time_step - 2.60) <= 0.000199999999999999277747880777) and ((__time_step < 2.80) and abs_real(__time_step - 2.80) > 0.000199999999999999277747880777)) then
		(((1.0 * (2.80 - __time_step)) + (0.0 * (__time_step - 2.60))) / (2.80 - 2.60))
	    else (if (((__time_step >= 2.80) or abs_real(__time_step - 2.80) <= 0.000199999999999999277747880777) and ((__time_step < 3.0) and abs_real(__time_step - 3.0) > 0.000199999999999999277747880777)) then
		(((0.0 * (3.0 - __time_step)) + (0.0 * (__time_step - 2.80))) / (3.0 - 2.80))
	    else (if (((__time_step >= 3.0) or abs_real(__time_step - 3.0) <= 0.000199999999999999277747880777) and ((__time_step < 3.20) and abs_real(__time_step - 3.20) > 0.000199999999999999277747880777)) then
		(((0.0 * (3.20 - __time_step)) + (0.0 * (__time_step - 3.0))) / (3.20 - 3.0))
	    else (if (((__time_step >= 3.20) or abs_real(__time_step - 3.20) <= 0.000199999999999999277747880777) and ((__time_step < 3.40) and abs_real(__time_step - 3.40) > 0.000199999999999999277747880777)) then
		(((0.0 * (3.40 - __time_step)) + (0.0 * (__time_step - 3.20))) / (3.40 - 3.20))
	    else (if (((__time_step >= 3.40) or abs_real(__time_step - 3.40) <= 0.000199999999999999277747880777) and ((__time_step < 3.60) and abs_real(__time_step - 3.60) > 0.000199999999999999277747880777)) then
		(((0.0 * (3.60 - __time_step)) + (0.0 * (__time_step - 3.40))) / (3.60 - 3.40))
	    else (if (((__time_step >= 3.60) or abs_real(__time_step - 3.60) <= 0.000199999999999999277747880777) and ((__time_step < 3.80) and abs_real(__time_step - 3.80) > 0.000199999999999999277747880777)) then
		(((0.0 * (3.80 - __time_step)) + (0.0 * (__time_step - 3.60))) / (3.80 - 3.60))
	    else (if (((__time_step >= 3.80) or abs_real(__time_step - 3.80) <= 0.000199999999999999277747880777) and ((__time_step < 4.0) and abs_real(__time_step - 4.0) > 0.000199999999999999277747880777)) then
		(((0.0 * (4.0 - __time_step)) + (0.0 * (__time_step - 3.80))) / (4.0 - 3.80))
	    else (if (((__time_step >= 4.0) or abs_real(__time_step - 4.0) <= 0.000199999999999999277747880777) and ((__time_step < 4.20) and abs_real(__time_step - 4.20) > 0.000199999999999999277747880777)) then
		(((0.0 * (4.20 - __time_step)) + (0.0 * (__time_step - 4.0))) / (4.20 - 4.0))
	    else (if (((__time_step >= 4.20) or abs_real(__time_step - 4.20) <= 0.000199999999999999277747880777) and ((__time_step < 4.40) and abs_real(__time_step - 4.40) > 0.000199999999999999277747880777)) then
		(((0.0 * (4.40 - __time_step)) + (0.0 * (__time_step - 4.20))) / (4.40 - 4.20))
	    else (if (((__time_step >= 4.40) or abs_real(__time_step - 4.40) <= 0.000199999999999999277747880777) and ((__time_step < 4.600000000000001) and abs_real(__time_step - 4.600000000000001) > 0.000199999999999999277747880777)) then
		(((0.0 * (4.600000000000001 - __time_step)) + (0.0 * (__time_step - 4.40))) / (4.600000000000001 - 4.40))
	    else (if (((__time_step >= 4.600000000000001) or abs_real(__time_step - 4.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 4.800000000000001) and abs_real(__time_step - 4.800000000000001) > 0.000199999999999999277747880777)) then
		(((0.0 * (4.800000000000001 - __time_step)) + (0.0 * (__time_step - 4.600000000000001))) / (4.800000000000001 - 4.600000000000001))
	    else (if (((__time_step >= 4.800000000000001) or abs_real(__time_step - 4.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 5.0) and abs_real(__time_step - 5.0) > 0.000199999999999999277747880777)) then
		(((0.0 * (5.0 - __time_step)) + (0.0 * (__time_step - 4.800000000000001))) / (5.0 - 4.800000000000001))
	    else (if (((__time_step >= 5.0) or abs_real(__time_step - 5.0) <= 0.000199999999999999277747880777) and ((__time_step < 5.20) and abs_real(__time_step - 5.20) > 0.000199999999999999277747880777)) then
		(((0.0 * (5.20 - __time_step)) + (0.0 * (__time_step - 5.0))) / (5.20 - 5.0))
	    else (if (((__time_step >= 5.20) or abs_real(__time_step - 5.20) <= 0.000199999999999999277747880777) and ((__time_step < 5.40) and abs_real(__time_step - 5.40) > 0.000199999999999999277747880777)) then
		(((0.0 * (5.40 - __time_step)) + (0.0 * (__time_step - 5.20))) / (5.40 - 5.20))
	    else (if (((__time_step >= 5.40) or abs_real(__time_step - 5.40) <= 0.000199999999999999277747880777) and ((__time_step < 5.600000000000001) and abs_real(__time_step - 5.600000000000001) > 0.000199999999999999277747880777)) then
		(((0.0 * (5.600000000000001 - __time_step)) + (0.0 * (__time_step - 5.40))) / (5.600000000000001 - 5.40))
	    else (if (((__time_step >= 5.600000000000001) or abs_real(__time_step - 5.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 5.800000000000001) and abs_real(__time_step - 5.800000000000001) > 0.000199999999999999277747880777)) then
		(((0.0 * (5.800000000000001 - __time_step)) + (0.0 * (__time_step - 5.600000000000001))) / (5.800000000000001 - 5.600000000000001))
	    else (if (((__time_step >= 5.800000000000001) or abs_real(__time_step - 5.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 6.0) and abs_real(__time_step - 6.0) > 0.000199999999999999277747880777)) then
		(((0.0 * (6.0 - __time_step)) + (0.0 * (__time_step - 5.800000000000001))) / (6.0 - 5.800000000000001))
	    else (if (((__time_step >= 6.0) or abs_real(__time_step - 6.0) <= 0.000199999999999999277747880777) and ((__time_step < 6.20) and abs_real(__time_step - 6.20) > 0.000199999999999999277747880777)) then
		(((0.0 * (6.20 - __time_step)) + (0.0 * (__time_step - 6.0))) / (6.20 - 6.0))
	    else (if (((__time_step >= 6.20) or abs_real(__time_step - 6.20) <= 0.000199999999999999277747880777) and ((__time_step < 6.40) and abs_real(__time_step - 6.40) > 0.000199999999999999277747880777)) then
		(((0.0 * (6.40 - __time_step)) + (0.0 * (__time_step - 6.20))) / (6.40 - 6.20))
	    else (if (((__time_step >= 6.40) or abs_real(__time_step - 6.40) <= 0.000199999999999999277747880777) and ((__time_step < 6.600000000000001) and abs_real(__time_step - 6.600000000000001) > 0.000199999999999999277747880777)) then
		(((0.0 * (6.600000000000001 - __time_step)) + (0.0 * (__time_step - 6.40))) / (6.600000000000001 - 6.40))
	    else (if (((__time_step >= 6.600000000000001) or abs_real(__time_step - 6.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 6.800000000000001) and abs_real(__time_step - 6.800000000000001) > 0.000199999999999999277747880777)) then
		(((0.0 * (6.800000000000001 - __time_step)) + (0.0 * (__time_step - 6.600000000000001))) / (6.800000000000001 - 6.600000000000001))
	    else (if (((__time_step >= 6.800000000000001) or abs_real(__time_step - 6.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 7.0) and abs_real(__time_step - 7.0) > 0.000199999999999999277747880777)) then
		(((0.0 * (7.0 - __time_step)) + (1.0 * (__time_step - 6.800000000000001))) / (7.0 - 6.800000000000001))
	    else (if (((__time_step >= 7.0) or abs_real(__time_step - 7.0) <= 0.000199999999999999277747880777) and ((__time_step < 7.20) and abs_real(__time_step - 7.20) > 0.000199999999999999277747880777)) then
		(((1.0 * (7.20 - __time_step)) + (1.0 * (__time_step - 7.0))) / (7.20 - 7.0))
	    else (if (((__time_step >= 7.20) or abs_real(__time_step - 7.20) <= 0.000199999999999999277747880777) and ((__time_step < 7.40) and abs_real(__time_step - 7.40) > 0.000199999999999999277747880777)) then
		(((1.0 * (7.40 - __time_step)) + (1.0 * (__time_step - 7.20))) / (7.40 - 7.20))
	    else (if (((__time_step >= 7.40) or abs_real(__time_step - 7.40) <= 0.000199999999999999277747880777) and ((__time_step < 7.600000000000001) and abs_real(__time_step - 7.600000000000001) > 0.000199999999999999277747880777)) then
		(((1.0 * (7.600000000000001 - __time_step)) + (1.0 * (__time_step - 7.40))) / (7.600000000000001 - 7.40))
	    else (if (((__time_step >= 7.600000000000001) or abs_real(__time_step - 7.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 7.800000000000001) and abs_real(__time_step - 7.800000000000001) > 0.000199999999999999277747880777)) then
		(((1.0 * (7.800000000000001 - __time_step)) + (1.0 * (__time_step - 7.600000000000001))) / (7.800000000000001 - 7.600000000000001))
	    else (if (((__time_step >= 7.800000000000001) or abs_real(__time_step - 7.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 8.0) and abs_real(__time_step - 8.0) > 0.000199999999999999277747880777)) then
		(((1.0 * (8.0 - __time_step)) + (1.0 * (__time_step - 7.800000000000001))) / (8.0 - 7.800000000000001))
	    else (if (((__time_step >= 8.0) or abs_real(__time_step - 8.0) <= 0.000199999999999999277747880777) and ((__time_step < 8.200000000000001) and abs_real(__time_step - 8.200000000000001) > 0.000199999999999999277747880777)) then
		(((1.0 * (8.200000000000001 - __time_step)) + (1.0 * (__time_step - 8.0))) / (8.200000000000001 - 8.0))
	    else (if (((__time_step >= 8.200000000000001) or abs_real(__time_step - 8.200000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 8.40) and abs_real(__time_step - 8.40) > 0.000199999999999999277747880777)) then
		(((1.0 * (8.40 - __time_step)) + (1.0 * (__time_step - 8.200000000000001))) / (8.40 - 8.200000000000001))
	    else (if (((__time_step >= 8.40) or abs_real(__time_step - 8.40) <= 0.000199999999999999277747880777) and ((__time_step < 8.60) and abs_real(__time_step - 8.60) > 0.000199999999999999277747880777)) then
		(((1.0 * (8.60 - __time_step)) + (1.0 * (__time_step - 8.40))) / (8.60 - 8.40))
	    else (if (((__time_step >= 8.60) or abs_real(__time_step - 8.60) <= 0.000199999999999999277747880777) and ((__time_step < 8.800000000000001) and abs_real(__time_step - 8.800000000000001) > 0.000199999999999999277747880777)) then
		(((1.0 * (8.800000000000001 - __time_step)) + (1.0 * (__time_step - 8.60))) / (8.800000000000001 - 8.60))
	    else (if (((__time_step >= 8.800000000000001) or abs_real(__time_step - 8.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 9.0) and abs_real(__time_step - 9.0) > 0.000199999999999999277747880777)) then
		(((1.0 * (9.0 - __time_step)) + (0.0 * (__time_step - 8.800000000000001))) / (9.0 - 8.800000000000001))
	    else (if (((__time_step >= 9.0) or abs_real(__time_step - 9.0) <= 0.000199999999999999277747880777) and ((__time_step < 9.200000000000001) and abs_real(__time_step - 9.200000000000001) > 0.000199999999999999277747880777)) then
		(((0.0 * (9.200000000000001 - __time_step)) + (0.0 * (__time_step - 9.0))) / (9.200000000000001 - 9.0))
	    else (if (((__time_step >= 9.200000000000001) or abs_real(__time_step - 9.200000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 9.40) and abs_real(__time_step - 9.40) > 0.000199999999999999277747880777)) then
		(((0.0 * (9.40 - __time_step)) + (0.0 * (__time_step - 9.200000000000001))) / (9.40 - 9.200000000000001))
	    else (if (((__time_step >= 9.40) or abs_real(__time_step - 9.40) <= 0.000199999999999999277747880777) and ((__time_step < 9.600000000000001) and abs_real(__time_step - 9.600000000000001) > 0.000199999999999999277747880777)) then
		(((0.0 * (9.600000000000001 - __time_step)) + (0.0 * (__time_step - 9.40))) / (9.600000000000001 - 9.40))
	    else (if (((__time_step >= 9.600000000000001) or abs_real(__time_step - 9.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 9.800000000000001) and abs_real(__time_step - 9.800000000000001) > 0.000199999999999999277747880777)) then
		(((0.0 * (9.800000000000001 - __time_step)) + (0.0 * (__time_step - 9.600000000000001))) / (9.800000000000001 - 9.600000000000001))
	    else (((0.0 * (9.800000000000001 - __time_step)) + (0.0 * (__time_step - 9.600000000000001))) / (9.800000000000001 - 9.600000000000001)))))))))))))))))))))))))))))))))))))))))))))))))));
tel

(*
Original block name: fromWorkSpace_TestGen16_PP
*)
node  fromWorkSpace_TestGen16_PP(
	_virtual : bool;)
returns(
	Out1_1 : int;);
var 
	P_1 : int; P_12_307_P_1 : real; __time_step : real; __nb_step : int;
let
	P_12_307_P_1 = P_12_307(__time_step);
	P_1 = int_to_uint16(_Nearest(P_12_307_P_1));
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

