-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:59:07
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

node  P_12_301(
	__time_step : real;)
returns(
	P_1 : int;);
let
	P_1 = (if (((__time_step >= 0.0) or abs_real(__time_step - 0.0) <= 0.000199999999999999277747880777) and ((__time_step < 0.20) and abs_real(__time_step - 0.20) > 0.000199999999999999277747880777)) then
		0
	    else (if (((__time_step >= 0.20) or abs_real(__time_step - 0.20) <= 0.000199999999999999277747880777) and ((__time_step < 0.40) and abs_real(__time_step - 0.40) > 0.000199999999999999277747880777)) then
		0
	    else (if (((__time_step >= 0.40) or abs_real(__time_step - 0.40) <= 0.000199999999999999277747880777) and ((__time_step < 0.60) and abs_real(__time_step - 0.60) > 0.000199999999999999277747880777)) then
		0
	    else (if (((__time_step >= 0.60) or abs_real(__time_step - 0.60) <= 0.000199999999999999277747880777) and ((__time_step < 0.80) and abs_real(__time_step - 0.80) > 0.000199999999999999277747880777)) then
		1
	    else (if (((__time_step >= 0.80) or abs_real(__time_step - 0.80) <= 0.000199999999999999277747880777) and ((__time_step < 1.0) and abs_real(__time_step - 1.0) > 0.000199999999999999277747880777)) then
		1
	    else (if (((__time_step >= 1.0) or abs_real(__time_step - 1.0) <= 0.000199999999999999277747880777) and ((__time_step < 1.20) and abs_real(__time_step - 1.20) > 0.000199999999999999277747880777)) then
		1
	    else (if (((__time_step >= 1.20) or abs_real(__time_step - 1.20) <= 0.000199999999999999277747880777) and ((__time_step < 1.40) and abs_real(__time_step - 1.40) > 0.000199999999999999277747880777)) then
		1
	    else (if (((__time_step >= 1.40) or abs_real(__time_step - 1.40) <= 0.000199999999999999277747880777) and ((__time_step < 1.60) and abs_real(__time_step - 1.60) > 0.000199999999999999277747880777)) then
		1
	    else (if (((__time_step >= 1.60) or abs_real(__time_step - 1.60) <= 0.000199999999999999277747880777) and ((__time_step < 1.80) and abs_real(__time_step - 1.80) > 0.000199999999999999277747880777)) then
		1
	    else (if (((__time_step >= 1.80) or abs_real(__time_step - 1.80) <= 0.000199999999999999277747880777) and ((__time_step < 2.0) and abs_real(__time_step - 2.0) > 0.000199999999999999277747880777)) then
		1
	    else (if (((__time_step >= 2.0) or abs_real(__time_step - 2.0) <= 0.000199999999999999277747880777) and ((__time_step < 2.20) and abs_real(__time_step - 2.20) > 0.000199999999999999277747880777)) then
		1
	    else (if (((__time_step >= 2.20) or abs_real(__time_step - 2.20) <= 0.000199999999999999277747880777) and ((__time_step < 2.40) and abs_real(__time_step - 2.40) > 0.000199999999999999277747880777)) then
		1
	    else (if (((__time_step >= 2.40) or abs_real(__time_step - 2.40) <= 0.000199999999999999277747880777) and ((__time_step < 2.60) and abs_real(__time_step - 2.60) > 0.000199999999999999277747880777)) then
		1
	    else (if (((__time_step >= 2.60) or abs_real(__time_step - 2.60) <= 0.000199999999999999277747880777) and ((__time_step < 2.80) and abs_real(__time_step - 2.80) > 0.000199999999999999277747880777)) then
		1
	    else (if (((__time_step >= 2.80) or abs_real(__time_step - 2.80) <= 0.000199999999999999277747880777) and ((__time_step < 3.0) and abs_real(__time_step - 3.0) > 0.000199999999999999277747880777)) then
		0
	    else (if (((__time_step >= 3.0) or abs_real(__time_step - 3.0) <= 0.000199999999999999277747880777) and ((__time_step < 3.20) and abs_real(__time_step - 3.20) > 0.000199999999999999277747880777)) then
		0
	    else (if (((__time_step >= 3.20) or abs_real(__time_step - 3.20) <= 0.000199999999999999277747880777) and ((__time_step < 3.40) and abs_real(__time_step - 3.40) > 0.000199999999999999277747880777)) then
		0
	    else (if (((__time_step >= 3.40) or abs_real(__time_step - 3.40) <= 0.000199999999999999277747880777) and ((__time_step < 3.60) and abs_real(__time_step - 3.60) > 0.000199999999999999277747880777)) then
		0
	    else (if (((__time_step >= 3.60) or abs_real(__time_step - 3.60) <= 0.000199999999999999277747880777) and ((__time_step < 3.80) and abs_real(__time_step - 3.80) > 0.000199999999999999277747880777)) then
		0
	    else (if (((__time_step >= 3.80) or abs_real(__time_step - 3.80) <= 0.000199999999999999277747880777) and ((__time_step < 4.0) and abs_real(__time_step - 4.0) > 0.000199999999999999277747880777)) then
		-1
	    else (if (((__time_step >= 4.0) or abs_real(__time_step - 4.0) <= 0.000199999999999999277747880777) and ((__time_step < 4.20) and abs_real(__time_step - 4.20) > 0.000199999999999999277747880777)) then
		-1
	    else (if (((__time_step >= 4.20) or abs_real(__time_step - 4.20) <= 0.000199999999999999277747880777) and ((__time_step < 4.40) and abs_real(__time_step - 4.40) > 0.000199999999999999277747880777)) then
		-1
	    else (if (((__time_step >= 4.40) or abs_real(__time_step - 4.40) <= 0.000199999999999999277747880777) and ((__time_step < 4.600000000000001) and abs_real(__time_step - 4.600000000000001) > 0.000199999999999999277747880777)) then
		-1
	    else (if (((__time_step >= 4.600000000000001) or abs_real(__time_step - 4.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 4.800000000000001) and abs_real(__time_step - 4.800000000000001) > 0.000199999999999999277747880777)) then
		-1
	    else (if (((__time_step >= 4.800000000000001) or abs_real(__time_step - 4.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 5.0) and abs_real(__time_step - 5.0) > 0.000199999999999999277747880777)) then
		-1
	    else (if (((__time_step >= 5.0) or abs_real(__time_step - 5.0) <= 0.000199999999999999277747880777) and ((__time_step < 5.20) and abs_real(__time_step - 5.20) > 0.000199999999999999277747880777)) then
		-1
	    else (if (((__time_step >= 5.20) or abs_real(__time_step - 5.20) <= 0.000199999999999999277747880777) and ((__time_step < 5.40) and abs_real(__time_step - 5.40) > 0.000199999999999999277747880777)) then
		-1
	    else (if (((__time_step >= 5.40) or abs_real(__time_step - 5.40) <= 0.000199999999999999277747880777) and ((__time_step < 5.600000000000001) and abs_real(__time_step - 5.600000000000001) > 0.000199999999999999277747880777)) then
		-1
	    else (if (((__time_step >= 5.600000000000001) or abs_real(__time_step - 5.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 5.800000000000001) and abs_real(__time_step - 5.800000000000001) > 0.000199999999999999277747880777)) then
		-1
	    else (if (((__time_step >= 5.800000000000001) or abs_real(__time_step - 5.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 6.0) and abs_real(__time_step - 6.0) > 0.000199999999999999277747880777)) then
		0
	    else (if (((__time_step >= 6.0) or abs_real(__time_step - 6.0) <= 0.000199999999999999277747880777) and ((__time_step < 6.20) and abs_real(__time_step - 6.20) > 0.000199999999999999277747880777)) then
		0
	    else (if (((__time_step >= 6.20) or abs_real(__time_step - 6.20) <= 0.000199999999999999277747880777) and ((__time_step < 6.40) and abs_real(__time_step - 6.40) > 0.000199999999999999277747880777)) then
		0
	    else (if (((__time_step >= 6.40) or abs_real(__time_step - 6.40) <= 0.000199999999999999277747880777) and ((__time_step < 6.600000000000001) and abs_real(__time_step - 6.600000000000001) > 0.000199999999999999277747880777)) then
		0
	    else (if (((__time_step >= 6.600000000000001) or abs_real(__time_step - 6.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 6.800000000000001) and abs_real(__time_step - 6.800000000000001) > 0.000199999999999999277747880777)) then
		0
	    else (if (((__time_step >= 6.800000000000001) or abs_real(__time_step - 6.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 7.0) and abs_real(__time_step - 7.0) > 0.000199999999999999277747880777)) then
		0
	    else (if (((__time_step >= 7.0) or abs_real(__time_step - 7.0) <= 0.000199999999999999277747880777) and ((__time_step < 7.20) and abs_real(__time_step - 7.20) > 0.000199999999999999277747880777)) then
		1
	    else (if (((__time_step >= 7.20) or abs_real(__time_step - 7.20) <= 0.000199999999999999277747880777) and ((__time_step < 7.40) and abs_real(__time_step - 7.40) > 0.000199999999999999277747880777)) then
		1
	    else (if (((__time_step >= 7.40) or abs_real(__time_step - 7.40) <= 0.000199999999999999277747880777) and ((__time_step < 7.600000000000001) and abs_real(__time_step - 7.600000000000001) > 0.000199999999999999277747880777)) then
		1
	    else (if (((__time_step >= 7.600000000000001) or abs_real(__time_step - 7.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 7.800000000000001) and abs_real(__time_step - 7.800000000000001) > 0.000199999999999999277747880777)) then
		1
	    else (if (((__time_step >= 7.800000000000001) or abs_real(__time_step - 7.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 8.0) and abs_real(__time_step - 8.0) > 0.000199999999999999277747880777)) then
		1
	    else (if (((__time_step >= 8.0) or abs_real(__time_step - 8.0) <= 0.000199999999999999277747880777) and ((__time_step < 8.200000000000001) and abs_real(__time_step - 8.200000000000001) > 0.000199999999999999277747880777)) then
		1
	    else (if (((__time_step >= 8.200000000000001) or abs_real(__time_step - 8.200000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 8.40) and abs_real(__time_step - 8.40) > 0.000199999999999999277747880777)) then
		1
	    else (if (((__time_step >= 8.40) or abs_real(__time_step - 8.40) <= 0.000199999999999999277747880777) and ((__time_step < 8.60) and abs_real(__time_step - 8.60) > 0.000199999999999999277747880777)) then
		1
	    else (if (((__time_step >= 8.60) or abs_real(__time_step - 8.60) <= 0.000199999999999999277747880777) and ((__time_step < 8.800000000000001) and abs_real(__time_step - 8.800000000000001) > 0.000199999999999999277747880777)) then
		1
	    else (if (((__time_step >= 8.800000000000001) or abs_real(__time_step - 8.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 9.0) and abs_real(__time_step - 9.0) > 0.000199999999999999277747880777)) then
		1
	    else (if (((__time_step >= 9.0) or abs_real(__time_step - 9.0) <= 0.000199999999999999277747880777) and ((__time_step < 9.200000000000001) and abs_real(__time_step - 9.200000000000001) > 0.000199999999999999277747880777)) then
		0
	    else (if (((__time_step >= 9.200000000000001) or abs_real(__time_step - 9.200000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 9.40) and abs_real(__time_step - 9.40) > 0.000199999999999999277747880777)) then
		0
	    else (if (((__time_step >= 9.40) or abs_real(__time_step - 9.40) <= 0.000199999999999999277747880777) and ((__time_step < 9.600000000000001) and abs_real(__time_step - 9.600000000000001) > 0.000199999999999999277747880777)) then
		0
	    else (if (((__time_step >= 9.600000000000001) or abs_real(__time_step - 9.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 9.800000000000001) and abs_real(__time_step - 9.800000000000001) > 0.000199999999999999277747880777)) then
		0
	    else (if ((__time_step = 9.800000000000001) or abs_real(__time_step - 9.800000000000001) <= 0.000199999999999999277747880777) then
		0
	    else 0))))))))))))))))))))))))))))))))))))))))))))))))));
tel

(*
Original block name: fromWorkSpace_TestGen13_PP
*)
node  fromWorkSpace_TestGen13_PP(
	_virtual : bool;)
returns(
	Out1_1 : int;);
var 
	P_1 : int; __time_step : real; __nb_step : int;
let
	P_1 = P_12_301(__time_step);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

