-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 03:28:58
(*
Original block name: ava5_PP/Magnetometer_bias_calibration
*)
node imported Magnetometer_bias_calibration_11_251(
	measurement_1 : real; measurement_2 : real; measurement_3 : real; gyro_1 : real; gyro_2 : real;
	gyro_3 : real; dt_1 : real; Q_1 : real; alpha_1 : real; beta_1 : real;
	R_1 : real; R_2 : real; R_3 : real; R_4 : real; R_5 : real;
	R_6 : real; R_7 : real; R_8 : real; R_9 : real;)
returns(
	state_1 : real; state_2 : real; state_3 : real; state_4 : real; state_5 : real;
	state_6 : real; covariance_1 : real; covariance_2 : real; covariance_3 : real; covariance_4 : real;
	covariance_5 : real; covariance_6 : real; covariance_7 : real; covariance_8 : real; covariance_9 : real;
	covariance_10 : real; covariance_11 : real; covariance_12 : real; covariance_13 : real; covariance_14 : real;
	covariance_15 : real; covariance_16 : real; covariance_17 : real; covariance_18 : real; covariance_19 : real;
	covariance_20 : real; covariance_21 : real; covariance_22 : real; covariance_23 : real; covariance_24 : real;
	covariance_25 : real; covariance_26 : real; covariance_27 : real; covariance_28 : real; covariance_29 : real;
	covariance_30 : real; covariance_31 : real; covariance_32 : real; covariance_33 : real; covariance_34 : real;
	covariance_35 : real; covariance_36 : real;);

(*
Original block name: ava5_PP
*)
node  ava5_PP(
	state_1 : real; state_2 : real; state_3 : real; state_4 : real; state_5 : real;
	state_6 : real; covariance_1 : real; covariance_2 : real; covariance_3 : real; covariance_4 : real;
	covariance_5 : real; covariance_6 : real; covariance_7 : real; covariance_8 : real; covariance_9 : real;
	covariance_10 : real; covariance_11 : real; covariance_12 : real; covariance_13 : real; covariance_14 : real;
	covariance_15 : real; covariance_16 : real; covariance_17 : real; covariance_18 : real; covariance_19 : real;
	covariance_20 : real; covariance_21 : real; covariance_22 : real; covariance_23 : real; covariance_24 : real;
	covariance_25 : real; covariance_26 : real; covariance_27 : real; covariance_28 : real; covariance_29 : real;
	covariance_30 : real; covariance_31 : real; covariance_32 : real; covariance_33 : real; covariance_34 : real;
	covariance_35 : real; covariance_36 : real; measurement_1 : real; measurement_2 : real; measurement_3 : real;
	measurement1_1 : real; measurement1_2 : real; measurement1_3 : real; dt_1 : real; alpha_1 : real;
	beta_1 : real; Q_1 : real; Q_2 : real; Q_3 : real; Q_4 : real;
	Q_5 : real; Q_6 : real; Q_7 : real; Q_8 : real; Q_9 : real;
	Q_10 : real; Q_11 : real; Q_12 : real; Q_13 : real; Q_14 : real;
	Q_15 : real; Q_16 : real; Q_17 : real; Q_18 : real; Q_19 : real;
	Q_20 : real; Q_21 : real; Q_22 : real; Q_23 : real; Q_24 : real;
	Q_25 : real; Q_26 : real; Q_27 : real; Q_28 : real; Q_29 : real;
	Q_30 : real; Q_31 : real; Q_32 : real; Q_33 : real; Q_34 : real;
	Q_35 : real; Q_36 : real; R_1 : real; R_2 : real; R_3 : real;
	R_4 : real; R_5 : real; R_6 : real; R_7 : real; R_8 : real;
	R_9 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out2_1 : real; Out2_2 : real; Out2_3 : real; Out2_4 : real;
	Out2_5 : real; Out2_6 : real; Out2_7 : real; Out2_8 : real; Out2_9 : real;
	Out2_10 : real; Out2_11 : real; Out2_12 : real; Out2_13 : real; Out2_14 : real;
	Out2_15 : real; Out2_16 : real; Out2_17 : real; Out2_18 : real; Out2_19 : real;
	Out2_20 : real; Out2_21 : real; Out2_22 : real; Out2_23 : real; Out2_24 : real;
	Out2_25 : real; Out2_26 : real; Out2_27 : real; Out2_28 : real; Out2_29 : real;
	Out2_30 : real; Out2_31 : real; Out2_32 : real; Out2_33 : real; Out2_34 : real;
	Out2_35 : real; Out2_36 : real;);
var 
	Magnetometer_bias_calibration_1 : real; Magnetometer_bias_calibration_2 : real; Magnetometer_bias_calibration_3 : real; Magnetometer_bias_calibration_4 : real; Magnetometer_bias_calibration_5 : real;
	Magnetometer_bias_calibration_6 : real; Magnetometer_bias_calibration_7 : real; Magnetometer_bias_calibration_8 : real; Magnetometer_bias_calibration_9 : real; Magnetometer_bias_calibration_10 : real;
	Magnetometer_bias_calibration_11 : real; Magnetometer_bias_calibration_12 : real; Magnetometer_bias_calibration_13 : real; Magnetometer_bias_calibration_14 : real; Magnetometer_bias_calibration_15 : real;
	Magnetometer_bias_calibration_16 : real; Magnetometer_bias_calibration_17 : real; Magnetometer_bias_calibration_18 : real; Magnetometer_bias_calibration_19 : real; Magnetometer_bias_calibration_20 : real;
	Magnetometer_bias_calibration_21 : real; Magnetometer_bias_calibration_22 : real; Magnetometer_bias_calibration_23 : real; Magnetometer_bias_calibration_24 : real; Magnetometer_bias_calibration_25 : real;
	Magnetometer_bias_calibration_26 : real; Magnetometer_bias_calibration_27 : real; Magnetometer_bias_calibration_28 : real; Magnetometer_bias_calibration_29 : real; Magnetometer_bias_calibration_30 : real;
	Magnetometer_bias_calibration_31 : real; Magnetometer_bias_calibration_32 : real; Magnetometer_bias_calibration_33 : real; Magnetometer_bias_calibration_34 : real; Magnetometer_bias_calibration_35 : real;
	Magnetometer_bias_calibration_36 : real; Magnetometer_bias_calibration_37 : real; Magnetometer_bias_calibration_38 : real; Magnetometer_bias_calibration_39 : real; Magnetometer_bias_calibration_40 : real;
	Magnetometer_bias_calibration_41 : real; Magnetometer_bias_calibration_42 : real; UnconnectedPort1_1 : real; __time_step : real; __nb_step : int;
let
	(Magnetometer_bias_calibration_1, Magnetometer_bias_calibration_2, Magnetometer_bias_calibration_3, Magnetometer_bias_calibration_4, Magnetometer_bias_calibration_5, Magnetometer_bias_calibration_6, Magnetometer_bias_calibration_7, Magnetometer_bias_calibration_8, Magnetometer_bias_calibration_9, Magnetometer_bias_calibration_10, Magnetometer_bias_calibration_11, Magnetometer_bias_calibration_12, Magnetometer_bias_calibration_13, Magnetometer_bias_calibration_14, Magnetometer_bias_calibration_15, Magnetometer_bias_calibration_16, Magnetometer_bias_calibration_17, Magnetometer_bias_calibration_18, Magnetometer_bias_calibration_19, Magnetometer_bias_calibration_20, Magnetometer_bias_calibration_21, Magnetometer_bias_calibration_22, Magnetometer_bias_calibration_23, Magnetometer_bias_calibration_24, Magnetometer_bias_calibration_25, Magnetometer_bias_calibration_26, Magnetometer_bias_calibration_27, Magnetometer_bias_calibration_28, Magnetometer_bias_calibration_29, Magnetometer_bias_calibration_30, Magnetometer_bias_calibration_31, Magnetometer_bias_calibration_32, Magnetometer_bias_calibration_33, Magnetometer_bias_calibration_34, Magnetometer_bias_calibration_35, Magnetometer_bias_calibration_36, Magnetometer_bias_calibration_37, Magnetometer_bias_calibration_38, Magnetometer_bias_calibration_39, Magnetometer_bias_calibration_40, Magnetometer_bias_calibration_41, Magnetometer_bias_calibration_42) = Magnetometer_bias_calibration_11_251(state_1, state_2, state_3, state_4, state_5, state_6, covariance_1, covariance_2, covariance_3, covariance_4, covariance_5, covariance_6, covariance_7, covariance_8, covariance_9, covariance_10, covariance_11, covariance_12, covariance_13, covariance_14, covariance_15, covariance_16, covariance_17, covariance_18, covariance_19, covariance_20, covariance_21, covariance_22, covariance_23, covariance_24, covariance_25, covariance_26, covariance_27, covariance_28, covariance_29, covariance_30, covariance_31, covariance_32, covariance_33, covariance_34, covariance_35, covariance_36, measurement_1, measurement_2, measurement_3, measurement1_1, measurement1_2, measurement1_3, dt_1, UnconnectedPort1_1, alpha_1, beta_1, R_1, R_2, R_3, R_4, R_5, R_6, R_7, R_8, R_9);
	UnconnectedPort1_1 = 0.0;
	Out1_1 = Magnetometer_bias_calibration_1;
	Out1_2 = Magnetometer_bias_calibration_2;
	Out1_3 = Magnetometer_bias_calibration_3;
	Out1_4 = Magnetometer_bias_calibration_4;
	Out1_5 = Magnetometer_bias_calibration_5;
	Out1_6 = Magnetometer_bias_calibration_6;
	Out2_1 = Magnetometer_bias_calibration_7;
	Out2_2 = Magnetometer_bias_calibration_8;
	Out2_3 = Magnetometer_bias_calibration_9;
	Out2_4 = Magnetometer_bias_calibration_10;
	Out2_5 = Magnetometer_bias_calibration_11;
	Out2_6 = Magnetometer_bias_calibration_12;
	Out2_7 = Magnetometer_bias_calibration_13;
	Out2_8 = Magnetometer_bias_calibration_14;
	Out2_9 = Magnetometer_bias_calibration_15;
	Out2_10 = Magnetometer_bias_calibration_16;
	Out2_11 = Magnetometer_bias_calibration_17;
	Out2_12 = Magnetometer_bias_calibration_18;
	Out2_13 = Magnetometer_bias_calibration_19;
	Out2_14 = Magnetometer_bias_calibration_20;
	Out2_15 = Magnetometer_bias_calibration_21;
	Out2_16 = Magnetometer_bias_calibration_22;
	Out2_17 = Magnetometer_bias_calibration_23;
	Out2_18 = Magnetometer_bias_calibration_24;
	Out2_19 = Magnetometer_bias_calibration_25;
	Out2_20 = Magnetometer_bias_calibration_26;
	Out2_21 = Magnetometer_bias_calibration_27;
	Out2_22 = Magnetometer_bias_calibration_28;
	Out2_23 = Magnetometer_bias_calibration_29;
	Out2_24 = Magnetometer_bias_calibration_30;
	Out2_25 = Magnetometer_bias_calibration_31;
	Out2_26 = Magnetometer_bias_calibration_32;
	Out2_27 = Magnetometer_bias_calibration_33;
	Out2_28 = Magnetometer_bias_calibration_34;
	Out2_29 = Magnetometer_bias_calibration_35;
	Out2_30 = Magnetometer_bias_calibration_36;
	Out2_31 = Magnetometer_bias_calibration_37;
	Out2_32 = Magnetometer_bias_calibration_38;
	Out2_33 = Magnetometer_bias_calibration_39;
	Out2_34 = Magnetometer_bias_calibration_40;
	Out2_35 = Magnetometer_bias_calibration_41;
	Out2_36 = Magnetometer_bias_calibration_42;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

