-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 01:28:03
(*
Original block name: DiscreteIntegrator_TestGen4_PP/P
*)
node  P_5_146(
	f_lpar_x_rpar__1 : real; f_lpar_x_rpar__2 : real; f_lpar_x_rpar__3 : real; f_lpar_x_rpar__4 : real; f_lpar_x_rpar__5 : real;
	f_lpar_x_rpar__6 : real; reset_rising_1 : real; x0_1 : real; __time_step : real; __nb_step : int;)
returns(
	F_lpar_x_rpar__1 : real; F_lpar_x_rpar__2 : real; F_lpar_x_rpar__3 : real; F_lpar_x_rpar__4 : real; F_lpar_x_rpar__5 : real;
	F_lpar_x_rpar__6 : real;);
var 
	Constant_1 : bool; Logical_newline_Operator_1 : bool; Sample_1 : real; Sample_2 : real; Sample_3 : real;
	Sample_4 : real; Sample_5 : real; Sample_6 : real; Sum6_1 : real; Sum6_2 : real;
	Sum6_3 : real; Sum6_4 : real; Sum6_5 : real; Sum6_6 : real; Switch_1 : real;
	Switch_2 : real; Switch_3 : real; Switch_4 : real; Switch_5 : real; Switch_6 : real;
	Switch1_1 : real; Switch1_2 : real; Switch1_3 : real; Switch1_4 : real; Switch1_5 : real;
	Switch1_6 : real; UnitDelay_1 : real; UnitDelay_2 : real; UnitDelay_3 : real; UnitDelay_4 : real;
	UnitDelay_5 : real; UnitDelay_6 : real; UnitDelay1_1 : bool; UnitDelay2_1 : real; eq0_1 : bool;
	ne1_1 : bool; zero_1 : real;
let
	Constant_1 = false;
	Logical_newline_Operator_1 = (eq0_1 and ne1_1);
	Sample_1 = (f_lpar_x_rpar__1 * 0.40);
	Sample_2 = (f_lpar_x_rpar__2 * 0.40);
	Sample_3 = (f_lpar_x_rpar__3 * 0.40);
	Sample_4 = (f_lpar_x_rpar__4 * 0.40);
	Sample_5 = (f_lpar_x_rpar__5 * 0.40);
	Sample_6 = (f_lpar_x_rpar__6 * 0.40);
	Sum6_1 = 0.0 + Sample_1 + Switch1_1;
	Sum6_2 = 0.0 + Sample_2 + Switch1_2;
	Sum6_3 = 0.0 + Sample_3 + Switch1_3;
	Sum6_4 = 0.0 + Sample_4 + Switch1_4;
	Sum6_5 = 0.0 + Sample_5 + Switch1_5;
	Sum6_6 = 0.0 + Sample_6 + Switch1_6;
	Switch_1 = (if Logical_newline_Operator_1 then
		x0_1
	    else UnitDelay_1);
	Switch_2 = (if Logical_newline_Operator_1 then
		x0_1
	    else UnitDelay_2);
	Switch_3 = (if Logical_newline_Operator_1 then
		x0_1
	    else UnitDelay_3);
	Switch_4 = (if Logical_newline_Operator_1 then
		x0_1
	    else UnitDelay_4);
	Switch_5 = (if Logical_newline_Operator_1 then
		x0_1
	    else UnitDelay_5);
	Switch_6 = (if Logical_newline_Operator_1 then
		x0_1
	    else UnitDelay_6);
	Switch1_1 = (if UnitDelay1_1 then
		x0_1
	    else Switch_1);
	Switch1_2 = (if UnitDelay1_1 then
		x0_1
	    else Switch_2);
	Switch1_3 = (if UnitDelay1_1 then
		x0_1
	    else Switch_3);
	Switch1_4 = (if UnitDelay1_1 then
		x0_1
	    else Switch_4);
	Switch1_5 = (if UnitDelay1_1 then
		x0_1
	    else Switch_5);
	Switch1_6 = (if UnitDelay1_1 then
		x0_1
	    else Switch_6);
	UnitDelay_1 = ((0.0) -> ((pre (Sum6_1))));
	UnitDelay_2 = ((0.0) -> ((pre (Sum6_2))));
	UnitDelay_3 = ((0.0) -> ((pre (Sum6_3))));
	UnitDelay_4 = ((0.0) -> ((pre (Sum6_4))));
	UnitDelay_5 = ((0.0) -> ((pre (Sum6_5))));
	UnitDelay_6 = ((0.0) -> ((pre (Sum6_6))));
	UnitDelay1_1 = ((true) -> ((pre (Constant_1))));
	UnitDelay2_1 = ((0.0) -> ((pre (reset_rising_1))));
	eq0_1 = (reset_rising_1 > zero_1);
	ne1_1 = (UnitDelay2_1 <= zero_1);
	zero_1 = 0.0;
	F_lpar_x_rpar__1 = Switch1_1;
	F_lpar_x_rpar__2 = Switch1_2;
	F_lpar_x_rpar__3 = Switch1_3;
	F_lpar_x_rpar__4 = Switch1_4;
	F_lpar_x_rpar__5 = Switch1_5;
	F_lpar_x_rpar__6 = Switch1_6;
tel

(*
Original block name: DiscreteIntegrator_TestGen4_PP
*)
node  DiscreteIntegrator_TestGen4_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; In1_5 : real;
	In1_6 : real; In2_1 : real; In3_1 : real;)
returns(
	Out1_1 : real; Out2_1 : real;);
var 
	P_1 : real; P_2 : real; P_3 : real; P_4 : real; P_5 : real;
	P_6 : real; UnconnectedPort1_1 : real; UnconnectedPort2_1 : real; __time_step : real; __nb_step : int;
let
	(P_1, P_2, P_3, P_4, P_5, P_6) = P_5_146(In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In2_1, In3_1, __time_step, __nb_step);
	UnconnectedPort1_1 = 0.0;
	UnconnectedPort2_1 = 0.0;
	Out1_1 = UnconnectedPort1_1;
	Out2_1 = UnconnectedPort2_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

