-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 01:44:44
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

node  F_2_169(
	__time_step : real;)
returns(
	F_1 : real;);
let
	F_1 = (if (((__time_step >= 0.0) or abs_real(__time_step - 0.0) <= 0.000100000000000000004792173602) and ((__time_step < 0.20) and abs_real(__time_step - 0.20) > 0.000100000000000000004792173602)) then
		(((5.0 * (0.20 - __time_step)) + (20.0 * (__time_step - 0.0))) / (0.20 - 0.0))
	    else (if (((__time_step >= 0.20) or abs_real(__time_step - 0.20) <= 0.000100000000000000004792173602) and ((__time_step < 0.40) and abs_real(__time_step - 0.40) > 0.000100000000000000004792173602)) then
		(((20.0 * (0.40 - __time_step)) + (25.0 * (__time_step - 0.20))) / (0.40 - 0.20))
	    else (if (((__time_step >= 0.40) or abs_real(__time_step - 0.40) <= 0.000100000000000000004792173602) and ((__time_step < 0.60) and abs_real(__time_step - 0.60) > 0.000100000000000000004792173602)) then
		(((25.0 * (0.60 - __time_step)) + (40.0 * (__time_step - 0.40))) / (0.60 - 0.40))
	    else (if (((__time_step >= 0.60) or abs_real(__time_step - 0.60) <= 0.000100000000000000004792173602) and ((__time_step < 0.80) and abs_real(__time_step - 0.80) > 0.000100000000000000004792173602)) then
		(((40.0 * (0.80 - __time_step)) + (2.0 * (__time_step - 0.60))) / (0.80 - 0.60))
	    else (if (((__time_step >= 0.80) or abs_real(__time_step - 0.80) <= 0.000100000000000000004792173602) and ((__time_step < 1.0) and abs_real(__time_step - 1.0) > 0.000100000000000000004792173602)) then
		(((2.0 * (1.0 - __time_step)) + (4.0 * (__time_step - 0.80))) / (1.0 - 0.80))
	    else (if (((__time_step >= 1.0) or abs_real(__time_step - 1.0) <= 0.000100000000000000004792173602) and ((__time_step < 1.20) and abs_real(__time_step - 1.20) > 0.000100000000000000004792173602)) then
		(((4.0 * (1.20 - __time_step)) + (6.0 * (__time_step - 1.0))) / (1.20 - 1.0))
	    else (if ((__time_step = 1.20) or abs_real(__time_step - 1.20) <= 0.000100000000000000004792173602) then
		6.0
	    else 0.0)))))));
tel

(*
Original block name: FromWorkSpace_interp_set0_PP
*)
node  FromWorkSpace_interp_set0_PP(
	_virtual : bool;)
returns(
	Out1_1 : real;);
var 
	F_1 : real; __time_step : real; __nb_step : int;
let
	F_1 = F_2_169(__time_step);
	Out1_1 = F_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

