-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 12:06:16
node  bool_to_int(
	x : bool;)
returns(
	y : int;);
let
	y = (if x then
		1
	    else 0);
tel

(*
Original block name: CompareToConstant_TestGen27_PP/P
*)
node  P_8_064(
	u_1 : bool; u_2 : bool; u_3 : bool; u_4 : bool; u_5 : bool;
	u_6 : bool; __time_step : real; __nb_step : int;)
returns(
	y_1 : int; y_2 : int; y_3 : int; y_4 : int; y_5 : int;
	y_6 : int;);
var 
	Compare_1 : int; Compare_2 : int; Compare_3 : int; Compare_4 : int; Compare_5 : int;
	Compare_6 : int; Constant_1 : bool;
let
	Compare_1 = (if (bool_to_int(u_1) >= bool_to_int(Constant_1)) then
		1
	    else 0);
	Compare_2 = (if (bool_to_int(u_2) >= bool_to_int(Constant_1)) then
		1
	    else 0);
	Compare_3 = (if (bool_to_int(u_3) >= bool_to_int(Constant_1)) then
		1
	    else 0);
	Compare_4 = (if (bool_to_int(u_4) >= bool_to_int(Constant_1)) then
		1
	    else 0);
	Compare_5 = (if (bool_to_int(u_5) >= bool_to_int(Constant_1)) then
		1
	    else 0);
	Compare_6 = (if (bool_to_int(u_6) >= bool_to_int(Constant_1)) then
		1
	    else 0);
	Constant_1 = true;
	y_1 = Compare_1;
	y_2 = Compare_2;
	y_3 = Compare_3;
	y_4 = Compare_4;
	y_5 = Compare_5;
	y_6 = Compare_6;
tel

(*
Original block name: CompareToConstant_TestGen27_PP
*)
node  CompareToConstant_TestGen27_PP(
	In1_1 : bool; In1_2 : bool; In1_3 : bool; In1_4 : bool; In1_5 : bool;
	In1_6 : bool;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int; Out1_5 : int;
	Out1_6 : int;);
var 
	P_1 : int; P_2 : int; P_3 : int; P_4 : int; P_5 : int;
	P_6 : int; __time_step : real; __nb_step : int;
let
	(P_1, P_2, P_3, P_4, P_5, P_6) = P_8_064(In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, __time_step, __nb_step);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

