-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 18:40:41
(*
Original block name: UnitDelay1_PP
*)
node  UnitDelay1_PP(
	In1_1 : int;)
returns(
	Out3_1 : int;);
var 
	UnitDelay_1 : int; __time_step : real; __nb_step : int;
let
	assert ((-2147483648 <= In1_1) and (In1_1 <= 2147483647));
	UnitDelay_1 = ((0) -> ((pre (In1_1))));
	Out3_1 = UnitDelay_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

