-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 05:16:37
#open <conv>
(*
get a table element
*)
node  P_4_389_getTableElement(
	x : int; In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real;
	In1_5 : real; In1_6 : real; In1_7 : real; In1_8 : real; In1_9 : real;
	In1_10 : real; In1_11 : real; In1_12 : real;)
returns(
	y : real;);
var 
	y__FromIdx8_ToIdx12 : real; y__FromIdx1_ToIdx6 : real;
let
	y__FromIdx8_ToIdx12 = (if (x = 8) then
		In1_8
	    else (if (x = 9) then
		In1_9
	    else (if (x = 10) then
		In1_10
	    else (if (x = 11) then
		In1_11
	    else In1_12))));
	y__FromIdx1_ToIdx6 = (if (x = 1) then
		In1_1
	    else (if (x = 2) then
		In1_2
	    else (if (x = 3) then
		In1_3
	    else (if (x = 4) then
		In1_4
	    else (if (x = 5) then
		In1_5
	    else In1_6)))));
	y = (if (x = 7) then
		In1_7
	    else (if (x > 7) then
		y__FromIdx8_ToIdx12
	    else y__FromIdx1_ToIdx6));
tel

(*
Original block name: Selector_TestGen14_PP
*)
node  Selector_TestGen14_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; In1_5 : real;
	In1_6 : real; In1_7 : real; In1_8 : real; In1_9 : real; In1_10 : real;
	In1_11 : real; In1_12 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real; Out1_10 : real;
	Out1_11 : real; Out1_12 : real;);
var 
	In2_1 : real; P_4_389_U_index_1 : int; P_4_389_U_index_2 : int; P_4_389_U_index_3 : int; P_4_389_U_index_4 : int;
	P_4_389_U_index_5 : int; P_4_389_U_index_6 : int; P_4_389_U_index_7 : int; P_4_389_U_index_8 : int; P_4_389_U_index_9 : int;
	P_4_389_U_index_10 : int; P_4_389_U_index_11 : int; P_4_389_U_index_12 : int; P_4_389_ind_dim_1_1 : int; P_4_389_ind_dim_1_2 : int;
	P_4_389_ind_dim_2_1 : int; P_4_389_ind_dim_2_2 : int; P_4_389_ind_dim_3_1 : int; P_4_389_ind_dim_3_2 : int; P_4_389_ind_dim_3_3 : int;
	P_4_389_str_Y_index_1_1 : int; P_4_389_str_Y_index_1_2 : int; P_4_389_str_Y_index_1_3 : int; P_4_389_str_Y_index_2_1 : int; P_4_389_str_Y_index_2_2 : int;
	P_4_389_str_Y_index_2_3 : int; P_4_389_str_Y_index_3_1 : int; P_4_389_str_Y_index_3_2 : int; P_4_389_str_Y_index_3_3 : int; P_4_389_str_Y_index_4_1 : int;
	P_4_389_str_Y_index_4_2 : int; P_4_389_str_Y_index_4_3 : int; P_4_389_str_Y_index_5_1 : int; P_4_389_str_Y_index_5_2 : int; P_4_389_str_Y_index_5_3 : int;
	P_4_389_str_Y_index_6_1 : int; P_4_389_str_Y_index_6_2 : int; P_4_389_str_Y_index_6_3 : int; P_4_389_str_Y_index_7_1 : int; P_4_389_str_Y_index_7_2 : int;
	P_4_389_str_Y_index_7_3 : int; P_4_389_str_Y_index_8_1 : int; P_4_389_str_Y_index_8_2 : int; P_4_389_str_Y_index_8_3 : int; P_4_389_str_Y_index_9_1 : int;
	P_4_389_str_Y_index_9_2 : int; P_4_389_str_Y_index_9_3 : int; P_4_389_str_Y_index_10_1 : int; P_4_389_str_Y_index_10_2 : int; P_4_389_str_Y_index_10_3 : int;
	P_4_389_str_Y_index_11_1 : int; P_4_389_str_Y_index_11_2 : int; P_4_389_str_Y_index_11_3 : int; P_4_389_str_Y_index_12_1 : int; P_4_389_str_Y_index_12_2 : int;
	P_4_389_str_Y_index_12_3 : int; P_1 : real; P_2 : real; P_3 : real; P_4 : real;
	P_5 : real; P_6 : real; P_7 : real; P_8 : real; P_9 : real;
	P_10 : real; P_11 : real; P_12 : real; __time_step : real; __nb_step : int;
let
	In2_1 = 1.0;
	P_4_389_ind_dim_1_1 = 1;
	P_4_389_ind_dim_1_2 = 2;
	P_4_389_ind_dim_2_1 = (real_to_int(In2_1) + 0);
	P_4_389_ind_dim_2_2 = ((real_to_int(In2_1) + 0) + 1);
	P_4_389_ind_dim_3_1 = 1;
	P_4_389_ind_dim_3_2 = 2;
	P_4_389_ind_dim_3_3 = 3;
	P_4_389_str_Y_index_1_1 = P_4_389_ind_dim_1_1;
	P_4_389_str_Y_index_1_2 = P_4_389_ind_dim_2_1;
	P_4_389_str_Y_index_1_3 = P_4_389_ind_dim_3_1;
	P_4_389_U_index_1 = ((P_4_389_str_Y_index_1_1 * 1) + ((P_4_389_str_Y_index_1_2 - 1) * 2) + ((P_4_389_str_Y_index_1_3 - 1) * 4));
	P_4_389_str_Y_index_2_1 = P_4_389_ind_dim_1_2;
	P_4_389_str_Y_index_2_2 = P_4_389_ind_dim_2_1;
	P_4_389_str_Y_index_2_3 = P_4_389_ind_dim_3_1;
	P_4_389_U_index_2 = ((P_4_389_str_Y_index_2_1 * 1) + ((P_4_389_str_Y_index_2_2 - 1) * 2) + ((P_4_389_str_Y_index_2_3 - 1) * 4));
	P_4_389_str_Y_index_3_1 = P_4_389_ind_dim_1_1;
	P_4_389_str_Y_index_3_2 = P_4_389_ind_dim_2_2;
	P_4_389_str_Y_index_3_3 = P_4_389_ind_dim_3_1;
	P_4_389_U_index_3 = ((P_4_389_str_Y_index_3_1 * 1) + ((P_4_389_str_Y_index_3_2 - 1) * 2) + ((P_4_389_str_Y_index_3_3 - 1) * 4));
	P_4_389_str_Y_index_4_1 = P_4_389_ind_dim_1_2;
	P_4_389_str_Y_index_4_2 = P_4_389_ind_dim_2_2;
	P_4_389_str_Y_index_4_3 = P_4_389_ind_dim_3_1;
	P_4_389_U_index_4 = ((P_4_389_str_Y_index_4_1 * 1) + ((P_4_389_str_Y_index_4_2 - 1) * 2) + ((P_4_389_str_Y_index_4_3 - 1) * 4));
	P_4_389_str_Y_index_5_1 = P_4_389_ind_dim_1_1;
	P_4_389_str_Y_index_5_2 = P_4_389_ind_dim_2_1;
	P_4_389_str_Y_index_5_3 = P_4_389_ind_dim_3_2;
	P_4_389_U_index_5 = ((P_4_389_str_Y_index_5_1 * 1) + ((P_4_389_str_Y_index_5_2 - 1) * 2) + ((P_4_389_str_Y_index_5_3 - 1) * 4));
	P_4_389_str_Y_index_6_1 = P_4_389_ind_dim_1_2;
	P_4_389_str_Y_index_6_2 = P_4_389_ind_dim_2_1;
	P_4_389_str_Y_index_6_3 = P_4_389_ind_dim_3_2;
	P_4_389_U_index_6 = ((P_4_389_str_Y_index_6_1 * 1) + ((P_4_389_str_Y_index_6_2 - 1) * 2) + ((P_4_389_str_Y_index_6_3 - 1) * 4));
	P_4_389_str_Y_index_7_1 = P_4_389_ind_dim_1_1;
	P_4_389_str_Y_index_7_2 = P_4_389_ind_dim_2_2;
	P_4_389_str_Y_index_7_3 = P_4_389_ind_dim_3_2;
	P_4_389_U_index_7 = ((P_4_389_str_Y_index_7_1 * 1) + ((P_4_389_str_Y_index_7_2 - 1) * 2) + ((P_4_389_str_Y_index_7_3 - 1) * 4));
	P_4_389_str_Y_index_8_1 = P_4_389_ind_dim_1_2;
	P_4_389_str_Y_index_8_2 = P_4_389_ind_dim_2_2;
	P_4_389_str_Y_index_8_3 = P_4_389_ind_dim_3_2;
	P_4_389_U_index_8 = ((P_4_389_str_Y_index_8_1 * 1) + ((P_4_389_str_Y_index_8_2 - 1) * 2) + ((P_4_389_str_Y_index_8_3 - 1) * 4));
	P_4_389_str_Y_index_9_1 = P_4_389_ind_dim_1_1;
	P_4_389_str_Y_index_9_2 = P_4_389_ind_dim_2_1;
	P_4_389_str_Y_index_9_3 = P_4_389_ind_dim_3_3;
	P_4_389_U_index_9 = ((P_4_389_str_Y_index_9_1 * 1) + ((P_4_389_str_Y_index_9_2 - 1) * 2) + ((P_4_389_str_Y_index_9_3 - 1) * 4));
	P_4_389_str_Y_index_10_1 = P_4_389_ind_dim_1_2;
	P_4_389_str_Y_index_10_2 = P_4_389_ind_dim_2_1;
	P_4_389_str_Y_index_10_3 = P_4_389_ind_dim_3_3;
	P_4_389_U_index_10 = ((P_4_389_str_Y_index_10_1 * 1) + ((P_4_389_str_Y_index_10_2 - 1) * 2) + ((P_4_389_str_Y_index_10_3 - 1) * 4));
	P_4_389_str_Y_index_11_1 = P_4_389_ind_dim_1_1;
	P_4_389_str_Y_index_11_2 = P_4_389_ind_dim_2_2;
	P_4_389_str_Y_index_11_3 = P_4_389_ind_dim_3_3;
	P_4_389_U_index_11 = ((P_4_389_str_Y_index_11_1 * 1) + ((P_4_389_str_Y_index_11_2 - 1) * 2) + ((P_4_389_str_Y_index_11_3 - 1) * 4));
	P_4_389_str_Y_index_12_1 = P_4_389_ind_dim_1_2;
	P_4_389_str_Y_index_12_2 = P_4_389_ind_dim_2_2;
	P_4_389_str_Y_index_12_3 = P_4_389_ind_dim_3_3;
	P_4_389_U_index_12 = ((P_4_389_str_Y_index_12_1 * 1) + ((P_4_389_str_Y_index_12_2 - 1) * 2) + ((P_4_389_str_Y_index_12_3 - 1) * 4));
	P_1 = P_4_389_getTableElement(P_4_389_U_index_1, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12);
	P_2 = P_4_389_getTableElement(P_4_389_U_index_2, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12);
	P_3 = P_4_389_getTableElement(P_4_389_U_index_3, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12);
	P_4 = P_4_389_getTableElement(P_4_389_U_index_4, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12);
	P_5 = P_4_389_getTableElement(P_4_389_U_index_5, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12);
	P_6 = P_4_389_getTableElement(P_4_389_U_index_6, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12);
	P_7 = P_4_389_getTableElement(P_4_389_U_index_7, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12);
	P_8 = P_4_389_getTableElement(P_4_389_U_index_8, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12);
	P_9 = P_4_389_getTableElement(P_4_389_U_index_9, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12);
	P_10 = P_4_389_getTableElement(P_4_389_U_index_10, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12);
	P_11 = P_4_389_getTableElement(P_4_389_U_index_11, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12);
	P_12 = P_4_389_getTableElement(P_4_389_U_index_12, In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	Out1_7 = P_7;
	Out1_8 = P_8;
	Out1_9 = P_9;
	Out1_10 = P_10;
	Out1_11 = P_11;
	Out1_12 = P_12;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

