-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:37:51
(*
Original block name: DataTypeConversion_TestGen9_PP/reset/R
*)
node  R_12_137(
	In1_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	P_1 : real;
let
	P_1 = In1_1;
	Out1_1 = P_1;
tel

(*
Original block name: DataTypeConversion_TestGen9_PP/reset
*)
node  reset_9_114(
	R_cond_1 : bool; In1_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	ResetCond_of_R_12_137 : bool; R_1 : real;
let
	ResetCond_of_R_12_137 = ((false) -> ((R_cond_1 and (not ((pre (R_cond_1)))))));
	R_1 = (R_12_137(In1_1, __time_step, __nb_step) every ResetCond_of_R_12_137);
	Out1_1 = R_1;
tel

(*
Original block name: DataTypeConversion_TestGen9_PP
*)
node  DataTypeConversion_TestGen9_PP(
	In1_1 : bool; In2_1 : real;)
returns(
	Out1_1 : real;);
var 
	reset_1 : real; __time_step : real; __nb_step : int;
let
	reset_1 = reset_9_114(In1_1, In2_1, __time_step, __nb_step);
	Out1_1 = reset_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

