-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 13:01:18
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

(*
get a table element
*)
node  P_125_502_getTableElement(
	x : int; ydat_1 : real; ydat_2 : real; ydat_3 : real; ydat_4 : real;
	ydat_5 : real; ydat_6 : real; ydat_7 : real; ydat_8 : real; ydat_9 : real;
	ydat_10 : real; ydat_11 : real; ydat_12 : real; ydat_13 : real; ydat_14 : real;
	ydat_15 : real; ydat_16 : real; ydat_17 : real; ydat_18 : real; ydat_19 : real;
	ydat_20 : real; ydat_21 : real; ydat_22 : real; ydat_23 : real; ydat_24 : real;
	ydat_25 : real; ydat_26 : real; ydat_27 : real; ydat_28 : real; ydat_29 : real;
	ydat_30 : real;)
returns(
	y : real;);
var 
	y__FromIdx25_ToIdx30 : real; y__FromIdx17_ToIdx23 : real; y__FromIdx17_ToIdx30 : real; y__FromIdx9_ToIdx15 : real; y__FromIdx1_ToIdx7 : real;
	y__FromIdx1_ToIdx15 : real;
let
	y__FromIdx25_ToIdx30 = (if (x = 25) then
		ydat_25
	    else (if (x = 26) then
		ydat_26
	    else (if (x = 27) then
		ydat_27
	    else (if (x = 28) then
		ydat_28
	    else (if (x = 29) then
		ydat_29
	    else ydat_30)))));
	y__FromIdx17_ToIdx23 = (if (x = 17) then
		ydat_17
	    else (if (x = 18) then
		ydat_18
	    else (if (x = 19) then
		ydat_19
	    else (if (x = 20) then
		ydat_20
	    else (if (x = 21) then
		ydat_21
	    else (if (x = 22) then
		ydat_22
	    else ydat_23))))));
	y__FromIdx17_ToIdx30 = (if (x = 24) then
		ydat_24
	    else (if (x > 24) then
		y__FromIdx25_ToIdx30
	    else y__FromIdx17_ToIdx23));
	y__FromIdx9_ToIdx15 = (if (x = 9) then
		ydat_9
	    else (if (x = 10) then
		ydat_10
	    else (if (x = 11) then
		ydat_11
	    else (if (x = 12) then
		ydat_12
	    else (if (x = 13) then
		ydat_13
	    else (if (x = 14) then
		ydat_14
	    else ydat_15))))));
	y__FromIdx1_ToIdx7 = (if (x = 1) then
		ydat_1
	    else (if (x = 2) then
		ydat_2
	    else (if (x = 3) then
		ydat_3
	    else (if (x = 4) then
		ydat_4
	    else (if (x = 5) then
		ydat_5
	    else (if (x = 6) then
		ydat_6
	    else ydat_7))))));
	y__FromIdx1_ToIdx15 = (if (x = 8) then
		ydat_8
	    else (if (x > 8) then
		y__FromIdx9_ToIdx15
	    else y__FromIdx1_ToIdx7));
	y = (if (x = 16) then
		ydat_16
	    else (if (x > 16) then
		y__FromIdx17_ToIdx30
	    else y__FromIdx1_ToIdx15));
tel

(*
external node code for doing Interpolation Using PreLookup
*)
node  P_125_502_Interp_Using_Pre_ext_node(
	inline_index_solution : int; ydat_1 : real; ydat_2 : real; ydat_3 : real; ydat_4 : real;
	ydat_5 : real; ydat_6 : real; ydat_7 : real; ydat_8 : real; ydat_9 : real;
	ydat_10 : real; ydat_11 : real; ydat_12 : real; ydat_13 : real; ydat_14 : real;
	ydat_15 : real; ydat_16 : real; ydat_17 : real; ydat_18 : real; ydat_19 : real;
	ydat_20 : real; ydat_21 : real; ydat_22 : real; ydat_23 : real; ydat_24 : real;
	ydat_25 : real; ydat_26 : real; ydat_27 : real; ydat_28 : real; ydat_29 : real;
	ydat_30 : real;)
returns(
	Interp_Using_Pre_Out : real;);
let
	Interp_Using_Pre_Out = P_125_502_getTableElement(inline_index_solution, ydat_1, ydat_2, ydat_3, ydat_4, ydat_5, ydat_6, ydat_7, ydat_8, ydat_9, ydat_10, ydat_11, ydat_12, ydat_13, ydat_14, ydat_15, ydat_16, ydat_17, ydat_18, ydat_19, ydat_20, ydat_21, ydat_22, ydat_23, ydat_24, ydat_25, ydat_26, ydat_27, ydat_28, ydat_29, ydat_30);
tel

(*
external node code wrapper for doing Interpolation using PreLookup
*)
node  P_125_502_Interp_nD_wrapper_node(
	k_in_dim_1 : int; f_in_dim_1 : real; k_in_dim_2 : int; f_in_dim_2 : real; k_in_dim_3 : int;
	f_in_dim_3 : real; ydat_1 : real; ydat_2 : real; ydat_3 : real; ydat_4 : real;
	ydat_5 : real; ydat_6 : real; ydat_7 : real; ydat_8 : real; ydat_9 : real;
	ydat_10 : real; ydat_11 : real; ydat_12 : real; ydat_13 : real; ydat_14 : real;
	ydat_15 : real; ydat_16 : real; ydat_17 : real; ydat_18 : real; ydat_19 : real;
	ydat_20 : real; ydat_21 : real; ydat_22 : real; ydat_23 : real; ydat_24 : real;
	ydat_25 : real; ydat_26 : real; ydat_27 : real; ydat_28 : real; ydat_29 : real;
	ydat_30 : real;)
returns(
	Interp_Using_Pre_Out : real;);
var 
	fraction_dim_1 : real; fraction_dim_2 : real; fraction_dim_3 : real; dimJump_1 : int; dimJump_2 : int;
	dimJump_3 : int; oneBased_bound_node_low_dim_1 : int; bound_node_low_dim_1 : int; bound_node_high_dim_1 : int; oneBased_bound_node_low_dim_2 : int;
	bound_node_low_dim_2 : int; bound_node_high_dim_2 : int; oneBased_bound_node_low_dim_3 : int; bound_node_low_dim_3 : int; bound_node_high_dim_3 : int;
	direct_solution_inline_index : int; solution_subscript_for_dim_1 : int; solution_subscript_for_dim_2 : int; solution_subscript_for_dim_3 : int;
let
	fraction_dim_1 = (if (f_in_dim_1 > 1.0) then
		1.0
	    else (if (f_in_dim_1 < 0.0) then
		0.0
	    else f_in_dim_1));
	fraction_dim_2 = (if (f_in_dim_2 > 1.0) then
		1.0
	    else (if (f_in_dim_2 < 0.0) then
		0.0
	    else f_in_dim_2));
	fraction_dim_3 = (if (f_in_dim_3 > 1.0) then
		1.0
	    else (if (f_in_dim_3 < 0.0) then
		0.0
	    else f_in_dim_3));
	dimJump_1 = 1;
	dimJump_2 = 2;
	dimJump_3 = 10;
	oneBased_bound_node_low_dim_1 = (k_in_dim_1 + 1);
	bound_node_low_dim_1 = (if (oneBased_bound_node_low_dim_1 > 1) then
		1
	    else (if (oneBased_bound_node_low_dim_1 < 1) then
		1
	    else oneBased_bound_node_low_dim_1));
	bound_node_high_dim_1 = (bound_node_low_dim_1 + 1);
	oneBased_bound_node_low_dim_2 = (k_in_dim_2 + 1);
	bound_node_low_dim_2 = (if (oneBased_bound_node_low_dim_2 > 4) then
		4
	    else (if (oneBased_bound_node_low_dim_2 < 1) then
		1
	    else oneBased_bound_node_low_dim_2));
	bound_node_high_dim_2 = (bound_node_low_dim_2 + 1);
	oneBased_bound_node_low_dim_3 = (k_in_dim_3 + 1);
	bound_node_low_dim_3 = (if (oneBased_bound_node_low_dim_3 > 2) then
		2
	    else (if (oneBased_bound_node_low_dim_3 < 1) then
		1
	    else oneBased_bound_node_low_dim_3));
	bound_node_high_dim_3 = (bound_node_low_dim_3 + 1);
	solution_subscript_for_dim_1 = (if ((f_in_dim_1 <= 0.50) or abs_real(f_in_dim_1 - 0.50) <= 0.000000000000000111022302462516) then
		bound_node_low_dim_1
	    else bound_node_high_dim_1);
	solution_subscript_for_dim_2 = (if ((f_in_dim_2 <= 0.50) or abs_real(f_in_dim_2 - 0.50) <= 0.000000000000000111022302462516) then
		bound_node_low_dim_2
	    else bound_node_high_dim_2);
	solution_subscript_for_dim_3 = (if ((f_in_dim_3 <= 0.50) or abs_real(f_in_dim_3 - 0.50) <= 0.000000000000000111022302462516) then
		bound_node_low_dim_3
	    else bound_node_high_dim_3);
	direct_solution_inline_index = ((solution_subscript_for_dim_1 * dimJump_1) + ((solution_subscript_for_dim_2 - 1) * dimJump_2) + ((solution_subscript_for_dim_3 - 1) * dimJump_3));
	Interp_Using_Pre_Out = P_125_502_Interp_Using_Pre_ext_node(direct_solution_inline_index, ydat_1, ydat_2, ydat_3, ydat_4, ydat_5, ydat_6, ydat_7, ydat_8, ydat_9, ydat_10, ydat_11, ydat_12, ydat_13, ydat_14, ydat_15, ydat_16, ydat_17, ydat_18, ydat_19, ydat_20, ydat_21, ydat_22, ydat_23, ydat_24, ydat_25, ydat_26, ydat_27, ydat_28, ydat_29, ydat_30);
tel

(*
Original block name: interpolation_nD_TestGen42_PP/enable/E
*)
node  E_114_969_condExecSS(
	In1_1 : int; In2_1 : int; In3_1 : int; In4_1 : real; In4_2 : real;
	In4_3 : real; In4_4 : real; In4_5 : real; In4_6 : real; In4_7 : real;
	In4_8 : real; In4_9 : real; In4_10 : real; In4_11 : real; In4_12 : real;
	In4_13 : real; In4_14 : real; In4_15 : real; In4_16 : real; In4_17 : real;
	In4_18 : real; In4_19 : real; In4_20 : real; In4_21 : real; In4_22 : real;
	In4_23 : real; In4_24 : real; In4_25 : real; In4_26 : real; In4_27 : real;
	In4_28 : real; In4_29 : real; In4_30 : real; _isEnabled : bool; __time_step : real;
	__nb_step : int;)
returns(
	Out1_1 : real;);
var 
	pre_Out1_1 : real; _isEnabled_clock : bool clock;
let
	pre_Out1_1 = (if (__nb_step > 0) then
		(pre (Out1_1))
	    else 0.0);
	_isEnabled_clock = _isEnabled;
	Out1_1 = (merge _isEnabled_clock 
		(true -> E_114_969((In1_1 when _isEnabled_clock), (In2_1 when _isEnabled_clock), (In3_1 when _isEnabled_clock), (In4_1 when _isEnabled_clock), (In4_2 when _isEnabled_clock), (In4_3 when _isEnabled_clock), (In4_4 when _isEnabled_clock), (In4_5 when _isEnabled_clock), (In4_6 when _isEnabled_clock), (In4_7 when _isEnabled_clock), (In4_8 when _isEnabled_clock), (In4_9 when _isEnabled_clock), (In4_10 when _isEnabled_clock), (In4_11 when _isEnabled_clock), (In4_12 when _isEnabled_clock), (In4_13 when _isEnabled_clock), (In4_14 when _isEnabled_clock), (In4_15 when _isEnabled_clock), (In4_16 when _isEnabled_clock), (In4_17 when _isEnabled_clock), (In4_18 when _isEnabled_clock), (In4_19 when _isEnabled_clock), (In4_20 when _isEnabled_clock), (In4_21 when _isEnabled_clock), (In4_22 when _isEnabled_clock), (In4_23 when _isEnabled_clock), (In4_24 when _isEnabled_clock), (In4_25 when _isEnabled_clock), (In4_26 when _isEnabled_clock), (In4_27 when _isEnabled_clock), (In4_28 when _isEnabled_clock), (In4_29 when _isEnabled_clock), (In4_30 when _isEnabled_clock), (__time_step when _isEnabled_clock), (__nb_step when _isEnabled_clock))) 
		(false -> (pre_Out1_1) when false(_isEnabled_clock)));
tel

(*
Original block name: interpolation_nD_TestGen42_PP/enable/E
*)
node  E_114_969(
	In1_1 : int; In2_1 : int; In3_1 : int; In4_1 : real; In4_2 : real;
	In4_3 : real; In4_4 : real; In4_5 : real; In4_6 : real; In4_7 : real;
	In4_8 : real; In4_9 : real; In4_10 : real; In4_11 : real; In4_12 : real;
	In4_13 : real; In4_14 : real; In4_15 : real; In4_16 : real; In4_17 : real;
	In4_18 : real; In4_19 : real; In4_20 : real; In4_21 : real; In4_22 : real;
	In4_23 : real; In4_24 : real; In4_25 : real; In4_26 : real; In4_27 : real;
	In4_28 : real; In4_29 : real; In4_30 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	P_1 : real;
let
	assert ((0 <= In1_1) and (In1_1 <= 4294967295));
	assert (In1_1 <= 2);
	assert ((0 <= In2_1) and (In2_1 <= 4294967295));
	assert (In2_1 <= 5);
	assert ((0 <= In3_1) and (In3_1 <= 4294967295));
	assert ((0 <= In3_1) and (In3_1 <= 3));
	P_1 = P_125_502_Interp_nD_wrapper_node(In1_1, (if (In1_1 >= 1) then 1.0 else 0.0), In2_1, (if (In2_1 >= 4) then 1.0 else 0.0), In3_1, (if (In3_1 >= 2) then 1.0 else 0.0), In4_1, In4_2, In4_3, In4_4, In4_5, In4_6, In4_7, In4_8, In4_9, In4_10, In4_11, In4_12, In4_13, In4_14, In4_15, In4_16, In4_17, In4_18, In4_19, In4_20, In4_21, In4_22, In4_23, In4_24, In4_25, In4_26, In4_27, In4_28, In4_29, In4_30);
	Out1_1 = P_1;
tel

(*
Original block name: interpolation_nD_TestGen42_PP/enable
*)
node  enable_85_774(
	In1_1 : bool; In2_1 : int; In3_1 : int; In4_1 : int; In5_1 : real;
	In5_2 : real; In5_3 : real; In5_4 : real; In5_5 : real; In5_6 : real;
	In5_7 : real; In5_8 : real; In5_9 : real; In5_10 : real; In5_11 : real;
	In5_12 : real; In5_13 : real; In5_14 : real; In5_15 : real; In5_16 : real;
	In5_17 : real; In5_18 : real; In5_19 : real; In5_20 : real; In5_21 : real;
	In5_22 : real; In5_23 : real; In5_24 : real; In5_25 : real; In5_26 : real;
	In5_27 : real; In5_28 : real; In5_29 : real; In5_30 : real; __time_step : real;
	__nb_step : int;)
returns(
	Out1_1 : real;);
var 
	ExecutionCond_of_E_114_969 : bool; E_1 : real;
let
	assert ((0 <= In2_1) and (In2_1 <= 4294967295));
	assert ((0 <= In3_1) and (In3_1 <= 4294967295));
	assert ((0 <= In4_1) and (In4_1 <= 4294967295));
	ExecutionCond_of_E_114_969 = In1_1;
	E_1 = E_114_969_condExecSS(In2_1, In3_1, In4_1, In5_1, In5_2, In5_3, In5_4, In5_5, In5_6, In5_7, In5_8, In5_9, In5_10, In5_11, In5_12, In5_13, In5_14, In5_15, In5_16, In5_17, In5_18, In5_19, In5_20, In5_21, In5_22, In5_23, In5_24, In5_25, In5_26, In5_27, In5_28, In5_29, In5_30, ExecutionCond_of_E_114_969, __time_step, __nb_step);
	Out1_1 = E_1;
tel

(*
Original block name: interpolation_nD_TestGen42_PP
*)
node  interpolation_nD_TestGen42_PP(
	In1_1 : bool; In2_1 : int; In3_1 : int; In4_1 : int; In5_1 : real;
	In5_2 : real; In5_3 : real; In5_4 : real; In5_5 : real; In5_6 : real;
	In5_7 : real; In5_8 : real; In5_9 : real; In5_10 : real; In5_11 : real;
	In5_12 : real; In5_13 : real; In5_14 : real; In5_15 : real; In5_16 : real;
	In5_17 : real; In5_18 : real; In5_19 : real; In5_20 : real; In5_21 : real;
	In5_22 : real; In5_23 : real; In5_24 : real; In5_25 : real; In5_26 : real;
	In5_27 : real; In5_28 : real; In5_29 : real; In5_30 : real;)
returns(
	Out1_1 : real;);
var 
	enable_1 : real; __time_step : real; __nb_step : int;
let
	assert ((0 <= In2_1) and (In2_1 <= 4294967295));
	assert ((0 <= In3_1) and (In3_1 <= 4294967295));
	assert ((0 <= In4_1) and (In4_1 <= 4294967295));
	enable_1 = enable_85_774(In1_1, In2_1, In3_1, In4_1, In5_1, In5_2, In5_3, In5_4, In5_5, In5_6, In5_7, In5_8, In5_9, In5_10, In5_11, In5_12, In5_13, In5_14, In5_15, In5_16, In5_17, In5_18, In5_19, In5_20, In5_21, In5_22, In5_23, In5_24, In5_25, In5_26, In5_27, In5_28, In5_29, In5_30, __time_step, __nb_step);
	Out1_1 = enable_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

