-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 00:30:51
node  _AND_Bitwise_Unsigned_16(
	x : int; y : int;)
returns(
	z : int;);
let
	z = (((x mod 2) * (y mod 2)) + (2 * (((x / 2) mod 2) * ((y / 2) mod 2))) + (4 * (((x / 4) mod 2) * ((y / 4) mod 2))) + (8 * (((x / 8) mod 2) * ((y / 8) mod 2))) + (16 * (((x / 16) mod 2) * ((y / 16) mod 2))) + (32 * (((x / 32) mod 2) * ((y / 32) mod 2))) + (64 * (((x / 64) mod 2) * ((y / 64) mod 2))) + (128 * (((x / 128) mod 2) * ((y / 128) mod 2))) + (256 * (((x / 256) mod 2) * ((y / 256) mod 2))) + (512 * (((x / 512) mod 2) * ((y / 512) mod 2))) + (1024 * (((x / 1024) mod 2) * ((y / 1024) mod 2))) + (2048 * (((x / 2048) mod 2) * ((y / 2048) mod 2))) + (4096 * (((x / 4096) mod 2) * ((y / 4096) mod 2))) + (8192 * (((x / 8192) mod 2) * ((y / 8192) mod 2))) + (16384 * (((x / 16384) mod 2) * ((y / 16384) mod 2))) + (32768 * (((x / 32768) mod 2) * ((y / 32768) mod 2))));
tel

node  _NOT_Bitwise_Unsigned_16(
	x : int;)
returns(
	y : int;);
let
	y = (65535 - x);
tel

node  _NAND_Bitwise_Unsigned_16(
	x : int; y : int;)
returns(
	z : int;);
let
	z = _NOT_Bitwise_Unsigned_16(_AND_Bitwise_Unsigned_16(x, y));
tel

(*
Original block name: BitwiseOperator_TestGen12_PP/enable/E
*)
node  E_9_079_condExecSS(
	In1_1 : int; In1_2 : int; In1_3 : int; In1_4 : int; In1_5 : int;
	In1_6 : int; In2_1 : int; _isEnabled : bool; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int; Out1_5 : int;
	Out1_6 : int;);
var 
	pre_Out1_1 : int; pre_Out1_2 : int; pre_Out1_3 : int; pre_Out1_4 : int; pre_Out1_5 : int;
	pre_Out1_6 : int; _isEnabled_clock : bool clock;
let
	pre_Out1_1 = (if (__nb_step > 0) then
		(pre (Out1_1))
	    else 0);
	pre_Out1_2 = (if (__nb_step > 0) then
		(pre (Out1_2))
	    else 0);
	pre_Out1_3 = (if (__nb_step > 0) then
		(pre (Out1_3))
	    else 0);
	pre_Out1_4 = (if (__nb_step > 0) then
		(pre (Out1_4))
	    else 0);
	pre_Out1_5 = (if (__nb_step > 0) then
		(pre (Out1_5))
	    else 0);
	pre_Out1_6 = (if (__nb_step > 0) then
		(pre (Out1_6))
	    else 0);
	_isEnabled_clock = _isEnabled;
	(Out1_1, Out1_2, Out1_3, Out1_4, Out1_5, Out1_6) = (merge _isEnabled_clock 
		(true -> E_9_079((In1_1 when _isEnabled_clock), (In1_2 when _isEnabled_clock), (In1_3 when _isEnabled_clock), (In1_4 when _isEnabled_clock), (In1_5 when _isEnabled_clock), (In1_6 when _isEnabled_clock), (In2_1 when _isEnabled_clock), (__time_step when _isEnabled_clock), (__nb_step when _isEnabled_clock))) 
		(false -> (pre_Out1_1, pre_Out1_2, pre_Out1_3, pre_Out1_4, pre_Out1_5, pre_Out1_6) when false(_isEnabled_clock)));
tel

(*
Original block name: BitwiseOperator_TestGen12_PP/enable/E
*)
node  E_9_079(
	In1_1 : int; In1_2 : int; In1_3 : int; In1_4 : int; In1_5 : int;
	In1_6 : int; In2_1 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int; Out1_5 : int;
	Out1_6 : int;);
var 
	P_1 : int; P_2 : int; P_3 : int; P_4 : int; P_5 : int;
	P_6 : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 65535));
	assert ((0 <= In1_2) and (In1_2 <= 65535));
	assert ((0 <= In1_3) and (In1_3 <= 65535));
	assert ((0 <= In1_4) and (In1_4 <= 65535));
	assert ((0 <= In1_5) and (In1_5 <= 65535));
	assert ((0 <= In1_6) and (In1_6 <= 65535));
	assert ((0 <= In2_1) and (In2_1 <= 65535));
	P_1 = _NAND_Bitwise_Unsigned_16(In1_1, In2_1);
	P_2 = _NAND_Bitwise_Unsigned_16(In1_2, In2_1);
	P_3 = _NAND_Bitwise_Unsigned_16(In1_3, In2_1);
	P_4 = _NAND_Bitwise_Unsigned_16(In1_4, In2_1);
	P_5 = _NAND_Bitwise_Unsigned_16(In1_5, In2_1);
	P_6 = _NAND_Bitwise_Unsigned_16(In1_6, In2_1);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
tel

(*
Original block name: BitwiseOperator_TestGen12_PP/enable
*)
node  enable_5_079(
	In1_1 : bool; In2_1 : int; In2_2 : int; In2_3 : int; In2_4 : int;
	In2_5 : int; In2_6 : int; In3_1 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int; Out1_5 : int;
	Out1_6 : int;);
var 
	ExecutionCond_of_E_9_079 : bool; E_1 : int; E_2 : int; E_3 : int; E_4 : int;
	E_5 : int; E_6 : int;
let
	assert ((0 <= In2_1) and (In2_1 <= 65535));
	assert ((0 <= In2_2) and (In2_2 <= 65535));
	assert ((0 <= In2_3) and (In2_3 <= 65535));
	assert ((0 <= In2_4) and (In2_4 <= 65535));
	assert ((0 <= In2_5) and (In2_5 <= 65535));
	assert ((0 <= In2_6) and (In2_6 <= 65535));
	assert ((0 <= In3_1) and (In3_1 <= 65535));
	ExecutionCond_of_E_9_079 = In1_1;
	(E_1, E_2, E_3, E_4, E_5, E_6) = E_9_079_condExecSS(In2_1, In2_2, In2_3, In2_4, In2_5, In2_6, In3_1, ExecutionCond_of_E_9_079, __time_step, __nb_step);
	Out1_1 = E_1;
	Out1_2 = E_2;
	Out1_3 = E_3;
	Out1_4 = E_4;
	Out1_5 = E_5;
	Out1_6 = E_6;
tel

(*
Original block name: BitwiseOperator_TestGen12_PP
*)
node  BitwiseOperator_TestGen12_PP(
	In1_1 : bool; In2_1 : int; In2_2 : int; In2_3 : int; In2_4 : int;
	In2_5 : int; In2_6 : int; In3_1 : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int; Out1_5 : int;
	Out1_6 : int;);
var 
	enable_1 : int; enable_2 : int; enable_3 : int; enable_4 : int; enable_5 : int;
	enable_6 : int; __time_step : real; __nb_step : int;
let
	assert ((0 <= In2_1) and (In2_1 <= 65535));
	assert ((0 <= In2_2) and (In2_2 <= 65535));
	assert ((0 <= In2_3) and (In2_3 <= 65535));
	assert ((0 <= In2_4) and (In2_4 <= 65535));
	assert ((0 <= In2_5) and (In2_5 <= 65535));
	assert ((0 <= In2_6) and (In2_6 <= 65535));
	assert ((0 <= In3_1) and (In3_1 <= 65535));
	(enable_1, enable_2, enable_3, enable_4, enable_5, enable_6) = enable_5_079(In1_1, In2_1, In2_2, In2_3, In2_4, In2_5, In2_6, In3_1, __time_step, __nb_step);
	Out1_1 = enable_1;
	Out1_2 = enable_2;
	Out1_3 = enable_3;
	Out1_4 = enable_4;
	Out1_5 = enable_5;
	Out1_6 = enable_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

