-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 16:12:10
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_linspace2_PP/P
*)
node  P_112_411_fcn(
	u__0 : real;)
returns(
	y__Index1__1 : real; y__Index2__1 : real; y__Index3__1 : real; y__Index4__1 : real; y__Index5__1 : real;
	y__Index6__1 : real; y__Index7__1 : real; y__Index8__1 : real; y__Index9__1 : real; y__Index10__1 : real;
	y__Index11__1 : real; y__Index12__1 : real; y__Index13__1 : real; y__Index14__1 : real; y__Index15__1 : real;
	y__Index16__1 : real; y__Index17__1 : real; y__Index18__1 : real; y__Index19__1 : real; y__Index20__1 : real;
	y__Index21__1 : real; y__Index22__1 : real; y__Index23__1 : real; y__Index24__1 : real; y__Index25__1 : real;
	y__Index26__1 : real; y__Index27__1 : real; y__Index28__1 : real; y__Index29__1 : real; y__Index30__1 : real;
	y__Index31__1 : real; y__Index32__1 : real; y__Index33__1 : real; y__Index34__1 : real; y__Index35__1 : real;
	y__Index36__1 : real; y__Index37__1 : real; y__Index38__1 : real; y__Index39__1 : real; y__Index40__1 : real;
	y__Index41__1 : real; y__Index42__1 : real; y__Index43__1 : real; y__Index44__1 : real; y__Index45__1 : real;
	y__Index46__1 : real; y__Index47__1 : real; y__Index48__1 : real; y__Index49__1 : real; y__Index50__1 : real;);
let
	y__Index1__1 = 1.0;
	y__Index2__1 = 1.081632653061225;
	y__Index3__1 = 1.163265306122449;
	y__Index4__1 = 1.244897959183674;
	y__Index5__1 = 1.326530612244898;
	y__Index6__1 = 1.408163265306122;
	y__Index7__1 = 1.489795918367347;
	y__Index8__1 = 1.571428571428571;
	y__Index9__1 = 1.653061224489796;
	y__Index10__1 = 1.734693877551020;
	y__Index11__1 = 1.816326530612245;
	y__Index12__1 = 1.897959183673469;
	y__Index13__1 = 1.979591836734694;
	y__Index14__1 = 2.061224489795919;
	y__Index15__1 = 2.142857142857143;
	y__Index16__1 = 2.224489795918367;
	y__Index17__1 = 2.306122448979592;
	y__Index18__1 = 2.387755102040816;
	y__Index19__1 = 2.469387755102041;
	y__Index20__1 = 2.551020408163265;
	y__Index21__1 = 2.632653061224490;
	y__Index22__1 = 2.714285714285714;
	y__Index23__1 = 2.795918367346939;
	y__Index24__1 = 2.877551020408164;
	y__Index25__1 = 2.959183673469388;
	y__Index26__1 = 3.040816326530612;
	y__Index27__1 = 3.122448979591837;
	y__Index28__1 = 3.204081632653061;
	y__Index29__1 = 3.285714285714286;
	y__Index30__1 = 3.367346938775510;
	y__Index31__1 = 3.448979591836735;
	y__Index32__1 = 3.530612244897959;
	y__Index33__1 = 3.612244897959183;
	y__Index34__1 = 3.693877551020408;
	y__Index35__1 = 3.775510204081633;
	y__Index36__1 = 3.857142857142857;
	y__Index37__1 = 3.938775510204082;
	y__Index38__1 = 4.020408163265306;
	y__Index39__1 = 4.102040816326531;
	y__Index40__1 = 4.183673469387755;
	y__Index41__1 = 4.265306122448980;
	y__Index42__1 = 4.346938775510204;
	y__Index43__1 = 4.428571428571429;
	y__Index44__1 = 4.510204081632653;
	y__Index45__1 = 4.591836734693878;
	y__Index46__1 = 4.673469387755102;
	y__Index47__1 = 4.755102040816327;
	y__Index48__1 = 4.836734693877551;
	y__Index49__1 = 4.918367346938775;
	y__Index50__1 = 5.0;
tel

(*
Original block name: MatlabFunction_TestGen_linspace2_PP
*)
node  MatlabFunction_TestGen_linspace2_PP(
	In1_1 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real; Out1_10 : real;
	Out1_11 : real; Out1_12 : real; Out1_13 : real; Out1_14 : real; Out1_15 : real;
	Out1_16 : real; Out1_17 : real; Out1_18 : real; Out1_19 : real; Out1_20 : real;
	Out1_21 : real; Out1_22 : real; Out1_23 : real; Out1_24 : real; Out1_25 : real;
	Out1_26 : real; Out1_27 : real; Out1_28 : real; Out1_29 : real; Out1_30 : real;
	Out1_31 : real; Out1_32 : real; Out1_33 : real; Out1_34 : real; Out1_35 : real;
	Out1_36 : real; Out1_37 : real; Out1_38 : real; Out1_39 : real; Out1_40 : real;
	Out1_41 : real; Out1_42 : real; Out1_43 : real; Out1_44 : real; Out1_45 : real;
	Out1_46 : real; Out1_47 : real; Out1_48 : real; Out1_49 : real; Out1_50 : real;);
var 
	P_1 : real; P_2 : real; P_3 : real; P_4 : real; P_5 : real;
	P_6 : real; P_7 : real; P_8 : real; P_9 : real; P_10 : real;
	P_11 : real; P_12 : real; P_13 : real; P_14 : real; P_15 : real;
	P_16 : real; P_17 : real; P_18 : real; P_19 : real; P_20 : real;
	P_21 : real; P_22 : real; P_23 : real; P_24 : real; P_25 : real;
	P_26 : real; P_27 : real; P_28 : real; P_29 : real; P_30 : real;
	P_31 : real; P_32 : real; P_33 : real; P_34 : real; P_35 : real;
	P_36 : real; P_37 : real; P_38 : real; P_39 : real; P_40 : real;
	P_41 : real; P_42 : real; P_43 : real; P_44 : real; P_45 : real;
	P_46 : real; P_47 : real; P_48 : real; P_49 : real; P_50 : real;
	__time_step : real; __nb_step : int;
let
	(P_1, P_2, P_3, P_4, P_5, P_6, P_7, P_8, P_9, P_10, P_11, P_12, P_13, P_14, P_15, P_16, P_17, P_18, P_19, P_20, P_21, P_22, P_23, P_24, P_25, P_26, P_27, P_28, P_29, P_30, P_31, P_32, P_33, P_34, P_35, P_36, P_37, P_38, P_39, P_40, P_41, P_42, P_43, P_44, P_45, P_46, P_47, P_48, P_49, P_50) = P_112_411_fcn(In1_1);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	Out1_7 = P_7;
	Out1_8 = P_8;
	Out1_9 = P_9;
	Out1_10 = P_10;
	Out1_11 = P_11;
	Out1_12 = P_12;
	Out1_13 = P_13;
	Out1_14 = P_14;
	Out1_15 = P_15;
	Out1_16 = P_16;
	Out1_17 = P_17;
	Out1_18 = P_18;
	Out1_19 = P_19;
	Out1_20 = P_20;
	Out1_21 = P_21;
	Out1_22 = P_22;
	Out1_23 = P_23;
	Out1_24 = P_24;
	Out1_25 = P_25;
	Out1_26 = P_26;
	Out1_27 = P_27;
	Out1_28 = P_28;
	Out1_29 = P_29;
	Out1_30 = P_30;
	Out1_31 = P_31;
	Out1_32 = P_32;
	Out1_33 = P_33;
	Out1_34 = P_34;
	Out1_35 = P_35;
	Out1_36 = P_36;
	Out1_37 = P_37;
	Out1_38 = P_38;
	Out1_39 = P_39;
	Out1_40 = P_40;
	Out1_41 = P_41;
	Out1_42 = P_42;
	Out1_43 = P_43;
	Out1_44 = P_44;
	Out1_45 = P_45;
	Out1_46 = P_46;
	Out1_47 = P_47;
	Out1_48 = P_48;
	Out1_49 = P_49;
	Out1_50 = P_50;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

