-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 01:34:53
(*
Original block name: DotProduct_TestGen1_PP/P
*)
node  P_4_160(
	In1_1 : real; In1_2 : real; In2_1 : real; In2_2 : real; __time_step : real;
	__nb_step : int;)
returns(
	Out1_1 : real;);
var 
	Product_1 : real; Product_2 : real; SSpec1_1 : real; SSpec1_2 : real; SSpec2_1 : real;
	SSpec2_2 : real; Sum_1 : real;
let
	Product_1 = (1.0 * SSpec1_1) * SSpec2_1;
	Product_2 = (1.0 * SSpec1_2) * SSpec2_2;
	SSpec1_1 = In1_1;
	SSpec1_2 = In1_2;
	SSpec2_1 = In2_1;
	SSpec2_2 = In2_2;
	Sum_1 = 0.0 + Product_1 + Product_2;
	Out1_1 = Sum_1;
tel

(*
Original block name: DotProduct_TestGen1_PP
*)
node  DotProduct_TestGen1_PP(
	In1_1 : real; In1_2 : real; In2_1 : real; In2_2 : real;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	P_1 = P_4_160(In1_1, In1_2, In2_1, In2_2, __time_step, __nb_step);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

