-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:56:00
(*
Original block name: ForEach5_PP/ForEach_newline_Subsystem1/ForEach1
*)
node  ForEach1_73_322(
	In1_1 : real; In1_2 : real; In1_3 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	Gain_1 : real; Gain_2 : real; Gain_3 : real;
let
	Gain_1 = (In1_1 * 2.0);
	Gain_2 = (In1_2 * 2.0);
	Gain_3 = (In1_3 * 2.0);
	Out1_1 = Gain_1;
	Out1_2 = Gain_2;
	Out1_3 = Gain_3;
tel

(*
Original block name: ForEach5_PP/ForEach_newline_Subsystem1/ForEach2
*)
node  ForEach2_184_152(
	In1_1 : real; In1_2 : real; In1_3 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	Gain_1 : real; Gain_2 : real; Gain_3 : real;
let
	Gain_1 = (In1_1 * 2.0);
	Gain_2 = (In1_2 * 2.0);
	Gain_3 = (In1_3 * 2.0);
	Out1_1 = Gain_1;
	Out1_2 = Gain_2;
	Out1_3 = Gain_3;
tel

(*
Original block name: ForEach5_PP/ForEach_newline_Subsystem1/ForEach3
*)
node  ForEach3_67159_072(
	In1_1 : real; In1_2 : real; In1_3 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	Gain_1 : real; Gain_2 : real; Gain_3 : real;
let
	Gain_1 = (In1_1 * 2.0);
	Gain_2 = (In1_2 * 2.0);
	Gain_3 = (In1_3 * 2.0);
	Out1_1 = Gain_1;
	Out1_2 = Gain_2;
	Out1_3 = Gain_3;
tel

(*
Original block name: ForEach5_PP/ForEach_newline_Subsystem1
*)
node  ForEach_newline_Subsystem1_47_482(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; In1_5 : real;
	In1_6 : real; In1_7 : real; In1_8 : real; In1_9 : real; __time_step : real;
	__nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real;);
var 
	Concatenate_1_1 : real; Concatenate_1_2 : real; Concatenate_1_3 : real; Concatenate_1_4 : real; Concatenate_1_5 : real;
	Concatenate_1_6 : real; Concatenate_1_7 : real; Concatenate_1_8 : real; Concatenate_1_9 : real; ForEach1_1 : real;
	ForEach1_2 : real; ForEach1_3 : real; ForEach2_1 : real; ForEach2_2 : real; ForEach2_3 : real;
	ForEach3_1 : real; ForEach3_2 : real; ForEach3_3 : real; Selector_1_In1_1 : real; Selector_1_In1_2 : real;
	Selector_1_In1_3 : real; Selector_2_In1_1 : real; Selector_2_In1_2 : real; Selector_2_In1_3 : real; Selector_3_In1_1 : real;
	Selector_3_In1_2 : real; Selector_3_In1_3 : real;
let
	Concatenate_1_1 = ForEach1_1;
	Concatenate_1_2 = ForEach1_2;
	Concatenate_1_3 = ForEach1_3;
	Concatenate_1_4 = ForEach2_1;
	Concatenate_1_5 = ForEach2_2;
	Concatenate_1_6 = ForEach2_3;
	Concatenate_1_7 = ForEach3_1;
	Concatenate_1_8 = ForEach3_2;
	Concatenate_1_9 = ForEach3_3;
	(ForEach1_1, ForEach1_2, ForEach1_3) = ForEach1_73_322(Selector_1_In1_1, Selector_1_In1_2, Selector_1_In1_3, __time_step, __nb_step);
	(ForEach2_1, ForEach2_2, ForEach2_3) = ForEach2_184_152(Selector_2_In1_1, Selector_2_In1_2, Selector_2_In1_3, __time_step, __nb_step);
	(ForEach3_1, ForEach3_2, ForEach3_3) = ForEach3_67159_072(Selector_3_In1_1, Selector_3_In1_2, Selector_3_In1_3, __time_step, __nb_step);
	Selector_1_In1_1 = In1_1;
	Selector_1_In1_2 = In1_2;
	Selector_1_In1_3 = In1_3;
	Selector_2_In1_1 = In1_4;
	Selector_2_In1_2 = In1_5;
	Selector_2_In1_3 = In1_6;
	Selector_3_In1_1 = In1_7;
	Selector_3_In1_2 = In1_8;
	Selector_3_In1_3 = In1_9;
	Out1_1 = Concatenate_1_1;
	Out1_2 = Concatenate_1_2;
	Out1_3 = Concatenate_1_3;
	Out1_4 = Concatenate_1_4;
	Out1_5 = Concatenate_1_5;
	Out1_6 = Concatenate_1_6;
	Out1_7 = Concatenate_1_7;
	Out1_8 = Concatenate_1_8;
	Out1_9 = Concatenate_1_9;
tel

(*
Original block name: ForEach5_PP/Subsystem1/S1
*)
node  S1_100_469(
	In1_1 : real; In1_2 : real; In1_3 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	Gain_1 : real; Gain_2 : real; Gain_3 : real;
let
	Gain_1 = (In1_1 * 2.0);
	Gain_2 = (In1_2 * 2.0);
	Gain_3 = (In1_3 * 2.0);
	Out1_1 = Gain_1;
	Out1_2 = Gain_2;
	Out1_3 = Gain_3;
tel

(*
Original block name: ForEach5_PP/Subsystem1/S2
*)
node  S2_107_309(
	In1_1 : real; In1_2 : real; In1_3 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	Gain_1 : real; Gain_2 : real; Gain_3 : real;
let
	Gain_1 = (In1_1 * 2.0);
	Gain_2 = (In1_2 * 2.0);
	Gain_3 = (In1_3 * 2.0);
	Out1_1 = Gain_1;
	Out1_2 = Gain_2;
	Out1_3 = Gain_3;
tel

(*
Original block name: ForEach5_PP/Subsystem1/S3
*)
node  S3_113_141(
	In1_1 : real; In1_2 : real; In1_3 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	Gain_1 : real; Gain_2 : real; Gain_3 : real;
let
	Gain_1 = (In1_1 * 2.0);
	Gain_2 = (In1_2 * 2.0);
	Gain_3 = (In1_3 * 2.0);
	Out1_1 = Gain_1;
	Out1_2 = Gain_2;
	Out1_3 = Gain_3;
tel

(*
Original block name: ForEach5_PP/Subsystem1
*)
node  Subsystem1_88_984(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; In1_5 : real;
	In1_6 : real; In1_7 : real; In1_8 : real; In1_9 : real; __time_step : real;
	__nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real;);
var 
	S1_1 : real; S1_2 : real; S1_3 : real; S2_1 : real; S2_2 : real;
	S2_3 : real; S3_1 : real; S3_2 : real; S3_3 : real; Selector_1 : real;
	Selector_2 : real; Selector_3 : real; Selector1_1 : real; Selector1_2 : real; Selector1_3 : real;
	Selector2_1 : real; Selector2_2 : real; Selector2_3 : real; Vector_newline_Concatenate_1 : real; Vector_newline_Concatenate_2 : real;
	Vector_newline_Concatenate_3 : real; Vector_newline_Concatenate_4 : real; Vector_newline_Concatenate_5 : real; Vector_newline_Concatenate_6 : real; Vector_newline_Concatenate_7 : real;
	Vector_newline_Concatenate_8 : real; Vector_newline_Concatenate_9 : real;
let
	(S1_1, S1_2, S1_3) = S1_100_469(Selector_1, Selector_2, Selector_3, __time_step, __nb_step);
	(S2_1, S2_2, S2_3) = S2_107_309(Selector1_1, Selector1_2, Selector1_3, __time_step, __nb_step);
	(S3_1, S3_2, S3_3) = S3_113_141(Selector2_1, Selector2_2, Selector2_3, __time_step, __nb_step);
	Selector_1 = In1_1;
	Selector_2 = In1_2;
	Selector_3 = In1_3;
	Selector1_1 = In1_4;
	Selector1_2 = In1_5;
	Selector1_3 = In1_6;
	Selector2_1 = In1_7;
	Selector2_2 = In1_8;
	Selector2_3 = In1_9;
	Vector_newline_Concatenate_1 = S1_1;
	Vector_newline_Concatenate_2 = S1_2;
	Vector_newline_Concatenate_3 = S1_3;
	Vector_newline_Concatenate_4 = S2_1;
	Vector_newline_Concatenate_5 = S2_2;
	Vector_newline_Concatenate_6 = S2_3;
	Vector_newline_Concatenate_7 = S3_1;
	Vector_newline_Concatenate_8 = S3_2;
	Vector_newline_Concatenate_9 = S3_3;
	Out1_1 = Vector_newline_Concatenate_1;
	Out1_2 = Vector_newline_Concatenate_2;
	Out1_3 = Vector_newline_Concatenate_3;
	Out1_4 = Vector_newline_Concatenate_4;
	Out1_5 = Vector_newline_Concatenate_5;
	Out1_6 = Vector_newline_Concatenate_6;
	Out1_7 = Vector_newline_Concatenate_7;
	Out1_8 = Vector_newline_Concatenate_8;
	Out1_9 = Vector_newline_Concatenate_9;
tel

(*
Original block name: ForEach5_PP
*)
node  ForEach5_PP(
	In2_1 : real; In2_2 : real; In2_3 : real; In2_4 : real; In2_5 : real;
	In2_6 : real; In2_7 : real; In2_8 : real; In2_9 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real; Out2_1 : real;
	Out2_2 : real; Out2_3 : real; Out2_4 : real; Out2_5 : real; Out2_6 : real;
	Out2_7 : real; Out2_8 : real; Out2_9 : real;);
var 
	ForEach_newline_Subsystem1_1 : real; ForEach_newline_Subsystem1_2 : real; ForEach_newline_Subsystem1_3 : real; ForEach_newline_Subsystem1_4 : real; ForEach_newline_Subsystem1_5 : real;
	ForEach_newline_Subsystem1_6 : real; ForEach_newline_Subsystem1_7 : real; ForEach_newline_Subsystem1_8 : real; ForEach_newline_Subsystem1_9 : real; Subsystem1_1 : real;
	Subsystem1_2 : real; Subsystem1_3 : real; Subsystem1_4 : real; Subsystem1_5 : real; Subsystem1_6 : real;
	Subsystem1_7 : real; Subsystem1_8 : real; Subsystem1_9 : real; __time_step : real; __nb_step : int;
let
	(ForEach_newline_Subsystem1_1, ForEach_newline_Subsystem1_2, ForEach_newline_Subsystem1_3, ForEach_newline_Subsystem1_4, ForEach_newline_Subsystem1_5, ForEach_newline_Subsystem1_6, ForEach_newline_Subsystem1_7, ForEach_newline_Subsystem1_8, ForEach_newline_Subsystem1_9) = ForEach_newline_Subsystem1_47_482(In2_1, In2_2, In2_3, In2_4, In2_5, In2_6, In2_7, In2_8, In2_9, __time_step, __nb_step);
	(Subsystem1_1, Subsystem1_2, Subsystem1_3, Subsystem1_4, Subsystem1_5, Subsystem1_6, Subsystem1_7, Subsystem1_8, Subsystem1_9) = Subsystem1_88_984(In2_1, In2_2, In2_3, In2_4, In2_5, In2_6, In2_7, In2_8, In2_9, __time_step, __nb_step);
	Out1_1 = ForEach_newline_Subsystem1_1;
	Out1_2 = ForEach_newline_Subsystem1_2;
	Out1_3 = ForEach_newline_Subsystem1_3;
	Out1_4 = ForEach_newline_Subsystem1_4;
	Out1_5 = ForEach_newline_Subsystem1_5;
	Out1_6 = ForEach_newline_Subsystem1_6;
	Out1_7 = ForEach_newline_Subsystem1_7;
	Out1_8 = ForEach_newline_Subsystem1_8;
	Out1_9 = ForEach_newline_Subsystem1_9;
	Out2_1 = Subsystem1_1;
	Out2_2 = Subsystem1_2;
	Out2_3 = Subsystem1_3;
	Out2_4 = Subsystem1_4;
	Out2_5 = Subsystem1_5;
	Out2_6 = Subsystem1_6;
	Out2_7 = Subsystem1_7;
	Out2_8 = Subsystem1_8;
	Out2_9 = Subsystem1_9;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

