-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 01:25:55
(*
Original block name: DTI2_PP/Integrator
*)
node  Integrator_3_150(
	f_lpar_x_rpar__1 : real; __time_step : real; __nb_step : int;)
returns(
	F_lpar_x_rpar__1 : real;);
var 
	Sample_1 : real; Sum6_1 : real; UnitDelay_1 : real;
let
	Sample_1 = (f_lpar_x_rpar__1 * 0.20);
	Sum6_1 = 0.0 + Sample_1 + UnitDelay_1;
	UnitDelay_1 = ((0.0) -> ((pre (Sum6_1))));
	F_lpar_x_rpar__1 = UnitDelay_1;
tel

(*
Original block name: DTI2_PP
*)
node  DTI2_PP(
	In1_1 : real;)
returns(
	Out1_1 : real;);
var 
	Integrator_1 : real; __time_step : real; __nb_step : int;
let
	Integrator_1 = Integrator_3_150(In1_1, __time_step, __nb_step);
	Out1_1 = Integrator_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

