-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 00:38:27
(*
Original block name: Clock_PP/Enabled_newline_Subsystem
*)
node  Enabled_newline_Subsystem_4_092_condExecSS(
	_isEnabled : bool; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	pre_Out1_1 : real; _isEnabled_clock : bool clock; _isEnabled_reset_clock : bool clock;
let
	pre_Out1_1 = (if (__nb_step > 0) then
		(pre (Out1_1))
	    else 0.0);
	_isEnabled_clock = _isEnabled;
	_isEnabled_reset_clock = ((false) -> ((_isEnabled_clock and (not ((pre (_isEnabled_clock)))))));
	Out1_1 = (merge _isEnabled_clock 
		(true -> (Enabled_newline_Subsystem_4_092((__time_step when _isEnabled_clock), (__nb_step when _isEnabled_clock)) every _isEnabled_reset_clock)) 
		(false -> (pre_Out1_1) when false(_isEnabled_clock)));
tel

(*
Original block name: Clock_PP/Enabled_newline_Subsystem
*)
node  Enabled_newline_Subsystem_4_092(
	__time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	Clock_1 : real;
let
	Clock_1 = __time_step;
	Out1_1 = Clock_1;
tel

(*
Original block name: Clock_PP
*)
node  Clock_PP(
	In1_1 : real;)
returns(
	Out1_1 : real; Out2_1 : real;);
var 
	Clock_1 : real; ExecutionCond_of_Enabled_newline_Subsystem_4_092 : bool; Enabled_newline_Subsystem_1 : real; __time_step : real; __nb_step : int;
let
	Clock_1 = __time_step;
	ExecutionCond_of_Enabled_newline_Subsystem_4_092 = (In1_1 > 0.0);
	Enabled_newline_Subsystem_1 = Enabled_newline_Subsystem_4_092_condExecSS(ExecutionCond_of_Enabled_newline_Subsystem_4_092, __time_step, __nb_step);
	Out1_1 = Enabled_newline_Subsystem_1;
	Out2_1 = Clock_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

