-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 01:39:36
#open <lustrec_math>

(*
Original block name: Fcn2_PP
*)
node  Fcn2_PP(
	u_1 : real; u_2 : real; u_3 : real; u_4 : real;)
returns(
	Out1_1 : real;);
var 
	theta_1 : real; __time_step : real; __nb_step : int;
let
	theta_1 = 2.0 * asin(sqrt(pow(u_2, 2.0) + pow(u_3, 2.0) + pow(u_4, 2.0)));
	Out1_1 = theta_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

