-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 13:31:48
#open <conv>
node  int_to_uint8_saturate(
	x : int;)
returns(
	y : int;);
let
	y = (if (x > 255) then
		255
	    else (if (x < 0) then
		0
	    else x));
tel

(*
Original block name: Gain_TestGen14_PP/P
*)
node  P_15_728(
	u_1 : int; u_2 : int; u_3 : int; u_4 : int; u_5 : int;
	u_6 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int;);
var 
	K_1 : real; K_2 : real; K_3 : real; K_4 : real; K_5 : real;
	K_6 : real; Product_1 : int; Product_2 : int; Product_3 : int; Product_4 : int;
let
	assert ((0 <= u_1) and (u_1 <= 255));
	assert ((0 <= u_2) and (u_2 <= 255));
	assert ((0 <= u_3) and (u_3 <= 255));
	assert ((0 <= u_4) and (u_4 <= 255));
	assert ((0 <= u_5) and (u_5 <= 255));
	assert ((0 <= u_6) and (u_6 <= 255));
	K_1 = 1.0;
	K_2 = 4.0;
	K_3 = 2.0;
	K_4 = 5.0;
	K_5 = 3.0;
	K_6 = 6.0;
	Product_1 = int_to_uint8_saturate(_Floor(0.0 + (K_1 * int_to_real(u_1)) + (K_3 * int_to_real(u_2)) + (K_5 * int_to_real(u_3))));
	Product_3 = int_to_uint8_saturate(_Floor(0.0 + (K_1 * int_to_real(u_4)) + (K_3 * int_to_real(u_5)) + (K_5 * int_to_real(u_6))));
	Product_2 = int_to_uint8_saturate(_Floor(0.0 + (K_2 * int_to_real(u_1)) + (K_4 * int_to_real(u_2)) + (K_6 * int_to_real(u_3))));
	Product_4 = int_to_uint8_saturate(_Floor(0.0 + (K_2 * int_to_real(u_4)) + (K_4 * int_to_real(u_5)) + (K_6 * int_to_real(u_6))));
	Out1_1 = Product_1;
	Out1_2 = Product_2;
	Out1_3 = Product_3;
	Out1_4 = Product_4;
tel

(*
Original block name: Gain_TestGen14_PP
*)
node  Gain_TestGen14_PP(
	In1_1 : int; In1_2 : int; In1_3 : int; In1_4 : int; In1_5 : int;
	In1_6 : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int;);
var 
	P_1 : int; P_2 : int; P_3 : int; P_4 : int; __time_step : real;
	__nb_step : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 255));
	assert ((0 <= In1_2) and (In1_2 <= 255));
	assert ((0 <= In1_3) and (In1_3 <= 255));
	assert ((0 <= In1_4) and (In1_4 <= 255));
	assert ((0 <= In1_5) and (In1_5 <= 255));
	assert ((0 <= In1_6) and (In1_6 <= 255));
	(P_1, P_2, P_3, P_4) = P_15_728(In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, __time_step, __nb_step);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

