-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 21:48:19
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_trace2_PP/P
*)
node  P_113_574_fcn(
	u__Index1__0 : real; u__Index2__0 : real; u__Index3__0 : real; u__Index4__0 : real; u__Index5__0 : real;
	u__Index6__0 : real; u__Index7__0 : real; u__Index8__0 : real; u__Index9__0 : real;)
returns(
	y__1 : real;);
let
	y__1 = (u__Index1__0 + u__Index5__0 + u__Index9__0);
tel

(*
Original block name: MatlabFunction_TestGen_trace2_PP
*)
node  MatlabFunction_TestGen_trace2_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; In1_5 : real;
	In1_6 : real; In1_7 : real; In1_8 : real; In1_9 : real;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	P_1 = P_113_574_fcn(In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

