-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 03:13:58
(*
Function q_matrix inside Matlab Function block: bio_matfunc_q_matrixt_PP/MATLABFunction1
*)
node  MATLABFunction1_4_271_q_matrix(
	q__Index1__0 : real; q__Index2__0 : real; q__Index3__0 : real; q__Index4__0 : real;)
returns(
	q_mat__Index1 : real; q_mat__Index2 : real; q_mat__Index3 : real; q_mat__Index4 : real; q_mat__Index5 : real;
	q_mat__Index6 : real; q_mat__Index7 : real; q_mat__Index8 : real; q_mat__Index9 : real; q_mat__Index10 : real;
	q_mat__Index11 : real; q_mat__Index12 : real; q_mat__Index13 : real; q_mat__Index14 : real; q_mat__Index15 : real;
	q_mat__Index16 : real;);
let
	0.0
	0.0
	0.0
	0.0
	0.0
	0.0
	0.0
	0.0
	0.0
	0.0
	0.0
	0.0
	0.0
	0.0
	0.0
	0.0
tel

(*
Original block name: bio_matfunc_q_matrixt_PP
*)
node  bio_matfunc_q_matrixt_PP(
	In3_1 : real; In3_2 : real; In3_3 : real; In3_4 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real; Out1_10 : real;
	Out1_11 : real; Out1_12 : real; Out1_13 : real; Out1_14 : real; Out1_15 : real;
	Out1_16 : real;);
var 
	MATLABFunction1_1 : real; MATLABFunction1_2 : real; MATLABFunction1_3 : real; MATLABFunction1_4 : real; MATLABFunction1_5 : real;
	MATLABFunction1_6 : real; MATLABFunction1_7 : real; MATLABFunction1_8 : real; MATLABFunction1_9 : real; MATLABFunction1_10 : real;
	MATLABFunction1_11 : real; MATLABFunction1_12 : real; MATLABFunction1_13 : real; MATLABFunction1_14 : real; MATLABFunction1_15 : real;
	MATLABFunction1_16 : real; __time_step : real; __nb_step : int;
let
	(MATLABFunction1_1, MATLABFunction1_2, MATLABFunction1_3, MATLABFunction1_4, MATLABFunction1_5, MATLABFunction1_6, MATLABFunction1_7, MATLABFunction1_8, MATLABFunction1_9, MATLABFunction1_10, MATLABFunction1_11, MATLABFunction1_12, MATLABFunction1_13, MATLABFunction1_14, MATLABFunction1_15, MATLABFunction1_16) = MATLABFunction1_4_271_q_matrix(In3_1, In3_2, In3_3, In3_4);
	Out1_1 = MATLABFunction1_1;
	Out1_2 = MATLABFunction1_2;
	Out1_3 = MATLABFunction1_3;
	Out1_4 = MATLABFunction1_4;
	Out1_5 = MATLABFunction1_5;
	Out1_6 = MATLABFunction1_6;
	Out1_7 = MATLABFunction1_7;
	Out1_8 = MATLABFunction1_8;
	Out1_9 = MATLABFunction1_9;
	Out1_10 = MATLABFunction1_10;
	Out1_11 = MATLABFunction1_11;
	Out1_12 = MATLABFunction1_12;
	Out1_13 = MATLABFunction1_13;
	Out1_14 = MATLABFunction1_14;
	Out1_15 = MATLABFunction1_15;
	Out1_16 = MATLABFunction1_16;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

