-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 18:03:38
(*
Original block name: Step1_PP
*)
node  Step1_PP(
	_virtual : bool;)
returns(
	s1_1 : real; s2_1 : real;);
var 
	Step_1 : real; Step1_1 : real; __time_step : real; __nb_step : int;
let
	Step_1 = (if (__time_step < 5.0) then
		1.0
	    else 0.0);
	Step1_1 = (if (__time_step < 10.0) then
		0.0
	    else 180.0);
	s1_1 = Step_1;
	s2_1 = Step1_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 1.0)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

