-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:47:41
(*
Original block name: DiscretePulseGenerator_TestGen5_PP
*)
node  DiscretePulseGenerator_TestGen5_PP(
	_virtual : bool;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	P_1 = (if ((__nb_step >= 2) and (((__nb_step - 2) mod 10) < 4)) then
		1.0
	    else 0.0);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

