-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 03:13:41
#open <conv>
(*
Function on_time_calc inside Matlab Function block: bio_matfunc_on_time_calc_PP/MATLABFunction
*)
node  MATLABFunction_7_240_on_time_calc(
	u__Index1__0 : real; u__Index2__0 : real; u__Index3__0 : real; u__Index4__0 : real; u__Index5__0 : real;
	u__Index6__0 : real; dt__0 : real; fmax__0 : real; t_on_min__0 : real;)
returns(
	t_on__Index1__7 : real; t_on__Index2__7 : real; t_on__Index3__7 : real; t_on__Index4__7 : real; t_on__Index5__7 : real;
	t_on__Index6__7 : real;);
var 
	t_on__Index1__1 : real; t_on__Index1__2 : real; t_on__Index1__3 : real; t_on__Index1__4 : real; t_on__Index1__5 : real;
	t_on__Index1__6 : real; t_on__Index2__1 : real; t_on__Index2__2 : real; t_on__Index2__3 : real; t_on__Index2__4 : real;
	t_on__Index2__5 : real; t_on__Index2__6 : real; t_on__Index3__1 : real; t_on__Index3__2 : real; t_on__Index3__3 : real;
	t_on__Index3__4 : real; t_on__Index3__5 : real; t_on__Index3__6 : real; t_on__Index4__1 : real; t_on__Index4__2 : real;
	t_on__Index4__3 : real; t_on__Index4__4 : real; t_on__Index4__5 : real; t_on__Index4__6 : real; t_on__Index5__1 : real;
	t_on__Index5__2 : real; t_on__Index5__3 : real; t_on__Index5__4 : real; t_on__Index5__5 : real; t_on__Index5__6 : real;
	t_on__Index6__1 : real; t_on__Index6__2 : real; t_on__Index6__3 : real; t_on__Index6__4 : real; t_on__Index6__5 : real;
	t_on__Index6__6 : real; i__1 : real; i__2 : real; i__3 : real; i__4 : real;
	i__5 : real; i__6 : real; ifCond_7_70457__1 : bool; ifCond_7_70457__2 : bool; ifCond_7_70457__3 : bool;
	ifCond_7_70457__4 : bool; ifCond_7_70457__5 : bool; ifCond_7_70457__6 : bool; ifCond_8_80235__1 : bool; ifCond_8_80235__2 : bool;
	ifCond_8_80235__3 : bool; ifCond_8_80235__4 : bool; ifCond_8_80235__5 : bool; ifCond_8_80235__6 : bool;
let
	t_on__Index1__1 = 0.0;
	t_on__Index2__1 = 0.0;
	t_on__Index3__1 = 0.0;
	t_on__Index4__1 = 0.0;
	t_on__Index5__1 = 0.0;
	t_on__Index6__1 = 0.0;
	i__1 = 1.0;
	(ifCond_7_70457__1, ifCond_8_80235__1, t_on__Index1__2, t_on__Index2__2, t_on__Index3__2, t_on__Index4__2, t_on__Index5__2, t_on__Index6__2) = MATLABFunction_7_240_FOR_loop_1(dt__0, fmax__0, i__1, false, false, t_on__Index1__1, t_on__Index2__1, t_on__Index3__1, t_on__Index4__1, t_on__Index5__1, t_on__Index6__1, t_on_min__0, u__Index1__0, u__Index2__0, u__Index3__0, u__Index4__0, u__Index5__0, u__Index6__0);
	i__2 = 2.0;
	(ifCond_7_70457__2, ifCond_8_80235__2, t_on__Index1__3, t_on__Index2__3, t_on__Index3__3, t_on__Index4__3, t_on__Index5__3, t_on__Index6__3) = MATLABFunction_7_240_FOR_loop_1(dt__0, fmax__0, i__2, ifCond_7_70457__1, ifCond_8_80235__1, t_on__Index1__2, t_on__Index2__2, t_on__Index3__2, t_on__Index4__2, t_on__Index5__2, t_on__Index6__2, t_on_min__0, u__Index1__0, u__Index2__0, u__Index3__0, u__Index4__0, u__Index5__0, u__Index6__0);
	i__3 = 3.0;
	(ifCond_7_70457__3, ifCond_8_80235__3, t_on__Index1__4, t_on__Index2__4, t_on__Index3__4, t_on__Index4__4, t_on__Index5__4, t_on__Index6__4) = MATLABFunction_7_240_FOR_loop_1(dt__0, fmax__0, i__3, ifCond_7_70457__2, ifCond_8_80235__2, t_on__Index1__3, t_on__Index2__3, t_on__Index3__3, t_on__Index4__3, t_on__Index5__3, t_on__Index6__3, t_on_min__0, u__Index1__0, u__Index2__0, u__Index3__0, u__Index4__0, u__Index5__0, u__Index6__0);
	i__4 = 4.0;
	(ifCond_7_70457__4, ifCond_8_80235__4, t_on__Index1__5, t_on__Index2__5, t_on__Index3__5, t_on__Index4__5, t_on__Index5__5, t_on__Index6__5) = MATLABFunction_7_240_FOR_loop_1(dt__0, fmax__0, i__4, ifCond_7_70457__3, ifCond_8_80235__3, t_on__Index1__4, t_on__Index2__4, t_on__Index3__4, t_on__Index4__4, t_on__Index5__4, t_on__Index6__4, t_on_min__0, u__Index1__0, u__Index2__0, u__Index3__0, u__Index4__0, u__Index5__0, u__Index6__0);
	i__5 = 5.0;
	(ifCond_7_70457__5, ifCond_8_80235__5, t_on__Index1__6, t_on__Index2__6, t_on__Index3__6, t_on__Index4__6, t_on__Index5__6, t_on__Index6__6) = MATLABFunction_7_240_FOR_loop_1(dt__0, fmax__0, i__5, ifCond_7_70457__4, ifCond_8_80235__4, t_on__Index1__5, t_on__Index2__5, t_on__Index3__5, t_on__Index4__5, t_on__Index5__5, t_on__Index6__5, t_on_min__0, u__Index1__0, u__Index2__0, u__Index3__0, u__Index4__0, u__Index5__0, u__Index6__0);
	i__6 = 6.0;
	(ifCond_7_70457__6, ifCond_8_80235__6, t_on__Index1__7, t_on__Index2__7, t_on__Index3__7, t_on__Index4__7, t_on__Index5__7, t_on__Index6__7) = MATLABFunction_7_240_FOR_loop_1(dt__0, fmax__0, i__6, ifCond_7_70457__5, ifCond_8_80235__5, t_on__Index1__6, t_on__Index2__6, t_on__Index3__6, t_on__Index4__6, t_on__Index5__6, t_on__Index6__6, t_on_min__0, u__Index1__0, u__Index2__0, u__Index3__0, u__Index4__0, u__Index5__0, u__Index6__0);
tel

(*
FOR code is called inside Matlab Function block: bio_matfunc_on_time_calc_PP/MATLABFunction
 The code is the following :
fori=1:6
t_on(i)=u(i)*dt/fmax;
ift_on(i)<t_on_min
t_on(i)=0;
elseift_on(i)>dt
t_on(i)=dt;
end
end
*)
node  MATLABFunction_7_240_FOR_loop_1(
	dt__0 : real; fmax__0 : real; i__0 : real; ifCond_7_70457__0 : bool; ifCond_8_80235__0 : bool;
	t_on__Index1__0 : real; t_on__Index2__0 : real; t_on__Index3__0 : real; t_on__Index4__0 : real; t_on__Index5__0 : real;
	t_on__Index6__0 : real; t_on_min__0 : real; u__Index1__0 : real; u__Index2__0 : real; u__Index3__0 : real;
	u__Index4__0 : real; u__Index5__0 : real; u__Index6__0 : real;)
returns(
	ifCond_7_70457__1 : bool; ifCond_8_80235__1 : bool; t_on__Index1__3 : real; t_on__Index2__3 : real; t_on__Index3__3 : real;
	t_on__Index4__3 : real; t_on__Index5__3 : real; t_on__Index6__3 : real;);
var 
	t_on__Index1__1 : real; t_on__Index1__2 : real; t_on__Index2__1 : real; t_on__Index2__2 : real; t_on__Index3__1 : real;
	t_on__Index3__2 : real; t_on__Index4__1 : real; t_on__Index4__2 : real; t_on__Index5__1 : real; t_on__Index5__2 : real;
	t_on__Index6__1 : real; t_on__Index6__2 : real;
let
	t_on__Index1__1 = (if (real_to_int(i__0) = 1) then
		((if (real_to_int(i__0) = 1) then
		u__Index1__0
	    else (if (real_to_int(i__0) = 2) then
		u__Index2__0
	    else (if (real_to_int(i__0) = 3) then
		u__Index3__0
	    else (if (real_to_int(i__0) = 4) then
		u__Index4__0
	    else (if (real_to_int(i__0) = 5) then
		u__Index5__0
	    else u__Index6__0))))) * dt__0) / fmax__0
	    else t_on__Index1__0);
	t_on__Index2__1 = (if (real_to_int(i__0) = 2) then
		((if (real_to_int(i__0) = 1) then
		u__Index1__0
	    else (if (real_to_int(i__0) = 2) then
		u__Index2__0
	    else (if (real_to_int(i__0) = 3) then
		u__Index3__0
	    else (if (real_to_int(i__0) = 4) then
		u__Index4__0
	    else (if (real_to_int(i__0) = 5) then
		u__Index5__0
	    else u__Index6__0))))) * dt__0) / fmax__0
	    else t_on__Index2__0);
	t_on__Index3__1 = (if (real_to_int(i__0) = 3) then
		((if (real_to_int(i__0) = 1) then
		u__Index1__0
	    else (if (real_to_int(i__0) = 2) then
		u__Index2__0
	    else (if (real_to_int(i__0) = 3) then
		u__Index3__0
	    else (if (real_to_int(i__0) = 4) then
		u__Index4__0
	    else (if (real_to_int(i__0) = 5) then
		u__Index5__0
	    else u__Index6__0))))) * dt__0) / fmax__0
	    else t_on__Index3__0);
	t_on__Index4__1 = (if (real_to_int(i__0) = 4) then
		((if (real_to_int(i__0) = 1) then
		u__Index1__0
	    else (if (real_to_int(i__0) = 2) then
		u__Index2__0
	    else (if (real_to_int(i__0) = 3) then
		u__Index3__0
	    else (if (real_to_int(i__0) = 4) then
		u__Index4__0
	    else (if (real_to_int(i__0) = 5) then
		u__Index5__0
	    else u__Index6__0))))) * dt__0) / fmax__0
	    else t_on__Index4__0);
	t_on__Index5__1 = (if (real_to_int(i__0) = 5) then
		((if (real_to_int(i__0) = 1) then
		u__Index1__0
	    else (if (real_to_int(i__0) = 2) then
		u__Index2__0
	    else (if (real_to_int(i__0) = 3) then
		u__Index3__0
	    else (if (real_to_int(i__0) = 4) then
		u__Index4__0
	    else (if (real_to_int(i__0) = 5) then
		u__Index5__0
	    else u__Index6__0))))) * dt__0) / fmax__0
	    else t_on__Index5__0);
	t_on__Index6__1 = (if (not (((real_to_int(i__0) = 1) or ((real_to_int(i__0) = 2) or ((real_to_int(i__0) = 3) or ((real_to_int(i__0) = 4) or (real_to_int(i__0) = 5))))))) then
		((if (real_to_int(i__0) = 1) then
		u__Index1__0
	    else (if (real_to_int(i__0) = 2) then
		u__Index2__0
	    else (if (real_to_int(i__0) = 3) then
		u__Index3__0
	    else (if (real_to_int(i__0) = 4) then
		u__Index4__0
	    else (if (real_to_int(i__0) = 5) then
		u__Index5__0
	    else u__Index6__0))))) * dt__0) / fmax__0
	    else t_on__Index6__0);
	ifCond_7_70457__1 = (if (real_to_int(i__0) = 1) then
		t_on__Index1__1
	    else (if (real_to_int(i__0) = 2) then
		t_on__Index2__1
	    else (if (real_to_int(i__0) = 3) then
		t_on__Index3__1
	    else (if (real_to_int(i__0) = 4) then
		t_on__Index4__1
	    else (if (real_to_int(i__0) = 5) then
		t_on__Index5__1
	    else t_on__Index6__1))))) < t_on_min__0;
	t_on__Index1__2 = (if ifCond_7_70457__1 then
		(if (real_to_int(i__0) = 1) then
		0.0
	    else t_on__Index1__1)
	    else t_on__Index1__1);
	t_on__Index2__2 = (if ifCond_7_70457__1 then
		(if (real_to_int(i__0) = 2) then
		0.0
	    else t_on__Index2__1)
	    else t_on__Index2__1);
	t_on__Index3__2 = (if ifCond_7_70457__1 then
		(if (real_to_int(i__0) = 3) then
		0.0
	    else t_on__Index3__1)
	    else t_on__Index3__1);
	t_on__Index4__2 = (if ifCond_7_70457__1 then
		(if (real_to_int(i__0) = 4) then
		0.0
	    else t_on__Index4__1)
	    else t_on__Index4__1);
	t_on__Index5__2 = (if ifCond_7_70457__1 then
		(if (real_to_int(i__0) = 5) then
		0.0
	    else t_on__Index5__1)
	    else t_on__Index5__1);
	t_on__Index6__2 = (if ifCond_7_70457__1 then
		(if (not (((real_to_int(i__0) = 1) or ((real_to_int(i__0) = 2) or ((real_to_int(i__0) = 3) or ((real_to_int(i__0) = 4) or (real_to_int(i__0) = 5))))))) then
		0.0
	    else t_on__Index6__1)
	    else t_on__Index6__1);
	ifCond_8_80235__1 = (if (real_to_int(i__0) = 1) then
		t_on__Index1__2
	    else (if (real_to_int(i__0) = 2) then
		t_on__Index2__2
	    else (if (real_to_int(i__0) = 3) then
		t_on__Index3__2
	    else (if (real_to_int(i__0) = 4) then
		t_on__Index4__2
	    else (if (real_to_int(i__0) = 5) then
		t_on__Index5__2
	    else t_on__Index6__2))))) > dt__0;
	t_on__Index1__3 = (if (not (ifCond_7_70457__1) and ifCond_8_80235__1) then
		(if (real_to_int(i__0) = 1) then
		dt__0
	    else t_on__Index1__2)
	    else t_on__Index1__2);
	t_on__Index2__3 = (if (not (ifCond_7_70457__1) and ifCond_8_80235__1) then
		(if (real_to_int(i__0) = 2) then
		dt__0
	    else t_on__Index2__2)
	    else t_on__Index2__2);
	t_on__Index3__3 = (if (not (ifCond_7_70457__1) and ifCond_8_80235__1) then
		(if (real_to_int(i__0) = 3) then
		dt__0
	    else t_on__Index3__2)
	    else t_on__Index3__2);
	t_on__Index4__3 = (if (not (ifCond_7_70457__1) and ifCond_8_80235__1) then
		(if (real_to_int(i__0) = 4) then
		dt__0
	    else t_on__Index4__2)
	    else t_on__Index4__2);
	t_on__Index5__3 = (if (not (ifCond_7_70457__1) and ifCond_8_80235__1) then
		(if (real_to_int(i__0) = 5) then
		dt__0
	    else t_on__Index5__2)
	    else t_on__Index5__2);
	t_on__Index6__3 = (if (not (ifCond_7_70457__1) and ifCond_8_80235__1) then
		(if (not (((real_to_int(i__0) = 1) or ((real_to_int(i__0) = 2) or ((real_to_int(i__0) = 3) or ((real_to_int(i__0) = 4) or (real_to_int(i__0) = 5))))))) then
		dt__0
	    else t_on__Index6__2)
	    else t_on__Index6__2);
tel

(*
Original block name: bio_matfunc_on_time_calc_PP
*)
node  bio_matfunc_on_time_calc_PP(
	In2_1 : real; In1_1 : real; In3_1 : real; In4_1 : real; In4_2 : real;
	In4_3 : real; In4_4 : real; In4_5 : real; In4_6 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real;);
var 
	MATLABFunction_1 : real; MATLABFunction_2 : real; MATLABFunction_3 : real; MATLABFunction_4 : real; MATLABFunction_5 : real;
	MATLABFunction_6 : real; __time_step : real; __nb_step : int;
let
	(MATLABFunction_1, MATLABFunction_2, MATLABFunction_3, MATLABFunction_4, MATLABFunction_5, MATLABFunction_6) = MATLABFunction_7_240_on_time_calc(In4_1, In4_2, In4_3, In4_4, In4_5, In4_6, In2_1, In1_1, In3_1);
	Out1_1 = MATLABFunction_1;
	Out1_2 = MATLABFunction_2;
	Out1_3 = MATLABFunction_3;
	Out1_4 = MATLABFunction_4;
	Out1_5 = MATLABFunction_5;
	Out1_6 = MATLABFunction_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

