-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 05:12:41
(*
Original block name: Reshape_TestGen39_PP
*)
node  Reshape_TestGen39_PP(
	In1_1 : int; In1_2 : int; In1_3 : int; In1_4 : int; In1_5 : int;
	In1_6 : int; In1_7 : int; In1_8 : int; In1_9 : int; In1_10 : int;
	In1_11 : int; In1_12 : int; In1_13 : int; In1_14 : int; In1_15 : int;
	In1_16 : int; In1_17 : int; In1_18 : int; In1_19 : int; In1_20 : int;
	In1_21 : int; In1_22 : int; In1_23 : int; In1_24 : int; In2_1 : int;
	In2_2 : int; In2_3 : int; In2_4 : int; In2_5 : int; In2_6 : int;
	In2_7 : int; In2_8 : int; In2_9 : int; In2_10 : int; In2_11 : int;
	In2_12 : int; In2_13 : int; In2_14 : int; In2_15 : int; In2_16 : int;
	In2_17 : int; In2_18 : int; In2_19 : int; In2_20 : int; In2_21 : int;
	In2_22 : int; In2_23 : int; In2_24 : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int; Out1_5 : int;
	Out1_6 : int; Out1_7 : int; Out1_8 : int; Out1_9 : int; Out1_10 : int;
	Out1_11 : int; Out1_12 : int; Out1_13 : int; Out1_14 : int; Out1_15 : int;
	Out1_16 : int; Out1_17 : int; Out1_18 : int; Out1_19 : int; Out1_20 : int;
	Out1_21 : int; Out1_22 : int; Out1_23 : int; Out1_24 : int;);
var 
	P_1 : int; P_2 : int; P_3 : int; P_4 : int; P_5 : int;
	P_6 : int; P_7 : int; P_8 : int; P_9 : int; P_10 : int;
	P_11 : int; P_12 : int; P_13 : int; P_14 : int; P_15 : int;
	P_16 : int; P_17 : int; P_18 : int; P_19 : int; P_20 : int;
	P_21 : int; P_22 : int; P_23 : int; P_24 : int; __time_step : real;
	__nb_step : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 65535));
	assert ((0 <= In1_2) and (In1_2 <= 65535));
	assert ((0 <= In1_3) and (In1_3 <= 65535));
	assert ((0 <= In1_4) and (In1_4 <= 65535));
	assert ((0 <= In1_5) and (In1_5 <= 65535));
	assert ((0 <= In1_6) and (In1_6 <= 65535));
	assert ((0 <= In1_7) and (In1_7 <= 65535));
	assert ((0 <= In1_8) and (In1_8 <= 65535));
	assert ((0 <= In1_9) and (In1_9 <= 65535));
	assert ((0 <= In1_10) and (In1_10 <= 65535));
	assert ((0 <= In1_11) and (In1_11 <= 65535));
	assert ((0 <= In1_12) and (In1_12 <= 65535));
	assert ((0 <= In1_13) and (In1_13 <= 65535));
	assert ((0 <= In1_14) and (In1_14 <= 65535));
	assert ((0 <= In1_15) and (In1_15 <= 65535));
	assert ((0 <= In1_16) and (In1_16 <= 65535));
	assert ((0 <= In1_17) and (In1_17 <= 65535));
	assert ((0 <= In1_18) and (In1_18 <= 65535));
	assert ((0 <= In1_19) and (In1_19 <= 65535));
	assert ((0 <= In1_20) and (In1_20 <= 65535));
	assert ((0 <= In1_21) and (In1_21 <= 65535));
	assert ((0 <= In1_22) and (In1_22 <= 65535));
	assert ((0 <= In1_23) and (In1_23 <= 65535));
	assert ((0 <= In1_24) and (In1_24 <= 65535));
	assert ((0 <= In2_1) and (In2_1 <= 65535));
	assert ((0 <= In2_2) and (In2_2 <= 65535));
	assert ((0 <= In2_3) and (In2_3 <= 65535));
	assert ((0 <= In2_4) and (In2_4 <= 65535));
	assert ((0 <= In2_5) and (In2_5 <= 65535));
	assert ((0 <= In2_6) and (In2_6 <= 65535));
	assert ((0 <= In2_7) and (In2_7 <= 65535));
	assert ((0 <= In2_8) and (In2_8 <= 65535));
	assert ((0 <= In2_9) and (In2_9 <= 65535));
	assert ((0 <= In2_10) and (In2_10 <= 65535));
	assert ((0 <= In2_11) and (In2_11 <= 65535));
	assert ((0 <= In2_12) and (In2_12 <= 65535));
	assert ((0 <= In2_13) and (In2_13 <= 65535));
	assert ((0 <= In2_14) and (In2_14 <= 65535));
	assert ((0 <= In2_15) and (In2_15 <= 65535));
	assert ((0 <= In2_16) and (In2_16 <= 65535));
	assert ((0 <= In2_17) and (In2_17 <= 65535));
	assert ((0 <= In2_18) and (In2_18 <= 65535));
	assert ((0 <= In2_19) and (In2_19 <= 65535));
	assert ((0 <= In2_20) and (In2_20 <= 65535));
	assert ((0 <= In2_21) and (In2_21 <= 65535));
	assert ((0 <= In2_22) and (In2_22 <= 65535));
	assert ((0 <= In2_23) and (In2_23 <= 65535));
	assert ((0 <= In2_24) and (In2_24 <= 65535));
	P_1 = In1_1;
	P_2 = In1_2;
	P_3 = In1_3;
	P_4 = In1_4;
	P_5 = In1_5;
	P_6 = In1_6;
	P_7 = In1_7;
	P_8 = In1_8;
	P_9 = In1_9;
	P_10 = In1_10;
	P_11 = In1_11;
	P_12 = In1_12;
	P_13 = In1_13;
	P_14 = In1_14;
	P_15 = In1_15;
	P_16 = In1_16;
	P_17 = In1_17;
	P_18 = In1_18;
	P_19 = In1_19;
	P_20 = In1_20;
	P_21 = In1_21;
	P_22 = In1_22;
	P_23 = In1_23;
	P_24 = In1_24;
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	Out1_7 = P_7;
	Out1_8 = P_8;
	Out1_9 = P_9;
	Out1_10 = P_10;
	Out1_11 = P_11;
	Out1_12 = P_12;
	Out1_13 = P_13;
	Out1_14 = P_14;
	Out1_15 = P_15;
	Out1_16 = P_16;
	Out1_17 = P_17;
	Out1_18 = P_18;
	Out1_19 = P_19;
	Out1_20 = P_20;
	Out1_21 = P_21;
	Out1_22 = P_22;
	Out1_23 = P_23;
	Out1_24 = P_24;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

