-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 17:39:32
#open <conv>
(*
Original block name: RelOp_PP
*)
node  RelOp_PP(
	In1_1 : int; In1_2 : int; In1_3 : int; In2_1 : real; In3_1 : bool;
	In4_1 : bool;)
returns(
	Out1_1 : bool; Out1_2 : bool; Out1_3 : bool; Out2_1 : bool;);
var 
	RelOp1_1 : bool; RelOp1_2 : bool; RelOp1_3 : bool; RelOp2_1 : bool; __time_step : real;
	__nb_step : int;
let
	assert ((-128 <= In1_1) and (In1_1 <= 127));
	assert ((-128 <= In1_2) and (In1_2 <= 127));
	assert ((-128 <= In1_3) and (In1_3 <= 127));
	RelOp1_1 = (int_to_real(In1_1) > In2_1);
	RelOp1_2 = (int_to_real(In1_2) > In2_1);
	RelOp1_3 = (int_to_real(In1_3) > In2_1);
	RelOp2_1 = (In3_1 = In4_1);
	Out1_1 = RelOp1_1;
	Out1_2 = RelOp1_2;
	Out1_3 = RelOp1_3;
	Out2_1 = RelOp2_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

