-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 12:57:51
#open <conv>
node  abs_int(
	x : int;)
returns(
	y : int;);
let
	y = (if (x >= 0) then
		x
	    else (- (x)));
tel

node  rem_int_int(
	x : int; y : int;)
returns(
	z : int;);
let
	z = (if ((y = 0) or (x = 0)) then
		0
	    else ((x mod y) - (if (((x mod y) <> 0) and (x <= 0)) then abs_int(y) else 0)));
tel

node  int_to_uint16(
	x : int;)
returns(
	y : int;);
let
	y = (if (x > 65535) then
		(0 + rem_int_int((x - 65535 - 1), 65536))
	    else (if (x < 0) then
		(65535 + rem_int_int((x + 0 + 1), 65536))
	    else x));
tel

(*
Original block name: DiscreteDerivative_TestGen4_PP/enable_trigger/ET/P/TSamp
*)
node  TSamp_150_114(
	u_1 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	Divide_1 : real; Divide1_1 : int; Ts_1 : real; weightValue_1 : real;
let
	assert ((0 <= u_1) and (u_1 <= 65535));
	Divide_1 = (1.0 * int_to_real(u_1)) / Ts_1;
	Divide1_1 = int_to_uint16(_Floor((1.0 * Divide_1) / weightValue_1));
	Ts_1 = 0.20;
	weightValue_1 = 0.50;
	Out1_1 = Divide1_1;
tel

(*
Original block name: DiscreteDerivative_TestGen4_PP/enable_trigger/ET/P
*)
node  P_69_293(
	U_1 : int; __time_step : real; __nb_step : int;)
returns(
	Y_1 : int;);
var 
	Diff_1 : int; TSamp_1 : int; UD_1 : int;
let
	assert ((0 <= U_1) and (U_1 <= 65535));
	Diff_1 = int_to_uint16(0 + TSamp_1 - UD_1);
	TSamp_1 = TSamp_150_114(U_1, __time_step, __nb_step);
	UD_1 = ((0) -> ((pre (TSamp_1))));
	Y_1 = Diff_1;
tel

node  ET_46_779_triggeredSS(
	In1_1 : int; _isEnabled : bool; _isTriggered : bool; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	pre_Out1_1 : int; _isTriggered_clock : bool clock;
let
	pre_Out1_1 = (if (__nb_step > 0) then
		(pre (Out1_1))
	    else 0);
	_isTriggered_clock = _isTriggered;
	Out1_1 = (merge _isTriggered_clock 
		(true -> ET_46_779((In1_1 when _isTriggered_clock), (__time_step when _isTriggered_clock), (__nb_step when _isTriggered_clock))) 
		(false -> (pre_Out1_1) when false(_isTriggered_clock)));
tel

(*
Original block name: DiscreteDerivative_TestGen4_PP/enable_trigger/ET
*)
node  ET_46_779_condExecSS(
	In1_1 : int; _isEnabled : bool; _isTriggered : bool; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	pre_Out1_1 : int; _isEnabled_clock : bool clock;
let
	pre_Out1_1 = (if (__nb_step > 0) then
		(pre (Out1_1))
	    else 0);
	_isEnabled_clock = _isEnabled;
	Out1_1 = (merge _isEnabled_clock 
		(true -> ET_46_779_triggeredSS((In1_1 when _isEnabled_clock), (_isEnabled when _isEnabled_clock), (_isTriggered when _isEnabled_clock), (__time_step when _isEnabled_clock), (__nb_step when _isEnabled_clock))) 
		(false -> (pre_Out1_1) when false(_isEnabled_clock)));
tel

(*
Original block name: DiscreteDerivative_TestGen4_PP/enable_trigger/ET
*)
node  ET_46_779(
	In1_1 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	P_1 : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 65535));
	P_1 = P_69_293(In1_1, __time_step, __nb_step);
	Out1_1 = P_1;
tel

(*
Original block name: DiscreteDerivative_TestGen4_PP/enable_trigger
*)
node  enable_trigger_11_198(
	E_Cond_1 : bool; T_Cond_1 : bool; In1_1 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	ExecutionCond_of_ET_46_779 : bool; TriggerCond_of_ET_46_779 : bool; EnableCond_of_ET_46_779 : bool; ET_1 : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 65535));
	EnableCond_of_ET_46_779 = E_Cond_1;
	TriggerCond_of_ET_46_779 = ((false) -> ((T_Cond_1 and (not ((pre (T_Cond_1)))))));
	ExecutionCond_of_ET_46_779 = (EnableCond_of_ET_46_779 and TriggerCond_of_ET_46_779);
	ET_1 = ET_46_779_condExecSS(In1_1, EnableCond_of_ET_46_779, TriggerCond_of_ET_46_779, __time_step, __nb_step);
	Out1_1 = ET_1;
tel

(*
Original block name: DiscreteDerivative_TestGen4_PP
*)
node  DiscreteDerivative_TestGen4_PP(
	In1_1 : bool; In2_1 : bool; In3_1 : int;)
returns(
	Out1_1 : int;);
var 
	enable_trigger_1 : int; __time_step : real; __nb_step : int;
let
	assert ((0 <= In3_1) and (In3_1 <= 65535));
	enable_trigger_1 = enable_trigger_11_198(In1_1, In2_1, In3_1, __time_step, __nb_step);
	Out1_1 = enable_trigger_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

