-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 12:44:09
#open <conv>
(*
Original block name: Gain_TestGen6_PP/reset/R/P
*)
node  P_103_725(
	u_1 : real; u_2 : real; u_3 : real; u_4 : real; u_5 : real;
	u_6 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real;);
var 
	K_1 : int; K_2 : int; K_3 : int; K_4 : int; K_5 : int;
	K_6 : int; Product_1 : real; Product_2 : real; Product_3 : real; Product_4 : real;
let
	K_1 = 1;
	K_2 = 4;
	K_3 = 2;
	K_4 = 5;
	K_5 = 3;
	K_6 = 6;
	Product_1 = 0.0 + (int_to_real(K_1) * u_1) + (int_to_real(K_3) * u_2) + (int_to_real(K_5) * u_3);
	Product_3 = 0.0 + (int_to_real(K_1) * u_4) + (int_to_real(K_3) * u_5) + (int_to_real(K_5) * u_6);
	Product_2 = 0.0 + (int_to_real(K_2) * u_1) + (int_to_real(K_4) * u_2) + (int_to_real(K_6) * u_3);
	Product_4 = 0.0 + (int_to_real(K_2) * u_4) + (int_to_real(K_4) * u_5) + (int_to_real(K_6) * u_6);
	Out1_1 = Product_1;
	Out1_2 = Product_2;
	Out1_3 = Product_3;
	Out1_4 = Product_4;
tel

(*
Original block name: Gain_TestGen6_PP/reset/R
*)
node  R_83_860(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; In1_5 : real;
	In1_6 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real;);
var 
	P_1 : real; P_2 : real; P_3 : real; P_4 : real;
let
	(P_1, P_2, P_3, P_4) = P_103_725(In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, __time_step, __nb_step);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
tel

(*
Original block name: Gain_TestGen6_PP/reset
*)
node  reset_48_173(
	R_cond_1 : bool; In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real;
	In1_5 : real; In1_6 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real;);
var 
	ResetCond_of_R_83_860 : bool; R_1 : real; R_2 : real; R_3 : real; R_4 : real;
let
	ResetCond_of_R_83_860 = ((false) -> ((R_cond_1 and (not ((pre (R_cond_1)))))));
	(R_1, R_2, R_3, R_4) = (R_83_860(In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, __time_step, __nb_step) every ResetCond_of_R_83_860);
	Out1_1 = R_1;
	Out1_2 = R_2;
	Out1_3 = R_3;
	Out1_4 = R_4;
tel

(*
Original block name: Gain_TestGen6_PP
*)
node  Gain_TestGen6_PP(
	In1_1 : bool; In2_1 : real; In2_2 : real; In2_3 : real; In2_4 : real;
	In2_5 : real; In2_6 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real;);
var 
	reset_1 : real; reset_2 : real; reset_3 : real; reset_4 : real; __time_step : real;
	__nb_step : int;
let
	(reset_1, reset_2, reset_3, reset_4) = reset_48_173(In1_1, In2_1, In2_2, In2_3, In2_4, In2_5, In2_6, __time_step, __nb_step);
	Out1_1 = reset_1;
	Out1_2 = reset_2;
	Out1_3 = reset_3;
	Out1_4 = reset_4;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

