-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 20:00:20
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

node  P_12_318(
	__time_step : real;)
returns(
	P_1 : real; P_2 : real;);
let
	(P_1, P_2) = (if (((__time_step >= 0.0) or abs_real(__time_step - 0.0) <= 0.000199999999999999277747880777) and ((__time_step < 0.20) and abs_real(__time_step - 0.20) > 0.000199999999999999277747880777)) then
		((((0.0 * (0.20 - __time_step)) + (0.198669330795061 * (__time_step - 0.0))) / (0.20 - 0.0)), (((1.0 * (0.20 - __time_step)) + (0.980066577841242 * (__time_step - 0.0))) / (0.20 - 0.0)))
	    else (if (((__time_step >= 0.20) or abs_real(__time_step - 0.20) <= 0.000199999999999999277747880777) and ((__time_step < 0.40) and abs_real(__time_step - 0.40) > 0.000199999999999999277747880777)) then
		((((0.198669330795061 * (0.40 - __time_step)) + (0.389418342308651 * (__time_step - 0.20))) / (0.40 - 0.20)), (((0.980066577841242 * (0.40 - __time_step)) + (0.921060994002885 * (__time_step - 0.20))) / (0.40 - 0.20)))
	    else (if (((__time_step >= 0.40) or abs_real(__time_step - 0.40) <= 0.000199999999999999277747880777) and ((__time_step < 0.60) and abs_real(__time_step - 0.60) > 0.000199999999999999277747880777)) then
		((((0.389418342308651 * (0.60 - __time_step)) + (0.564642473395035 * (__time_step - 0.40))) / (0.60 - 0.40)), (((0.921060994002885 * (0.60 - __time_step)) + (0.825335614909678 * (__time_step - 0.40))) / (0.60 - 0.40)))
	    else (if (((__time_step >= 0.60) or abs_real(__time_step - 0.60) <= 0.000199999999999999277747880777) and ((__time_step < 0.80) and abs_real(__time_step - 0.80) > 0.000199999999999999277747880777)) then
		((((0.564642473395035 * (0.80 - __time_step)) + (0.717356090899523 * (__time_step - 0.60))) / (0.80 - 0.60)), (((0.825335614909678 * (0.80 - __time_step)) + (0.696706709347165 * (__time_step - 0.60))) / (0.80 - 0.60)))
	    else (if (((__time_step >= 0.80) or abs_real(__time_step - 0.80) <= 0.000199999999999999277747880777) and ((__time_step < 1.0) and abs_real(__time_step - 1.0) > 0.000199999999999999277747880777)) then
		((((0.717356090899523 * (1.0 - __time_step)) + (0.841470984807897 * (__time_step - 0.80))) / (1.0 - 0.80)), (((0.696706709347165 * (1.0 - __time_step)) + (0.540302305868140 * (__time_step - 0.80))) / (1.0 - 0.80)))
	    else (if (((__time_step >= 1.0) or abs_real(__time_step - 1.0) <= 0.000199999999999999277747880777) and ((__time_step < 1.20) and abs_real(__time_step - 1.20) > 0.000199999999999999277747880777)) then
		((((0.841470984807897 * (1.20 - __time_step)) + (0.932039085967226 * (__time_step - 1.0))) / (1.20 - 1.0)), (((0.540302305868140 * (1.20 - __time_step)) + (0.362357754476673 * (__time_step - 1.0))) / (1.20 - 1.0)))
	    else (if (((__time_step >= 1.20) or abs_real(__time_step - 1.20) <= 0.000199999999999999277747880777) and ((__time_step < 1.40) and abs_real(__time_step - 1.40) > 0.000199999999999999277747880777)) then
		((((0.932039085967226 * (1.40 - __time_step)) + (0.985449729988460 * (__time_step - 1.20))) / (1.40 - 1.20)), (((0.362357754476673 * (1.40 - __time_step)) + (0.169967142900241 * (__time_step - 1.20))) / (1.40 - 1.20)))
	    else (if (((__time_step >= 1.40) or abs_real(__time_step - 1.40) <= 0.000199999999999999277747880777) and ((__time_step < 1.60) and abs_real(__time_step - 1.60) > 0.000199999999999999277747880777)) then
		((((0.985449729988460 * (1.60 - __time_step)) + (0.999573603041505 * (__time_step - 1.40))) / (1.60 - 1.40)), (((0.169967142900241 * (1.60 - __time_step)) + (-0.029199522301289 * (__time_step - 1.40))) / (1.60 - 1.40)))
	    else (if (((__time_step >= 1.60) or abs_real(__time_step - 1.60) <= 0.000199999999999999277747880777) and ((__time_step < 1.80) and abs_real(__time_step - 1.80) > 0.000199999999999999277747880777)) then
		((((0.999573603041505 * (1.80 - __time_step)) + (0.973847630878195 * (__time_step - 1.60))) / (1.80 - 1.60)), (((-0.029199522301289 * (1.80 - __time_step)) + (-0.227202094693087 * (__time_step - 1.60))) / (1.80 - 1.60)))
	    else (if (((__time_step >= 1.80) or abs_real(__time_step - 1.80) <= 0.000199999999999999277747880777) and ((__time_step < 2.0) and abs_real(__time_step - 2.0) > 0.000199999999999999277747880777)) then
		((((0.973847630878195 * (2.0 - __time_step)) + (0.909297426825682 * (__time_step - 1.80))) / (2.0 - 1.80)), (((-0.227202094693087 * (2.0 - __time_step)) + (-0.416146836547142 * (__time_step - 1.80))) / (2.0 - 1.80)))
	    else (if (((__time_step >= 2.0) or abs_real(__time_step - 2.0) <= 0.000199999999999999277747880777) and ((__time_step < 2.20) and abs_real(__time_step - 2.20) > 0.000199999999999999277747880777)) then
		((((0.909297426825682 * (2.20 - __time_step)) + (0.808496403819590 * (__time_step - 2.0))) / (2.20 - 2.0)), (((-0.416146836547142 * (2.20 - __time_step)) + (-0.588501117255346 * (__time_step - 2.0))) / (2.20 - 2.0)))
	    else (if (((__time_step >= 2.20) or abs_real(__time_step - 2.20) <= 0.000199999999999999277747880777) and ((__time_step < 2.40) and abs_real(__time_step - 2.40) > 0.000199999999999999277747880777)) then
		((((0.808496403819590 * (2.40 - __time_step)) + (0.675463180551151 * (__time_step - 2.20))) / (2.40 - 2.20)), (((-0.588501117255346 * (2.40 - __time_step)) + (-0.737393715541246 * (__time_step - 2.20))) / (2.40 - 2.20)))
	    else (if (((__time_step >= 2.40) or abs_real(__time_step - 2.40) <= 0.000199999999999999277747880777) and ((__time_step < 2.60) and abs_real(__time_step - 2.60) > 0.000199999999999999277747880777)) then
		((((0.675463180551151 * (2.60 - __time_step)) + (0.515501371821464 * (__time_step - 2.40))) / (2.60 - 2.40)), (((-0.737393715541246 * (2.60 - __time_step)) + (-0.856888753368947 * (__time_step - 2.40))) / (2.60 - 2.40)))
	    else (if (((__time_step >= 2.60) or abs_real(__time_step - 2.60) <= 0.000199999999999999277747880777) and ((__time_step < 2.80) and abs_real(__time_step - 2.80) > 0.000199999999999999277747880777)) then
		((((0.515501371821464 * (2.80 - __time_step)) + (0.334988150155905 * (__time_step - 2.60))) / (2.80 - 2.60)), (((-0.856888753368947 * (2.80 - __time_step)) + (-0.942222340668658 * (__time_step - 2.60))) / (2.80 - 2.60)))
	    else (if (((__time_step >= 2.80) or abs_real(__time_step - 2.80) <= 0.000199999999999999277747880777) and ((__time_step < 3.0) and abs_real(__time_step - 3.0) > 0.000199999999999999277747880777)) then
		((((0.334988150155905 * (3.0 - __time_step)) + (0.141120008059867 * (__time_step - 2.80))) / (3.0 - 2.80)), (((-0.942222340668658 * (3.0 - __time_step)) + (-0.989992496600445 * (__time_step - 2.80))) / (3.0 - 2.80)))
	    else (if (((__time_step >= 3.0) or abs_real(__time_step - 3.0) <= 0.000199999999999999277747880777) and ((__time_step < 3.20) and abs_real(__time_step - 3.20) > 0.000199999999999999277747880777)) then
		((((0.141120008059867 * (3.20 - __time_step)) + (-0.058374143427580 * (__time_step - 3.0))) / (3.20 - 3.0)), (((-0.989992496600445 * (3.20 - __time_step)) + (-0.998294775794753 * (__time_step - 3.0))) / (3.20 - 3.0)))
	    else (if (((__time_step >= 3.20) or abs_real(__time_step - 3.20) <= 0.000199999999999999277747880777) and ((__time_step < 3.40) and abs_real(__time_step - 3.40) > 0.000199999999999999277747880777)) then
		((((-0.058374143427580 * (3.40 - __time_step)) + (-0.255541102026832 * (__time_step - 3.20))) / (3.40 - 3.20)), (((-0.998294775794753 * (3.40 - __time_step)) + (-0.966798192579461 * (__time_step - 3.20))) / (3.40 - 3.20)))
	    else (if (((__time_step >= 3.40) or abs_real(__time_step - 3.40) <= 0.000199999999999999277747880777) and ((__time_step < 3.60) and abs_real(__time_step - 3.60) > 0.000199999999999999277747880777)) then
		((((-0.255541102026832 * (3.60 - __time_step)) + (-0.442520443294852 * (__time_step - 3.40))) / (3.60 - 3.40)), (((-0.966798192579461 * (3.60 - __time_step)) + (-0.896758416334147 * (__time_step - 3.40))) / (3.60 - 3.40)))
	    else (if (((__time_step >= 3.60) or abs_real(__time_step - 3.60) <= 0.000199999999999999277747880777) and ((__time_step < 3.80) and abs_real(__time_step - 3.80) > 0.000199999999999999277747880777)) then
		((((-0.442520443294852 * (3.80 - __time_step)) + (-0.611857890942719 * (__time_step - 3.60))) / (3.80 - 3.60)), (((-0.896758416334147 * (3.80 - __time_step)) + (-0.790967711914417 * (__time_step - 3.60))) / (3.80 - 3.60)))
	    else (if (((__time_step >= 3.80) or abs_real(__time_step - 3.80) <= 0.000199999999999999277747880777) and ((__time_step < 4.0) and abs_real(__time_step - 4.0) > 0.000199999999999999277747880777)) then
		((((-0.611857890942719 * (4.0 - __time_step)) + (-0.756802495307928 * (__time_step - 3.80))) / (4.0 - 3.80)), (((-0.790967711914417 * (4.0 - __time_step)) + (-0.653643620863612 * (__time_step - 3.80))) / (4.0 - 3.80)))
	    else (if (((__time_step >= 4.0) or abs_real(__time_step - 4.0) <= 0.000199999999999999277747880777) and ((__time_step < 4.20) and abs_real(__time_step - 4.20) > 0.000199999999999999277747880777)) then
		((((-0.756802495307928 * (4.20 - __time_step)) + (-0.871575772413588 * (__time_step - 4.0))) / (4.20 - 4.0)), (((-0.653643620863612 * (4.20 - __time_step)) + (-0.490260821340699 * (__time_step - 4.0))) / (4.20 - 4.0)))
	    else (if (((__time_step >= 4.20) or abs_real(__time_step - 4.20) <= 0.000199999999999999277747880777) and ((__time_step < 4.40) and abs_real(__time_step - 4.40) > 0.000199999999999999277747880777)) then
		((((-0.871575772413588 * (4.40 - __time_step)) + (-0.951602073889516 * (__time_step - 4.20))) / (4.40 - 4.20)), (((-0.490260821340699 * (4.40 - __time_step)) + (-0.307332869978419 * (__time_step - 4.20))) / (4.40 - 4.20)))
	    else (if (((__time_step >= 4.40) or abs_real(__time_step - 4.40) <= 0.000199999999999999277747880777) and ((__time_step < 4.600000000000001) and abs_real(__time_step - 4.600000000000001) > 0.000199999999999999277747880777)) then
		((((-0.951602073889516 * (4.600000000000001 - __time_step)) + (-0.993691003633465 * (__time_step - 4.40))) / (4.600000000000001 - 4.40)), (((-0.307332869978419 * (4.600000000000001 - __time_step)) + (-0.112152526935054 * (__time_step - 4.40))) / (4.600000000000001 - 4.40)))
	    else (if (((__time_step >= 4.600000000000001) or abs_real(__time_step - 4.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 4.800000000000001) and abs_real(__time_step - 4.800000000000001) > 0.000199999999999999277747880777)) then
		((((-0.993691003633465 * (4.800000000000001 - __time_step)) + (-0.996164608835841 * (__time_step - 4.600000000000001))) / (4.800000000000001 - 4.600000000000001)), (((-0.112152526935054 * (4.800000000000001 - __time_step)) + (0.087498983439447 * (__time_step - 4.600000000000001))) / (4.800000000000001 - 4.600000000000001)))
	    else (if (((__time_step >= 4.800000000000001) or abs_real(__time_step - 4.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 5.0) and abs_real(__time_step - 5.0) > 0.000199999999999999277747880777)) then
		((((-0.996164608835841 * (5.0 - __time_step)) + (-0.958924274663138 * (__time_step - 4.800000000000001))) / (5.0 - 4.800000000000001)), (((0.087498983439447 * (5.0 - __time_step)) + (0.283662185463226 * (__time_step - 4.800000000000001))) / (5.0 - 4.800000000000001)))
	    else (if (((__time_step >= 5.0) or abs_real(__time_step - 5.0) <= 0.000199999999999999277747880777) and ((__time_step < 5.20) and abs_real(__time_step - 5.20) > 0.000199999999999999277747880777)) then
		((((-0.958924274663138 * (5.20 - __time_step)) + (-0.883454655720153 * (__time_step - 5.0))) / (5.20 - 5.0)), (((0.283662185463226 * (5.20 - __time_step)) + (0.468516671300377 * (__time_step - 5.0))) / (5.20 - 5.0)))
	    else (if (((__time_step >= 5.20) or abs_real(__time_step - 5.20) <= 0.000199999999999999277747880777) and ((__time_step < 5.40) and abs_real(__time_step - 5.40) > 0.000199999999999999277747880777)) then
		((((-0.883454655720153 * (5.40 - __time_step)) + (-0.772764487555987 * (__time_step - 5.20))) / (5.40 - 5.20)), (((0.468516671300377 * (5.40 - __time_step)) + (0.634692875942635 * (__time_step - 5.20))) / (5.40 - 5.20)))
	    else (if (((__time_step >= 5.40) or abs_real(__time_step - 5.40) <= 0.000199999999999999277747880777) and ((__time_step < 5.600000000000001) and abs_real(__time_step - 5.600000000000001) > 0.000199999999999999277747880777)) then
		((((-0.772764487555987 * (5.600000000000001 - __time_step)) + (-0.631266637872321 * (__time_step - 5.40))) / (5.600000000000001 - 5.40)), (((0.634692875942635 * (5.600000000000001 - __time_step)) + (0.775565878510250 * (__time_step - 5.40))) / (5.600000000000001 - 5.40)))
	    else (if (((__time_step >= 5.600000000000001) or abs_real(__time_step - 5.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 5.800000000000001) and abs_real(__time_step - 5.800000000000001) > 0.000199999999999999277747880777)) then
		((((-0.631266637872321 * (5.800000000000001 - __time_step)) + (-0.464602179413757 * (__time_step - 5.600000000000001))) / (5.800000000000001 - 5.600000000000001)), (((0.775565878510250 * (5.800000000000001 - __time_step)) + (0.885519516941319 * (__time_step - 5.600000000000001))) / (5.800000000000001 - 5.600000000000001)))
	    else (if (((__time_step >= 5.800000000000001) or abs_real(__time_step - 5.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 6.0) and abs_real(__time_step - 6.0) > 0.000199999999999999277747880777)) then
		((((-0.464602179413757 * (6.0 - __time_step)) + (-0.279415498198926 * (__time_step - 5.800000000000001))) / (6.0 - 5.800000000000001)), (((0.885519516941319 * (6.0 - __time_step)) + (0.960170286650366 * (__time_step - 5.800000000000001))) / (6.0 - 5.800000000000001)))
	    else (if (((__time_step >= 6.0) or abs_real(__time_step - 6.0) <= 0.000199999999999999277747880777) and ((__time_step < 6.20) and abs_real(__time_step - 6.20) > 0.000199999999999999277747880777)) then
		((((-0.279415498198926 * (6.20 - __time_step)) + (-0.083089402817496 * (__time_step - 6.0))) / (6.20 - 6.0)), (((0.960170286650366 * (6.20 - __time_step)) + (0.996542097023217 * (__time_step - 6.0))) / (6.20 - 6.0)))
	    else (if (((__time_step >= 6.20) or abs_real(__time_step - 6.20) <= 0.000199999999999999277747880777) and ((__time_step < 6.40) and abs_real(__time_step - 6.40) > 0.000199999999999999277747880777)) then
		((((-0.083089402817496 * (6.40 - __time_step)) + (0.116549204850494 * (__time_step - 6.20))) / (6.40 - 6.20)), (((0.996542097023217 * (6.40 - __time_step)) + (0.993184918758193 * (__time_step - 6.20))) / (6.40 - 6.20)))
	    else (if (((__time_step >= 6.40) or abs_real(__time_step - 6.40) <= 0.000199999999999999277747880777) and ((__time_step < 6.600000000000001) and abs_real(__time_step - 6.600000000000001) > 0.000199999999999999277747880777)) then
		((((0.116549204850494 * (6.600000000000001 - __time_step)) + (0.311541363513379 * (__time_step - 6.40))) / (6.600000000000001 - 6.40)), (((0.993184918758193 * (6.600000000000001 - __time_step)) + (0.950232591958529 * (__time_step - 6.40))) / (6.600000000000001 - 6.40)))
	    else (if (((__time_step >= 6.600000000000001) or abs_real(__time_step - 6.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 6.800000000000001) and abs_real(__time_step - 6.800000000000001) > 0.000199999999999999277747880777)) then
		((((0.311541363513379 * (6.800000000000001 - __time_step)) + (0.494113351138609 * (__time_step - 6.600000000000001))) / (6.800000000000001 - 6.600000000000001)), (((0.950232591958529 * (6.800000000000001 - __time_step)) + (0.869397490349825 * (__time_step - 6.600000000000001))) / (6.800000000000001 - 6.600000000000001)))
	    else (if (((__time_step >= 6.800000000000001) or abs_real(__time_step - 6.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 7.0) and abs_real(__time_step - 7.0) > 0.000199999999999999277747880777)) then
		((((0.494113351138609 * (7.0 - __time_step)) + (0.656986598718789 * (__time_step - 6.800000000000001))) / (7.0 - 6.800000000000001)), (((0.869397490349825 * (7.0 - __time_step)) + (0.753902254343305 * (__time_step - 6.800000000000001))) / (7.0 - 6.800000000000001)))
	    else (if (((__time_step >= 7.0) or abs_real(__time_step - 7.0) <= 0.000199999999999999277747880777) and ((__time_step < 7.20) and abs_real(__time_step - 7.20) > 0.000199999999999999277747880777)) then
		((((0.656986598718789 * (7.20 - __time_step)) + (0.793667863849153 * (__time_step - 7.0))) / (7.20 - 7.0)), (((0.753902254343305 * (7.20 - __time_step)) + (0.608351314532255 * (__time_step - 7.0))) / (7.20 - 7.0)))
	    else (if (((__time_step >= 7.20) or abs_real(__time_step - 7.20) <= 0.000199999999999999277747880777) and ((__time_step < 7.40) and abs_real(__time_step - 7.40) > 0.000199999999999999277747880777)) then
		((((0.793667863849153 * (7.40 - __time_step)) + (0.898708095811627 * (__time_step - 7.20))) / (7.40 - 7.20)), (((0.608351314532255 * (7.40 - __time_step)) + (0.438547327574390 * (__time_step - 7.20))) / (7.40 - 7.20)))
	    else (if (((__time_step >= 7.40) or abs_real(__time_step - 7.40) <= 0.000199999999999999277747880777) and ((__time_step < 7.600000000000001) and abs_real(__time_step - 7.600000000000001) > 0.000199999999999999277747880777)) then
		((((0.898708095811627 * (7.600000000000001 - __time_step)) + (0.967919672031487 * (__time_step - 7.40))) / (7.600000000000001 - 7.40)), (((0.438547327574390 * (7.600000000000001 - __time_step)) + (0.251259842582255 * (__time_step - 7.40))) / (7.600000000000001 - 7.40)))
	    else (if (((__time_step >= 7.600000000000001) or abs_real(__time_step - 7.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 7.800000000000001) and abs_real(__time_step - 7.800000000000001) > 0.000199999999999999277747880777)) then
		((((0.967919672031487 * (7.800000000000001 - __time_step)) + (0.998543345374605 * (__time_step - 7.600000000000001))) / (7.800000000000001 - 7.600000000000001)), (((0.251259842582255 * (7.800000000000001 - __time_step)) + (0.053955420562649 * (__time_step - 7.600000000000001))) / (7.800000000000001 - 7.600000000000001)))
	    else (if (((__time_step >= 7.800000000000001) or abs_real(__time_step - 7.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 8.0) and abs_real(__time_step - 8.0) > 0.000199999999999999277747880777)) then
		((((0.998543345374605 * (8.0 - __time_step)) + (0.989358246623382 * (__time_step - 7.800000000000001))) / (8.0 - 7.800000000000001)), (((0.053955420562649 * (8.0 - __time_step)) + (-0.145500033808614 * (__time_step - 7.800000000000001))) / (8.0 - 7.800000000000001)))
	    else (if (((__time_step >= 8.0) or abs_real(__time_step - 8.0) <= 0.000199999999999999277747880777) and ((__time_step < 8.200000000000001) and abs_real(__time_step - 8.200000000000001) > 0.000199999999999999277747880777)) then
		((((0.989358246623382 * (8.200000000000001 - __time_step)) + (0.940730556679773 * (__time_step - 8.0))) / (8.200000000000001 - 8.0)), (((-0.145500033808614 * (8.200000000000001 - __time_step)) + (-0.339154860983836 * (__time_step - 8.0))) / (8.200000000000001 - 8.0)))
	    else (if (((__time_step >= 8.200000000000001) or abs_real(__time_step - 8.200000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 8.40) and abs_real(__time_step - 8.40) > 0.000199999999999999277747880777)) then
		((((0.940730556679773 * (8.40 - __time_step)) + (0.854598908088281 * (__time_step - 8.200000000000001))) / (8.40 - 8.200000000000001)), (((-0.339154860983836 * (8.40 - __time_step)) + (-0.519288654116686 * (__time_step - 8.200000000000001))) / (8.40 - 8.200000000000001)))
	    else (if (((__time_step >= 8.40) or abs_real(__time_step - 8.40) <= 0.000199999999999999277747880777) and ((__time_step < 8.60) and abs_real(__time_step - 8.60) > 0.000199999999999999277747880777)) then
		((((0.854598908088281 * (8.60 - __time_step)) + (0.734397097874113 * (__time_step - 8.40))) / (8.60 - 8.40)), (((-0.519288654116686 * (8.60 - __time_step)) + (-0.678720047320012 * (__time_step - 8.40))) / (8.60 - 8.40)))
	    else (if (((__time_step >= 8.60) or abs_real(__time_step - 8.60) <= 0.000199999999999999277747880777) and ((__time_step < 8.800000000000001) and abs_real(__time_step - 8.800000000000001) > 0.000199999999999999277747880777)) then
		((((0.734397097874113 * (8.800000000000001 - __time_step)) + (0.584917192891762 * (__time_step - 8.60))) / (8.800000000000001 - 8.60)), (((-0.678720047320012 * (8.800000000000001 - __time_step)) + (-0.811093014061656 * (__time_step - 8.60))) / (8.800000000000001 - 8.60)))
	    else (if (((__time_step >= 8.800000000000001) or abs_real(__time_step - 8.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 9.0) and abs_real(__time_step - 9.0) > 0.000199999999999999277747880777)) then
		((((0.584917192891762 * (9.0 - __time_step)) + (0.412118485241757 * (__time_step - 8.800000000000001))) / (9.0 - 8.800000000000001)), (((-0.811093014061656 * (9.0 - __time_step)) + (-0.911130261884677 * (__time_step - 8.800000000000001))) / (9.0 - 8.800000000000001)))
	    else (if (((__time_step >= 9.0) or abs_real(__time_step - 9.0) <= 0.000199999999999999277747880777) and ((__time_step < 9.200000000000001) and abs_real(__time_step - 9.200000000000001) > 0.000199999999999999277747880777)) then
		((((0.412118485241757 * (9.200000000000001 - __time_step)) + (0.222889914100246 * (__time_step - 9.0))) / (9.200000000000001 - 9.0)), (((-0.911130261884677 * (9.200000000000001 - __time_step)) + (-0.974843621404164 * (__time_step - 9.0))) / (9.200000000000001 - 9.0)))
	    else (if (((__time_step >= 9.200000000000001) or abs_real(__time_step - 9.200000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 9.40) and abs_real(__time_step - 9.40) > 0.000199999999999999277747880777)) then
		((((0.222889914100246 * (9.40 - __time_step)) + (0.024775425453358 * (__time_step - 9.200000000000001))) / (9.40 - 9.200000000000001)), (((-0.974843621404164 * (9.40 - __time_step)) + (-0.999693042035206 * (__time_step - 9.200000000000001))) / (9.40 - 9.200000000000001)))
	    else (if (((__time_step >= 9.40) or abs_real(__time_step - 9.40) <= 0.000199999999999999277747880777) and ((__time_step < 9.600000000000001) and abs_real(__time_step - 9.600000000000001) > 0.000199999999999999277747880777)) then
		((((0.024775425453358 * (9.600000000000001 - __time_step)) + (-0.174326781222981 * (__time_step - 9.40))) / (9.600000000000001 - 9.40)), (((-0.999693042035206 * (9.600000000000001 - __time_step)) + (-0.984687855794127 * (__time_step - 9.40))) / (9.600000000000001 - 9.40)))
	    else (if (((__time_step >= 9.600000000000001) or abs_real(__time_step - 9.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 9.800000000000001) and abs_real(__time_step - 9.800000000000001) > 0.000199999999999999277747880777)) then
		((((-0.174326781222981 * (9.800000000000001 - __time_step)) + (-0.366479129251928 * (__time_step - 9.600000000000001))) / (9.800000000000001 - 9.600000000000001)), (((-0.984687855794127 * (9.800000000000001 - __time_step)) + (-0.930426272104753 * (__time_step - 9.600000000000001))) / (9.800000000000001 - 9.600000000000001)))
	    else (if ((__time_step = 9.800000000000001) or abs_real(__time_step - 9.800000000000001) <= 0.000199999999999999277747880777) then
		(-0.366479129251928, -0.930426272104753)
	    else (0.0, 0.0)))))))))))))))))))))))))))))))))))))))))))))))))));
tel

(*
Original block name: fromWorkSpace_TestGen5_PP
*)
node  fromWorkSpace_TestGen5_PP(
	_virtual : bool;)
returns(
	Out1_1 : real; Out1_2 : real;);
var 
	P_1 : real; P_2 : real; __time_step : real; __nb_step : int;
let
	(P_1, P_2) = P_12_318(__time_step);
	Out1_1 = P_1;
	Out1_2 = P_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

