-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:13:39
(*
Original block name: BusSelector_nonvirtual_PP
*)
node  BusSelector_nonvirtual_PP(
	In1_1 : real; In1_2 : real; In2_1 : int; In2_2 : int; In2_3 : int;
	In3_1 : bool; In3_2 : bool; In3_3 : bool; In3_4 : bool;)
returns(
	Out1_1 : real; Out1_2 : real; Out2_1 : int; Out2_2 : int; Out2_3 : int;
	Out3_1 : bool; Out3_2 : bool; Out3_3 : bool; Out3_4 : bool;);
var 
	BusCreator_1_BusElem1 : real; BusCreator_1_BusElem2 : real; BusCreator_1_BusElem3 : int; BusCreator_1_BusElem4 : int; BusCreator_1_BusElem5 : int;
	Bus_newline_Creator1_1_BusElem1 : real; Bus_newline_Creator1_1_BusElem2 : real; Bus_newline_Creator1_1_BusElem3 : int; Bus_newline_Creator1_1_BusElem4 : int; Bus_newline_Creator1_1_BusElem5 : int;
	Bus_newline_Creator1_1_BusElem6 : bool; Bus_newline_Creator1_1_BusElem7 : bool; Bus_newline_Creator1_1_BusElem8 : bool; Bus_newline_Creator1_1_BusElem9 : bool; Bus_newline_Selector_1 : real;
	Bus_newline_Selector_2 : real; Bus_newline_Selector_3 : int; Bus_newline_Selector_4 : int; Bus_newline_Selector_5 : int; Bus_newline_Selector_6 : bool;
	Bus_newline_Selector_7 : bool; Bus_newline_Selector_8 : bool; Bus_newline_Selector_9 : bool; __time_step : real; __nb_step : int;
let
	assert ((-2147483648 <= In2_1) and (In2_1 <= 2147483647));
	assert ((-2147483648 <= In2_2) and (In2_2 <= 2147483647));
	assert ((-2147483648 <= In2_3) and (In2_3 <= 2147483647));
	BusCreator_1_BusElem1 = In1_1;
	BusCreator_1_BusElem2 = In1_2;
	BusCreator_1_BusElem3 = In2_1;
	BusCreator_1_BusElem4 = In2_2;
	BusCreator_1_BusElem5 = In2_3;
	Bus_newline_Creator1_1_BusElem1 = BusCreator_1_BusElem1;
	Bus_newline_Creator1_1_BusElem2 = BusCreator_1_BusElem2;
	Bus_newline_Creator1_1_BusElem3 = BusCreator_1_BusElem3;
	Bus_newline_Creator1_1_BusElem4 = BusCreator_1_BusElem4;
	Bus_newline_Creator1_1_BusElem5 = BusCreator_1_BusElem5;
	Bus_newline_Creator1_1_BusElem6 = In3_1;
	Bus_newline_Creator1_1_BusElem7 = In3_2;
	Bus_newline_Creator1_1_BusElem8 = In3_3;
	Bus_newline_Creator1_1_BusElem9 = In3_4;
	Bus_newline_Selector_1 = Bus_newline_Creator1_1_BusElem1;
	Bus_newline_Selector_2 = Bus_newline_Creator1_1_BusElem2;
	Bus_newline_Selector_3 = Bus_newline_Creator1_1_BusElem3;
	Bus_newline_Selector_4 = Bus_newline_Creator1_1_BusElem4;
	Bus_newline_Selector_5 = Bus_newline_Creator1_1_BusElem5;
	Bus_newline_Selector_6 = Bus_newline_Creator1_1_BusElem6;
	Bus_newline_Selector_7 = Bus_newline_Creator1_1_BusElem7;
	Bus_newline_Selector_8 = Bus_newline_Creator1_1_BusElem8;
	Bus_newline_Selector_9 = Bus_newline_Creator1_1_BusElem9;
	Out1_1 = Bus_newline_Selector_1;
	Out1_2 = Bus_newline_Selector_2;
	Out2_1 = Bus_newline_Selector_3;
	Out2_2 = Bus_newline_Selector_4;
	Out2_3 = Bus_newline_Selector_5;
	Out3_1 = Bus_newline_Selector_6;
	Out3_2 = Bus_newline_Selector_7;
	Out3_3 = Bus_newline_Selector_8;
	Out3_4 = Bus_newline_Selector_9;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

