-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 04:30:29
node  bool_to_real(
	x : bool;)
returns(
	y : real;);
let
	y = (if x then
		1.0
	    else 0.0);
tel

(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_sum7_PP/P
*)
node  P_3_341_fcn(
	u__Index1__0 : bool; u__Index2__0 : bool; u__Index3__0 : bool;)
returns(
	y__1 : real;);
let
	y__1 = (bool_to_real(u__Index1__0) + bool_to_real(u__Index2__0) + bool_to_real(u__Index3__0));
tel

(*
Original block name: MatlabFunction_TestGen_sum7_PP
*)
node  MatlabFunction_TestGen_sum7_PP(
	In1_1 : bool; In1_2 : bool; In1_3 : bool;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	P_1 = P_3_341_fcn(In1_1, In1_2, In1_3);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

