-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 05:03:41
type days = enum {Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday};
node  days_to_int(
	x : days;)
returns(
	y : int;);
let
	y = (if (x = Sunday) then
		1
	    else (if (x = Monday) then
		2
	    else (if (x = Tuesday) then
		3
	    else (if (x = Wednesday) then
		4
	    else (if (x = Thursday) then
		5
	    else (if (x = Friday) then
		6
	    else (if (x = Saturday) then
		7
	    else 0)))))));
tel

node  int_to_days(
	x : int;)
returns(
	y : days;);
let
	y = (if (x = 1) then
		Sunday
	    else (if (x = 2) then
		Monday
	    else (if (x = 3) then
		Tuesday
	    else (if (x = 4) then
		Wednesday
	    else (if (x = 5) then
		Thursday
	    else (if (x = 6) then
		Friday
	    else Saturday))))));
tel

node  abs_int(
	x : int;)
returns(
	y : int;);
let
	y = (if (x >= 0) then
		x
	    else (- (x)));
tel

node  rem_int_int(
	x : int; y : int;)
returns(
	z : int;);
let
	z = (if ((y = 0) or (x = 0)) then
		0
	    else ((x mod y) - (if (((x mod y) <> 0) and (x <= 0)) then abs_int(y) else 0)));
tel

node  int_to_int8(
	x : int;)
returns(
	y : int;);
let
	y = (if (x > 127) then
		(-128 + rem_int_int((x - 127 - 1), 256))
	    else (if (x < -128) then
		(127 + rem_int_int((x + 128 + 1), 256))
	    else x));
tel

(*
Original block name: RelayEnum_PP/Relay
*)
node  Relay_4_375(
	In1_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : days;);
var 
	Constant_1 : bool; FirstStep_1 : bool; OffOutputValue_1 : days; OffSwitchValue_1 : real; OnOutputValue_1 : days;
	OnSwitchValue_1 : real; Relational_newline_Operator_1 : bool; Relational_newline_Operator1_1 : bool; Switch_1 : days; Switch1_1 : days;
	Switch2_1 : days; UnitDelay_1 : days;
let
	Constant_1 = false;
	FirstStep_1 = ((true) -> ((pre (Constant_1))));
	OffOutputValue_1 = Monday;
	OffSwitchValue_1 = 0.0;
	OnOutputValue_1 = Sunday;
	OnSwitchValue_1 = 1.0;
	Relational_newline_Operator_1 = (OnSwitchValue_1 <= In1_1);
	Relational_newline_Operator1_1 = (In1_1 <= OffSwitchValue_1);
	Switch_1 = (if Relational_newline_Operator_1 then
		OnOutputValue_1
	    else Switch1_1);
	Switch1_1 = (if Relational_newline_Operator1_1 then
		OffOutputValue_1
	    else Switch2_1);
	Switch2_1 = (if FirstStep_1 then
		OffOutputValue_1
	    else UnitDelay_1);
	UnitDelay_1 = ((Monday) -> ((pre (Switch_1))));
	Out1_1 = Switch_1;
tel

(*
Original block name: RelayEnum_PP
*)
node  RelayEnum_PP(
	In1_1 : real;)
returns(
	Out2_1 : int;);
var 
	DataTypeConversion_1 : int; Relay_1 : days; __time_step : real; __nb_step : int;
let
	DataTypeConversion_1 = int_to_int8(days_to_int(Relay_1));
	Relay_1 = Relay_4_375(In1_1, __time_step, __nb_step);
	Out2_1 = DataTypeConversion_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 1.0)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

