-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:45:43
#open <conv>
(*
Original block name: DiscreteIntegrator_TestGen11_PP/P
*)
node  P_9_130(
	f_lpar_x_rpar__1 : int; __time_step : real; __nb_step : int;)
returns(
	F_lpar_x_rpar__1 : real;);
var 
	Sample_1 : real; Sum6_1 : real; UnitDelay_1 : real;
let
	assert ((-128 <= f_lpar_x_rpar__1) and (f_lpar_x_rpar__1 <= 127));
	Sample_1 = (int_to_real(f_lpar_x_rpar__1) * 0.20);
	Sum6_1 = 0.0 + Sample_1 + UnitDelay_1;
	UnitDelay_1 = ((7.0) -> ((pre (Sum6_1))));
	F_lpar_x_rpar__1 = UnitDelay_1;
tel

(*
Original block name: DiscreteIntegrator_TestGen11_PP
*)
node  DiscreteIntegrator_TestGen11_PP(
	In1_1 : int;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	assert ((-128 <= In1_1) and (In1_1 <= 127));
	P_1 = P_9_130(In1_1, __time_step, __nb_step);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

