-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 05:44:02
(*
Original block name: Unit_Delay_PP
*)
node  Unit_Delay_PP(
	In1_1 : real; In1_2 : real; In1_3 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	UnitDelay_1 : real; UnitDelay_2 : real; UnitDelay_3 : real; __time_step : real; __nb_step : int;
let
	UnitDelay_1 = ((0.0) -> ((pre (In1_1))));
	UnitDelay_2 = ((0.0) -> ((pre (In1_2))));
	UnitDelay_3 = ((0.0) -> ((pre (In1_3))));
	Out1_1 = UnitDelay_1;
	Out1_2 = UnitDelay_2;
	Out1_3 = UnitDelay_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

