*****time : 0.000000**********
*****inputs: 
input In1_1: 74.000000
input In1_2: 84.000000
input In1_3: 120.000000
input In3_1: 172.000000
input In3_2: 0.000000
input In3_3: 0.000000
input In3_4: 8.000000
input In3_5: 0.000000
*****outputs: 
Simulink output Out1(1): 3.0000000000000000
Lustre output 'Out1_1': 3.0000000000000000
Simulink output Out1(2): 5.0000000000000000
Lustre output 'Out1_2': 5.0000000000000000
Simulink output Out1(3): 0.0000000000000000
Lustre output 'Out1_3': 0.0000000000000000
*****time : 0.200000**********
*****inputs: 
input In1_1: 43.000000
input In1_2: 67.000000
input In1_3: 11.000000
input In3_1: 0.000000
input In3_2: 0.000000
input In3_3: 257.000000
input In3_4: 107.000000
input In3_5: 150.000000
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Lustre output 'Out1_1': 0.0000000000000000
Simulink output Out1(2): 223.0000000000000000
Lustre output 'Out1_2': 224.0000000000000000
Simulink output Out1(3): 0.0000000000000000
Lustre output 'Out1_3': 0.0000000000000000
