*****time : 0.000000**********
*****inputs: 
input In1_1: 111.000000
input In1_2: 35.000000
input In1_3: 51.000000
input In3_1: 283.000000
input In3_2: 0.000000
input In3_3: 0.000000
input In3_4: 0.000000
input In3_5: 0.000000
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Lustre output 'Out1_1': 0.0000000000000000
Simulink output Out1(2): 116.0000000000000000
Lustre output 'Out1_2': 117.0000000000000000
Simulink output Out1(3): 0.0000000000000000
Lustre output 'Out1_3': 0.0000000000000000
