-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 16:10:28
#open <conv>
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_length3_PP/P
*)
node  P_112_410_fcn(
	u__Index1__0 : int; u__Index2__0 : int; u__Index3__0 : int;)
returns(
	y__1 : real;);
let
	y__1 = 3.0;
tel

(*
Original block name: MatlabFunction_TestGen_length3_PP
*)
node  MatlabFunction_TestGen_length3_PP(
	In1_1 : int; In1_2 : int; In1_3 : int;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	assert ((-128 <= In1_1) and (In1_1 <= 127));
	assert ((-128 <= In1_2) and (In1_2 <= 127));
	assert ((-128 <= In1_3) and (In1_3 <= 127));
	P_1 = P_112_410_fcn(In1_1, In1_2, In1_3);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

