-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 13:13:13
#open <conv>
(*
Original block name: DotProduct_TestGen5_PP/P
*)
node  P_15_711(
	In1_1 : int; In1_2 : int; In2_1 : int; In2_2 : int; __time_step : real;
	__nb_step : int;)
returns(
	Out1_1 : real;);
var 
	Product_1 : real; Product_2 : real; SSpec1_1 : int; SSpec1_2 : int; SSpec2_1 : int;
	SSpec2_2 : int; Sum_1 : real;
let
	assert ((-32768 <= In1_1) and (In1_1 <= 32767));
	assert ((-32768 <= In1_2) and (In1_2 <= 32767));
	assert ((-32768 <= In2_1) and (In2_1 <= 32767));
	assert ((-32768 <= In2_2) and (In2_2 <= 32767));
	Product_1 = int_to_real((1 * SSpec1_1) * SSpec2_1);
	Product_2 = int_to_real((1 * SSpec1_2) * SSpec2_2);
	SSpec1_1 = In1_1;
	SSpec1_2 = In1_2;
	SSpec2_1 = In2_1;
	SSpec2_2 = In2_2;
	Sum_1 = 0.0 + Product_1 + Product_2;
	Out1_1 = Sum_1;
tel

(*
Original block name: DotProduct_TestGen5_PP
*)
node  DotProduct_TestGen5_PP(
	In1_1 : int; In1_2 : int; In2_1 : int; In2_2 : int;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	assert ((-32768 <= In1_1) and (In1_1 <= 32767));
	assert ((-32768 <= In1_2) and (In1_2 <= 32767));
	assert ((-32768 <= In2_1) and (In2_1 <= 32767));
	assert ((-32768 <= In2_2) and (In2_2 <= 32767));
	P_1 = P_15_711(In1_1, In1_2, In2_1, In2_2, __time_step, __nb_step);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

