-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 16:01:00
(*
Original block name: Clock_TestGen3_PP/reset/R
*)
node  R_5_488(
	__time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	P_1 : real;
let
	P_1 = __time_step;
	Out1_1 = P_1;
tel

(*
Original block name: Clock_TestGen3_PP/reset
*)
node  reset_3_488(
	R_cond_1 : bool; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	ResetCond_of_R_5_488 : bool; R_1 : real;
let
	ResetCond_of_R_5_488 = ((false) -> ((R_cond_1 and (not ((pre (R_cond_1)))))));
	R_1 = (R_5_488(__time_step, __nb_step) every ResetCond_of_R_5_488);
	Out1_1 = R_1;
tel

(*
Original block name: Clock_TestGen3_PP
*)
node  Clock_TestGen3_PP(
	In1_1 : bool;)
returns(
	Out1_1 : real;);
var 
	reset_1 : real; __time_step : real; __nb_step : int;
let
	reset_1 = reset_3_488(In1_1, __time_step, __nb_step);
	Out1_1 = reset_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

