-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 00:48:24
(*
Original block name: CompareToZero_TestGen2_PP/reset/R/P
*)
node  P_10_099(
	u_1 : real; __time_step : real; __nb_step : int;)
returns(
	y_1 : bool;);
var 
	Compare_1 : bool; Constant_1 : real;
let
	Compare_1 = (u_1 = Constant_1);
	Constant_1 = 0.0;
	y_1 = Compare_1;
tel

(*
Original block name: CompareToZero_TestGen2_PP/reset/R
*)
node  R_7_099(
	In1_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : bool;);
var 
	P_1 : bool;
let
	P_1 = P_10_099(In1_1, __time_step, __nb_step);
	Out1_1 = P_1;
tel

(*
Original block name: CompareToZero_TestGen2_PP/reset
*)
node  reset_4_104(
	R_cond_1 : bool; In1_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : bool;);
var 
	ResetCond_of_R_7_099 : bool; R_1 : bool;
let
	ResetCond_of_R_7_099 = ((false) -> ((R_cond_1 and (not ((pre (R_cond_1)))))));
	R_1 = (R_7_099(In1_1, __time_step, __nb_step) every ResetCond_of_R_7_099);
	Out1_1 = R_1;
tel

(*
Original block name: CompareToZero_TestGen2_PP
*)
node  CompareToZero_TestGen2_PP(
	In1_1 : bool; In2_1 : real;)
returns(
	Out1_1 : bool;);
var 
	reset_1 : bool; __time_step : real; __nb_step : int;
let
	reset_1 = reset_4_104(In1_1, In2_1, __time_step, __nb_step);
	Out1_1 = reset_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

