-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 18:12:36
(*
Original block name: UnaryMinus1_PP
*)
node  UnaryMinus1_PP(
	In1_1 : int; In2_1 : real;)
returns(
	s1_1 : int; s2_1 : real; Out1_1 : int; Out2_1 : int;);
var 
	Constant_1 : int; UnaryMinus_1 : int; UnaryMinus1_1 : real; UnaryMinus2_1 : int; UnaryMinus3_1 : int;
	__time_step : real; __nb_step : int;
let
	assert ((-128 <= In1_1) and (In1_1 <= 127));
	Constant_1 = -128;
	UnaryMinus_1 = (if (In1_1 = -128) then
		127
	    else (- (In1_1)));
	UnaryMinus1_1 = (- (In2_1));
	UnaryMinus2_1 = (if (Constant_1 = -128) then
		127
	    else (- (Constant_1)));
	UnaryMinus3_1 = (if (Constant_1 = -128) then
		-128
	    else (- (Constant_1)));
	s1_1 = UnaryMinus_1;
	s2_1 = UnaryMinus1_1;
	Out1_1 = UnaryMinus2_1;
	Out2_1 = UnaryMinus3_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

