-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 21:41:28
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_rot9015_PP/P
*)
node  P_113_565_fcn(
	u__Index1__0 : real; u__Index2__0 : real; u__Index3__0 : real; u__Index4__0 : real; u__Index5__0 : real;
	u__Index6__0 : real; u__Index7__0 : real; u__Index8__0 : real; u__Index9__0 : real; u__Index10__0 : real;
	u__Index11__0 : real; u__Index12__0 : real; u__Index13__0 : real; u__Index14__0 : real; u__Index15__0 : real;
	u__Index16__0 : real; u__Index17__0 : real; u__Index18__0 : real; u__Index19__0 : real; u__Index20__0 : real;
	u__Index21__0 : real; u__Index22__0 : real; u__Index23__0 : real; u__Index24__0 : real;)
returns(
	y__Index1__1 : real; y__Index2__1 : real; y__Index3__1 : real; y__Index4__1 : real; y__Index5__1 : real;
	y__Index6__1 : real; y__Index7__1 : real; y__Index8__1 : real; y__Index9__1 : real; y__Index10__1 : real;
	y__Index11__1 : real; y__Index12__1 : real; y__Index13__1 : real; y__Index14__1 : real; y__Index15__1 : real;
	y__Index16__1 : real; y__Index17__1 : real; y__Index18__1 : real; y__Index19__1 : real; y__Index20__1 : real;
	y__Index21__1 : real; y__Index22__1 : real; y__Index23__1 : real; y__Index24__1 : real;);
let
	y__Index1__1 = u__Index6__0;
	y__Index2__1 = u__Index5__0;
	y__Index3__1 = u__Index4__0;
	y__Index4__1 = u__Index3__0;
	y__Index5__1 = u__Index2__0;
	y__Index6__1 = u__Index1__0;
	y__Index7__1 = u__Index12__0;
	y__Index8__1 = u__Index11__0;
	y__Index9__1 = u__Index10__0;
	y__Index10__1 = u__Index9__0;
	y__Index11__1 = u__Index8__0;
	y__Index12__1 = u__Index7__0;
	y__Index13__1 = u__Index18__0;
	y__Index14__1 = u__Index17__0;
	y__Index15__1 = u__Index16__0;
	y__Index16__1 = u__Index15__0;
	y__Index17__1 = u__Index14__0;
	y__Index18__1 = u__Index13__0;
	y__Index19__1 = u__Index24__0;
	y__Index20__1 = u__Index23__0;
	y__Index21__1 = u__Index22__0;
	y__Index22__1 = u__Index21__0;
	y__Index23__1 = u__Index20__0;
	y__Index24__1 = u__Index19__0;
tel

(*
Original block name: MatlabFunction_TestGen_rot9015_PP
*)
node  MatlabFunction_TestGen_rot9015_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; In1_5 : real;
	In1_6 : real; In1_7 : real; In1_8 : real; In1_9 : real; In1_10 : real;
	In1_11 : real; In1_12 : real; In1_13 : real; In1_14 : real; In1_15 : real;
	In1_16 : real; In1_17 : real; In1_18 : real; In1_19 : real; In1_20 : real;
	In1_21 : real; In1_22 : real; In1_23 : real; In1_24 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real; Out1_10 : real;
	Out1_11 : real; Out1_12 : real; Out1_13 : real; Out1_14 : real; Out1_15 : real;
	Out1_16 : real; Out1_17 : real; Out1_18 : real; Out1_19 : real; Out1_20 : real;
	Out1_21 : real; Out1_22 : real; Out1_23 : real; Out1_24 : real;);
var 
	P_1 : real; P_2 : real; P_3 : real; P_4 : real; P_5 : real;
	P_6 : real; P_7 : real; P_8 : real; P_9 : real; P_10 : real;
	P_11 : real; P_12 : real; P_13 : real; P_14 : real; P_15 : real;
	P_16 : real; P_17 : real; P_18 : real; P_19 : real; P_20 : real;
	P_21 : real; P_22 : real; P_23 : real; P_24 : real; __time_step : real;
	__nb_step : int;
let
	(P_1, P_2, P_3, P_4, P_5, P_6, P_7, P_8, P_9, P_10, P_11, P_12, P_13, P_14, P_15, P_16, P_17, P_18, P_19, P_20, P_21, P_22, P_23, P_24) = P_113_565_fcn(In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12, In1_13, In1_14, In1_15, In1_16, In1_17, In1_18, In1_19, In1_20, In1_21, In1_22, In1_23, In1_24);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	Out1_7 = P_7;
	Out1_8 = P_8;
	Out1_9 = P_9;
	Out1_10 = P_10;
	Out1_11 = P_11;
	Out1_12 = P_12;
	Out1_13 = P_13;
	Out1_14 = P_14;
	Out1_15 = P_15;
	Out1_16 = P_16;
	Out1_17 = P_17;
	Out1_18 = P_18;
	Out1_19 = P_19;
	Out1_20 = P_20;
	Out1_21 = P_21;
	Out1_22 = P_22;
	Out1_23 = P_23;
	Out1_24 = P_24;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

