-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 14:43:37
(*
Original block name: LookupTableND_evenSpacing_vector_inputs_PP/n_minus_DLookup_newline_Table
*)
node  n_minus_DLookup_newline_Table_118_407(
	In1_1 : real; In1_2 : real; In2_1 : real; In2_2 : real; In3_1 : real;
	In3_2 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	Ground1_1 : real;
let
	Ground1_1 = 0.0;
	Out1_1 = Ground1_1;
tel

(*
Original block name: LookupTableND_evenSpacing_vector_inputs_PP
*)
node  LookupTableND_evenSpacing_vector_inputs_PP(
	_virtual : bool;)
returns(
	Out1_1 : real;);
var 
	Constant_1 : real; Constant_2 : real; Constant1_1 : real; Constant1_2 : real; Constant2_1 : real;
	Constant2_2 : real; n_minus_DLookup_newline_Table_1 : real; __time_step : real; __nb_step : int;
let
	Constant_1 = 1.0;
	Constant_2 = 2.0;
	Constant1_1 = 1.0;
	Constant1_2 = 2.0;
	Constant2_1 = 1.0;
	Constant2_2 = 2.0;
	n_minus_DLookup_newline_Table_1 = n_minus_DLookup_newline_Table_118_407(Constant_1, Constant_2, Constant1_1, Constant1_2, Constant2_1, Constant2_2, __time_step, __nb_step);
	Out1_1 = n_minus_DLookup_newline_Table_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

