-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 12:25:44
node  ForIterator_newline_Subsystem_47_484_iterator(
	In1_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out2_1 : real;);
var 
	_pre_In1_1 : real; _pre_Add_1 : real; Add_1 : real; Out1_1_1 : real; Out2_1_1 : real;
	Add_1_1 : real; Out1_1_2 : real; Out2_1_2 : real; Add_1_2 : real;
let
	_pre_In1_1 = ((0.0) -> ((pre (In1_1))));
	_pre_Add_1 = ((0.0) -> ((pre (Add_1))));
	(Out1_1_1, Out2_1_1, Add_1_1) = ForIterator_newline_Subsystem_47_484(In1_1, __time_step, __nb_step, _pre_In1_1, _pre_Add_1, 1);
	(Out1_1_2, Out2_1_2, Add_1_2) = ForIterator_newline_Subsystem_47_484(In1_1, __time_step, __nb_step, In1_1, Add_1_1, 2);
	(Out1_1, Out2_1, Add_1) = ForIterator_newline_Subsystem_47_484(In1_1, __time_step, __nb_step, In1_1, Add_1_2, 3);
tel

(*
Original block name: ForIterator2_PP/ForIterator_newline_Subsystem
*)
node  ForIterator_newline_Subsystem_47_484(
	In1_1 : real; __time_step : real; __nb_step : int; _pre_In1_1 : real; _pre_Add_1 : real;
	_iterationVariable : int;)
returns(
	Out1_1 : real; Out2_1 : real; Add_1 : real;);
var 
	UnitDelay_1 : real; UnitDelay1_1 : real; UnitDelay2_1 : real;
let
	Add_1 = 0.0 + UnitDelay2_1 + UnitDelay_1;
	UnitDelay_1 = (if ((__time_step = 0.0) and (_iterationVariable = 1)) then 0.0 else _pre_Add_1);
	UnitDelay1_1 = (if ((__time_step = 0.0) and (_iterationVariable = 1)) then 0.0 else _pre_Add_1);
	UnitDelay2_1 = (if ((__time_step = 0.0) and (_iterationVariable = 1)) then 0.0 else _pre_In1_1);
	Out1_1 = UnitDelay1_1;
	Out2_1 = UnitDelay2_1;
tel

(*
Original block name: ForIterator2_PP
*)
node  ForIterator2_PP(
	In1_1 : real;)
returns(
	Out1_1 : real; Out2_1 : real;);
var 
	ForIterator_newline_Subsystem_1 : real; ForIterator_newline_Subsystem_2 : real; __time_step : real; __nb_step : int;
let
	(ForIterator_newline_Subsystem_1, ForIterator_newline_Subsystem_2) = ForIterator_newline_Subsystem_47_484_iterator(In1_1, __time_step, __nb_step);
	Out1_1 = ForIterator_newline_Subsystem_1;
	Out2_1 = ForIterator_newline_Subsystem_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

