-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 05:21:19
#open <conv>
(*
get a table element
*)
node  Selector3_4_394_getTableElement(
	x : int; In4_1 : real; In4_2 : real; In4_3 : real; In4_4 : real;
	In4_5 : real; In4_6 : real;)
returns(
	y : real;);
let
	y = (if (x = 1) then
		In4_1
	    else (if (x = 2) then
		In4_2
	    else (if (x = 3) then
		In4_3
	    else (if (x = 4) then
		In4_4
	    else (if (x = 5) then
		In4_5
	    else In4_6)))));
tel

(*
Original block name: selector_port_matrix_2_PP
*)
node  selector_port_matrix_2_PP(
	In4_1 : real; In4_2 : real; In4_3 : real; In4_4 : real; In4_5 : real;
	In4_6 : real;)
returns(
	Out4_1 : real; Out4_2 : real;);
var 
	Constant2_1 : real; Constant2_2 : real; Selector3_4_394_U_index_1 : int; Selector3_4_394_U_index_2 : int; Selector3_4_394_ind_dim_1_1 : int;
	Selector3_4_394_ind_dim_1_2 : int; Selector3_4_394_ind_dim_2_1 : int; Selector3_4_394_str_Y_index_1_1 : int; Selector3_4_394_str_Y_index_1_2 : int; Selector3_4_394_str_Y_index_2_1 : int;
	Selector3_4_394_str_Y_index_2_2 : int; Selector3_1 : real; Selector3_2 : real; __time_step : real; __nb_step : int;
let
	Constant2_1 = 0.0;
	Constant2_2 = 1.0;
	Selector3_4_394_ind_dim_1_1 = (real_to_int(Constant2_1) + 1);
	Selector3_4_394_ind_dim_1_2 = (real_to_int(Constant2_2) + 1);
	Selector3_4_394_ind_dim_2_1 = 2;
	Selector3_4_394_str_Y_index_1_1 = Selector3_4_394_ind_dim_1_1;
	Selector3_4_394_str_Y_index_1_2 = Selector3_4_394_ind_dim_2_1;
	Selector3_4_394_U_index_1 = ((Selector3_4_394_str_Y_index_1_1 * 1) + ((Selector3_4_394_str_Y_index_1_2 - 1) * 2));
	Selector3_4_394_str_Y_index_2_1 = Selector3_4_394_ind_dim_1_2;
	Selector3_4_394_str_Y_index_2_2 = Selector3_4_394_ind_dim_2_1;
	Selector3_4_394_U_index_2 = ((Selector3_4_394_str_Y_index_2_1 * 1) + ((Selector3_4_394_str_Y_index_2_2 - 1) * 2));
	Selector3_1 = Selector3_4_394_getTableElement(Selector3_4_394_U_index_1, In4_1, In4_2, In4_3, In4_4, In4_5, In4_6);
	Selector3_2 = Selector3_4_394_getTableElement(Selector3_4_394_U_index_2, In4_1, In4_2, In4_3, In4_4, In4_5, In4_6);
	Out4_1 = Selector3_1;
	Out4_2 = Selector3_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

