-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 22:40:08
(*
Original block name: TransportDelay_PP
*)
node  TransportDelay_PP(
	In4_1 : real;)
returns(
	Out1_1 : real;);
var 
	Transport_newline_Delay_1 : real; Transport_newline_Delay1_1 : real; __time_step : real; __nb_step : int;
let
	Transport_newline_Delay_1 = ((0.0) -> ((pre (((0.0) -> ((pre (((0.0) -> ((pre (((0.0) -> ((pre (((0.0) -> ((pre (In4_1))))))))))))))))))));
	Transport_newline_Delay1_1 = ((0.0) -> ((pre (((0.0) -> ((pre (((0.0) -> ((pre (((0.0) -> ((pre (((0.0) -> ((pre (In4_1))))))))))))))))))));
	Out1_1 = Transport_newline_Delay_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

