-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:51:20
(*
Original block name: DotProduct_TestGen2_PP/P
*)
node  P_15_710(
	In1_1 : real; In1_2 : real; In1_3 : real; In2_1 : real; In2_2 : real;
	In2_3 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	Product_1 : real; Product_2 : real; Product_3 : real; SSpec1_1 : real; SSpec1_2 : real;
	SSpec1_3 : real; SSpec2_1 : real; SSpec2_2 : real; SSpec2_3 : real; Sum_1 : real;
let
	Product_1 = (1.0 * SSpec1_1) * SSpec2_1;
	Product_2 = (1.0 * SSpec1_2) * SSpec2_2;
	Product_3 = (1.0 * SSpec1_3) * SSpec2_3;
	SSpec1_1 = In1_1;
	SSpec1_2 = In1_2;
	SSpec1_3 = In1_3;
	SSpec2_1 = In2_1;
	SSpec2_2 = In2_2;
	SSpec2_3 = In2_3;
	Sum_1 = 0.0 + Product_1 + Product_2 + Product_3;
	Out1_1 = Sum_1;
tel

(*
Original block name: DotProduct_TestGen2_PP
*)
node  DotProduct_TestGen2_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In2_1 : real; In2_2 : real;
	In2_3 : real;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	P_1 = P_15_710(In1_1, In1_2, In1_3, In2_1, In2_2, In2_3, __time_step, __nb_step);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

