-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:08:29
node  _NOT_Bitwise_Signed(
	x : int;)
returns(
	y : int;);
let
	y = ((- (x)) - 1);
tel

node  _NOT_Bitwise_Unsigned_8(
	x : int;)
returns(
	y : int;);
let
	y = (255 - x);
tel

(*
Original block name: BitwiseNOT_PP
*)
node  BitwiseNOT_PP(
	In1_1 : int; In4_1 : int; In4_2 : int; In4_3 : int; In5_1 : int;
	In5_2 : int; In5_3 : int; In6_1 : int;)
returns(
	Out1_1 : int; Out2_1 : int; Out2_2 : int; Out2_3 : int; Out3_1 : int;
	Out3_2 : int; Out3_3 : int; Out4_1 : int;);
var 
	Bitwise_1 : int; Bitwise1_1 : int; Bitwise1_2 : int; Bitwise1_3 : int; Bitwise2_1 : int;
	Bitwise2_2 : int; Bitwise2_3 : int; Bitwise3_1 : int; __time_step : real; __nb_step : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 255));
	assert ((0 <= In4_1) and (In4_1 <= 255));
	assert ((0 <= In4_2) and (In4_2 <= 255));
	assert ((0 <= In4_3) and (In4_3 <= 255));
	assert ((-128 <= In5_1) and (In5_1 <= 127));
	assert ((-128 <= In5_2) and (In5_2 <= 127));
	assert ((-128 <= In5_3) and (In5_3 <= 127));
	assert ((-128 <= In6_1) and (In6_1 <= 127));
	Bitwise_1 = _NOT_Bitwise_Unsigned_8(In1_1);
	Bitwise1_1 = _NOT_Bitwise_Unsigned_8(In4_1);
	Bitwise1_2 = _NOT_Bitwise_Unsigned_8(In4_2);
	Bitwise1_3 = _NOT_Bitwise_Unsigned_8(In4_3);
	Bitwise2_1 = _NOT_Bitwise_Signed(In5_1);
	Bitwise2_2 = _NOT_Bitwise_Signed(In5_2);
	Bitwise2_3 = _NOT_Bitwise_Signed(In5_3);
	Bitwise3_1 = _NOT_Bitwise_Signed(In6_1);
	Out1_1 = Bitwise_1;
	Out2_1 = Bitwise1_1;
	Out2_2 = Bitwise1_2;
	Out2_3 = Bitwise1_3;
	Out3_1 = Bitwise2_1;
	Out3_2 = Bitwise2_2;
	Out3_3 = Bitwise2_3;
	Out4_1 = Bitwise3_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

