-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 22:40:00
(*
Original block name: TransferFcnLeadorLag1_PP/Transfer Fcn
Lead or Lag
*)
node  TransferFcn_newline_LeadorLag_308_915(
	u_1 : real; __time_step : real; __nb_step : int;)
returns(
	y_1 : real;);
var 
	DelayInput_1 : real; DelayOutput_1 : real; Downcast_1 : real; GainPole_1 : real; GainZero_1 : real;
	Sum_1 : real;
let
	DelayInput_1 = ((0.0) -> ((pre (u_1))));
	DelayOutput_1 = ((0.0) -> ((pre (Downcast_1))));
	Downcast_1 = Sum_1;
	GainPole_1 = (DelayOutput_1 * 0.950);
	GainZero_1 = (DelayInput_1 * 0.750);
	Sum_1 = 0.0 + u_1 - GainZero_1 + GainPole_1;
	y_1 = Downcast_1;
tel

(*
Original block name: TransferFcnLeadorLag1_PP
*)
node  TransferFcnLeadorLag1_PP(
	In1_1 : real;)
returns(
	Out1_1 : real;);
var 
	TransferFcn_newline_LeadorLag_1 : real; __time_step : real; __nb_step : int;
let
	TransferFcn_newline_LeadorLag_1 = TransferFcn_newline_LeadorLag_308_915(In1_1, __time_step, __nb_step);
	Out1_1 = TransferFcn_newline_LeadorLag_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

