*****time : 0.000000**********
*****inputs: 
input In1_1: 1.000000
input In2_1: 233.000000
input In3_1: 269.831977
input In4_1: 213.000000
input In4_2: 283.000000
input In4_3: 0.000000
input In4_4: 0.000000
input In4_5: 62.000000
*****outputs: 
Simulink output Out1(1): 260.0000000000000000
Lustre output 'Out1_1': 260.0000000000000000
*****time : 0.200000**********
*****inputs: 
input In1_1: 0.000000
input In2_1: 231.000000
input In3_1: -268.655203
input In4_1: 257.000000
input In4_2: 215.000000
input In4_3: 0.000000
input In4_4: 0.000000
input In4_5: 0.000000
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Lustre output 'Out1_1': 0.0000000000000000
*****time : 0.400000**********
*****inputs: 
input In1_1: 0.000000
input In2_1: 50.000000
input In3_1: -224.166165
input In4_1: 76.000000
input In4_2: 0.000000
input In4_3: 38.000000
input In4_4: 84.000000
input In4_5: 0.000000
*****outputs: 
Simulink output Out1(1): 57.0000000000000000
Lustre output 'Out1_1': 57.0000000000000000
*****time : 0.600000**********
*****inputs: 
input In1_1: 0.000000
input In2_1: 0.000000
input In3_1: -56.379158
input In4_1: 133.000000
input In4_2: 283.000000
input In4_3: 0.000000
input In4_4: 0.000000
input In4_5: 247.000000
*****outputs: 
Simulink output Out1(1): 4294967279.0000000000000000
Lustre output 'Out1_1': -17.0000000000000000
