-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 14:38:43
#open <conv>
#open <lustrec_math>
node  abs_int(
	x : int;)
returns(
	y : int;);
let
	y = (if (x >= 0) then
		x
	    else (- (x)));
tel


node  rem_int_int(
	x : int; y : int;)
returns(
	z : int;);
let
	z = (if ((y = 0) or (x = 0)) then
		0
	    else ((x mod y) - (if (((x mod y) <> 0) and (x <= 0)) then abs_int(y) else 0)));
tel

(*
--Rounds number to the nearest representable value.
*)
node  _Convergent(
	x : real;)
returns(
	y : int;);
let
	y = (if (x = 0.0) then
		0
	    else (_Floor((x + 0.50)) + _Ceiling(((x - 0.50) / 2.0)) + (- (_Floor(((x - 0.50) / 2.0)))) + -1));
tel

node  int_to_uint32(
	x : int;)
returns(
	y : int;);
let
	y = (if (x > 4294967295) then
		(0 + rem_int_int((x - 4294967295 - 1), 4294967296))
	    else (if (x < 0) then
		(4294967295 + rem_int_int((x + 0 + 1), 4294967296))
	    else x));
tel

node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

(*
get a table element
*)
node  P_150_524_getTableElement(
	x : int; ydat_1 : real; ydat_2 : real; ydat_3 : real; ydat_4 : real;
	ydat_5 : real;)
returns(
	y : real;);
let
	y = (if (x = 1) then
		ydat_1
	    else (if (x = 2) then
		ydat_2
	    else (if (x = 3) then
		ydat_3
	    else (if (x = 4) then
		ydat_4
	    else ydat_5))));
tel

(*
external node code for doing Interpolation Using PreLookup
*)
node  P_150_524_Interp_Using_Pre_ext_node(
	inline_index_bound_node_1 : int; weight_bound_node_1 : real; inline_index_bound_node_2 : int; weight_bound_node_2 : real; ydat_1 : real;
	ydat_2 : real; ydat_3 : real; ydat_4 : real; ydat_5 : real;)
returns(
	Interp_Using_Pre_Out : real;);
var 
	u_node_1 : real; u_node_2 : real;
let
	u_node_1 = P_150_524_getTableElement(inline_index_bound_node_1, ydat_1, ydat_2, ydat_3, ydat_4, ydat_5);
	u_node_2 = P_150_524_getTableElement(inline_index_bound_node_2, ydat_1, ydat_2, ydat_3, ydat_4, ydat_5);
	Interp_Using_Pre_Out = ((weight_bound_node_1 * u_node_1) + (weight_bound_node_2 * u_node_2));
tel

(*
external node code for doing PreLookup
*)
node  P_150_524_PreLookup_node(
	x_in : real; xdat_1 : real; xdat_2 : real; xdat_3 : real; xdat_4 : real;
	xdat_5 : real;)
returns(
	inline_index_bound_node_1 : int; weight_bound_node_1 : real; inline_index_bound_node_2 : int; weight_bound_node_2 : real;);
var 
	dimJump_1 : int; Breakpoints_dim1_1 : real; Breakpoints_dim1_2 : real; Breakpoints_dim1_3 : real; Breakpoints_dim1_4 : real;
	Breakpoints_dim1_5 : real; index_dim_1_1 : int; index_dim_1_2 : int; coords_dim_1_1 : real; coords_dim_1_2 : real;
	bound_node_index_inline1 : int; bound_node_index_inline2 : int; N_shape_1 : real; N_shape_2 : real; clip_input_1 : real;
let
	dimJump_1 = 1;
	Breakpoints_dim1_1 = xdat_1;
	Breakpoints_dim1_2 = xdat_2;
	Breakpoints_dim1_3 = xdat_3;
	Breakpoints_dim1_4 = xdat_4;
	Breakpoints_dim1_5 = xdat_5;
	(index_dim_1_1, coords_dim_1_1, index_dim_1_2, coords_dim_1_2) = (if ((x_in >= Breakpoints_dim1_5) or abs_real(x_in - Breakpoints_dim1_5) <= 0.000000000000001000000000000000) then
		(4, Breakpoints_dim1_4, 5, Breakpoints_dim1_5)
	    else (if ((x_in >= Breakpoints_dim1_4) or abs_real(x_in - Breakpoints_dim1_4) <= 0.000000000000001000000000000000) then
		(4, Breakpoints_dim1_4, 5, Breakpoints_dim1_5)
	    else (if ((x_in >= Breakpoints_dim1_3) or abs_real(x_in - Breakpoints_dim1_3) <= 0.000000000000001000000000000000) then
		(3, Breakpoints_dim1_3, 4, Breakpoints_dim1_4)
	    else (if ((x_in >= Breakpoints_dim1_2) or abs_real(x_in - Breakpoints_dim1_2) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim1_2, 3, Breakpoints_dim1_3)
	    else (if ((x_in >= Breakpoints_dim1_1) or abs_real(x_in - Breakpoints_dim1_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)
	    else (1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2))))));
	bound_node_index_inline1 = (index_dim_1_1 * dimJump_1);
	bound_node_index_inline2 = (index_dim_1_2 * dimJump_1);
	clip_input_1 = x_in;
	N_shape_1 = ((coords_dim_1_2 - clip_input_1) / (coords_dim_1_2 - coords_dim_1_1));
	N_shape_2 = ((clip_input_1 - coords_dim_1_1) / (coords_dim_1_2 - coords_dim_1_1));
	inline_index_bound_node_1 = bound_node_index_inline1;
	weight_bound_node_1 = N_shape_1;
	inline_index_bound_node_2 = bound_node_index_inline2;
	weight_bound_node_2 = N_shape_2;
tel

(*
external node code for doing LookupTableDynamic
*)
node  P_150_524_Lookup_wrapper_node(
	x_in : real; xdat_1 : real; xdat_2 : real; xdat_3 : real; xdat_4 : real;
	xdat_5 : real; ydat_1 : real; ydat_2 : real; ydat_3 : real; ydat_4 : real;
	ydat_5 : real;)
returns(
	Interp_Using_Pre_Out : real;);
var 
	inline_index_bound_node_1 : int; weight_bound_node_1 : real; inline_index_bound_node_2 : int; weight_bound_node_2 : real;
let
	(inline_index_bound_node_1, weight_bound_node_1, inline_index_bound_node_2, weight_bound_node_2) = P_150_524_PreLookup_node(x_in, xdat_1, xdat_2, xdat_3, xdat_4, xdat_5);
	Interp_Using_Pre_Out = P_150_524_Interp_Using_Pre_ext_node(inline_index_bound_node_1, weight_bound_node_1, inline_index_bound_node_2, weight_bound_node_2, ydat_1, ydat_2, ydat_3, ydat_4, ydat_5);
tel

(*
Original block name: lookupTableDynamic_TestGen8_PP/reset/R
*)
node  R_133_716(
	In1_1 : int; In3_1 : int; In3_2 : int; In3_3 : int; In3_4 : int;
	In3_5 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	In2_1 : int; In2_2 : int; In2_3 : int; In2_4 : int; In2_5 : int;
	P_1 : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 4294967295));
	assert ((17 <= In1_1) and (In1_1 <= 101));
	assert ((0 <= In3_1) and (In3_1 <= 4294967295));
	assert ((0 <= In3_2) and (In3_2 <= 4294967295));
	assert ((0 <= In3_3) and (In3_3 <= 4294967295));
	assert ((0 <= In3_4) and (In3_4 <= 4294967295));
	assert ((0 <= In3_5) and (In3_5 <= 4294967295));
	In2_1 = 19;
	In2_2 = 38;
	In2_3 = 45;
	In2_4 = 57;
	In2_5 = 99;
	P_1 = int_to_uint32(_Convergent(P_150_524_Lookup_wrapper_node(int_to_real(In1_1), int_to_real(In2_1), int_to_real(In2_2), int_to_real(In2_3), int_to_real(In2_4), int_to_real(In2_5), int_to_real(In3_1), int_to_real(In3_2), int_to_real(In3_3), int_to_real(In3_4), int_to_real(In3_5))));
	Out1_1 = P_1;
tel

(*
Original block name: lookupTableDynamic_TestGen8_PP/reset
*)
node  reset_105_272(
	R_cond_1 : bool; In1_1 : int; In2_1 : real; In3_1 : int; In3_2 : int;
	In3_3 : int; In3_4 : int; In3_5 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	ResetCond_of_R_133_716 : bool; R_1 : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 4294967295));
	assert ((0 <= In3_1) and (In3_1 <= 4294967295));
	assert ((0 <= In3_2) and (In3_2 <= 4294967295));
	assert ((0 <= In3_3) and (In3_3 <= 4294967295));
	assert ((0 <= In3_4) and (In3_4 <= 4294967295));
	assert ((0 <= In3_5) and (In3_5 <= 4294967295));
	ResetCond_of_R_133_716 = ((false) -> ((R_cond_1 and (not ((pre (R_cond_1)))))));
	R_1 = (R_133_716(In1_1, In3_1, In3_2, In3_3, In3_4, In3_5, __time_step, __nb_step) every ResetCond_of_R_133_716);
	Out1_1 = R_1;
tel

(*
Original block name: lookupTableDynamic_TestGen8_PP
*)
node  lookupTableDynamic_TestGen8_PP(
	In1_1 : bool; In2_1 : int; In3_1 : real; In4_1 : int; In4_2 : int;
	In4_3 : int; In4_4 : int; In4_5 : int;)
returns(
	Out1_1 : int;);
var 
	reset_1 : int; __time_step : real; __nb_step : int;
let
	assert ((0 <= In2_1) and (In2_1 <= 4294967295));
	assert ((0 <= In4_1) and (In4_1 <= 4294967295));
	assert ((0 <= In4_2) and (In4_2 <= 4294967295));
	assert ((0 <= In4_3) and (In4_3 <= 4294967295));
	assert ((0 <= In4_4) and (In4_4 <= 4294967295));
	assert ((0 <= In4_5) and (In4_5 <= 4294967295));
	reset_1 = reset_105_272(In1_1, In2_1, In3_1, In4_1, In4_2, In4_3, In4_4, In4_5, __time_step, __nb_step);
	Out1_1 = reset_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

