-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 11:59:56
node  bool_to_int(
	x : bool;)
returns(
	y : int;);
let
	y = (if x then
		1
	    else 0);
tel

(*
Original block name: CombinatorialLogic2_PP
*)
node  CombinatorialLogic2_PP(
	In1_1 : bool; In1_2 : bool; In1_3 : bool;)
returns(
	Out1_1 : real; Out1_2 : real;);
var 
	CombinatorialLogic_1 : real; CombinatorialLogic_2 : real; CombinatorialLogic_1_rowIndex : int; __time_step : real; __nb_step : int;
let
	CombinatorialLogic_1_rowIndex = ((bool_to_int(In1_1) * 4) + (bool_to_int(In1_2) * 2) + (bool_to_int(In1_3) * 1) + 1);
	CombinatorialLogic_1 = (if (CombinatorialLogic_1_rowIndex = 1) then
		0.0
	    else (if (CombinatorialLogic_1_rowIndex = 2) then
		0.0
	    else (if (CombinatorialLogic_1_rowIndex = 3) then
		0.0
	    else (if (CombinatorialLogic_1_rowIndex = 4) then
		1.0
	    else (if (CombinatorialLogic_1_rowIndex = 5) then
		3.0
	    else (if (CombinatorialLogic_1_rowIndex = 6) then
		1.0
	    else (if (CombinatorialLogic_1_rowIndex = 7) then
		1.0
	    else -1.0)))))));
	CombinatorialLogic_2 = (if (CombinatorialLogic_1_rowIndex = 1) then
		0.0
	    else (if (CombinatorialLogic_1_rowIndex = 2) then
		1.0
	    else (if (CombinatorialLogic_1_rowIndex = 3) then
		1.0
	    else (if (CombinatorialLogic_1_rowIndex = 4) then
		0.0
	    else (if (CombinatorialLogic_1_rowIndex = 5) then
		1.0
	    else (if (CombinatorialLogic_1_rowIndex = 6) then
		0.0
	    else (if (CombinatorialLogic_1_rowIndex = 7) then
		0.0
	    else 1.0)))))));
	Out1_1 = CombinatorialLogic_1;
	Out1_2 = CombinatorialLogic_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

