-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 04:13:42
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_repmat10_PP/P
*)
node  P_3_327_fcn(
	u__Index1__0 : int; u__Index2__0 : int; u__Index3__0 : int; u__Index4__0 : int; u__Index5__0 : int;
	u__Index6__0 : int; u__Index7__0 : int; u__Index8__0 : int; u__Index9__0 : int; u__Index10__0 : int;
	u__Index11__0 : int; u__Index12__0 : int; u__Index13__0 : int; u__Index14__0 : int; u__Index15__0 : int;
	u__Index16__0 : int; u__Index17__0 : int; u__Index18__0 : int; u__Index19__0 : int; u__Index20__0 : int;
	u__Index21__0 : int; u__Index22__0 : int; u__Index23__0 : int; u__Index24__0 : int;)
returns(
	y__Index1__1 : int; y__Index2__1 : int; y__Index3__1 : int; y__Index4__1 : int; y__Index5__1 : int;
	y__Index6__1 : int; y__Index7__1 : int; y__Index8__1 : int; y__Index9__1 : int; y__Index10__1 : int;
	y__Index11__1 : int; y__Index12__1 : int; y__Index13__1 : int; y__Index14__1 : int; y__Index15__1 : int;
	y__Index16__1 : int; y__Index17__1 : int; y__Index18__1 : int; y__Index19__1 : int; y__Index20__1 : int;
	y__Index21__1 : int; y__Index22__1 : int; y__Index23__1 : int; y__Index24__1 : int; y__Index25__1 : int;
	y__Index26__1 : int; y__Index27__1 : int; y__Index28__1 : int; y__Index29__1 : int; y__Index30__1 : int;
	y__Index31__1 : int; y__Index32__1 : int; y__Index33__1 : int; y__Index34__1 : int; y__Index35__1 : int;
	y__Index36__1 : int; y__Index37__1 : int; y__Index38__1 : int; y__Index39__1 : int; y__Index40__1 : int;
	y__Index41__1 : int; y__Index42__1 : int; y__Index43__1 : int; y__Index44__1 : int; y__Index45__1 : int;
	y__Index46__1 : int; y__Index47__1 : int; y__Index48__1 : int; y__Index49__1 : int; y__Index50__1 : int;
	y__Index51__1 : int; y__Index52__1 : int; y__Index53__1 : int; y__Index54__1 : int; y__Index55__1 : int;
	y__Index56__1 : int; y__Index57__1 : int; y__Index58__1 : int; y__Index59__1 : int; y__Index60__1 : int;
	y__Index61__1 : int; y__Index62__1 : int; y__Index63__1 : int; y__Index64__1 : int; y__Index65__1 : int;
	y__Index66__1 : int; y__Index67__1 : int; y__Index68__1 : int; y__Index69__1 : int; y__Index70__1 : int;
	y__Index71__1 : int; y__Index72__1 : int; y__Index73__1 : int; y__Index74__1 : int; y__Index75__1 : int;
	y__Index76__1 : int; y__Index77__1 : int; y__Index78__1 : int; y__Index79__1 : int; y__Index80__1 : int;
	y__Index81__1 : int; y__Index82__1 : int; y__Index83__1 : int; y__Index84__1 : int; y__Index85__1 : int;
	y__Index86__1 : int; y__Index87__1 : int; y__Index88__1 : int; y__Index89__1 : int; y__Index90__1 : int;
	y__Index91__1 : int; y__Index92__1 : int; y__Index93__1 : int; y__Index94__1 : int; y__Index95__1 : int;
	y__Index96__1 : int;);
let
	y__Index1__1 = u__Index1__0;
	y__Index2__1 = u__Index2__0;
	y__Index3__1 = u__Index1__0;
	y__Index4__1 = u__Index2__0;
	y__Index5__1 = u__Index3__0;
	y__Index6__1 = u__Index4__0;
	y__Index7__1 = u__Index3__0;
	y__Index8__1 = u__Index4__0;
	y__Index9__1 = u__Index5__0;
	y__Index10__1 = u__Index6__0;
	y__Index11__1 = u__Index5__0;
	y__Index12__1 = u__Index6__0;
	y__Index13__1 = u__Index1__0;
	y__Index14__1 = u__Index2__0;
	y__Index15__1 = u__Index1__0;
	y__Index16__1 = u__Index2__0;
	y__Index17__1 = u__Index3__0;
	y__Index18__1 = u__Index4__0;
	y__Index19__1 = u__Index3__0;
	y__Index20__1 = u__Index4__0;
	y__Index21__1 = u__Index5__0;
	y__Index22__1 = u__Index6__0;
	y__Index23__1 = u__Index5__0;
	y__Index24__1 = u__Index6__0;
	y__Index25__1 = u__Index7__0;
	y__Index26__1 = u__Index8__0;
	y__Index27__1 = u__Index7__0;
	y__Index28__1 = u__Index8__0;
	y__Index29__1 = u__Index9__0;
	y__Index30__1 = u__Index10__0;
	y__Index31__1 = u__Index9__0;
	y__Index32__1 = u__Index10__0;
	y__Index33__1 = u__Index11__0;
	y__Index34__1 = u__Index12__0;
	y__Index35__1 = u__Index11__0;
	y__Index36__1 = u__Index12__0;
	y__Index37__1 = u__Index7__0;
	y__Index38__1 = u__Index8__0;
	y__Index39__1 = u__Index7__0;
	y__Index40__1 = u__Index8__0;
	y__Index41__1 = u__Index9__0;
	y__Index42__1 = u__Index10__0;
	y__Index43__1 = u__Index9__0;
	y__Index44__1 = u__Index10__0;
	y__Index45__1 = u__Index11__0;
	y__Index46__1 = u__Index12__0;
	y__Index47__1 = u__Index11__0;
	y__Index48__1 = u__Index12__0;
	y__Index49__1 = u__Index13__0;
	y__Index50__1 = u__Index14__0;
	y__Index51__1 = u__Index13__0;
	y__Index52__1 = u__Index14__0;
	y__Index53__1 = u__Index15__0;
	y__Index54__1 = u__Index16__0;
	y__Index55__1 = u__Index15__0;
	y__Index56__1 = u__Index16__0;
	y__Index57__1 = u__Index17__0;
	y__Index58__1 = u__Index18__0;
	y__Index59__1 = u__Index17__0;
	y__Index60__1 = u__Index18__0;
	y__Index61__1 = u__Index13__0;
	y__Index62__1 = u__Index14__0;
	y__Index63__1 = u__Index13__0;
	y__Index64__1 = u__Index14__0;
	y__Index65__1 = u__Index15__0;
	y__Index66__1 = u__Index16__0;
	y__Index67__1 = u__Index15__0;
	y__Index68__1 = u__Index16__0;
	y__Index69__1 = u__Index17__0;
	y__Index70__1 = u__Index18__0;
	y__Index71__1 = u__Index17__0;
	y__Index72__1 = u__Index18__0;
	y__Index73__1 = u__Index19__0;
	y__Index74__1 = u__Index20__0;
	y__Index75__1 = u__Index19__0;
	y__Index76__1 = u__Index20__0;
	y__Index77__1 = u__Index21__0;
	y__Index78__1 = u__Index22__0;
	y__Index79__1 = u__Index21__0;
	y__Index80__1 = u__Index22__0;
	y__Index81__1 = u__Index23__0;
	y__Index82__1 = u__Index24__0;
	y__Index83__1 = u__Index23__0;
	y__Index84__1 = u__Index24__0;
	y__Index85__1 = u__Index19__0;
	y__Index86__1 = u__Index20__0;
	y__Index87__1 = u__Index19__0;
	y__Index88__1 = u__Index20__0;
	y__Index89__1 = u__Index21__0;
	y__Index90__1 = u__Index22__0;
	y__Index91__1 = u__Index21__0;
	y__Index92__1 = u__Index22__0;
	y__Index93__1 = u__Index23__0;
	y__Index94__1 = u__Index24__0;
	y__Index95__1 = u__Index23__0;
	y__Index96__1 = u__Index24__0;
tel

(*
Original block name: MatlabFunction_TestGen_repmat10_PP
*)
node  MatlabFunction_TestGen_repmat10_PP(
	In1_1 : int; In1_2 : int; In1_3 : int; In1_4 : int; In1_5 : int;
	In1_6 : int; In1_7 : int; In1_8 : int; In1_9 : int; In1_10 : int;
	In1_11 : int; In1_12 : int; In1_13 : int; In1_14 : int; In1_15 : int;
	In1_16 : int; In1_17 : int; In1_18 : int; In1_19 : int; In1_20 : int;
	In1_21 : int; In1_22 : int; In1_23 : int; In1_24 : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int; Out1_5 : int;
	Out1_6 : int; Out1_7 : int; Out1_8 : int; Out1_9 : int; Out1_10 : int;
	Out1_11 : int; Out1_12 : int; Out1_13 : int; Out1_14 : int; Out1_15 : int;
	Out1_16 : int; Out1_17 : int; Out1_18 : int; Out1_19 : int; Out1_20 : int;
	Out1_21 : int; Out1_22 : int; Out1_23 : int; Out1_24 : int; Out1_25 : int;
	Out1_26 : int; Out1_27 : int; Out1_28 : int; Out1_29 : int; Out1_30 : int;
	Out1_31 : int; Out1_32 : int; Out1_33 : int; Out1_34 : int; Out1_35 : int;
	Out1_36 : int; Out1_37 : int; Out1_38 : int; Out1_39 : int; Out1_40 : int;
	Out1_41 : int; Out1_42 : int; Out1_43 : int; Out1_44 : int; Out1_45 : int;
	Out1_46 : int; Out1_47 : int; Out1_48 : int; Out1_49 : int; Out1_50 : int;
	Out1_51 : int; Out1_52 : int; Out1_53 : int; Out1_54 : int; Out1_55 : int;
	Out1_56 : int; Out1_57 : int; Out1_58 : int; Out1_59 : int; Out1_60 : int;
	Out1_61 : int; Out1_62 : int; Out1_63 : int; Out1_64 : int; Out1_65 : int;
	Out1_66 : int; Out1_67 : int; Out1_68 : int; Out1_69 : int; Out1_70 : int;
	Out1_71 : int; Out1_72 : int; Out1_73 : int; Out1_74 : int; Out1_75 : int;
	Out1_76 : int; Out1_77 : int; Out1_78 : int; Out1_79 : int; Out1_80 : int;
	Out1_81 : int; Out1_82 : int; Out1_83 : int; Out1_84 : int; Out1_85 : int;
	Out1_86 : int; Out1_87 : int; Out1_88 : int; Out1_89 : int; Out1_90 : int;
	Out1_91 : int; Out1_92 : int; Out1_93 : int; Out1_94 : int; Out1_95 : int;
	Out1_96 : int;);
var 
	P_1 : int; P_2 : int; P_3 : int; P_4 : int; P_5 : int;
	P_6 : int; P_7 : int; P_8 : int; P_9 : int; P_10 : int;
	P_11 : int; P_12 : int; P_13 : int; P_14 : int; P_15 : int;
	P_16 : int; P_17 : int; P_18 : int; P_19 : int; P_20 : int;
	P_21 : int; P_22 : int; P_23 : int; P_24 : int; P_25 : int;
	P_26 : int; P_27 : int; P_28 : int; P_29 : int; P_30 : int;
	P_31 : int; P_32 : int; P_33 : int; P_34 : int; P_35 : int;
	P_36 : int; P_37 : int; P_38 : int; P_39 : int; P_40 : int;
	P_41 : int; P_42 : int; P_43 : int; P_44 : int; P_45 : int;
	P_46 : int; P_47 : int; P_48 : int; P_49 : int; P_50 : int;
	P_51 : int; P_52 : int; P_53 : int; P_54 : int; P_55 : int;
	P_56 : int; P_57 : int; P_58 : int; P_59 : int; P_60 : int;
	P_61 : int; P_62 : int; P_63 : int; P_64 : int; P_65 : int;
	P_66 : int; P_67 : int; P_68 : int; P_69 : int; P_70 : int;
	P_71 : int; P_72 : int; P_73 : int; P_74 : int; P_75 : int;
	P_76 : int; P_77 : int; P_78 : int; P_79 : int; P_80 : int;
	P_81 : int; P_82 : int; P_83 : int; P_84 : int; P_85 : int;
	P_86 : int; P_87 : int; P_88 : int; P_89 : int; P_90 : int;
	P_91 : int; P_92 : int; P_93 : int; P_94 : int; P_95 : int;
	P_96 : int; __time_step : real; __nb_step : int;
let
	assert ((-128 <= In1_1) and (In1_1 <= 127));
	assert ((-128 <= In1_2) and (In1_2 <= 127));
	assert ((-128 <= In1_3) and (In1_3 <= 127));
	assert ((-128 <= In1_4) and (In1_4 <= 127));
	assert ((-128 <= In1_5) and (In1_5 <= 127));
	assert ((-128 <= In1_6) and (In1_6 <= 127));
	assert ((-128 <= In1_7) and (In1_7 <= 127));
	assert ((-128 <= In1_8) and (In1_8 <= 127));
	assert ((-128 <= In1_9) and (In1_9 <= 127));
	assert ((-128 <= In1_10) and (In1_10 <= 127));
	assert ((-128 <= In1_11) and (In1_11 <= 127));
	assert ((-128 <= In1_12) and (In1_12 <= 127));
	assert ((-128 <= In1_13) and (In1_13 <= 127));
	assert ((-128 <= In1_14) and (In1_14 <= 127));
	assert ((-128 <= In1_15) and (In1_15 <= 127));
	assert ((-128 <= In1_16) and (In1_16 <= 127));
	assert ((-128 <= In1_17) and (In1_17 <= 127));
	assert ((-128 <= In1_18) and (In1_18 <= 127));
	assert ((-128 <= In1_19) and (In1_19 <= 127));
	assert ((-128 <= In1_20) and (In1_20 <= 127));
	assert ((-128 <= In1_21) and (In1_21 <= 127));
	assert ((-128 <= In1_22) and (In1_22 <= 127));
	assert ((-128 <= In1_23) and (In1_23 <= 127));
	assert ((-128 <= In1_24) and (In1_24 <= 127));
	(P_1, P_2, P_3, P_4, P_5, P_6, P_7, P_8, P_9, P_10, P_11, P_12, P_13, P_14, P_15, P_16, P_17, P_18, P_19, P_20, P_21, P_22, P_23, P_24, P_25, P_26, P_27, P_28, P_29, P_30, P_31, P_32, P_33, P_34, P_35, P_36, P_37, P_38, P_39, P_40, P_41, P_42, P_43, P_44, P_45, P_46, P_47, P_48, P_49, P_50, P_51, P_52, P_53, P_54, P_55, P_56, P_57, P_58, P_59, P_60, P_61, P_62, P_63, P_64, P_65, P_66, P_67, P_68, P_69, P_70, P_71, P_72, P_73, P_74, P_75, P_76, P_77, P_78, P_79, P_80, P_81, P_82, P_83, P_84, P_85, P_86, P_87, P_88, P_89, P_90, P_91, P_92, P_93, P_94, P_95, P_96) = P_3_327_fcn(In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, In1_7, In1_8, In1_9, In1_10, In1_11, In1_12, In1_13, In1_14, In1_15, In1_16, In1_17, In1_18, In1_19, In1_20, In1_21, In1_22, In1_23, In1_24);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	Out1_7 = P_7;
	Out1_8 = P_8;
	Out1_9 = P_9;
	Out1_10 = P_10;
	Out1_11 = P_11;
	Out1_12 = P_12;
	Out1_13 = P_13;
	Out1_14 = P_14;
	Out1_15 = P_15;
	Out1_16 = P_16;
	Out1_17 = P_17;
	Out1_18 = P_18;
	Out1_19 = P_19;
	Out1_20 = P_20;
	Out1_21 = P_21;
	Out1_22 = P_22;
	Out1_23 = P_23;
	Out1_24 = P_24;
	Out1_25 = P_25;
	Out1_26 = P_26;
	Out1_27 = P_27;
	Out1_28 = P_28;
	Out1_29 = P_29;
	Out1_30 = P_30;
	Out1_31 = P_31;
	Out1_32 = P_32;
	Out1_33 = P_33;
	Out1_34 = P_34;
	Out1_35 = P_35;
	Out1_36 = P_36;
	Out1_37 = P_37;
	Out1_38 = P_38;
	Out1_39 = P_39;
	Out1_40 = P_40;
	Out1_41 = P_41;
	Out1_42 = P_42;
	Out1_43 = P_43;
	Out1_44 = P_44;
	Out1_45 = P_45;
	Out1_46 = P_46;
	Out1_47 = P_47;
	Out1_48 = P_48;
	Out1_49 = P_49;
	Out1_50 = P_50;
	Out1_51 = P_51;
	Out1_52 = P_52;
	Out1_53 = P_53;
	Out1_54 = P_54;
	Out1_55 = P_55;
	Out1_56 = P_56;
	Out1_57 = P_57;
	Out1_58 = P_58;
	Out1_59 = P_59;
	Out1_60 = P_60;
	Out1_61 = P_61;
	Out1_62 = P_62;
	Out1_63 = P_63;
	Out1_64 = P_64;
	Out1_65 = P_65;
	Out1_66 = P_66;
	Out1_67 = P_67;
	Out1_68 = P_68;
	Out1_69 = P_69;
	Out1_70 = P_70;
	Out1_71 = P_71;
	Out1_72 = P_72;
	Out1_73 = P_73;
	Out1_74 = P_74;
	Out1_75 = P_75;
	Out1_76 = P_76;
	Out1_77 = P_77;
	Out1_78 = P_78;
	Out1_79 = P_79;
	Out1_80 = P_80;
	Out1_81 = P_81;
	Out1_82 = P_82;
	Out1_83 = P_83;
	Out1_84 = P_84;
	Out1_85 = P_85;
	Out1_86 = P_86;
	Out1_87 = P_87;
	Out1_88 = P_88;
	Out1_89 = P_89;
	Out1_90 = P_90;
	Out1_91 = P_91;
	Out1_92 = P_92;
	Out1_93 = P_93;
	Out1_94 = P_94;
	Out1_95 = P_95;
	Out1_96 = P_96;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

