-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 12:40:35
#open <conv>
node  int_to_int32_saturate(
	x : int;)
returns(
	y : int;);
let
	y = (if (x > 2147483647) then
		2147483647
	    else (if (x < -2147483648) then
		-2147483648
	    else x));
tel

(*
Original block name: DataTypeConversion_TestGen30_PP
*)
node  DataTypeConversion_TestGen30_PP(
	In1_1 : real;)
returns(
	Out1_1 : int;);
var 
	P_1 : int; __time_step : real; __nb_step : int;
let
	P_1 = int_to_int32_saturate(_Floor(In1_1));
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

