-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 20:56:30
(*
Original block name: bio_matfunc_skew_PP/MATLABFunction1
*)
node imported MATLABFunction1_104_945(
	x_1 : real; x_2 : real; x_3 : real;)
returns(
	xhat_1 : real; xhat_2 : real; xhat_3 : real; xhat_4 : real; xhat_5 : real;
	xhat_6 : real; xhat_7 : real; xhat_8 : real; xhat_9 : real;);

(*
Original block name: bio_matfunc_skew_PP
*)
node  bio_matfunc_skew_PP(
	In1_1 : real; In1_2 : real; In1_3 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real;);
var 
	MATLABFunction1_1 : real; MATLABFunction1_2 : real; MATLABFunction1_3 : real; MATLABFunction1_4 : real; MATLABFunction1_5 : real;
	MATLABFunction1_6 : real; MATLABFunction1_7 : real; MATLABFunction1_8 : real; MATLABFunction1_9 : real; __time_step : real;
	__nb_step : int;
let
	(MATLABFunction1_1, MATLABFunction1_2, MATLABFunction1_3, MATLABFunction1_4, MATLABFunction1_5, MATLABFunction1_6, MATLABFunction1_7, MATLABFunction1_8, MATLABFunction1_9) = MATLABFunction1_104_945(In1_1, In1_2, In1_3);
	Out1_1 = MATLABFunction1_1;
	Out1_2 = MATLABFunction1_2;
	Out1_3 = MATLABFunction1_3;
	Out1_4 = MATLABFunction1_4;
	Out1_5 = MATLABFunction1_5;
	Out1_6 = MATLABFunction1_6;
	Out1_7 = MATLABFunction1_7;
	Out1_8 = MATLABFunction1_8;
	Out1_9 = MATLABFunction1_9;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

