-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 11:49:57
node  Delay_Delay_11_188(
	u : real; x0 : real;)
returns(
	pre_u : real;);
var 
	pre_u1 : real; pre_u2 : real;
let
	pre_u1 = ((x0) -> ((pre (pre_u2))));
	pre_u2 = ((x0) -> ((pre (u))));
	pre_u = pre_u1;
tel

(*
Original block name: Delay3_PP
*)
node  Delay3_PP(
	U_1 : real; U_2 : real; Enable_1 : real; Reset_1 : bool; x0_1 : real;)
returns(
	Out2_1 : real; Out2_2 : real;);
var 
	Delay_1 : real; Delay_2 : real; Reset_Delay_11_188 : bool clock; isEnable_Delay_11_188 : bool clock; __time_step : real;
	__nb_step : int;
let
	Reset_Delay_11_188 = ((false) -> (((not (Reset_1)) and (pre (Reset_1)))));
	isEnable_Delay_11_188 = (Enable_1 > 0.0);
	Delay_1 = (merge isEnable_Delay_11_188 
		(true -> (Delay_Delay_11_188((U_1 when isEnable_Delay_11_188), (x0_1 when isEnable_Delay_11_188)) every Reset_Delay_11_188)) 
		(false -> ((0.0) -> ((pre (Delay_1)))) when false(isEnable_Delay_11_188)));
	Delay_2 = (merge isEnable_Delay_11_188 
		(true -> (Delay_Delay_11_188((U_2 when isEnable_Delay_11_188), (x0_1 when isEnable_Delay_11_188)) every Reset_Delay_11_188)) 
		(false -> ((0.0) -> ((pre (Delay_2)))) when false(isEnable_Delay_11_188)));
	Out2_1 = Delay_1;
	Out2_2 = Delay_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

