-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 17:42:59
#open <conv>
(*
get a table element
*)
node  Selector_177_965_getTableElement(
	x : int; In1_1 : real; In1_2 : real; In1_3 : real;)
returns(
	y : real;);
let
	y = (if (x = 1) then
		In1_1
	    else (if (x = 2) then
		In1_2
	    else In1_3));
tel

(*
Original block name: selector_port_1_PP
*)
node  selector_port_1_PP(
	In1_1 : real; In1_2 : real; In1_3 : real;)
returns(
	Out1_1 : real;);
var 
	Constant8_1 : real; Selector_177_965_U_index_1 : int; Selector_177_965_ind_dim_1_1 : int; Selector_177_965_str_Y_index_1_1 : int; Selector_1 : real;
	__time_step : real; __nb_step : int;
let
	Constant8_1 = 2.0;
	Selector_177_965_ind_dim_1_1 = (real_to_int(Constant8_1) + 1 + 0);
	Selector_177_965_str_Y_index_1_1 = Selector_177_965_ind_dim_1_1;
	Selector_177_965_U_index_1 = (Selector_177_965_str_Y_index_1_1 * 1);
	Selector_1 = Selector_177_965_getTableElement(Selector_177_965_U_index_1, In1_1, In1_2, In1_3);
	Out1_1 = Selector_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

