-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 15:12:28
(*
Function quat_error inside Matlab Function block: bio_matfunc_quat_error_PP/M
*)
node  M_105_308_quat_error(
	qc__Index1__0 : real; qc__Index2__0 : real; qc__Index3__0 : real; qc__Index4__0 : real; q__Index1__0 : real;
	q__Index2__0 : real; q__Index3__0 : real; q__Index4__0 : real;)
returns(
	q_error__Index1 : real; q_error__Index2 : real; q_error__Index3 : real; q_error__Index4 : real;);
let
	qcm__Index1
	qcm__Index2
	qcm__Index3
	qcm__Index4
	qcm__Index5
	qcm__Index6
	qcm__Index7
	qcm__Index8
	qcm__Index9
	qcm__Index10
	qcm__Index11
	qcm__Index12
	qcm__Index13
	qcm__Index14
	qcm__Index15
	qcm__Index16
tel

(*
Original block name: bio_matfunc_quat_error_PP
*)
node  bio_matfunc_quat_error_PP(
	q_com_1 : real; q_com_2 : real; q_com_3 : real; q_com_4 : real; q_meas_1 : real;
	q_meas_2 : real; q_meas_3 : real; q_meas_4 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real;);
var 
	M_1 : real; M_2 : real; M_3 : real; M_4 : real; __time_step : real;
	__nb_step : int;
let
	(M_1, M_2, M_3, M_4) = M_105_308_quat_error(q_com_1, q_com_2, q_com_3, q_com_4, q_meas_1, q_meas_2, q_meas_3, q_meas_4);
	Out1_1 = M_1;
	Out1_2 = M_2;
	Out1_3 = M_3;
	Out1_4 = M_4;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

