*****time : 0.000000**********
*****inputs: 
input In1_1: 2.000000
input In2_1: 0.457952
input In3_1: 3.000000
input In4_1: 1.453382
input In5_1: 2.000000
input In6_1: 0.534874
input In7_1: 1.000000
input In8_1: 0.776480
*****outputs: 
Simulink output Out1(1): 25.0000000000000000
Lustre output 'Out1_1': 25.0000000000000000
*****time : 0.200000**********
*****inputs: 
input In1_1: 1.000000
input In2_1: -0.087558
input In3_1: 2.000000
input In4_1: 0.776177
input In5_1: 3.000000
input In6_1: 0.677298
input In7_1: 1.000000
input In8_1: 0.657008
*****outputs: 
Simulink output Out1(1): 22.0000000000000000
Lustre output 'Out1_1': 11.1335207349322296
