-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 05:19:29
#open <conv>
(*
get a table element
*)
node  P_4_392_getTableElement(
	x : int; In1_1 : int; In1_2 : int; In1_3 : int; In1_4 : int;)
returns(
	y : int;);
let
	y = (if (x = 1) then
		In1_1
	    else (if (x = 2) then
		In1_2
	    else (if (x = 3) then
		In1_3
	    else In1_4)));
tel

(*
Original block name: Selector_TestGen9_PP
*)
node  Selector_TestGen9_PP(
	In1_1 : int; In1_2 : int; In1_3 : int; In1_4 : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int;);
var 
	In2_1 : real; P_4_392_U_index_1 : int; P_4_392_U_index_2 : int; P_4_392_U_index_3 : int; P_4_392_U_index_4 : int;
	P_4_392_ind_dim_1_1 : int; P_4_392_ind_dim_1_2 : int; P_4_392_ind_dim_2_1 : int; P_4_392_ind_dim_2_2 : int; P_4_392_str_Y_index_1_1 : int;
	P_4_392_str_Y_index_1_2 : int; P_4_392_str_Y_index_2_1 : int; P_4_392_str_Y_index_2_2 : int; P_4_392_str_Y_index_3_1 : int; P_4_392_str_Y_index_3_2 : int;
	P_4_392_str_Y_index_4_1 : int; P_4_392_str_Y_index_4_2 : int; P_1 : int; P_2 : int; P_3 : int;
	P_4 : int; __time_step : real; __nb_step : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 255));
	assert ((0 <= In1_2) and (In1_2 <= 255));
	assert ((0 <= In1_3) and (In1_3 <= 255));
	assert ((0 <= In1_4) and (In1_4 <= 255));
	In2_1 = 1.0;
	P_4_392_ind_dim_1_1 = 1;
	P_4_392_ind_dim_1_2 = 2;
	P_4_392_ind_dim_2_1 = (real_to_int(In2_1) + 0);
	P_4_392_ind_dim_2_2 = ((real_to_int(In2_1) + 0) + 1);
	P_4_392_str_Y_index_1_1 = P_4_392_ind_dim_1_1;
	P_4_392_str_Y_index_1_2 = P_4_392_ind_dim_2_1;
	P_4_392_U_index_1 = ((P_4_392_str_Y_index_1_1 * 1) + ((P_4_392_str_Y_index_1_2 - 1) * 2));
	P_4_392_str_Y_index_2_1 = P_4_392_ind_dim_1_2;
	P_4_392_str_Y_index_2_2 = P_4_392_ind_dim_2_1;
	P_4_392_U_index_2 = ((P_4_392_str_Y_index_2_1 * 1) + ((P_4_392_str_Y_index_2_2 - 1) * 2));
	P_4_392_str_Y_index_3_1 = P_4_392_ind_dim_1_1;
	P_4_392_str_Y_index_3_2 = P_4_392_ind_dim_2_2;
	P_4_392_U_index_3 = ((P_4_392_str_Y_index_3_1 * 1) + ((P_4_392_str_Y_index_3_2 - 1) * 2));
	P_4_392_str_Y_index_4_1 = P_4_392_ind_dim_1_2;
	P_4_392_str_Y_index_4_2 = P_4_392_ind_dim_2_2;
	P_4_392_U_index_4 = ((P_4_392_str_Y_index_4_1 * 1) + ((P_4_392_str_Y_index_4_2 - 1) * 2));
	P_1 = P_4_392_getTableElement(P_4_392_U_index_1, In1_1, In1_2, In1_3, In1_4);
	P_2 = P_4_392_getTableElement(P_4_392_U_index_2, In1_1, In1_2, In1_3, In1_4);
	P_3 = P_4_392_getTableElement(P_4_392_U_index_3, In1_1, In1_2, In1_3, In1_4);
	P_4 = P_4_392_getTableElement(P_4_392_U_index_4, In1_1, In1_2, In1_3, In1_4);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

