*****time : 0.000000**********
*****inputs: 
input In1_1: 0.000000
input In2_1: -173.626663
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Simulink PP output Out1(1): 0.0000000000000000
*****time : 0.200000**********
*****inputs: 
input In1_1: 1.000000
input In2_1: 216.311523
*****outputs: 
Simulink output Out1(1): 2163.1152343750000000
Simulink PP output Out1(1): 2163.1152343750000000
*****time : 0.400000**********
*****inputs: 
input In1_1: 1.000000
input In2_1: 67.257027
*****outputs: 
Simulink output Out1(1): 2163.1152343750000000
Simulink PP output Out1(1): 2163.1152343750000000
*****time : 0.600000**********
*****inputs: 
input In1_1: 0.000000
input In2_1: -222.007477
*****outputs: 
Simulink output Out1(1): 2163.1152343750000000
Simulink PP output Out1(1): 2163.1152343750000000
*****time : 0.800000**********
*****inputs: 
input In1_1: 1.000000
input In2_1: -263.023071
*****outputs: 
Simulink output Out1(1): -3039.8588867187500000
Simulink PP output Out1(1): -4793.3457031250000000
