*****time : 0.000000**********
*****inputs: 
input In1_1: 1.000000
input In2_1: 106.368698
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Simulink PP output Out1(1): 0.0000000000000000
*****time : 0.200000**********
*****inputs: 
input In1_1: 0.000000
input In2_1: -84.905701
*****outputs: 
Simulink output Out1(1): 0.0000000000000000
Simulink PP output Out1(1): 0.0000000000000000
*****time : 0.400000**********
*****inputs: 
input In1_1: 1.000000
input In2_1: 151.150528
*****outputs: 
Simulink output Out1(1): 755.7526245117187500
Simulink PP output Out1(1): 1511.5052490234375000
