-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 05:38:29
(*
Original block name: maskedSum_PP
*)
node  maskedSum_PP(
	In1_1 : real; In2_1 : real;)
returns(
	Out1_1 : real; Out2_1 : real;);
var 
	Sum_1 : real; Sum1_1 : real; __time_step : real; __nb_step : int;
let
	Sum_1 = 0.0 + In1_1 + In2_1;
	Sum1_1 = 0.0 + In1_1 + In2_1;
	Out1_1 = Sum_1;
	Out2_1 = Sum1_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

