-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 13:23:26
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

node  From_newline_Workspace_15_719(
	__time_step : real;)
returns(
	From_newline_Workspace_1 : real;);
let
	From_newline_Workspace_1 = (if (((__time_step >= 0.0) or abs_real(__time_step - 0.0) <= 0.000100000000000000004792173602) and ((__time_step < 1.0) and abs_real(__time_step - 1.0) > 0.000100000000000000004792173602)) then
		(((2.0 * (1.0 - __time_step)) + (3.0 * (__time_step - 0.0))) / (1.0 - 0.0))
	    else (if (((__time_step >= 1.0) or abs_real(__time_step - 1.0) <= 0.000100000000000000004792173602) and ((__time_step < 2.0) and abs_real(__time_step - 2.0) > 0.000100000000000000004792173602)) then
		(((3.0 * (2.0 - __time_step)) + (4.0 * (__time_step - 1.0))) / (2.0 - 1.0))
	    else (if (((__time_step >= 2.0) or abs_real(__time_step - 2.0) <= 0.000100000000000000004792173602) and ((__time_step < 3.0) and abs_real(__time_step - 3.0) > 0.000100000000000000004792173602)) then
		(((4.0 * (3.0 - __time_step)) + (5.0 * (__time_step - 2.0))) / (3.0 - 2.0))
	    else (if (((__time_step >= 3.0) or abs_real(__time_step - 3.0) <= 0.000100000000000000004792173602) and ((__time_step < 4.0) and abs_real(__time_step - 4.0) > 0.000100000000000000004792173602)) then
		(((5.0 * (4.0 - __time_step)) + (6.0 * (__time_step - 3.0))) / (4.0 - 3.0))
	    else (if (((__time_step >= 4.0) or abs_real(__time_step - 4.0) <= 0.000100000000000000004792173602) and ((__time_step < 5.0) and abs_real(__time_step - 5.0) > 0.000100000000000000004792173602)) then
		(((6.0 * (5.0 - __time_step)) + (7.0 * (__time_step - 4.0))) / (5.0 - 4.0))
	    else (if (((__time_step >= 5.0) or abs_real(__time_step - 5.0) <= 0.000100000000000000004792173602) and ((__time_step < 6.0) and abs_real(__time_step - 6.0) > 0.000100000000000000004792173602)) then
		(((7.0 * (6.0 - __time_step)) + (8.0 * (__time_step - 5.0))) / (6.0 - 5.0))
	    else (if (((__time_step >= 6.0) or abs_real(__time_step - 6.0) <= 0.000100000000000000004792173602) and ((__time_step < 7.0) and abs_real(__time_step - 7.0) > 0.000100000000000000004792173602)) then
		(((8.0 * (7.0 - __time_step)) + (9.0 * (__time_step - 6.0))) / (7.0 - 6.0))
	    else (if (((__time_step >= 7.0) or abs_real(__time_step - 7.0) <= 0.000100000000000000004792173602) and ((__time_step < 8.0) and abs_real(__time_step - 8.0) > 0.000100000000000000004792173602)) then
		(((9.0 * (8.0 - __time_step)) + (20.0 * (__time_step - 7.0))) / (8.0 - 7.0))
	    else (if (((__time_step >= 8.0) or abs_real(__time_step - 8.0) <= 0.000100000000000000004792173602) and ((__time_step < 9.0) and abs_real(__time_step - 9.0) > 0.000100000000000000004792173602)) then
		(((20.0 * (9.0 - __time_step)) + (32.0 * (__time_step - 8.0))) / (9.0 - 8.0))
	    else (if (((__time_step >= 9.0) or abs_real(__time_step - 9.0) <= 0.000100000000000000004792173602) and ((__time_step < 10.0) and abs_real(__time_step - 10.0) > 0.000100000000000000004792173602)) then
		(((32.0 * (10.0 - __time_step)) + (33.0 * (__time_step - 9.0))) / (10.0 - 9.0))
	    else (((32.0 * (10.0 - __time_step)) + (33.0 * (__time_step - 9.0))) / (10.0 - 9.0))))))))))));
tel

(*
Original block name: FromWorkSpace_interp_extrap_struct_PP
*)
node  FromWorkSpace_interp_extrap_struct_PP(
	_virtual : bool;)
returns(
	Out1_1 : real;);
var 
	From_newline_Workspace_1 : real; __time_step : real; __nb_step : int;
let
	From_newline_Workspace_1 = From_newline_Workspace_15_719(__time_step);
	Out1_1 = From_newline_Workspace_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

