-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 22:37:12
#open <conv>
node  bool_to_real(
	x : bool;)
returns(
	y : real;);
let
	y = (if x then
		1.0
	    else 0.0);
tel

(*
Original block name: Sum11_PP
*)
node  Sum11_PP(
	In7_1 : int; In8_1 : bool;)
returns(
	Out6_1 : real;);
var 
	Add5_1 : real; __time_step : real; __nb_step : int;
let
	assert ((-2147483648 <= In7_1) and (In7_1 <= 2147483647));
	Add5_1 = 0.0 + int_to_real(In7_1) + bool_to_real(In8_1);
	Out6_1 = Add5_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

