-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 11:05:46
(*
Original block name: CompareToZero_TestGen3_PP/P
*)
node  P_8_069(
	u_1 : int; __time_step : real; __nb_step : int;)
returns(
	y_1 : int;);
var 
	Compare_1 : int; Constant_1 : int;
let
	assert ((-128 <= u_1) and (u_1 <= 127));
	Compare_1 = (if (u_1 <> Constant_1) then
		1
	    else 0);
	Constant_1 = 0;
	y_1 = Compare_1;
tel

(*
Original block name: CompareToZero_TestGen3_PP
*)
node  CompareToZero_TestGen3_PP(
	In1_1 : int;)
returns(
	Out1_1 : int;);
var 
	P_1 : int; __time_step : real; __nb_step : int;
let
	assert ((-128 <= In1_1) and (In1_1 <= 127));
	P_1 = P_8_069(In1_1, __time_step, __nb_step);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

