-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 03:22:21
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_all7_PP/P
*)
node  P_3_281_fcn(
	u__Index1__0 : bool; u__Index2__0 : bool; u__Index3__0 : bool;)
returns(
	y__1 : bool;);
let
	y__1 = (u__Index1__0 and (u__Index2__0 and u__Index3__0));
tel

(*
Original block name: MatlabFunction_TestGen_all7_PP
*)
node  MatlabFunction_TestGen_all7_PP(
	In1_1 : bool; In1_2 : bool; In1_3 : bool;)
returns(
	Out1_1 : bool;);
var 
	P_1 : bool; __time_step : real; __nb_step : int;
let
	P_1 = P_3_281_fcn(In1_1, In1_2, In1_3);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

