-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 17:51:36
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

node  FromWs_195_553(
	__time_step : real;)
returns(
	FromWs_1 : real;);
let
	FromWs_1 = (if (((__time_step >= 0.0) or abs_real(__time_step - 0.0) <= 0.000100000000000000004792173602) and ((__time_step < 0.20) and abs_real(__time_step - 0.20) > 0.000100000000000000004792173602)) then
		(((0.0 * (0.20 - __time_step)) + (0.198669330795061 * (__time_step - 0.0))) / (0.20 - 0.0))
	    else (if (((__time_step >= 0.20) or abs_real(__time_step - 0.20) <= 0.000100000000000000004792173602) and ((__time_step < 0.40) and abs_real(__time_step - 0.40) > 0.000100000000000000004792173602)) then
		(((0.198669330795061 * (0.40 - __time_step)) + (0.389418342308651 * (__time_step - 0.20))) / (0.40 - 0.20))
	    else (if (((__time_step >= 0.40) or abs_real(__time_step - 0.40) <= 0.000100000000000000004792173602) and ((__time_step < 0.60) and abs_real(__time_step - 0.60) > 0.000100000000000000004792173602)) then
		(((0.389418342308651 * (0.60 - __time_step)) + (0.564642473395035 * (__time_step - 0.40))) / (0.60 - 0.40))
	    else (if (((__time_step >= 0.60) or abs_real(__time_step - 0.60) <= 0.000100000000000000004792173602) and ((__time_step < 0.80) and abs_real(__time_step - 0.80) > 0.000100000000000000004792173602)) then
		(((0.564642473395035 * (0.80 - __time_step)) + (0.717356090899523 * (__time_step - 0.60))) / (0.80 - 0.60))
	    else (if (((__time_step >= 0.80) or abs_real(__time_step - 0.80) <= 0.000100000000000000004792173602) and ((__time_step < 1.0) and abs_real(__time_step - 1.0) > 0.000100000000000000004792173602)) then
		(((0.717356090899523 * (1.0 - __time_step)) + (0.841470984807897 * (__time_step - 0.80))) / (1.0 - 0.80))
	    else (if (((__time_step >= 1.0) or abs_real(__time_step - 1.0) <= 0.000100000000000000004792173602) and ((__time_step < 1.20) and abs_real(__time_step - 1.20) > 0.000100000000000000004792173602)) then
		(((0.841470984807897 * (1.20 - __time_step)) + (0.932039085967226 * (__time_step - 1.0))) / (1.20 - 1.0))
	    else (if (((__time_step >= 1.20) or abs_real(__time_step - 1.20) <= 0.000100000000000000004792173602) and ((__time_step < 1.40) and abs_real(__time_step - 1.40) > 0.000100000000000000004792173602)) then
		(((0.932039085967226 * (1.40 - __time_step)) + (0.985449729988460 * (__time_step - 1.20))) / (1.40 - 1.20))
	    else (if (((__time_step >= 1.40) or abs_real(__time_step - 1.40) <= 0.000100000000000000004792173602) and ((__time_step < 1.60) and abs_real(__time_step - 1.60) > 0.000100000000000000004792173602)) then
		(((0.985449729988460 * (1.60 - __time_step)) + (0.999573603041505 * (__time_step - 1.40))) / (1.60 - 1.40))
	    else (if (((__time_step >= 1.60) or abs_real(__time_step - 1.60) <= 0.000100000000000000004792173602) and ((__time_step < 1.80) and abs_real(__time_step - 1.80) > 0.000100000000000000004792173602)) then
		(((0.999573603041505 * (1.80 - __time_step)) + (0.973847630878195 * (__time_step - 1.60))) / (1.80 - 1.60))
	    else (if (((__time_step >= 1.80) or abs_real(__time_step - 1.80) <= 0.000100000000000000004792173602) and ((__time_step < 2.0) and abs_real(__time_step - 2.0) > 0.000100000000000000004792173602)) then
		(((0.973847630878195 * (2.0 - __time_step)) + (0.909297426825682 * (__time_step - 1.80))) / (2.0 - 1.80))
	    else (if (((__time_step >= 2.0) or abs_real(__time_step - 2.0) <= 0.000100000000000000004792173602) and ((__time_step < 2.20) and abs_real(__time_step - 2.20) > 0.000100000000000000004792173602)) then
		(((0.909297426825682 * (2.20 - __time_step)) + (0.808496403819590 * (__time_step - 2.0))) / (2.20 - 2.0))
	    else (if (((__time_step >= 2.20) or abs_real(__time_step - 2.20) <= 0.000100000000000000004792173602) and ((__time_step < 2.40) and abs_real(__time_step - 2.40) > 0.000100000000000000004792173602)) then
		(((0.808496403819590 * (2.40 - __time_step)) + (0.675463180551151 * (__time_step - 2.20))) / (2.40 - 2.20))
	    else (if (((__time_step >= 2.40) or abs_real(__time_step - 2.40) <= 0.000100000000000000004792173602) and ((__time_step < 2.60) and abs_real(__time_step - 2.60) > 0.000100000000000000004792173602)) then
		(((0.675463180551151 * (2.60 - __time_step)) + (0.515501371821464 * (__time_step - 2.40))) / (2.60 - 2.40))
	    else (if (((__time_step >= 2.60) or abs_real(__time_step - 2.60) <= 0.000100000000000000004792173602) and ((__time_step < 2.80) and abs_real(__time_step - 2.80) > 0.000100000000000000004792173602)) then
		(((0.515501371821464 * (2.80 - __time_step)) + (0.334988150155905 * (__time_step - 2.60))) / (2.80 - 2.60))
	    else (if (((__time_step >= 2.80) or abs_real(__time_step - 2.80) <= 0.000100000000000000004792173602) and ((__time_step < 3.0) and abs_real(__time_step - 3.0) > 0.000100000000000000004792173602)) then
		(((0.334988150155905 * (3.0 - __time_step)) + (0.141120008059867 * (__time_step - 2.80))) / (3.0 - 2.80))
	    else (if (((__time_step >= 3.0) or abs_real(__time_step - 3.0) <= 0.000100000000000000004792173602) and ((__time_step < 3.20) and abs_real(__time_step - 3.20) > 0.000100000000000000004792173602)) then
		(((0.141120008059867 * (3.20 - __time_step)) + (-0.058374143427580 * (__time_step - 3.0))) / (3.20 - 3.0))
	    else (if (((__time_step >= 3.20) or abs_real(__time_step - 3.20) <= 0.000100000000000000004792173602) and ((__time_step < 3.40) and abs_real(__time_step - 3.40) > 0.000100000000000000004792173602)) then
		(((-0.058374143427580 * (3.40 - __time_step)) + (-0.255541102026832 * (__time_step - 3.20))) / (3.40 - 3.20))
	    else (if (((__time_step >= 3.40) or abs_real(__time_step - 3.40) <= 0.000100000000000000004792173602) and ((__time_step < 3.60) and abs_real(__time_step - 3.60) > 0.000100000000000000004792173602)) then
		(((-0.255541102026832 * (3.60 - __time_step)) + (-0.442520443294852 * (__time_step - 3.40))) / (3.60 - 3.40))
	    else (if (((__time_step >= 3.60) or abs_real(__time_step - 3.60) <= 0.000100000000000000004792173602) and ((__time_step < 3.80) and abs_real(__time_step - 3.80) > 0.000100000000000000004792173602)) then
		(((-0.442520443294852 * (3.80 - __time_step)) + (-0.611857890942719 * (__time_step - 3.60))) / (3.80 - 3.60))
	    else (if (((__time_step >= 3.80) or abs_real(__time_step - 3.80) <= 0.000100000000000000004792173602) and ((__time_step < 4.0) and abs_real(__time_step - 4.0) > 0.000100000000000000004792173602)) then
		(((-0.611857890942719 * (4.0 - __time_step)) + (-0.756802495307928 * (__time_step - 3.80))) / (4.0 - 3.80))
	    else (if (((__time_step >= 4.0) or abs_real(__time_step - 4.0) <= 0.000100000000000000004792173602) and ((__time_step < 4.20) and abs_real(__time_step - 4.20) > 0.000100000000000000004792173602)) then
		(((-0.756802495307928 * (4.20 - __time_step)) + (-0.871575772413588 * (__time_step - 4.0))) / (4.20 - 4.0))
	    else (if (((__time_step >= 4.20) or abs_real(__time_step - 4.20) <= 0.000100000000000000004792173602) and ((__time_step < 4.40) and abs_real(__time_step - 4.40) > 0.000100000000000000004792173602)) then
		(((-0.871575772413588 * (4.40 - __time_step)) + (-0.951602073889516 * (__time_step - 4.20))) / (4.40 - 4.20))
	    else (if (((__time_step >= 4.40) or abs_real(__time_step - 4.40) <= 0.000100000000000000004792173602) and ((__time_step < 4.600000000000001) and abs_real(__time_step - 4.600000000000001) > 0.000100000000000000004792173602)) then
		(((-0.951602073889516 * (4.600000000000001 - __time_step)) + (-0.993691003633465 * (__time_step - 4.40))) / (4.600000000000001 - 4.40))
	    else (if (((__time_step >= 4.600000000000001) or abs_real(__time_step - 4.600000000000001) <= 0.000100000000000000004792173602) and ((__time_step < 4.800000000000001) and abs_real(__time_step - 4.800000000000001) > 0.000100000000000000004792173602)) then
		(((-0.993691003633465 * (4.800000000000001 - __time_step)) + (-0.996164608835841 * (__time_step - 4.600000000000001))) / (4.800000000000001 - 4.600000000000001))
	    else (if (((__time_step >= 4.800000000000001) or abs_real(__time_step - 4.800000000000001) <= 0.000100000000000000004792173602) and ((__time_step < 5.0) and abs_real(__time_step - 5.0) > 0.000100000000000000004792173602)) then
		(((-0.996164608835841 * (5.0 - __time_step)) + (-0.958924274663138 * (__time_step - 4.800000000000001))) / (5.0 - 4.800000000000001))
	    else (if (((__time_step >= 5.0) or abs_real(__time_step - 5.0) <= 0.000100000000000000004792173602) and ((__time_step < 5.20) and abs_real(__time_step - 5.20) > 0.000100000000000000004792173602)) then
		(((-0.958924274663138 * (5.20 - __time_step)) + (-0.883454655720153 * (__time_step - 5.0))) / (5.20 - 5.0))
	    else (if (((__time_step >= 5.20) or abs_real(__time_step - 5.20) <= 0.000100000000000000004792173602) and ((__time_step < 5.40) and abs_real(__time_step - 5.40) > 0.000100000000000000004792173602)) then
		(((-0.883454655720153 * (5.40 - __time_step)) + (-0.772764487555987 * (__time_step - 5.20))) / (5.40 - 5.20))
	    else (if (((__time_step >= 5.40) or abs_real(__time_step - 5.40) <= 0.000100000000000000004792173602) and ((__time_step < 5.600000000000001) and abs_real(__time_step - 5.600000000000001) > 0.000100000000000000004792173602)) then
		(((-0.772764487555987 * (5.600000000000001 - __time_step)) + (-0.631266637872321 * (__time_step - 5.40))) / (5.600000000000001 - 5.40))
	    else (if (((__time_step >= 5.600000000000001) or abs_real(__time_step - 5.600000000000001) <= 0.000100000000000000004792173602) and ((__time_step < 5.800000000000001) and abs_real(__time_step - 5.800000000000001) > 0.000100000000000000004792173602)) then
		(((-0.631266637872321 * (5.800000000000001 - __time_step)) + (-0.464602179413757 * (__time_step - 5.600000000000001))) / (5.800000000000001 - 5.600000000000001))
	    else (if (((__time_step >= 5.800000000000001) or abs_real(__time_step - 5.800000000000001) <= 0.000100000000000000004792173602) and ((__time_step < 6.0) and abs_real(__time_step - 6.0) > 0.000100000000000000004792173602)) then
		(((-0.464602179413757 * (6.0 - __time_step)) + (-0.279415498198926 * (__time_step - 5.800000000000001))) / (6.0 - 5.800000000000001))
	    else (if (((__time_step >= 6.0) or abs_real(__time_step - 6.0) <= 0.000100000000000000004792173602) and ((__time_step < 6.20) and abs_real(__time_step - 6.20) > 0.000100000000000000004792173602)) then
		(((-0.279415498198926 * (6.20 - __time_step)) + (-0.083089402817496 * (__time_step - 6.0))) / (6.20 - 6.0))
	    else (if (((__time_step >= 6.20) or abs_real(__time_step - 6.20) <= 0.000100000000000000004792173602) and ((__time_step < 6.40) and abs_real(__time_step - 6.40) > 0.000100000000000000004792173602)) then
		(((-0.083089402817496 * (6.40 - __time_step)) + (0.116549204850494 * (__time_step - 6.20))) / (6.40 - 6.20))
	    else (if (((__time_step >= 6.40) or abs_real(__time_step - 6.40) <= 0.000100000000000000004792173602) and ((__time_step < 6.600000000000001) and abs_real(__time_step - 6.600000000000001) > 0.000100000000000000004792173602)) then
		(((0.116549204850494 * (6.600000000000001 - __time_step)) + (0.311541363513379 * (__time_step - 6.40))) / (6.600000000000001 - 6.40))
	    else (if (((__time_step >= 6.600000000000001) or abs_real(__time_step - 6.600000000000001) <= 0.000100000000000000004792173602) and ((__time_step < 6.800000000000001) and abs_real(__time_step - 6.800000000000001) > 0.000100000000000000004792173602)) then
		(((0.311541363513379 * (6.800000000000001 - __time_step)) + (0.494113351138609 * (__time_step - 6.600000000000001))) / (6.800000000000001 - 6.600000000000001))
	    else (if (((__time_step >= 6.800000000000001) or abs_real(__time_step - 6.800000000000001) <= 0.000100000000000000004792173602) and ((__time_step < 7.0) and abs_real(__time_step - 7.0) > 0.000100000000000000004792173602)) then
		(((0.494113351138609 * (7.0 - __time_step)) + (0.656986598718789 * (__time_step - 6.800000000000001))) / (7.0 - 6.800000000000001))
	    else (if (((__time_step >= 7.0) or abs_real(__time_step - 7.0) <= 0.000100000000000000004792173602) and ((__time_step < 7.20) and abs_real(__time_step - 7.20) > 0.000100000000000000004792173602)) then
		(((0.656986598718789 * (7.20 - __time_step)) + (0.793667863849153 * (__time_step - 7.0))) / (7.20 - 7.0))
	    else (if (((__time_step >= 7.20) or abs_real(__time_step - 7.20) <= 0.000100000000000000004792173602) and ((__time_step < 7.40) and abs_real(__time_step - 7.40) > 0.000100000000000000004792173602)) then
		(((0.793667863849153 * (7.40 - __time_step)) + (0.898708095811627 * (__time_step - 7.20))) / (7.40 - 7.20))
	    else (if (((__time_step >= 7.40) or abs_real(__time_step - 7.40) <= 0.000100000000000000004792173602) and ((__time_step < 7.600000000000001) and abs_real(__time_step - 7.600000000000001) > 0.000100000000000000004792173602)) then
		(((0.898708095811627 * (7.600000000000001 - __time_step)) + (0.967919672031487 * (__time_step - 7.40))) / (7.600000000000001 - 7.40))
	    else (if (((__time_step >= 7.600000000000001) or abs_real(__time_step - 7.600000000000001) <= 0.000100000000000000004792173602) and ((__time_step < 7.800000000000001) and abs_real(__time_step - 7.800000000000001) > 0.000100000000000000004792173602)) then
		(((0.967919672031487 * (7.800000000000001 - __time_step)) + (0.998543345374605 * (__time_step - 7.600000000000001))) / (7.800000000000001 - 7.600000000000001))
	    else (if (((__time_step >= 7.800000000000001) or abs_real(__time_step - 7.800000000000001) <= 0.000100000000000000004792173602) and ((__time_step < 8.0) and abs_real(__time_step - 8.0) > 0.000100000000000000004792173602)) then
		(((0.998543345374605 * (8.0 - __time_step)) + (0.989358246623382 * (__time_step - 7.800000000000001))) / (8.0 - 7.800000000000001))
	    else (if (((__time_step >= 8.0) or abs_real(__time_step - 8.0) <= 0.000100000000000000004792173602) and ((__time_step < 8.200000000000001) and abs_real(__time_step - 8.200000000000001) > 0.000100000000000000004792173602)) then
		(((0.989358246623382 * (8.200000000000001 - __time_step)) + (0.940730556679773 * (__time_step - 8.0))) / (8.200000000000001 - 8.0))
	    else (if (((__time_step >= 8.200000000000001) or abs_real(__time_step - 8.200000000000001) <= 0.000100000000000000004792173602) and ((__time_step < 8.40) and abs_real(__time_step - 8.40) > 0.000100000000000000004792173602)) then
		(((0.940730556679773 * (8.40 - __time_step)) + (0.854598908088281 * (__time_step - 8.200000000000001))) / (8.40 - 8.200000000000001))
	    else (if (((__time_step >= 8.40) or abs_real(__time_step - 8.40) <= 0.000100000000000000004792173602) and ((__time_step < 8.60) and abs_real(__time_step - 8.60) > 0.000100000000000000004792173602)) then
		(((0.854598908088281 * (8.60 - __time_step)) + (0.734397097874113 * (__time_step - 8.40))) / (8.60 - 8.40))
	    else (if (((__time_step >= 8.60) or abs_real(__time_step - 8.60) <= 0.000100000000000000004792173602) and ((__time_step < 8.800000000000001) and abs_real(__time_step - 8.800000000000001) > 0.000100000000000000004792173602)) then
		(((0.734397097874113 * (8.800000000000001 - __time_step)) + (0.584917192891762 * (__time_step - 8.60))) / (8.800000000000001 - 8.60))
	    else (if (((__time_step >= 8.800000000000001) or abs_real(__time_step - 8.800000000000001) <= 0.000100000000000000004792173602) and ((__time_step < 9.0) and abs_real(__time_step - 9.0) > 0.000100000000000000004792173602)) then
		(((0.584917192891762 * (9.0 - __time_step)) + (0.412118485241757 * (__time_step - 8.800000000000001))) / (9.0 - 8.800000000000001))
	    else (if (((__time_step >= 9.0) or abs_real(__time_step - 9.0) <= 0.000100000000000000004792173602) and ((__time_step < 9.200000000000001) and abs_real(__time_step - 9.200000000000001) > 0.000100000000000000004792173602)) then
		(((0.412118485241757 * (9.200000000000001 - __time_step)) + (0.222889914100246 * (__time_step - 9.0))) / (9.200000000000001 - 9.0))
	    else (if (((__time_step >= 9.200000000000001) or abs_real(__time_step - 9.200000000000001) <= 0.000100000000000000004792173602) and ((__time_step < 9.40) and abs_real(__time_step - 9.40) > 0.000100000000000000004792173602)) then
		(((0.222889914100246 * (9.40 - __time_step)) + (0.024775425453358 * (__time_step - 9.200000000000001))) / (9.40 - 9.200000000000001))
	    else (if (((__time_step >= 9.40) or abs_real(__time_step - 9.40) <= 0.000100000000000000004792173602) and ((__time_step < 9.600000000000001) and abs_real(__time_step - 9.600000000000001) > 0.000100000000000000004792173602)) then
		(((0.024775425453358 * (9.600000000000001 - __time_step)) + (-0.174326781222981 * (__time_step - 9.40))) / (9.600000000000001 - 9.40))
	    else (if (((__time_step >= 9.600000000000001) or abs_real(__time_step - 9.600000000000001) <= 0.000100000000000000004792173602) and ((__time_step < 9.800000000000001) and abs_real(__time_step - 9.800000000000001) > 0.000100000000000000004792173602)) then
		(((-0.174326781222981 * (9.800000000000001 - __time_step)) + (-0.366479129251928 * (__time_step - 9.600000000000001))) / (9.800000000000001 - 9.600000000000001))
	    else (((-0.174326781222981 * (9.800000000000001 - __time_step)) + (-0.366479129251928 * (__time_step - 9.600000000000001))) / (9.800000000000001 - 9.600000000000001)))))))))))))))))))))))))))))))))))))))))))))))))));
tel

(*
Original block name: sibBuilderBlock_TestGen38_PP/P
*)
node  P_165_859(
	__time_step : real; __nb_step : int;)
returns(
	s1_1 : real;);
var 
	Demux_1 : real; FromWs_1 : real;
let
	Demux_1 = FromWs_1;
	FromWs_1 = FromWs_195_553(__time_step);
	s1_1 = Demux_1;
tel

(*
Original block name: sibBuilderBlock_TestGen38_PP
*)
node  sibBuilderBlock_TestGen38_PP(
	_virtual : bool;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	P_1 = P_165_859(__time_step, __nb_step);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

