*****time : 0.000000**********
*****inputs: 
input In1_1: 59.000000
input In1_2: 30.000000
input In1_3: 22.000000
input In1_4: 94.000000
input In1_5: 100.000000
input In1_6: 65.000000
input In3_1: -87.000000
input In3_2: -145.000000
input In3_3: 130.000000
input In3_4: -232.000000
input In3_5: 296.000000
*****outputs: 
Simulink output Out1(1): 130.0000000000000000
Lustre output 'Out1_1': 55.0000000000000000
Simulink output Out1(2): 85.0000000000000000
Lustre output 'Out1_2': 0.0000000000000000
Simulink output Out1(3): 0.0000000000000000
Lustre output 'Out1_3': 0.0000000000000000
Simulink output Out1(4): 130.0000000000000000
Lustre output 'Out1_4': 0.0000000000000000
Simulink output Out1(5): 130.0000000000000000
Lustre output 'Out1_5': 0.0000000000000000
Simulink output Out1(6): 130.0000000000000000
Lustre output 'Out1_6': 14.0000000000000000
