*****time : 0.000000**********
*****inputs: 
input In1_1: 14.000000
input In1_2: 32.000000
input In1_3: 76.000000
input In1_4: 17.000000
input In1_5: 69.000000
input In1_6: 87.000000
input In3_1: 9.000000
input In3_2: -21.000000
input In3_3: 282.000000
input In3_4: -122.000000
input In3_5: 18.000000
*****outputs: 
Simulink output Out1(1): 9.0000000000000000
Lustre output 'Out1_1': 9.0000000000000000
Simulink output Out1(2): 117.0000000000000000
Lustre output 'Out1_2': 96.0000000000000000
Simulink output Out1(3): 282.0000000000000000
Lustre output 'Out1_3': 69.0000000000000000
Simulink output Out1(4): 9.0000000000000000
Lustre output 'Out1_4': 0.0000000000000000
Simulink output Out1(5): 282.0000000000000000
Lustre output 'Out1_5': 122.0000000000000000
Simulink output Out1(6): 282.0000000000000000
Lustre output 'Out1_6': 0.0000000000000000
