-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:04:09
(*
Original block name: Bias_TestGen3_PP/reset/R/P
*)
node  P_15_046(
	u_1 : real; u_2 : real; u_3 : real; u_4 : real; __time_step : real;
	__nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real;);
var 
	Sum_1 : real; Sum_2 : real; Sum_3 : real; Sum_4 : real; bias_1 : real;
let
	Sum_1 = 0.0 + u_1 + bias_1;
	Sum_2 = 0.0 + u_2 + bias_1;
	Sum_3 = 0.0 + u_3 + bias_1;
	Sum_4 = 0.0 + u_4 + bias_1;
	bias_1 = 3.0;
	Out1_1 = Sum_1;
	Out1_2 = Sum_2;
	Out1_3 = Sum_3;
	Out1_4 = Sum_4;
tel

(*
Original block name: Bias_TestGen3_PP/reset/R
*)
node  R_11_058(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; __time_step : real;
	__nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real;);
var 
	P_1 : real; P_2 : real; P_3 : real; P_4 : real;
let
	(P_1, P_2, P_3, P_4) = P_15_046(In1_1, In1_2, In1_3, In1_4, __time_step, __nb_step);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
tel

(*
Original block name: Bias_TestGen3_PP/reset
*)
node  reset_8_038(
	R_cond_1 : bool; In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real;
	__time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real;);
var 
	ResetCond_of_R_11_058 : bool; R_1 : real; R_2 : real; R_3 : real; R_4 : real;
let
	ResetCond_of_R_11_058 = ((false) -> ((R_cond_1 and (not ((pre (R_cond_1)))))));
	(R_1, R_2, R_3, R_4) = (R_11_058(In1_1, In1_2, In1_3, In1_4, __time_step, __nb_step) every ResetCond_of_R_11_058);
	Out1_1 = R_1;
	Out1_2 = R_2;
	Out1_3 = R_3;
	Out1_4 = R_4;
tel

(*
Original block name: Bias_TestGen3_PP
*)
node  Bias_TestGen3_PP(
	In1_1 : bool; In2_1 : real; In2_2 : real; In2_3 : real; In2_4 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real;);
var 
	reset_1 : real; reset_2 : real; reset_3 : real; reset_4 : real; __time_step : real;
	__nb_step : int;
let
	(reset_1, reset_2, reset_3, reset_4) = reset_8_038(In1_1, In2_1, In2_2, In2_3, In2_4, __time_step, __nb_step);
	Out1_1 = reset_1;
	Out1_2 = reset_2;
	Out1_3 = reset_3;
	Out1_4 = reset_4;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

