-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 05:37:07
(*
Original block name: Sum2_PP
*)
node  Sum2_PP(
	In1_1 : real; In1_2 : real; In1_3 : real;)
returns(
	Out2_1 : real; Out3_1 : real;);
var 
	Add1_1 : real; Add2_1 : real; __time_step : real; __nb_step : int;
let
	Add1_1 = 0.0 + In1_1 + In1_2 + In1_3;
	Add2_1 = 0.0 - In1_1 - In1_2 - In1_3;
	Out2_1 = Add1_1;
	Out3_1 = Add2_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

