-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 17:44:12
#open <conv>
(*
get a table element
*)
node  Selector6_177_966_getTableElement(
	x : int; In7_1 : real; In7_2 : real; In7_3 : real; In7_4 : real;
	In7_5 : real; In7_6 : real;)
returns(
	y : real;);
let
	y = (if (x = 1) then
		In7_1
	    else (if (x = 2) then
		In7_2
	    else (if (x = 3) then
		In7_3
	    else (if (x = 4) then
		In7_4
	    else (if (x = 5) then
		In7_5
	    else In7_6)))));
tel

(*
Original block name: selector_port_matrix_4_PP
*)
node  selector_port_matrix_4_PP(
	In7_1 : real; In7_2 : real; In7_3 : real; In7_4 : real; In7_5 : real;
	In7_6 : real;)
returns(
	Out7_1 : real; Out7_2 : real; Out7_3 : real;);
var 
	Constant6_1 : real; Selector6_177_966_U_index_1 : int; Selector6_177_966_U_index_2 : int; Selector6_177_966_U_index_3 : int; Selector6_177_966_ind_dim_1_1 : int;
	Selector6_177_966_ind_dim_2_1 : int; Selector6_177_966_ind_dim_2_2 : int; Selector6_177_966_ind_dim_2_3 : int; Selector6_177_966_str_Y_index_1_1 : int; Selector6_177_966_str_Y_index_1_2 : int;
	Selector6_177_966_str_Y_index_2_1 : int; Selector6_177_966_str_Y_index_2_2 : int; Selector6_177_966_str_Y_index_3_1 : int; Selector6_177_966_str_Y_index_3_2 : int; Selector6_1 : real;
	Selector6_2 : real; Selector6_3 : real; __time_step : real; __nb_step : int;
let
	Constant6_1 = 1.0;
	Selector6_177_966_ind_dim_1_1 = (real_to_int(Constant6_1) + 1);
	Selector6_177_966_ind_dim_2_1 = 1;
	Selector6_177_966_ind_dim_2_2 = 2;
	Selector6_177_966_ind_dim_2_3 = 3;
	Selector6_177_966_str_Y_index_1_1 = Selector6_177_966_ind_dim_1_1;
	Selector6_177_966_str_Y_index_1_2 = Selector6_177_966_ind_dim_2_1;
	Selector6_177_966_U_index_1 = ((Selector6_177_966_str_Y_index_1_1 * 1) + ((Selector6_177_966_str_Y_index_1_2 - 1) * 2));
	Selector6_177_966_str_Y_index_2_1 = Selector6_177_966_ind_dim_1_1;
	Selector6_177_966_str_Y_index_2_2 = Selector6_177_966_ind_dim_2_2;
	Selector6_177_966_U_index_2 = ((Selector6_177_966_str_Y_index_2_1 * 1) + ((Selector6_177_966_str_Y_index_2_2 - 1) * 2));
	Selector6_177_966_str_Y_index_3_1 = Selector6_177_966_ind_dim_1_1;
	Selector6_177_966_str_Y_index_3_2 = Selector6_177_966_ind_dim_2_3;
	Selector6_177_966_U_index_3 = ((Selector6_177_966_str_Y_index_3_1 * 1) + ((Selector6_177_966_str_Y_index_3_2 - 1) * 2));
	Selector6_1 = Selector6_177_966_getTableElement(Selector6_177_966_U_index_1, In7_1, In7_2, In7_3, In7_4, In7_5, In7_6);
	Selector6_2 = Selector6_177_966_getTableElement(Selector6_177_966_U_index_2, In7_1, In7_2, In7_3, In7_4, In7_5, In7_6);
	Selector6_3 = Selector6_177_966_getTableElement(Selector6_177_966_U_index_3, In7_1, In7_2, In7_3, In7_4, In7_5, In7_6);
	Out7_1 = Selector6_1;
	Out7_2 = Selector6_2;
	Out7_3 = Selector6_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

