*****time : 0.000000**********
*****inputs: 
input In1_1: 243.000000
input In1_2: 229.000000
input In1_3: 105.000000
input In1_4: 0.000000
input In1_5: 0.000000
input In1_6: 0.000000
*****outputs: 
Simulink output Out1(1): 243.0000000000000000
Lustre output 'Out1_1': 243.0000000000000000
Simulink output Out1(2): 255.0000000000000000
Lustre output 'Out1_2': 472.0000000000000000
Simulink output Out1(3): 105.0000000000000000
Lustre output 'Out1_3': 105.0000000000000000
Simulink output Out1(4): 105.0000000000000000
Lustre output 'Out1_4': 105.0000000000000000
Simulink output Out1(5): 0.0000000000000000
Lustre output 'Out1_5': 0.0000000000000000
Simulink output Out1(6): 0.0000000000000000
Lustre output 'Out1_6': 0.0000000000000000
