*****time : 0.000000**********
*****inputs: 
input In1_1: 240.000000
input In1_2: 0.000000
input In1_3: 118.000000
input In1_4: 0.000000
input In1_5: 35.000000
input In1_6: 225.000000
*****outputs: 
Simulink output Out1(1): 240.0000000000000000
Lustre output 'Out1_1': 240.0000000000000000
Simulink output Out1(2): 240.0000000000000000
Lustre output 'Out1_2': 240.0000000000000000
Simulink output Out1(3): 118.0000000000000000
Lustre output 'Out1_3': 118.0000000000000000
Simulink output Out1(4): 118.0000000000000000
Lustre output 'Out1_4': 118.0000000000000000
Simulink output Out1(5): 35.0000000000000000
Lustre output 'Out1_5': 35.0000000000000000
Simulink output Out1(6): 255.0000000000000000
Lustre output 'Out1_6': 260.0000000000000000
