-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 14:11:08
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

(*
get a table element
*)
node  P_73_980_getTableElement(
	x : int;)
returns(
	y : real;);
var 
	ydat_1 : real; ydat_2 : real; ydat_3 : real; ydat_4 : real; ydat_5 : real;
	ydat_6 : real; ydat_7 : real; ydat_8 : real; ydat_9 : real; ydat_10 : real;
	ydat_11 : real; ydat_12 : real; ydat_13 : real; ydat_14 : real; ydat_15 : real;
	ydat_16 : real; ydat_17 : real; ydat_18 : real; ydat_19 : real; ydat_20 : real;
	ydat_21 : real; ydat_22 : real; ydat_23 : real; ydat_24 : real; ydat_25 : real;
	ydat_26 : real; ydat_27 : real; ydat_28 : real; ydat_29 : real; ydat_30 : real;
	y__FromIdx25_ToIdx30 : real; y__FromIdx17_ToIdx23 : real; y__FromIdx17_ToIdx30 : real; y__FromIdx9_ToIdx15 : real; y__FromIdx1_ToIdx7 : real;
	y__FromIdx1_ToIdx15 : real;
let
	ydat_1 = 4.0;
	ydat_2 = 16.0;
	ydat_3 = 10.0;
	ydat_4 = 5.0;
	ydat_5 = 19.0;
	ydat_6 = 18.0;
	ydat_7 = 6.0;
	ydat_8 = 20.0;
	ydat_9 = 23.0;
	ydat_10 = 7.0;
	ydat_11 = 21.0;
	ydat_12 = 24.0;
	ydat_13 = 8.0;
	ydat_14 = 22.0;
	ydat_15 = 25.0;
	ydat_16 = 4.0;
	ydat_17 = 16.0;
	ydat_18 = 10.0;
	ydat_19 = 5.0;
	ydat_20 = 19.0;
	ydat_21 = 18.0;
	ydat_22 = 6.0;
	ydat_23 = 20.0;
	ydat_24 = 23.0;
	ydat_25 = 7.0;
	ydat_26 = 21.0;
	ydat_27 = 24.0;
	ydat_28 = 8.0;
	ydat_29 = 22.0;
	ydat_30 = 25.0;
	y__FromIdx25_ToIdx30 = (if (x = 25) then
		ydat_25
	    else (if (x = 26) then
		ydat_26
	    else (if (x = 27) then
		ydat_27
	    else (if (x = 28) then
		ydat_28
	    else (if (x = 29) then
		ydat_29
	    else ydat_30)))));
	y__FromIdx17_ToIdx23 = (if (x = 17) then
		ydat_17
	    else (if (x = 18) then
		ydat_18
	    else (if (x = 19) then
		ydat_19
	    else (if (x = 20) then
		ydat_20
	    else (if (x = 21) then
		ydat_21
	    else (if (x = 22) then
		ydat_22
	    else ydat_23))))));
	y__FromIdx17_ToIdx30 = (if (x = 24) then
		ydat_24
	    else (if (x > 24) then
		y__FromIdx25_ToIdx30
	    else y__FromIdx17_ToIdx23));
	y__FromIdx9_ToIdx15 = (if (x = 9) then
		ydat_9
	    else (if (x = 10) then
		ydat_10
	    else (if (x = 11) then
		ydat_11
	    else (if (x = 12) then
		ydat_12
	    else (if (x = 13) then
		ydat_13
	    else (if (x = 14) then
		ydat_14
	    else ydat_15))))));
	y__FromIdx1_ToIdx7 = (if (x = 1) then
		ydat_1
	    else (if (x = 2) then
		ydat_2
	    else (if (x = 3) then
		ydat_3
	    else (if (x = 4) then
		ydat_4
	    else (if (x = 5) then
		ydat_5
	    else (if (x = 6) then
		ydat_6
	    else ydat_7))))));
	y__FromIdx1_ToIdx15 = (if (x = 8) then
		ydat_8
	    else (if (x > 8) then
		y__FromIdx9_ToIdx15
	    else y__FromIdx1_ToIdx7));
	y = (if (x = 16) then
		ydat_16
	    else (if (x > 16) then
		y__FromIdx17_ToIdx30
	    else y__FromIdx1_ToIdx15));
tel

(*
external node code for doing Interpolation Using PreLookup
*)
node  P_73_980_Interp_Using_Pre_ext_node(
	inline_index_solution : int;)
returns(
	Interp_Using_Pre_Out : real;);
let
	Interp_Using_Pre_Out = P_73_980_getTableElement(inline_index_solution);
tel

(*
external node code wrapper for doing Interpolation using PreLookup
*)
node  P_73_980_Interp_nD_wrapper_node(
	k_in_dim_1 : int; f_in_dim_1 : real; k_in_dim_2 : int; f_in_dim_2 : real; k_in_dim_3 : int;
	f_in_dim_3 : real;)
returns(
	Interp_Using_Pre_Out : real;);
var 
	fraction_dim_1 : real; fraction_dim_2 : real; fraction_dim_3 : real; dimJump_1 : int; dimJump_2 : int;
	dimJump_3 : int; oneBased_bound_node_low_dim_1 : int; bound_node_low_dim_1 : int; bound_node_high_dim_1 : int; oneBased_bound_node_low_dim_2 : int;
	bound_node_low_dim_2 : int; bound_node_high_dim_2 : int; oneBased_bound_node_low_dim_3 : int; bound_node_low_dim_3 : int; bound_node_high_dim_3 : int;
	direct_solution_inline_index : int; solution_subscript_for_dim_1 : int; solution_subscript_for_dim_2 : int; solution_subscript_for_dim_3 : int;
let
	fraction_dim_1 = (if (f_in_dim_1 > 1.0) then
		1.0
	    else (if (f_in_dim_1 < 0.0) then
		0.0
	    else f_in_dim_1));
	fraction_dim_2 = (if (f_in_dim_2 > 1.0) then
		1.0
	    else (if (f_in_dim_2 < 0.0) then
		0.0
	    else f_in_dim_2));
	fraction_dim_3 = (if (f_in_dim_3 > 1.0) then
		1.0
	    else (if (f_in_dim_3 < 0.0) then
		0.0
	    else f_in_dim_3));
	dimJump_1 = 1;
	dimJump_2 = 2;
	dimJump_3 = 10;
	oneBased_bound_node_low_dim_1 = (k_in_dim_1 + 1);
	bound_node_low_dim_1 = (if (oneBased_bound_node_low_dim_1 > 1) then
		1
	    else (if (oneBased_bound_node_low_dim_1 < 1) then
		1
	    else oneBased_bound_node_low_dim_1));
	bound_node_high_dim_1 = (bound_node_low_dim_1 + 1);
	oneBased_bound_node_low_dim_2 = (k_in_dim_2 + 1);
	bound_node_low_dim_2 = (if (oneBased_bound_node_low_dim_2 > 4) then
		4
	    else (if (oneBased_bound_node_low_dim_2 < 1) then
		1
	    else oneBased_bound_node_low_dim_2));
	bound_node_high_dim_2 = (bound_node_low_dim_2 + 1);
	oneBased_bound_node_low_dim_3 = (k_in_dim_3 + 1);
	bound_node_low_dim_3 = (if (oneBased_bound_node_low_dim_3 > 2) then
		2
	    else (if (oneBased_bound_node_low_dim_3 < 1) then
		1
	    else oneBased_bound_node_low_dim_3));
	bound_node_high_dim_3 = (bound_node_low_dim_3 + 1);
	solution_subscript_for_dim_1 = (if ((((f_in_dim_1 >= 1.0) or abs_real(f_in_dim_1 - 1.0) <= 0.000000000000000888178419700125) and (k_in_dim_1 = 0)) or (k_in_dim_1 >= 1)) then
		bound_node_high_dim_1
	    else (if ((f_in_dim_1 <= 0.50) or abs_real(f_in_dim_1 - 0.50) <= 0.000000000000000888178419700125) then
		bound_node_low_dim_1
	    else bound_node_high_dim_1));
	solution_subscript_for_dim_2 = (if ((((f_in_dim_2 >= 1.0) or abs_real(f_in_dim_2 - 1.0) <= 0.000000000000000888178419700125) and (k_in_dim_2 = 3)) or (k_in_dim_2 >= 4)) then
		bound_node_high_dim_2
	    else (if ((f_in_dim_2 <= 0.50) or abs_real(f_in_dim_2 - 0.50) <= 0.000000000000000888178419700125) then
		bound_node_low_dim_2
	    else bound_node_high_dim_2));
	solution_subscript_for_dim_3 = (if ((((f_in_dim_3 >= 1.0) or abs_real(f_in_dim_3 - 1.0) <= 0.000000000000000888178419700125) and (k_in_dim_3 = 1)) or (k_in_dim_3 >= 2)) then
		bound_node_high_dim_3
	    else (if ((f_in_dim_3 <= 0.50) or abs_real(f_in_dim_3 - 0.50) <= 0.000000000000000888178419700125) then
		bound_node_low_dim_3
	    else bound_node_high_dim_3));
	direct_solution_inline_index = ((solution_subscript_for_dim_1 * dimJump_1) + ((solution_subscript_for_dim_2 - 1) * dimJump_2) + ((solution_subscript_for_dim_3 - 1) * dimJump_3));
	Interp_Using_Pre_Out = P_73_980_Interp_Using_Pre_ext_node(direct_solution_inline_index);
tel

(*
Original block name: interpolation_nD_TestGen41_PP
*)
node  interpolation_nD_TestGen41_PP(
	In1_1 : int; In2_1 : int; In3_1 : int;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 4294967295));
	assert (In1_1 <= 2);
	assert ((0 <= In2_1) and (In2_1 <= 4294967295));
	assert (In2_1 <= 5);
	assert ((0 <= In3_1) and (In3_1 <= 4294967295));
	assert ((0 <= In3_1) and (In3_1 <= 3));
	P_1 = P_73_980_Interp_nD_wrapper_node(In1_1, (if (In1_1 >= 1) then 1.0 else 0.0), In2_1, (if (In2_1 >= 4) then 1.0 else 0.0), In3_1, (if (In3_1 >= 2) then 1.0 else 0.0));
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

