-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:19:56
(*
Original block name: CompareToConstant_TestGen9_PP/P
*)
node  P_8_068(
	u_1 : bool; __time_step : real; __nb_step : int;)
returns(
	y_1 : int;);
var 
	Compare_1 : int; Constant_1 : bool;
let
	Compare_1 = (if (u_1 <> Constant_1) then
		1
	    else 0);
	Constant_1 = true;
	y_1 = Compare_1;
tel

(*
Original block name: CompareToConstant_TestGen9_PP
*)
node  CompareToConstant_TestGen9_PP(
	In1_1 : bool;)
returns(
	Out1_1 : int;);
var 
	P_1 : int; __time_step : real; __nb_step : int;
let
	P_1 = P_8_068(In1_1, __time_step, __nb_step);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

