-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:35:50
#open <conv>
node  int_to_uint32_saturate(
	x : int;)
returns(
	y : int;);
let
	y = (if (x > 4294967295) then
		4294967295
	    else (if (x < 0) then
		0
	    else x));
tel

node  ET_45_973_triggeredSS(
	In1_1 : real; _isEnabled : bool; _isTriggered : bool; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	pre_Out1_1 : int; _isTriggered_clock : bool clock;
let
	pre_Out1_1 = (if (__nb_step > 0) then
		(pre (Out1_1))
	    else 0);
	_isTriggered_clock = _isTriggered;
	Out1_1 = (merge _isTriggered_clock 
		(true -> ET_45_973((In1_1 when _isTriggered_clock), (__time_step when _isTriggered_clock), (__nb_step when _isTriggered_clock))) 
		(false -> (pre_Out1_1) when false(_isTriggered_clock)));
tel

(*
Original block name: DataTypeConversion_TestGen36_PP/enable_trigger/ET
*)
node  ET_45_973_condExecSS(
	In1_1 : real; _isEnabled : bool; _isTriggered : bool; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	pre_Out1_1 : int; _isEnabled_clock : bool clock;
let
	pre_Out1_1 = (if (__nb_step > 0) then
		(pre (Out1_1))
	    else 0);
	_isEnabled_clock = _isEnabled;
	Out1_1 = (merge _isEnabled_clock 
		(true -> ET_45_973_triggeredSS((In1_1 when _isEnabled_clock), (_isEnabled when _isEnabled_clock), (_isTriggered when _isEnabled_clock), (__time_step when _isEnabled_clock), (__nb_step when _isEnabled_clock))) 
		(false -> (pre_Out1_1) when false(_isEnabled_clock)));
tel

(*
Original block name: DataTypeConversion_TestGen36_PP/enable_trigger/ET
*)
node  ET_45_973(
	In1_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	P_1 : int;
let
	P_1 = int_to_uint32_saturate(real_to_int(In1_1));
	Out1_1 = P_1;
tel

(*
Original block name: DataTypeConversion_TestGen36_PP/enable_trigger
*)
node  enable_trigger_10_172(
	E_Cond_1 : bool; T_Cond_1 : bool; In1_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	ExecutionCond_of_ET_45_973 : bool; TriggerCond_of_ET_45_973 : bool; EnableCond_of_ET_45_973 : bool; ET_1 : int;
let
	EnableCond_of_ET_45_973 = E_Cond_1;
	TriggerCond_of_ET_45_973 = ((false) -> ((T_Cond_1 and (not ((pre (T_Cond_1)))))));
	ExecutionCond_of_ET_45_973 = (EnableCond_of_ET_45_973 and TriggerCond_of_ET_45_973);
	ET_1 = ET_45_973_condExecSS(In1_1, EnableCond_of_ET_45_973, TriggerCond_of_ET_45_973, __time_step, __nb_step);
	Out1_1 = ET_1;
tel

(*
Original block name: DataTypeConversion_TestGen36_PP
*)
node  DataTypeConversion_TestGen36_PP(
	In1_1 : bool; In2_1 : bool; In3_1 : real;)
returns(
	Out1_1 : int;);
var 
	enable_trigger_1 : int; __time_step : real; __nb_step : int;
let
	enable_trigger_1 = enable_trigger_10_172(In1_1, In2_1, In3_1, __time_step, __nb_step);
	Out1_1 = enable_trigger_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

