*****time : 0.000000**********
*****inputs: 
input In1_1: 0.000000
input In2_1: 1.000000
*****outputs: 
Simulink output Out1(1): 3.0000000000000000
Lustre output 'Out1_1': 3.0000000000000000
Simulink output Out1(2): 3.0000000000000000
Lustre output 'Out1_2': 3.0000000000000000
Simulink output Out1(3): 3.0000000000000000
Lustre output 'Out1_3': 3.0000000000000000
*****time : 0.200000**********
*****inputs: 
input In1_1: 1.000000
input In2_1: 1.000000
*****outputs: 
Simulink output Out1(1): 3.0000000000000000
Lustre output 'Out1_1': 0.0000000000000000
Simulink output Out1(2): 3.0000000000000000
Lustre output 'Out1_2': 0.0000000000000000
Simulink output Out1(3): 3.0000000000000000
Lustre output 'Out1_3': 0.0000000000000000
