-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 20:06:51
(*
Original block name: implication_PP/Implication
*)
node  Implication_48_175(
	A1_1 : bool; B1_1 : bool; __time_step : real; __nb_step : int;)
returns(
	A_equal__equal__gt_B_1 : bool;);
var 
	Logical_newline_Operator_1 : bool; Logical_newline_Operator1_1 : bool;
let
	Logical_newline_Operator_1 = (Logical_newline_Operator1_1 or B1_1);
	Logical_newline_Operator1_1 = (not (A1_1));
	A_equal__equal__gt_B_1 = Logical_newline_Operator_1;
tel

(*
Original block name: implication_PP
*)
node  implication_PP(
	A_1 : bool; B_1 : bool;)
returns(
	A_equal__equal__gt_B_1 : bool;);
var 
	Implication_1 : bool; __time_step : real; __nb_step : int;
let
	Implication_1 = Implication_48_175(A_1, B_1, __time_step, __nb_step);
	A_equal__equal__gt_B_1 = Implication_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

