-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:23:14
(*
Original block name: Concatenate8_PP
*)
node  Concatenate8_PP(
	In13_1 : real; In13_2 : real; In13_3 : real; In13_4 : real; In13_5 : real;
	In13_6 : real; In13_7 : real; In13_8 : real; In13_9 : real; In13_10 : real;
	In14_1 : real; In14_2 : real; In14_3 : real; In14_4 : real; In14_5 : real;
	In15_1 : real; In15_2 : real; In15_3 : real; In15_4 : real; In15_5 : real;)
returns(
	Out5_1 : real; Out5_2 : real; Out5_3 : real; Out5_4 : real; Out5_5 : real;
	Out5_6 : real; Out5_7 : real; Out5_8 : real; Out5_9 : real; Out5_10 : real;
	Out5_11 : real; Out5_12 : real; Out5_13 : real; Out5_14 : real; Out5_15 : real;
	Out5_16 : real; Out5_17 : real; Out5_18 : real; Out5_19 : real; Out5_20 : real;);
var 
	Vector_newline_Concatenate4_1 : real; Vector_newline_Concatenate4_2 : real; Vector_newline_Concatenate4_3 : real; Vector_newline_Concatenate4_4 : real; Vector_newline_Concatenate4_5 : real;
	Vector_newline_Concatenate4_6 : real; Vector_newline_Concatenate4_7 : real; Vector_newline_Concatenate4_8 : real; Vector_newline_Concatenate4_9 : real; Vector_newline_Concatenate4_10 : real;
	Vector_newline_Concatenate4_11 : real; Vector_newline_Concatenate4_12 : real; Vector_newline_Concatenate4_13 : real; Vector_newline_Concatenate4_14 : real; Vector_newline_Concatenate4_15 : real;
	Vector_newline_Concatenate4_16 : real; Vector_newline_Concatenate4_17 : real; Vector_newline_Concatenate4_18 : real; Vector_newline_Concatenate4_19 : real; Vector_newline_Concatenate4_20 : real;
	__time_step : real; __nb_step : int;
let
	Vector_newline_Concatenate4_1 = In13_1;
	Vector_newline_Concatenate4_2 = In13_2;
	Vector_newline_Concatenate4_3 = In13_3;
	Vector_newline_Concatenate4_4 = In13_4;
	Vector_newline_Concatenate4_5 = In13_5;
	Vector_newline_Concatenate4_6 = In13_6;
	Vector_newline_Concatenate4_7 = In13_7;
	Vector_newline_Concatenate4_8 = In13_8;
	Vector_newline_Concatenate4_9 = In13_9;
	Vector_newline_Concatenate4_10 = In13_10;
	Vector_newline_Concatenate4_11 = In14_1;
	Vector_newline_Concatenate4_12 = In14_2;
	Vector_newline_Concatenate4_13 = In14_3;
	Vector_newline_Concatenate4_14 = In14_4;
	Vector_newline_Concatenate4_15 = In14_5;
	Vector_newline_Concatenate4_16 = In15_1;
	Vector_newline_Concatenate4_17 = In15_2;
	Vector_newline_Concatenate4_18 = In15_3;
	Vector_newline_Concatenate4_19 = In15_4;
	Vector_newline_Concatenate4_20 = In15_5;
	Out5_1 = Vector_newline_Concatenate4_1;
	Out5_2 = Vector_newline_Concatenate4_2;
	Out5_3 = Vector_newline_Concatenate4_3;
	Out5_4 = Vector_newline_Concatenate4_4;
	Out5_5 = Vector_newline_Concatenate4_5;
	Out5_6 = Vector_newline_Concatenate4_6;
	Out5_7 = Vector_newline_Concatenate4_7;
	Out5_8 = Vector_newline_Concatenate4_8;
	Out5_9 = Vector_newline_Concatenate4_9;
	Out5_10 = Vector_newline_Concatenate4_10;
	Out5_11 = Vector_newline_Concatenate4_11;
	Out5_12 = Vector_newline_Concatenate4_12;
	Out5_13 = Vector_newline_Concatenate4_13;
	Out5_14 = Vector_newline_Concatenate4_14;
	Out5_15 = Vector_newline_Concatenate4_15;
	Out5_16 = Vector_newline_Concatenate4_16;
	Out5_17 = Vector_newline_Concatenate4_17;
	Out5_18 = Vector_newline_Concatenate4_18;
	Out5_19 = Vector_newline_Concatenate4_19;
	Out5_20 = Vector_newline_Concatenate4_20;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

