-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 11:24:23
(*
Original block name: Abs_TestGen4_PP
*)
node  Abs_TestGen4_PP(
	In1_1 : real; In1_2 : real; In1_3 : real; In1_4 : real; In1_5 : real;
	In1_6 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real;);
var 
	P_1 : real; P_2 : real; P_3 : real; P_4 : real; P_5 : real;
	P_6 : real; __time_step : real; __nb_step : int;
let
	P_1 = (if (In1_1 >= 0.0) then
		In1_1
	    else (- (In1_1)));
	P_2 = (if (In1_2 >= 0.0) then
		In1_2
	    else (- (In1_2)));
	P_3 = (if (In1_3 >= 0.0) then
		In1_3
	    else (- (In1_3)));
	P_4 = (if (In1_4 >= 0.0) then
		In1_4
	    else (- (In1_4)));
	P_5 = (if (In1_5 >= 0.0) then
		In1_5
	    else (- (In1_5)));
	P_6 = (if (In1_6 >= 0.0) then
		In1_6
	    else (- (In1_6)));
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

