-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 14:23:54
(*
Original block name: LogicalOperator_TestGen14_PP
*)
node  LogicalOperator_TestGen14_PP(
	In1_1 : bool; In2_1 : bool; In3_1 : bool;)
returns(
	Out1_1 : bool;);
var 
	P_1 : bool; __time_step : real; __nb_step : int;
let
	P_1 = (In1_1 xor (In2_1 xor In3_1));
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

