-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 15:22:29
node  int_to_bool(
	x : int;)
returns(
	y : bool;);
let
	y = (x <> 0);
tel

(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_any4_PP/P
*)
node  P_103_856_fcn(
	u__Index1__0 : int; u__Index2__0 : int; u__Index3__0 : int; u__Index4__0 : int; u__Index5__0 : int;
	u__Index6__0 : int;)
returns(
	y__Index1__1 : bool; y__Index2__1 : bool; y__Index3__1 : bool;);
let
	y__Index1__1 = (int_to_bool(u__Index1__0) or int_to_bool(u__Index2__0));
	y__Index2__1 = (int_to_bool(u__Index3__0) or int_to_bool(u__Index4__0));
	y__Index3__1 = (int_to_bool(u__Index5__0) or int_to_bool(u__Index6__0));
tel

(*
Original block name: MatlabFunction_TestGen_any4_PP
*)
node  MatlabFunction_TestGen_any4_PP(
	In1_1 : int; In1_2 : int; In1_3 : int; In1_4 : int; In1_5 : int;
	In1_6 : int;)
returns(
	Out1_1 : bool; Out1_2 : bool; Out1_3 : bool;);
var 
	P_1 : bool; P_2 : bool; P_3 : bool; __time_step : real; __nb_step : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 255));
	assert ((0 <= In1_2) and (In1_2 <= 255));
	assert ((0 <= In1_3) and (In1_3 <= 255));
	assert ((0 <= In1_4) and (In1_4 <= 255));
	assert ((0 <= In1_5) and (In1_5 <= 255));
	assert ((0 <= In1_6) and (In1_6 <= 255));
	(P_1, P_2, P_3) = P_103_856_fcn(In1_1, In1_2, In1_3, In1_4, In1_5, In1_6);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

