-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 18:56:41
node  int_to_uint8_saturate(
	x : int;)
returns(
	y : int;);
let
	y = (if (x > 255) then
		255
	    else (if (x < 0) then
		0
	    else x));
tel

(*
Original block name: Abs_TestGen25_PP/if/IF
*)
node  IF_11_036_condExecSS(
	In1_1 : int; _isEnabled : bool; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	pre_Out1_1 : int; _isEnabled_clock : bool clock;
let
	pre_Out1_1 = (if (__nb_step > 0) then
		(pre (Out1_1))
	    else 0);
	_isEnabled_clock = _isEnabled;
	Out1_1 = (merge _isEnabled_clock 
		(true -> IF_11_036((In1_1 when _isEnabled_clock), (__time_step when _isEnabled_clock), (__nb_step when _isEnabled_clock))) 
		(false -> (pre_Out1_1) when false(_isEnabled_clock)));
tel

(*
Original block name: Abs_TestGen25_PP/if/IF
*)
node  IF_11_036(
	In1_1 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	P_1 : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 255));
	P_1 = int_to_uint8_saturate((if (In1_1 >= 0) then
		In1_1
	    else (- (In1_1))));
	Out1_1 = P_1;
tel

(*
Original block name: Abs_TestGen25_PP/if
*)
node  if_8_026(
	IF_Cond_1 : bool; In1_1 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int;);
var 
	ExecutionCond_of_IF_11_036 : bool; IF_1 : int; If_1 : bool;
let
	assert ((0 <= In1_1) and (In1_1 <= 255));
	ExecutionCond_of_IF_11_036 = If_1;
	IF_1 = IF_11_036_condExecSS(In1_1, ExecutionCond_of_IF_11_036, __time_step, __nb_step);
	If_1 = (if IF_Cond_1 then
		(true)
	    else (false));
	Out1_1 = IF_1;
tel

(*
Original block name: Abs_TestGen25_PP
*)
node  Abs_TestGen25_PP(
	In1_1 : bool; In2_1 : int;)
returns(
	Out1_1 : int;);
var 
	if_1 : int; __time_step : real; __nb_step : int;
let
	assert ((0 <= In2_1) and (In2_1 <= 255));
	if_1 = if_8_026(In1_1, In2_1, __time_step, __nb_step);
	Out1_1 = if_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

