-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 18:57:37
node  int_to_uint16_saturate(
	x : int;)
returns(
	y : int;);
let
	y = (if (x > 65535) then
		65535
	    else (if (x < 0) then
		0
	    else x));
tel

(*
Original block name: Abs_TestGen9_PP
*)
node  Abs_TestGen9_PP(
	In1_1 : int; In1_2 : int; In1_3 : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int;);
var 
	P_1 : int; P_2 : int; P_3 : int; __time_step : real; __nb_step : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 65535));
	assert ((0 <= In1_2) and (In1_2 <= 65535));
	assert ((0 <= In1_3) and (In1_3 <= 65535));
	P_1 = int_to_uint16_saturate((if (In1_1 >= 0) then
		In1_1
	    else (- (In1_1))));
	P_2 = int_to_uint16_saturate((if (In1_2 >= 0) then
		In1_2
	    else (- (In1_2))));
	P_3 = int_to_uint16_saturate((if (In1_3 >= 0) then
		In1_3
	    else (- (In1_3))));
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

