-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 22:01:09
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

(*
external node code for doing PreLookup
*)
node  P_148_743_PreLookup_node(
	x_in : real; xdat_1 : real; xdat_2 : real; xdat_3 : real; xdat_4 : real;
	xdat_5 : real; xdat_6 : real; xdat_7 : real; xdat_8 : real; xdat_9 : real;
	xdat_10 : real; xdat_11 : real; xdat_12 : real; xdat_13 : real; xdat_14 : real;
	xdat_15 : real; xdat_16 : real; xdat_17 : real; xdat_18 : real; xdat_19 : real;
	xdat_20 : real; xdat_21 : real; xdat_22 : real; xdat_23 : real; xdat_24 : real;
	xdat_25 : real; xdat_26 : real; xdat_27 : real; xdat_28 : real; xdat_29 : real;
	xdat_30 : real; xdat_31 : real;)
returns(
	inline_index_bound_node_1 : int; weight_bound_node_1 : real; inline_index_bound_node_2 : int; weight_bound_node_2 : real;);
var 
	dimJump_1 : int; Breakpoints_dim1_1 : real; Breakpoints_dim1_2 : real; Breakpoints_dim1_3 : real; Breakpoints_dim1_4 : real;
	Breakpoints_dim1_5 : real; Breakpoints_dim1_6 : real; Breakpoints_dim1_7 : real; Breakpoints_dim1_8 : real; Breakpoints_dim1_9 : real;
	Breakpoints_dim1_10 : real; Breakpoints_dim1_11 : real; Breakpoints_dim1_12 : real; Breakpoints_dim1_13 : real; Breakpoints_dim1_14 : real;
	Breakpoints_dim1_15 : real; Breakpoints_dim1_16 : real; Breakpoints_dim1_17 : real; Breakpoints_dim1_18 : real; Breakpoints_dim1_19 : real;
	Breakpoints_dim1_20 : real; Breakpoints_dim1_21 : real; Breakpoints_dim1_22 : real; Breakpoints_dim1_23 : real; Breakpoints_dim1_24 : real;
	Breakpoints_dim1_25 : real; Breakpoints_dim1_26 : real; Breakpoints_dim1_27 : real; Breakpoints_dim1_28 : real; Breakpoints_dim1_29 : real;
	Breakpoints_dim1_30 : real; Breakpoints_dim1_31 : real; index_dim_1_1 : int; index_dim_1_2 : int; coords_dim_1_1 : real;
	coords_dim_1_2 : real; bound_node_index_inline1 : int; bound_node_index_inline2 : int; N_shape_1 : real; N_shape_2 : real;
	clip_input_1 : real;
let
	dimJump_1 = 1;
	Breakpoints_dim1_1 = xdat_1;
	Breakpoints_dim1_2 = xdat_2;
	Breakpoints_dim1_3 = xdat_3;
	Breakpoints_dim1_4 = xdat_4;
	Breakpoints_dim1_5 = xdat_5;
	Breakpoints_dim1_6 = xdat_6;
	Breakpoints_dim1_7 = xdat_7;
	Breakpoints_dim1_8 = xdat_8;
	Breakpoints_dim1_9 = xdat_9;
	Breakpoints_dim1_10 = xdat_10;
	Breakpoints_dim1_11 = xdat_11;
	Breakpoints_dim1_12 = xdat_12;
	Breakpoints_dim1_13 = xdat_13;
	Breakpoints_dim1_14 = xdat_14;
	Breakpoints_dim1_15 = xdat_15;
	Breakpoints_dim1_16 = xdat_16;
	Breakpoints_dim1_17 = xdat_17;
	Breakpoints_dim1_18 = xdat_18;
	Breakpoints_dim1_19 = xdat_19;
	Breakpoints_dim1_20 = xdat_20;
	Breakpoints_dim1_21 = xdat_21;
	Breakpoints_dim1_22 = xdat_22;
	Breakpoints_dim1_23 = xdat_23;
	Breakpoints_dim1_24 = xdat_24;
	Breakpoints_dim1_25 = xdat_25;
	Breakpoints_dim1_26 = xdat_26;
	Breakpoints_dim1_27 = xdat_27;
	Breakpoints_dim1_28 = xdat_28;
	Breakpoints_dim1_29 = xdat_29;
	Breakpoints_dim1_30 = xdat_30;
	Breakpoints_dim1_31 = xdat_31;
	(index_dim_1_1, coords_dim_1_1, index_dim_1_2, coords_dim_1_2) = (if ((x_in >= Breakpoints_dim1_31) or abs_real(x_in - Breakpoints_dim1_31) <= 0.000000000000001000000000000000) then
		(30, Breakpoints_dim1_30, 31, Breakpoints_dim1_31)
	    else (if ((x_in >= Breakpoints_dim1_30) or abs_real(x_in - Breakpoints_dim1_30) <= 0.000000000000001000000000000000) then
		(30, Breakpoints_dim1_30, 31, Breakpoints_dim1_31)
	    else (if ((x_in >= Breakpoints_dim1_29) or abs_real(x_in - Breakpoints_dim1_29) <= 0.000000000000001000000000000000) then
		(29, Breakpoints_dim1_29, 30, Breakpoints_dim1_30)
	    else (if ((x_in >= Breakpoints_dim1_28) or abs_real(x_in - Breakpoints_dim1_28) <= 0.000000000000001000000000000000) then
		(28, Breakpoints_dim1_28, 29, Breakpoints_dim1_29)
	    else (if ((x_in >= Breakpoints_dim1_27) or abs_real(x_in - Breakpoints_dim1_27) <= 0.000000000000001000000000000000) then
		(27, Breakpoints_dim1_27, 28, Breakpoints_dim1_28)
	    else (if ((x_in >= Breakpoints_dim1_26) or abs_real(x_in - Breakpoints_dim1_26) <= 0.000000000000001000000000000000) then
		(26, Breakpoints_dim1_26, 27, Breakpoints_dim1_27)
	    else (if ((x_in >= Breakpoints_dim1_25) or abs_real(x_in - Breakpoints_dim1_25) <= 0.000000000000001000000000000000) then
		(25, Breakpoints_dim1_25, 26, Breakpoints_dim1_26)
	    else (if ((x_in >= Breakpoints_dim1_24) or abs_real(x_in - Breakpoints_dim1_24) <= 0.000000000000001000000000000000) then
		(24, Breakpoints_dim1_24, 25, Breakpoints_dim1_25)
	    else (if ((x_in >= Breakpoints_dim1_23) or abs_real(x_in - Breakpoints_dim1_23) <= 0.000000000000001000000000000000) then
		(23, Breakpoints_dim1_23, 24, Breakpoints_dim1_24)
	    else (if ((x_in >= Breakpoints_dim1_22) or abs_real(x_in - Breakpoints_dim1_22) <= 0.000000000000001000000000000000) then
		(22, Breakpoints_dim1_22, 23, Breakpoints_dim1_23)
	    else (if ((x_in >= Breakpoints_dim1_21) or abs_real(x_in - Breakpoints_dim1_21) <= 0.000000000000001000000000000000) then
		(21, Breakpoints_dim1_21, 22, Breakpoints_dim1_22)
	    else (if ((x_in >= Breakpoints_dim1_20) or abs_real(x_in - Breakpoints_dim1_20) <= 0.000000000000001000000000000000) then
		(20, Breakpoints_dim1_20, 21, Breakpoints_dim1_21)
	    else (if ((x_in >= Breakpoints_dim1_19) or abs_real(x_in - Breakpoints_dim1_19) <= 0.000000000000001000000000000000) then
		(19, Breakpoints_dim1_19, 20, Breakpoints_dim1_20)
	    else (if ((x_in >= Breakpoints_dim1_18) or abs_real(x_in - Breakpoints_dim1_18) <= 0.000000000000001000000000000000) then
		(18, Breakpoints_dim1_18, 19, Breakpoints_dim1_19)
	    else (if ((x_in >= Breakpoints_dim1_17) or abs_real(x_in - Breakpoints_dim1_17) <= 0.000000000000001000000000000000) then
		(17, Breakpoints_dim1_17, 18, Breakpoints_dim1_18)
	    else (if ((x_in >= Breakpoints_dim1_16) or abs_real(x_in - Breakpoints_dim1_16) <= 0.000000000000001000000000000000) then
		(16, Breakpoints_dim1_16, 17, Breakpoints_dim1_17)
	    else (if ((x_in >= Breakpoints_dim1_15) or abs_real(x_in - Breakpoints_dim1_15) <= 0.000000000000001000000000000000) then
		(15, Breakpoints_dim1_15, 16, Breakpoints_dim1_16)
	    else (if ((x_in >= Breakpoints_dim1_14) or abs_real(x_in - Breakpoints_dim1_14) <= 0.000000000000001000000000000000) then
		(14, Breakpoints_dim1_14, 15, Breakpoints_dim1_15)
	    else (if ((x_in >= Breakpoints_dim1_13) or abs_real(x_in - Breakpoints_dim1_13) <= 0.000000000000001000000000000000) then
		(13, Breakpoints_dim1_13, 14, Breakpoints_dim1_14)
	    else (if ((x_in >= Breakpoints_dim1_12) or abs_real(x_in - Breakpoints_dim1_12) <= 0.000000000000001000000000000000) then
		(12, Breakpoints_dim1_12, 13, Breakpoints_dim1_13)
	    else (if ((x_in >= Breakpoints_dim1_11) or abs_real(x_in - Breakpoints_dim1_11) <= 0.000000000000001000000000000000) then
		(11, Breakpoints_dim1_11, 12, Breakpoints_dim1_12)
	    else (if ((x_in >= Breakpoints_dim1_10) or abs_real(x_in - Breakpoints_dim1_10) <= 0.000000000000001000000000000000) then
		(10, Breakpoints_dim1_10, 11, Breakpoints_dim1_11)
	    else (if ((x_in >= Breakpoints_dim1_9) or abs_real(x_in - Breakpoints_dim1_9) <= 0.000000000000001000000000000000) then
		(9, Breakpoints_dim1_9, 10, Breakpoints_dim1_10)
	    else (if ((x_in >= Breakpoints_dim1_8) or abs_real(x_in - Breakpoints_dim1_8) <= 0.000000000000001000000000000000) then
		(8, Breakpoints_dim1_8, 9, Breakpoints_dim1_9)
	    else (if ((x_in >= Breakpoints_dim1_7) or abs_real(x_in - Breakpoints_dim1_7) <= 0.000000000000001000000000000000) then
		(7, Breakpoints_dim1_7, 8, Breakpoints_dim1_8)
	    else (if ((x_in >= Breakpoints_dim1_6) or abs_real(x_in - Breakpoints_dim1_6) <= 0.000000000000001000000000000000) then
		(6, Breakpoints_dim1_6, 7, Breakpoints_dim1_7)
	    else (if ((x_in >= Breakpoints_dim1_5) or abs_real(x_in - Breakpoints_dim1_5) <= 0.000000000000001000000000000000) then
		(5, Breakpoints_dim1_5, 6, Breakpoints_dim1_6)
	    else (if ((x_in >= Breakpoints_dim1_4) or abs_real(x_in - Breakpoints_dim1_4) <= 0.000000000000001000000000000000) then
		(4, Breakpoints_dim1_4, 5, Breakpoints_dim1_5)
	    else (if ((x_in >= Breakpoints_dim1_3) or abs_real(x_in - Breakpoints_dim1_3) <= 0.000000000000001000000000000000) then
		(3, Breakpoints_dim1_3, 4, Breakpoints_dim1_4)
	    else (if ((x_in >= Breakpoints_dim1_2) or abs_real(x_in - Breakpoints_dim1_2) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim1_2, 3, Breakpoints_dim1_3)
	    else (if ((x_in >= Breakpoints_dim1_1) or abs_real(x_in - Breakpoints_dim1_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)
	    else (1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2))))))))))))))))))))))))))))))));
	bound_node_index_inline1 = (index_dim_1_1 * dimJump_1);
	bound_node_index_inline2 = (index_dim_1_2 * dimJump_1);
	clip_input_1 = (if (x_in < coords_dim_1_1) then
		coords_dim_1_1
	    else (if (x_in > coords_dim_1_2) then
		coords_dim_1_2
	    else x_in));
	N_shape_1 = ((coords_dim_1_2 - clip_input_1) / (coords_dim_1_2 - coords_dim_1_1));
	N_shape_2 = ((clip_input_1 - coords_dim_1_1) / (coords_dim_1_2 - coords_dim_1_1));
	inline_index_bound_node_1 = bound_node_index_inline1;
	weight_bound_node_1 = N_shape_1;
	inline_index_bound_node_2 = bound_node_index_inline2;
	weight_bound_node_2 = N_shape_2;
tel

(*
external node code wrapper for doing PreLookup
*)
node  P_148_743_PreLookup_wrapper_ext_node(
	coord_input : real; In2_1 : real; In2_2 : real; In2_3 : real; In2_4 : real;
	In2_5 : real; In2_6 : real; In2_7 : real; In2_8 : real; In2_9 : real;
	In2_10 : real; In2_11 : real; In2_12 : real; In2_13 : real; In2_14 : real;
	In2_15 : real; In2_16 : real; In2_17 : real; In2_18 : real; In2_19 : real;
	In2_20 : real; In2_21 : real; In2_22 : real; In2_23 : real; In2_24 : real;
	In2_25 : real; In2_26 : real; In2_27 : real; In2_28 : real; In2_29 : real;
	In2_30 : real; In2_31 : real;)
returns(
	P_1_BusElem1 : int; P_1_BusElem2 : real;);
var 
	inline_index_bound_node_1 : int; shape_bound_node_1 : real; inline_index_bound_node_2 : int; shape_bound_node_2 : real;
let
	(inline_index_bound_node_1, shape_bound_node_1, inline_index_bound_node_2, shape_bound_node_2) = P_148_743_PreLookup_node(coord_input, In2_1, In2_2, In2_3, In2_4, In2_5, In2_6, In2_7, In2_8, In2_9, In2_10, In2_11, In2_12, In2_13, In2_14, In2_15, In2_16, In2_17, In2_18, In2_19, In2_20, In2_21, In2_22, In2_23, In2_24, In2_25, In2_26, In2_27, In2_28, In2_29, In2_30, In2_31);
	P_1_BusElem1 = (inline_index_bound_node_1 - 1);
	P_1_BusElem2 = shape_bound_node_2;
tel

(*
Original block name: preLookupTestGen16_PP
*)
node  preLookupTestGen16_PP(
	In1_1 : real;)
returns(
	Out1_1_BusElem1 : int; Out1_1_BusElem2 : real;);
var 
	In2_1 : real; In2_2 : real; In2_3 : real; In2_4 : real; In2_5 : real;
	In2_6 : real; In2_7 : real; In2_8 : real; In2_9 : real; In2_10 : real;
	In2_11 : real; In2_12 : real; In2_13 : real; In2_14 : real; In2_15 : real;
	In2_16 : real; In2_17 : real; In2_18 : real; In2_19 : real; In2_20 : real;
	In2_21 : real; In2_22 : real; In2_23 : real; In2_24 : real; In2_25 : real;
	In2_26 : real; In2_27 : real; In2_28 : real; In2_29 : real; In2_30 : real;
	In2_31 : real; P_1_BusElem1 : int; P_1_BusElem2 : real; __time_step : real; __nb_step : int;
let
	In2_1 = 51.846167008312499;
	In2_2 = 53.346167008312499;
	In2_3 = 54.846167008312499;
	In2_4 = 56.346167008312499;
	In2_5 = 57.846167008312499;
	In2_6 = 59.346167008312499;
	In2_7 = 60.846167008312499;
	In2_8 = 62.346167008312499;
	In2_9 = 63.846167008312499;
	In2_10 = 65.346167008312506;
	In2_11 = 66.846167008312506;
	In2_12 = 68.346167008312506;
	In2_13 = 69.846167008312506;
	In2_14 = 71.346167008312506;
	In2_15 = 72.846167008312506;
	In2_16 = 74.346167008312506;
	In2_17 = 75.846167008312506;
	In2_18 = 77.346167008312506;
	In2_19 = 78.846167008312506;
	In2_20 = 80.346167008312506;
	In2_21 = 81.846167008312506;
	In2_22 = 83.346167008312506;
	In2_23 = 84.846167008312506;
	In2_24 = 86.346167008312506;
	In2_25 = 87.846167008312506;
	In2_26 = 89.346167008312506;
	In2_27 = 90.846167008312506;
	In2_28 = 92.346167008312506;
	In2_29 = 93.846167008312506;
	In2_30 = 95.346167008312506;
	In2_31 = 96.846167008312506;
	(P_1_BusElem1, P_1_BusElem2) = P_148_743_PreLookup_wrapper_ext_node(In1_1, In2_1, In2_2, In2_3, In2_4, In2_5, In2_6, In2_7, In2_8, In2_9, In2_10, In2_11, In2_12, In2_13, In2_14, In2_15, In2_16, In2_17, In2_18, In2_19, In2_20, In2_21, In2_22, In2_23, In2_24, In2_25, In2_26, In2_27, In2_28, In2_29, In2_30, In2_31);
	Out1_1_BusElem1 = P_1_BusElem1;
	Out1_1_BusElem2 = P_1_BusElem2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

