-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 10:46:51
type days = enum {Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday};
node  days_to_int(
	x : days;)
returns(
	y : int;);
let
	y = (if (x = Sunday) then
		1
	    else (if (x = Monday) then
		2
	    else (if (x = Tuesday) then
		3
	    else (if (x = Wednesday) then
		4
	    else (if (x = Thursday) then
		5
	    else (if (x = Friday) then
		6
	    else (if (x = Saturday) then
		7
	    else 0)))))));
tel

node  int_to_days(
	x : int;)
returns(
	y : days;);
let
	y = (if (x = 1) then
		Sunday
	    else (if (x = 2) then
		Monday
	    else (if (x = 3) then
		Tuesday
	    else (if (x = 4) then
		Wednesday
	    else (if (x = 5) then
		Thursday
	    else (if (x = 6) then
		Friday
	    else Saturday))))));
tel

node  abs_int(
	x : int;)
returns(
	y : int;);
let
	y = (if (x >= 0) then
		x
	    else (- (x)));
tel

node  rem_int_int(
	x : int; y : int;)
returns(
	z : int;);
let
	z = (if ((y = 0) or (x = 0)) then
		0
	    else ((x mod y) - (if (((x mod y) <> 0) and (x <= 0)) then abs_int(y) else 0)));
tel

node  int_to_int8(
	x : int;)
returns(
	y : int;);
let
	y = (if (x > 127) then
		(-128 + rem_int_int((x - 127 - 1), 256))
	    else (if (x < -128) then
		(127 + rem_int_int((x + 128 + 1), 256))
	    else x));
tel

(*
Original block name: BusCreatorEnum_virtual_PP/Enumerated
Constant
*)
node  Enumerated_newline_Constant_7_054(
	__time_step : real; __nb_step : int;)
returns(
	Out_1 : days;);
var 
	Constant_1 : days;
let
	Constant_1 = Sunday;
	Out_1 = Constant_1;
tel

(*
Original block name: BusCreatorEnum_virtual_PP/Enumerated
Constant1
*)
node  Enumerated_newline_Constant1_8_054(
	__time_step : real; __nb_step : int;)
returns(
	Out_1 : days;);
var 
	Constant_1 : days;
let
	Constant_1 = Monday;
	Out_1 = Constant_1;
tel

(*
Original block name: BusCreatorEnum_virtual_PP/Enumerated
Constant2
*)
node  Enumerated_newline_Constant2_9_060(
	__time_step : real; __nb_step : int;)
returns(
	Out_1 : days;);
var 
	Constant_1 : days;
let
	Constant_1 = Tuesday;
	Out_1 = Constant_1;
tel

(*
Original block name: BusCreatorEnum_virtual_PP
*)
node  BusCreatorEnum_virtual_PP(
	_virtual : bool;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int;);
var 
	DataTypeConversion_1 : int; DataTypeConversion_2 : int; DataTypeConversion_3 : int; Enumerated_newline_Constant_1 : days; Enumerated_newline_Constant1_1 : days;
	Enumerated_newline_Constant2_1 : days; NestedBus_1 : days; NestedBus_2 : days; NestedBus_3 : days; SubBus_1 : days;
	SubBus_2 : days; __time_step : real; __nb_step : int;
let
	DataTypeConversion_1 = int_to_int8(days_to_int(NestedBus_1));
	DataTypeConversion_2 = int_to_int8(days_to_int(NestedBus_2));
	DataTypeConversion_3 = int_to_int8(days_to_int(NestedBus_3));
	Enumerated_newline_Constant_1 = Enumerated_newline_Constant_7_054(__time_step, __nb_step);
	Enumerated_newline_Constant1_1 = Enumerated_newline_Constant1_8_054(__time_step, __nb_step);
	Enumerated_newline_Constant2_1 = Enumerated_newline_Constant2_9_060(__time_step, __nb_step);
	NestedBus_1 = SubBus_1;
	NestedBus_2 = SubBus_2;
	NestedBus_3 = Enumerated_newline_Constant2_1;
	SubBus_1 = Enumerated_newline_Constant_1;
	SubBus_2 = Enumerated_newline_Constant1_1;
	Out1_1 = DataTypeConversion_1;
	Out1_2 = DataTypeConversion_2;
	Out1_3 = DataTypeConversion_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

