-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 20:56:46
(*
Function fcn inside Matlab Function block: bio_matfunc_trapz_PP/trapz
*)
node  trapz_113_496_fcn(
	dt__0 : real; wx__Index1__0 : real; wx__Index2__0 : real; wx__Index3__0 : real; wx__Index4__0 : real;
	wx__Index5__0 : real; wx__Index6__0 : real; wx__Index7__0 : real; wx__Index8__0 : real; wx__Index9__0 : real;
	wx__Index10__0 : real; wy__Index1__0 : real; wy__Index2__0 : real; wy__Index3__0 : real; wy__Index4__0 : real;
	wy__Index5__0 : real; wy__Index6__0 : real; wy__Index7__0 : real; wy__Index8__0 : real; wy__Index9__0 : real;
	wy__Index10__0 : real; wz__Index1__0 : real; wz__Index2__0 : real; wz__Index3__0 : real; wz__Index4__0 : real;
	wz__Index5__0 : real; wz__Index6__0 : real; wz__Index7__0 : real; wz__Index8__0 : real; wz__Index9__0 : real;
	wz__Index10__0 : real;)
returns(
	y__Index1__1 : real; y__Index2__1 : real; y__Index3__1 : real;);
var 
	xi__1 : real; yi__1 : real; zi__1 : real;
let
	xi__1 = dt__0 * (((- ((1.0 - 2.0))) * (wx__Index1__0 + wx__Index2__0) + (- ((2.0 - 3.0))) * (wx__Index2__0 + wx__Index3__0) + (- ((3.0 - 4.0))) * (wx__Index3__0 + wx__Index4__0) + (- ((4.0 - 5.0))) * (wx__Index4__0 + wx__Index5__0) + (- ((5.0 - 6.0))) * (wx__Index5__0 + wx__Index6__0) + (- ((6.0 - 7.0))) * (wx__Index6__0 + wx__Index7__0) + (- ((7.0 - 8.0))) * (wx__Index7__0 + wx__Index8__0) + (- ((8.0 - 9.0))) * (wx__Index8__0 + wx__Index9__0) + (- ((9.0 - 10.0))) * (wx__Index9__0 + wx__Index10__0)) / 2.0);
	yi__1 = dt__0 * (((- ((1.0 - 2.0))) * (wy__Index1__0 + wy__Index2__0) + (- ((2.0 - 3.0))) * (wy__Index2__0 + wy__Index3__0) + (- ((3.0 - 4.0))) * (wy__Index3__0 + wy__Index4__0) + (- ((4.0 - 5.0))) * (wy__Index4__0 + wy__Index5__0) + (- ((5.0 - 6.0))) * (wy__Index5__0 + wy__Index6__0) + (- ((6.0 - 7.0))) * (wy__Index6__0 + wy__Index7__0) + (- ((7.0 - 8.0))) * (wy__Index7__0 + wy__Index8__0) + (- ((8.0 - 9.0))) * (wy__Index8__0 + wy__Index9__0) + (- ((9.0 - 10.0))) * (wy__Index9__0 + wy__Index10__0)) / 2.0);
	zi__1 = dt__0 * (((- ((1.0 - 2.0))) * (wz__Index1__0 + wz__Index2__0) + (- ((2.0 - 3.0))) * (wz__Index2__0 + wz__Index3__0) + (- ((3.0 - 4.0))) * (wz__Index3__0 + wz__Index4__0) + (- ((4.0 - 5.0))) * (wz__Index4__0 + wz__Index5__0) + (- ((5.0 - 6.0))) * (wz__Index5__0 + wz__Index6__0) + (- ((6.0 - 7.0))) * (wz__Index6__0 + wz__Index7__0) + (- ((7.0 - 8.0))) * (wz__Index7__0 + wz__Index8__0) + (- ((8.0 - 9.0))) * (wz__Index8__0 + wz__Index9__0) + (- ((9.0 - 10.0))) * (wz__Index9__0 + wz__Index10__0)) / 2.0);
	y__Index1__1 = xi__1;
	y__Index2__1 = yi__1;
	y__Index3__1 = zi__1;
tel

(*
Original block name: bio_matfunc_trapz_PP
*)
node  bio_matfunc_trapz_PP(
	In1_1 : real; In2_1 : real; In2_2 : real; In2_3 : real; In2_4 : real;
	In2_5 : real; In2_6 : real; In2_7 : real; In2_8 : real; In2_9 : real;
	In2_10 : real; In3_1 : real; In3_2 : real; In3_3 : real; In3_4 : real;
	In3_5 : real; In3_6 : real; In3_7 : real; In3_8 : real; In3_9 : real;
	In3_10 : real; In4_1 : real; In4_2 : real; In4_3 : real; In4_4 : real;
	In4_5 : real; In4_6 : real; In4_7 : real; In4_8 : real; In4_9 : real;
	In4_10 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	trapz_1 : real; trapz_2 : real; trapz_3 : real; __time_step : real; __nb_step : int;
let
	(trapz_1, trapz_2, trapz_3) = trapz_113_496_fcn(In1_1, In2_1, In2_2, In2_3, In2_4, In2_5, In2_6, In2_7, In2_8, In2_9, In2_10, In3_1, In3_2, In3_3, In3_4, In3_5, In3_6, In3_7, In3_8, In3_9, In3_10, In4_1, In4_2, In4_3, In4_4, In4_5, In4_6, In4_7, In4_8, In4_9, In4_10);
	Out1_1 = trapz_1;
	Out1_2 = trapz_2;
	Out1_3 = trapz_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

