-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 22:13:25
(*
Original block name: relay_PP/Relay
*)
node  Relay_180_943(
	In1_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	Constant_1 : bool; FirstStep_1 : bool; OffOutputValue_1 : real; OffSwitchValue_1 : real; OnOutputValue_1 : real;
	OnSwitchValue_1 : real; Relational_newline_Operator_1 : bool; Relational_newline_Operator1_1 : bool; Switch_1 : real; Switch1_1 : real;
	Switch2_1 : real; UnitDelay_1 : real;
let
	Constant_1 = false;
	FirstStep_1 = ((true) -> ((pre (Constant_1))));
	OffOutputValue_1 = 0.0;
	OffSwitchValue_1 = 2.0;
	OnOutputValue_1 = 1.0;
	OnSwitchValue_1 = 3.0;
	Relational_newline_Operator_1 = (OnSwitchValue_1 <= In1_1);
	Relational_newline_Operator1_1 = (In1_1 <= OffSwitchValue_1);
	Switch_1 = (if Relational_newline_Operator_1 then
		OnOutputValue_1
	    else Switch1_1);
	Switch1_1 = (if Relational_newline_Operator1_1 then
		OffOutputValue_1
	    else Switch2_1);
	Switch2_1 = (if FirstStep_1 then
		OffOutputValue_1
	    else UnitDelay_1);
	UnitDelay_1 = ((0.0) -> ((pre (Switch_1))));
	Out1_1 = Switch_1;
tel

(*
Original block name: relay_PP
*)
node  relay_PP(
	In1_1 : real;)
returns(
	pcm_1 : real;);
var 
	Relay_1 : real; __time_step : real; __nb_step : int;
let
	Relay_1 = Relay_180_943(In1_1, __time_step, __nb_step);
	pcm_1 = Relay_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 1.0)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

