-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 11:33:00
(*
Original block name: Assignment_TestGen4_PP/reset/R
*)
node  R_14_640(
	In1_1 : real; In1_2 : real; In1_3 : real; In2_1 : real; In2_2 : real;
	__time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	P_1 : real; P_2 : real; P_3 : real;
let
	P_1 = In2_1;
	P_2 = In2_2;
	P_3 = In1_3;
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
tel

(*
Original block name: Assignment_TestGen4_PP/reset
*)
node  reset_9_040(
	R_cond_1 : bool; In1_1 : real; In1_2 : real; In1_3 : real; In2_1 : real;
	In2_2 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	ResetCond_of_R_14_640 : bool; R_1 : real; R_2 : real; R_3 : real;
let
	ResetCond_of_R_14_640 = ((false) -> ((R_cond_1 and (not ((pre (R_cond_1)))))));
	(R_1, R_2, R_3) = (R_14_640(In1_1, In1_2, In1_3, In2_1, In2_2, __time_step, __nb_step) every ResetCond_of_R_14_640);
	Out1_1 = R_1;
	Out1_2 = R_2;
	Out1_3 = R_3;
tel

(*
Original block name: Assignment_TestGen4_PP
*)
node  Assignment_TestGen4_PP(
	In1_1 : bool; In2_1 : real; In2_2 : real; In2_3 : real; In3_1 : real;
	In3_2 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	reset_1 : real; reset_2 : real; reset_3 : real; __time_step : real; __nb_step : int;
let
	(reset_1, reset_2, reset_3) = reset_9_040(In1_1, In2_1, In2_2, In2_3, In3_1, In3_2, __time_step, __nb_step);
	Out1_1 = reset_1;
	Out1_2 = reset_2;
	Out1_3 = reset_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

