-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 22:25:45
(*
Original block name: selector3_PP
*)
node  selector3_PP(
	In1_1 : real; In1_2 : real; In1_3 : real;)
returns(
	Out5_1 : real; Out5_2 : real;);
var 
	Selector_1 : real; Selector_2 : real; __time_step : real; __nb_step : int;
let
	Selector_1 = In1_2;
	Selector_2 = In1_3;
	Out5_1 = Selector_1;
	Out5_2 = Selector_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

