-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 21:44:06
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_size1_PP/P
*)
node  P_113_568_fcn(
	u__0 : real;)
returns(
	y__Index1__1 : real; y__Index2__1 : real;);
let
	y__Index1__1 = 1.0;
	y__Index2__1 = 1.0;
tel

(*
Original block name: MatlabFunction_TestGen_size1_PP
*)
node  MatlabFunction_TestGen_size1_PP(
	In1_1 : real;)
returns(
	Out1_1 : real; Out1_2 : real;);
var 
	P_1 : real; P_2 : real; __time_step : real; __nb_step : int;
let
	(P_1, P_2) = P_113_568_fcn(In1_1);
	Out1_1 = P_1;
	Out1_2 = P_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

