-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 10:10:15
(*
Original block name: Assertion_TestGen5_PP
*)
node  Assertion_TestGen5_PP(
	In1_1 : bool; In2_1 : int; In2_2 : int; In2_3 : int; In2_4 : int;
	In2_5 : int; In2_6 : int;)
returns(
	__time_step : real;);
var 
	__nb_step : int;
let
	assert ((-32768 <= In2_1) and (In2_1 <= 32767));
	assert ((-32768 <= In2_2) and (In2_2 <= 32767));
	assert ((-32768 <= In2_3) and (In2_3 <= 32767));
	assert ((-32768 <= In2_4) and (In2_4 <= 32767));
	assert ((-32768 <= In2_5) and (In2_5 <= 32767));
	assert ((-32768 <= In2_6) and (In2_6 <= 32767));
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

