-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 10:56:17
(*
Original block name: CompareToConstant_TestGen19_PP/P
*)
node  P_8_062(
	u_1 : real; u_2 : real; u_3 : real; __time_step : real; __nb_step : int;)
returns(
	y_1 : int; y_2 : int; y_3 : int;);
var 
	Compare_1 : int; Compare_2 : int; Compare_3 : int; Constant_1 : real;
let
	Compare_1 = (if (u_1 <= Constant_1) then
		1
	    else 0);
	Compare_2 = (if (u_2 <= Constant_1) then
		1
	    else 0);
	Compare_3 = (if (u_3 <= Constant_1) then
		1
	    else 0);
	Constant_1 = -3.40;
	y_1 = Compare_1;
	y_2 = Compare_2;
	y_3 = Compare_3;
tel

(*
Original block name: CompareToConstant_TestGen19_PP
*)
node  CompareToConstant_TestGen19_PP(
	In1_1 : real; In1_2 : real; In1_3 : real;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int;);
var 
	P_1 : int; P_2 : int; P_3 : int; __time_step : real; __nb_step : int;
let
	(P_1, P_2, P_3) = P_8_062(In1_1, In1_2, In1_3, __time_step, __nb_step);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

