*****time : 0.000000**********
*****inputs: 
input In1_1: 22.000000
input In3_1: -45.000000
input In3_2: -128.000000
input In3_3: 264.000000
input In3_4: -212.000000
input In3_5: 213.000000
*****outputs: 
Simulink output Out1(1): -42.0000000000000000
Lustre output 'Out1_1': -42.0000000000000000
*****time : 0.200000**********
*****inputs: 
input In1_1: 52.000000
input In3_1: -109.000000
input In3_2: 117.000000
input In3_3: -105.000000
input In3_4: 120.000000
input In3_5: 55.000000
*****outputs: 
Simulink output Out1(1): -12.0000000000000000
Lustre output 'Out1_1': -11.0000000000000000
