-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 02:48:21
#open <conv>
node  abs_int(
	x : int;)
returns(
	y : int;);
let
	y = (if (x >= 0) then
		x
	    else (- (x)));
tel

node  rem_int_int(
	x : int; y : int;)
returns(
	z : int;);
let
	z = (if ((y = 0) or (x = 0)) then
		0
	    else ((x mod y) - (if (((x mod y) <> 0) and (x <= 0)) then abs_int(y) else 0)));
tel

node  int_to_uint8(
	x : int;)
returns(
	y : int;);
let
	y = (if (x > 255) then
		(0 + rem_int_int((x - 255 - 1), 256))
	    else (if (x < 0) then
		(255 + rem_int_int((x + 0 + 1), 256))
	    else x));
tel

node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

(*
get a table element
*)
node  x1_minus_DLookup_newline_Table_3_245_getTableElement(
	x : int;)
returns(
	y : real;);
var 
	ydat_1 : real; ydat_2 : real; ydat_3 : real; ydat_4 : real; ydat_5 : real;
	ydat_6 : real; ydat_7 : real; ydat_8 : real; ydat_9 : real; ydat_10 : real;
	ydat_11 : real; ydat_12 : real; ydat_13 : real; ydat_14 : real; ydat_15 : real;
	ydat_16 : real; ydat_17 : real; ydat_18 : real; ydat_19 : real; ydat_20 : real;
	ydat_21 : real; ydat_22 : real; ydat_23 : real; ydat_24 : real; ydat_25 : real;
	ydat_26 : real; ydat_27 : real; ydat_28 : real; ydat_29 : real; ydat_30 : real;
	ydat_31 : real; ydat_32 : real; ydat_33 : real; ydat_34 : real; ydat_35 : real;
	ydat_36 : real; ydat_37 : real; ydat_38 : real; ydat_39 : real; ydat_40 : real;
	ydat_41 : real; ydat_42 : real; ydat_43 : real; ydat_44 : real; ydat_45 : real;
	ydat_46 : real; ydat_47 : real; ydat_48 : real; ydat_49 : real; ydat_50 : real;
	ydat_51 : real; ydat_52 : real; ydat_53 : real; ydat_54 : real; ydat_55 : real;
	ydat_56 : real; ydat_57 : real; ydat_58 : real; ydat_59 : real; ydat_60 : real;
	ydat_61 : real; ydat_62 : real; ydat_63 : real; y__FromIdx57_ToIdx63 : real; y__FromIdx49_ToIdx55 : real;
	y__FromIdx49_ToIdx63 : real; y__FromIdx41_ToIdx47 : real; y__FromIdx33_ToIdx39 : real; y__FromIdx33_ToIdx47 : real; y__FromIdx33_ToIdx63 : real;
	y__FromIdx25_ToIdx31 : real; y__FromIdx17_ToIdx23 : real; y__FromIdx17_ToIdx31 : real; y__FromIdx9_ToIdx15 : real; y__FromIdx1_ToIdx7 : real;
	y__FromIdx1_ToIdx15 : real; y__FromIdx1_ToIdx31 : real;
let
	ydat_1 = 1.0;
	ydat_2 = 1.0;
	ydat_3 = 1.0;
	ydat_4 = 1.0;
	ydat_5 = 1.0;
	ydat_6 = 1.0;
	ydat_7 = 1.0;
	ydat_8 = 1.0;
	ydat_9 = 1.0;
	ydat_10 = 1.0;
	ydat_11 = 1.0;
	ydat_12 = 0.0;
	ydat_13 = 0.0;
	ydat_14 = 0.0;
	ydat_15 = 0.0;
	ydat_16 = 0.0;
	ydat_17 = 0.0;
	ydat_18 = 0.0;
	ydat_19 = 0.0;
	ydat_20 = 0.0;
	ydat_21 = 0.0;
	ydat_22 = 0.0;
	ydat_23 = 0.0;
	ydat_24 = 0.0;
	ydat_25 = 0.0;
	ydat_26 = 0.0;
	ydat_27 = 0.0;
	ydat_28 = 0.0;
	ydat_29 = 0.0;
	ydat_30 = 0.0;
	ydat_31 = 0.0;
	ydat_32 = 0.0;
	ydat_33 = 0.0;
	ydat_34 = 0.0;
	ydat_35 = 0.0;
	ydat_36 = 0.0;
	ydat_37 = 0.0;
	ydat_38 = 0.0;
	ydat_39 = 0.0;
	ydat_40 = 0.0;
	ydat_41 = 0.0;
	ydat_42 = 0.0;
	ydat_43 = 0.0;
	ydat_44 = 0.0;
	ydat_45 = 0.0;
	ydat_46 = 0.0;
	ydat_47 = 0.0;
	ydat_48 = 0.0;
	ydat_49 = 0.0;
	ydat_50 = 0.0;
	ydat_51 = 0.0;
	ydat_52 = 0.0;
	ydat_53 = 0.0;
	ydat_54 = 1.0;
	ydat_55 = 1.0;
	ydat_56 = 1.0;
	ydat_57 = 1.0;
	ydat_58 = 1.0;
	ydat_59 = 1.0;
	ydat_60 = 1.0;
	ydat_61 = 1.0;
	ydat_62 = 1.0;
	ydat_63 = 1.0;
	y__FromIdx57_ToIdx63 = (if (x = 57) then
		ydat_57
	    else (if (x = 58) then
		ydat_58
	    else (if (x = 59) then
		ydat_59
	    else (if (x = 60) then
		ydat_60
	    else (if (x = 61) then
		ydat_61
	    else (if (x = 62) then
		ydat_62
	    else ydat_63))))));
	y__FromIdx49_ToIdx55 = (if (x = 49) then
		ydat_49
	    else (if (x = 50) then
		ydat_50
	    else (if (x = 51) then
		ydat_51
	    else (if (x = 52) then
		ydat_52
	    else (if (x = 53) then
		ydat_53
	    else (if (x = 54) then
		ydat_54
	    else ydat_55))))));
	y__FromIdx49_ToIdx63 = (if (x = 56) then
		ydat_56
	    else (if (x > 56) then
		y__FromIdx57_ToIdx63
	    else y__FromIdx49_ToIdx55));
	y__FromIdx41_ToIdx47 = (if (x = 41) then
		ydat_41
	    else (if (x = 42) then
		ydat_42
	    else (if (x = 43) then
		ydat_43
	    else (if (x = 44) then
		ydat_44
	    else (if (x = 45) then
		ydat_45
	    else (if (x = 46) then
		ydat_46
	    else ydat_47))))));
	y__FromIdx33_ToIdx39 = (if (x = 33) then
		ydat_33
	    else (if (x = 34) then
		ydat_34
	    else (if (x = 35) then
		ydat_35
	    else (if (x = 36) then
		ydat_36
	    else (if (x = 37) then
		ydat_37
	    else (if (x = 38) then
		ydat_38
	    else ydat_39))))));
	y__FromIdx33_ToIdx47 = (if (x = 40) then
		ydat_40
	    else (if (x > 40) then
		y__FromIdx41_ToIdx47
	    else y__FromIdx33_ToIdx39));
	y__FromIdx33_ToIdx63 = (if (x = 48) then
		ydat_48
	    else (if (x > 48) then
		y__FromIdx49_ToIdx63
	    else y__FromIdx33_ToIdx47));
	y__FromIdx25_ToIdx31 = (if (x = 25) then
		ydat_25
	    else (if (x = 26) then
		ydat_26
	    else (if (x = 27) then
		ydat_27
	    else (if (x = 28) then
		ydat_28
	    else (if (x = 29) then
		ydat_29
	    else (if (x = 30) then
		ydat_30
	    else ydat_31))))));
	y__FromIdx17_ToIdx23 = (if (x = 17) then
		ydat_17
	    else (if (x = 18) then
		ydat_18
	    else (if (x = 19) then
		ydat_19
	    else (if (x = 20) then
		ydat_20
	    else (if (x = 21) then
		ydat_21
	    else (if (x = 22) then
		ydat_22
	    else ydat_23))))));
	y__FromIdx17_ToIdx31 = (if (x = 24) then
		ydat_24
	    else (if (x > 24) then
		y__FromIdx25_ToIdx31
	    else y__FromIdx17_ToIdx23));
	y__FromIdx9_ToIdx15 = (if (x = 9) then
		ydat_9
	    else (if (x = 10) then
		ydat_10
	    else (if (x = 11) then
		ydat_11
	    else (if (x = 12) then
		ydat_12
	    else (if (x = 13) then
		ydat_13
	    else (if (x = 14) then
		ydat_14
	    else ydat_15))))));
	y__FromIdx1_ToIdx7 = (if (x = 1) then
		ydat_1
	    else (if (x = 2) then
		ydat_2
	    else (if (x = 3) then
		ydat_3
	    else (if (x = 4) then
		ydat_4
	    else (if (x = 5) then
		ydat_5
	    else (if (x = 6) then
		ydat_6
	    else ydat_7))))));
	y__FromIdx1_ToIdx15 = (if (x = 8) then
		ydat_8
	    else (if (x > 8) then
		y__FromIdx9_ToIdx15
	    else y__FromIdx1_ToIdx7));
	y__FromIdx1_ToIdx31 = (if (x = 16) then
		ydat_16
	    else (if (x > 16) then
		y__FromIdx17_ToIdx31
	    else y__FromIdx1_ToIdx15));
	y = (if (x = 32) then
		ydat_32
	    else (if (x > 32) then
		y__FromIdx33_ToIdx63
	    else y__FromIdx1_ToIdx31));
tel

(*
external node code for doing Interpolation Using PreLookup
*)
node  x1_minus_DLookup_newline_Table_3_245_Interp_Using_Pre_ext_node(
	inline_index_solution : int;)
returns(
	Interp_Using_Pre_Out : real;);
let
	Interp_Using_Pre_Out = x1_minus_DLookup_newline_Table_3_245_getTableElement(inline_index_solution);
tel

(*
external node code for doing PreLookup
*)
node  x1_minus_DLookup_newline_Table_3_245_PreLookup_node(
	dim1_coord_in : real;)
returns(
	inline_index_solution : int;);
var 
	dimJump_1 : int; Breakpoints_dim1_1 : real; Breakpoints_dim1_2 : real; Breakpoints_dim1_3 : real; Breakpoints_dim1_4 : real;
	Breakpoints_dim1_5 : real; Breakpoints_dim1_6 : real; Breakpoints_dim1_7 : real; Breakpoints_dim1_8 : real; Breakpoints_dim1_9 : real;
	Breakpoints_dim1_10 : real; Breakpoints_dim1_11 : real; Breakpoints_dim1_12 : real; Breakpoints_dim1_13 : real; Breakpoints_dim1_14 : real;
	Breakpoints_dim1_15 : real; Breakpoints_dim1_16 : real; Breakpoints_dim1_17 : real; Breakpoints_dim1_18 : real; Breakpoints_dim1_19 : real;
	Breakpoints_dim1_20 : real; Breakpoints_dim1_21 : real; Breakpoints_dim1_22 : real; Breakpoints_dim1_23 : real; Breakpoints_dim1_24 : real;
	Breakpoints_dim1_25 : real; Breakpoints_dim1_26 : real; Breakpoints_dim1_27 : real; Breakpoints_dim1_28 : real; Breakpoints_dim1_29 : real;
	Breakpoints_dim1_30 : real; Breakpoints_dim1_31 : real; Breakpoints_dim1_32 : real; Breakpoints_dim1_33 : real; Breakpoints_dim1_34 : real;
	Breakpoints_dim1_35 : real; Breakpoints_dim1_36 : real; Breakpoints_dim1_37 : real; Breakpoints_dim1_38 : real; Breakpoints_dim1_39 : real;
	Breakpoints_dim1_40 : real; Breakpoints_dim1_41 : real; Breakpoints_dim1_42 : real; Breakpoints_dim1_43 : real; Breakpoints_dim1_44 : real;
	Breakpoints_dim1_45 : real; Breakpoints_dim1_46 : real; Breakpoints_dim1_47 : real; Breakpoints_dim1_48 : real; Breakpoints_dim1_49 : real;
	Breakpoints_dim1_50 : real; Breakpoints_dim1_51 : real; Breakpoints_dim1_52 : real; Breakpoints_dim1_53 : real; Breakpoints_dim1_54 : real;
	Breakpoints_dim1_55 : real; Breakpoints_dim1_56 : real; Breakpoints_dim1_57 : real; Breakpoints_dim1_58 : real; Breakpoints_dim1_59 : real;
	Breakpoints_dim1_60 : real; Breakpoints_dim1_61 : real; Breakpoints_dim1_62 : real; Breakpoints_dim1_63 : real; index_dim_1_1 : int;
	index_dim_1_2 : int; coords_dim_1_1 : real; coords_dim_1_2 : real; direct_solution_inline_index : int; solution_subscript_for_dim_1 : int;
	disFromTableNode_dim_1_1 : real; disFromTableNode_dim_1_2 : real;
let
	dimJump_1 = 1;
	Breakpoints_dim1_1 = 0.0;
	Breakpoints_dim1_2 = 0.10;
	Breakpoints_dim1_3 = 0.20;
	Breakpoints_dim1_4 = 0.30;
	Breakpoints_dim1_5 = 0.40;
	Breakpoints_dim1_6 = 0.50;
	Breakpoints_dim1_7 = 0.60;
	Breakpoints_dim1_8 = 0.70;
	Breakpoints_dim1_9 = 0.80;
	Breakpoints_dim1_10 = 0.90;
	Breakpoints_dim1_11 = 1.0;
	Breakpoints_dim1_12 = 1.10;
	Breakpoints_dim1_13 = 1.20;
	Breakpoints_dim1_14 = 1.30;
	Breakpoints_dim1_15 = 1.40;
	Breakpoints_dim1_16 = 1.50;
	Breakpoints_dim1_17 = 1.60;
	Breakpoints_dim1_18 = 1.70;
	Breakpoints_dim1_19 = 1.80;
	Breakpoints_dim1_20 = 1.90;
	Breakpoints_dim1_21 = 2.0;
	Breakpoints_dim1_22 = 2.10;
	Breakpoints_dim1_23 = 2.20;
	Breakpoints_dim1_24 = 2.30;
	Breakpoints_dim1_25 = 2.40;
	Breakpoints_dim1_26 = 2.50;
	Breakpoints_dim1_27 = 2.60;
	Breakpoints_dim1_28 = 2.70;
	Breakpoints_dim1_29 = 2.80;
	Breakpoints_dim1_30 = 2.90;
	Breakpoints_dim1_31 = 3.0;
	Breakpoints_dim1_32 = 3.10;
	Breakpoints_dim1_33 = 3.20;
	Breakpoints_dim1_34 = 3.30;
	Breakpoints_dim1_35 = 3.40;
	Breakpoints_dim1_36 = 3.50;
	Breakpoints_dim1_37 = 3.60;
	Breakpoints_dim1_38 = 3.70;
	Breakpoints_dim1_39 = 3.80;
	Breakpoints_dim1_40 = 3.90;
	Breakpoints_dim1_41 = 4.0;
	Breakpoints_dim1_42 = 4.10;
	Breakpoints_dim1_43 = 4.20;
	Breakpoints_dim1_44 = 4.30;
	Breakpoints_dim1_45 = 4.40;
	Breakpoints_dim1_46 = 4.50;
	Breakpoints_dim1_47 = 4.60;
	Breakpoints_dim1_48 = 4.70;
	Breakpoints_dim1_49 = 4.80;
	Breakpoints_dim1_50 = 4.90;
	Breakpoints_dim1_51 = 5.0;
	Breakpoints_dim1_52 = 5.10;
	Breakpoints_dim1_53 = 5.20;
	Breakpoints_dim1_54 = 5.30;
	Breakpoints_dim1_55 = 5.40;
	Breakpoints_dim1_56 = 5.50;
	Breakpoints_dim1_57 = 5.60;
	Breakpoints_dim1_58 = 5.70;
	Breakpoints_dim1_59 = 5.80;
	Breakpoints_dim1_60 = 5.90;
	Breakpoints_dim1_61 = 6.0;
	Breakpoints_dim1_62 = 6.100000000000001;
	Breakpoints_dim1_63 = 6.20;
	(index_dim_1_1, coords_dim_1_1, index_dim_1_2, coords_dim_1_2) = (if ((dim1_coord_in >= Breakpoints_dim1_63) or abs_real(dim1_coord_in - Breakpoints_dim1_63) <= 0.000000000000001000000000000000) then
		(62, Breakpoints_dim1_62, 63, Breakpoints_dim1_63)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_62) or abs_real(dim1_coord_in - Breakpoints_dim1_62) <= 0.000000000000001000000000000000) then
		(62, Breakpoints_dim1_62, 63, Breakpoints_dim1_63)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_61) or abs_real(dim1_coord_in - Breakpoints_dim1_61) <= 0.000000000000001000000000000000) then
		(61, Breakpoints_dim1_61, 62, Breakpoints_dim1_62)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_60) or abs_real(dim1_coord_in - Breakpoints_dim1_60) <= 0.000000000000001000000000000000) then
		(60, Breakpoints_dim1_60, 61, Breakpoints_dim1_61)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_59) or abs_real(dim1_coord_in - Breakpoints_dim1_59) <= 0.000000000000001000000000000000) then
		(59, Breakpoints_dim1_59, 60, Breakpoints_dim1_60)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_58) or abs_real(dim1_coord_in - Breakpoints_dim1_58) <= 0.000000000000001000000000000000) then
		(58, Breakpoints_dim1_58, 59, Breakpoints_dim1_59)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_57) or abs_real(dim1_coord_in - Breakpoints_dim1_57) <= 0.000000000000001000000000000000) then
		(57, Breakpoints_dim1_57, 58, Breakpoints_dim1_58)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_56) or abs_real(dim1_coord_in - Breakpoints_dim1_56) <= 0.000000000000001000000000000000) then
		(56, Breakpoints_dim1_56, 57, Breakpoints_dim1_57)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_55) or abs_real(dim1_coord_in - Breakpoints_dim1_55) <= 0.000000000000001000000000000000) then
		(55, Breakpoints_dim1_55, 56, Breakpoints_dim1_56)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_54) or abs_real(dim1_coord_in - Breakpoints_dim1_54) <= 0.000000000000001000000000000000) then
		(54, Breakpoints_dim1_54, 55, Breakpoints_dim1_55)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_53) or abs_real(dim1_coord_in - Breakpoints_dim1_53) <= 0.000000000000001000000000000000) then
		(53, Breakpoints_dim1_53, 54, Breakpoints_dim1_54)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_52) or abs_real(dim1_coord_in - Breakpoints_dim1_52) <= 0.000000000000001000000000000000) then
		(52, Breakpoints_dim1_52, 53, Breakpoints_dim1_53)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_51) or abs_real(dim1_coord_in - Breakpoints_dim1_51) <= 0.000000000000001000000000000000) then
		(51, Breakpoints_dim1_51, 52, Breakpoints_dim1_52)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_50) or abs_real(dim1_coord_in - Breakpoints_dim1_50) <= 0.000000000000001000000000000000) then
		(50, Breakpoints_dim1_50, 51, Breakpoints_dim1_51)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_49) or abs_real(dim1_coord_in - Breakpoints_dim1_49) <= 0.000000000000001000000000000000) then
		(49, Breakpoints_dim1_49, 50, Breakpoints_dim1_50)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_48) or abs_real(dim1_coord_in - Breakpoints_dim1_48) <= 0.000000000000001000000000000000) then
		(48, Breakpoints_dim1_48, 49, Breakpoints_dim1_49)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_47) or abs_real(dim1_coord_in - Breakpoints_dim1_47) <= 0.000000000000001000000000000000) then
		(47, Breakpoints_dim1_47, 48, Breakpoints_dim1_48)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_46) or abs_real(dim1_coord_in - Breakpoints_dim1_46) <= 0.000000000000001000000000000000) then
		(46, Breakpoints_dim1_46, 47, Breakpoints_dim1_47)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_45) or abs_real(dim1_coord_in - Breakpoints_dim1_45) <= 0.000000000000001000000000000000) then
		(45, Breakpoints_dim1_45, 46, Breakpoints_dim1_46)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_44) or abs_real(dim1_coord_in - Breakpoints_dim1_44) <= 0.000000000000001000000000000000) then
		(44, Breakpoints_dim1_44, 45, Breakpoints_dim1_45)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_43) or abs_real(dim1_coord_in - Breakpoints_dim1_43) <= 0.000000000000001000000000000000) then
		(43, Breakpoints_dim1_43, 44, Breakpoints_dim1_44)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_42) or abs_real(dim1_coord_in - Breakpoints_dim1_42) <= 0.000000000000001000000000000000) then
		(42, Breakpoints_dim1_42, 43, Breakpoints_dim1_43)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_41) or abs_real(dim1_coord_in - Breakpoints_dim1_41) <= 0.000000000000001000000000000000) then
		(41, Breakpoints_dim1_41, 42, Breakpoints_dim1_42)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_40) or abs_real(dim1_coord_in - Breakpoints_dim1_40) <= 0.000000000000001000000000000000) then
		(40, Breakpoints_dim1_40, 41, Breakpoints_dim1_41)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_39) or abs_real(dim1_coord_in - Breakpoints_dim1_39) <= 0.000000000000001000000000000000) then
		(39, Breakpoints_dim1_39, 40, Breakpoints_dim1_40)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_38) or abs_real(dim1_coord_in - Breakpoints_dim1_38) <= 0.000000000000001000000000000000) then
		(38, Breakpoints_dim1_38, 39, Breakpoints_dim1_39)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_37) or abs_real(dim1_coord_in - Breakpoints_dim1_37) <= 0.000000000000001000000000000000) then
		(37, Breakpoints_dim1_37, 38, Breakpoints_dim1_38)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_36) or abs_real(dim1_coord_in - Breakpoints_dim1_36) <= 0.000000000000001000000000000000) then
		(36, Breakpoints_dim1_36, 37, Breakpoints_dim1_37)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_35) or abs_real(dim1_coord_in - Breakpoints_dim1_35) <= 0.000000000000001000000000000000) then
		(35, Breakpoints_dim1_35, 36, Breakpoints_dim1_36)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_34) or abs_real(dim1_coord_in - Breakpoints_dim1_34) <= 0.000000000000001000000000000000) then
		(34, Breakpoints_dim1_34, 35, Breakpoints_dim1_35)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_33) or abs_real(dim1_coord_in - Breakpoints_dim1_33) <= 0.000000000000001000000000000000) then
		(33, Breakpoints_dim1_33, 34, Breakpoints_dim1_34)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_32) or abs_real(dim1_coord_in - Breakpoints_dim1_32) <= 0.000000000000001000000000000000) then
		(32, Breakpoints_dim1_32, 33, Breakpoints_dim1_33)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_31) or abs_real(dim1_coord_in - Breakpoints_dim1_31) <= 0.000000000000001000000000000000) then
		(31, Breakpoints_dim1_31, 32, Breakpoints_dim1_32)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_30) or abs_real(dim1_coord_in - Breakpoints_dim1_30) <= 0.000000000000001000000000000000) then
		(30, Breakpoints_dim1_30, 31, Breakpoints_dim1_31)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_29) or abs_real(dim1_coord_in - Breakpoints_dim1_29) <= 0.000000000000001000000000000000) then
		(29, Breakpoints_dim1_29, 30, Breakpoints_dim1_30)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_28) or abs_real(dim1_coord_in - Breakpoints_dim1_28) <= 0.000000000000001000000000000000) then
		(28, Breakpoints_dim1_28, 29, Breakpoints_dim1_29)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_27) or abs_real(dim1_coord_in - Breakpoints_dim1_27) <= 0.000000000000001000000000000000) then
		(27, Breakpoints_dim1_27, 28, Breakpoints_dim1_28)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_26) or abs_real(dim1_coord_in - Breakpoints_dim1_26) <= 0.000000000000001000000000000000) then
		(26, Breakpoints_dim1_26, 27, Breakpoints_dim1_27)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_25) or abs_real(dim1_coord_in - Breakpoints_dim1_25) <= 0.000000000000001000000000000000) then
		(25, Breakpoints_dim1_25, 26, Breakpoints_dim1_26)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_24) or abs_real(dim1_coord_in - Breakpoints_dim1_24) <= 0.000000000000001000000000000000) then
		(24, Breakpoints_dim1_24, 25, Breakpoints_dim1_25)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_23) or abs_real(dim1_coord_in - Breakpoints_dim1_23) <= 0.000000000000001000000000000000) then
		(23, Breakpoints_dim1_23, 24, Breakpoints_dim1_24)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_22) or abs_real(dim1_coord_in - Breakpoints_dim1_22) <= 0.000000000000001000000000000000) then
		(22, Breakpoints_dim1_22, 23, Breakpoints_dim1_23)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_21) or abs_real(dim1_coord_in - Breakpoints_dim1_21) <= 0.000000000000001000000000000000) then
		(21, Breakpoints_dim1_21, 22, Breakpoints_dim1_22)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_20) or abs_real(dim1_coord_in - Breakpoints_dim1_20) <= 0.000000000000001000000000000000) then
		(20, Breakpoints_dim1_20, 21, Breakpoints_dim1_21)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_19) or abs_real(dim1_coord_in - Breakpoints_dim1_19) <= 0.000000000000001000000000000000) then
		(19, Breakpoints_dim1_19, 20, Breakpoints_dim1_20)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_18) or abs_real(dim1_coord_in - Breakpoints_dim1_18) <= 0.000000000000001000000000000000) then
		(18, Breakpoints_dim1_18, 19, Breakpoints_dim1_19)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_17) or abs_real(dim1_coord_in - Breakpoints_dim1_17) <= 0.000000000000001000000000000000) then
		(17, Breakpoints_dim1_17, 18, Breakpoints_dim1_18)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_16) or abs_real(dim1_coord_in - Breakpoints_dim1_16) <= 0.000000000000001000000000000000) then
		(16, Breakpoints_dim1_16, 17, Breakpoints_dim1_17)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_15) or abs_real(dim1_coord_in - Breakpoints_dim1_15) <= 0.000000000000001000000000000000) then
		(15, Breakpoints_dim1_15, 16, Breakpoints_dim1_16)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_14) or abs_real(dim1_coord_in - Breakpoints_dim1_14) <= 0.000000000000001000000000000000) then
		(14, Breakpoints_dim1_14, 15, Breakpoints_dim1_15)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_13) or abs_real(dim1_coord_in - Breakpoints_dim1_13) <= 0.000000000000001000000000000000) then
		(13, Breakpoints_dim1_13, 14, Breakpoints_dim1_14)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_12) or abs_real(dim1_coord_in - Breakpoints_dim1_12) <= 0.000000000000001000000000000000) then
		(12, Breakpoints_dim1_12, 13, Breakpoints_dim1_13)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_11) or abs_real(dim1_coord_in - Breakpoints_dim1_11) <= 0.000000000000001000000000000000) then
		(11, Breakpoints_dim1_11, 12, Breakpoints_dim1_12)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_10) or abs_real(dim1_coord_in - Breakpoints_dim1_10) <= 0.000000000000001000000000000000) then
		(10, Breakpoints_dim1_10, 11, Breakpoints_dim1_11)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_9) or abs_real(dim1_coord_in - Breakpoints_dim1_9) <= 0.000000000000001000000000000000) then
		(9, Breakpoints_dim1_9, 10, Breakpoints_dim1_10)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_8) or abs_real(dim1_coord_in - Breakpoints_dim1_8) <= 0.000000000000001000000000000000) then
		(8, Breakpoints_dim1_8, 9, Breakpoints_dim1_9)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_7) or abs_real(dim1_coord_in - Breakpoints_dim1_7) <= 0.000000000000001000000000000000) then
		(7, Breakpoints_dim1_7, 8, Breakpoints_dim1_8)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_6) or abs_real(dim1_coord_in - Breakpoints_dim1_6) <= 0.000000000000001000000000000000) then
		(6, Breakpoints_dim1_6, 7, Breakpoints_dim1_7)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_5) or abs_real(dim1_coord_in - Breakpoints_dim1_5) <= 0.000000000000001000000000000000) then
		(5, Breakpoints_dim1_5, 6, Breakpoints_dim1_6)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_4) or abs_real(dim1_coord_in - Breakpoints_dim1_4) <= 0.000000000000001000000000000000) then
		(4, Breakpoints_dim1_4, 5, Breakpoints_dim1_5)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_3) or abs_real(dim1_coord_in - Breakpoints_dim1_3) <= 0.000000000000001000000000000000) then
		(3, Breakpoints_dim1_3, 4, Breakpoints_dim1_4)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_2) or abs_real(dim1_coord_in - Breakpoints_dim1_2) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim1_2, 3, Breakpoints_dim1_3)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_1) or abs_real(dim1_coord_in - Breakpoints_dim1_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)
	    else (1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	disFromTableNode_dim_1_1 = (dim1_coord_in - coords_dim_1_1);
	disFromTableNode_dim_1_2 = (coords_dim_1_2 - dim1_coord_in);
	solution_subscript_for_dim_1 = (if ((disFromTableNode_dim_1_1 <= disFromTableNode_dim_1_2) or abs_real(disFromTableNode_dim_1_1 - disFromTableNode_dim_1_2) <= 0.000000100000000000000008709701) then
		index_dim_1_1
	    else index_dim_1_2);
	direct_solution_inline_index = (solution_subscript_for_dim_1 * dimJump_1);
	inline_index_solution = direct_solution_inline_index;
tel

(*
external node code for doing Lookup_nD
*)
node  x1_minus_DLookup_newline_Table_3_245_Lookup_wrapper_node(
	dim1_coord_in : real;)
returns(
	Interp_Using_Pre_Out : real;);
var 
	inline_index_solution : int;
let
	inline_index_solution = x1_minus_DLookup_newline_Table_3_245_PreLookup_node(dim1_coord_in);
	Interp_Using_Pre_Out = x1_minus_DLookup_newline_Table_3_245_Interp_Using_Pre_ext_node(inline_index_solution);
tel

(*
Original block name: LookupTable1D_direct_lookup_output_int_PP
*)
node  LookupTable1D_direct_lookup_output_int_PP(
	In4_1 : real;)
returns(
	Out2_1 : int;);
var 
	x1_minus_DLookup_newline_Table_1 : int; __time_step : real; __nb_step : int;
let
	x1_minus_DLookup_newline_Table_1 = int_to_uint8(real_to_int(x1_minus_DLookup_newline_Table_3_245_Lookup_wrapper_node(In4_1)));
	Out2_1 = x1_minus_DLookup_newline_Table_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

