-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 14:41:45
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

(*
get a table element
*)
node  n_minus_DLookup_newline_Table1_72_673_getTableElement(
	x : int;)
returns(
	y : real;);
var 
	ydat_1 : real; ydat_2 : real; ydat_3 : real; ydat_4 : real; ydat_5 : real;
	ydat_6 : real; ydat_7 : real; ydat_8 : real; ydat_9 : real; ydat_10 : real;
	ydat_11 : real; ydat_12 : real; ydat_13 : real; ydat_14 : real; ydat_15 : real;
	ydat_16 : real; ydat_17 : real; ydat_18 : real; ydat_19 : real; ydat_20 : real;
	ydat_21 : real; ydat_22 : real; ydat_23 : real; ydat_24 : real; ydat_25 : real;
	ydat_26 : real; ydat_27 : real; y__FromIdx22_ToIdx27 : real; y__FromIdx15_ToIdx20 : real; y__FromIdx15_ToIdx27 : real;
	y__FromIdx8_ToIdx13 : real; y__FromIdx1_ToIdx6 : real; y__FromIdx1_ToIdx13 : real;
let
	ydat_1 = 0.652225769627728;
	ydat_2 = 0.345744878699431;
	ydat_3 = -0.344685690213679;
	ydat_4 = 0.030785946228577;
	ydat_5 = -0.133347855386595;
	ydat_6 = -0.626037347851337;
	ydat_7 = 1.111439733293317;
	ydat_8 = 1.202166259196776;
	ydat_9 = 0.072381856812098;
	ydat_10 = -1.026747571400617;
	ydat_11 = -1.172970487707480;
	ydat_12 = 0.251004217139995;
	ydat_13 = -0.264622209197059;
	ydat_14 = -0.813190773939514;
	ydat_15 = 0.132016782961482;
	ydat_16 = -1.184651694947953;
	ydat_17 = 0.340420554322799;
	ydat_18 = -1.592093418091683;
	ydat_19 = -2.453763335677716;
	ydat_20 = -0.208120578004492;
	ydat_21 = -0.981929884246678;
	ydat_22 = 1.531119117487542;
	ydat_23 = 1.372669700967430;
	ydat_24 = -0.612117906861874;
	ydat_25 = -0.966737022546305;
	ydat_26 = -0.216395399400844;
	ydat_27 = -0.316082461732056;
	y__FromIdx22_ToIdx27 = (if (x = 22) then
		ydat_22
	    else (if (x = 23) then
		ydat_23
	    else (if (x = 24) then
		ydat_24
	    else (if (x = 25) then
		ydat_25
	    else (if (x = 26) then
		ydat_26
	    else ydat_27)))));
	y__FromIdx15_ToIdx20 = (if (x = 15) then
		ydat_15
	    else (if (x = 16) then
		ydat_16
	    else (if (x = 17) then
		ydat_17
	    else (if (x = 18) then
		ydat_18
	    else (if (x = 19) then
		ydat_19
	    else ydat_20)))));
	y__FromIdx15_ToIdx27 = (if (x = 21) then
		ydat_21
	    else (if (x > 21) then
		y__FromIdx22_ToIdx27
	    else y__FromIdx15_ToIdx20));
	y__FromIdx8_ToIdx13 = (if (x = 8) then
		ydat_8
	    else (if (x = 9) then
		ydat_9
	    else (if (x = 10) then
		ydat_10
	    else (if (x = 11) then
		ydat_11
	    else (if (x = 12) then
		ydat_12
	    else ydat_13)))));
	y__FromIdx1_ToIdx6 = (if (x = 1) then
		ydat_1
	    else (if (x = 2) then
		ydat_2
	    else (if (x = 3) then
		ydat_3
	    else (if (x = 4) then
		ydat_4
	    else (if (x = 5) then
		ydat_5
	    else ydat_6)))));
	y__FromIdx1_ToIdx13 = (if (x = 7) then
		ydat_7
	    else (if (x > 7) then
		y__FromIdx8_ToIdx13
	    else y__FromIdx1_ToIdx6));
	y = (if (x = 14) then
		ydat_14
	    else (if (x > 14) then
		y__FromIdx15_ToIdx27
	    else y__FromIdx1_ToIdx13));
tel

(*
external node code for doing Interpolation Using PreLookup
*)
node  n_minus_DLookup_newline_Table1_72_673_Interp_Using_Pre_ext_node(
	inline_index_bound_node_1 : int; weight_bound_node_1 : real; inline_index_bound_node_2 : int; weight_bound_node_2 : real; inline_index_bound_node_3 : int;
	weight_bound_node_3 : real; inline_index_bound_node_4 : int; weight_bound_node_4 : real; inline_index_bound_node_5 : int; weight_bound_node_5 : real;
	inline_index_bound_node_6 : int; weight_bound_node_6 : real; inline_index_bound_node_7 : int; weight_bound_node_7 : real; inline_index_bound_node_8 : int;
	weight_bound_node_8 : real;)
returns(
	Interp_Using_Pre_Out : real;);
var 
	u_node_1 : real; u_node_2 : real; u_node_3 : real; u_node_4 : real; u_node_5 : real;
	u_node_6 : real; u_node_7 : real; u_node_8 : real;
let
	u_node_1 = n_minus_DLookup_newline_Table1_72_673_getTableElement(inline_index_bound_node_1);
	u_node_2 = n_minus_DLookup_newline_Table1_72_673_getTableElement(inline_index_bound_node_2);
	u_node_3 = n_minus_DLookup_newline_Table1_72_673_getTableElement(inline_index_bound_node_3);
	u_node_4 = n_minus_DLookup_newline_Table1_72_673_getTableElement(inline_index_bound_node_4);
	u_node_5 = n_minus_DLookup_newline_Table1_72_673_getTableElement(inline_index_bound_node_5);
	u_node_6 = n_minus_DLookup_newline_Table1_72_673_getTableElement(inline_index_bound_node_6);
	u_node_7 = n_minus_DLookup_newline_Table1_72_673_getTableElement(inline_index_bound_node_7);
	u_node_8 = n_minus_DLookup_newline_Table1_72_673_getTableElement(inline_index_bound_node_8);
	Interp_Using_Pre_Out = ((weight_bound_node_1 * u_node_1) + (weight_bound_node_2 * u_node_2) + (weight_bound_node_3 * u_node_3) + (weight_bound_node_4 * u_node_4) + (weight_bound_node_5 * u_node_5) + (weight_bound_node_6 * u_node_6) + (weight_bound_node_7 * u_node_7) + (weight_bound_node_8 * u_node_8));
tel

(*
external node code for doing PreLookup
*)
node  n_minus_DLookup_newline_Table1_72_673_PreLookup_node(
	dim1_coord_in : real; dim2_coord_in : real; dim3_coord_in : real;)
returns(
	inline_index_bound_node_1 : int; weight_bound_node_1 : real; inline_index_bound_node_2 : int; weight_bound_node_2 : real; inline_index_bound_node_3 : int;
	weight_bound_node_3 : real; inline_index_bound_node_4 : int; weight_bound_node_4 : real; inline_index_bound_node_5 : int; weight_bound_node_5 : real;
	inline_index_bound_node_6 : int; weight_bound_node_6 : real; inline_index_bound_node_7 : int; weight_bound_node_7 : real; inline_index_bound_node_8 : int;
	weight_bound_node_8 : real;);
var 
	dimJump_1 : int; dimJump_2 : int; dimJump_3 : int; Breakpoints_dim1_1 : real; Breakpoints_dim1_2 : real;
	Breakpoints_dim1_3 : real; Breakpoints_dim2_1 : real; Breakpoints_dim2_2 : real; Breakpoints_dim2_3 : real; Breakpoints_dim3_1 : real;
	Breakpoints_dim3_2 : real; Breakpoints_dim3_3 : real; index_dim_1_1 : int; index_dim_1_2 : int; coords_dim_1_1 : real;
	coords_dim_1_2 : real; index_dim_2_1 : int; index_dim_2_2 : int; coords_dim_2_1 : real; coords_dim_2_2 : real;
	index_dim_3_1 : int; index_dim_3_2 : int; coords_dim_3_1 : real; coords_dim_3_2 : real; bound_node_index_inline1 : int;
	bound_node_index_inline2 : int; bound_node_index_inline3 : int; bound_node_index_inline4 : int; bound_node_index_inline5 : int; bound_node_index_inline6 : int;
	bound_node_index_inline7 : int; bound_node_index_inline8 : int; N_shape_1 : real; N_shape_2 : real; N_shape_3 : real;
	N_shape_4 : real; N_shape_5 : real; N_shape_6 : real; N_shape_7 : real; N_shape_8 : real;
	clip_input_1 : real; clip_input_2 : real; clip_input_3 : real;
let
	dimJump_1 = 1;
	dimJump_2 = 3;
	dimJump_3 = 9;
	Breakpoints_dim1_1 = 1.0;
	Breakpoints_dim1_2 = 2.0;
	Breakpoints_dim1_3 = 4.0;
	Breakpoints_dim2_1 = 1.0;
	Breakpoints_dim2_2 = 3.0;
	Breakpoints_dim2_3 = 4.0;
	Breakpoints_dim3_1 = 1.0;
	Breakpoints_dim3_2 = 2.0;
	Breakpoints_dim3_3 = 3.0;
	(index_dim_1_1, coords_dim_1_1, index_dim_1_2, coords_dim_1_2) = (if ((dim1_coord_in >= Breakpoints_dim1_3) or abs_real(dim1_coord_in - Breakpoints_dim1_3) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim1_2, 3, Breakpoints_dim1_3)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_2) or abs_real(dim1_coord_in - Breakpoints_dim1_2) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim1_2, 3, Breakpoints_dim1_3)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_1) or abs_real(dim1_coord_in - Breakpoints_dim1_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)
	    else (1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2))));
	(index_dim_2_1, coords_dim_2_1, index_dim_2_2, coords_dim_2_2) = (if ((dim2_coord_in >= Breakpoints_dim2_3) or abs_real(dim2_coord_in - Breakpoints_dim2_3) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim2_2, 3, Breakpoints_dim2_3)
	    else (if ((dim2_coord_in >= Breakpoints_dim2_2) or abs_real(dim2_coord_in - Breakpoints_dim2_2) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim2_2, 3, Breakpoints_dim2_3)
	    else (if ((dim2_coord_in >= Breakpoints_dim2_1) or abs_real(dim2_coord_in - Breakpoints_dim2_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim2_1, 2, Breakpoints_dim2_2)
	    else (1, Breakpoints_dim2_1, 2, Breakpoints_dim2_2))));
	(index_dim_3_1, coords_dim_3_1, index_dim_3_2, coords_dim_3_2) = (if ((dim3_coord_in >= Breakpoints_dim3_3) or abs_real(dim3_coord_in - Breakpoints_dim3_3) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim3_2, 3, Breakpoints_dim3_3)
	    else (if ((dim3_coord_in >= Breakpoints_dim3_2) or abs_real(dim3_coord_in - Breakpoints_dim3_2) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim3_2, 3, Breakpoints_dim3_3)
	    else (if ((dim3_coord_in >= Breakpoints_dim3_1) or abs_real(dim3_coord_in - Breakpoints_dim3_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim3_1, 2, Breakpoints_dim3_2)
	    else (1, Breakpoints_dim3_1, 2, Breakpoints_dim3_2))));
	bound_node_index_inline1 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3));
	bound_node_index_inline2 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3));
	bound_node_index_inline3 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3));
	bound_node_index_inline4 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_1 - 1) * dimJump_3));
	bound_node_index_inline5 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3));
	bound_node_index_inline6 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_1 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3));
	bound_node_index_inline7 = ((index_dim_1_1 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3));
	bound_node_index_inline8 = ((index_dim_1_2 * dimJump_1) + ((index_dim_2_2 - 1) * dimJump_2) + ((index_dim_3_2 - 1) * dimJump_3));
	clip_input_1 = dim1_coord_in;
	clip_input_2 = dim2_coord_in;
	clip_input_3 = dim3_coord_in;
	N_shape_1 = (((coords_dim_1_2 - clip_input_1) * ((coords_dim_2_2 - clip_input_2) * (coords_dim_3_2 - clip_input_3))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * (coords_dim_3_2 - coords_dim_3_1))));
	N_shape_2 = (((clip_input_1 - coords_dim_1_1) * ((coords_dim_2_2 - clip_input_2) * (coords_dim_3_2 - clip_input_3))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * (coords_dim_3_2 - coords_dim_3_1))));
	N_shape_3 = (((coords_dim_1_2 - clip_input_1) * ((clip_input_2 - coords_dim_2_1) * (coords_dim_3_2 - clip_input_3))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * (coords_dim_3_2 - coords_dim_3_1))));
	N_shape_4 = (((clip_input_1 - coords_dim_1_1) * ((clip_input_2 - coords_dim_2_1) * (coords_dim_3_2 - clip_input_3))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * (coords_dim_3_2 - coords_dim_3_1))));
	N_shape_5 = (((coords_dim_1_2 - clip_input_1) * ((coords_dim_2_2 - clip_input_2) * (clip_input_3 - coords_dim_3_1))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * (coords_dim_3_2 - coords_dim_3_1))));
	N_shape_6 = (((clip_input_1 - coords_dim_1_1) * ((coords_dim_2_2 - clip_input_2) * (clip_input_3 - coords_dim_3_1))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * (coords_dim_3_2 - coords_dim_3_1))));
	N_shape_7 = (((coords_dim_1_2 - clip_input_1) * ((clip_input_2 - coords_dim_2_1) * (clip_input_3 - coords_dim_3_1))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * (coords_dim_3_2 - coords_dim_3_1))));
	N_shape_8 = (((clip_input_1 - coords_dim_1_1) * ((clip_input_2 - coords_dim_2_1) * (clip_input_3 - coords_dim_3_1))) / ((coords_dim_1_2 - coords_dim_1_1) * ((coords_dim_2_2 - coords_dim_2_1) * (coords_dim_3_2 - coords_dim_3_1))));
	inline_index_bound_node_1 = bound_node_index_inline1;
	weight_bound_node_1 = N_shape_1;
	inline_index_bound_node_2 = bound_node_index_inline2;
	weight_bound_node_2 = N_shape_2;
	inline_index_bound_node_3 = bound_node_index_inline3;
	weight_bound_node_3 = N_shape_3;
	inline_index_bound_node_4 = bound_node_index_inline4;
	weight_bound_node_4 = N_shape_4;
	inline_index_bound_node_5 = bound_node_index_inline5;
	weight_bound_node_5 = N_shape_5;
	inline_index_bound_node_6 = bound_node_index_inline6;
	weight_bound_node_6 = N_shape_6;
	inline_index_bound_node_7 = bound_node_index_inline7;
	weight_bound_node_7 = N_shape_7;
	inline_index_bound_node_8 = bound_node_index_inline8;
	weight_bound_node_8 = N_shape_8;
tel

(*
external node code for doing Lookup_nD
*)
node  n_minus_DLookup_newline_Table1_72_673_Lookup_wrapper_node(
	dim1_coord_in : real; dim2_coord_in : real; dim3_coord_in : real;)
returns(
	Interp_Using_Pre_Out : real;);
var 
	inline_index_bound_node_1 : int; weight_bound_node_1 : real; inline_index_bound_node_2 : int; weight_bound_node_2 : real; inline_index_bound_node_3 : int;
	weight_bound_node_3 : real; inline_index_bound_node_4 : int; weight_bound_node_4 : real; inline_index_bound_node_5 : int; weight_bound_node_5 : real;
	inline_index_bound_node_6 : int; weight_bound_node_6 : real; inline_index_bound_node_7 : int; weight_bound_node_7 : real; inline_index_bound_node_8 : int;
	weight_bound_node_8 : real;
let
	(inline_index_bound_node_1, weight_bound_node_1, inline_index_bound_node_2, weight_bound_node_2, inline_index_bound_node_3, weight_bound_node_3, inline_index_bound_node_4, weight_bound_node_4, inline_index_bound_node_5, weight_bound_node_5, inline_index_bound_node_6, weight_bound_node_6, inline_index_bound_node_7, weight_bound_node_7, inline_index_bound_node_8, weight_bound_node_8) = n_minus_DLookup_newline_Table1_72_673_PreLookup_node(dim1_coord_in, dim2_coord_in, dim3_coord_in);
	Interp_Using_Pre_Out = n_minus_DLookup_newline_Table1_72_673_Interp_Using_Pre_ext_node(inline_index_bound_node_1, weight_bound_node_1, inline_index_bound_node_2, weight_bound_node_2, inline_index_bound_node_3, weight_bound_node_3, inline_index_bound_node_4, weight_bound_node_4, inline_index_bound_node_5, weight_bound_node_5, inline_index_bound_node_6, weight_bound_node_6, inline_index_bound_node_7, weight_bound_node_7, inline_index_bound_node_8, weight_bound_node_8);
tel

(*
Original block name: LookupTableND_3D_2_PP
*)
node  LookupTableND_3D_2_PP(
	_virtual : bool;)
returns(
	Out2_1 : real;);
var 
	n_minus_DLookup_newline_Table1_1 : real; z1_1 : real; z2_1 : real; z3_1 : real; __time_step : real;
	__nb_step : int;
let
	n_minus_DLookup_newline_Table1_1 = n_minus_DLookup_newline_Table1_72_673_Lookup_wrapper_node(z1_1, z2_1, z3_1);
	z1_1 = 3.0;
	z2_1 = 4.0;
	z3_1 = 5.0;
	Out2_1 = n_minus_DLookup_newline_Table1_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

