-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 21:55:15
#open <conv>
node  _max_real(
	x : real; y : real;)
returns(
	z : real;);
let
	z = (if (x > y) then
		x
	    else y);
tel

node  _min_real(
	x : real; y : real;)
returns(
	z : real;);
let
	z = (if (x < y) then
		x
	    else y);
tel

(*
Original block name: MultiportSwitch_TestGen15_PP/Satur
*)
node  Satur_179_573(
	In_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out_1 : real;);
var 
	lower_1 : real; lower_limit_1 : real; upper_1 : real; upper_limit_1 : real;
let
	lower_1 = _max_real(upper_1, lower_limit_1);
	lower_limit_1 = 1.0;
	upper_1 = _min_real(upper_limit_1, In_1);
	upper_limit_1 = 4.0;
	Out_1 = lower_1;
tel

(*
Original block name: MultiportSwitch_TestGen15_PP
*)
node  MultiportSwitch_TestGen15_PP(
	In1_1 : real; In2_1 : real; In2_2 : real; In2_3 : real; In2_4 : real;
	In2_5 : real; In2_6 : real; In3_1 : real; In3_2 : real; In3_3 : real;
	In3_4 : real; In3_5 : real; In3_6 : real; In4_1 : real; In4_2 : real;
	In4_3 : real; In4_4 : real; In4_5 : real; In4_6 : real; In5_1 : real;
	In5_2 : real; In5_3 : real; In5_4 : real; In5_5 : real; In5_6 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real;);
var 
	P_1 : real; P_2 : real; P_3 : real; P_4 : real; P_5 : real;
	P_6 : real; P_178_946_portIndex : int; Satur_1 : real; __time_step : real; __nb_step : int;
let
	assert ((1.0 <= In1_1) and (In1_1 <= 4.0));
	P_178_946_portIndex = (real_to_int(Satur_1) + 0);
	P_1 = (if (P_178_946_portIndex = 1) then
		In2_1
	    else (if (P_178_946_portIndex = 2) then
		In3_1
	    else (if (P_178_946_portIndex = 3) then
		In4_1
	    else In5_1)));
	P_2 = (if (P_178_946_portIndex = 1) then
		In2_2
	    else (if (P_178_946_portIndex = 2) then
		In3_2
	    else (if (P_178_946_portIndex = 3) then
		In4_2
	    else In5_2)));
	P_3 = (if (P_178_946_portIndex = 1) then
		In2_3
	    else (if (P_178_946_portIndex = 2) then
		In3_3
	    else (if (P_178_946_portIndex = 3) then
		In4_3
	    else In5_3)));
	P_4 = (if (P_178_946_portIndex = 1) then
		In2_4
	    else (if (P_178_946_portIndex = 2) then
		In3_4
	    else (if (P_178_946_portIndex = 3) then
		In4_4
	    else In5_4)));
	P_5 = (if (P_178_946_portIndex = 1) then
		In2_5
	    else (if (P_178_946_portIndex = 2) then
		In3_5
	    else (if (P_178_946_portIndex = 3) then
		In4_5
	    else In5_5)));
	P_6 = (if (P_178_946_portIndex = 1) then
		In2_6
	    else (if (P_178_946_portIndex = 2) then
		In3_6
	    else (if (P_178_946_portIndex = 3) then
		In4_6
	    else In5_6)));
	Satur_1 = Satur_179_573(In1_1, __time_step, __nb_step);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

