-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 21:29:41
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_linspace1_PP/P
*)
node  P_106_400_fcn(
	u__0 : real;)
returns(
	y__Index1__1 : real; y__Index2__1 : real; y__Index3__1 : real; y__Index4__1 : real; y__Index5__1 : real;
	y__Index6__1 : real; y__Index7__1 : real; y__Index8__1 : real; y__Index9__1 : real; y__Index10__1 : real;
	y__Index11__1 : real; y__Index12__1 : real; y__Index13__1 : real; y__Index14__1 : real; y__Index15__1 : real;
	y__Index16__1 : real; y__Index17__1 : real; y__Index18__1 : real; y__Index19__1 : real; y__Index20__1 : real;
	y__Index21__1 : real; y__Index22__1 : real; y__Index23__1 : real; y__Index24__1 : real; y__Index25__1 : real;
	y__Index26__1 : real; y__Index27__1 : real; y__Index28__1 : real; y__Index29__1 : real; y__Index30__1 : real;
	y__Index31__1 : real; y__Index32__1 : real; y__Index33__1 : real; y__Index34__1 : real; y__Index35__1 : real;
	y__Index36__1 : real; y__Index37__1 : real; y__Index38__1 : real; y__Index39__1 : real; y__Index40__1 : real;
	y__Index41__1 : real; y__Index42__1 : real; y__Index43__1 : real; y__Index44__1 : real; y__Index45__1 : real;
	y__Index46__1 : real; y__Index47__1 : real; y__Index48__1 : real; y__Index49__1 : real; y__Index50__1 : real;
	y__Index51__1 : real; y__Index52__1 : real; y__Index53__1 : real; y__Index54__1 : real; y__Index55__1 : real;
	y__Index56__1 : real; y__Index57__1 : real; y__Index58__1 : real; y__Index59__1 : real; y__Index60__1 : real;
	y__Index61__1 : real; y__Index62__1 : real; y__Index63__1 : real; y__Index64__1 : real; y__Index65__1 : real;
	y__Index66__1 : real; y__Index67__1 : real; y__Index68__1 : real; y__Index69__1 : real; y__Index70__1 : real;
	y__Index71__1 : real; y__Index72__1 : real; y__Index73__1 : real; y__Index74__1 : real; y__Index75__1 : real;
	y__Index76__1 : real; y__Index77__1 : real; y__Index78__1 : real; y__Index79__1 : real; y__Index80__1 : real;
	y__Index81__1 : real; y__Index82__1 : real; y__Index83__1 : real; y__Index84__1 : real; y__Index85__1 : real;
	y__Index86__1 : real; y__Index87__1 : real; y__Index88__1 : real; y__Index89__1 : real; y__Index90__1 : real;
	y__Index91__1 : real; y__Index92__1 : real; y__Index93__1 : real; y__Index94__1 : real; y__Index95__1 : real;
	y__Index96__1 : real; y__Index97__1 : real; y__Index98__1 : real; y__Index99__1 : real; y__Index100__1 : real;);
let
	y__Index1__1 = 1.0;
	y__Index2__1 = 1.040404040404040;
	y__Index3__1 = 1.080808080808081;
	y__Index4__1 = 1.121212121212121;
	y__Index5__1 = 1.161616161616162;
	y__Index6__1 = 1.202020202020202;
	y__Index7__1 = 1.242424242424242;
	y__Index8__1 = 1.282828282828283;
	y__Index9__1 = 1.323232323232323;
	y__Index10__1 = 1.363636363636364;
	y__Index11__1 = 1.404040404040404;
	y__Index12__1 = 1.444444444444444;
	y__Index13__1 = 1.484848484848485;
	y__Index14__1 = 1.525252525252525;
	y__Index15__1 = 1.565656565656566;
	y__Index16__1 = 1.606060606060606;
	y__Index17__1 = 1.646464646464647;
	y__Index18__1 = 1.686868686868687;
	y__Index19__1 = 1.727272727272727;
	y__Index20__1 = 1.767676767676768;
	y__Index21__1 = 1.808080808080808;
	y__Index22__1 = 1.848484848484849;
	y__Index23__1 = 1.888888888888889;
	y__Index24__1 = 1.929292929292929;
	y__Index25__1 = 1.969696969696970;
	y__Index26__1 = 2.010101010101010;
	y__Index27__1 = 2.050505050505051;
	y__Index28__1 = 2.090909090909091;
	y__Index29__1 = 2.131313131313131;
	y__Index30__1 = 2.171717171717172;
	y__Index31__1 = 2.212121212121212;
	y__Index32__1 = 2.252525252525253;
	y__Index33__1 = 2.292929292929293;
	y__Index34__1 = 2.333333333333333;
	y__Index35__1 = 2.373737373737374;
	y__Index36__1 = 2.414141414141414;
	y__Index37__1 = 2.454545454545455;
	y__Index38__1 = 2.494949494949495;
	y__Index39__1 = 2.535353535353535;
	y__Index40__1 = 2.575757575757576;
	y__Index41__1 = 2.616161616161616;
	y__Index42__1 = 2.656565656565657;
	y__Index43__1 = 2.696969696969697;
	y__Index44__1 = 2.737373737373737;
	y__Index45__1 = 2.777777777777778;
	y__Index46__1 = 2.818181818181818;
	y__Index47__1 = 2.858585858585859;
	y__Index48__1 = 2.898989898989899;
	y__Index49__1 = 2.939393939393939;
	y__Index50__1 = 2.979797979797980;
	y__Index51__1 = 3.020202020202020;
	y__Index52__1 = 3.060606060606061;
	y__Index53__1 = 3.101010101010101;
	y__Index54__1 = 3.141414141414141;
	y__Index55__1 = 3.181818181818182;
	y__Index56__1 = 3.222222222222222;
	y__Index57__1 = 3.262626262626263;
	y__Index58__1 = 3.303030303030303;
	y__Index59__1 = 3.343434343434343;
	y__Index60__1 = 3.383838383838384;
	y__Index61__1 = 3.424242424242424;
	y__Index62__1 = 3.464646464646465;
	y__Index63__1 = 3.505050505050505;
	y__Index64__1 = 3.545454545454545;
	y__Index65__1 = 3.585858585858586;
	y__Index66__1 = 3.626262626262626;
	y__Index67__1 = 3.666666666666667;
	y__Index68__1 = 3.707070707070707;
	y__Index69__1 = 3.747474747474747;
	y__Index70__1 = 3.787878787878788;
	y__Index71__1 = 3.828282828282828;
	y__Index72__1 = 3.868686868686869;
	y__Index73__1 = 3.909090909090909;
	y__Index74__1 = 3.949494949494949;
	y__Index75__1 = 3.989898989898990;
	y__Index76__1 = 4.030303030303030;
	y__Index77__1 = 4.070707070707071;
	y__Index78__1 = 4.111111111111111;
	y__Index79__1 = 4.151515151515151;
	y__Index80__1 = 4.191919191919192;
	y__Index81__1 = 4.232323232323232;
	y__Index82__1 = 4.272727272727273;
	y__Index83__1 = 4.313131313131313;
	y__Index84__1 = 4.353535353535353;
	y__Index85__1 = 4.393939393939394;
	y__Index86__1 = 4.434343434343434;
	y__Index87__1 = 4.474747474747475;
	y__Index88__1 = 4.515151515151516;
	y__Index89__1 = 4.555555555555555;
	y__Index90__1 = 4.595959595959596;
	y__Index91__1 = 4.636363636363637;
	y__Index92__1 = 4.676767676767676;
	y__Index93__1 = 4.717171717171717;
	y__Index94__1 = 4.757575757575758;
	y__Index95__1 = 4.797979797979798;
	y__Index96__1 = 4.838383838383838;
	y__Index97__1 = 4.878787878787879;
	y__Index98__1 = 4.919191919191919;
	y__Index99__1 = 4.959595959595960;
	y__Index100__1 = 5.0;
tel

(*
Original block name: MatlabFunction_TestGen_linspace1_PP
*)
node  MatlabFunction_TestGen_linspace1_PP(
	In1_1 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real; Out1_10 : real;
	Out1_11 : real; Out1_12 : real; Out1_13 : real; Out1_14 : real; Out1_15 : real;
	Out1_16 : real; Out1_17 : real; Out1_18 : real; Out1_19 : real; Out1_20 : real;
	Out1_21 : real; Out1_22 : real; Out1_23 : real; Out1_24 : real; Out1_25 : real;
	Out1_26 : real; Out1_27 : real; Out1_28 : real; Out1_29 : real; Out1_30 : real;
	Out1_31 : real; Out1_32 : real; Out1_33 : real; Out1_34 : real; Out1_35 : real;
	Out1_36 : real; Out1_37 : real; Out1_38 : real; Out1_39 : real; Out1_40 : real;
	Out1_41 : real; Out1_42 : real; Out1_43 : real; Out1_44 : real; Out1_45 : real;
	Out1_46 : real; Out1_47 : real; Out1_48 : real; Out1_49 : real; Out1_50 : real;
	Out1_51 : real; Out1_52 : real; Out1_53 : real; Out1_54 : real; Out1_55 : real;
	Out1_56 : real; Out1_57 : real; Out1_58 : real; Out1_59 : real; Out1_60 : real;
	Out1_61 : real; Out1_62 : real; Out1_63 : real; Out1_64 : real; Out1_65 : real;
	Out1_66 : real; Out1_67 : real; Out1_68 : real; Out1_69 : real; Out1_70 : real;
	Out1_71 : real; Out1_72 : real; Out1_73 : real; Out1_74 : real; Out1_75 : real;
	Out1_76 : real; Out1_77 : real; Out1_78 : real; Out1_79 : real; Out1_80 : real;
	Out1_81 : real; Out1_82 : real; Out1_83 : real; Out1_84 : real; Out1_85 : real;
	Out1_86 : real; Out1_87 : real; Out1_88 : real; Out1_89 : real; Out1_90 : real;
	Out1_91 : real; Out1_92 : real; Out1_93 : real; Out1_94 : real; Out1_95 : real;
	Out1_96 : real; Out1_97 : real; Out1_98 : real; Out1_99 : real; Out1_100 : real;);
var 
	P_1 : real; P_2 : real; P_3 : real; P_4 : real; P_5 : real;
	P_6 : real; P_7 : real; P_8 : real; P_9 : real; P_10 : real;
	P_11 : real; P_12 : real; P_13 : real; P_14 : real; P_15 : real;
	P_16 : real; P_17 : real; P_18 : real; P_19 : real; P_20 : real;
	P_21 : real; P_22 : real; P_23 : real; P_24 : real; P_25 : real;
	P_26 : real; P_27 : real; P_28 : real; P_29 : real; P_30 : real;
	P_31 : real; P_32 : real; P_33 : real; P_34 : real; P_35 : real;
	P_36 : real; P_37 : real; P_38 : real; P_39 : real; P_40 : real;
	P_41 : real; P_42 : real; P_43 : real; P_44 : real; P_45 : real;
	P_46 : real; P_47 : real; P_48 : real; P_49 : real; P_50 : real;
	P_51 : real; P_52 : real; P_53 : real; P_54 : real; P_55 : real;
	P_56 : real; P_57 : real; P_58 : real; P_59 : real; P_60 : real;
	P_61 : real; P_62 : real; P_63 : real; P_64 : real; P_65 : real;
	P_66 : real; P_67 : real; P_68 : real; P_69 : real; P_70 : real;
	P_71 : real; P_72 : real; P_73 : real; P_74 : real; P_75 : real;
	P_76 : real; P_77 : real; P_78 : real; P_79 : real; P_80 : real;
	P_81 : real; P_82 : real; P_83 : real; P_84 : real; P_85 : real;
	P_86 : real; P_87 : real; P_88 : real; P_89 : real; P_90 : real;
	P_91 : real; P_92 : real; P_93 : real; P_94 : real; P_95 : real;
	P_96 : real; P_97 : real; P_98 : real; P_99 : real; P_100 : real;
	__time_step : real; __nb_step : int;
let
	(P_1, P_2, P_3, P_4, P_5, P_6, P_7, P_8, P_9, P_10, P_11, P_12, P_13, P_14, P_15, P_16, P_17, P_18, P_19, P_20, P_21, P_22, P_23, P_24, P_25, P_26, P_27, P_28, P_29, P_30, P_31, P_32, P_33, P_34, P_35, P_36, P_37, P_38, P_39, P_40, P_41, P_42, P_43, P_44, P_45, P_46, P_47, P_48, P_49, P_50, P_51, P_52, P_53, P_54, P_55, P_56, P_57, P_58, P_59, P_60, P_61, P_62, P_63, P_64, P_65, P_66, P_67, P_68, P_69, P_70, P_71, P_72, P_73, P_74, P_75, P_76, P_77, P_78, P_79, P_80, P_81, P_82, P_83, P_84, P_85, P_86, P_87, P_88, P_89, P_90, P_91, P_92, P_93, P_94, P_95, P_96, P_97, P_98, P_99, P_100) = P_106_400_fcn(In1_1);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	Out1_7 = P_7;
	Out1_8 = P_8;
	Out1_9 = P_9;
	Out1_10 = P_10;
	Out1_11 = P_11;
	Out1_12 = P_12;
	Out1_13 = P_13;
	Out1_14 = P_14;
	Out1_15 = P_15;
	Out1_16 = P_16;
	Out1_17 = P_17;
	Out1_18 = P_18;
	Out1_19 = P_19;
	Out1_20 = P_20;
	Out1_21 = P_21;
	Out1_22 = P_22;
	Out1_23 = P_23;
	Out1_24 = P_24;
	Out1_25 = P_25;
	Out1_26 = P_26;
	Out1_27 = P_27;
	Out1_28 = P_28;
	Out1_29 = P_29;
	Out1_30 = P_30;
	Out1_31 = P_31;
	Out1_32 = P_32;
	Out1_33 = P_33;
	Out1_34 = P_34;
	Out1_35 = P_35;
	Out1_36 = P_36;
	Out1_37 = P_37;
	Out1_38 = P_38;
	Out1_39 = P_39;
	Out1_40 = P_40;
	Out1_41 = P_41;
	Out1_42 = P_42;
	Out1_43 = P_43;
	Out1_44 = P_44;
	Out1_45 = P_45;
	Out1_46 = P_46;
	Out1_47 = P_47;
	Out1_48 = P_48;
	Out1_49 = P_49;
	Out1_50 = P_50;
	Out1_51 = P_51;
	Out1_52 = P_52;
	Out1_53 = P_53;
	Out1_54 = P_54;
	Out1_55 = P_55;
	Out1_56 = P_56;
	Out1_57 = P_57;
	Out1_58 = P_58;
	Out1_59 = P_59;
	Out1_60 = P_60;
	Out1_61 = P_61;
	Out1_62 = P_62;
	Out1_63 = P_63;
	Out1_64 = P_64;
	Out1_65 = P_65;
	Out1_66 = P_66;
	Out1_67 = P_67;
	Out1_68 = P_68;
	Out1_69 = P_69;
	Out1_70 = P_70;
	Out1_71 = P_71;
	Out1_72 = P_72;
	Out1_73 = P_73;
	Out1_74 = P_74;
	Out1_75 = P_75;
	Out1_76 = P_76;
	Out1_77 = P_77;
	Out1_78 = P_78;
	Out1_79 = P_79;
	Out1_80 = P_80;
	Out1_81 = P_81;
	Out1_82 = P_82;
	Out1_83 = P_83;
	Out1_84 = P_84;
	Out1_85 = P_85;
	Out1_86 = P_86;
	Out1_87 = P_87;
	Out1_88 = P_88;
	Out1_89 = P_89;
	Out1_90 = P_90;
	Out1_91 = P_91;
	Out1_92 = P_92;
	Out1_93 = P_93;
	Out1_94 = P_94;
	Out1_95 = P_95;
	Out1_96 = P_96;
	Out1_97 = P_97;
	Out1_98 = P_98;
	Out1_99 = P_99;
	Out1_100 = P_100;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

