-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 14:26:11
(*
Original block name: LogicalOperator_TestGen4_PP/reset/R
*)
node  R_113_389(
	In1_1 : bool; In2_1 : bool; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : bool;);
var 
	P_1 : bool;
let
	P_1 = (In1_1 or In2_1);
	Out1_1 = P_1;
tel

(*
Original block name: LogicalOperator_TestGen4_PP/reset
*)
node  reset_85_974(
	R_cond_1 : bool; In1_1 : bool; In2_1 : bool; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : bool;);
var 
	ResetCond_of_R_113_389 : bool; R_1 : bool;
let
	ResetCond_of_R_113_389 = ((false) -> ((R_cond_1 and (not ((pre (R_cond_1)))))));
	R_1 = (R_113_389(In1_1, In2_1, __time_step, __nb_step) every ResetCond_of_R_113_389);
	Out1_1 = R_1;
tel

(*
Original block name: LogicalOperator_TestGen4_PP
*)
node  LogicalOperator_TestGen4_PP(
	In1_1 : bool; In2_1 : bool; In3_1 : bool;)
returns(
	Out1_1 : bool;);
var 
	reset_1 : bool; __time_step : real; __nb_step : int;
let
	reset_1 = reset_85_974(In1_1, In2_1, In3_1, __time_step, __nb_step);
	Out1_1 = reset_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

