-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 12:08:39
node  bool_to_int(
	x : bool;)
returns(
	y : int;);
let
	y = (if x then
		1
	    else 0);
tel

(*
Original block name: CompareToConstant_TestGen36_PP/P
*)
node  P_8_067(
	u_1 : bool; __time_step : real; __nb_step : int;)
returns(
	y_1 : bool;);
var 
	Compare_1 : bool; Constant_1 : bool;
let
	Compare_1 = (bool_to_int(u_1) > bool_to_int(Constant_1));
	Constant_1 = true;
	y_1 = Compare_1;
tel

(*
Original block name: CompareToConstant_TestGen36_PP
*)
node  CompareToConstant_TestGen36_PP(
	In1_1 : bool;)
returns(
	Out1_1 : bool;);
var 
	P_1 : bool; __time_step : real; __nb_step : int;
let
	P_1 = P_8_067(In1_1, __time_step, __nb_step);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

