-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 15:54:37
(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_flip6_PP/P
*)
node  P_112_367_fcn(
	u__0 : int;)
returns(
	y__1 : int;);
let
	y__1 = u__0;
tel

(*
Original block name: MatlabFunction_TestGen_flip6_PP
*)
node  MatlabFunction_TestGen_flip6_PP(
	In1_1 : int;)
returns(
	Out1_1 : int;);
var 
	P_1 : int; __time_step : real; __nb_step : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 4294967295));
	P_1 = P_112_367_fcn(In1_1);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

