-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 01:55:11
#open <conv>
node  abs_int(
	x : int;)
returns(
	y : int;);
let
	y = (if (x >= 0) then
		x
	    else (- (x)));
tel

node  rem_int_int(
	x : int; y : int;)
returns(
	z : int;);
let
	z = (if ((y = 0) or (x = 0)) then
		0
	    else ((x mod y) - (if (((x mod y) <> 0) and (x <= 0)) then abs_int(y) else 0)));
tel

node  int_to_uint32(
	x : int;)
returns(
	y : int;);
let
	y = (if (x > 4294967295) then
		(0 + rem_int_int((x - 4294967295 - 1), 4294967296))
	    else (if (x < 0) then
		(4294967295 + rem_int_int((x + 0 + 1), 4294967296))
	    else x));
tel

(*
Original block name: Gain_TestGen31_PP/P
*)
node  P_3_186(
	u_1 : int; u_2 : int; u_3 : int; u_4 : int; u_5 : int;
	u_6 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int; Out1_5 : int;
	Out1_6 : int; Out1_7 : int; Out1_8 : int; Out1_9 : int;);
var 
	K_1 : real; K_2 : real; K_3 : real; K_4 : real; K_5 : real;
	K_6 : real; Product_1 : int; Product_2 : int; Product_3 : int; Product_4 : int;
	Product_5 : int; Product_6 : int; Product_7 : int; Product_8 : int; Product_9 : int;
let
	assert ((0 <= u_1) and (u_1 <= 4294967295));
	assert ((0 <= u_2) and (u_2 <= 4294967295));
	assert ((0 <= u_3) and (u_3 <= 4294967295));
	assert ((0 <= u_4) and (u_4 <= 4294967295));
	assert ((0 <= u_5) and (u_5 <= 4294967295));
	assert ((0 <= u_6) and (u_6 <= 4294967295));
	K_1 = 1.0;
	K_2 = 4.0;
	K_3 = 2.0;
	K_4 = 5.0;
	K_5 = 3.0;
	K_6 = 6.0;
	Product_1 = int_to_uint32(_Floor(0.0 + (int_to_real(u_1) * K_1) + (int_to_real(u_4) * K_2)));
	Product_4 = int_to_uint32(_Floor(0.0 + (int_to_real(u_1) * K_3) + (int_to_real(u_4) * K_4)));
	Product_7 = int_to_uint32(_Floor(0.0 + (int_to_real(u_1) * K_5) + (int_to_real(u_4) * K_6)));
	Product_2 = int_to_uint32(_Floor(0.0 + (int_to_real(u_2) * K_1) + (int_to_real(u_5) * K_2)));
	Product_5 = int_to_uint32(_Floor(0.0 + (int_to_real(u_2) * K_3) + (int_to_real(u_5) * K_4)));
	Product_8 = int_to_uint32(_Floor(0.0 + (int_to_real(u_2) * K_5) + (int_to_real(u_5) * K_6)));
	Product_3 = int_to_uint32(_Floor(0.0 + (int_to_real(u_3) * K_1) + (int_to_real(u_6) * K_2)));
	Product_6 = int_to_uint32(_Floor(0.0 + (int_to_real(u_3) * K_3) + (int_to_real(u_6) * K_4)));
	Product_9 = int_to_uint32(_Floor(0.0 + (int_to_real(u_3) * K_5) + (int_to_real(u_6) * K_6)));
	Out1_1 = Product_1;
	Out1_2 = Product_2;
	Out1_3 = Product_3;
	Out1_4 = Product_4;
	Out1_5 = Product_5;
	Out1_6 = Product_6;
	Out1_7 = Product_7;
	Out1_8 = Product_8;
	Out1_9 = Product_9;
tel

(*
Original block name: Gain_TestGen31_PP
*)
node  Gain_TestGen31_PP(
	In1_1 : int; In1_2 : int; In1_3 : int; In1_4 : int; In1_5 : int;
	In1_6 : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int; Out1_5 : int;
	Out1_6 : int; Out1_7 : int; Out1_8 : int; Out1_9 : int;);
var 
	P_1 : int; P_2 : int; P_3 : int; P_4 : int; P_5 : int;
	P_6 : int; P_7 : int; P_8 : int; P_9 : int; __time_step : real;
	__nb_step : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 4294967295));
	assert ((0 <= In1_2) and (In1_2 <= 4294967295));
	assert ((0 <= In1_3) and (In1_3 <= 4294967295));
	assert ((0 <= In1_4) and (In1_4 <= 4294967295));
	assert ((0 <= In1_5) and (In1_5 <= 4294967295));
	assert ((0 <= In1_6) and (In1_6 <= 4294967295));
	(P_1, P_2, P_3, P_4, P_5, P_6, P_7, P_8, P_9) = P_3_186(In1_1, In1_2, In1_3, In1_4, In1_5, In1_6, __time_step, __nb_step);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	Out1_7 = P_7;
	Out1_8 = P_8;
	Out1_9 = P_9;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

