-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 10:08:33
node  real_to_bool(
	x : real;)
returns(
	y : bool;);
let
	y = (x <> 0.0);
tel

(*
Original block name: Assertion1_PP/Subsystem/Compare
To Zero
*)
node  Compare_newline_ToZero_13_029(
	u_1 : real; __time_step : real; __nb_step : int;)
returns(
	y_1 : bool;);
var 
	Compare_1 : bool; Constant_1 : real;
let
	Compare_1 = (u_1 >= Constant_1);
	Constant_1 = 0.0;
	y_1 = Compare_1;
tel

(*
Original block name: Assertion1_PP/Subsystem
*)
node  Subsystem_10_043(
	In1_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	Compare_newline_ToZero_1 : bool; Constant_1 : real; Sum_1 : real;
let
	--%PROPERTY "Assertion_12_030" Compare_newline_ToZero_1;
	Compare_newline_ToZero_1 = Compare_newline_ToZero_13_029(Sum_1, __time_step, __nb_step);
	Constant_1 = 1.0;
	Sum_1 = 0.0 + In1_1 + Constant_1;
	Out1_1 = Sum_1;
tel

(*
Original block name: Assertion1_PP
*)
node  Assertion1_PP(
	x_1 : real; In1_1 : real; In1_2 : real; In1_3 : real;)
returns(
	Out1_1 : real;);
var 
	Abs_1 : real; Subsystem_1 : real; __time_step : real; __nb_step : int;
let
	Abs_1 = (if (x_1 >= 0.0) then
		x_1
	    else (- (x_1)));
	--%PROPERTY "Assertion_9_030" (real_to_bool(In1_1) and (real_to_bool(In1_2) and real_to_bool(In1_3)));
	Subsystem_1 = Subsystem_10_043(Abs_1, __time_step, __nb_step);
	Out1_1 = Subsystem_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

