-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 18:16:54
#open <lustrec_math>

(*
Original block name: Width1_PP/SineWave
*)
node  SineWave_311_405(
	__time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	Amp_1 : real; Bias_1 : real; Freq_1 : real; In1_1 : real; Phase_1 : real;
	Product_1 : real; Product1_1 : real; Sum_1 : real; Sum1_1 : real; TrigonometricFunction_1 : real;
let
	Amp_1 = 1.0;
	Bias_1 = 0.0;
	Freq_1 = 1.0;
	In1_1 = __time_step;
	Phase_1 = 0.0;
	Product_1 = (1.0 * TrigonometricFunction_1) * Amp_1;
	Product1_1 = (1.0 * In1_1) * Freq_1;
	Sum_1 = 0.0 + Product_1 + Bias_1;
	Sum1_1 = 0.0 + Product1_1 + Phase_1;
	TrigonometricFunction_1 = sin(Sum1_1);
	Out1_1 = Sum_1;
tel

(*
Original block name: Width1_PP/SineWave1
*)
node  SineWave1_372_576(
	__time_step : real; __nb_step : int;)
returns(
	Out1_1 : real;);
var 
	Amp_1 : real; Bias_1 : real; Freq_1 : real; In1_1 : real; Phase_1 : real;
	Product_1 : real; Product1_1 : real; Sum_1 : real; Sum1_1 : real; TrigonometricFunction_1 : real;
let
	Amp_1 = 1.0;
	Bias_1 = 0.0;
	Freq_1 = 1.0;
	In1_1 = __time_step;
	Phase_1 = 0.0;
	Product_1 = (1.0 * TrigonometricFunction_1) * Amp_1;
	Product1_1 = (1.0 * In1_1) * Freq_1;
	Sum_1 = 0.0 + Product_1 + Bias_1;
	Sum1_1 = 0.0 + Product1_1 + Phase_1;
	TrigonometricFunction_1 = sin(Sum1_1);
	Out1_1 = Sum_1;
tel

(*
Original block name: Width1_PP
*)
node  Width1_PP(
	_virtual : bool;)
returns(
	width_1 : int;);
var 
	BusCreator_1 : real; BusCreator_2 : real; SineWave_1 : real; SineWave1_1 : real; Width_1 : int;
	__time_step : real; __nb_step : int;
let
	BusCreator_1 = SineWave_1;
	BusCreator_2 = SineWave1_1;
	SineWave_1 = SineWave_311_405(__time_step, __nb_step);
	SineWave1_1 = SineWave1_372_576(__time_step, __nb_step);
	Width_1 = 2;
	width_1 = Width_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

