-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 20:55:52
(*
Function misalign_transform inside Matlab Function block: bio_matfunc_misalign_transform_PP/MATLABFunction1
*)
node  MATLABFunction1_105_309_misalign_transform(
	omega__0 : real; g_mis__Index1__0 : real; g_mis__Index2__0 : real; g_mis__Index3__0 : real;)
returns(
	omega_trans__Index1 : real; omega_trans__Index2 : real; omega_trans__Index3 : real; omega_trans__Index4 : real; omega_trans__Index5 : real;
	omega_trans__Index6 : real; omega_trans__Index7 : real; omega_trans__Index8 : real; omega_trans__Index9 : real;);
var 
	R__Index1__1 : real; R__Index2__1 : real; R__Index3__1 : real; R__Index4__1 : real; R__Index5__1 : real;
	R__Index6__1 : real; R__Index7__1 : real; R__Index8__1 : real; R__Index9__1 : real; x__1 : real;
	y__1 : real; z__1 : real;
let
	x__1 = g_mis__Index1__0;
	y__1 = g_mis__Index2__0;
	z__1 = g_mis__Index3__0;
	(R__Index1__1, R__Index2__1, R__Index3__1, R__Index4__1, R__Index5__1, R__Index6__1, R__Index7__1, R__Index8__1, R__Index9__1) = MATLABFunction1_105_309_abstract_Expression_1(true);
	- (y__1)
tel

(*
Expression code is abstracted inside Matlab Function block: bio_matfunc_misalign_transform_PP/MATLABFunction1
 The code is the following :
R = eye(3)-[0-zy;z0<missing ']'>-x
*)
node imported MATLABFunction1_105_309_abstract_Expression_1(
	_SFvirtual__0 : bool;)
returns(
	R__Index1 : real; R__Index2 : real; R__Index3 : real; R__Index4 : real; R__Index5 : real;
	R__Index6 : real; R__Index7 : real; R__Index8 : real; R__Index9 : real;);

(*
Original block name: bio_matfunc_misalign_transform_PP
*)
node  bio_matfunc_misalign_transform_PP(
	In2_1 : real; In1_1 : real; In1_2 : real; In1_3 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real; Out1_4 : real; Out1_5 : real;
	Out1_6 : real; Out1_7 : real; Out1_8 : real; Out1_9 : real;);
var 
	MATLABFunction1_1 : real; MATLABFunction1_2 : real; MATLABFunction1_3 : real; MATLABFunction1_4 : real; MATLABFunction1_5 : real;
	MATLABFunction1_6 : real; MATLABFunction1_7 : real; MATLABFunction1_8 : real; MATLABFunction1_9 : real; __time_step : real;
	__nb_step : int;
let
	(MATLABFunction1_1, MATLABFunction1_2, MATLABFunction1_3, MATLABFunction1_4, MATLABFunction1_5, MATLABFunction1_6, MATLABFunction1_7, MATLABFunction1_8, MATLABFunction1_9) = MATLABFunction1_105_309_misalign_transform(In2_1, In1_1, In1_2, In1_3);
	Out1_1 = MATLABFunction1_1;
	Out1_2 = MATLABFunction1_2;
	Out1_3 = MATLABFunction1_3;
	Out1_4 = MATLABFunction1_4;
	Out1_5 = MATLABFunction1_5;
	Out1_6 = MATLABFunction1_6;
	Out1_7 = MATLABFunction1_7;
	Out1_8 = MATLABFunction1_8;
	Out1_9 = MATLABFunction1_9;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

