-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 15:22:08
node  int_to_bool(
	x : int;)
returns(
	y : bool;);
let
	y = (x <> 0);
tel

(*
Function fcn inside Matlab Function block: MatlabFunction_TestGen_any3_PP/P
*)
node  P_103_856_fcn(
	u__Index1__0 : int; u__Index2__0 : int; u__Index3__0 : int;)
returns(
	y__1 : bool;);
let
	y__1 = (int_to_bool(u__Index1__0) or (int_to_bool(u__Index2__0) or int_to_bool(u__Index3__0)));
tel

(*
Original block name: MatlabFunction_TestGen_any3_PP
*)
node  MatlabFunction_TestGen_any3_PP(
	In1_1 : int; In1_2 : int; In1_3 : int;)
returns(
	Out1_1 : bool;);
var 
	P_1 : bool; __time_step : real; __nb_step : int;
let
	assert ((-128 <= In1_1) and (In1_1 <= 127));
	assert ((-128 <= In1_2) and (In1_2 <= 127));
	assert ((-128 <= In1_3) and (In1_3 <= 127));
	P_1 = P_103_856_fcn(In1_1, In1_2, In1_3);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

