-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:03:15
node  int_to_int16_saturate(
	x : int;)
returns(
	y : int;);
let
	y = (if (x > 32767) then
		32767
	    else (if (x < -32768) then
		-32768
	    else x));
tel

(*
Original block name: Bias_TestGen11_PP/P
*)
node  P_7_035(
	u_1 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int;);
var 
	Sum_1 : int; Sum_2 : int; Sum_3 : int; bias_1 : int; bias_2 : int;
	bias_3 : int;
let
	assert ((-32768 <= u_1) and (u_1 <= 32767));
	Sum_1 = int_to_int16_saturate(0 + u_1 + bias_1);
	Sum_2 = int_to_int16_saturate(0 + u_1 + bias_2);
	Sum_3 = int_to_int16_saturate(0 + u_1 + bias_3);
	bias_1 = 2;
	bias_2 = 1;
	bias_3 = 5;
	Out1_1 = Sum_1;
	Out1_2 = Sum_2;
	Out1_3 = Sum_3;
tel

(*
Original block name: Bias_TestGen11_PP
*)
node  Bias_TestGen11_PP(
	In1_1 : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int;);
var 
	P_1 : int; P_2 : int; P_3 : int; __time_step : real; __nb_step : int;
let
	assert ((-32768 <= In1_1) and (In1_1 <= 32767));
	(P_1, P_2, P_3) = P_7_035(In1_1, __time_step, __nb_step);
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

