-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 09:29:22
(*
Original block name: Constant3_PP
*)
node  Constant3_PP(
	_virtual : bool;)
returns(
	Out7_1 : real; Out7_2 : real; Out7_3 : real; Out7_4 : real; Out7_5 : real;
	Out7_6 : real; Out1_1 : real; Out1_2 : real;);
var 
	Constant1_1 : real; Constant1_2 : real; Constant6_1 : real; Constant6_2 : real; Constant6_3 : real;
	Constant6_4 : real; Constant6_5 : real; Constant6_6 : real; __time_step : real; __nb_step : int;
let
	Constant1_1 = 1.0;
	Constant1_2 = 2.0;
	Constant6_1 = 1.0;
	Constant6_2 = 3.0;
	Constant6_3 = 5.0;
	Constant6_4 = 2.0;
	Constant6_5 = 4.0;
	Constant6_6 = 6.0;
	Out7_1 = Constant6_1;
	Out7_2 = Constant6_2;
	Out7_3 = Constant6_3;
	Out7_4 = Constant6_4;
	Out7_5 = Constant6_5;
	Out7_6 = Constant6_6;
	Out1_1 = Constant1_1;
	Out1_2 = Constant1_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

