-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 10:44:03
node  _OR_Bitwise_Unsigned_8(
	x : int; y : int;)
returns(
	z : int;);
let
	z = ((((x mod 2) + (y mod 2) + ((x mod 2) * (y mod 2))) mod 2) + (2 * ((((x / 2) mod 2) + ((y / 2) mod 2) + (((x / 2) mod 2) * ((y / 2) mod 2))) mod 2)) + (4 * ((((x / 4) mod 2) + ((y / 4) mod 2) + (((x / 4) mod 2) * ((y / 4) mod 2))) mod 2)) + (8 * ((((x / 8) mod 2) + ((y / 8) mod 2) + (((x / 8) mod 2) * ((y / 8) mod 2))) mod 2)) + (16 * ((((x / 16) mod 2) + ((y / 16) mod 2) + (((x / 16) mod 2) * ((y / 16) mod 2))) mod 2)) + (32 * ((((x / 32) mod 2) + ((y / 32) mod 2) + (((x / 32) mod 2) * ((y / 32) mod 2))) mod 2)) + (64 * ((((x / 64) mod 2) + ((y / 64) mod 2) + (((x / 64) mod 2) * ((y / 64) mod 2))) mod 2)) + (128 * ((((x / 128) mod 2) + ((y / 128) mod 2) + (((x / 128) mod 2) * ((y / 128) mod 2))) mod 2)));
tel

(*
Original block name: BitwiseOperator_TestGen6_PP
*)
node  BitwiseOperator_TestGen6_PP(
	In1_1 : int; In1_2 : int; In1_3 : int; In1_4 : int; In1_5 : int;
	In1_6 : int; In2_1 : int; In3_1 : int;)
returns(
	Out1_1 : int; Out1_2 : int; Out1_3 : int; Out1_4 : int; Out1_5 : int;
	Out1_6 : int;);
var 
	P_1 : int; P_2 : int; P_3 : int; P_4 : int; P_5 : int;
	P_6 : int; __time_step : real; __nb_step : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 255));
	assert ((0 <= In1_2) and (In1_2 <= 255));
	assert ((0 <= In1_3) and (In1_3 <= 255));
	assert ((0 <= In1_4) and (In1_4 <= 255));
	assert ((0 <= In1_5) and (In1_5 <= 255));
	assert ((0 <= In1_6) and (In1_6 <= 255));
	assert ((0 <= In2_1) and (In2_1 <= 255));
	assert ((0 <= In3_1) and (In3_1 <= 255));
	P_1 = _OR_Bitwise_Unsigned_8(In1_1, _OR_Bitwise_Unsigned_8(In2_1, In3_1));
	P_2 = _OR_Bitwise_Unsigned_8(In1_2, _OR_Bitwise_Unsigned_8(In2_1, In3_1));
	P_3 = _OR_Bitwise_Unsigned_8(In1_3, _OR_Bitwise_Unsigned_8(In2_1, In3_1));
	P_4 = _OR_Bitwise_Unsigned_8(In1_4, _OR_Bitwise_Unsigned_8(In2_1, In3_1));
	P_5 = _OR_Bitwise_Unsigned_8(In1_5, _OR_Bitwise_Unsigned_8(In2_1, In3_1));
	P_6 = _OR_Bitwise_Unsigned_8(In1_6, _OR_Bitwise_Unsigned_8(In2_1, In3_1));
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	Out1_4 = P_4;
	Out1_5 = P_5;
	Out1_6 = P_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

