-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 01:28:49
(*
Original block name: DiscreteIntegrator_TestGen8_PP/P
*)
node  P_5_148(
	f_lpar_x_rpar__1 : real; f_lpar_x_rpar__2 : real; reset_sampled_level_1 : real; x0_1 : real; __time_step : real;
	__nb_step : int;)
returns(
	F_lpar_x_rpar__1 : real; F_lpar_x_rpar__2 : real;);
var 
	Constant_1 : bool; Sample_1 : real; Sample_2 : real; Sum6_1 : real; Sum6_2 : real;
	Switch_1 : real; Switch_2 : real; Switch1_1 : real; Switch1_2 : real; UnitDelay_1 : real;
	UnitDelay_2 : real; UnitDelay1_1 : bool; eq0_1 : bool; zero_1 : real;
let
	Constant_1 = false;
	Sample_1 = (f_lpar_x_rpar__1 * 0.40);
	Sample_2 = (f_lpar_x_rpar__2 * 0.40);
	Sum6_1 = 0.0 + Sample_1 + Switch1_1;
	Sum6_2 = 0.0 + Sample_2 + Switch1_2;
	Switch_1 = (if eq0_1 then
		x0_1
	    else UnitDelay_1);
	Switch_2 = (if eq0_1 then
		x0_1
	    else UnitDelay_2);
	Switch1_1 = (if UnitDelay1_1 then
		x0_1
	    else Switch_1);
	Switch1_2 = (if UnitDelay1_1 then
		x0_1
	    else Switch_2);
	UnitDelay_1 = ((0.0) -> ((pre (Sum6_1))));
	UnitDelay_2 = ((0.0) -> ((pre (Sum6_2))));
	UnitDelay1_1 = ((true) -> ((pre (Constant_1))));
	eq0_1 = (reset_sampled_level_1 <> zero_1);
	zero_1 = 0.0;
	F_lpar_x_rpar__1 = Switch1_1;
	F_lpar_x_rpar__2 = Switch1_2;
tel

(*
Original block name: DiscreteIntegrator_TestGen8_PP
*)
node  DiscreteIntegrator_TestGen8_PP(
	In1_1 : real; In1_2 : real; In2_1 : real; In3_1 : real;)
returns(
	Out1_1 : real; Out2_1 : real;);
var 
	P_1 : real; P_2 : real; UnconnectedPort1_1 : real; UnconnectedPort2_1 : real; __time_step : real;
	__nb_step : int;
let
	(P_1, P_2) = P_5_148(In1_1, In1_2, In2_1, In3_1, __time_step, __nb_step);
	UnconnectedPort1_1 = 0.0;
	UnconnectedPort2_1 = 0.0;
	Out1_1 = UnconnectedPort1_1;
	Out2_1 = UnconnectedPort2_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

