-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 05:18:33
(*
Original block name: Selector_TestGen4_PP/reset/R
*)
node  R_7_422(
	In1_1 : real; In1_2 : real; In1_3 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real;);
var 
	P_1 : real; P_2 : real;
let
	P_1 = In1_1;
	P_2 = In1_2;
	Out1_1 = P_1;
	Out1_2 = P_2;
tel

(*
Original block name: Selector_TestGen4_PP/reset
*)
node  reset_4_391(
	R_cond_1 : bool; In1_1 : real; In1_2 : real; In1_3 : real; __time_step : real;
	__nb_step : int;)
returns(
	Out1_1 : real; Out1_2 : real;);
var 
	ResetCond_of_R_7_422 : bool; R_1 : real; R_2 : real;
let
	ResetCond_of_R_7_422 = ((false) -> ((R_cond_1 and (not ((pre (R_cond_1)))))));
	(R_1, R_2) = (R_7_422(In1_1, In1_2, In1_3, __time_step, __nb_step) every ResetCond_of_R_7_422);
	Out1_1 = R_1;
	Out1_2 = R_2;
tel

(*
Original block name: Selector_TestGen4_PP
*)
node  Selector_TestGen4_PP(
	In1_1 : bool; In2_1 : real; In2_2 : real; In2_3 : real;)
returns(
	Out1_1 : real; Out1_2 : real;);
var 
	reset_1 : real; reset_2 : real; __time_step : real; __nb_step : int;
let
	(reset_1, reset_2) = reset_4_391(In1_1, In2_1, In2_2, In2_3, __time_step, __nb_step);
	Out1_1 = reset_1;
	Out1_2 = reset_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

