-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 12-Aug-2021 12:43:17
node  int_to_uint32_saturate(
	x : int;)
returns(
	y : int;);
let
	y = (if (x > 4294967295) then
		4294967295
	    else (if (x < 0) then
		0
	    else x));
tel

(*
Original block name: Gain_TestGen32_PP/P
*)
node  P_15_735(
	u_1 : int; u_2 : int; u_3 : int; __time_step : real; __nb_step : int;)
returns(
	Out1_1 : int; Out1_2 : int;);
var 
	K_1 : int; K_2 : int; K_3 : int; K_4 : int; K_5 : int;
	K_6 : int; Product_1 : int; Product_2 : int; Reshape_1 : int; Reshape_2 : int;
	Reshape_3 : int;
let
	assert ((0 <= u_1) and (u_1 <= 4294967295));
	assert ((0 <= u_2) and (u_2 <= 4294967295));
	assert ((0 <= u_3) and (u_3 <= 4294967295));
	K_1 = 1;
	K_2 = 4;
	K_3 = 2;
	K_4 = 5;
	K_5 = 3;
	K_6 = 6;
	Product_1 = int_to_uint32_saturate(0 + (K_1 * Reshape_1) + (K_3 * Reshape_2) + (K_5 * Reshape_3));
	Product_2 = int_to_uint32_saturate(0 + (K_2 * Reshape_1) + (K_4 * Reshape_2) + (K_6 * Reshape_3));
	Reshape_1 = u_1;
	Reshape_2 = u_2;
	Reshape_3 = u_3;
	Out1_1 = Product_1;
	Out1_2 = Product_2;
tel

(*
Original block name: Gain_TestGen32_PP
*)
node  Gain_TestGen32_PP(
	In1_1 : int; In1_2 : int; In1_3 : int;)
returns(
	Out1_1 : int; Out1_2 : int;);
var 
	P_1 : int; P_2 : int; __time_step : real; __nb_step : int;
let
	assert ((0 <= In1_1) and (In1_1 <= 4294967295));
	assert ((0 <= In1_2) and (In1_2 <= 4294967295));
	assert ((0 <= In1_3) and (In1_3 <= 4294967295));
	(P_1, P_2) = P_15_735(In1_1, In1_2, In1_3, __time_step, __nb_step);
	Out1_1 = P_1;
	Out1_2 = P_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

