-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 04:53:02
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

(*
external node code for doing PreLookup
*)
node  P_10_389_PreLookup_node(
	dim1_coord_in : real;)
returns(
	inline_index_bound_node_1 : int; weight_bound_node_1 : real; inline_index_bound_node_2 : int; weight_bound_node_2 : real;);
var 
	dimJump_1 : int; Breakpoints_dim1_1 : real; Breakpoints_dim1_2 : real; Breakpoints_dim1_3 : real; Breakpoints_dim1_4 : real;
	index_dim_1_1 : int; index_dim_1_2 : int; coords_dim_1_1 : real; coords_dim_1_2 : real; bound_node_index_inline1 : int;
	bound_node_index_inline2 : int; N_shape_1 : real; N_shape_2 : real; clip_input_1 : real;
let
	dimJump_1 = 1;
	Breakpoints_dim1_1 = 30.0;
	Breakpoints_dim1_2 = 32.0;
	Breakpoints_dim1_3 = 33.0;
	Breakpoints_dim1_4 = 35.0;
	(index_dim_1_1, coords_dim_1_1, index_dim_1_2, coords_dim_1_2) = (if ((dim1_coord_in >= Breakpoints_dim1_4) or abs_real(dim1_coord_in - Breakpoints_dim1_4) <= 0.000000000000001000000000000000) then
		(3, Breakpoints_dim1_3, 4, Breakpoints_dim1_4)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_3) or abs_real(dim1_coord_in - Breakpoints_dim1_3) <= 0.000000000000001000000000000000) then
		(3, Breakpoints_dim1_3, 4, Breakpoints_dim1_4)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_2) or abs_real(dim1_coord_in - Breakpoints_dim1_2) <= 0.000000000000001000000000000000) then
		(2, Breakpoints_dim1_2, 3, Breakpoints_dim1_3)
	    else (if ((dim1_coord_in >= Breakpoints_dim1_1) or abs_real(dim1_coord_in - Breakpoints_dim1_1) <= 0.000000000000001000000000000000) then
		(1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)
	    else (1, Breakpoints_dim1_1, 2, Breakpoints_dim1_2)))));
	bound_node_index_inline1 = (index_dim_1_1 * dimJump_1);
	bound_node_index_inline2 = (index_dim_1_2 * dimJump_1);
	clip_input_1 = (if ((dim1_coord_in < coords_dim_1_1) and abs_real(dim1_coord_in - coords_dim_1_1) > 0.000000000000000000000000000000) then
		coords_dim_1_1
	    else (if ((dim1_coord_in > coords_dim_1_2) and abs_real(dim1_coord_in - coords_dim_1_2) > 0.000000000000000000000000000000) then
		coords_dim_1_2
	    else dim1_coord_in));
	N_shape_1 = ((coords_dim_1_2 - clip_input_1) / (coords_dim_1_2 - coords_dim_1_1));
	N_shape_2 = ((clip_input_1 - coords_dim_1_1) / (coords_dim_1_2 - coords_dim_1_1));
	inline_index_bound_node_1 = bound_node_index_inline1;
	weight_bound_node_1 = N_shape_1;
	inline_index_bound_node_2 = bound_node_index_inline2;
	weight_bound_node_2 = N_shape_2;
tel

(*
external node code wrapper for doing PreLookup
*)
node  P_10_389_PreLookup_wrapper_ext_node(
	coord_input : real;)
returns(
	P_1_BusElem1 : int; P_1_BusElem2 : real;);
var 
	inline_index_bound_node_1 : int; shape_bound_node_1 : real; inline_index_bound_node_2 : int; shape_bound_node_2 : real;
let
	(inline_index_bound_node_1, shape_bound_node_1, inline_index_bound_node_2, shape_bound_node_2) = P_10_389_PreLookup_node(coord_input);
	P_1_BusElem1 = (if ((shape_bound_node_2 < 1.0) and abs_real(shape_bound_node_2 - 1.0) > 0.000000000000000000000000000000) then
		(inline_index_bound_node_1 - 1)
	    else (inline_index_bound_node_2 - 1));
	P_1_BusElem2 = (if ((shape_bound_node_2 < 1.0) and abs_real(shape_bound_node_2 - 1.0) > 0.000000000000000000000000000000) then
		shape_bound_node_2
	    else shape_bound_node_1);
tel

(*
Original block name: preLookupTestGen7_PP/reset/R
*)
node  R_7_399(
	In1_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1_BusElem1 : int; Out1_1_BusElem2 : real;);
var 
	P_1_BusElem1 : int; P_1_BusElem2 : real;
let
	(P_1_BusElem1, P_1_BusElem2) = P_10_389_PreLookup_wrapper_ext_node(In1_1);
	Out1_1_BusElem1 = P_1_BusElem1;
	Out1_1_BusElem2 = P_1_BusElem2;
tel

(*
Original block name: preLookupTestGen7_PP/reset
*)
node  reset_4_362(
	R_cond_1 : bool; In1_1 : real; __time_step : real; __nb_step : int;)
returns(
	Out1_1_BusElem1 : int; Out1_1_BusElem2 : real;);
var 
	ResetCond_of_R_7_399 : bool; R_1_BusElem1 : int; R_1_BusElem2 : real;
let
	ResetCond_of_R_7_399 = ((false) -> ((R_cond_1 and (not ((pre (R_cond_1)))))));
	(R_1_BusElem1, R_1_BusElem2) = (R_7_399(In1_1, __time_step, __nb_step) every ResetCond_of_R_7_399);
	Out1_1_BusElem1 = R_1_BusElem1;
	Out1_1_BusElem2 = R_1_BusElem2;
tel

(*
Original block name: preLookupTestGen7_PP
*)
node  preLookupTestGen7_PP(
	In1_1 : bool; In2_1 : real;)
returns(
	Out1_1_BusElem1 : int; Out1_1_BusElem2 : real;);
var 
	reset_1_BusElem1 : int; reset_1_BusElem2 : real; __time_step : real; __nb_step : int;
let
	(reset_1_BusElem1, reset_1_BusElem2) = reset_4_362(In1_1, In2_1, __time_step, __nb_step);
	Out1_1_BusElem1 = reset_1_BusElem1;
	Out1_1_BusElem2 = reset_1_BusElem2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

