-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 01:43:57
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

node  From_newline_Workspace_3_171(
	__time_step : real;)
returns(
	From_newline_Workspace_1 : real;);
let
	From_newline_Workspace_1 = (if (((__time_step >= 0.0) or abs_real(__time_step - 0.0) <= 0.000100000000000000004792173602) and ((__time_step < 10.0) and abs_real(__time_step - 10.0) > 0.000100000000000000004792173602)) then
		(((1.0 * (10.0 - __time_step)) + (2.0 * (__time_step - 0.0))) / (10.0 - 0.0))
	    else (if (((__time_step >= 10.0) or abs_real(__time_step - 10.0) <= 0.000100000000000000004792173602) and ((__time_step < 20.0) and abs_real(__time_step - 20.0) > 0.000100000000000000004792173602)) then
		(((2.0 * (20.0 - __time_step)) + (3.0 * (__time_step - 10.0))) / (20.0 - 10.0))
	    else (if (((__time_step >= 20.0) or abs_real(__time_step - 20.0) <= 0.000100000000000000004792173602) and ((__time_step < 30.0) and abs_real(__time_step - 30.0) > 0.000100000000000000004792173602)) then
		(((3.0 * (30.0 - __time_step)) + (4.0 * (__time_step - 20.0))) / (30.0 - 20.0))
	    else (if (((__time_step >= 30.0) or abs_real(__time_step - 30.0) <= 0.000100000000000000004792173602) and ((__time_step < 40.0) and abs_real(__time_step - 40.0) > 0.000100000000000000004792173602)) then
		(((4.0 * (40.0 - __time_step)) + (5.0 * (__time_step - 30.0))) / (40.0 - 30.0))
	    else (((4.0 * (40.0 - __time_step)) + (5.0 * (__time_step - 30.0))) / (40.0 - 30.0))))));
tel

(*
Original block name: FromWorkSpace_interp_extrap_ts_PP
*)
node  FromWorkSpace_interp_extrap_ts_PP(
	_virtual : bool;)
returns(
	Out1_1 : real;);
var 
	From_newline_Workspace_1 : real; __time_step : real; __nb_step : int;
let
	From_newline_Workspace_1 = From_newline_Workspace_3_171(__time_step);
	Out1_1 = From_newline_Workspace_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

