-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 20-Nov-2020 18:01:15
(*
Original block name: SignalNonVirtual_PP
*)
node  SignalNonVirtual_PP(
	In1_1 : real; In2_1 : real;)
returns(
	Out3_1 : real; Out1_1 : real;);
var 
	Bus_newline_Selector_1 : real; Bus_newline_Selector1_1 : real; Constant2_1 : real; Constant3_1 : real; Signal_newline_Conversion1_1_BusElem1 : real;
	Signal_newline_Conversion1_1_BusElem2 : real; Signal_newline_Conversion2_1_BusElem1 : real; Signal_newline_Conversion2_1_BusElem2 : real; subBus_1 : real; subBus_2 : real;
	subBus1_1_BusElem1 : real; subBus1_1_BusElem2 : real; __time_step : real; __nb_step : int;
let
	Bus_newline_Selector_1 = Signal_newline_Conversion2_1_BusElem1;
	Bus_newline_Selector1_1 = Signal_newline_Conversion1_1_BusElem2;
	Constant2_1 = 1.0;
	Constant3_1 = 2.0;
	Signal_newline_Conversion1_1_BusElem1 = subBus_1;
	Signal_newline_Conversion1_1_BusElem2 = subBus_2;
	Signal_newline_Conversion2_1_BusElem1 = subBus1_1_BusElem1;
	Signal_newline_Conversion2_1_BusElem2 = subBus1_1_BusElem2;
	subBus_1 = In1_1;
	subBus_2 = In2_1;
	subBus1_1_BusElem1 = Constant2_1;
	subBus1_1_BusElem2 = Constant3_1;
	Out3_1 = Bus_newline_Selector_1;
	Out1_1 = Bus_newline_Selector1_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 1.0)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

