-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 19:21:56
(*
Original block name: Concatenate10_PP
*)
node  Concatenate10_PP(
	In19_1 : real; In19_2 : real; In20_1 : real; In20_2 : real; In21_1 : real;
	In21_2 : real;)
returns(
	Out7_1 : real; Out7_2 : real; Out7_3 : real; Out7_4 : real; Out7_5 : real;
	Out7_6 : real;);
var 
	Vector_newline_Concatenate6_1 : real; Vector_newline_Concatenate6_2 : real; Vector_newline_Concatenate6_3 : real; Vector_newline_Concatenate6_4 : real; Vector_newline_Concatenate6_5 : real;
	Vector_newline_Concatenate6_6 : real; __time_step : real; __nb_step : int;
let
	Vector_newline_Concatenate6_1 = In19_1;
	Vector_newline_Concatenate6_2 = In19_2;
	Vector_newline_Concatenate6_3 = In20_1;
	Vector_newline_Concatenate6_4 = In20_2;
	Vector_newline_Concatenate6_5 = In21_1;
	Vector_newline_Concatenate6_6 = In21_2;
	Out7_1 = Vector_newline_Concatenate6_1;
	Out7_2 = Vector_newline_Concatenate6_2;
	Out7_3 = Vector_newline_Concatenate6_3;
	Out7_4 = Vector_newline_Concatenate6_4;
	Out7_5 = Vector_newline_Concatenate6_5;
	Out7_6 = Vector_newline_Concatenate6_6;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.10)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

