*****time : 0.000000**********
*****inputs: 
input In1_1: -149.514999
*****outputs: 
Simulink output Out1(1): 19.0000000000000000
Lustre output 'Out1_1': 19.0000000000000000
*****time : 0.200000**********
*****inputs: 
input In1_1: 4.968984
*****outputs: 
Simulink output Out1(1): 19.0000000000000000
Lustre output 'Out1_1': 19.0000000000000000
*****time : 0.400000**********
*****inputs: 
input In1_1: -202.091797
*****outputs: 
Simulink output Out1(1): 19.0000000000000000
Lustre output 'Out1_1': 19.0000000000000000
*****time : 0.600000**********
*****inputs: 
input In1_1: -294.981232
*****outputs: 
Simulink output Out1(1): 19.0000000000000000
Lustre output 'Out1_1': 19.0000000000000000
*****time : 0.800000**********
*****inputs: 
input In1_1: -66.994118
*****outputs: 
Simulink output Out1(1): 19.0000000000000000
Lustre output 'Out1_1': 19.0000000000000000
*****time : 1.000000**********
*****inputs: 
input In1_1: -200.928055
*****outputs: 
Simulink output Out1(1): 19.0000000000000000
Lustre output 'Out1_1': 19.0000000000000000
*****time : 1.200000**********
*****inputs: 
input In1_1: 86.879944
*****outputs: 
Simulink output Out1(1): 33.0000000000000000
Lustre output 'Out1_1': 32.0000000000000000
