-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 23-Oct-2020 01:45:43
node  abs_real(
	x : real;)
returns(
	y : real;);
let
	y = (if (x >= 0.0) then
		x
	    else (- (x)));
tel

node  P_2_170(
	__time_step : real;)
returns(
	P_1 : real;);
let
	P_1 = (if (((__time_step >= 0.0) or abs_real(__time_step - 0.0) <= 0.000199999999999999277747880777) and ((__time_step < 0.20) and abs_real(__time_step - 0.20) > 0.000199999999999999277747880777)) then
		(((0.760526236575773 * (0.20 - __time_step)) + (0.139112454817806 * (__time_step - 0.0))) / (0.20 - 0.0))
	    else (if (((__time_step >= 0.20) or abs_real(__time_step - 0.20) <= 0.000199999999999999277747880777) and ((__time_step < 0.40) and abs_real(__time_step - 0.40) > 0.000199999999999999277747880777)) then
		(((0.139112454817806 * (0.40 - __time_step)) + (0.607066780411042 * (__time_step - 0.20))) / (0.40 - 0.20))
	    else (if (((__time_step >= 0.40) or abs_real(__time_step - 0.40) <= 0.000199999999999999277747880777) and ((__time_step < 0.60) and abs_real(__time_step - 0.60) > 0.000199999999999999277747880777)) then
		(((0.607066780411042 * (0.60 - __time_step)) + (0.792711275612836 * (__time_step - 0.40))) / (0.60 - 0.40))
	    else (if (((__time_step >= 0.60) or abs_real(__time_step - 0.60) <= 0.000199999999999999277747880777) and ((__time_step < 0.80) and abs_real(__time_step - 0.80) > 0.000199999999999999277747880777)) then
		(((0.792711275612836 * (0.80 - __time_step)) + (0.211791667976633 * (__time_step - 0.60))) / (0.80 - 0.60))
	    else (if (((__time_step >= 0.80) or abs_real(__time_step - 0.80) <= 0.000199999999999999277747880777) and ((__time_step < 1.0) and abs_real(__time_step - 1.0) > 0.000199999999999999277747880777)) then
		(((0.211791667976633 * (1.0 - __time_step)) + (0.032050981331146 * (__time_step - 0.80))) / (1.0 - 0.80))
	    else (if (((__time_step >= 1.0) or abs_real(__time_step - 1.0) <= 0.000199999999999999277747880777) and ((__time_step < 1.20) and abs_real(__time_step - 1.20) > 0.000199999999999999277747880777)) then
		(((0.032050981331146 * (1.20 - __time_step)) + (0.803438301482198 * (__time_step - 1.0))) / (1.20 - 1.0))
	    else (if (((__time_step >= 1.20) or abs_real(__time_step - 1.20) <= 0.000199999999999999277747880777) and ((__time_step < 1.40) and abs_real(__time_step - 1.40) > 0.000199999999999999277747880777)) then
		(((0.803438301482198 * (1.40 - __time_step)) + (0.039307019242097 * (__time_step - 1.20))) / (1.40 - 1.20))
	    else (if (((__time_step >= 1.40) or abs_real(__time_step - 1.40) <= 0.000199999999999999277747880777) and ((__time_step < 1.60) and abs_real(__time_step - 1.60) > 0.000199999999999999277747880777)) then
		(((0.039307019242097 * (1.60 - __time_step)) + (0.740999695367270 * (__time_step - 1.40))) / (1.60 - 1.40))
	    else (if (((__time_step >= 1.60) or abs_real(__time_step - 1.60) <= 0.000199999999999999277747880777) and ((__time_step < 1.80) and abs_real(__time_step - 1.80) > 0.000199999999999999277747880777)) then
		(((0.740999695367270 * (1.80 - __time_step)) + (0.339317886538593 * (__time_step - 1.60))) / (1.80 - 1.60))
	    else (if (((__time_step >= 1.80) or abs_real(__time_step - 1.80) <= 0.000199999999999999277747880777) and ((__time_step < 2.0) and abs_real(__time_step - 2.0) > 0.000199999999999999277747880777)) then
		(((0.339317886538593 * (2.0 - __time_step)) + (0.416090862171992 * (__time_step - 1.80))) / (2.0 - 1.80))
	    else (if (((__time_step >= 2.0) or abs_real(__time_step - 2.0) <= 0.000199999999999999277747880777) and ((__time_step < 2.20) and abs_real(__time_step - 2.20) > 0.000199999999999999277747880777)) then
		(((0.416090862171992 * (2.20 - __time_step)) + (0.193795870327211 * (__time_step - 2.0))) / (2.20 - 2.0))
	    else (if (((__time_step >= 2.20) or abs_real(__time_step - 2.20) <= 0.000199999999999999277747880777) and ((__time_step < 2.40) and abs_real(__time_step - 2.40) > 0.000199999999999999277747880777)) then
		(((0.193795870327211 * (2.40 - __time_step)) + (0.947056988641044 * (__time_step - 2.20))) / (2.40 - 2.20))
	    else (if (((__time_step >= 2.40) or abs_real(__time_step - 2.40) <= 0.000199999999999999277747880777) and ((__time_step < 2.60) and abs_real(__time_step - 2.60) > 0.000199999999999999277747880777)) then
		(((0.947056988641044 * (2.60 - __time_step)) + (0.135555935964936 * (__time_step - 2.40))) / (2.60 - 2.40))
	    else (if (((__time_step >= 2.60) or abs_real(__time_step - 2.60) <= 0.000199999999999999277747880777) and ((__time_step < 2.80) and abs_real(__time_step - 2.80) > 0.000199999999999999277747880777)) then
		(((0.135555935964936 * (2.80 - __time_step)) + (0.469374220441762 * (__time_step - 2.60))) / (2.80 - 2.60))
	    else (if (((__time_step >= 2.80) or abs_real(__time_step - 2.80) <= 0.000199999999999999277747880777) and ((__time_step < 3.0) and abs_real(__time_step - 3.0) > 0.000199999999999999277747880777)) then
		(((0.469374220441762 * (3.0 - __time_step)) + (0.851338729233851 * (__time_step - 2.80))) / (3.0 - 2.80))
	    else (if (((__time_step >= 3.0) or abs_real(__time_step - 3.0) <= 0.000199999999999999277747880777) and ((__time_step < 3.20) and abs_real(__time_step - 3.20) > 0.000199999999999999277747880777)) then
		(((0.851338729233851 * (3.20 - __time_step)) + (0.246823386656703 * (__time_step - 3.0))) / (3.20 - 3.0))
	    else (if (((__time_step >= 3.20) or abs_real(__time_step - 3.20) <= 0.000199999999999999277747880777) and ((__time_step < 3.40) and abs_real(__time_step - 3.40) > 0.000199999999999999277747880777)) then
		(((0.246823386656703 * (3.40 - __time_step)) + (0.431395664540402 * (__time_step - 3.20))) / (3.40 - 3.20))
	    else (if (((__time_step >= 3.40) or abs_real(__time_step - 3.40) <= 0.000199999999999999277747880777) and ((__time_step < 3.60) and abs_real(__time_step - 3.60) > 0.000199999999999999277747880777)) then
		(((0.431395664540402 * (3.60 - __time_step)) + (0.994206976266234 * (__time_step - 3.40))) / (3.60 - 3.40))
	    else (if (((__time_step >= 3.60) or abs_real(__time_step - 3.60) <= 0.000199999999999999277747880777) and ((__time_step < 3.80) and abs_real(__time_step - 3.80) > 0.000199999999999999277747880777)) then
		(((0.994206976266234 * (3.80 - __time_step)) + (0.927650963658072 * (__time_step - 3.60))) / (3.80 - 3.60))
	    else (if (((__time_step >= 3.80) or abs_real(__time_step - 3.80) <= 0.000199999999999999277747880777) and ((__time_step < 4.0) and abs_real(__time_step - 4.0) > 0.000199999999999999277747880777)) then
		(((0.927650963658072 * (4.0 - __time_step)) + (0.043021994721781 * (__time_step - 3.80))) / (4.0 - 3.80))
	    else (if (((__time_step >= 4.0) or abs_real(__time_step - 4.0) <= 0.000199999999999999277747880777) and ((__time_step < 4.20) and abs_real(__time_step - 4.20) > 0.000199999999999999277747880777)) then
		(((0.043021994721781 * (4.20 - __time_step)) + (0.547716037786356 * (__time_step - 4.0))) / (4.20 - 4.0))
	    else (if (((__time_step >= 4.20) or abs_real(__time_step - 4.20) <= 0.000199999999999999277747880777) and ((__time_step < 4.40) and abs_real(__time_step - 4.40) > 0.000199999999999999277747880777)) then
		(((0.547716037786356 * (4.40 - __time_step)) + (0.001494087566933 * (__time_step - 4.20))) / (4.40 - 4.20))
	    else (if (((__time_step >= 4.40) or abs_real(__time_step - 4.40) <= 0.000199999999999999277747880777) and ((__time_step < 4.600000000000001) and abs_real(__time_step - 4.600000000000001) > 0.000199999999999999277747880777)) then
		(((0.001494087566933 * (4.600000000000001 - __time_step)) + (0.724761382621074 * (__time_step - 4.40))) / (4.600000000000001 - 4.40))
	    else (if (((__time_step >= 4.600000000000001) or abs_real(__time_step - 4.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 4.800000000000001) and abs_real(__time_step - 4.800000000000001) > 0.000199999999999999277747880777)) then
		(((0.724761382621074 * (4.800000000000001 - __time_step)) + (0.618769033479014 * (__time_step - 4.600000000000001))) / (4.800000000000001 - 4.600000000000001))
	    else (if (((__time_step >= 4.800000000000001) or abs_real(__time_step - 4.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 5.0) and abs_real(__time_step - 5.0) > 0.000199999999999999277747880777)) then
		(((0.618769033479014 * (5.0 - __time_step)) + (0.372333045699345 * (__time_step - 4.800000000000001))) / (5.0 - 4.800000000000001))
	    else (if (((__time_step >= 5.0) or abs_real(__time_step - 5.0) <= 0.000199999999999999277747880777) and ((__time_step < 5.20) and abs_real(__time_step - 5.20) > 0.000199999999999999277747880777)) then
		(((0.372333045699345 * (5.20 - __time_step)) + (0.294159057744743 * (__time_step - 5.0))) / (5.20 - 5.0))
	    else (if (((__time_step >= 5.20) or abs_real(__time_step - 5.20) <= 0.000199999999999999277747880777) and ((__time_step < 5.40) and abs_real(__time_step - 5.40) > 0.000199999999999999277747880777)) then
		(((0.294159057744743 * (5.40 - __time_step)) + (0.055141096202756 * (__time_step - 5.20))) / (5.40 - 5.20))
	    else (if (((__time_step >= 5.40) or abs_real(__time_step - 5.40) <= 0.000199999999999999277747880777) and ((__time_step < 5.600000000000001) and abs_real(__time_step - 5.600000000000001) > 0.000199999999999999277747880777)) then
		(((0.055141096202756 * (5.600000000000001 - __time_step)) + (0.700689547819191 * (__time_step - 5.40))) / (5.600000000000001 - 5.40))
	    else (if (((__time_step >= 5.600000000000001) or abs_real(__time_step - 5.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 5.800000000000001) and abs_real(__time_step - 5.800000000000001) > 0.000199999999999999277747880777)) then
		(((0.700689547819191 * (5.800000000000001 - __time_step)) + (0.892967145454740 * (__time_step - 5.600000000000001))) / (5.800000000000001 - 5.600000000000001))
	    else (if (((__time_step >= 5.800000000000001) or abs_real(__time_step - 5.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 6.0) and abs_real(__time_step - 6.0) > 0.000199999999999999277747880777)) then
		(((0.892967145454740 * (6.0 - __time_step)) + (0.726024881904164 * (__time_step - 5.800000000000001))) / (6.0 - 5.800000000000001))
	    else (if (((__time_step >= 6.0) or abs_real(__time_step - 6.0) <= 0.000199999999999999277747880777) and ((__time_step < 6.20) and abs_real(__time_step - 6.20) > 0.000199999999999999277747880777)) then
		(((0.726024881904164 * (6.20 - __time_step)) + (0.585521323351981 * (__time_step - 6.0))) / (6.20 - 6.0))
	    else (if (((__time_step >= 6.20) or abs_real(__time_step - 6.20) <= 0.000199999999999999277747880777) and ((__time_step < 6.40) and abs_real(__time_step - 6.40) > 0.000199999999999999277747880777)) then
		(((0.585521323351981 * (6.40 - __time_step)) + (0.952208100508844 * (__time_step - 6.20))) / (6.40 - 6.20))
	    else (if (((__time_step >= 6.40) or abs_real(__time_step - 6.40) <= 0.000199999999999999277747880777) and ((__time_step < 6.600000000000001) and abs_real(__time_step - 6.600000000000001) > 0.000199999999999999277747880777)) then
		(((0.952208100508844 * (6.600000000000001 - __time_step)) + (0.360747864196355 * (__time_step - 6.40))) / (6.600000000000001 - 6.40))
	    else (if (((__time_step >= 6.600000000000001) or abs_real(__time_step - 6.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 6.800000000000001) and abs_real(__time_step - 6.800000000000001) > 0.000199999999999999277747880777)) then
		(((0.360747864196355 * (6.800000000000001 - __time_step)) + (0.091252337264839 * (__time_step - 6.600000000000001))) / (6.800000000000001 - 6.600000000000001))
	    else (if (((__time_step >= 6.800000000000001) or abs_real(__time_step - 6.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 7.0) and abs_real(__time_step - 7.0) > 0.000199999999999999277747880777)) then
		(((0.091252337264839 * (7.0 - __time_step)) + (0.486916856292688 * (__time_step - 6.800000000000001))) / (7.0 - 6.800000000000001))
	    else (if (((__time_step >= 7.0) or abs_real(__time_step - 7.0) <= 0.000199999999999999277747880777) and ((__time_step < 7.20) and abs_real(__time_step - 7.20) > 0.000199999999999999277747880777)) then
		(((0.486916856292688 * (7.20 - __time_step)) + (0.165584152896677 * (__time_step - 7.0))) / (7.20 - 7.0))
	    else (if (((__time_step >= 7.20) or abs_real(__time_step - 7.20) <= 0.000199999999999999277747880777) and ((__time_step < 7.40) and abs_real(__time_step - 7.40) > 0.000199999999999999277747880777)) then
		(((0.165584152896677 * (7.40 - __time_step)) + (0.257324518478957 * (__time_step - 7.20))) / (7.40 - 7.20))
	    else (if (((__time_step >= 7.40) or abs_real(__time_step - 7.40) <= 0.000199999999999999277747880777) and ((__time_step < 7.600000000000001) and abs_real(__time_step - 7.600000000000001) > 0.000199999999999999277747880777)) then
		(((0.257324518478957 * (7.600000000000001 - __time_step)) + (0.001744137135928 * (__time_step - 7.40))) / (7.600000000000001 - 7.40))
	    else (if (((__time_step >= 7.600000000000001) or abs_real(__time_step - 7.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 7.800000000000001) and abs_real(__time_step - 7.800000000000001) > 0.000199999999999999277747880777)) then
		(((0.001744137135928 * (7.800000000000001 - __time_step)) + (0.763250775242161 * (__time_step - 7.600000000000001))) / (7.800000000000001 - 7.600000000000001))
	    else (if (((__time_step >= 7.800000000000001) or abs_real(__time_step - 7.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 8.0) and abs_real(__time_step - 8.0) > 0.000199999999999999277747880777)) then
		(((0.763250775242161 * (8.0 - __time_step)) + (0.763796113207345 * (__time_step - 7.800000000000001))) / (8.0 - 7.800000000000001))
	    else (if (((__time_step >= 8.0) or abs_real(__time_step - 8.0) <= 0.000199999999999999277747880777) and ((__time_step < 8.200000000000001) and abs_real(__time_step - 8.200000000000001) > 0.000199999999999999277747880777)) then
		(((0.763796113207345 * (8.200000000000001 - __time_step)) + (0.015676052166543 * (__time_step - 8.0))) / (8.200000000000001 - 8.0))
	    else (if (((__time_step >= 8.200000000000001) or abs_real(__time_step - 8.200000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 8.40) and abs_real(__time_step - 8.40) > 0.000199999999999999277747880777)) then
		(((0.015676052166543 * (8.40 - __time_step)) + (0.123748704542017 * (__time_step - 8.200000000000001))) / (8.40 - 8.200000000000001))
	    else (if (((__time_step >= 8.40) or abs_real(__time_step - 8.40) <= 0.000199999999999999277747880777) and ((__time_step < 8.60) and abs_real(__time_step - 8.60) > 0.000199999999999999277747880777)) then
		(((0.123748704542017 * (8.60 - __time_step)) + (0.080441574684439 * (__time_step - 8.40))) / (8.60 - 8.40))
	    else (if (((__time_step >= 8.60) or abs_real(__time_step - 8.60) <= 0.000199999999999999277747880777) and ((__time_step < 8.800000000000001) and abs_real(__time_step - 8.800000000000001) > 0.000199999999999999277747880777)) then
		(((0.080441574684439 * (8.800000000000001 - __time_step)) + (0.078073543143022 * (__time_step - 8.60))) / (8.800000000000001 - 8.60))
	    else (if (((__time_step >= 8.800000000000001) or abs_real(__time_step - 8.800000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 9.0) and abs_real(__time_step - 9.0) > 0.000199999999999999277747880777)) then
		(((0.078073543143022 * (9.0 - __time_step)) + (0.591245051513725 * (__time_step - 8.800000000000001))) / (9.0 - 8.800000000000001))
	    else (if (((__time_step >= 9.0) or abs_real(__time_step - 9.0) <= 0.000199999999999999277747880777) and ((__time_step < 9.200000000000001) and abs_real(__time_step - 9.200000000000001) > 0.000199999999999999277747880777)) then
		(((0.591245051513725 * (9.200000000000001 - __time_step)) + (0.496127946575139 * (__time_step - 9.0))) / (9.200000000000001 - 9.0))
	    else (if (((__time_step >= 9.200000000000001) or abs_real(__time_step - 9.200000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 9.40) and abs_real(__time_step - 9.40) > 0.000199999999999999277747880777)) then
		(((0.496127946575139 * (9.40 - __time_step)) + (0.492938944941652 * (__time_step - 9.200000000000001))) / (9.40 - 9.200000000000001))
	    else (if (((__time_step >= 9.40) or abs_real(__time_step - 9.40) <= 0.000199999999999999277747880777) and ((__time_step < 9.600000000000001) and abs_real(__time_step - 9.600000000000001) > 0.000199999999999999277747880777)) then
		(((0.492938944941652 * (9.600000000000001 - __time_step)) + (0.648198915946983 * (__time_step - 9.40))) / (9.600000000000001 - 9.40))
	    else (if (((__time_step >= 9.600000000000001) or abs_real(__time_step - 9.600000000000001) <= 0.000199999999999999277747880777) and ((__time_step < 9.800000000000001) and abs_real(__time_step - 9.800000000000001) > 0.000199999999999999277747880777)) then
		(((0.648198915946983 * (9.800000000000001 - __time_step)) + (0.840743152729167 * (__time_step - 9.600000000000001))) / (9.800000000000001 - 9.600000000000001))
	    else (((0.648198915946983 * (9.800000000000001 - __time_step)) + (0.840743152729167 * (__time_step - 9.600000000000001))) / (9.800000000000001 - 9.600000000000001)))))))))))))))))))))))))))))))))))))))))))))))))));
tel

(*
Original block name: fromWorkSpace_TestGen10_PP
*)
node  fromWorkSpace_TestGen10_PP(
	_virtual : bool;)
returns(
	Out1_1 : real;);
var 
	P_1 : real; __time_step : real; __nb_step : int;
let
	P_1 = P_2_170(__time_step);
	Out1_1 = P_1;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

