-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2020 18:56:16
(*
Original block name: Abs_TestGen21_PP
*)
node  Abs_TestGen21_PP(
	In1_1 : real; In1_2 : real; In1_3 : real;)
returns(
	Out1_1 : real; Out1_2 : real; Out1_3 : real;);
var 
	P_1 : real; P_2 : real; P_3 : real; __time_step : real; __nb_step : int;
let
	P_1 = (if (In1_1 >= 0.0) then
		In1_1
	    else (- (In1_1)));
	P_2 = (if (In1_2 >= 0.0) then
		In1_2
	    else (- (In1_2)));
	P_3 = (if (In1_3 >= 0.0) then
		In1_3
	    else (- (In1_3)));
	Out1_1 = P_1;
	Out1_2 = P_2;
	Out1_3 = P_3;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

