-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 22-Oct-2020 22:59:45
node  Delay_Delay1_4_083(
	u : real; x0 : real;)
returns(
	pre_u : real;);
var 
	pre_u1 : real;
let
	pre_u1 = ((x0) -> ((pre (u))));
	pre_u = pre_u1;
tel

node  Delay_Delay2_5_083(
	u : real; x0 : real;)
returns(
	pre_u : real;);
var 
	pre_u1 : real;
let
	pre_u1 = ((x0) -> ((pre (u))));
	pre_u = pre_u1;
tel

(*
Original block name: Delay6_PP
*)
node  Delay6_PP(
	U_1 : real; U_2 : real; U1_1 : bool;)
returns(
	Out1_1 : real; Out1_2 : real; Out2_1 : real; Out2_2 : real;);
var 
	Delay1_1 : real; Delay1_2 : real; Reset_Delay1_4_083 : bool clock; Delay2_1 : real; Delay2_2 : real;
	Reset_Delay2_5_083 : bool clock; __time_step : real; __nb_step : int;
let
	Reset_Delay1_4_083 = ((false) -> (U1_1));
	Delay1_1 = (Delay_Delay1_4_083(U_1, 1.0) every Reset_Delay1_4_083);
	Delay1_2 = (Delay_Delay1_4_083(U_2, 1.0) every Reset_Delay1_4_083);
	Reset_Delay2_5_083 = ((false) -> ((U1_1 or ((pre (U1_1)) and (not (U1_1))))));
	Delay2_1 = (Delay_Delay2_5_083(U_1, 1.0) every Reset_Delay2_5_083);
	Delay2_2 = (Delay_Delay2_5_083(U_2, 1.0) every Reset_Delay2_5_083);
	Out1_1 = Delay2_1;
	Out1_2 = Delay2_2;
	Out2_1 = Delay1_1;
	Out2_2 = Delay1_2;
	__time_step = ((0.0) -> (((pre (__time_step)) + 0.20)));
	__nb_step = ((0) -> (((pre (__nb_step)) + 1)));
tel

